Starting D_DoomMain
                           DOOM ASCII 0.3.1
Z_Init: Init zone memory allocation daemon. 
zone memory: 0x7fecf0dff010, 600000 allocated for zone
Using . for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in .default.cfg
W_Init: Init WADfiles.
 adding DOOM1.WAD
Using ./.savegame/ for savegames
===========================================================================
                            DOOM Shareware
===========================================================================
 DOOM ASCII is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ...................
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Doom 1.9' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
]2;DOOM Shareware\I_InitGraphics: framebuffer: x_res: 80, y_res: 50, x_virtual: 80, y_virtual: 50, bpp: 32
I_InitGraphics: framebuffer: RGBA: 8888, red_off: 16, green_off: 8, blue_off: 0, transp_off: 24
I_InitGraphics: DOOM screen size: w x h: 320 x 200
I_InitGraphics: Scaling factor: 4
[1;1H[2J[;H[1mll[[LL]]]][[++[[vv--~~<<~~~~~~~~~~~~++__++~~~~~~~~~~++~~--__++~~____--__----__--------------??]]??------++~~~~~~~~~~++++~~<<ii!!llll!!!!llllll!!!!!!ii<<<<~~++--
[[ll~~[[ii~~++__<<--//~~~~~~~~++++~~__++____++~~++++++________------------__--------__------??]]??--????__~~~~~~++++--++~~~~<<ll!!ll!!!!!!!!!!!!!!iiii<<~~~~----
++~~~~]]??ii<<??<<__??iiiiiiiiiiiiiiiiiiiill\\~~~~~~\\ii                !!\\----__??;;                __\\OOrr??        ``II!!--<<........  ??~~ll!!<<<<<<~~++--
--__~~<<__[[??ii??<<]]]]..]]^^..``::::.."""",,ll??ll;;II````""``^^^^..``""..II'';;....``......!!""``??II__~~iiII''!!..!!!!<<--II__''..""..^^__llll!!!!ii~~~~++--
??((((??\\!!!!tt(())]]]]``~~....II''::..<<..''~~::~~  ..::''^^,,^^''``""""``~~,,~~^^``........!!..,,IIII]]~~ll!!!!II..!!^^~~II""ii::,,^^^^..~~llll!!iiii<<~~++__
~~ttjjCC\\pp]]))ttii~~]]''``..]]]]]]]]..::""II__++~~  ..^^++]]]]]]]]^^<<""^^__^^__^^::,,..        ''""!!]]~~??__II<<::^^::--??]]..::II..''..__IIllii<<~~<<~~~~++
~~!!??))zzzzOOjjii||ll]]''..''__iiII__''^^<<^^__,,__  ..""--__<<--]]^^""""..__^^__''II..^^]]<<::__""''II]]~~<<__'',,``..^^^^ttxx,,,,!!::..::__llll!!~~~~<<<<++++
::--//~~ii<<++<<{{ttii]]''````__ii^^__  !!--""__}}__  --..??__<<ll]]^^II^^..__^^__``II^^^^]]ii??__''::II]]~~??__``II::^^::..^^..^^..^^II..<<__ll!!<<~~~~++__~~__
<<II++{{++<<[[--II11__]]....::]]??::]]''..``!!]]tt}}  ::,,??]]\\++]]^^''::..}}^^}}````::^^]][[vv??  <<II]]~~11]]``<<II^^``..II'',,ii!!``..!!]]llll<<~~~~~~~~++__
[[11~~++++++++jj<<ii~~]]..''!!}}??~~{{``II!!::{{nn{{  --'',,{{++--]]^^^^....{{^^{{''''!!^^]]~~UU}}II``..]]__??{{``!!II}}II''::^^^^''``!!<<!!{{ll!!ii!!<<ii<<++--
))\\??{{//nnttII\\<<11]]....!!11ii--11::IIII,,11--((  {{II<<11vv11]]^^``..^^11^^11  --II^^]]11ff11--""""]]??//{{<<  II{{^^''::``!!{{..``II<<11II!!!!!!iiii~~~~~~
??{{]]++__--??__++[[tt]]..!!!!tt((--tt``,,<<::tt//tt^^<<``--tt11ff]]^^;;''IItt^^tt!!!!!!^^]]1111ttll<<??]]}}////11<<<<11<<,,^^''++<<..::....ttll!!iiii<<<<~~~~++
zz--~~ii??ll<<ll!!!!jj]]::!!''jj++iixxii<<--::xx11xx^^}}ll<<xx//--]]^^II  !!xx^^jj<<<<::^^]]11??jj<<<<??]]{{UUjj????<<//~~````..<<{{..!!,,..xx--++__++~~--______
::::~~++;;--;;;;ll!!vv]]^^::]]vvnnrrvv++<<<<::vv<<vv,,??--??vvUU11]]^^!!II^^vv^^vv<<!!!!^^]]//UUvv}}//11]]11//vv1111<<xxjj??""cc,,<<//!!^^..vv++__------__----++
::::::::::::::;;II!!vv]]..++]]vvnn??vv--<<::::vv<<vv::////iivvnn//]]^^!!;;::vv''vv^^..rr^^]]nn11vv////??]]((11YY::??11YYYY<<<<--  ""QQ??^^,,vv++--__------____--
IIIIllII;;IIIIIIllllvv]]``''::vvkk--vv--}}ll<<mmJJmm<<111111vvnnnn]]  ....^^QQ  YY''{{ii  ]]//OOvvUUnn11}}nnUUmm11////mmII::11??--::WW..,,..vv++----______--++++
~~<<<<~~~~~~~~~~~~<<QQ}}''iillQQUU::UU??--11<<kk11aa--111111mmii??}}  --<<''QQ  mm''<<{{^^11<<iimm11nn//}}nnmmkk??11//kk''dd111111bbkk  ^^!!QQ++++--____----++__
++++~~~~++++++++__++QQ}}<<<<llQQ//OO++--((nn??LLccLLLL//++nnUUnn&&}}''??tt//kk  kk11??//''xxOO////UUnn//}}nnmmkk////nnkk^^QQ11//??MMkk//{{++QQ++++____~~++~~<<ii
~~<<<<<<<<~~~~++__++kk{{((\\--kk<<((((}}//11<<//uurrrrccLL////UU--kk::nn////88  aa??11//::kknnmmnnUUnn////nn11kk//nn//kk<<UU11nn,,  kk------kk++__++++~~~~iiii!!
<<<<<<<<ii<<~~~~__++qq{{<<((??//--//nnllXX||ii^^}}  ,,^^^^  //bb??nnmmUUmm88MM::kk//nnUUnn//nnnnmmmmnnUUaann<<kk//OOmmkk<<,,nnUUMM??kkii----kk++~~++__~~<<<<<<!!
ii!!!!llllllii~~~~~~qq{{}}1111////--//UU,,,,--++^^++11||ffLLLLbb//nn//nnbbUU11^^nnUUaaaa??mmUU11OOqqnnbb11ii((UUUUnnnnkkii11aa//bb11kknn//--kk++++~~~~~~<<<<<<ii
ll!!llllllll<<<<~~__qq{{((??nn//nn//<<nn((ii^^}}}};;ii--11ccffUUUU//kk//OOmm11::nn//UUkknnnnOOnn//kk1111--II11nnUUkkUUkk::11bb--  11kk??ii<<kk<<~~~~~~~~~~__~~ii
ll!!llllll!!<<~~<<++qq11nn11UU////nnnn<<++,,ii||}}ii]]ffffzzQQcc!!;;??++[[//tt!!nn<<??nniiaa//ddkk??!!++~~++CC??<<<<""qq::nn<<aa--//kk////iikk++++++~~~~~~~~<<ii
ll!!llllIIii~~~~~~~~qq11nn//}}////nn88]]}}ii  ++""11::??iiXXzz11!!;;``;;>>!!cc!!!!ll''<<nnUUmm''<<iiiiii<<++~~<<<<??11tt::((::8811//kk////--kk~~~~~~++++++~~++~~
llIIllll!!ii<<~~iiiiqq11111111//nnkk//]]ii--^^XX++}}||__||((}}rr[[;;((++;;++;;jjIIIIII11<<????<<iiiiiiii~~----~~[[)),,II::nn--}}//??kk11UU11kk~~++~~~~~~<<&&ii~~
llll!!iillllllllll!!qq11UUnnnnkkff//nn11iiii;;++}}^^--((11JJ::!!;;!!``!!((>>!!11//!!!!llll))!!!!!!ii<<ii__--__<<??++,,,,<<}},,}}<<nnkkUUOO//kk<<++~~ii;;;;++iiii
~~!!!!!!!!IIIIIIIIIIqq11nnddkk////////^^^^,,__++ii^^]]}}--iiJJ????//cc[[>>((>>,,iillllll!!!!IIllll!!<<<<ii__^^[[::~~II,,,,::,,??\\{{kkUUqqUUkk<<{{;;::dd**<<iill
!!llllllll;;;;llIIIIqq11bb++11<<??11````;;,,;;::,,^^  ,,,,;;!!``>>[[//jj??``,,UUpp\\IIllll!!llIIII!!!!ii<<ll++::::II^^^^,,::ll--ttUU::aaUUOO++,,::<<<<ll;;<<~~~~
!!!!!!ll!!!!ll!!ii!!&&UU11nn//::((````;;++``!!``""````"">>;;!![[++[[11??((;;rrOOhhOO++;;llIIIIll!!ii!!iiii  ;;,,;;ll^^,,,,II,,,,11??nn//;;::<<ll::ii;;__--------
ll!!~~~~^^^^^^~~~~11lltt}}::II((````!!>>``,,((>>;;;;!!>>!!JJ;;;;!!>>??>>YY::ttUUOOOOUU!!!!iiii<<<<<<<<iiii,,^^,,,,,,^^^^,,  ^^,,^^^^--::''::::iiii__--------____
ii<<~~,,,,^^,,,,~~++))ll11??__;;;;>>>>??11((  ``;;!!>>>>++;;>>++[[??????!!JJ??ttccCCQQrr~~<<~~~~++++~~~~,,^^^^,,^^,,::^^,,,,^^,,ll^^<<iiii::}}nn~~++__++______--
~~~~<<,,::,,,,,,<<<<ii------jj``;;;;++--++``jj``;;!!!!>>>>++;;  >>>>!!,,>>jj  ++11ttXXXXUUCC~~~~??,,::::^^,,,,^^^^^^^^^^^^  >>iiii;;iiiiii,,::^^ii++____--??__--
++~~!!::;;,,,,ll!!!!<<__,,:://````!!ll??++++??cc``!!!!>>!!??``````````[[??;;JJ--lliiXXvvUUCCkk[[~~,,^^::^^,,^^^^,,^^^^;;llll;;;;<<llii^^,,,,::,,,,;;II,,,,::II--
++++  ^^ll,,ll::::,,<<,,,,::YY````;;;;;;;;;;;;;;````;;!!;;``>>;;;;((++[[!!??nn::--;;<<\\XXCCQQdd,,,,II,,,,,,,,^^,,;;llll,,;;++ll"",,,,,,,,II,,,,,,,,,,,,,,::;;::
~~<<IIiillll,,<<::,,,,,,  ,,::>>,,;;``>>--\\XXQQ$$!!;;``,,;;++::<<XXnnII``????JJ::;;<<<<rrvvUUCCOO^^,,,,,,,,  ""'';;;;;;ii;;^^  ;;,,::::::,,;;II^^,,,,,,,,,,::,,
~~^^<<II__IIIIiiII^^;;^^  ,,,,>>[[``ii((nn{{rrUUddkk::``;;llccUUtt~~~~ff<<""^^"";;,,;;--<<ttrrvvUUxxzzjj,,;;ll"""",,ll""^^,,^^,,::^^::^^^^II::::^^,,,,,,,,  ,,::
{{ii____~~<<~~,,]];;^^__      ,,((++iill\\}}((rrXXOO{{++++tt\\11CC((((UUll<<^^ii--<<;;IItt++{{++ii[["";;ii::::ll~~::^^^^^^  ^^::::ii;;ii::,,,,::^^,,,,,,,,  ,,;;
,,<<__~~__II__  <<??--        ,,ll((CCii;;ii{{ttffUUQQ!!;;\\ccvv????{{}}\\::{{<<\\\\llll,,::ii++,,ii;;;;::,,||~~  ^^,,  ^^  ,,~~,,ll::,,II::~~,,^^^^      ,,  ,,
II??::??~~??;;++<<ll::;;^^,,II;;ll,,::rr<<;;++rrUUXXhhtt;;iiii((11nn--__<<ffzz""<<ff::!!::::^^--ii,,llii<<ll\\;;^^^^,,,,  ^^,,ll^^!!;;++ii,,,,,,,,,,,,,,,,++QQ,,
__ll????~~ii--++II--,,ll??,,,,::^^::::::;;--;;iirrUUQQhhOO;;++}}ii{{zz((  <<""zz::ii[[,,,,,,<<++::::''llii;;]]^^^^^^^^  ^^ll<<::]]<<~~<<__,,QQQQ,,,,,,QQQQQQQQ,,
????{{__<<??IIll++,,!!--++--^^,,,,,,II;;ii<<--ll11nnUUOOQQnn~~""]]""11??\\((----++??[[,,::{{ii""''^^--[[----__??----  ^^  ll~~__~~II__ll~~,,,,,,,,,,,,,,QQQQQQ,,
[[____iiIIll,,,,;;llIIiiii<<^^^^^^  ii~~ll[[;;iill<<\\vvXXvv~~::ppcc~~~~::rr((;;>>>>??//??ll,,^^__++<<~~ll!!<<++;;~~,,--{{II____iiII__ii~~QQQQQQQQQQQQQQQQQQQQ,,
++__~~ll<<++,,,,ll,,,,]]++]],,,,^^,,^^??ii__??<<ll--{{11;;--\\""  rr--iillJJff]]!!!!11YY11;;^^<<??--II~~++~~ii--++llii--,,,,<<??__~~~~__??,,QQ++QQQQ,,,,QQQQQQ,,
~~~~<<::;;ll^^,,!!;;,,ii[[;;^^,,,,,,ll[[__11[[>>!!--ii::""::__  ~~  zzrrll""__ccMM``++//++11++]];;;;iiiiii++<<~~iiii--!!lliill[[__<<??????,,QQ,,QQQQ,,,,QQQQQQ,,
~~ll<<__]]!!IIII{{II[[??!!,,::,,,,^^--11[[++;;  ,,++ff  ~~\\~~llll~~""(({{ii""ff11pp??++11//~~iiii++!!llII!!!!<<++++::<<ll<<!!??????[[ii[[,,QQ++QQQQ,,,,QQQQQQ,,
!!ii<<--__IIII~~__::IIIIII,,--,,,,!![[++!!,,++ffttff{{::::ii~~~~::""~~::~~  ||11ffMM>>??11OO{{}}}}??!!!!::;;!!++++II,,]],,++!!--<<??~~__<<QQQQQQ,,QQQQQQQQQQQQQQ
~~::IIii,,,,,,~~iiII!!II,,::;;,,--[[>>!!--ttvv<<++((--;;ll~~ii~~""llLLlliiccjj\\jj\\OOnn$$aaUUCCUUrr__,,;;;;II____~~<<::II::,,!!<<]]!!<<ii((,,QQQQQQ,,,,QQQQ,,,,
^^,,,,  II,,iill;;,,,,::,,,,<<++}}!!;;>>{{}}ii<<llll;;>>  ""~~""ll::""wwww11zz\\jjJJJJ$$$$MMWWWWkkuutt}}::;;,,ii++<<ll;;,,,,ll++~~ii__??++((,,QQ,,QQQQQQ,,QQ,,,,
                                                                                                                                                  11nn          
                  nn    nn""          nnnn                //  nn//nnnn  nn    //  nn    nnnn              nn    nn    //  nnII  nn//    nnnnnnnn  nnnn    nn    
[0m[;H[1mll[[LL]]]][[++[[vv--~~<<~~~~~~~~~~~~++__++~~~~~~~~~~++~~--__++~~____--__----__--------------??]]??------++~~~~~~~~~~++++~~<<ii!!llll!!!!llllll!!!!!!ii<<<<~~++--
[[ll~~[[ii~~++__<<--//~~~~~~~~++++~~__++____++~~++++++________------------__--------__------??]]??--????__~~~~~~++++--++~~~~<<ll!!ll!!!!!!!!!!!!!!iiii<<~~~~----
++~~~~]]??ii<<??<<__??iiiiiiiiiiiiiiiiiiiill\\~~~~~~\\ii                !!\\----__??;;                __\\OOrr??        ``II!!--<<........  ??~~ll!!<<<<<<~~++--
--__~~<<__[[??ii??<<]]]]..]]^^..``::::.."""",,ll??ll;;II````""``^^^^..``""..II'';;....``......!!""``??II__~~iiII''!!..!!!!<<--II__''..""..^^__llll!!!!ii~~~~++--
??((((??\\!!!!tt(())]]]]``~~....II''::..<<..''~~::~~  ..::''^^,,^^''``""""``~~,,~~^^``........!!..,,IIII]]~~ll!!!!II..!!^^~~II""ii::,,^^^^..~~llll!!iiii<<~~++__
~~ttjjCC\\pp]]))ttii~~]]''``..]]]]]]]]..::""II__++~~  ..^^++]]]]]]]]^^<<""^^__^^__^^::,,..        ''""!!]]~~??__II<<::^^::--??]]..::II..''..__IIllii<<~~<<~~~~++
~~!!??))zzzzOOjjii||ll]]''..''__iiII__''^^<<^^__,,__  ..""--__<<--]]^^""""..__^^__''II..^^]]<<::__""''II]]~~<<__'',,``..^^^^ttxx,,,,!!::..::__llll!!~~~~<<<<++++
::--//~~ii<<++<<{{ttii]]''````__ii^^__  !!--""__}}__  --..??__<<ll]]^^II^^..__^^__``II^^^^]]ii??__''::II]]~~??__``II::^^::..^^..^^..^^II..<<__ll!!<<~~~~++__~~__
<<II++{{++<<[[--II11__]]....::]]??::]]''..``!!]]tt}}  ::,,??]]\\++]]^^''::..}}^^}}````::^^]][[vv??  <<II]]~~11]]``<<II^^``..II'',,ii!!``..!!]]llll<<~~~~~~~~++__
[[11~~++++++++jj<<ii~~]]..''!!}}??~~{{``II!!::{{nn{{  --'',,{{++--]]^^^^....{{^^{{''''!!^^]]~~UU}}II``..]]__??{{``!!II}}II''::^^^^''``!!<<!!{{ll!!ii!!<<ii<<++--
))\\??{{//nnttII\\<<11]]....!!11ii--11::IIII,,11--((  {{II<<11vv11]]^^``..^^11^^11  --II^^]]11ff11--""""]]??//{{<<  II{{^^''::``!!{{..``II<<11II!!!!!!iiii~~~~~~
??{{]]++__--??__++[[tt]]..!!!!tt((--tt``,,<<::tt//tt^^<<``--tt11ff]]^^;;''IItt^^tt!!!!!!^^]]1111ttll<<??]]}}////11<<<<11<<,,^^''++<<..::....ttll!!iiii<<<<~~~~++
zz--~~ii??ll<<ll!!!!jj]]::!!''jj++iixxii<<--::xx11xx^^}}ll<<xx//--]]^^II  !!xx^^jj<<<<::^^]]11??jj<<<<??]]{{UUjj????<<//~~````..<<{{..!!,,..xx--++__++~~--______
::::~~++;;--;;;;ll!!vv]]^^::]]vvnnrrvv++<<<<::vv<<vv,,??--??vvUU11]]^^!!II^^vv^^vv<<!!!!^^]]//UUvv}}//11]]11//vv1111<<xxjj??""cc,,<<//!!^^..vv++__------__----++
::::::::::::::;;II!!vv]]..++]]vvnn??vv--<<::::vv<<vv::////iivvnn//]]^^!!;;::vv''vv^^..rr^^]]nn11vv////??]]((11YY::??11YYYY<<<<--  ""QQ??^^,,vv++--__------____--
IIIIllII;;IIIIIIllllvv]]``''::vvkk--vv--}}ll<<mmJJmm<<111111vvnnnn]]  ....^^QQ  YY''{{ii  ]]//OOvvUUnn11}}nnUUmm11////mmII::11??--::WW..,,..vv++----______--++++
~~<<<<~~~~~~~~~~~~<<QQ}}''iillQQUU::UU??--11<<kk11aa--111111mmii??}}  --<<''QQ  mm''<<{{^^11<<iimm11nn//}}nnmmkk??11//kk''dd111111bbkk  ^^!!QQ++++--____----++__
++++~~~~++++++++__++QQ}}<<<<llQQ//OO++--((nn??LLccLLLL//++nnUUnn&&}}''??tt//kk  kk11??//''xxOO////UUnn//}}nnmmkk////nnkk^^QQ11//??MMkk//{{++QQ++++____~~++~~<<ii
~~<<<<<<<<~~~~++__++kk{{((\\--kk<<((((}}//11<<//uurrrrccLL////UU--kk::nn////88  aa??11//::kknnmmnnUUnn////nn11kk//nn//kk<<UU11nn,,  kk------kk++__++++~~~~iiii!!
<<<<<<<<ii<<~~~~__++qq{{<<((??//--//nnllXX||ii^^}}  ,,^^^^  //bb??nnmmUUmm88MM::kk//nnUUnn//nnnnmmmmnnUUaann<<kk//OOmmkk<<,,nnUUMM??kkii----kk++~~++__~~<<<<<<!!
ii!!!!llllllii~~~~~~qq{{}}1111////--//UU,,,,--++^^++11||ffLLLLbb//nn//nnbbUU11^^nnUUaaaa??mmUU11OOqqnnbb11ii((UUUUnnnnkkii11aa//bb11kknn//--kk++++~~~~~~<<<<<<ii
ll!!llllllll<<<<~~__qq{{((??nn//nn//<<nn((ii^^}}}};;ii--11ccffUUUU//kk//OOmm11::nn//UUkknnnnOOnn//kk1111--II11nnUUkkUUkk::11bb--  11kk??ii<<kk<<~~~~~~~~~~__~~ii
ll!!llllll!!<<~~<<++qq11nn11UU////nnnn<<++,,ii||}}ii]]ffffzzQQcc!!;;??++[[//tt!!nn<<??nniiaa//ddkk??!!++~~++CC??<<<<""qq::nn<<aa--//kk////iikk++++++~~~~~~~~<<ii
ll!!llllIIii~~~~~~~~qq11nn//}}////nn88]]}}ii  ++""11::??iiXXzz11!!;;``;;>>!!cc!!!!ll''<<nnUUmm''<<iiiiii<<++~~<<<<??11tt::((::8811//kk////--kk~~~~~~++++++~~++~~
llIIllll!!ii<<~~iiiiqq11111111//nnkk//]]ii--^^XX++}}||__||((}}rr[[;;((++;;++;;jjIIIIII11<<????<<iiiiiiii~~----~~[[)),,II::nn--}}//??kk11UU11kk~~++~~~~~~<<&&ii~~
llll!!iillllllllll!!qq11UUnnnnkkff//nn11iiii;;++}}^^--((11JJ::!!;;!!``!!((>>!!11//!!!!llll))!!!!!!ii<<ii__--__<<??++,,,,<<}},,}}<<nnkkUUOO//kk<<++~~ii;;;;++iiii
~~!!!!!!!!IIIIIIIIIIqq11nnddkk////////^^^^,,__++ii^^]]}}--iiJJ????//cc[[>>((>>,,iillllll!!!!IIllll!!<<<<ii__^^[[::~~II,,,,::,,??\\{{kkUUqqUUkk<<{{;;::dd**<<iill
!!llllllll;;;;llIIIIqq11bb++11<<??11````;;,,;;::,,^^  ,,,,;;!!``>>[[//jj??``,,UUpp\\IIllll!!llIIII!!!!ii<<ll++::::II^^^^,,::ll--ttUU::aaUUOO++,,::<<<<ll;;<<~~~~
!!!!!!ll!!!!ll!!ii!!&&UU11nn//::((````;;++``!!``""````"">>;;!![[++[[11??((;;rrOOhhOO++;;llIIIIll!!ii!!iiii  ;;,,;;ll^^,,,,II,,,,11??nn//;;::<<ll::ii;;__--------
ll!!~~~~^^^^^^~~~~11lltt}}::II((````!!>>``,,((>>;;;;!!>>!!JJ;;;;!!>>??>>YY::ttUUOOOOUU!!!!iiii<<<<<<<<iiii,,^^,,,,,,^^^^,,  ^^,,^^^^--::''::::iiii__--------____
ii<<~~,,,,^^,,,,~~++))ll11??__;;;;>>>>??11((  ``;;!!>>>>++;;>>++[[??????!!JJ??ttccCCQQrr~~<<~~~~++++~~~~,,^^^^,,^^,,::^^,,,,^^,,ll^^<<iiii::}}nn~~++__++______--
~~~~<<,,::,,,,,,<<<<ii------jj``;;;;++--++``jj``;;!!!!>>>>++;;  >>>>!!,,>>jj  ++11ttXXXXUUCC~~~~??,,::::^^,,,,^^^^^^^^^^^^  >>iiii;;iiiiii,,::^^ii++____--??__--
++~~!!::;;,,,,ll!!!!<<__,,:://````!!ll??++++??cc``!!!!>>!!??``````````[[??;;JJ--lliiXXvvUUCCkk[[~~,,^^::^^,,^^^^,,^^^^;;llll;;;;<<llii^^,,,,::,,,,;;II,,,,::II--
++++  ^^ll,,ll::::,,<<,,,,::YY````;;;;;;;;;;;;;;````;;!!;;``>>;;;;((++[[!!??nn::--;;<<\\XXCCQQdd,,,,II,,,,,,,,^^,,;;llll,,;;++ll"",,,,,,,,II,,,,,,,,,,,,,,::;;::
~~<<IIiillll,,<<::,,,,,,  ,,::>>,,;;``>>--\\XXQQ$$!!;;``,,;;++::<<XXnnII``????JJ::;;<<<<rrvvUUCCOO^^,,,,,,,,  ""'';;;;;;ii;;^^  ;;,,::::::,,;;II^^,,,,,,,,,,::,,
~~^^<<II__IIIIiiII^^;;^^  ,,,,>>[[``ii((nn{{rrUUddkk::``;;llccUUtt~~~~ff<<""^^"";;,,;;--<<ttrrvvUUxxzzjj,,;;ll"""",,ll""^^,,^^,,::^^::^^^^II::::^^,,,,,,,,  ,,::
{{ii____~~<<~~,,]];;^^__      ,,((++iill\\}}((rrXXOO{{++++tt\\11CC((((UUll<<^^ii--<<;;IItt++{{++ii[["";;ii::::ll~~::^^^^^^  ^^::::ii;;ii::,,,,::^^,,,,,,,,  ,,;;
,,<<__~~__II__  <<??--        ,,ll((CCii;;ii{{ttffUUQQ!!;;\\ccvv????{{}}\\::{{<<\\\\llll,,::ii++,,ii;;;;::,,||~~  ^^,,  ^^  ,,~~,,ll::,,II::~~,,^^^^      ,,  ,,
II??::??~~??;;++<<ll::;;^^,,II;;ll,,::rr<<;;++rrUUXXhhtt;;iiii((11nn--__<<ffzz""<<ff::!!::::^^--ii,,llii<<ll\\;;^^^^,,,,  ^^,,ll^^!!;;++ii,,,,,,,,,,,,,,,,++QQ,,
__ll????~~ii--++II--,,ll??,,,,::^^::::::;;--;;iirrUUQQhhOO;;++}}ii{{zz((  <<""zz::ii[[,,,,,,<<++::::''llii;;]]^^^^^^^^  ^^ll<<::]]<<~~<<__,,QQQQ,,,,,,QQQQQQQQ,,
????{{__<<??IIll++,,!!--++--^^,,,,,,II;;ii<<--ll11nnUUOOQQnn~~""]]""11??\\((----++??[[,,::{{ii""''^^--[[----__??----  ^^  ll~~__~~II__ll~~,,,,,,,,,,,,,,QQQQQQ,,
[[____iiIIll,,,,;;llIIiiii<<^^^^^^  ii~~ll[[;;iill<<\\vvXXvv~~::ppcc~~~~::rr((;;>>>>??//??ll,,^^__++<<~~ll!!<<++;;~~,,--{{II____iiII__ii~~QQQQQQQQQQQQQQQQQQQQ,,
++__~~ll<<++,,,,ll,,,,]]++]],,,,^^,,^^??ii__??<<ll--{{11;;--\\""  rr--iillJJff]]!!!!11YY11;;^^<<??--II~~++~~ii--++llii--,,,,<<??__~~~~__??,,QQ++QQQQ,,,,QQQQQQ,,
~~~~<<::;;ll^^,,!!;;,,ii[[;;^^,,,,,,ll[[__11[[>>!!--ii::""::__  ~~  zzrrll""__ccMM``++//++11++]];;;;iiiiii++<<~~iiii--!!lliill[[__<<??????,,QQ,,QQQQ,,,,QQQQQQ,,
~~ll<<__]]!!IIII{{II[[??!!,,::,,,,^^--11[[++;;  ,,++ff  ~~\\~~llll~~""(({{ii""ff11pp??++11//~~iiii++!!llII!!!!<<++++::<<ll<<!!??????[[ii[[,,QQ++QQQQ,,,,QQQQQQ,,
!!ii<<--__IIII~~__::IIIIII,,--,,,,!![[++!!,,++ffttff{{::::ii~~~~::""~~::~~  ||11ffMM>>??11OO{{}}}}??!!!!::;;!!++++II,,]],,++!!--<<??~~__<<QQQQQQ,,QQQQQQQQQQQQQQ
~~::IIii,,,,,,~~iiII!!II,,::;;,,--[[>>!!--ttvv<<++((--;;ll~~ii~~""llLLlliiccjj\\jj\\OOnn$$aaUUCCUUrr__,,;;;;II____~~<<::II::,,!!<<]]!!<<ii((,,QQQQQQ,,,,QQQQ,,,,
^^,,,,  II,,iill;;,,,,::,,,,<<++}}!!;;>>{{}}ii<<llll;;>>  ""~~""ll::""wwww11zz\\jjJJJJ$$$$MMWWWWkkuutt}}::;;,,ii++<<ll;;,,,,ll++~~ii__??++((,,QQ,,QQQQQQ,,QQ,,,,
                                                                                                                                                  11nn          
                  nn    nn""          nnnn                //  nn//nnnn  nn    //  nn    nnnn              nn    nn    //  nnII  nn//    nnnnnnnn  nnnn    nn    
[0m[;H[1mll[[LL]]]][[++[[vv--~~<<~~~~~~~~~~~~++__++~~~~~~~~~~++~~--__++~~____--__----__--------------??]]??------++~~~~~~~~~~++++~~<<ii!!llll!!!!llllll!!!!!!ii<<<<~~++--
[[ll~~[[ii~~++__<<--//~~~~~~~~++++~~__++____++~~++++++________------------__--------__------??]]??--????__~~~~~~++++--++~~~~<<ll!!ll!!!!!!!!!!!!!!iiii<<~~~~----
++~~~~]]??ii<<??<<__??iiiiiiiiiiiiiiiiiiiill\\~~~~~~\\ii                !!\\----__??;;                __\\OOrr??        ``II!!--<<........  ??~~ll!!<<<<<<~~++--
--__~~<<__[[??ii??<<]]]]..]]^^..``::::.."""",,ll??ll;;II````""``^^^^..``""..II'';;....``......!!""``??II__~~iiII''!!..!!!!<<--II__''..""..^^__llll!!!!ii~~~~++--
??((((??\\!!!!tt(())]]]]``~~....II''::..<<..''~~::~~  ..::''^^,,^^''``""""``~~,,~~^^``........!!..,,IIII]]~~ll!!!!II..!!^^~~II""ii::,,^^^^..~~llll!!iiii<<~~++__
~~ttjjCC\\pp]]))ttii~~]]''``..]]]]]]]]..::""II__++~~  ..^^++]]]]]]]]^^<<""^^__^^__^^::,,..        ''""!!]]~~??__II<<::^^::--??]]..::II..''..__IIllii<<~~<<~~~~++
~~!!??))zzzzOOjjii||ll]]''..''__iiII__''^^<<^^__,,__  ..""--__<<--]]^^""""..__^^__''II..^^]]<<::__""''II]]~~<<__'',,``..^^^^ttxx,,,,!!::..::__llll!!~~~~<<<<++++
::--//~~ii<<++<<{{ttii]]''````__ii^^__  !!--""__}}__  --..??__<<ll]]^^II^^..__^^__``II^^^^]]ii??__''::II]]~~??__``II::^^::..^^..^^..^^II..<<__ll!!<<~~~~++__~~__
<<II++{{++<<[[--II11__]]....::]]??::]]''..``!!]]tt}}  ::,,??]]\\++]]^^''::..}}^^}}````::^^]][[vv??  <<II]]~~11]]``<<II^^``..II'',,ii!!``..!!]]llll<<~~~~~~~~++__
[[11~~++++++++jj<<ii~~]]..''!!}}??~~{{``II!!::{{nn{{  --'',,{{++--]]^^^^....{{^^{{''''!!^^]]~~UU}}II``..]]__??{{``!!II}}II''::^^^^''``!!<<!!{{ll!!ii!!<<ii<<++--
))\\??{{//nnttII\\<<11]]....!!11ii--11::IIII,,11--((  {{II<<11vv11]]^^``..^^11^^11  --II^^]]11ff11--""""]]??//{{<<  II{{^^''::``!!{{..``II<<11II!!!!!!iiii~~~~~~
??{{]]++__--??__++[[tt]]..!!!!tt((--tt``,,<<::tt//tt^^<<``--tt11ff]]^^;;''IItt^^tt!!!!!!^^]]1111ttll<<??]]}}////11<<<<11<<,,^^''++<<..::....ttll!!iiii<<<<~~~~++
zz--~~ii??ll<<ll!!!!jj]]::!!''jj++iixxii<<--::xx11xx^^}}ll<<xx//--]]^^II  !!xx^^jj<<<<::^^]]11??jj<<<<??]]{{UUjj????<<//~~````..<<{{..!!,,..xx--++__++~~--______
::::~~++;;--;;;;ll!!vv]]^^::]]vvnnrrvv++<<<<::vv<<vv,,??--??vvUU11]]^^!!II^^vv^^vv<<!!!!^^]]//UUvv}}//11]]11//vv1111<<xxjj??""cc,,<<//!!^^..vv++__------__----++
::::::::::::::;;II!!vv]]..++]]vvnn??vv--<<::::vv<<vv::////iivvnn//]]^^!!;;::vv''vv^^..rr^^]]nn11vv////??]]((11YY::??11YYYY<<<<--  ""QQ??^^,,vv++--__------____--
IIIIllII;;IIIIIIllllvv]]``''::vvkk--vv--}}ll<<mmJJmm<<111111vvnnnn]]  ....^^QQ  YY''{{ii  ]]//OOvvUUnn11}}nnUUmm11////mmII::11??--::WW..,,..vv++----______--++++
~~<<<<~~~~~~~~~~~~<<QQ}}''iillQQUU::UU??--11<<kk11aa--111111mmii??}}  --<<''QQ  mm''<<{{^^11<<iimm11nn//}}nnmmkk??11//kk''dd111111bbkk  ^^!!QQ++++--____----++__
++++~~~~++++++++__++QQ}}<<<<llQQ//OO++--((nn??LLccLLLL//++nnUUnn&&}}''??tt//kk  kk11??//''xxOO////UUnn//}}nnmmkk////nnkk^^QQ11//??MMkk//{{++QQ++++____~~++~~<<ii
~~<<<<<<<<~~~~++__++kk{{((\\--kk<<((((}}//11<<//uurrrrccLL////UU--kk::nn////88  aa??11//::kknnmmnnUUnn////nn11kk//nn//kk<<UU11nn,,  kk------kk++__++++~~~~iiii!!
<<<<<<<<ii<<~~~~__++qq{{<<((??//--//nnllXX||ii^^}}  ,,^^^^  //bb??nnmmUUmm88MM::kk//nnUUnn//nnnnmmmmnnUUaann<<kk//OOmmkk<<,,nnUUMM??kkii----kk++~~++__~~<<<<<<!!
ii!!!!llllllii~~~~~~qq{{}}1111////--//UU,,,,--++^^++11||ffLLLLbb//nn//nnbbUU11^^nnUUaaaa??mmUU11OOqqnnbb11ii((UUUUnnnnkkii11aa//bb11kknn//--kk++++~~~~~~<<<<<<ii
ll!!llllllll<<<<~~__qq{{((??nn//nn//<<nn((ii^^}}}};;ii--11ccffUUUU//kk//OOmm11::nn//UUkknnnnOOnn//kk1111--II11nnUUkkUUkk::11bb--  11kk??ii<<kk<<~~~~~~~~~~__~~ii
ll!!llllll!!<<~~<<++qq11nn11UU////nnnn<<++,,ii||}}ii]]ffffzzQQcc!!;;??++[[//tt!!nn<<??nniiaa//ddkk??!!++~~++CC??<<<<""qq::nn<<aa--//kk////iikk++++++~~~~~~~~<<ii
ll!!llllIIii~~~~~~~~qq11nn//}}////nn88]]}}ii  ++""11::??iiXXzz11!!;;``;;>>!!cc!!!!ll''<<nnUUmm''<<iiiiii<<++~~<<<<??11tt::((::8811//kk////--kk~~~~~~++++++~~++~~
llIIllll!!ii<<~~iiiiqq11111111//nnkk//]]ii--^^XX++}}||__||((}}rr[[;;((++;;++;;jjIIIIII11<<????<<iiiiiiii~~----~~[[)),,II::nn--}}//??kk11UU11kk~~++~~~~~~<<&&ii~~
llll!!iillllllllll!!qq11UUnnnnkkff//nn11iiii;;++}}^^--((11JJ::!!;;!!``!!((>>!!11//!!!!llll))!!!!!!ii<<ii__--__<<??++,,,,<<}},,}}<<nnkkUUOO//kk<<++~~ii;;;;++iiii
~~!!!!!!!!IIIIIIIIIIqq11nnddkk////////^^^^,,__++ii^^]]}}--iiJJ????//cc[[>>((>>,,iillllll!!!!IIllll!!<<<<ii__^^[[::~~II,,,,::,,??\\{{kkUUqqUUkk<<{{;;::dd**<<iill
!!llllllll;;;;llIIIIqq11bb++11<<??11````;;,,;;::,,^^  ,,,,;;!!``>>[[//jj??``,,UUpp\\IIllll!!llIIII!!!!ii<<ll++::::II^^^^,,::ll--ttUU::aaUUOO++,,::<<<<ll;;<<~~~~
!!!!!!ll!!!!ll!!ii!!&&UU11nn//::((````;;++``!!``""````"">>;;!![[++[[11??((;;rrOOhhOO++;;llIIIIll!!ii!!iiii  ;;,,;;ll^^,,,,II,,,,11??nn//;;::<<ll::ii;;__--------
ll!!~~~~^^^^^^~~~~11lltt}}::II((````!!>>``,,((>>;;;;!!>>!!JJ;;;;!!>>??>>YY::ttUUOOOOUU!!!!iiii<<<<<<<<iiii,,^^,,,,,,^^^^,,  ^^,,^^^^--::''::::iiii__--------____
ii<<~~,,,,^^,,,,~~++))ll11??__;;;;>>>>??11((  ``;;!!>>>>++;;>>++[[??????!!JJ??ttccCCQQrr~~<<~~~~++++~~~~,,^^^^,,^^,,::^^,,,,^^,,ll^^<<iiii::}}nn~~++__++______--
~~~~<<,,::,,,,,,<<<<ii------jj``;;;;++--++``jj``;;!!!!>>>>++;;  >>>>!!,,>>jj  ++11ttXXXXUUCC~~~~??,,::::^^,,,,^^^^^^^^^^^^  >>iiii;;iiiiii,,::^^ii++____--??__--
++~~!!::;;,,,,ll!!!!<<__,,:://````!!ll??++++??cc``!!!!>>!!??``````````[[??;;JJ--lliiXXvvUUCCkk[[~~,,^^::^^,,^^^^,,^^^^;;llll;;;;<<llii^^,,,,::,,,,;;II,,,,::II--
++++  ^^ll,,ll::::,,<<,,,,::YY````;;;;;;;;;;;;;;````;;!!;;``>>;;;;((++[[!!??nn::--;;<<\\XXCCQQdd,,,,II,,,,,,,,^^,,;;llll,,;;++ll"",,,,,,,,II,,,,,,,,,,,,,,::;;::
~~<<IIiillll,,<<::,,,,,,  ,,::>>,,;;``>>--\\XXQQ$$!!;;``,,;;++::<<XXnnII``????JJ::;;<<<<rrvvUUCCOO^^,,,,,,,,  ""'';;;;;;ii;;^^  ;;,,::::::,,;;II^^,,,,,,,,,,::,,
~~^^<<II__IIIIiiII^^;;^^  ,,,,>>[[``ii((nn{{rrUUddkk::``;;llccUUtt~~~~ff<<""^^"";;,,;;--<<ttrrvvUUxxzzjj,,;;ll"""",,ll""^^,,^^,,::^^::^^^^II::::^^,,,,,,,,  ,,::
{{ii____~~<<~~,,]];;^^__      ,,((++iill\\}}((rrXXOO{{++++tt\\11CC((((UUll<<^^ii--<<;;IItt++{{++ii[["";;ii::::ll~~::^^^^^^  ^^::::ii;;ii::,,,,::^^,,,,,,,,  ,,;;
,,<<__~~__II__  <<??--        ,,ll((CCii;;ii{{ttffUUQQ!!;;\\ccvv????{{}}\\::{{<<\\\\llll,,::ii++,,ii;;;;::,,||~~  ^^,,  ^^  ,,~~,,ll::,,II::~~,,^^^^      ,,  ,,
II??::??~~??;;++<<ll::;;^^,,II;;ll,,::rr<<;;++rrUUXXhhtt;;iiii((11nn--__<<ffzz""<<ff::!!::::^^--ii,,llii<<ll\\;;^^^^,,,,  ^^,,ll^^!!;;++ii,,,,,,,,,,,,,,,,++QQ,,
__ll????~~ii--++II--,,ll??,,,,::^^::::::;;--;;iirrUUQQhhOO;;++}}ii{{zz((  <<""zz::ii[[,,,,,,<<++::::''llii;;]]^^^^^^^^  ^^ll<<::]]<<~~<<__,,QQQQ,,,,,,QQQQQQQQ,,
????{{__<<??IIll++,,!!--++--^^,,,,,,II;;ii<<--ll11nnUUOOQQnn~~""]]""11??\\((----++??[[,,::{{ii""''^^--[[----__??----  ^^  ll~~__~~II__ll~~,,,,,,,,,,,,,,QQQQQQ,,
[[____iiIIll,,,,;;llIIiiii<<^^^^^^  ii~~ll[[;;iill<<\\vvXXvv~~::ppcc~~~~::rr((;;>>>>??//??ll,,^^__++<<~~ll!!<<++;;~~,,--{{II____iiII__ii~~QQQQQQQQQQQQQQQQQQQQ,,
++__~~ll<<++,,,,ll,,,,]]++]],,,,^^,,^^??ii__