[;H[1m,,,,,,,,<<,,,,,,<<,,,,,,,,,,<<<<,,,,,,,,,,<<<<,,,,++++,,,,,,,,,,,,,,,,,,,,++,,,,,,,,++,,,,++++,,,,,,,,++,,,,,,++++,,<<<<,,,,++<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((iiiiii<<<<<<<<<<llllll<<<<<<iiii<<<<<<
,,[[!!~~,,__<<~~--<<]]__,,,,++<<,,,,~~[[??,,<<??[[<<<<__ii--__,,____<<__<<~~,,,,____,,~~??++,,++,,--__,,??ii<<++++__<<,,++,,++<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
,,,,<<,,<<,,,,,,<<,,,,,,,,,,<<<<<<,,<<,,<<<<<<<<,,<<<<,,,,,,,,,,,,,,<<,,<<<<,,,,,,,,,,,,,,<<,,,,++,,,,--,,,,,,,,,,,,,,,,,,++,,<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++------++++++++<<<<<<++++++<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<++++++------++++++++<<<<<<++++++<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<++++++----------++++<<<<<<++++++<<<<<<++++++<<<<<<++++++{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<++++++--------------<<<<<<++++++<<<<<<++++++<<<<<<iiiiii{{{{{{------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++<<<<<<<<++++++--------------<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++--------------<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++------++++++++<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111------iiiiii((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++------++++++++<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111??????<<<<<<((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<++++++------++++++++<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111??????<<<<<<((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------++++++++++++++<<<<<<++++++<<<<<<++++++<<<<<<iiiiii111111??????<<<<<<((((((<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------++++++++++++++<<<<<<++++++<<<<<<++++++<<<<<<<<<<<<((((((??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------++++++++++++++<<<<<<++++++<<<<<<++++++<<<<<<<<<<<<((((((??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______--------______++++++<<<<<<++++++<<<<<<<<<<<<((((((??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______--------______++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______--------______++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++<<<<<<<<<<<<<<++++++++++++++++<<<<<<<<<<<<<<++++++++++++++++++++++<<<<<<++++++++__++++______--------______++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<llllll<<<<<<iiii<<<<<<
++++++++++++++<<<<<<<<<<<<<<++++++++++++++++<<<<<<<<<<<<<<++++++++++++++++++++++<<<<<<++++++++______--------------------++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<iillll<<<<<<iiii<<<<<<
++++++++++++++<<<<<<<<<<<<<<++++++++++++++++<<<<<<<<<<<<<<++++++++++++++++++++++<<<<<<++++++++______--------------------++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<iiiiii<<<<<<iiii<<<<<<
++++++++++++++iiiiiiiiiiiiii++++++++++++++++ii<<<<<<<<<<<<++++++++++++++++++++++<<<<<<++++++++______--------------------++++++<<<<<<++++++<<<<<<<<<<<<------??????<<<<<<------<<<<<<<<<<<<<<<<iiiiii<<<<<<iiii<<<<<<
++++++++++++++iiiiiiiiiiiiii++++++++++++++++iiiiiiiiiiiiii++++++++++++++iiiiiiiillllll++++++++------------iiiiiiii<<<<<<++++++++++++++++++<<<<<<<<<<<<++++++??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<iiii<<<<<<
++++++++++++++iiiiiiiiiiiiii++++++++++++++++iiiiiiiiiiiiii++++++++++++++iiiiiiiillllll++++++++------------iiiiiiii<<<<<<++++++++++++++++++<<<<<<<<<<<<++++++??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++iiiiiiiiiiiiii++++++++++++++++iiiiiiiiiiiiii++++++++++++++iiiiiiiillllll++++++++------------iiiiiiii<<<<<<++++++++++++++++++<<<<<<<<<<<<++++++??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++<<<<<<<<<<<<<<<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++<<<<<<<<<<<<<<<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++<<<<<<<<<<<<<<<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<++++++<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++--------------<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++--------------<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++--------------<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++++++++++<<<<<<<<iiiiii++++++++++++++++++++++++<<<<<<++++++++++++++<<<<<<<<iiiiii++++++++++++++--------------<<<<<<++++++++++++++++++<<<<<<<<<<<<<<<<<<??????<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii;;;;;;;;;;;;;;;;;;;;
++++++llllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,llllllll;;;;;;<<<<<<<<<<<<<<--------------<<<<<<iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++llllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,llllllll;;;;;;<<<<<<<<<<<<<<--------------<<<<<<iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++llllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,llllllll;;;;;;<<<<<<<<<<<<<<--------------<<<<<<iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii<<<<<<<<<<<<<<<<
++++++llllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++llllllllllllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<
++++++llllllllllllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii^^^^^^^^^^^^^^^^^^^^
++++++llllllllllllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<iiiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++lllllllllllllllliiiiii;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiii<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<iiiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++lllllllllllllllliiiiii;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiii<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<iiiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^lllliiiiii
++++++lllllllllllllllliiiiii;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiii<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^iiiiiiiiiiiiiiiiiiiiiiii^^^^^^^^^^^^^^^^^^^^^^lllliiiiii
++++++lllllllllllllllliiiiii;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,iiiiiiii<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<<<<<--||II;;++<<<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^iiiiiiiiiiiiiiiiiiiiiiii^^^^^^^^^^^^^^^^^^^^^^lllliiiiii
lllllllllllllllllllllllllllliiiiiiii;;;;;;;;,,,,,,,,,,,,,,iiiiiiii<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<<<<<``iiII""++<<<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^iiiiiiiiiiiiiiiiiiiiiiii^^^^^^^^^^^^^^^^}}}}}}++++}}}}}}
lllllllllllllllllllllllllllliiiiiiii;;;;;;;;,,,,,,,,,,,,,,iiiiiiii<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<<<ii--{{ii<<,,<<<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^}}}}}}}}}}}}}}}}}}}}}}}}<<<<<<,,,,^^^^^^^^^^^^}}}}}}++++}}}}}}
lllllllllllllllllllllllllllliiiiiiii;;;;;;;;,,,,,,,,,,,,,,iiiiiiii<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<  ::ff    ii``::<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^}}}}}}}}}}}}}}}}}}}}}}}}<<<<<<,,,,^^^^^^^^^^^^}}}}}}++++}}}}}}
lllllllllllllllllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<ll::JJ//II;;ii""<<<<iiiiii<<<<<<<<<<<<^^^^^^^^^^^^}}}}}}}}}}}}}}}}}}}}}}}}<<<<<<,,,,^^^^^^^^<<<<}}}}}}++++}}}}}}
,,,,,,lllllllllllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<  ii]]zz      ++ll++<<iiiiii<<<<<<<<<<<<^^^^^^++++++}}}}}}}}}}}}}}}}}},,,,,,<<<<<<,,,,^^^^^^<<<<<<}}}}}}++++}}}}}}
,,,,,,lllllllllllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<----~~  ""  ::``::""<<iiiiii<<<<<<<<<<<<^^^^^^++++++}}}}}}}}}}}}}}}}}},,,,,,<<<<<<,,,,^^^^^^<<<<<<}}}}}}++++}}}}}}
,,,,,,lllllllllllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<<<<<llzzii      ``<<<<<<iiiiii<<<<<<<<<<<<^^^^^^++++++}}}}}}}}}}}}}}}}}},,,,,,<<<<<<,,,,^^^^^^<<<<<<}}}}}}++++,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<((ii::LL~~``    ;;""  <<iiiiii<<<<<<<<<<<<^^^^^^++++++}}}}}}}}}}}},,,,,,,,,,,,<<<<<<,,,,iiiiii<<<<<<}}}}}}++++,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<<<((tt--ii^^??]]++ll""    <<<<<<<<<<<<<<<<<<<<<<<<<<++++++}}}}}}}}}}}},,,,,,,,,,,,<<<<<<,,,,iiiiii<<<<<<}}}}}}++++,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii<<<<<<<<iiiiii<<<<<<<<<<<<<<iiiiiiii<<<<<<<<<<<<((ttttnn--iiII""    ``++(({{++<<<<<<<<<<<<<<<<<<<<<<++++++}}}}}}}}}}}},,,,,,,,,,,,<<<<<<,,,,iiiiii<<<<<<}}}}}},,,,,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii++++++++<<<<<<++++++++<<<<<<iiiiiiii<<<<<<<<<<??ffff\\ttUUnn}}ii;;++XXOOXXnn\\<<<<<<<<<<<<<<<<<<<<<<++++++}}}}}},,,,,,,,,,,,,,,,,,<<<<<<}}}}iiiiii<<<<<<}}}}}},,,,,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii++++++++<<<<<<++++++++<<<<<<iiiiiiii<<<<<<<<<<<<ttttnnff((nntt\\ccnnXXOOnn((llii<<<<<<<<<<<<<<<<<<<<++++++}}}}}},,,,,,,,,,,,,,,,,,<<<<<<}}}}iiiiii<<<<<<}}}}}},,,,,,,,,,
,,,,,,,,,,,,,,lllllllllllllllllllllliiiiiiii++++++++<<<<<<++++++++<<<<<<iiiiiiii<<<<<<<<??ll??{{((tt\\nnttnnCCnnttvv\\}}^^ii<<<<<<<<<<<<<<<<<<<<++++++}}}}}},,,,,,,,,,,,,,,,,,<<<<<<}}}}iiiiii<<--------------------
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,~~ll__ii{{nn??[[[[??II<<ll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii]]??,,//vv[[{{11[[IIii--__ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{ii,,]],,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,++++<<ii[[nn??[[??||<<++++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[++++__,,,,??<<__ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m