[;H[1m''''''''  ''''''''''    ''          ````````````````````""""""""````````````""""""""""""``''''""''``''''::::""::::::""""::;;<<!!::""::::::::::::::::::::""::"";;<<!!::::""::""::::::""::::::""""::::<<!!::::::::::^^
''''''''''''''  ''''    ''          ''  ``````````````""""""""""''``''``""``""""""""""""^^..''^^""::::""::::--XX??::""::::::::::""""""::::::::!!xx\\!!::::::::::""::""""""""::"";;\\XX++::::""::::::""::::::::^^^^^^
''''  ''''''''''''''    ''          ''  ''''''````````""""""""''````''``````""""""""""""::""""::;;""""::""""::II::""::::""""::::::II::::::::::::;;""::::""""::""::::;;::::::::::::::::""""""::""::::;;;;::::::^^^^^^
''''      ''''''''''  ''            ''  ''''''''''````""""""""^^````''````''""""""::""::::::"";;[[[[;;""::::::::""::""""""""::""--\\!!::::::::::::::""""::::::""--\\!!""::::""::::::::""""""::""--\\!!::::^^^^``^^``
''''''''      ''''''''''''  ''..    ''  ''''''''''''''""""""""""``````````''ii::::::]]xx;;::::::""::""""::::::""::++xx++::""::::""::::::::::::::;;[[[[;;""::::::::::::::::::::::--XX++::""::::""::::::""""::^^````^^
''''''''''''''''''''''''''''''  ''''''  ''    ''''    """"""""""``""````````llll""::::::::""""::""::"";;<<::::::::::::::::::""""::""!!<<::::::::::::::::::::::::""!!!!::""::::::::::::""::::::""++II::::ll^^^^II^^^^
''''''''''  ''''''''''''''''''''    ''  ''''''''''    """"""""``""""``""````llllllll""::::::::::""""::::II""""::::::::""""::""""""""<<::::::""""::::::::""""::::!!::::::::::::::::::::"""""";;""""::""llll^^^^II^^^^
''  ''''''''''''''''''''''''''''''''''  ''''''  ''    """"""""``""````""""""lllllllliill""""<<++::::""::::::::::::""::::++;;""::::""""""::::::""""<<!!::::::::::""::::::""::::<<;;::::::::iiiillllllllll^^^^IIII::^^
''''    ''  ''''''''''''  ''''''''''''''''    ''''    """"""""""""""""""""``lllllllliillllii""::::::""::""::II++""::::::::""::::::::::<<!!""""""""::::::::""""::<<;;""::::::^^^^^^II^^iillllllllllllllll^^^^IIII^^^^
''  ''''''  ''''''''''''....    ''''''''''''''''''    """"""""""""::""""""``llllllII::llllllll::""::!!::::""::::""::::::::::II::::::::::"";;::::::::;;::::::::^^::,,^^^^^^II^^^^^^,,::iillllllllllllllllll^^IIII""::
  ''''''''  ''''''''''''''    ''''  ''''''''''''''    """"""""``""::""""""""llllllii^^::llllllllll::::::++!!::""::::::""::::::!!--""::""""""::::::iillllllllII^^^^,,,,``^^,,^^^^,,,,^^^^IIllllllllllllllll^^II!!,,II
''..  ''  ''''''''''''''''              ''''  ''''''``""""""""``""``""::::""lllllllliillllllllllll::::::::""::::::::++XX;;::::::::^^^^llllllllll::llllllllll^^^^::^^""``^^::::^^'',,^^::``llllllllllllll::::II^^::^^
''..''....    ''''  ''''''  ''          ''    ''''''''""""""""""""""""""``""llllll::::llllllllll,,^^::""^^::::::::::::^^^^II,,II^^``^^llllllllll::llllll::::II^^!!::::``II,,II^^``::::iillllllllllllllll^^,,II^^^^``
  ''''....      ''''''''''    ''''  ''  ''  ''      ''""""""""""""""""""""""llllll::^^::llllllllII^^::""``^^llllllllII^^::``::^^^^^^^^::::llllll::lllllliill,,^^II::""``II""II::``^^^^^^^^llllllllllllllll::II^^``''
''''''''''  ''''''''        ''''  ''    ''  ````    ''""""""""""``""``""""""lllllllliiiillllllllll^^II""``^^llllll::II^^^^::::::''^^^^iiiillllll::llllllll::II^^II^^""``::<<``^^``,,^^::,,llllllllllllll^^^^II^^::^^
''''''''''''''''''''''  ''''''  ''      ''    ``    ''``""""""""````''""""``llllll::::llllllllll!!^^IIII``IIllllllIIII^^^^``::II``^^^^ll::llllll::llllll::^^::::II^^""^^""!!II^^``::::iillllllllllllllll^^^^II^^::^^
''''''''''''''''''''''''''''''''      ''''``""''      """"""""""````''````''llllll::::!!llllllllll::II,,^^!!llllllll,,^^^^,,::::``::^^::::llllll::llllllllll::,,II^^""^^^^,,,,^^,,,,^^^^^^llllllllllllllll^^::::^^::
''''''''''''''''''''''''''''''''''''''''''  ''  ""    """"""""""````````````lllllllliiiillllllll::^^II,,^^,,llllllII,,``^^``::II``^^^^llllllllll::llllll,,^^^^^^II^^,,^^^^,,II````,,^^II::llllllllllllllll^^::^^````
''''''''''''    ''''''''''''''''''''''''''''      ``  """"""""''````````````ii::iilliillllllllll,,,,II,,^^,,llllllll,,``^^``::::II``^^^^::llllll::llllll::^^::^^::^^""^^^^,,^^^^::II^^iilllllllllllllliiii^^``^^::^^
""::''''''''''''''''''''''''  ''''''''''''''          """"""""^^``""``""""``llllllllii::iillllllll::::^^::,,llllllII!!``^^``::::II::::iiiillllll::llllllllll::^^::,,^^``^^::::::::,,^^ii::::::iiiiiillllll^^^^``^^^^
""""::::""""::::::::::            ''    ''  ''''''''''""""""""""""""``""""``lllllllliilllllllliiii^^,,^^^^,,llllllll::``::::::::^^^^^^llllllllll::iiiiii::::^^^^::,,^^^^^^::::::^^,,^^iillllllllllllllllll^^^^``::^^
IIll::,,::::IIIIii""::::""::::""""""::""''''''''''''''""""""""""""""``""``""llllll::iillllllllllll^^::""^^::llllllll::^^IIII::^^^^^^^^llllllllll::llllllllllII^^^^,,^^^^^^^^::::::,,^^iillllllllllllllll^^::^^II,,^^
ii^^^^llIIIIll""    ""  IIll,,II,,IIii::::::::::::""::""""""""``""""""""""""llllll::::^^llllllllll^^II""``::llllllllII^^^^^^::^^^^^^::llllllllll::llllllllll^^^^::,,,,``^^,,^^^^>>>>>>++>>!!!!llllllllll^^^^IIII^^::
  IIllll;;++,,!!::::IIIIiiii  ""IIiiii    IIll,,II^^~~""""""""``""::""""::::llllllllii^^llllllll::^^::""^^^^llllllll::,,,,``::^^``^^^^::::llllll::llllll::^^,,^^!!^^""''``::II,,11nnccrr((11;;llllllllllll::IIII^^::
iiIIllll>>;;!!>>;;!!;;;;IIIIII]]--||  iiii^^IIIIIIIIii""""""""""""""""::::""lllllllliillllllllllll^^::"",,IIllllllIIII,,::,,::::``^^^^iiiillllll::llllllllll,,^^!!::::::::II!!::((rrnnnnff11!!llllllllll::^^IIII^^::
IIiiiiiiii^^^^^^^^IIIIIIllllIIiiii::llIIll~~llIIII^^ii""""""""""""""""""````llllllII::^^llllllll::::II!!^^!!llllllll,,^^^^``::::``^^^^llllllllll::llllll^^^^::^^II``""``^^!!``^^<<;;11<<tttt{{llllllllll^^^^IIII^^^^
IIllllII]]~~II]]II~~    --IIII--ii::ii::::IIIIIIIIIIll""""""""``""""""""""""llllllii::^^llllllll!!^^II,,^^,,llllll!!,,``^^``::::``^^^^::::llllll::llllll::^^II::II^^""``^^!!II^^tt((uuuunntt<<llllllllllii^^II!!^^^^
IIIIllII]]llIIiiIIiiiiiiIIIIII//~~iill``  iillIIII;;ll""""""""``""""``""""``lllllllliillllllllllll,,II::::,,llllllllII^^::::::::!!::::llllllllll::llllllllll^^^^II^^""^^^^,,::^^((((11ff\\{{--llllllllllll^^II^^::^^
IIIIIIiiIIIIllIIIIIIiillIIIIll,,;;llIIIIllIIiiIIIIII;;""""""""""``""``""""``llllll::::IIllllllll,,::II""II,,llllllII,,``^^``::::II``^^^^::llllll::llllll::^^^^^^II^^""``^^,,II^^}}ii,,((11??--llllllllll^^^^II^^II^^
iiIIIIII""::IIII::""IIIIIIIIllll++ll;;IIllII::IIIIII;;""""""""""````````````llllll::II::lllllllliiii]]^^``,,++~~llll::``^^``::::II^^^^iiiillllll::llllllII::::^^::::::,,^^++++ii<<??11<<::++||//ff////]]^^^^II^^II''
''''''''''''''''''''''''''''  ''''''''''''''''''''''''````````````````````""lllllllliillllllllllll__||``::^^````llllII''````,,II::::^^llllllllll::llllllllrrcc++::??^^^^^^11<<;;llII::ii]]]]||||ffff||11<<ii^^^^^^``
''''''''''''''''''''''''''''  ''''''''''''''''''''''''""""""""""````''````''lllllllliiii::::,,II,,[[::II""""^^!!IIII!!,,::::,,,,::II""II::,,"",,""II::[[11iiIIXXnn??++11++++<<;;,,^^;;~~||||--||||//||11++~~::^^^^^^
''''''''''''''''''''''''''''  ''''''''''''''''''''''''""""""""""''``''````''lllllllliillllllii~~ff11iiii~~rrttiiiiii??~~iillllllllllllllllllll~~~~~~~~ll;;;;--!!++>>((++]]ii++iiiiii~~{{11((}}]]]]]]}}++iiiiIIII^^::
''''''''''''''''''''''''''''  ''''''''''''''''''''''''""""""""""````''``````llllllllii~~::,,^^,,::::"",,::,,""::,,,,::((}}iiiiii--((\\--iiiiii~~\\ff11>>iiiiii--ffnntt~~ii<<++++<<ii~~}}11}}ii{{((\\11{{??ll~~~~~~~~
''''''''''''''''''''''''''''  ''''''''''''::""""``''``""""""""''````````````llllll::::ii\\ff~~iiii--nniillllllllllllll~~~~~~~~~~::,,::II,,^^::,,II``,,"",,""II""``\\{{~~^^iiiiiiiiIIii++++ii^^\\\\\\11??<<rrtt??>>ii
''''''''''''''''''''''::``""``''``""::::""""""``""""''""""""""^^````````````ll,,::,,"""""""",,""""""(({{>>iiii~~((tt--iiiiii--ttff??iiiiiillll~~~~llllllllll~~~~~~~~~~~~II++]],,ii__~~++]]++++{{((\\??llii""::??>>ii
''""""""""``''``""````````````::::::::""``````````````""""""""""``""""""""``^^"""""""""""""""""",,"""""""",,^^""II,,IIII,,""""""^^??iiiiiiii--((\\{{~~iiiiiiii--ttnn}}]]{{]]11;;]]{{{{]]ii;;]]((ff//((ii~~~~~~""::II
````''::""""````""""""""``''``""``""""``````""::::''""""""""""""``""``""""""^^,,llll,,^^^^::iiii,,^^^^""""::""""""::::::II::::""""II""^^,,"""",,""""II,,IIIIII""11\\++ii::ii]];;II,,II}}1111\\??++]]--iiii~~??~~~~~~
::''""""""````````""""""""""``""""``""::""````''''""``""````````""``""::::::""""""````"""""""""",,^^^^,,;;<<ii;;,,,,,,,,ll~~::""""""""""""::::::::,,IIII""II!!IIII<<((iill::~~ii;;ll<<11{{11{{<<<<::II::ii~~??((ffff
``````''``````````""""""''````''````````""""::IIII::""""""""""""""""``''``````````''``````````''""""""''````''``````,,,,lliiii;;,,,,,,,,,,ii++~~ii,,""""""""""""""<<\\::IIIIii__~~{{{{]]__<<ii,,,,::::::<<,,::^^""""
""""""""::::````""""""""""""``''""''''""""""``""''``""""""""""""""""````""""""""""""""""""""""::::``::::::""""""``''``""``''""""""""""``,,iiiiiill,,,,,,,,,,,,ll<<ii??;;IIII::]]]]__~~IIII,,,,,,,,,,,,IIII""^^^^!!II
""::``''''``````''``````````````````''``""""""''""````""``````''""::::IIllllII::""''""""""""""""""''''````ii''``````````````````''``""""""``````''""````````,,llii--iiIIll::II<<iiii,,ll;;^^II,,,,,,::,,""""""""""::
``''``""""""""""""""""``````""""IIllllii``IIII::""""""""``""""""""""""``''""""''""""""::::::::""""""""""{{;;<<::""""""""""""````""""IIllii''llIIII::""""````""""''""iiiiII,,,,,,,,,,IIII;;,,::,,^^^^,,,,,,,,,,,,,,,,
""IIllllllII::::''``````::""""""''''""""""""""''""''""``""""````````""''``""""''""""""""""""""''''""``II""ii""""llllll::::""``````::""""``''''""""""""""''""""""""""""````,,,,,,,,,,^^,,,,^^::,,^^^^,,ii;;,,,,,,,,,,
II::""::``""""""""""::::""""""``""``''``''``""````''""""````````''''""""::::::''``::""""""""""""````::::xx++;;;;::II::""""``""""""""::::::""""``''""``''``''``""````""````^^,,,,,,^^,,^^^^,,,,^^^^^^,,;;<<""""""""''
""``::""::::IIllII::::""""""``""""""""""""""::""""""""""""``""""::lliiii~~""::II::::::::""""""""::""""ii11ii  ;;  ::""``""``::""::::llllll::::""``""``""""""""::"""""""""""",,;;ii;;,,,,,,;;;;,,II;;iiii++::::::::""
""""::::""::::""""""``""""""""::::::::IIII::::::::::::::::::II""""``""""""::::::::::""""::""""``""""<<||nn++::ii--  ""::""""""::""""::::::::::""""""``""""""""::::::::IIII::;;ii<<ii,,^^^^^^,,,,ll<<iiii]]::::::::::
""``""""""""""""""""""::::IIlliiiiiiiillII::::``""::::""""""""""""````""""""""""""""""""""``""""""""""xx++      --ll""""""::``""""""""""""""""""""""""""""""::::::lliiiiiiii^^;;,,ii;;,,^^^^^^,,ll<<ii<<ii``""""""""
""""""""""""::::IIlliiiiiiii~~iillIIII::``II::::::""::::::::""""""""``""""````````""""""""""""""""iiiitt]]``    """"""""::::::``""""""``::::""""""""""``""::IIlllliiiiiiii~~iiii;;,,,,^^^^^^,,IIiiiiiiIIii""""``""""
""""""``ll::::llllllllllllllII::::``::::II::::::::IIIIllIIll::""``""``""""""""""""``""""""""""""""::ii||        ;;  II::lliiii~~""::::::::""::""````""""""``ll::IIlliilliillllii;;;;;;,,^^^^;;iiiiii__ii;;llII::""``
::""""::::::::::::""""""""````""::""::""::::::llllllllII::::""""""""""""""""""``""""""""::::""``}}ll--11II    ``ii  iiiiii~~++``~~llllIIII::::::::""""""""::::``""::::::::::::iiII;;,,,,^^^^,,<<ii<<~~iiiiiilliill::
``""""""::::iiiiII::::::::``""::::::::::II::IIllllII::::::::""::II""""""""::::::::::II::::::""11tt  ::::11--ii;;``  ii~~++ll``iilllliillllll::::::::::""""""""::""``""""""""``ii;;II;;^^^^^^``----]]++,,::II::IIllll
::::::::::::::""""""::::````""::::""::::::::ll::::::""``""``::""""""""::IIIIlllllllllliill++1111ff11""{{++ii''  ``????++""""``::::::II::II::::::""::::::""""""````""``""""::::II--iiII,,,,,,^^----]]++II::::::::::II
""""""""""``""""::::::""""::::::::::::::::::::""""``""``""""""""::::::::iiii~~++++++++~~ii}}11((11rrcc((~~,,,,11QQXXrr11--""````::::::::::""::::""``::::""``""""""""""::""""""++iiIIII,,,,,,^^ii----ii::""""::::::::
````""``""""""""::::""``""""::""""""""""""""````""""``::""::::::::IIllii~~--------++~~iill--1111tt11((\\11((rrffccQQ\\~~++""""""``""""""""""""""""""""""""````````""""::""""""""iiII;;,,,,,,,,IIIIii<<iiII::``::""""
""""::::::::::::::""""""::""""``""""::""""""""""""``""::::::llllllii~~~~++++++++~~iillll}}ii--}}}}1111((((rrccttfftt11ii  ::""""""``::""""""``````````""""""""""""""""::"""""""""""",,,,,,,,,,ii++++++--II::::::""``
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,,,{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++((ff\\--::::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{__llll,,{{nn??[[[[??ll<<!!<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::<<??((((nnnn11::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,??]]~~////vv[[{{11[[,,<<__IIii,,]]__!![[11++!!//tt----,,II----,,II----,,II::<<ii<<ii}}++??{{::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,]],,ii,,{{nn??{{||11II--,,<<??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::ll<<++\\XXccffXX<<::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{<<++ll,,[[nn??[[??||IIii<<<<ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::lltt}}rriiccpprrii::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||{{iiiiii~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::ll++\\XXOOiiOOcc{{::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::rr1111UUffXXff((::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::11nnUUccUU----::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::::((nn((QQ11::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m