[;H[1m~~~~++----ii~~II++""ii??''``````""````````````""''``````````''``````::``"",,,,,,````""``""``````^^````````````''  ''    ``""""  ;;^^  ;;'',,''````''''""``''````````````""````''''``````````````''''``::ll''````::::
~~~~++ii--iiii::++::ll??''````````````````````````````''````''````""""""``""``""::::""````````````````````````''      """"""""""``````''  ;;``''``````''""````````````""``''''``````''````""````''''""::""''  ``::""
}}}}]]IIiillii::II""++~~''``````````````````````````````''``^^````::``::::``::""""""````^^````''````````````````''  ````""""``\\""""````""""``''``''``""````````````''''````````````""``````''``''````::::''````II::
////]]IIIIllllii::::++]]''""````````""""""""""""""""""""""""``""::::::````""""``````````````````````````````''    """"""""QQQQQQ``""""``""''``''''""````````````''''````````''````````''''""::``''  ``::""``  ````""
////}}IIIIllll--ii""II{{''""""::""""""::""""""::""""""""""""``""::ii<<<<++iiiiII""````''``''''''''''````````''  """"""""````""""""""""''````''``````````````''''``````````````````''``""``""""``''````::::''  ``""::
rrrrrr??IIllllii--""::??''II""IIIIII""IIllll::llllII""IIIIII``II::<<<<ii::::ll??++""````````''''````''````````''````````""``""``````''''''``````````````''''````````````````''''``""``````""""````  ''""``''''``""::
XXXXXX????iillIIii""ii~~''""""::""::""""::::""::""::""""""""``""::iiii<<<<<<]]11??``""""""''''``''``''````````''''``````''``''``''''''''""``````````''''``````''``""``''''``""````````````""""``''````""::    ``""::
XXXXXX????iiiiIIII""--ii''::""""""::""::::::"";;::;;ii;;""ii;;;;;;iiii<<<<ii++++++""::""``""II````''''''````^^``''````""  ii::````''``''````````''''``````''``````''``""``````````````````""""``''  ``""``''''``""::
ccccccll??iiiiIIII``iiii''""::;;;;``;;;;;;,,"",,ll::;;,,;;::::::;;,,::ll::ll;;,,~~""""""""II``""II``''''''''''````''``II``??::::``''''''````''''''``''``""``''''``""``""``````````````````""""``''````""::    ``""ll
uuuunn++lliiii??II``IIii''""ll}}ll,,,,;;,,;;llll``"";;;;;;::,,::ll""ll::::,,""::;;iill""""""::::""``""````````""""II::::``tt``  ``''''''''''````''``````''````````````""""````````````````""""``''  ``""""''''``""::
uuuunn++++iiii????::II;;""""ii<<ii~~++;;::;;ll::,,;;;;;;::^^ll<<II;;,,,,ll::llllii::;;,,;;;;""::::::::``""""``""``""""II``[[  ''''''''''''''''````''''````````````````````````````````````""""``  ````""::    ``""""
nnnnrrii++iiiill??IIII??''II~~++--~~;;]]++ii""ii::ll::,,,,;;ll""::::,,;;,,<<<<::,,"";;;;,,ll::iill""""``""""""""""::""::``--    ''''''''''````''''""``````````````""````````````````````````````    ``""""  ''``""ll
rrrr//iiiiiiii++llII????''""--<<++~~--||ii~~~~;;::::,,``,,ll;;ll;;``ii::::;;::iiii::;;,,'',,ii,,ll;;::,,""""""""""::""""``zzII``''''``''''''````````''````````````````````````````''''''''````""  ''``""ll    ``""""
rrrr//iiiiiiii++++""??--''::--<<++~~<<??++{{~~ii--]]--{{++;;::::;;;;;;;;,,,,::;;ll;;;;``;;::""^^,,""::<<ll````````````""^^++--''''''''''""``````````''````````````""``````''''''''''``````""""``    ``""""''````::::
//////llll~~~~iiii""ll]]^^::~~ii,,ii<<--++??~~++++//__[[++??11jjvv]]++~~ll--;;"";;;;ll,,ll;;ll11]]iiii;;ii""""""""""""""::[[//^^''''''''````````````''``````````````''''''''````````````````""``''````::::''  ``::""
//////++ll~~~~iiii""++]]''::ii;;<<++<<::ii++~~++<<vv__II::``llII::~~::||//<<<<[[??llii--++iiii{{((~~++<<++::""""::::""""''--::::''''''''````````````''``````''''''``````````````````````````````''  ``::""''````II::
//////++++--~~llii::ii??''::II--]]iiii++++<<IIii<<nn__??""ll--::;;II~~;;""<<II[[||""++----<<]]++++ii<<<<--""""""IIII::::``__{{""``''''''````````````''''''''``````````````````''``''````""""""``''````::::``  ``::""
//////++++----++ll""ii??''""::ii;;ll[[||~~ii<<<<<<||--//::::ii::::ii::II::ii--{{||""++<<++<<--++<<ll::::++""""""::::""::^^ll''ll''''''''````''''''''``````````````````''''````````^^``````````````  ``::````''``::::
//////II++----++++::ll^^::iill++--~~((~~ll++++++ii||__[[::;;::""``""II""II??__{{[[``++ll,,ii~~--<<~~<<iiii""""""::""""""ii||``ii''''''''''''````''''``````''''''``""``````````````''''''``""""````````""II''  ``""::
//////IIII~~~~++++::++~~""""""""""::::""::::""::::""""""""""""""iiiiiiiiiiii~~{{]]""<<<<iillii[[((ll--<<II""""""::""""""::||``11''''''''``''''``''''''``""""````````''''''''````````""````""""""''  ``""""''''``::""
//////::::~~~~IIII""++]]""""""""""""""""""""""""""""""""""""``""::ii::::::IIIIllll""""""""""ii~~[[ii----ll````````````````ll::::''''''''''''````````''``''''''````""``""^^````````````````""""""''````::ll  ''""::ll
//////iiii~~~~::::::II]]""""""""""""""""""""""""""``""""""""````''<<llll;;iillii<<;;::""""````""""""""""""""""""""""""""^^''II;;''''``''``''''''''''``""""````````````````````````````````""""``''''""::""''````::::
//////iiiiiiiiii::""::++""II""IIIIll""IIllll::llIIII""IIIIII``II'',,ii;;iiii;;iiiiii``````""""::::::::``""""""""""II::IIlliill  ``''''''""``````````````````````````````""````````````````""""``''````::::''  ``::::
//////----llll--ii""ii++""""""""""::""""::::""::""::""""""""``""''llll;;iillllii;;ii;;""""::::IIII""""````````""``""""""??II``::``''''''````````````````````````````````""````````````````""""``''  ``::""''````::""
//////iiiillll----""--++""::""""""::""::::::""::""""""""""""``""''lllliiiiiillii;;iiii""""""::::::""""``""""""""""::""::++::``::``''''''````````````''````````````````````''''''''''''''''''``````````::::``  ``II::
//////IIiilllliiii""iiii""""``""""""``""""""""""""""""""""""``""''ll<<ii;;ii;;llii;;ii;;""""""""""""""``""""""""""::""""++::``II``''''''``''''''''''''''''''''''''````````````````````````""""""``  ``::````''``::``
//////IIIIllllIIII``II::""""""""""""""""::::""::::""""""""""""""''<<llll;;iiii;;iiiiiiii""""""``````''``````''``````````ll::``::``''''''''``````````````````````````````````````````````````""""``````""II''  ``""II
//////IIIIiiiiIIII::II""  ''    ``,,``''""""""""""""""""""``````'''',,;;,,;;,,,,,,;;,,;;,,;;""""""""""""""""""              ""  ;;,,    ''''''''''''''''''''''''''''''``````````````````````````''''''""""''''''""""
//////????iiii????II??````  '''',,""``^^::::""::::::""::::::""::    llll;;;;llllllllll<<;;<<::::::""""``""""""''    ``  ''''ll  "",,''''  ''``````````````````````""``````````````````````""````  ''""::ll  ''""::ll
//////????iiii????II??'']]''  ,,,,````^^""""""""""""""""""""""""''''llii<<iiiiiilliiiiiiiiiiIIIIII""::""::::::''''  ''  ''  ''  ::::  ii'',,''''''''''''''''''''''''''''''''''''``''''''''``````  ''""::ll  ''""::ll
//////????iiii????II??,,;;^^^^;;::::^^^^::::""::::::``::""""""""'''''';;ll;;;;,,,,,,;;,,;;,,,,::::""""``""""""  ''  ``  ''''^^^^,,ll  ii^^ll``````````````````````^^``""````""""``""""""""::::``''''''""""''````::""
//////????iiii????II??''--^^,,ii^^""  ""::::""::::::""::""""``""''''''<<llllllllll;;iiiilliill::""""""``""  ""``  ''''  ``,,;;^^;;    ii^^;;````````''````````````````""``````````````````""""``''  ``""II''  ``""::
//////????iiiiIIII::II^^;;^^^^ll;;^^^^``::::""::::""``::::""""""''''''iiiiiill<<iiiilllllliiii""""""""``""``""  ''  ""''``llll``  ''  ++^^__````````''``````````````````""````````````````""""````''``::````````::::
//////IIIIiillIIII``IIii;;^^,,llii,,  ``::::..""::""``::::""""""''''''<<llii<<::``""''''````""::""..``""""``''''  ^^""  ``,,;;II::^^'',,^^II````````''````````````````""``````````````````""""````  ``::""``  ``::""
//////IIIIlllliiii""ii  ll^^``++ii  ''''``''''``""""````''""""``'''''',,;;^^^^,,^^^^;;,,;;,,ll;;;;``""""````''''''''``''''^^""II,,,,"";;  ;;''``""""''````````````````````````````````````""""``''````::::``````II::
//////IIiillllii--""--;;;;^^++``ii  ``''``````````""''````""""""""'''';;ii;;;;;;;;::llll;;;;;;iiii''""````````""""""``````^^''^^''''''++;;''''''``````````````````````````````````````````"""",,''  ``""::''  ``::::
//////iiiillll----""ii;;,,^^<<""^^  ''  ``````````````""""""``""````''ll;;;;;;;;;;;;;;;;;;;;::;;;;''``````````````::::::""``````````""""``````""""""````''""""````''''``````::II::````````""""""''''""::::''````::::
//////----ll~~iiii""::ii,,,,iill,,  ^^``''""::::""````````""""""````"";;;;;;;;llllll;;""""""``""""``````""``""""""``''``""""::""""````""``""``````````""""""ll::""``````""``""""``''````"""";;``''````::ll  ''""::ll
//////--ii~~~~::::::II``,,,,IIll;;  ''""``""````````````""""::ll""""``''``````""""""``''``````""""""""``""""""""""""``''''''``````""II::""``''''````````````````````""""""""``::""""::::""``''''''  ``""""''''''::""
//////iiii~~~~IIII""++``^^,,ii''````````````""""""""''""````""""""""``""""""::llII::""````````''""``""``::""""``````````````''````""``""""``""""""""''""""IIIIII::""""``''''''""""""""``""````````````::II''  ``""::
//////::::~~~~II++""++''""""""``""""""""::::::""""``""""""""""::""""""''""""``""''``''``````''""""::::""''::""````````""""""""::::""""""````""""::::""""``""''''````""""``''````````""""::::''::``  ``::````''``::::
//////IIII~~~~++++::ll""""""``""::IIllll::""""``''````````''''``''II::""""``''``````````````````''''""````ii""``""""""""""::::llllll::::""````''''""``````""``::::""````````````''````''````""""''````::::``  ``::""
//////II++~~--++ll""ii""``""""""````""""""````""``""""""::ll::``ll::""""""""``""""""""""::::::""""""""``{{;;<<::II::""""""""''""""""::""""""""````''""``""::""::``llll::""""''````""""""""""::``''  ``::""''````II::
////((++++----llll::ii""''``````````""""""````""""""""""""""``""``""""``''``""''::::IIllllII::""""``""II""ii""""""""""""""``""""""``""""""""""''``''''""``""""""""::""""''''``""""""``""::``""::''````::::''  ``::""
////((++++~~~~iiii""++``````````""``''""""""""""""""""``""""""""""""""""""""::""""::IIllllll::::""""""::xx++;;;;::''''''""``IIII::""""``''''``````""""''""``""''''''""""``""""""""""""""""""``""    ``""""''````::::
////((++ll~~iiiiii""??""::::""""::::::::::::::""""""""""::::IIllllll::::""""""""""::::::::::::""::""""ii11ii  ;;  ""::::::""~~iiiiII::""""``""""""""::``""::::""````""""""``""""""::::::::::::::  ````""ll    ``""""
////((lliiiillii++II??``""::IIiiiiiill::::""""""::::""""""::::::::::::::""::""::::::""""""""::````""<<||nn++::ii--  ::::II::::""II::::::""""""""""""::""""::::IIllll::::""""""``""""::::::IIllII    ``""""  ''``""ll
////((iiiillll++??IIII::lliiii~~iill::::""""""""``""""""``""""""""""""::""::::::""""""""""""""""""""""xx++      --ll::::""::::::``""""""""````""::::::::::::::lliiiiiill::::::""""""::::""``""""  ````""::    ``""""
////((iiiiiiii????::IIiiiiii~~ll::::::""""""``""""""""""""""``""``""""lliiiiII""""""""``""""""""""iiiitt]]``    """"""""""""""""""""""""::""""::""""""::``::::IIllii~~~~iiiillII::::""""""""``''""""``""""  ''``""::
////((ii++iiii??II``iillllll::""""""""""""````````""""""""""""""""``~~~~iiiill::""````````""""""""::ii||        ;;  """"""""""``""""::""""::::::::::::""::::""::::::iiiiiiiillll::::""""""""""""````""""""""  ``""ll
////((++++iiiiIIII``--::::::""""""``""""""""""""""""""::::IIllll~~``~~iill::::""""""``""""""""""}}ll--11II    ``ii  """"``""""""""""""""::::IIllllll::::::""""::""``::::::IIllllll::::""""""""``""``````""""""""""::
////((++??iiiiIIII""--``""""""""""""""""""""""::::::IIlllliillllii``~~llll::::""""""""""""""::11tt  ::::11--ii;;``  ii::::""""``""``""::::::lllliiiillII::::::````::""""::``::::""""::::::""""::``""""""""""""::::::
////((????iiiiIIii""iiII::""""""``""""::::""::::""::::::llIIII::::""````""::::::::::::""::++1111ff11""{{++ii''  ``????++::""""""::``""::``::::IIllllllllII::::::::::::``::::::::::""::::````""""""``""""""""""""""""
////((??IIiillii--""::II::""""""""""``""::::::::::::::::::::::""""""""""::::""````""""::::}}11((11rrcc((~~,,,,11QQXXrr11--::""""""""``::""""""::::::::::::::::::::::::""""llII::::""""""::""""::""""::``""""""``""""
////((IIIIllll--ii""II!!,,II,,,,````""""""""""""""``""::::II``::""""""::::""::""::::""""""--1111tt11((\\11((rrffccQQ\\~~++::::::""""""::``""``""````""::""::::""""""::""``IIIIII::::::""""""""""``""""""""::""""""""
////((IIIIllllii::::++,,,,,,;;;;::::,,::""::``````::::""``""""""::::::::::::::::::::::``}}ii--}}}}1111((((rrccttfftt11ii  ::::::""""""""""::""````''::""""""::""""::::::""::iiiiiill::""""``""""""""""""""""""""``""
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m