[;H[1m::::II""::::````^^^^````::::````````````````""""``::""""""``""""''::``::''````::````''::''^^""""::''^^,,,,"",,``^^,,^^::^^``''''''^^^^''``''""""lllliiIIlllliiiiiiiiiiiiiiiiiiIIII::""::::ii~~~~iiiiiiiiii~~iiiillII
::::IIIIIIIIII``^^^^````::::````````````````""""``^^^^^^""""::::''::``::''````""''``''::''``^^``::''``::,,,,,,``^^,,^^::''''``''..''^^,,``''""""llIIll::IIIIiiiiiiii~~iiiiII::::::IIiiii~~~~~~~~ii~~iiiiiiiiIIIIii??
::::::::::IIIIIIIIIIIIII::::""""::``````````::""``^^^^^^^^``""::^^::``::''````::````''::''^^""""::..''::,,"",,^^,,,,^^""''''''''''''''""""^^""""II::IIii::IIiiiiiiiillII::::IIii~~~~~~iiii~~~~~~iiiillIIIIii??[[[[--
::::::::::::::::::::IIIIIIIIIIII::""""""""``::::""::^^^^^^``""""''::''::``""""::````''::''^^^^""::''``::,,"",,``^^,,""::''''''''''''^^""""''""""::::::""::IIiiiiII::""::iiii~~iiiiii~~iiiiiill::IIllii??[[[[--++++ii
::::::::::::::::::::::::::::IIIIIIIIII``""""::::""::::::::""""""''::''::''``""::^^""''::''^^""""""^^""::,,""^^''^^,,^^""^^^^''''''''''"",,''""""""""::""::::::""::lliiiiiiiiiiiiiiiiiill::IIll--++iiii??++iiIIll::::
::::::::::::::::::::::::::::::::::IIII``````""""""^^^^^^^^""::::''::''::''````::``````::``^^""""^^'',,"",,"",,````,,^^""''''''^^``''^^""``^^""""""""::""::::lliiiiiiiiiiiiiiiillllIIll--]][[??++iillllll::::lliiii--
::::::::::::::::::::::::::::::::::IIII``````""""``^^^^^^^^``""""''::''::''````::``````::''^^::::^^'',,^^,,""""^^,,,,^^""''''''''''^^""""``^^""""::::::::lliiiiiiiilliiiill::IIll~~[[[[??++~~iiII::lliiiiii--{{[[[[??
::::::::::::::::::::::::::::::::::IIII``````""""``^^^^^^^^``""""``::''::''````::``````::''^^""""^^^^,,"",,"",,``::,,^^""''^^''''''''^^,,,,^^""""::::ll::lllliiiillII::lliiii[[ii~~++iiii::::IIiiiiii~~]]]]????++++~~
::::::::::::::::::::::::::::::::::IIII""````""""``^^^^^^^^``""""``::``::``````::``````::''^^""::""'',,^^::,,,,``::,,""''^^''''^^^^''^^,,""^^""""IIIIiiIIiill::IIll~~--++iilliill::::IIii--~~[[{{]]ii~~++--++++~~++~~
::::::::::::::::::::::::::::::::::IIII""""::""""^^^^^^^^^^``""""''::''::``^^^^::^^````::''^^""""^^^^,,""::"",,^^II,,""''''''''''''^^"",,""^^""""llllii::iill??[[--~~llII::IIIIii~~[[[[{{--~~++~~~~iiii~~--~~~~~~++~~
::::::::::::::::::::::::::::::::::IIII````""````^^::""""::^^""""''::''::''````::``^^^^::``^^""""^^'',,^^::""""^^::,,""''^^^^''''''''''``,,^^""""iiii~~ii~~ll~~iiII::IIlliiii[[ll]]~~~~~~~~~~~~~~~~llii~~~~~~~~~~~~ii
""""""""::::::::::::::::::::::::::IIII````""``````^^````^^^^::::^^II``::''````::``````::''^^""""^^'',,^^::"",,``,,,,^^''''''^^^^''''^^``""''""""iiii++ii++llIIii--]][[++iiii++ll~~~~~~~~~~~~~~~~iiiiii~~++~~~~~~~~~~
""""""""""""""""""""""::::::::::::IIII````""``````^^````^^``""""``::``::``""""::``````::''^^""""^^''::^^::"",,``::,,""""^^''''''''''""``""''""""~~~~++ii~~ll]]--~~~~~~iiiiii~~ll~~~~~~~~~~ii~~~~iiiiii~~++~~~~~~~~ii
""""^^^^^^^^``""""""""""""""""""""""II````""``````^^````^^``""""``::''::''````::""""""::^^^^""""^^'',,^^::"",,``::,,""""''''''''''''^^``""^^""""~~iillii~~ll~~~~~~ii~~iiiiii~~llii~~~~~~iiii~~~~iillii~~~~~~iiii~~ii
""""""^^^^^^````^^^^````::::``""""""""""""::""""::^^````^^``""""``::''::''````::``````::''""::"""""",,^^::"",,``::,,""::````''''''''^^``""''""""iiii~~lliill~~~~~~ii~~iiiiii~~llii~~~~~~iiii~~~~iilllliiIIII::::::::
""""""""^^^^````^^^^````::::``````""""````````""::::""""::""::""``::''::''````::``````::''^^``::""````""""""""``::,,""""''''''``''``^^``""''""""iilliilliiIIiiiiiiiiiiiiiiiiiiIIiiii~~~~iiii::::::::::::::II::::iiii
""""""""^^^^````^^^^````::::``````""""``````````""^^````^^``::::""::''::''````::``````::''^^``::""````````"",,``^^,,''^^''''''''''''^^``""^^""""llIIii""::IIiiiiiiii~~iiiillii::II::::::::::::IIIIiiiiiiii~~~~~~~~ii
""""""""^^^^````^^^^````::::``````""""``````````""^^````^^``^^^^``^^''::''````""``^^``::''^^``::""````````"",,``^^::""^^''''^^^^``''^^``""^^""""""""::""::IIiiiillII::::""::::::IIIIiiiiiiii~~~~~~~~iiiiii~~~~ii~~ii
""""::::""""""""^^^^""""::::``````""""``````````""^^````^^``""""``::''::''````""````''::''^^^^::""^^``^^``"",,``^^::""^^''''''''``''^^``,,^^""``::::::::II""""::::IIIIlliiii~~iiiiiiiiiiiiiiii~~~~~~iiiilliiiillllll
""""""""^^^^``""^^^^""""::::""""""::::""""""""""""^^````^^``""""``::''::''````::``````::''````::""````````""^^``^^,,^^^^''''''''``''^^``""''::::::::ll::lllliiiiiiiiiiiiiiiiiiiiiiiiiillllIIllll::::::::::::::::::::
""""""""^^^^````^^^^````::::``````""""``""""""""^^::""""::^^::::""::''::''````::``````::''^^``::::''``````""^^``^^,,^^^^''''''""""""^^``""''::::IIIIiiIIiilliiiiiiiillllIIIIII~~::::::::::::::::::::::::::::::::::::
""""""""^^^^````^^^^````::::``````""""````""``````""````^^``""""``::``::^^""""::^^""^^::``^^``::::''``````"",,``^^::""""""''''''``''````,,^^,,::lllliilliiII::IIIIIIlllliiii--++--++llll::::::::""::::::::::::::::::
""""""""^^^^````^^^^````::::``````""""````::""""""::""""::""""""````''::''````::``````::''^^""IIII````"""",,,,^^^^::""''''''''''``''^^``""''IIIIiiii~~ii~~ll??[[[[++--++iill~~~~--++iill;;;;;;,,::::::::::::::::::::
""""""""^^^^````^^^^````::::``````""""````""``````""""""::""""""````''::''````::``````::''^^``::::''``````"",,``^^``""^^^^^^^^^^^^``""``""''++::~~ii~~++~~lllliiiiIIIIII::::::~~++~~iiii;;;;;;;;;;;;;;,,::::::::::""
""""::::::::""""::::""""::::""""""::::""``""``````""````^^``""""````''::''````::``````::''^^``::::''``````"",,''``''::""''''''''''''^^``""''II::~~~~++~~++llIIIIiilllllliill++ii~~~~^^;;;;;;;;ll::;;;;::,,;;iiiiiill
IIIIIIIIIIIIII""::::""""::::""""""::::""""::""""::::````^^``""""""""^^""""""""::""""""""^^^^``::::''``````"",,``^^``::''''''''''''''^^``""''iiii~~iillII~~ll]]----++--++iiii++iiiiii,,^^^^,,,,^^,,,,::,,,,,,lliiiill
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllll``````````""""````^^``""""````''""''````""````````''""""^^^^^^``,,,,,,,,``^^``::""""^^^^^^^^^^"""",,^^  ""iiii~~iiiill~~~~~~ii~~iiiiii~~lliiii::::;;::II,,llllii,,,,,,,,;;,,,,
::::::::::::::::::::::::::::::::::IIII``````````""""````^^``""""````''""''````""````````''^^``""^^````````""^^''``''::''''''''''''''^^``""''IIIIlllliilliill~~~~~~ii~~iiiiii~~IIllll;;;;;;;;::,,::;;ll::;;;;iiii;;;;
::::::::::::::::::::::::::::::::::IIII``````````""""````^^``""""````''""''````""````````''^^``""^^````````"",,``^^``::''''''''''''''````""''II::IIIIiiIIllllii~~~~ii~~iiiiii~~::llll;;;;;;;;ll,,;;;;ll::,,;;ii<<;;ii
::::::::::::::::::::::::::::::::::IIII``````````""""````^^``""""````''""''````""````````''""""::,,^^``"""",,,,^^^^^^II^^^^^^^^^^^^"",,"",,^^""II::::ll::lllliiiiiiii~~iiiiii~~::IIII;;;;;;;;;;::II;;ll;;;;::ii<<llii
::::::::::::::::::::::::::::::::::IIII""""""::::^^::""""""^^::::::""``::^^""""::""""^^::^^````"",,````````""^^''''''""''''''''''''''''''^^''""""::::iiiiIIIIiiiiiiiiiiiiiiii~~""::::;;;;;;ll;;;;;;;;llII;;;;<<++iiii
::::::::::::::::::::::::::::::::::IIII``````""""``""````````""""""``''""''````""^^````""''````"",,````````"",,``````::''''''''''''''^^''^^''""""""""::""::IIiiiiiiiiiiiiiiii~~::::::;;;;;;;;::;;II;;ll;;;;;;<<<<ii<<
::::::::::::::::::::::::::::::::::IIII``````""""``""````````""""""``''""''````""^^````""''````^^,,````````^^""''''''::''^^^^^^^^^^^^""^^""^^""""""""::""::IIiiiiiiii~~iiiiiiii::IIII;;;;;;ll;;;;II;;llII,,;;<<iiiiii
::::::::::::::::::::::::::::::::::IIII``````""""``""````````^^^^""``''""''````^^^^````""''''''^^,,''''''''^^::^^^^^^::^^^^^^^^^^^^^^''''^^''""""::::II""::::lllllliiiiiiiillii::llll;;;;;;;;::;;ll;;;;;;,,::llllllii
::::::::::::::::::::::::::::::::::IIII``````""""``""````````::::::''''""''''''^^``''''""''"""""",,"""""""""",,^^````::''''''''''^^^^""''^^''""""::::II::II::::""""""""""::::::IIiiii;;ll;;;;::;;ll;;;;::^^,,;;ll,,;;
::::::::::::::::::::::::::::::::::IIII""""""::::""::""""""""::::::""""::""""""""""""""::""````"",,``,,"""",,::``^^^^::^^^^^^''''''''^^''^^''""""IIIIll::lliiiiiiiiiillllII::IIlliiii;;::;;;;,,,,,,::,,^^II;;iiii;;;;
::::::::::::::::::::::::::::::::::IIII""````""""``""````````````''""``""``````""^^````""``::::::::,,,,,,,,,,,,``````::''''''''''''''""^^""''""""lllliiIIiilliiiiiiiiiiiiiiiiiiii~~~~::,,;;,,,,,,,,llll::::iiii~~II``
::::::::::::::::::::::::::::::::::IIII``````""""""""````````""""``````""``````::::::::::::````""````""````"",,``````::^^^^^^^^^^''''``''""""""""``````lliilllliiiilliiiiiiiiiiii++~~,,,,,,^^,,,,::::::::::""::::::""
::::::::::::::::::::::::::IIIIIIIIIIII``````""""""""````````""""``````""``````""^^````""``````""````""````"",,``^^^^::''''''''^^^^^^""""^^^^````""``````''````````````lliillii~~++++^^,,::;;II::::::::iill::""::""""
::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII""""````````````""````````""""``````""``````""^^````""``````::,,,,::````^^^^````,,::''..''''""""''^^''^^^^""""""``""""``""::::IIIIII""""``""""""::;;;;""""::~~ii``++llll::""""``""
IIIIIIIIIIIIII""""""""""""""""""""""""``````::::``""````````""""``````""``````""^^````""``````^^````""````"",,``````::''''''''''''''^^^^,,^^``````````''``````""""````""''""""""""""""""""``''````ll::``""````""""""
""""""""""""""""""""""""IIIIIIIIIIIIII``````::::``""````````""""``````""``````::""""::::``''''``````""````"",,''''''::''''''''^^^^^^^^''""^^::::::""""````````''````""""""""''````""""""""""````''````````""````llII
""""""IIIIIIIIIIIIIIIIIIIIIIII::::IIII``````::::``""````````""""``````::""""""````''::''''````""````""``++{{::;;````""^^^^^^''''''''^^''""^^llllII::::::""``````::::llIIiiii``::::::::""``""""``''""""""""::IIII::II
IIIIIIIIIIIIII::::::::::::::::::::IIII``````::::``""^^^^^^^^""""````""""^^''''``^^``::``''````""````""````ll::"",,::^^''''''''''''''^^^^,,''""""""````""""::""""""""""""````''""""""""""""""""''``::""``""::IIIIllll
::::::::::::::::::::::::::::::::::IIII``````::::``::^^^^""""""""^^""````''````""^^``::``''````""````""ll++]]llii,,,,^^''''''''``````^^''``''````""""''::""""""""::IIII::::""''````````````""""""``""''``""''""""''''
::::::::::::::::::::::::::::::::::IIII``````::::""::""""""``""""''``````''````""^^``::``''^^""::,,''  ::((    ii``::^^''''''''''''''^^''``^^""""::::::``""::::::""::::::::""""""""``""""""""""````""""""""""""""""""
::::::::::::::::::::::::::::::::::IIII""""""::::``::````````""""''``````''````""^^""``""""^^``""^^''II::vv11::;;ii""^^''''''''''''''"",,""''lliiiiiillii""""``""````""""""""""``""""""""::::::::""""""::""""""""""""
::::::::::::::::::::::::::::::::::IIII``````::::``::````````""""''````````""""::""``''``^^^^``""^^  ll--xx      iiII<<''''''''^^``''^^""""''lliiII``""llII::::::::::``""""""""""""""::::::::::llllllll::IIII::::::""
::::::::::::::::::::::::::::::::::IIII``````::::``::````````""""^^""""""``````""````''``^^^^``""^^++++ii  ""  ::``::""''^^^^^^''''''''""""""""""``""""::II::llII::::::""""""""::""``::::lllliiiiiiii~~~~~~iiiillII::
::::::::::::::::::::::::::::::::::IIII``````::::``::``^^""""::::^^``````''````""````''``^^^^""""^^''IIxxll      ``ii^^^^''''''''''''^^""``^^""""""``""""""""""::::::::""::""""""""::""``::::::::lliiiiiiiillllIIII::
::::::::::::::::::::::::::::::::::IIII``````::II^^::^^^^^^``""""''``````''````""````^^^^^^^^::""}}ll::zzii``    ;;""  ''..````''''''''""``^^""""""""""""""""""""""""``""""""""""``""""""``""""""""::::::::::IIII::::
::::::::::::::::::::::::::::::::::IIII""""""IIII``::''''^^``""""''``````''``^^""^^^^''``^^^^::}}((~~ll^^++--ii;;""    ""^^''''''''''^^"",,""::::``""''::""``````````""""""``````""""""""``""""""llll::::::::::::````
::::::::::::::::::::::::::::::::::IIII""``````````::''''^^``""""''``^^""^^^^``""````''``^^^^}}((11tt~~ll::""    ``>>}}??>>''''''''''"",,""^^""""""""""``::""""""""``""""""""""""``""""``::""""""""""""::::::::::::::
::::::::::::::::::::::::::::::::::IIII````````````::''''^^``""""^^^^^^::''````""````''``^^++\\\\11((ccff--ll,,>>nnUUnntt11''''^^``''^^,,""^^::""""::``::""""::::::::""""""""``````""``""""""""""""""""""""""""""""""
::::::::::::::::::::::::::::::::::IIII````````````::''^^""^^""""''::``::''````""````^^""""ii1111tt\\}}tt((11rrffnnUUtt}};;ll^^''''''^^,,,,''""::``ll""""""""::````````""::::::""""::""``::""""""""""""""""""````````
::::::::::::::::::::::::::::::::::IIII``````````""""^^^^^^``""""''::``::''````::""""''``++;;++??}}1111tt((ttXXff((ff11--^^ll''''''''""``""''````::""""""""::::::::::::::::::::""""::::""``::::::::""""""""``""""""""
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((ff\\++ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((((tt<<++<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::--ff??++tt((ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::}}QQnn((XXcc}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<11ff--??((11::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::vvnnccCCffrrtt11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}QQffnnXXnn\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++CCOOXXXXXXtt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ccff{{vv\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m