[;H[1m,,,,,,,,ii,,,,,,ll,,,,,,,,,,iiii,,,,,,,,,,ii::ll,,lliill,,,,,,ll,,,,,,,,llIIllIIIIII::IIIIlllllliillIIlllllllliiIIllllllIIIIiillllllll::iiiiIIIIllIIiillllllIIlllllllliiIIlllllllliiIIlllliillIIllllllllllIIlliillii
,,[[!!~~,,__II~~--ii]]__,,,,++ll,,,,~~[[??,,ii--__,,ii<<,,ii__ll,,,,[[??IIllll::IIlllllllliilllliiii::llIIIIII::llllllllIIIIiillllllIIiillIIllllIIlllllliiIIIIIIiiIIllIIllllllllIIIIlllllliiIIllllllllIIiiIIllllIIll
,,,,ll,,++,,,,,,II,,,,,,,,,,IIII::,,II,,llllll,,,,,,llll,,,,,,,,,,,,,,ll,,,,llIIllllllllllllllllIIllIIllllllllIIllllllll::llllIIllllIIllllllllIIllllllllIIllllllllIIIIllllllllII::IIIIllIIllllllll::llIIllllIIllllll
<<IIii;;iiii,,llllIIll::II::IIllllllllIIllllllllllllllllllIIllllllllllIIllllllllllllllllllIIllllllllIIllllllllIIllllllllIIllllllllIIllllllIIIIllllllllIIllllIIll::II::IIII::iillllll::llllllllIIllllllII::llllllll::
,,ll++lliillll;;llIIllIIllllllllllllllllIIllllllllIIllIIllllIIIIIIllll::llllllllIIllllllllIIII::IIIIllllllllIIllllllllIIllllllll::llllllllIIllIIllllIIllllllllllllllllllllllllll::llllllllIIllIIllll::llllllII::llll
llll,,;;<<llii;;ll,,llllIIIIlllliiIIllllllIIllllIIllIIllllIIllIIllllllllllllllll::llllIIIIIIllllllIIllllllll::llllllllIIllllllIIIIIIllll::llllllllllllllllIIllllllllIIllllll::llllllIIIIllllllllIIllllllllllllllllII
,,;;``;;,,ll++::llIIllllllII::llllll::IIllllllllllllll::llllllllllllllllIIllllll::llllllllIIllllllIIllllllllllllllll::llIIII::llllllllIIllllllIIllllllllIIllllllIIllllllIIIIllllllIIllllllllllllllll::llllllIIllllll
||//,,;;``::,,IIiiIIllll>>llllIIllllIIIIllllllllllllllll::llllllIIllllllIIIIIIIIlllllllliiIIllllll::llllllIIllllllIIllllllllIIllllll::llllllIIllllllllllIIIIIIIIllllllIIllllllIIllllllIIllllllllIIIIlliiIIllllll``ii
tt~~||]],,;;``::,,IIlliiII;;,,llllllllllllllllIIllllllllIIIIllllllIIllllllIIllllllIIIIllllIIllllllIIllllllII::IIIIIIllllll::llllll::llllll::llllll::llllllIIllllllIIllllllIIllllll::iillllIIllllllIIllllllIIllII;;ii
tttt//jj~~++::;;,,::::<<<<;;IIiillll::llllllIIllllllllllllllllIIllIIllllllIIllllll::llllllIIlllliillllllllllllllllIIII::::llllll::llllllIIllllIIllllllllllllIIlliillll::llllll::llllllIIllllllllll``iillII,,IIiiIIii
--ii~~--]]~~??||,,::``,,llllllllII``llllllllllIIllllllII::IIIIIIllll::lllliillllIIIIllllllIIllllllllllll::llllllIIllllllllllll::llllllllllllIIllllllIIllllll::IIIIIIllllllIIllllllllII::::ll::;;::``lllliilliiiill""
||||||tt//1111||11++::::``,,lliiiiiiIIllllIIllllllllllllIIllllIIllllllllllII::llllllllllllIIllIIllII::IIllllllIIllllllllllII::llllllllllllIIllllIIllllllllllllIIllllllllllll::llllll``ll::IIII;;::::iiIIII;;``::::``
XXLLxxJJvvff11((++??]][[::,,,,::ll<<llii~~llllllllllllllllIIllllIIllllllllllllIIIIIIllllllIIllllIIIIlllliillllllllllIIllll::llllllllllllllllllllllllIIllllIIllllllllllll::IIlliiII``llII::iillll::::``II``IIll``II``
]][[]]--~~~~]]~~iiiill__<<--]]``````iiiiii,,``""""llllIIllllIIllllIIllllIIllllIIllllIIllll::llll::llll::llll::llll::llll::llllIIIIIIIIllII::llllIIllllIIllllIIllll``::II::::::,,ii``iiIIllIIll````::,,::````::,,;;``
ttxx//xx||((((ff{{}}<<||11vv{{]]]]``::``<<``,,^^""""""""""""""""llllllllllllIIIIllIIIIllll::llllllllllllllllllllIIllll::llllIIllllllllllllllllllllIIll``II````::::``::II::::II,,``::``::``ll::::;;::``,,``II::,,;;``
ttjj//jj//((]]||}}??<<]]}}jj[[ttllll``::``^^::^^""''""""""""""""``""""""""""IIll::::IIIIII::llIIIIII::llll::IIIIII::::IIIIIIIIII````::::iiIIllII````::::::II````,,``::::::::::,,``,,``IIII::::::,,::``,,````ll``::``
ttjj//jj//((]]||}}]]<<]]??//[[ttllll``````""````::""  ''''''''''''````''``````""""``""""""::llIIIIII::::::::::::::::::::::II::,,::II::::IIii``II``::,,``IIII``::,,::::II::::::,,``::``::II::,,::;;::``,,``::II``::``
//tt//jj//((]]||}}]]<<]]((//[[tt~~~~II``````````^^''''''````''''````''''''""``""""""""``""``""""""lliiiillii::iiiiII::::II::::::``""``::``````````::,,``::::````::::II``````::,,``::````ll::::::::::``,,``::II``::``
~~~~~~~~~~lliill;;llllii~~~~~~]]++++::````````""""''  ''  ''''''''''''  ''``""``````""``""````""``ll``::::``````::::;;;;;;,,,,``::::::::````::::````::````::``::,,``````::``::::``::``::::::``::::::``,,``::::``````
11//11tt||//11||]]++]]--11//||tt++++II````""````^^''''''  ''    ''  '''''',,::,,,,,,""""""``````''ll````::::``,,``::,,``````::``::``::``````::::````,,``::::````::````````,,::::``::``::::::``::II````II``II::``,,``
//{{--]]????]]]]----------??]][[~~~~II````""````""''''''  ''''''        '',,::,,::,,,,````''``''''::``````::``````::,,::``````::::````::````::::``,,::````::``::::````II::::::::``````::::::``::::::````::::````,,::
]]--]]]]____[[||++--++]]--||{{nniiii``````""``````''''''''''''''    ''  ''^^^^"",,,,::::''''''''``::````::::,,````::,,,,````::::::``::,,````::::``II,,``II````::,,::``II::::``::````````::````::::``````::::II``::``
jjnnxxvvrrrr((uu((11]]||nnXX{{XXllllII````""``""``''  ''''''''''        '',,::,,"",,,,``''''``''''::``````::``````::::,,``````::``::::,,``````::``::,,``::::``::::``II::``,,``````````::``````::``````::``II````,,``
ttjj//jj((((]]||}}??<<]]}}jj]]tt~~~~``````""``````''  ''''''  ''      ''''::II,,,,,,::''``''``'''',,````::::::``::``::::``````::``````::``::``,,````::````::``::::::::``::::````````::::``::````::````````::````,,``
//tt//jj//((]]||}}]]<<]]((tt]]//~~~~``````""``````''    ''  ''''          ^^::"",,,,,,``''''''''````````````,,``````::,,``````::``````,,``````::``::,,``::::````::````````````::``````````::``,,::````````::````````
--]]--[[]]--~~~~<<iill--~~~~--------ii~~``''``""``''          ''        ''""::::::,,;;""``''''````,,````````::``::``::::````::``````,,::``````,,``,,II````::``,,````````````::::iillllll::::IIII::::IIIIII,,IIII;;II
||||||11tt((]]||]]++]]__]]||11((~~~~lliiii``""""""""''''''''``'''''''''''',,;;;;,,,,;;``''''''''``;;::::::::::::::::::::::::::::::::::::::::``IIIIII::II,,,,II,,::IIIIIIIIII::,,II::llII::IIIIllII::IIIIii,,iiiillii
vvnnnnvvuunn11nn1111]]rr11rr11XXiiiiiiii<<,,::""::,,''''````''``````''''''ll;;ll++;;ll``""""``""``iiiilllliiiiiiiiII::iiiill::::::II::::iiii::IIiiIIIIiiii;;iiiiIIIIllllllIIII,,ll::iiIIIIllllii``IIIIIIII;;::::llII
vvvv//vvffrr{{ff\\11]]||{{ff11vvllll::````""````^^""  ''    ''''''  ''  ''ll;;ff]]||ll""''''````''``````::``::::``::,,::````::::::``::::``````,,``::II````::````II````::::,,II,,``````::II::,,``IIII``,,``::``::````
ttjj//xx((((]]||}}??<<]]}}xx[[jj::::````````````""^^ii''  ''    ''  ''  '',,,,,,II++ll``''''''''''::````::````,,``::````````::``::``,,``````::::``::``````::``````::::::``::::,,``::``II::``::::;;::``::````::::II``
ttjj//jj//((]]||}}11<<]]}}tt??[[II````````""````^^''ii''  ''''''    ''  '',,++IIllii,,''``''``''``;;``````::::````::,,::``````::::``""::````::::````````::::````````::::::::::::``II``::II``::::,,````,,````::``::``
]],,,,;;,,,,II,,,,::::,,,,,,,,``ll``II``````````""''~~II;;''''''        ''^^,,iill,,,,,,,,,,^^iiiiii````::::,,````::,,,,````::::::``++,,````::::``::::::::::``::::``::II::::``::``::````ll::::::;;````,,````::``;;``
::::,,;;,,::llII::::II,,,,,,II``ll``II````""llll;;ll{{[[^^,,;;,,ll,,llllll;;,,;;ii::,,<<ll<<<<iillll<<lllliill<<;;;;;;,,;;;;,,,,;;ll,,llll,,;;ll::II,,``II::````,,::``::::::::::``::``::::::::::::::``::``IIll``::``
,,II,,II,,IIllIIII::::,,,,,,;;``ll``::````;;iill,,ii;;IIIIlllllliiiiiilllliilliiIIiill<<ll;;ll;;,,;;,,ll,,;;,,llIIiiiiii;;;;!!;;iiii;;>>!!<<;;!!::::,,``::::``::,,::``::::::``::``::``II::::````::::``,,``IIII``::``
IIll,,ll,,,,IIIIIIllII,,,,,,;;``II``II;;;;<<;;iiiiii<<iiiiiiiiiillii<<lliiiiiiiiii<<iiiiiiiiiiiillii<<<<iiiiiiiiiiiiii<<iiiiiiiilliiiiiiiiiiiiiiiiiiiilliiiiiill<<iiii::::::``::``::``::::::``::II````,,``IIII``::``
IIII,,ll,,,,IIIIII,,::,,,,,,II``ll````,,;;iiii;;llll;;;;;;ll;;ll;;iillll;;llllllllll;;;;;;;;ii<<ll;;;;;;ii<<>>>>>>llii>>ii>><<iiii>>iiiiiill<<>>>>>>>>>>iiiiiilliiiiii<<>>>>>>ii<<ii,,``::````::::````II``::II``````
IIll,,::,,,,IIII::,,::,,::::::````;;``;;ii;;iiii;;;;iiiiiillii;;lliill::;;iilllliiiill;;llIIll,,llllllllllllllllllii;;llllll;;,,;;;;iiii;;ii<<>><<ii>>>>>>ii>>rrJJiiiillii>>iiii>>>>>>,,;;``;;````````::::II::``,,``
II,,::II,,,,::,,II,,::!!,,``!!``,,;;``>>>>!!++??>>++!!!!!!!!!!!!!!!!!!;;!!;;ii!!!!;;!!;;ii;;;;<<iiiiii;;iiiiiiiiiillllllii;;++<<iiii]]iiii!!iiiiiiiiiiii<<ii!!ii++rr++++iiii<<iiiiii++!!,,,,``````````!!````,,``;;``
::::,,::,,::::````!!,,``!!,,````````;;``,,!!````>>!!!!``,,``````++[[++>>++++++++[[>>++>>!!!!!!--!!++!!!!!!!!!!!!;;;;!!++<<++<<ii<<!!nniiii\\ii<<<<iiii<<<<ii~~??::++iiiiii++<<<<<<<<++ii!!````++;;``,,``!!````++``,,
IIll::II!!,,``;;!!``,,``````;;;;,,``!!``,,!!++``,,````;;````,,````,,````,,,,``;;``!!++!!````!!,,``,,????[[>>++??++<<>>++<<>><<<<ii!!]]tt;;;;!!::<<II,,__,,++;;,,,,;;>>>>>><<--<<<<>>>>--++,,``,,;;``,,!!!!````,,,,!!
````,,``,,!!,,!!````!!,,````!!!!,,``;;````,,````,,,,,,,,!!``````++!!,,,,``;;!!````!!!!``;;,,!!``````,,,,;;>><<>><<>>++++<<>>>>;;++!!;;,,]]ll,,IIII<<ii??II::iiii!!,,>>>>++<<ii??++++>>>>++ii``!!,,``,,``!!!!!!!!,,``
!!!!````,,>>````;;;;!!++````````;;``,,``,,``;;!!,,````,,``!!,,,,``,,``,,,,,,``````````!!>>````;;,,~~>>>>~~~~>>~~>>~~~~>>>>~~--,,II~~ll,,,,ll,,;;!!;;!!,,,,,,,,!!;;;;>>>>>>ii>>>>ii~~~~~~~~~~~~``;;;;````,,!!``!!``,,
,,,,````,,``,,,,,,``,,,,````,,++!!````,,,,,,>>,,``````;;``;;````,,!!!!,,``!!,,,,``!!++!!````ii--<<<<<<++--||II;;<<<<<<??++<<++<<,,ll;;,,~~~~llII::;;ll,,ll,,<<++ii--<<<<++<<<<<<++<<--++__++<<++,,,,,,,,,,,,,,``````
,,``,,;;````!!,,``,,!!>>>>,,````!!,,,,``,,``;;!!!!;;>>;;,,````!!``,,``!!````;;>>;;````ii<<<<++<<<<++<<<<``iiII""++++ii??<<<<<<++<<<<++<<<<++--IIII,,,,,,,,II,,ii--,,--++++<<ii<<ii<<++<<ii++++<<--,,````,,````,,;;``
``;;,,````,,!!````````++!!;;!!,,````,,``,,````;;!!;;``,,>>``````````````````;;!!++<<++++<<++++ii--++++ii--{{ii<<,,__++--++++++++<<++++<<<<++??<<<<ii++++<<<<<<++++<<<<++ii<<<<++<<<<<<<<++<<<<<<--++````;;!!;;,,,,!!
,,!!``````!!>>,,``,,,,``,,,,````!!````````!!``!!``;;,,``````!!,,``!!;;````++++<<++++++++<<++++++>>--  ::ff    ii``::<<<<++++++<<<<<<<<<<<<<<<<<<++++<<<<++<<<<<<++++++++<<<<++<<++>><<----++++++<<++++``;;,,,,``!!!!
``!!,,``,,,,,,,,``````````,,,,``,,````;;````,,``!!++,,``````;;,,,,<<<<--++>>++<<<<<<--++++>>--++??++ll::JJ//II;;ii""<<++++++--<<<<<<>>>>>><<<<<<<<--<<<<--<<++++++<<++++??<<??++<<>>----------++++++++``````````;;;;
````````>>>>,,``````;;````;;>>!!``````````````,,,,````;;>>!!<<-->>--++<<<<<<<<++<<<<<<>>--<<++++<<  ii]]zz      ++ll++++++<<<<<<------++--++++++<<<<<<++++<<--<<<<<<<<++<<++<<++<<>>--<<<<<<--++++++<<<<;;,,``````,,
``,,;;,,,,,,,,>>;;,,;;,,,,;;;;,,,,,,,,!!++>>;;,,,,,,,,--++--++++++<<{{??????------------<<}}--++++----~~  ""  ::``::""--++<<??------??--??++++------++??++??++<<--++<<<<<<++++++????++<<}}------++--++----,,,,,,,,,,
,,``,,,,;;,,,,,,,,,,,,,,``,,!!!!!!,,,,;;!!!!,,,,--------++++<<}}??++??------++++--++++++<<----<<++??llzzii      ``<<--<<++??++++++--++----++++++}}++--++++??++<<++<<++--++++------++--++----++??<<????++++++,,,,,,!!
,,!!;;,,,,,,,,;;;;,,!!,,;;>>>>!!,,``,,,,++--++--++++++<<]]??--??--????++++--++++++++++??++????++((ii::LL~~``    ;;""  ??++++??--++--++--++--++++~~----++----++<<<<<<??++++----}}++++++??--++----++----++--++++;;,,,,
!!!!!!;;,,``,,,,;;;;,,``,,,,>>++;;--++--++------<<]]----++++--??++++--++------++--~~++++??++--((tt--ii^^??]]++ll""    ++++--++++<<????++++++++----++--++------<<<<}}++--<<??++++--++++------??}}??--++++++--++++<<++
,,;;;;!!!!;;!!!!,,,,,,;;;;,,++<<<<<<<<++++++++<<}}??++--++++++--++??++++--++~~++++--++----<<((ttttnn--iiII""    ``++(({{++----++++++??<<<<}}------++--<<<<<<<<<<<<??++++++++----++++++--++----++--++<<++----++--<<++
``,,!!!!;;,,,,,,lllllliiiiii--++++++++++----++??++--}}++++++------++++~~++--<<----<<++<<<<??ffff\\ttUUnn}}ii;;++XXOOXXnn\\}}--++----++------<<++++++++????????++++??--<<++??++++++----------++++--++++--<<--++++++<<
,,iilliilllllllliilliiiiiillllii--++++}}----++++----??????--++++++++++------++<<<<<<<<++??<<ttttnnff((nntt\\ccnnXXOOnn((llii++--++--++----<<++}}--++++++++++++++++++++++++??--++__??++++++----++--++--++++--++++--<<
lliillll<<iilllliilllllliillllllii<<<<??--++----++++??++++}}??----++++<<<<<<<<<<<<<<}}++??ll??{{((tt\\nnttnnCCnnttvv\\}}^^ii--------++++<<++??++--++++????----++++++----++<<++++------<<]]]]------++----++--------++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,,,{{nn[[{{[[{{[[11[[{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}((ffcc11??::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{__llll,,{{nn??[[[[??[[11[[11~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;11\\UUcc11++::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,??]]~~////vv[[{{11[[{{1111????++++ll!![[11++!!//tt----,,II----,,II----,,II::::ll??((ff\\rr<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,]],,ii,,{{nn??{{||1111[[++{{??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<ii((--}}}}<<::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{<<++ll,,[[nn??[[??||||11ii[[??++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::XX\\llll++<<??--::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||{{{{????~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11--II<<<<__----::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}XXQQXXCCzzXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++ttcc}}}}{{tt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::??jj\\\\jj::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m