[;H[1m,,,,,,,,~~,,,,,,~~,,,,,,,,,,~~~~,,,,,,,,,,~~~~++,,~~,,,,~~~~,,,,,,,,,,,,~~,,ii,,ii,,,,llll,,,,ii,,ii,,,,,,,,,,~~,,,,++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++iiii~~~~~~~~~~ii~~~~~~~~~~~~~~~~~~~~~~ii~~++~~~~~~~~~~++
,,[[!!~~,,__~~~~--~~]]__,,,,++~~,,,,~~[[??,,~~--__,,--??~~++~~--,,[[,,__--~~<<,,,,[[??iiii____,,,,<<__~~,,____,,++,,++++~~~~~~++++~~~~~~~~~~~~~~~~~~~~~~++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~++++
,,,,ii,,~~,,,,,,ii,,,,,,,,,,iiiiii,,~~,,~~ii~~,,,,,,,,,,iill,,,,,,,,,,,,II,,ll,,ll,,,,iiii,,,,ii,,ii,,,,ll,,,,,,,,ll,,~~iiiiiiii~~iiiiiiiiiiiiiiiiiiii~~iillii~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~ll
IIlllllllliiiiiill~~~~iiiiiiiiiiiiiiii~~ii~~ii~~llllllllIIllllIIIIIIlllllllllliiiiiiiiiiiiii~~++~~ii~~llllllIIllllllllii~~iiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiii~~~~llllllii~~ii~~iiiiiiiiii~~~~iiiiiiii~~~~~~iiiiiiiill
iillllIIIIllllllii~~iiiiiiii~~~~~~lliiii~~lliillllllllllIIIIlllllllllliiiiiiiiii~~lliiiiiiiiiiiiiiii~~llIIIIllIIllllll~~ii~~iiiiiiiiiiiiiiiiii~~iiiiiiiiii~~iiiiiiii~~~~iiiiiiii~~~~ii~~iiiiii~~iillIIllllllllIIIIll
~~~~~~iiiillllIIllll~~~~++lliiiiiiiiiiiillllllllIIIIlllllllllliiii~~iiii--,,,,--]]??,,<<iiiiii,,iiii~~~~,,<<--iiIIllll;;??;;ii++iiii++ii,,--]]??,,~~~~iiiiiiiiiiiiii~~~~~~ll~~iillllllIIllllllIIIIIIllllllllii~~~~ii
iiiiiiiiiiiiiiiillllIIlllliiiiiillllllllIIIIIIlllllllliiiiiiiiii,,__--~~??,,--,,,,,,,,iiiiiiii,,~~iiii~~~~!!,,iillIIll<<,,__,,++--~~ii,,--,,,,,,,,ii~~~~++~~iiiiiiiiiiiillllllIIIIIIIIlllllllliilliill~~ii++~~iiiiii
iiiiiiiiiiii~~~~lliiiillllIIllllllIIIIlllllllliiiiiiiiiiii++~~ii,,++~~--__,,??++,,ii,,<<----ii,,iiiiiiii~~,,,,~~<<llii,,,,__,,__ii!!!!,,??++,,iiiiiiiiiiiiiillllIIllIIIIlllllllliiiiiiii~~lliiiiiiiiiiiiiiiiiiiiiiii
lllliiiiIIllllllllIIIIIIII::::IIIIIIIIlllllllllliiiilliillIIIIii,,!!ll~~~~,,]],,,,,,,,[[++ll~~,,llllllll~~II,,iillll!!::,,__,,--iiII;;,,]],,,,,,,,IIII::::IIIIIIIIlllllllliiIIlllllliilllliiiiIIllllllllllllllIIllll
iiIIlliiIIiiIIIIIIII::IIIIIIII::::lllllliiiillllllllllllllllllll,,IIlllliiii,,llllll,,++lllliillllllllll,,;;iillIIll,,II::ll,,iillII,,,,,,llllll,,IIII::IIIIlliiiilllllllliilllllllllliilliilllliilllliiiiiillllllll
iiII::::IIII::::::IIIIIIlllllllllliilllllllllllllllliiIIlllllliilllllllllllllllllllllllliillIIiilliiiillllllllllllllIIIIII::::IIIIIIIIllIIlliiIIllllII::IIIIlliiiiiiiiiilliilllllllliilllllliiiiIIIIIIllllllllllllll
IIII::::IIIIIIllllllllIIIIIIIIIIlllliiIIlllllllllllllliilliilllllllllllllllllllllllllllliiiiiillllllllllIIIIII::::IIIIIIlllllllllliilliiIIiillllllllIIIIIIIIlliiiilllllllllllllllllliiiilllllllliillllllllllllllIIII
::::::IIIIIIll::IIIIIIIIIIll::::::::::IIllIIIIIIIIIIIIIIIIIIIIllIIIIllllIIIIllllllllIIII::::::::::::::::::IIIIIIIIIIIIllllllllIIIIIIllllIIIIIIiillII::::::::llll::IIllIIIIIIIIIIlliiIIII::::::::::::::::::::IIIIIIII
IIIIIIIIIIllIIIIIIIIIIIIIIIIllIIllllll,,~~__iiIIIIII::::llIIIIIIlliiIIIIIIIIII::::::::::::::IIII::IIiiIIII--??~~llIIllllIIIIIIIIIIIIllII::::IIIIllii++::::::lliillIIIIIIII::::::::::::::IIIIIIIIIIIIllIIIIIIIIIIllII
iiIIllIIIIIIIIIIIIllIIllIIIIIIIIIIII,,llII,,II!!--,,II]],,,,[[[[ii::,,??[[--,,,,]]]]--!!,,--????ll::II,,~~,,,,,,,,[[II[[[[,,??!!~~II,,]]IIIIIIIIIIii!!::::::::ii??--,,[[ll::]],,,,++--<<--,,IIII,,IIIIIIIIIIIIll::::
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::,,;;llIIIIII<<,,,,__,,__::::ii!!--,,II,,++ii<<,,,,II++ii,,,,IIIIIIII__~~ii<<,,[[]]??II,,!!llll::,,!!::::::::::iiiiIIIIII!!__,,,,,,__,,,,__,,__,,,,,,ll,,IIII,,IIIIIIIIIIII::::::
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,,ll<<,,<<ii++,,,,--,,??IIII!!!!--,,II,,llII,,,,II!!__ii,,,,IIIIIIll,,,,,,~~,,]],,]],,,,lliillII,,ii::II::IIII!!++,,,,,,!!--,,,,,,,,__--,,,,__,,,,,,++,,::::,,::::IIIIIIIIIIIIII
::::::::""::::::::::::::::""""::::::::,,IIIIIIIIii,,::<<,,,,<<IIll::,,iiiill,,!!!!llii,,,,<<!!!!""::::::~~iiii!!,,<<::,,!!,,!!,,llii,,lliiii::::II::ii<<IIll::!!ii!!,,::ll<<IIII,,iiii!!,,~~<<::,,::::::::::::IIIIll
::::::::::::::::::::::::~~^^,,^^::::::::::::::::::::::::::::::::::::::::::::""::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::""::IIll~~??
::""::::::::II::::::::::II^^ii^^^^::::::::::::::::""::::""::::::::::::::::::::::::::::::""::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::""::::::::ii--++--[[
::::::::::::""""""""""``^^````,,^^,,""""""::::::""""""::::::::::::::::::::::::::::""""""""::::::::::::::::::""::::::::::::::::::::::""""""""""""::::::::::::::::::::::::::::::::::::""""""""::::::::IIll++--]]--++++
::::::::::::::""""""""``  ^^^^,,,,,,::,,||::::::::::::::::""""""::""::::""""::::::::::::::::::::""""""""""::::::::::::::::::::::::::::::::::::""""""""::::""""::::::::::::::""::::::::::::IIIIII::ii~~ii--++~~~~ii~~
''''''''""::""""""""````^^  ^^^^,,__  ii;;,,"""",,"""""",,,,,,,,"",,,,,,"""""",,,,,,""""""::,,"""",,,,"",,,,,,"",,,,"",,,,"",,"",,,,::,,,,,,,,"""""",,,,,,,,"",,,,,,""::"""",,,,,,II,,,,<<,,,,,,,,ii~~lllliillll::II
''''''''``^^""IIIIllII``::  ^^^^,,--  ^^~~++,,ii<<"""""",,,,??,,,,__,,,,<<""]]ll,,II__""""""!!??,,++,,]]ll,,II__ll!!"",,~~ii__,,,,__,,ii,,,,,,"""""",,__~~,,]]ll,,II__::::II,,,,,,--,,<<,,__,,,,,,II::::::::::llllll
''''''''``````iiii<<++--II^^^^^^,,__  ^^++~~!!__!!--++<<--,,__II<<<<II,,ll,,--,,"",,ll""""""""<<++,,""--,,"",,llIIii"",,!!!!----,,??!!!!"",,[[""""""""__<<::--,,~~,,lliiiiii~~,,ll]],,iiii__II!!,,""::::lliill~~~~--
''''''''^^``"",,,,;;lliill""^^^^,,__~~  __~~,,,,iiiiiiiiii,,??"",,]][[--<<llll__[[<<II::::::"",,__""""ll__[[<<II,,<<]]<<IIll<<,,]]]],,ll]]??[[~~{{{{ii++++iill__[[<<II,,;;^^~~]]--~~,,<<,,??]]??,,<<iiii__--[[----{{
''''''''^^^^^^iiii<<++++ll""^^^^^^II{{``^^^^IIlliiiiiiiiii~~"",,^^^^"",,::"";;,,::::::::,,;;ll^^,,::IIII""""""""``"""""""""";;lliilliill;;IIllllllll^^,,::""II::;;ll;;iiiillll++++--__II++]]]]]]ii~~~~<<<<~~++++++--
^^^^^^^^^^^^^^ll<<<<~~++ll::^^^^,,++xx  ~~,,II??~~__++____--,,::,,IIII;;ii~~;;++++~~~~IIiillii^^,,""""""""^^""``````''``""^^<<~~--]]ll]]]][[{{--[[]]ii~~~~++ll++iiII~~llllllllllii<<<<IIii++<<~~;;lliill<<~~++~~~~++
,,,,,,^^^^,,^^;;ii<<~~++ll::^^^^,,<<,,,,!!,,II++!!ii,,__,,,,--,,,,::::::<<--;;,,--ll[[<<ll~~,,ll++++ll::""^^ll[[ii,,[[<<ll~~,,,,__<<!!<<ii++~~~~!!<<ii~~!!ll__ll++ll!!ll;;,,__,,iiII!!ii,,<<ii,,__llllllii~~++~~~~++
,,^^,,^^,,^^^^,,^^ii~~~~llII^^^^,,++!!IIll,,++__--]]<<,,~~++,,,,,,::::::!!++++,,??,,__::::ii!!^^__<<::""``^^""[[,,,,__::,,ii!!<<<<++II!!,,++~~~~~~[[[[??,,--,,ii,,iiII!!;;,,!!!!!!ii,,,,,,<<--??]]llllllii~~~~~~~~++
^^^^^^^^^^^^^^^^^^^^^^::::II^^^^,,__~~``ll,,~~ii,,,,UUcc!!++CCXX,,::II,,!!<<!!--??ll]],,,,ii,,``__~~````````^^??,,""]],,,,ii,,,,??,,,,!!~~~~~~~~++++;;]]<<]]__,,++!!,,++,,!!<<,,ll,,,,[[,,++~~,,]]ll,,llii~~~~~~~~~~
,,^^,,;;::;;;;XXQQQQcc,,,,ll""^^,,,,ii^^,,,,;;,,,,,,<<??,,,,nnXX,,,,::,,,,,,"",,,,""::,,,,,,II^^,,,,""""""````,,,,::^^,,,,,,;;ll,,,,,,::::::::::,,,,^^,,,,ll,,,,,,IIii,,,,,,llii,,,,,,,,,,,,~~,,,,ll,,lliiiiii~~~~~~
^^^^^^^^^^^^11++,,,,++11^^ll""^^,,[[^^ii??,,ii++;;;;;;;;;;--((tt<<}}--,,;;llIIllllllllII,,,,""``^^""II::""^^````""II::::''"";;;;lliiiiii~~~~iiii~~ii,,IIllll::::""::::II::::;;IIiiiiii::ii~~~~~~IIllllllii~~ii~~~~~~
;;;;;;;;;;,,ff<<}}}}<<ff^^ll::^^,,~~^^llii,,]];;``--,,]][[]]!!<<[[]]__nn;;ll,,++::,,??IIii??--,,````~~]][[++,,]]II::,,--????,,!!++,,[[<<[[]]__--,,II]]]]lllllllllliiiill;;::,,""::::::::;;iiiiii::llllllii~~~~~~~~~~
^^^^^^,,^^^^iiii????iiii^^ll^^``,,__<<iill,,llii>><<,,,,,,,,__--__++((XXnncc<<<<--~~<<!!__,,,,,,II::,,,,,,??,,!!IIll++ii,,,,ii--!!,,--ii__++++,,]][[++~~ll::::IIlllliill;;::;;<<iiiiIIII::::""::""::II;;iiii!!!!~~~~
,,,,;;;;;;;;--++\\\\++--^^llII^^,,__^^^^ll,,!!ii;;!!,,__,,!!--ff__<<ll??--}}++<<!!,,ll!!--,,,,,,IIII!![[,,,,,,ii::ll__ii,,,,!!~~]]--??ll__<<--ii,,++^^,,~~++ll--;;II::II;;::;;IIiiiiIIiiii<<<<ii::""""::;;iiiiiiii~~
,,,,^^^^^^^^??^^^^^^^^??,,llII^^,,<<^^^^;;,,,,!!II,,,,!!??,,ii{{iiii>>;;;;ii<<ii??,,llll!!ii!!,,llIIlliiiiiilllliiii,,<<!!!!ll!!ll!!<<lliiiillII,,iillII,,,,::lliill++ii;;;;,,;;lliiIIiiiiii~~ii::ll::::""::::llllii
,,,,,,,,,,,,;;;;;;;;;;;;,,  ll"",,,,^^^^,,,,iiii;;^^  ii;;;;iiiiiill++\\XXXXvvvvXXXXCCffII,,,,II,,,,IIiillllllIIllllllllllIIlllllliillllllllllllll::II;;lliiIIll""::lllliillll<<llll::::::ll~~ii::llllllii::::::::::
;;;;;;;;,,,,,,,,^^^^^^,,,,^^ll"",,<<^^^^++,,,,,,``,,,,,,,,,,,,,,,,---->>,,,,??????}}}}??ii!!~~ii,,~~ii,,,,ll,,,,,,II,,,,iillll,,,,,,ll,,llii,,,,ll,,,,,,llll,,,,,,ll;;,,::::llllii--??iiiillllII::lllllliiiiii::::::
^^^^^^^^,,^^,,,,,,,,lliiiillll::,,<<^^``++,,!!,,^^,,__~~,,,,,,,,<<++;;!!!!ii!!;;>><<<<<<ll;;~~,,__,,ll!!,,]]ll,,II__lllliiiiiiii,,,,,,__!!ll{{,,<<;;,,,,ii__,,,,,,IIllllii;;^^::,,iiiiii__]]]]??,,::IIlliiii~~ii!!!!
,,,,,,,,iiiiiilllllllllliillll::,,<<^^^^__,,<<,,>>;;__<<  <<++!!??,,??__,,ii!!,,++++<<~~,,QQ!!__++llllll,,--,,II,,ll!!iillii++++llii,,__++!!{{,,<<,,;;ii,,++!!IIllllllllllllllii;;II::llii--++??iill""::iiii~~ii!!!!
iiiiii<<<<<<iiiilliiiiiiiiiillII^^~~ll~~++ll<<]]??;;++++,,++++``??++<<!!++!!!!{{{{{{{{{{{{{{tt--,,iiii__,,ll__[[<<II,,ii--,,II__]]--,,??ii??{{,,IIll--]]iiii??]]~~,,,,<<iiiilliiiiii<<ll;;II;;ii;;++ii;;::ll!!!!ii~~
iiiiiiiiiiiiiiiiiiiillii<<<<llII^^^^^^^^``^^  ;;>>;;>>;;;;````````;;llll;;;;>>>>--<<++++++++<<++iiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiilllliill<<ii<<iiiiiiiiiilliiiiiillIIiiiiiiiiii??llll,,ll++ii----lliiii~~
iiiiiilliiiill<<<<++<<<<iiiiiill,,[[^^^^[[,,``;;>>;;ii++;;;;,,  ````````````````;;;;;;;;;;;;``iiiiiillii++<<iiii[[,,ii<<<<ii<<iiiiiiiiiiiiiiiiiiiill<<++<<ii<<<<iiiiiiiiiiiiii<<iiiiiiiiiiiiiiii,,""ll<<----II::llll
<<ii<<<<++<<<<<<<<<<<<<<<<<<~~ll,,??<<^^]],,ii,,!!~~iiii!!++;;--!![[[[ii,,]],,,,__,,``<<??~~!![[~~]]!!ll??]]ii<<]],,ii<<<<<<<<<<++<<ii<<<<<<<<iill<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii::::;;~~--[[ll!!!!
++++ii++<<ii<<<<<<<<<<iiii<<--ll,,--!!<<[[,,++!!ii;;,,,,!!~~??\\<<ii]],,,,++[[++++,,!!____<<<<]]]]--,,__++__ii??ii,,<<<<++<<<<<<iiii<<ii<<ii<<ii<<++<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiii<<iiii<<<<<<II::II~~--++!!!!
<<<<<<<<++<<<<<<<<<<<<<<<<ii~~ll,,~~^^!!--,,__ll<<,,,,--~~ii,,!!iill~~,,,,++,,,,]],,--``,,--~~--||--iiii!!,,,,ll]],,ii<<<<<<<<++ii<<<<ii<<ii<<<<ii<<++<<<<<<<<<<<<++++++<<<<<<<<<<iiii<<<<ii<<ii<<iiii;;::II~~++--{{
<<<<<<<<<<<<<<<<<<<<ii<<ii<<iill,,~~^^^^!!,,__MM!!,,ll--__llpp!!,,??]],,,,!!  ``--,,,,``,,--!!~~,,,,,,IIll,,llii++::ll<<ii<<<<ii<<<<<<<<<<ii<<<<ii<<<<<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiiiiiiiii~~::::ii++??
++++++++++++++++<<++++<<ii<<++llII,,``^^,,^^  MM,,;;>>;;,,ddUUtt((}}++++++``````````````````>>,,llll;;;;,,,,;;,,,,iillll++<<<<<<<<<<++++++<<<<ii<<<<++++<<++++++++<<<<++++<<iiii++++++++++++++++++++<<++++--!!!!----
<<<<<<<<++<<<<<<ii__++++____++llll""^^^^^^^^  XXIIll;;``````  tttt{{--<<{{  ``````````````lliillII????llII::,,,,,,,,llll<<++<<<<<<<<++++<<<<iiii++++++++++<<++<<++++++<<<<<<++<<++<<++++<<ii<<++ii<<<<<<<<++----!!!!
<<<<<<<<<<ii<<<<++++++<<++++++;;ll^^^^^^^^^^^^  MM``ww        ````((}}++????``````;;iiii^^;;iiii,,,,,,;;;;;;--;;,,,,ll,,++<<<<++<<<<<<<<<<<<<<ii<<<<++++++++++<<++++++<<++++<<<<++<<++++++++++<<++++<<<<iiii----!!!!
++ii++++++__]]++++<<++<<<<<<++llllII^^          MM  ,,JJ          ````;;<<{{``ii<<;;^^>>--;;  ll,,,,lliill,,ll,,????,,||ii||++++++<<++<<<<<<<<------____<<++++__++++++++++++++++++++++__++++++++++++++++++<<!!!!,,,,
------++++<<____++--____++++++;;^^^^~~ZZ::II^^^^ll  ``iiIIIIII::    ````  ;;((++++??}};;ii<<ll;;    ,,;;;;,,;;;;ii<<ii;;,,,,++iiii<<++++++<<__]]______----++++++++__++++++++++++++++++<<++<<++<<++++<<++++++!!!!,,,,
--++++++++__++++++++++++++++++IIII^^^^^^    ^^^^  xxxx||IIIIIIIIll::          ii++ll++<<^^>>,,,,,,,,,,,,,,,,,,<<++--llll;;;;ii++--++++++<<<<______--__++__--++++++++++++++++++++++++__++++++--__++++++++++++,,,,,,,,
__++++__++++++++++++++++____++--^^^^^^  ^^^^^^^^::ii""""""::""II;;,,IIII``    iiii<<llll;;;;IIIIllllII::::::,,ii~~ii;;,,;;;;llllii<<++++<<<<++]]]]----++++++++__++++++++__++++++++++__<<__++<<++++<<<<++iiii,,,,iiii
______----____--____--__--------^^``~~    """"""""ii""""IIIIIIII;;  ~~^^IIII::iillllii;;``__------__--<<<<<<++,,;;;;,,;;^^,,++++++++________}}--]]--------__----------________________------++____++++++iiii,,,,iiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,,,||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||{{ii--ii{{{{nn??[[[[??II<<ll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{||__ii////vv[[{{11[[IIii--__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{{{__ii||{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||kk--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{++!!||[[nn??[[??||<<++++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{iiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m