[;H[1m,,,,,,,,||,,,,,,++,,,,,,,,,,~~{{,,,,,,,,,,\\\\,,,,,,,,,,<<,,,,nnnn,,,,,,,,JJ,,[[??,,,,,,,,,,ii;;--<<;;<<ii""++iill"";;;;<<iiii::ii;;iiiitt--<<ii]]??]]]]{{tt////[[wwwwwwwwwwwwwwwwwwwwZZwwwwwwOOwwwwZZwwpppppppppppp
,,[[!!~~,,__||~~--++]]__,,,,++{{,,,,~~[[??,,ff\\??//--__,,??ii--,,__????[[jj++~~,,____,,[[,,<<<<ii"";;ii""iiii<<ii;;<<<<<<;;ii;;;;ii<<}}----++------||||vv||//wwwwwwwwppwwwwwwwwwwwwwwwwwwwwwwppwwwwwwppppddpppppppp
,,,,//,,tt,,,,,,<<,,,,,,,,,,||{{{{,,((,,{{{{\\\\,,//,,,,ff,,,,OO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,rr\\ii]]<<<<ii;;ii;;ii<<ii``ii;;iiii~~<<<<++--||<<__||[[||//wwwwwwwwwwppppwwppppwwppwwppppppppppppwwpppppppppppppppppp
jjXXtt[[jjzz//[[<<<<--}}ll{{//[[{{{{{{(({{{{\\\\\\11{{||((jjjjnnxxjj||XXJJJJnnjj]]++11ii<<--]]]]((<<((nnrrnn]]]]++--ii;;ii;;<<ll~~~~;;<<//~~]]{{tt//||vvppppwwppwwppwwwwppwwppwwppppppppwwppzzjjjjjjjjjjjjjjzzwwwwww
ttzz//[[ttzztt[[??<<++{{--[[||[[{{{{{{((11{{ttjj\\11{{||((ttttxxxxtt11//jjjj//jj\\\\[[JJ\\\\]]++<<ii<<++]]((]](([[vvzznn{{--::ii++;;--11}}~~----ii++wwwwppppwwppwwwwwwppppwwwwppppppppppLLjj////jjjjjj////jjjjjjjjjj
//vv||]]ttzz//]]11]]<<[[]]]]--]]{{{{{{{{11{{tt\\\\11{{||||tt((jjxx//11//jjjj////(({{11\\((((\\uurrii]]]]]]++<<<<[[]]xxttnnnnll++??}}<<--}}~~--[[~~??LLzzppwwppwwppppwwwwwwZZzzjjjjjjjjjj////////////////////////////
||nn||]]//vv||]]{{rr<<++????11----{{11{{11||//\\tt11]]11tt//\\jjjj//11||jjjj((//||{{11\\((||{{\\{{ii{{\\\\uuuuJJ[[--??++++++ii--]]++++--]]ii--{{~~[[------llllwwwwwwwwwwZZjjjj////jj//////11//////11||////////jj////
||nn||]]||nn||]]<<}}\\{{++--11--iiii<<<<<<--<<{{{{{{<<{{{{((//tt((//11||jj//((//||{{??\\((||{{(({{ii]](({{{{//\\??||zzJJLLvvii]]{{<<~~__[[ii--||++11--[[ii--{{]]iiwwwwZZjj////11//////////////////||//||//||||||//jj
||xx||??||xx||??ll<<--//--++[[11{{((]]{{----<<<<ii~~<<<<--]]||||((//11||((||||(({{{{??\\((||11(({{ii]]{{{{{{//\\??||jjttjjtt++ii11<<~~__[[iiiitt++||lllliillllii----////jj//jj//////////11//////||||//||jjjj////jj//
||jj11??||jj11????++ii}}??~~??11{{{{{{{{{{{{{{tt||11{{{{]]------iiii~~++[[--||11{{]]??//((||{{(({{ii]]11{{{{//\\[[11jj//tt||--{{||++~~__iilliijj??ttii--lliiiiiiiill]]||11//jjjjjj||//////////||//||||||||//||||////
11tt{{--11tt{{--??}};;ii--ii--]]]]<<{{{{{{{{{{//11||{{{{11{{||jj//tt[[11++??--++iiiiii~~<<<<??{{{{ii]]{{{{||((\\--11//{{//||]]||//++iiII~~]]--xx??jj--iiiiiillll--iiii--ii--//||jjjj//11//////||||||//||||||||||//||
{{//[[++{{//[[----}}\\++iill--{{]]]]]]]]<<<<--[[]][[{{11||{{11////1111||11||||{{{{{{[[11--++iiiiiiiiii<<++??--//--{{jj||tt||[[11||::ii]]??----vv]]xxlliiIIllIIiiIIii--llllllii11||||11////||||||||||||||//||//jj||//
[[||]]++[[||]]++--__--rr??II~~11\\\\ffnnnn////\\]]]]{{{{[[------]]]][[[[||||11{{11111111{{]]{{{{{{||{{--<<++<<++~~ii??]]--{{??{{{{<<ii<<--~~++zz]]vvllIIllII::llllll--::iiIIiill//--//11||||//////||||||||||||||//||
]]11]]++]]||]]++--]]--//--::ii{{{{{{\\((((\\////||]]((vvLLJJLLJJvvnn[[[[11[[[[--<<[[??[[----]]{{{{]]]]]]]]]]((//||{{{{11{{??++{{[[<<iiii++--11zz[[zzIIIIIIiiII::""iill--iillllll]]11||jjjj||jj||1111||//111111111111
]]{{??~~]]{{??++--__--||--IIll11<<<<<<<<<<<<<<]]----{{{{11\\jjvvvvjj11zzzzQQJJXX//nn--11[[??------iiii<<++--]]11[[11]]{{11{{++????ii<<((||----vv]]vv::::::IIIIll;;II--]]iiiiII::1111]]]]||||]]||//////11||||1111||11
]]{{--~~]]{{--~~--__--||--llii;;IIII\\((\\\\{{{{{{{{----------]]]]--[[??[[||11||jjjj??[[\\\\\\//\\--((rr\\||????++----++????iiii--11<<--~~--llnn]]xx//nn}}cczz]]??llIIiiii--llII]]||11]]11]]]]]]]]]]11]]111111||1111
]]{{??~~]]{{??~~--__}}||--ll~~IIiiIIiiii;;;;iiIIIIII""^^,,IIiiXXXXvv111111??????<<<<--ii++++++++]]++]]\\\\\\\\||--jjXXJJJJvvll~~++ii;;ll----11jj??jj//]]}}----[[||tt//nniilliiiiii11]]////||1111||||11]]111111||1111
[[||]]++]]11]]++--__--||--~~iiII;;iiii<<<<iiii,,;;;;iiiiIIII;;;;iiii;;iiIIii;;iiiiiiii;;\\//\\]]----++++<<<<<<ii<<++[[{{{{{{IIiiiiii--||((~~]]tt--tt}}//}}rrxxzznnzzXX//""II::::ii]]]]111111]]]]]]]]11--]]11jj////||
[[||]]++[[||]]++--__++11++~~--ii;;iiiiIIii;;iiiiiiII;;IIiiII"";;ii;;ii++ii;;,,iiIIiiiill;;II<<<<""iiiiiiIIiiiiII]]\\jj{{{{??::llii]]<<--]]~~]]||++||}}||--//ttttxxtt//}}IIlliillII]]]]11]]--]]]]11]]||]]11]]||jj//||
{{//[[++{{//[[++--__]]{{++--11;;ii::;;;;;;;;;;ll::;;;;::;;iiii::iiiiii::ii;;,,;;;;::'';;::ii;;;;;;^^''"";;;;::::::""::::::ii::ii~~++++--]]~~]]11++11--11++||jjtttt||||}}::::ll::::""]]]]]]]]--]]]]]]]]11]]]]]]1111||
11tt{{--11tt{{----__]]{{----[['''';;;;;;""ii"";;ii;;;;;;;;::::;;ii::;;``ii^^,,::""ii::::;;;;;;::ii;;;;""::;;'';;""::::;;;;;;llii++<<~~----ii--{{~~[[]]tt}}jjjj||//[[ii--IIllll::""iiii]]]]]]]]||]]------1111----11]]
||jj11??||jj11??--__]]{{--??{{'''''';;^^''  ''''    ``ii;;;;::;;;;::;;;;::;;::;;ii;;ii;;::;;::;;;;;;::"";;;;ii::^^::;;::ii;;ii++??<<~~----ii--11++{{))||]][[[[[[{{{{((--""^^""ll::::ii----------]]11111111--11]]11]]
||xx||??||xx||??--__]]{{++]]11""""''II,,  ''''II    ``''''''``''``''''''``````''''``''''      ''  ""''ll''``''  ''''''''""::ii??[[<<------~~--||++||++--]]||||ttxxtt//nn""II^^""ll""IIii----]]]]]][[1111--]]]]]]11]]
||nn||]]||nn||]]--__]]{{++{{11""""''::^^II""''^^  ''````""``""::""::::::II::II::""II""""""    ''""``IIll    ''''''''''''::II++[[{{<<____{{ii--tt--////rr}}cczzJJJJxxJJrr::""::""::""::::--]]--]]--11[[--[[]]]][[[[11
//vv||]]//vv||]]ii__++{{++11||""""""""""````""""""""````::``::II::II::II::::II::""::""""""  ,,  ^^  ,,ll''    ''''''''''IIii--{{11++--__{{ii--jj??jj}}//}}//nnttjj||//}}::""::::""""llii]]]][[]]]]]]--]]]]]]11--]]]]
//vv||]]//vv||]]::::iiiiii11//``''''````````````""``````::``::II::::""::::::::::""::""""""""""""``""""          ''''''''ii~~]]||||__<<__[[ii--nn]]xx}}//]]//xxttjj||//}}""::IIIIII""""::ii]]------]]]]--]]--]]]][[[[
ttzz//[[ttzz//[[<<~~iiiill{{ii``````""``````""""``````::::::::::::::::::::::::::::::``""``""""""````""          ''''''''~~++[[||||;;llllllllIIvv]]vv}}||--//jjtttt||||}}""::::""IIll""::::++]][[]]--]][[]]]]]]]]]]]]
jjXXtt[[jjXXtt[[--__}}--??]]11``````````::::  ll``````""::""::::::::::::II::II::::::""""""""II  ll""""''        ''''  ''~~++??{{11ii<<ll~~--++XX[[zz>>++ii--[[--{{--__--""::""::::II::IIIIiiII--]]--[[--]]]][[[[]]]]
ttzz//]]ttzz//]]__++--{{????{{""""""""""``::^^""""""""""::""::ll::II::II::IIII::::::""""""""""::""""""  ''''  ''''''''''ii~~++[[{{<<<<__??]]++zz]]vv]]tt}}jjxx////||//]]""``ll""""ll::::::""ii--]]----[[]][[----[[[[
//vv||]]//vv||]]__++++[[??--[[""""""""""``++::""""""""""::""::II::::::::::II::::::::""""""""""~~  """"  ''''    ''''''''llii++]][[<<<<<<------vv]]nn--11--{{11??????]]??""::""^^::++iill::""llii]]]]------]]]][[1111
||nn||]]||nn||]]__<<++[[??--]]""""""""""''xxii""""""""""::II::::::,,^^""""""""""""::``````""``zz::````    ''    ''''''''::II::lliill<<<<++--++xx??jj////]]nnjj||||||}}}};;,,llIIll::iill;;""""""ii------]]]]--]]--]]
||xx||??||xx||??__<<<<--~~::ll``````""""``--  """"""""::::::::::,,,,,,::::IIIIII::::""""""""""^^::``""          ''    ''""::IIii~~----}}11++--__~~ii~~--++~~~~~~~~~~//nn||//tt;;IIIIllllllll>>;;lllliill;;llIIiiiiii
[[////nn[[||++~~++++ii[[??II~~""""""""````||]]``""````""II""""``""^^,,""::::::::""::``""""""""]]ll````  ''      ''''''''""::llii++~~<<--{{--||{{11}}||fftt??--||//||{{------~~~~++++++++~~~~++++++++//||nn||||||ttvv
++++++--++__++??}}//\\//??ll~~""""````````--++``""""""``ll--??--]]}}--ccwwnnii<<""::""""""""""ll++""""  ''''    ''``''''::llii++--ll;;iiii--<<--++<<--]]]]??11//tt//rrnnxxtt]]{{xxjjttjjjjtt[[--11]]]]??----------]]
]]??{{||}}ff\\??((||--}}++ii--""""""""""``ll~~""""""````II::~~~~""::II^^""llII::::II::""::""""````""II~~??ll""II::II^^""::II++??]]]]--||||--++ii<<;;llllii--<<??????||11||tt----jjjjjjjjnnrrnnnnff//1111{{--}}xxjjxx
{{||JJnnff}}11}}??__iiii++~~--""::::::::""""II^^::::``^^::II~~]]iill::IIIIII^^::::ll""""::""::++??::::::""^^::!!llIIII::ii++++[[ii;;!!--11~~||--]]((}}++++++<<iiiiiiiiii++++----]]{{||||||tttt||tt//||//{{--||uuvvrr
{{//jj((??----<<,,ii;;<<??++??iiiiii^^II""::II""lliill::::""::::::::ll::::IIll``""""IIll--]]iill::::ll::::ll<<,,__,,;;,,``,,,,::::,,,,--}}~~]]<<__--((((ff++]]||||||]][[--++]]++~~~~~~~~--++--]]{{]]}}[[{{__1111//11
{{11//11>>iiiill<<__--rr----[[::::::II::::lliiiill::ll::llii----ii^^II::^^::::llIIllII``::::,,,,II,,II::::""::""II,,IIII""::""::::,,IIII^^::II^^""::]]]]]]++((11||//rrxxxxtt----????--++++~~~~ii~~iiii--]]__++--{{}}
??++++iill>>--??}}((??//----~~ii::II::::::::::ll::::,,::::::II::::::``::++::ll::ll::ll::^^,,""II,,II<<++++++++++++++++++++++II,,,,::""II""II""IIII""``"",,""""{{11{{11ttttjj--{{vvvvvvvvjjtt[[--[[<<<<--]]--ii<<++<<
++~~~~--~~}}}}}}{{}}--||--]]11::``ll--]]::::IIll::````^^llll~~----iiii++IIii~~--,,""::IIII::"",,II++++++++++++++++++++++++++++<<II,,""IIII,,II^^""::^^^^::^^II::""II^^,,||11]]{{||ttjjxx||rruunnnn//}}[[]]----++]]++
[[]]11||ffff}}??--__--||--[[||lliillii~~++~~llIIii::IIii~~]][[[[++ii~~ii::^^::::::^^::::,,::""::""IIIIII++++++++<<II::,,,,II<<<<<<<<<<<<,,,,""^^::::""^^""II""::II^^^^^^IIII^^^^||||||||}}||tt||nn//11//----11rrxx||
{{((rrnn}}--]]??--__--||++::iiiiiiii++llllII::IIIIIIII::::ii^^iiiiII::,,::ii--ii""^^::::,,II^^,,::""""""::::<<<<<<<<II""IIII^^::^^II<<<<<<<<<<II::::II""::""``"",,""::,,IIII,,,,""||||||}}11//((//111111----////uuuu
[[//ffff????]]??--__}}{{ii++::,,llII::~~~~llii~~iiII,,::::II::::::::::IIll??++~~nn,,IIII^^,,""^^::^^``::--||II;;<<<<<<II<<<<<<<<<<<<<<<<<<<<<<<<<<"""",,::,,,,""::^^^^``^^^^::,,,,II||||}}11//11//}}}}[[----11((ffjj
[[||||11????--??--__,,::ll~~++{{jj||]]]]++iiiiIIIIII::II::llllll::iillii~~::iillff""""II^^II::""^^::,,""``iiII""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<IIII""::,,,,^^::^^II""::::,,IIII,,,,^^||}}{{//11//}}}}[[----}}11||tt
]]11||11????--??--,,II++[[{{]],,,,::llII::::,,,,::::llIIll????[[[[??++~~,,iilliiff]]II^^::::""!!<<^^IIii--{{ii<<,,IIII<<<<<<<<<<<<<<<<<<<<<<IIIIII,,II""II"",,,,,,::,,""""II::::""::!!::]]{{//11//}}}}[[----}}11||tt
[[11((11????--++ii~~--,,~~iilliiiillII,,II``llIIll~~~~--[[||tttt11]]--~~,,~~;;llll??{{::""::IIIIIIII  ::ff    ii``::""::II,,,,""::,,IIII!!II""""::IIII::II::,,::II::IIII,,,,II<<II,,{{{{]]~~||11||}}}}[[++--}}11||//
]]11((1111??~~II~~iiii~~~~--------iillllII,,IIIIll~~----{{111111----~~~~~~~~~~ii??[[ll\\llii,,II::``ll::LL//II;;ii""::::"""",,II,,::::::II,,""""^^^^,,::""::II,,,,::::IIll~~{{[[[[{{llllll//11----}}}}[[++--}}11((//
??11((11}}II~~~~ii~~~~]]{{[[]]----~~ll,,,,IIllll~~~~]]]]]]----~~II{{~~llIIIIll]]IIII//&&llii<<<<++  ii[[XX      ++ll++II,,II"",,,,IIIIIIII::""IIII,,,,II<<II""++~~""{{~~ll~~{{||IIll//jjjj11||||//{{]]--~~++}}11////
??11((,,{{++++~~++--++++++--??llllIIIIllIIllII::,,,,??~~++ii,,??~~iillllIIIIIIII  {{]]zzllii<<<<++----~~  ""  ::``::""::,,"""",,::""::!!::II,,,,::~~~~lllliiii~~~~^^xx[[ll++{{++II\\{{]]__--??{{{{{{{{]]--~~IIiiii11
??11II~~ll~~~~++iiii~~~~~~IIIIll~~iiiillllllii~~--~~iiIIIIIIIIllllllIIIIIIIIII++??ii]]  llii<<<<ii~~llXXii      ``<<nn""{{~~||||ll~~^^::llii<<<<++~~iillllllii~~>>  XX{{II]]{{""xx]][[]]??ll~~++????]]]]--++++llii--
??,,,,II--llllii~~~~IIllIIIIii~~ll,,lliillllllIIII,,llII,,~~IIIIIIIIIIII,,IIii~~++  ]]  llii<<<<((ii::QQ~~``    ;;""  ^^xx[[{{{{ll~~{{\\llii<<<<++iiiillllllll~~>>iiiiiiii++++||{{]][[[[??IIllllII::,,II??~~++~~llll
ii~~++--,,,,,,IIIIII,,++--??~~~~ii++++~~~~iiiiIIllllIIII,,~~IIIIIIIIIIIIIIll,,~~~~ii~~JJlliiii((ff--ii^^??[[++ll""      XX{{||{{ll~~{{&&llii<<<<ii~~iillllllll~~llllii__??++{{]]??]]<<<<<<llIIIIIIIIllll~~++--iill::
lliiii~~~~~~--IIII++------[[--++++~~++iilliillII,,II,,ll,,iilllliilliilliiIIii~~jj{{  dd,,;;((ffttnn--iiII""    ``++(({{++ii||||II++{{zzllii<<<<~~~~~~llllllIIII,,]]]]{{{{{{iiiiii<<      II--~~~~IIllllIIllIIIIllll
ii++++??[[||jjII{{[[{{{{{{??++~~~~~~ll,,IIiillIIllllIIIIllIIII,,~~iiiiiiii~~~~~~nn{{ii^^::??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\iiiiiiii]]{{  llii<<<<llllllIIII~~~~++++]]lliiiiii        iiiiiill,,--ii++ii~~~~iiii~~llll
--??11//ttnnIItt[[[[----++~~iiiiiillIIIIIIIIIIllIIIIlllliiii~~llllIIII,,~~~~~~~~nnjj\\^^  <<ttttnnrr((nnff\\XXvvUUmmnn((llii??????++{{  lliiii~~lliiii++~~~~::::::ll        iiiiiiii////\\IIIIII--ii++----~~~~~~++~~
||////xxxxII11--++iiiiiiiiiiiillIIII,,::IIllIIIIii~~iill~~~~++--++~~ii++++~~llllnn{{{{''??ll??{{((tt\\nnffnnQQvvffcc\\}}^^ii{{{{{{++++  ll;;iiii++iiII,,,,,,        iiiiiiii{{{{{{(({{(({{~~~~--,,II++------[[[[++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m