[;H[1m,,,,,,,,``,,,,,,``,,,,,,,,,,``"",,,,,,,,,,``````,,,,""``,,,,,,``,,,,,,,,``""``""""``""^^``^^``''^^``''````''^^,,""""""IIll;;llii<<``llllIIllllllllllllll::IIllllllIIIIllllIIllllllIIIIIIlliiIIllii``""````"",,,,::``
,,[[!!~~,,__``~~--::]]__,,,,++"",,,,~~[[??,,``--__,,``<<,,^^__``,,,,[[??``""""""""``""````^^``''''''^^``````^^''``""""IIii;;;;II,,lllliilliiiiiillllllllllllllIIIIllllIIIIlllllllllllliillIIIIllll````````,,,,,,````
,,,,``,,"",,,,,,``,,,,,,,,,,``""::,,"",,::""``,,,,,,````,,,,,,,,,,,,,,"",,,,""``""``""````^^""``''''''""````^^''``""""II<<ll~~iiIIllllllllII::IIiillllllllllIIIIlliill::IIlllliilliillllllIIllllII````````,,,,,,::``
^^::``````::""````""``""""""``""""^^````::``````"",,""``""""""``````""````""""""::""""^^``^^""''''''''""''''^^''````""IIii;;<<ii::iill~~llllllllllIIIIllIIllllllllllllllllllIIIIllllIIllllllllllll````````````,,::``
""""````""""""````""``""""````""::^^````::``````"",,````""^^````""``""""""""^^""""""""^^``""""``''''''""''''^^''^^''^^::,,;;::,,IIiill~~llllIIllllllllllllIIIIIIllllllllIIIIllllllII::llllllllllll``""````"""",,::``
""""``````""""````""""::""````""""^^""``""::````"",,""``""^^``""````""""``""^^""""""""^^````''""''''''""``''^^''^^````<<::``,,;;,,,,ll::,,II::IIllllllIIllllllllllIIIIllllllllllllllllllll::IIllII``````````,,,,::``
""""``````````````""``::``""``::""""::``""``````""::````""^^````````""""""""^^""""``""^^``""''""''''''""``''^^''^^````,,,,;;::;;ii,,::,,::ll::llllllIIIIllllIIllllllllIIllIIIIllllllIIllllllllllII""::````::"",,````
""""``````""``````````::``""``""""::""``""``````^^::````""^^````````""""``""^^""""""""^^``""''``''''''""``''^^''^^````,,,,;;::II::,,;;::;;llllllllllIIlllliiII::IIllllllllllllllllIIIIllllllllllll""""``````"",,::``
``::""``""````````````""````""""``""""``````````^^::````""^^""``""``""````""^^""""""""^^``""''""''''''""""''^^''^^''``::,,;;,,::II::II,,IIIIIIllII::llllllllllllllllllIIIIllllIIllllllllllIIIIllll``````````,,,,````
^^""``````""``""``""""``""````""``""````````````^^""""``""""``""````""""""""^^``""""""^^``""''``''''''``""''""''``''``::,,;;,,::ll,,;;,,::IIllllllllllllllll::lliillIIllllllIIllIIllllllll::llllll``""````"",,,,````
``""``````````````````""::````""````""``````````^^``""``""""``""``````""``""""""""``""^^``""''""''''''""''''``''^^''``::,,::IIllII,,II,,IIllllIIllll::llllIIllllllIIll::IIllllIIiillllllIIIIiillll""``````"",,,,````
::::""````````````""""``""````""``""````::````````^^````""""````````""::``""""""""""""""``""''``''''''""``''""''^^''""ll,,ll::llII::II,,IIllllIIllllllllIIllllIIIIllllllllllIIll::llllllIIllllllll``""``````,,,,````
""""````""''````""""````""""``````^^""``````````""^^""""""""````""````""""""^^""""``""""``""``""''''''""''''``''^^''""::,,ll,,llII::II,,::IIllllllllllllII::llllllIIllllll::llllIIllIIllll::llllll````````"",,,,````
""""``````````````""````""````````^^``""````````^^^^""``""""````````""""``""````````""````""""``''''''""''``""''^^````II,,llIIII,,,,II::::llllIIllllllIIllllllllllllllIIlllllllllliiIIllllIIllllll````````,,,,,,,,``
^^""````''``''``````""``""````````^^""``````````""^^````""^^````""````""""""````````^^````""``''''``''""''''``''^^'''',,,,::::ll,,,,II,,IIllllllllllIIIIllllllllllIIIIiillllllllII::llllllllllllII````````,,,,,,,,``
::""``````````````````````````::``""::``````````^^^^````""^^``````````````""````""````^^``""''''''""````''''^^''""''``,,,,II::II,,::ll,,IIllllIIllllII::llllllllllllII::llllllllIIllllllllllll::ll``""````````,,````
""````````````''````````````````""::""``""````````^^````""^^``````""````""````""``""``^^``""''``''''''''''''^^''``'''',,,,::::ll,,::ll,,,,II::IIIIIIIIII::IIII::IIIIII::llIIIIIIII::IIIIIIIIII::II````````''''""``ii
::``''''''``''````````````````""``""""``````````^^^^""``""""``````````````````""``""``^^``""''''''''''''``''^^''""'''',,,,,,::II,,,,,,,,::IIll::II::IIIIIIII::::II::IIIIIIIIIIIIIIII::::IIllIIII::""''''``iiiiIIII::
""''''``''''``''""````""""````""``""````````````^^^^``""""""``````````````""``""````""^^``""''''''''''''''''``''""''``::,,,,::::,,::,,::,,::::II::llII::II::llIIII::""""""""""""::II::::iiII::ll::""iiII""::,,::::::
,,,,::ll;;llll""""""""``''''''``````````````````^^^^``""``""''````````````````""""````^^""""''''''''''''''''``''^^''``,,,,II::II,,,,,,,,,,::IIll::::::::''``'''''';;""^^,,""""""IIII::::::II::;;II""::::::::,,::::::
::``""""""::::::::::,,,,::::IIIIll,,""""""``''``''``````````''``''``""``````""``````""^^``""''''''''''''''''^^''""''``,,,,,,::ll,,,,,,,,,,``::``,,::ii"",,::""""``""""""^^""``''````::::````;;,,````::::::::,,::,,II
,,````""""::::::::::""::::::::::""::""::::::""::,,::II::;;""""````''``''""""``""``````^^``""````''''''''``''^^''``'''',,,,;;,,ll,,,,,,,,,,``::````::``^^``^^::,,,,^^''''````""''``````::::``::::``""::::::::::::,,II
;;``""""""::::::""::,,;;::::::::""""""::::::""::,,""::""""::""""""::^^^^::::,,::""""""``''''''''''''''''``''^^''""''``,,,,,,,,II,,,,II,,,,::::::``::````''''^^^^``''""''''``""''``````::::````::::""::;;II::,,::;;II
::``""""""::::``::::,,::::::::::""::""""::::::::,,""::""""""``""""""""""""""""""""""""""""""^^"""",,::``''``''''''''''::,,;;;;II``,,,,,,::::::``,,::``""``''^^````^^``''``''''``::``::::::``::::``""::IIII::,,::iiII
::;;``::::::::;;::::,,::::::::::""::""::::::::::,,""::""""""""""""::""""""""""""::"""""",,""""""""^^""``""""^^""""""""ii::<<++++<<++::,,ll``::::``::``````""::,,,,````::``,,``::::``````````::::::``::;;;;::,,::iiii
,,````::II;;ll;;;;::"";;::;;::::""""""::;;::::::,,""::::::""``""::::""""::::""""::::"""",,""""""""""""``""""^^"",,""""IIll;;llII,,lllliill``::::,,````""``""::,,;;````::::,,::::::``````::``::::``""ll;;ii::,,::llii
"",,""::IIllll;;;;::"";;::;;;;::"";;"""";;::II::,,""::::::"""";;::;;,,,,::::,,""::::""""::"""""",,^^,,``""""^^""""""""IIii;;~~ll::iilliill``::``,,````""``::::::::::``::,,,,::::````````````,,::``""II;;ii::,,::iiii
"",,""::IIll;;;;::::"",,::::;;::::""::::;;;;II::,,::;;::::""""::::;;,,,,::::""""::::""""::""""""::"",,""""::^^,,""""""II++ll~~ii::iill<<ll::::,,::::::""``::::::::````````::``::::II``,,::::::,,::::IIiiii::,,::llii
``,,""""::""""""""""::::``::::::::::::""""""""::,,::::"",,""""""""""""::""""""::""""""""""``""""""``""""""""^^""''""""IIII;;lliiII::llll,,::;;::::::::``""````,,::``::``,,::````::::::::``::,,,,::``::::::"",,::::::
"",,""""::````""``""""::````````,,""""""``````::,,,,````""""""""""``""""````""""````""^^``""""''''''''""``''^^''````""::,,;;,,;;,,,,::,,::::::::::::````""``::::::``````,,::``::``````::::``::::``""::"""""",,,,""""
"",,``""""``````""````""``````""""""::""``""``,,,,::````^^""``""````""""``""""""````^^^^``""""``''''''''''''''''``''``,,ll<<lliiiill<<ll<<::::````::``::::::::,,::::::::,,::::::``````::::``::````````````"",,,,````
"",,``::""""````""``""``""``````::::::::''''''``''``''''``""""``````""````,,,,,,,,,,,,^^^^^^^^^^''''````````^^''^^````,,,,;;::::::,,;;,,II::::::,,::``::``""::,,::iiii::::::ii::````::::::``::::````""""``,,,,::````
``''''``````""""""""""``"",,,,,,ll,,,,,,,,,,``,,,,,,``^^^^````""````^^""````""``""``""""``^^``''''``''""``''^^''^^````,,,,;;,,::::::II,,::::::::,,::``````""``,,;;llllllllii<<<<ll````::::::::``II''''''``,,,,,,````
,,,,,,,,,,,,,,,,,,````""""""""``""""````""""``"",,""````""""""""````^^""``````""""``""````^^``''''''''""``''^^''^^````::,,;;::IIll,,II,,II````;;``,,;;;;;;``;;``;;ll;;IIll,,ll;;;;ll<<iilllllliiii;;;;,,``""""""````
,,""::""""""````""""""""""``````""""``""""````"",,``````""``""""""``""````````""""``""^^``^^""''''``''""``''^^''^^''``::,,;;::llII,,II,,IIll<<llllllii````,,``,,,,;;!!!!>>;;IIiillIIllll;;;;ll;;ll````````,,,,;;;;;;
,,``""``""""``````""``""::``````::``::""""````"",,``````""``""``````""""``""````""``""````^^""''''''''""``''^^''^^''``::,,II::llII,,II,,::<<iiiiiiiiiilliiiiiiiiii<<iiiiiiiiiiiillii<<iilliiiiiiii""``````"",,""::::
,,``""""""""````^^""````````````::``""``""````""^^^^````""``""``````""""``````""""``""^^``^^""""''''''""``''``''""''``ll,,llIIllII,,::::::<<iiiilliiii>>>>ii<<ii>>ii++>><<ll>>iiii>>ii>>iilliiii<<""``````"";;""::``
,,``""``""""````^^""""""````````::""``""""````"",,``````""``""""````""""``""""""""``""^^````''""''''''""""''""''^^''``::,,IIIIII,,ii>><<>>ii>>ii>>>>iiii>>iiiiii>>ll<<ll>>ii<<>>iiii>>lliiiiiiiiii""``````::,,``::``
^^``""""``::``````""``::""``````::``::""::````^^^^^^````""``""``````""""``````""::""""^^``""''""''''''""``''``''^^::,,,,::::::<<<<++<<<<<<<<<<<<ii--<<<<ii<<iiiiii++iiiiiiiiiiiiii<<++<<iiii<<++<<""``````::,,``````
,,""""""``""````""""````""``````::``""``""````""^^^^````""``""``````""""``""""""::""""^^``""''``''''''"",,::,,::::::,,,,,,::,,,,::,,,,;;,,::,,,,iiii<<iiiiiiiiiiiiii++<<ii++ii<<<<ii<<<<iiiiiiiiii""""````::,,``````
^^""""""""""````^^""""""````````::""::``::````""^^^^````""""""``````""""``""^^""""``""^^``""'',,,,,,::::,,,,,,,,,,;;,,,,,,,,,,,,::,,,,,,;;::;;::,,::;;,,::::::,,ii<<<<<<<<ii<<<<<<ii--iiii<<ii<<<<""``````::,,,,::``
^^""""""``""``````""::""""````""::``""""::````""""^^````""``""``""``""``""""^^""""``,,,,;;;;,,,,;;,,,,ll;;;;,,,,;;;;,,,,;;ll;;;;;;;;,,,,,,,,,,;;ll;;;;,,;;,,,,,,,,;;;;,,;;,,ll;;>><<>>ii>><<ii>>>>""""````::,,``::``
^^``""````::``````""""""``````""::""""""::````"""",,````""^^""``````""""``;;,,,,,,,,,,;;;;;;,,,,,,,,;;,,,,,,;;;;;;,,,,,,ll;;;;,,;;;;,,,,,,,,;;,,,,;;,,,,,,;;,,,,;;;;,,,,,,,,;;,,,,,,,,,,,,;;,,;;<<""""````::,,``::``
^^``""""``""``""``""""""""````""::``::::::````"""",,""``""^^````ll;;;;;;,,;;;;;;;;;;;;,,ll;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;ll;;;;ll;;;;;;;;;;,,ll;;;;;;;;;;;;;;;;""""````"",,``````
^^``""::``::``""``""""""``````""""^^::""::``````"",,``;;;;;;;;;;;;llll;;;;;;;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;;;ll;;;;;;;;;;;;;;;;;;ll;;;;iillllll""::````::,,,,::``
""::""::``::``""``""""""""""``""""^^""``::``;;;;;;;;;;;;;;;;;;;;;;;;;;;;iill;;;;;;;;;;;;iiii;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;ll;;;;;;;;;;llll;;ll;;;;;;ll;;;;;;;;;;""::````::,,,,````
``""""""``""``""``""""""""````""::;;;;;;;;;;;;;;;;llll;;;;;;ll;;;;;;;;;;;;ll;;;;ll;;;;;;;;;;;;;;;;;;;;;;~~``;;llll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;ll""::````::,,,,::``
,,""""""``""``""``::"""";;ll;;;;;;;;;;;;;;;;;;;;;;llii;;;;;;ll;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ll--""::;;iill;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;iill;;;;llll;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;""::````"""",,::``
,,""""""""""``iill;;;;;;ll;;llii;;;;ll;;;;;;;;llllll;;ll;;;;llllllll;;llllll;;iill;;;;;;iiiill;;;;ii  II--::  ::llll;;;;;;;;;;;;ii;;;;llllll;;llii;;ii;;;;ll;;llllll;;;;;;;;llllllllllllllllllllll""""````::::,,::``
,,""ll;;;;ll;;;;;;iiii;;iillllii;;iiiill;;llll;;ll;;;;;;ll;;;;llllll;;ii;;iillii;;iiiill;;;;;;;;;;;;~~{{{{~~++  ;;llii,,ll;;;;ll;;iiiiiiiillll;;;;ll;;llll;;;;ll;;;;ll;;llllll;;;;;;;;;;ii;;;;ll;;""""````::::""::``
llllll;;llll;;llll;;;;ll;;llllllllll;;;;ll;;ll;;ii;;;;;;iiiill;;;;;;;;;;;;ii;;;;;;;;;;;;ll;;ll;;;;""ll{{    <<~~IIll;;;;ii;;llll;;ii;;;;ll;;;;;;iiiill;;iillllii;;iiii;;;;;;;;;;llll;;ii;;ll;;;;ll``::````""::,,::``
lllllliilllllllllllllliilllliillllllllllllllii;;iilllllliillll;;lliiiillllllllllllllllllllllll;;~~hh::zz]]::::ii""iiiilllllllliillllllllllllllllllllllll;;iillllllllllllllllllllllllllllll;;lliiiillll````""::,,::``
lllllllllllllllllliiiilllllllliiiillllllii;;lllllllllllllliillllllll;;iillllllllllllllllllllllll""zz]]--]]ii``llIIiiiilllliill;;iillllllllllllllllllllllllll;;iilllllllllllllllllllllllllliillllllllllllll"""",,````
llllllllllii;;;;;;;;iiiiiillllllllllllllllllllllllllllllllllllllllll;;iilliilllllliillllllllllllll  ]]::    ''  ii;;;;;;lliiii;;lllllliillllllllllllllllllllllll;;iillllllllllllllllllllllii;;lllllllllliiii"",,::``
lllliillii;;llll;;ll;;;;;;;;iiiilliilllllllllllllllllllliiiilllllllllllliiiiiiiilllllliilliillll((::ww{{~~    ""iillllllllllll;;iillllllllllllllllllllllllllllllllll;;lliiiillllllll;;;;llllii;;iillllllllllllll::``
<<iiiilliilllllllllllllllllllllliilllliilliilliilllllllllliilllllliillllll<<iiiiiiiiiillllllll\\II????++II  ""ii""  lllliiiiiiiilllllllliillllllllllii<<lliiiilllliilliillllllllllll<<<<iillll<<lliilliilliiiilliill
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[++++__,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m