[;H[1m??--<<iiii--{{]]--++]]__IIIIii----<<++--<<iiiiiiiiiiii<<ii++__]]<<llii;;ll::::ll~~++++ii??--llII::""::::::::""::::::""::::::::::::::""""""""""""""""::""""::::::::iiii<<ii--__ii++[[11[[]]||{{]]]]--<<++++++??{{nnnn
??----<<~~~~++[[++++]]]]++ll::ll--++++--<<iiiiiiiiiiii<<ii<<<<<<<<ll++--]]--iill::::llll~~~~----__iiII::::::::""::""""::""::::::::""""::::::::::::""""""::::::::::iiii<<ii~~ii<<11nntt??]]]]--++++~~ii------jjnnccJJ
??{{]]}}]]iiii~~~~++]]]]--++ll::ii++++--<<iiiiiiiiiiii<<ii<<<<<<iillii<<++]]]]]]++iillII::IIii~~++--~~iiiiII""""""""::::::::""""""""""""::""::""""""""""::""""""""llll<<llii++11//////--]]--++<<~~~~<<{{//||ccccccXX
??{{}}||||----~~ii~~++??--++++++llII~~--<<iilliilliiii<<ii<<<<<<iilliiii++++++~~??]]--ii++iiII::::IIiill++--<<;;::::::""""""""""""""""""""::""""""""""""""""""""""lllliiii++]]//}}{{[[----ii~~ii++[[--jjuuuuccffffjj
----}}((//(({{??iiii~~~~++++++??++IIII~~<<iilliiiiiiii<<<<<<ii<<iilliiii++++~~~~++--++ii----]]--++II::::::IIllll++llll::::::""""""""""""::::""""""""""""""""""""::llllii++}}||}}]]{{??~~--ii??__??jjnnuuuu//nntt||jj
--~~++]]||((////11??iill~~++~~??++++ll::;;iill<<iiiiii<<<<~~ii<<ii;;iiii~~++~~~~++++~~ii~~~~~~~~__--iillii::,,,,;;;;ii<<~~<<II::""""""""""""""::""::""""""""::""""ll<<]]}}--__]]++~~~~++++--??}}//nnuurrxx11tt//||jj
--iiiiii]]}}11((||tt{{~~llii~~--++++++++II::;;iilliiii<<<<~~ii<<ii;;iiii~~~~~~~~~~~~~~ii~~~~~~~~<<~~iiii++--<<::::,,^^;;;;ii++ll<<::::::""""""""""""::""""""""ll[[<<??}}++++++iillll++----]]{{||rrnnff////11tt//||jj
--~~llllii<<--}}[[11jj//]]iillii++~~--++<<::,,"",,,,;;;;iiiiii<<ll;;iiii~~~~~~~~++++~~ii~~~~~~iiii~~iiII<<<<iill<<;;ll;;^^::IIllii----~~::::""""""""""""""""ll++??--++++<<<<iillll------++{{||//jjtt((||//11//tt||jj
----++iiiiiiiiii--[[{{{{11++iiiillii--++<<<<iiiillii,,;;::::::;;;;::llii~~~~~~~~++++~~ii~~~~~~iiiiiiiiIIiiiiii;;llllllii~~++llII::::ii~~II--~~ll::""""""II--++llII??<<ii;;;;;;ii++////--++||||||||//((||||11//tt||jj
++]]--11--iiiillii~~??]]{{~~]][[++llll++<<<<;;llllll~~<<iiiill::::""""::lllliiii~~~~~~iiii~~~~iiiiiiiiIIiiiiii;;ll;;;;llllii<<II<<~~ll::II::ii~~ll++IIiiiiii::ii11~~llll;;ll<<}}//||||--++{{{{}}||//11((||}}//tt||jj
++{{]]11//}}--iiiilliiii++~~??11||[[llllii<<;;ll;;ll;;ii<<~~<<<<<<iiii::::::::::II::llIIii~~iiiiii~~iiIIiiii~~;;ll;;;;;;llii<<IIll~~--]]II~~::::IIll;;ii,,ii++--__ll;;iill]]||//||((//--++]]]]}}11//1111||}}////||jj
++]]1111ff////}}++++iillll~~~~??{{11]]++llll;;;;;;;;;;iiii~~<<iiiilliiiiii<<<<ii<<ll::::""II::IIIIiillIIiiiiii;;;;::;;;;lliiiiIIll~~~~~~ll~~ii__II;;^^ll??__<<<<++,,ii++++}}//||}}}}11++++]]]]}}{{//1111||}}||tt||jj
++--]]]]||((////||tt11++ii++llii++--[[}}<<iill;;;;;;;;lllllliiiiiilliiiiii++~~ii~~++~~iiiiiiIIII::""::::::IIii;;;;::;;;;llllii::ll~~~~~~lliiiiii::~~ii<<ii<<<<<<++ii++}}11]]--}}]]}}{{++++]]]]}}11//1111||}}||tt11jj
++------{{]]{{--}}11jj||]]++iilliiii++??++~~iiii++<<iiiill<<iiii;;;;llIIllll~~ii~~~~iiiiiiiiiiii~~iiiiIIII::::^^,,,,;;;;;;iiii::llii~~~~::lliiii::iiIIiiii<<<<<<++--{{]]~~__--}}]]]]{{++++]]]]]]11//1111||}}||//11jj
++------{{--{{----[[111111~~??{{++lllllliiii<<iiii__ii--??}}]]{{iilliiiiiillllIIIIlllllliiiiii~~~~iiiiiiiiiiiill;;::,,""^^::::::lliiiiii::iillii::lllliiii<<<<<<<<--<<++~~__--]]]]]][[++++]]]]}}{{||1111||11||tt11jj
++------{{--{{__--[[[[{{{{++{{||//[[~~ll::II;;;;lliill<<ii<<<<~~++ll++--]]----??--llllIIIIIIIIIIIIIIllIIiiiiii::::::;;;;iillII::::""::::::iillii::iilliiiiiill::II<<<<++~~__--]]]]]][[++++]]]]]]{{||1111||11||//11jj
++------{{--{{__--[[[[[[??++??{{11}}}}[[iiii;;,,,,::,,II,,::;;IIll;;ii<<------++????--ii??[[[[++--iiIIll::;;II::,,::::;;;;iilliilliillii::::""::""IIllii,,::ll<<--ii<<<<~~----]]]]]][[++++]]]]]]{{||1111||11||//11jj
++------[[--{{__--[[[[{{--++++[[??++--{{<<<<iiiiii<<;;ii;;ll;;ll;;ll::::II::lllliiiiiill~~~~++++??--~~ii[[++<<;;ii,,;;::IIIIllllll~~ll~~llllllllII::"";;~~<<<<<<++ii<<<<<<--__]]]]]][[++~~]]]]]]{{||11111111||tt11jj
~~------[[--{{____[[[[[[--++++[[??++----<<<<ii++ii<<??}}??]]]]--<<llii++iiiiiillllll::II::::::IIIIiillll~~iillll<<llii<<~~<<iill;;II::II::IIllllllllllllll<<lliillii<<++<<--__]]]]]][[++++]]]]]]{{||11111111||//11//
++------[[--{{]]__[[[[[[--++++]]??++----<<iiiiiiiiiiii<<ii<<++++<<ll++++??]]]]]]11[[++ll++--iiiiiiIIIIII::::,,,,::;;llii;;ii~~ll<<__]]]]ll~~ll::::""::llllllllllllii++++<<--__]]]]]][[++++]]]]]]{{||11111111||//11//
~~------[[--[[]]__[[[[]]--~~++]]??++----<<iiiiiiiiiiii<<ii<<<<<<iilliiii++++++~~--??++ii--------]]--iiii__<<<<::;;::::;;^^::::ll::IIiillIIiiii++ll~~<<\\nnXXnnvv||ii++++<<--__]]]]]][[++~~]]]]]]{{||11111111||//11jj
~~------[[--[[]]__[[[[]]--~~++????<<----<<iiiiiiiiiiii<<ii<<<<<<iilliiii++++~~~~++--~~ii~~++~~~~<<~~iiii<<++iilliillllii~~++++ll<<llllIIll::::::II::::11}}11((||11ii++++<<--__]]]]]][[++~~]]]]]]{{||1111||11||//11jj
++------[[--[[]]__]][[??--~~++????<<----<<iiiiiiiiiiii<<<<<<<<<<iilliiii~~++~~~~++++~~ii~~~~~~~~iiiiiiIIiiiiii;;ll;;;;llllii<<IIii~~++--II--++++::iiii11}}||]]//||ii++++<<[[__]]]]]][[++++]]]]]]{{||11111111||||11//
++------[[--[[]]__]][[??--~~++----<<++--<<iiiilliiiiii<<ii<<<<<<iilliiii~~++~~~~++++~~ii~~~~~~iiiiiiiiIIiiiiii;;ll;;;;;;llii<<IIll~~~~~~lliiiiii::iiII{{))////rr{{ii<<++<<[[__]]]]]][[++++]]]]]]{{||1111||11||//11//
++------[[--[[]]__[[[[??--~~++----<<++--<<iiiiiiiiiiii<<ii<<<<<<ii;;iiii~~~~~~~~++++~~ii~~~~~~iiiiiiiiIIiiiiii;;ll;;;;;;lliiiiIIll~~~~~~lliiiiii::iill}}}}//////{{ii<<++<<[[__--]]]][[++~~]]]]]]{{||11111111||//11||
~~------[[--[[]]__]][[]]--~~++??--<<++--<<iiiiiiiiii<<<<<<<<<<<<ii;;iiii~~~~~~~~++~~~~ii~~~~~~iiiiiiiiIIiiii~~llll;;;;;;lliiiiIIllii~~~~IIiiiiii::iill}}}}||////{{iiii++<<]]__]]--]][[++~~]]]]]]{{||11111111||||11//
~~------[[--[[]]__]][[]]--ii++??--<<++--<<iiiiiillii<<<<<<<<<<<<ii;;iiii~~~~~~~~++++~~ii~~~~~~iiiiiiiiIIiiii~~llll::;;;;lliiiiIIlliiiiiiIIiiiiii::llii}}}}||////{{iiii++<<[[__----]][[++~~]]]]]]{{||11111111||||||jj
ii------[[--[[]]??[[[[??--ii++----++++--<<iilliillii<<<<<<<<ii<<ii;;iiii~~~~~~~~++++~~ii~~~~~~iiiiiiiiIIiillii;;;;::;;;;llii~~::lliiii~~::iiiiii::llll}}}}||////{{iiii++<<]]__----]][[++ii]]]]]]{{||11111111||||||jj
ii------[[--[[]]__[[[[]]--ii++??--<<++--<<iill<<iiii<<<<<<~~ii<<ii;;iiii~~~~~~~~++++~~iiii~~~~iiiiiiiiIIiiiiii;;;;::;;;;llii~~::llii~~~~::iillii::iill}}}}||tt//[[ii<<++<<]]__----]][[++ii]]]]]]{{||11111111||||11jj
ii------{{--[[]]__]][[??--ii++----++++--<<iill<<iiii<<<<<<~~ii<<ll;;iiii~~~~~~~~++~~iillii~~iiiiii~~iiIIiiiiii;;;;::;;;;;;iiii::lliiiiii::iillll::IIll[[}}}}11}}--ii<<++<<[[__----]][[++ii]]]]]]11//11111111||||11//
ii------{{--[[]]????[[??--ii~~----++~~~~ii;;;;iilliiiiiiiiii;;;;;;::::;;llllllllllIIll::::II::::;;::::::::::::^^""^^""""^^""""::""::::""""""""::::::::>>--++--++--ii<<++<<]]__----]][[++ii]]]]]]11//11111111||||||||
ii--++++--<<--++++----lliilliillllIIIIll::::,,"",,""::::::::""::::::::""::::::::II::::::::::::::::IIII::;;::II;;;;;;;;;;;;lllliiiiiiiiiilliillllllllll11]]}}tt||||llii<<ii--<<++--]][[++ii--]]]]{{//11111111||||||||
lliiiiii--iiii~~llllii::IIII::::::::IIll::::;;II,,IIll;;;;llllllll;;iilliiiiiiii<<iiiiii~~~~~~iiiiiiiiiiiiiiii::;;::;;;;;;iilllliiiiiiiilliillllllllll}}]]}}tt((||::;;ll;;iiiiiiiiii++llii++++__]][[----1111||||||||
lliiII::II::IIIIllllIIllIIlllliiii~~~~~~<<<<ii<<llii<<<<++<<<<iiiillii~~~~~~~~ii~~iiiiiiii~~iiii~~iiiiiiiiiiii::,,::;;;;;;iilliiiiiiiill::II::::::II::]]--[[]]||{{;;;;ll,,II::II::lliilliiiiii<<++]]------]]{{1111||
lliilllliillii~~iiii~~++++~~++++----++++<<<<lllllllliiii<<~~<<iilllliiii~~~~iiii~~iiiiiiiiiiiiii~~iiiiIIIIxxii,,,,,,::::::::IIIIllll++~~ll--++++lliillrr//////jj||<<;;ii;;iillllIIlllllliiiiiillll--<<++++--++]]??[[
ii~~iiii~~<<----____--??--++++++++~~++++<<<<llll;;;;iiiiii~~iiiiii;;iiii~~~~iiii~~iiiiIIllll::::::::IIII++"";;ll<<;;ii<<ii__--ll<<~~~~~~IIllll::II,,^^ii++--++++11++ii<<ii--__llii<<lllliiii~~lliiiillIIiillllii++++
??--]]]]]]]]------??]]----++++++++~~++++<<ii;;ll;;;;iiiiii~~ll;;;;;;IIIIIIIIIIIIlliillll------++____~~``ii""""""iillllii::llIIll::::::::llllll~~II""""``II,,II++II<<ii<<??----]]]]++??<<++++++ii~~++ii<<iiiiii~~~~ii
[[]]]]]]]]{{[[--++??]]--++++~~~~++~~++++llIIIIIIIIIIllllIIlliiiillllii++??----{{[[[[--ii--++~~++++~~iiii++++;;  ,,,,^^;;,,;;llll<<``""""""''""""::""""""""""""""II<<ii<<<<??__--}}}}]]--11]]]]__]]--<<++--++++++++++
]]----]]]]{{[[--++??]]++++~~~~~~++lllllllliiiiiiii<<??]]??------++ll++__------++++++iillIIIIII::::::::::QQ]];;;;,,""""::lliiiiiill::``""""``''````""""""''''''````<<ll<<<<--__--]]--[[--{{[[]]]]}}11----{{{{++++--??
??----]]]]{{]]__++--]]++++~~iillllll++[[<<~~ii~~ii__ii<<ii<<<<~~ii;;iiiillll::::::::::llIIlliiii++--iiiiii    ;;  """"::``""::::::::::::""::""ii~~iiii``""""""::::<<ll<<ii--__--]]--]]--[[[[]]]]}}11((((111111{{1111
??----]]]][[[[__++--]]~~llllll~~[[||}}{{++iiii;;lliill;;;;;;::::::ll::;;lllliiii++??""::""::::::::::++jjXX??IIii]]  ::::``""``""""::::""""""""""""""::::""::""``""lllliiii--__--]]--??--]]]]]]__]]11////1111((111111
??----]]]][[[[__iiiiiiii~~~~++||||[[]]??iiII^^,,,,::,,ll,,;;lliiiilliiIIiill::::""::""""""""::``""""""vv--      ]]ii::::""""""""""""""""""""::``""::""""""``""""""iiiiii<<--__------??--]]]]]]]]]]11||||1111||||////
??----]]]]++iiiiii++++{{{{++[[{{----iiII::iillllii<<ii""''::``""""""::::::::``""::""""""""::::""::~~~~xx{{``    """"""""``""""::::IIiiii~~++++~~iillII::``""""""""-->>llii++<<++]]++??++]]--]]]]]]11//||1111||11||||
??~~<<iiii~~ii??1111tt||||~~++~~llllIIll<<""""""::""""""""""""""""""``""``""::``::::IIlliiiiii~~~~++--||        ""  """"""""""::::II::""IIIIII::::::::""::::::""""????]]iiiiiiii++++--++[[]]]]]]]]11//||||1111{{11||
~~ii~~~~]]--{{//||tt11]]--~~iillIIll--iiiiiiiillllIIll::::::""::""""""""""""::::ii""""::IIllllIIllll++xxii""    <<  ``""``""""``""""::::""""::::::II::::::::::II``--++}}11]]++~~++~~--<<]]]]]]]]]]11//||||}}{{{{11||
++++--}}||((//(([[[[[[++ii~~llii++~~++++++++~~~~iiII::^^""::""""""""""""""""""""""""::::^^""""((\\::ii{{]]ll"";;::  ~~iilliillll::::::^^::""::::llIIlliiiillllllII<<<<]]++}}((11--++++~~--~~]]__]]11||||11}}{{1111||
??--]]||//((11}}[[--iillll++~~IIllIIIIII::IIII""II::II::::""""""""""II""::""""::II""""""::II??ttnn}}II??          ::ii""--??]]]]^^^^""""""::::::::::::lllliillll::,,ii++<<--||////||----++~~~~++__11||1111}}{{1111||
??{{}}((||}}--__~~llll~~~~~~::::::IIII::::``::::""^^::llii~~~~~~~~~~iillll::""^^::::""::::((ttttffXX((;;~~??    ??tt(({{iiIIii~~iillllllII::::""""""""""""::::""""ll;;iiii++__}}||////??----++++~~--??1111}}{{1111||
??]]}}]]]]<<~~llllii--{{::IIII::IIIIIIIIIIIIllII::::II^^""ii??]][[^^^^^^""^^""::::::II::II}}ttff\\nnccvvvv{{ttCCOOOOvv\\{{::llIIllllIIIIII::::``::::::::^^^^^^IIll<<llll;;ll++]]]]||tt[[]]]]{{]]++++++++--++{{{{11||
??--++ii~~iiiiii++11::IIllllii~~~~iiiillllII::""::^^^^""::llllii~~iillIIII::::ll^^::""""--}}tt\\nnnn{{{{\\nnvvvvccQQtt??<<::::::II::IIIIII,,::::::::::::^^""::::::::++<<;;;;llii++{{//??]]||||11tt11----++++????11||
--~~lllliiii--}}II::lllllllliiiillllII::::``""''""::::::llIIlliillllIIIIIIII""::::::::^^{{<<}}{{((tt\\ttttccUUnnvvnn\\<<  ^^::""::::::II::::::::::llII""""llIIIIllllIIII++ll;;llii??[[--]]||||||//jj111111----++--[[
--iillii--}}II::II::lliiII::ii::::````::^^::::::::::::::IIIIIIllIIIIllII::::``::::::::^^iill????{{((ffttvv\\nn\\ffff{{;;::::::::::``::::::::``::::II""^^iiIIii~~~~++++++++]]<<iillii++--]]{{jj//rrnnffxxxx11{{????--
--~~++11::::::::::::::::::::::::``^^::::::````::::::::::II::::::::::::::::::::::::""^^II;;>>tttt((nnnnUUff((ff--\\((<<;;::^^::::::::::````::::::::::""::llIIIIllii~~--++--????}}++--iiii--]]{{((||nnnnuurrxxjj{{||--
------::::::::::::II^^^^^^^^::::::::::````""^^^^::::::::::::II::````::::IIiill""^^iiiiii~~??\\ffUU\\ttCCffvv}}--}}<<^^::::::::::::^^^^^^IIllII::::::::::::^^::::lliiiiii~~++--??}}]]++++--++++]]||tt||nnuuccuujjnn[[
--::^^::::::::::::::::::::::::::::^^::::::::::::::::``::``::::::``::::IIII""^^iilliiii~~++--tt{{UUUUvvtt}}{{{{,,ii^^  IIII::::::^^::::::::::::::::::::::::II::ll::^^::::IIllii~~~~ii11--++ii~~++]]{{||jjxxrrccccJJXX
::::::::::::::::::II::::::ll,,::::::::^^::::::::::``````::::``::``::::""::IIIIlllliiii--\\\\----??ttXX{{{{tt--??''""  llll::::::::::::::::::::::::::::::::::II::IIlliiii::^^^^IIlliiii----++~~<<~~--]]tt////nnnnXXJJ
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m