[;H[1mII::!!iiII!!!!!!!!!!!!!!;;~~~~~~~~~~~~++++ii~~>>~~~~~~>>~~~~++~~>>~~++__~~__ii~~~~~~~~~~>>~~~~++++>>>>~~~~~~++ii>>>>>>iiii++~~~~~~~~!!>>>>>>>>>>>>~~~~~~~~>>~~~~~~++~~>>~~~~~~~~++++~~__~~++ii++~~~~~~~~ii~~~~~~~~>>
;;;;II;;;;II!!!!!!!!ii!!~~??>>>>>>ii~~~~++~~>>~~>>~~~~~~>>~~~~~~~~>>++++++~~~~>>~~~~~~~~ii~~~~++~~~~++~~~~~~~~ii~~~~~~~~>>~~>>++~~~~>>~~~~~~++ii++~~~~>>>>~~~~~~++++ii>>iiiiiiii~~++~~>>~~>>>>>>>>>>>>~~>>~~++++~~~~
;;;;II!!II;;II;;!!!!>>!!++~~~~ii~~~~>>~~>>>>>>>>>>~~~~~~~~iiiiiiiiiiii~~>>~~~~>>>>ii>>~~>>~~~~~~~~~~>>~~~~~~>>>>~~~~~~~~ii~~~~~~~~>>~~~~~~~~>>~~~~~~~~~~>>~~~~~~~~>>~~~~~~~~ii__~~~~~~>>~~~~~~~~~~>>~~~~>>~~>>~~~~~~
;;;;!!;;;;IIII,,II;;::<<__~~++<<++~~~~~~>>~~~~~~~~>>~~~~~~>>>>~~~~~~~~>>~~~~~~~~>>~~~~~~~~>>~~~~>>~~>>~~~~~~~~>>~~~~>>>>>>~~~~~~>>>>~~~~>>~~>>~~~~~~~~>>~~~~>>~~>>~~>>~~~~>>~~~~~~~~>>~~~~~~~~>>~~>>~~__>>~~~~~~__>>
;;;;IIII;;;;;;II>>,,II>>>>~~__~~~~~~ll~~~~ii~~~~~~~~ii~~~~~~~~>>~~~~~~~~>>~~~~~~~~~~~~~~~~>>~~~~~~~~>>~~~~~~~~>>~~~~~~~~>>~~~~~~>>~~~~~~~~>>>>~~~~~~>>~~~~~~~~>>~~~~>>~~>>~~~~~~~~~~~~~~~~>>~~~~~~~~>>~~~~~~~~>>>>>>
!!;;!!;;;;II;;;;!!II!!;;llii__ii++~~++++~~~~~~>>~~~~~~>>~~~~~~__>>~~~~~~~~>>>>~~>>>>~~~~~~~~>>iiiiiiii~~~~~~~~>>>>>>>>~~>>~~~~~~>>~~~~~~>>>>~~~~~~>>~~~~~~~~>>~~~~~~>>>>~~~~~~>>~~~~~~>>>>~~~~~~>>~~~~~~~~>>~~~~~~~~
!!!!!!II;;;;II;;!!IIIIii<<!!llii++<<++ii~~??~~~~>>~~~~~~~~~~~~~~~~>>~~~~~~>>~~~~~~~~>>>>>>>>ii~~~~~~>>>>>>>>>>>>~~~~>>>>~~>>>>~~>>>>~~~~>>~~~~~~~~~~~~~~~~>>~~~~~~>>~~~~~~~~>>~~~~~~>>~~~~~~~~~~~~~~~~>>~~~~~~>>~~~~
!!!!!!II;;IIII;;!!!!II??((ii<<iiii~~__ii++++>>~~~~~~~~~~~~~~>>~~~~~~ii~~~~~~>>~~>>~~~~~~~~~~~~>>~~>>~~>>~~~~~~ii~~~~~~>>__~~~~~~~~~~~~>>~~>>~~~~>>>>~~~~ii~~~~~~>>~~~~~~~~>>~~>>~~~~~~~~~~>>~~~~~~>>~~~~~~>>>>~~~~>>
!!;;!!II;;IIII;;!!II;;??\\1111>>~~iill>>____>>~~??~~~~ii>>~~~~ii~~~~~~ii~~~~~~ii~~~~~~ii~~~~~~ii~~~~~~>>~~~~~~>>~~~~~~>>~~~~~~>>~~~~~~>>~~>>~~ii>>>>>>>>~~~~~~ii>>>>>>>>~~~~~~>>~~~~~~>>~~~~~~>>~~~~~~>>~~~~~~ii~~~~
!!!!!!II;;II!!;;II;;;;ff))}}??1111!!<<llii~~>>~~~~>>;;>>~~~~~~~~>>~~~~~~ii~~~~~~>>>>~~>>~~~~~~>>~~~~~~>>>>>>>>ii~~~~~~>>>>>>>>~~~~>>~~~~>>~~>>~~~~~~>>~~~~++>>~~~~~~~~~~~~>>~~~~~~>>~~~~~~>>~~~~~~~~~~~~~~~~~~~~>>!!
!!!!!!II;;IIII;;!!;;II??[[}}__}}{{11{{~~<<llii~~++++++++~~~~>>~~~~~~~~~~~~ii~~~~~~~~~~~~>>~~~~~~>>~~~~>>~~>>~~ii~~~~~~~~~~~~>>~~~~~~>>~~>>>>~~~~~~>>~~~~~~~~~~~~>>>>~~~~>>>>~~~~~~~~~~>>~~~~~~~~~~~~ii~~~~~~<<>>!!>>
!!;;!!II;;IIII;;!!!!!!\\((__}}\\}}\\jj11{{ll~~llii++++++~~;;>>>>~~~~++>>>>ii!!~~~~~~>>>>>>>>~~~~>>~~~~~~ii~~~~ii~~~~~~~~~~~~ii~~~~>>~~~~~~~~~~~~ii>>~~~~~~~~~~>>>>>>>>~~~~~~iiii>>>>~~~~~~>>~~~~~~>>;;;;II>>!!<<!!<<
!!;;!!!!;;II;;IIIIII!!((}}__}}\\??\\jj}}tt{{{{iiiiii!!??++~~~~~~~~~~~~~~>>~~~~>>~~~~>>~~~~~~~~~~~~~~~~~~>>~~~~ii~~>>>>~~~~~~~~~~~~~~>>~~>>~~~~ii~~~~>>~~~~~~~~~~~~~~~~~~~~~~~~>>~~~~>>~~;;IIiiii!!ii!!;;!!<<>><<>>;;
!!;;;;!!;;!!;;II!!!!!!~~??>><<++??}}{{??????}}{{{{iilliiII??~~iill>>>>~~~~>>>>>>>>~~~~>>~~~~>>~~~~ii~~~~ii>>~~ii~~~~ii~~~~ii~~~~ii>>~~ii~~~~ii>>ii>>~~>>iiii>>>>>>>>>>~~~~>>~~;;IIii>>!!;;!!iiii>>ii>>;;!!;;!!;;;;>>
;;;;;;!!!!!!;;;;IIII!!}}??[[++[[}}}}{{}}}}}}}}[[++??||iillllll~~++++~~~~~~~~~~~~~~>>~~~~>>~~~~~~~~~~~~~~~~>>~~ii>>~~>>~~~~~~~~~~~~~~~~>>~~ii~~~~>>~~~~~~~~~~~~~~>>>>++ii;;;;!!!!!!iiii;;!!!!ii>>!!;;;;;;>>!!II;;;;;;
;;;;;;;;;;II;;;;II!!II((}}__]]\\11((\\{{\\))11--__>>??\\??iiii++<<++!!!!IIII!!IIIIIIII~~~~~~~~~~~~~~>>~~~~~~~~>>~~~~~~~~~~~~~~>>~~~~~~~~!!;;!!++!!~~>>ii>><<ii~~>>ll~~!!;;;;>>;;!!ii!!;;!!;;;;ii!!!!;;;;!!;;!!;;;;!!
;;!!;;;;;;II;;;;II;;!!\\\\__{{rr}}jjuu((jj//}}ff{{__\\\\((jj11iillll>>II!!!!IIIIIIIIII!!IIII!!!!IIIIIIII~~~~~~>>>>~~~~~~++~~>>>>ll>>>>!!>>!!~~>>ll<<~~ii<<<<>>++~~!!II!!;;;;ii;;ii;;;;;;!!!!!!;;!!;;;;;;II;;II;;;;ii
;;;;;;II;;;;;;;;;;;;!!\\}}__}}\\]]\\jj11jj\\]]\\}}__}}\\}}tt++~~llll,,II!!ll::::;;::::::::::::IIIIIIII!!IIIIIIII!!IIIIii<<<<<<>>>>~~<<~~!!>>II;;!!;;;;>>!!;;;;;;>>>>;;;;;;!!!!!!;;;;;;;;!!!!;;ii!!;;;;;;II;;>>;;IIii
;;;;;;;;;;;;;;;;;;II!!\\}}[[]]\\}}\\jj{{tt\\}}((]][[}}\\}}\\[[++>>llII;;,,::::;;;;::::IIII;;::iiIIII!!IIIIIIIIII!!;;II++!!;;!!!!;;!!>>!!!!!!!!!!;;;;;;>>!!;;!!;;;;;;;;!!;;!!ii;;!!;;;;;;;;ii;;;;;;;;!!;;II;;ii;;II!!
;;;;;;;;;;;;;;;;;;II!!((}}__]]((??\\jj}}tt\\??))rrccccccrr||--~~>>ll!!IIII;;::,,::;;II;;;;;;;;,,IIIIIIIIII!!IIIIII;;,,<<;;;;!!;;!!!!;;;;!!>>;;!!!!;;;;!!;;;;ii;;;;;;;;;;;;;;>>;;!!;;!!;;;;;;ii>>;;ii>>;;!!;;ii;;II!!
!!;;;;!!;;;;;;;;;;;;;;\\}}{{11\\tt//\\||tt//\\]]}}1111}}]]----~~llll!!IIII;;,,::,,::::,,,,,,::;;>>>>!!>>ii!!IIII::II::ii;;;;!!II;;!!;;;;;;>>;;;;!!;;;;>>;;;;;;;;!!>>;;!!!!;;!!!!!!!!ii;;;;!!!!>>!!;;;;;;>>!!!!;;II!!
;;::;;;;;;;;II;;IIIIII))????__}}{{{{{{}}{{{{{{jjvvvvccvvxxjj~~~~llll!!!!IIII,,::,,::::::,,::,,;;>>>>!!>>ii>>::,,::IIIIii;;;;!!!!>>;;;;;;;;!!;;!!!!;;!!>>;;;;;;;;;;!!;;!!;;;;ii;;>>;;!!;;;;>>!!!!!!!!;;;;!!;;;;;;!!!!
!!!!II>>~~II;;,,,,;;!!((}}??]]\\11((\\{{(())jjxxJJQQJJQQYYjj--11!!llIIIIII;;::,,::::::::,,::::;;!!!!IIII!!ii::,,IIIIIIii;;;;!!!!>>;;;;;;;;!!;;!!>>;;;;>>;;;;ii;;;;ii!!;;;;!!>>;;!!;;;;;;!!ii;;;;;;;;;;;;II!!;;;;II;;
!!!!ii!!>>II!!!!!!!!!!\\\\??{{rr}}jjuu((vvff}}ccJJOOccQQ11jj}}tt>>ll;;II;;;;,,,,::::,,::,,,,::;;>>>>!!>>iiIIII,,IIII::ii;;;;;;!!!!;;!!;;!!;;;;;;!!;;!!;;;;;;;;;;;;!!;;!!;;;;;;;;!!;;!!;;;;ii;;;;!!;;;;;;II;;II!!!!;;
!!!!!!!!iiII!!!!!!!!!!\\}}__}}\\]]\\tt}}jj\\]]++~~uu~~++XXzztt\\!!ll;;IIIIII,,,,::,,::,,,,,,::;;>>>>!!iiii!!::,,,,,,,,ii;;;;;;!!!!;;;;;;;;;;;;;;>>;;!!>>;;;;;;!!;;>>;;;;;;;;ii;;!!;;;;;;;;II;;;;;;;;!!;;II;;;;;;;;;;
ii<<!!!!<<!!!!!!!!!!>>}}}}>>??}}??}}||??((}}jjrrjjYYxxccLLzz}}~~!!ll;;II;;;;,,,,::,,,,,,,,,,::;;!!!!!!!!II>>,,,,,,II,,ll;;!!;;;;!!;;!!;;;;;;;;II!!;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;!!;;;;;;;;!!++~~~~!!~~~~~~>>!!>>~~>>
iiii!!!!<<!!!!!!!!!!>>))[[[[??\\||tttt((\\\\\\ccrr\\rrYYjjjj))??~~++!!IIII!!II::::IIIIIIIIIIIIii~~!!!!IIII!!::::,,,,::~~>>>>>>~~ll>>>>!!!!!!>>>>ll>>~~ii>>>>>>>>>>ll>>!!>>>>ll>>>>>>>>>>~~<<>>>><<!!>>~~ii<<!!<<>><<
;;!!!!II;;!!!!IIII;;IInnnn[[xxcc((nnYY((YYnn((\\(({{((rrjj||))__~~??!!!!!!!!::;;;;::::IIII;;::ii<<<<>><<~~!!II!!IIIIII++<<<<<<>><<~~<<~~>>!!++>>>>++~~ii<<<<ii++~~>>__ii<<<<>>++>>>>~~~~~~!!<<>>~~>>>><<>><<!!<<>><<
!!;;!!II;;!!II;;IIII;;ff\\[[11ff11xxvv11ccjj11||{{__{{\\{{__ttnnnnjjjj!!II;;!!,,::,,::,,,,::::;;++<<>>~~~~tt\\,,>>??::ll!!;;!!!!!!!!;;!!;;>>;;!!!!;;;;>>!!;;>>;;;;!!;;;;ii;;!!;;!!ii!!!!;;!!!!;;;;>>>>ii!!;;!!;;>>!!
IIIIIIIIIIIIII;;IIII;;\\}}__}}\\}}\\jj((jj\\}}||{{__{{\\{{__ttnnnnjjjjIIII;;ii::,,::::,,,,,,,,;;~~!!!!ffIIJJuu{{{{II::llII;;!!;;>>!!;;!!;;>>;;!!!!;;;;>>ii;;!!;;;;!!;;>>!!;;;;;;;;ii;;!!;;!!;;ii!!ii!!;;;;;;II;;!!;;
;;;;II;;;;;;;;;;!!II;;\\}}__{{\\]]\\jj{{{{{{??}}ffffff\\++{{vvccXXccXXcc||--ii::,,::::,,,,::,,;;>>!!!!||jj0000jj!!II::ll;;;;!!II;;!!;;;;;;>>;;!!;;;;;;iiii;;ii;;;;!!;;!!II;;;;;;;;ii!!II;;II;;ii!!>>!!;;;;;;!!;;!!!!
;;;;!!II;;;;II;;!!;;;;{{tt>>ll!!ll>>jj[[[[??____}}{{}}++||jjXXXXXXXXXXccrr))----ll!!IIII!!IIIIII!!IIIIjjuuppppuu}}++<<++;;;;!!!!>>;;;;;;;;!!;;!!!!;;;;>>!!;;;;;;;;!!;;!!;;;;!!!!IIiiii!!;;!!iiii>>~~;;;;II;;II;;!!!!
;;;;II;;;;;;II;;!!;;;;iiii>>ll!!ii{{{{[[[[~~~~~~II~~__{{nnffjjvvYYccccccnn//}}>>!!<<>><<>>!!<<<<>>\\}}XXZZbbbbZZXX--~~__~~~~~~++~~~~__>>>>!!<<>><<<<>><<((}}>><<>>>><<ii;;;;!!!!IIiiii;;;;!!ii!!>>!!!!;;!!;;>>;;;;ii
!!;;!!II;;II!!;;!!II;;llll>>llii{{||{{----[[++++~~__{{ffnnff\\xxxxYYccccnn//}}--++++++++__++~~~~__{{jjLLbbaaaabbLLjj}}>>>><<!!>>!!<<<<<<!!!!<<<<++<<++<<!!<<<<!!<<>><<;;;;;;ii;;!!!!!!;;;;!!ii>>!!iiii;;!!;;ii;;!!ii
!!;;!!II;;II!!;;!!;;!!iiii>>ll>>{{||--{{{{]][[[[--{{ffffjj\\[[[[[[{{(((({{--~~--~~<<>><<>>>>!!__~~??XXbbkkwwqqkkbbXX}}~~__??~~__~~<<____~~__<<~~~~~~__<<__<<~~~~~~;;;;;;>>!!!!;;!!;;!!;;;;>>!!>>!!ii!!;;!!!!>>;;!!ii
!!!!!!!!;;IIII;;IIII!!~~ll>>ll>>ii>>~~----{{[[[[--{{ff//jj--]]ttxxuujjjjtt||}}??!!<<<<<<<<!!<<<<~~jjQQppuu{{//vvqqQQjj}}\\!!>>>>++++++??++________]]??__++++<<++______++<<??__++__++++____++__++++??____]]++++++II;;
!!!!!!II;;IIII;;!!II!!iilliill>>>>II~~------<<<<<<]][[[[{{}}11//xxvvjjxxjj||}}??[[>>~~________!!{{XXqqOO??II!!!!QQqqXX||||<<<<<<<<<<<<++!!<<<<<<<<!!!!>>>>____++__++________++<<____cc\\__<<__--______++++]]??++++;;
!!;;!!II;;II!!;;II!!!!iiii>>ll((iiII~~>>>>~~>>iiiiiiiiii>>}}||//xxvvuuxxxx{{??ll;;}}}}]]--]]~~ff||}}LL""!!||11~~!!LL||||}}__>>++++<<++<<<<<<++!!++++++++]]++__ff____++++++~~++++__-->>nn]]??++__++++++]]++++++++__++
!!;;!!II;;II;;;;!!IIII>>iiiittrrtt{{||????>>>>++------{{[[{{11ttvvvvxxxx{{]]??ll>>llllll!!>>;;ll}}||jj>>]]11]]__""\\||[[||~~----~~-->>>>>>++++~~__??++++))__++}}ll~~}}??????~~__++{{ll~~__]]__++____~~~~~~~~~~__~~__
!!;;!!II;;II;;!!II!!!!>>llttccJJccttjj||||~~~~}}))||||||--~~}}////ccccrr\\??]]ll!!>>ll!!>>~~!!llll]]II!!]]""""!!!!ii??;;>>ll!!}}11++++++____++__??__||>>))rr++~~ll!!++__--++[[>>))llll<<<<______++++??____~~____??++
!!;;!!!!;;!!;;IIII;;!!,,((rrJJZZJJrr((\\\\~~~~____----[[[[jjccxx{{//////||??>>ll>>!!ll!!llll!!!!!!ll>>!!XX||ii!!<<II>>!!ll____++++++++??????__++__<<11<<++ll{{llll!!ll!!llll??++>>ll??]]ll__??++____++++________++~~
!!;;;;!!!!II;;!!;;;;;;;;llttccJJcctt111111iiiiii>>ii{{{{//xxxxxxtt??{{{{__iillllllll;;ll~~>>;;ll!!""~~}}vv""""""__>>____????__??]]??++__??__????__ll<<--llllll!!!!ll<<<<<<__ll]]ii<<__>>__??____??____++}}}}]]]]____
!!;;!!;;;;;;;;;;,,!!>>ll,,ll//rr//ii}}}}}}]]]]~~++]]tttttttttt))}}??>>>>++ii>>ll!!>>!!>>llll;;ll!!????++""II""!!::!!II______??__??__________________ll<<llllll??}}~~++!!iill>>llllll>>!!!!________++++}}??++??????__
ll;;;;;;ll!!!!;;;;;;;;,,;;!!}}((~~ii~~????11}}ttffttff\\[[[[??__~~!!ii~~ii>>[[>>llll;;~~>>ll>>;;;;__II{{~~""""""""__++[[??????????______}}]]??????????????______]]!!<<>>lllllliiii____!!__??]]????________??__]]--]]
;;;;;;,,ll!!;;,,,,,,;;;;;;;;??<<~~>>~~iiii[[||11}}}}++++++iiii!!!!!!!!!!!!!!++>>;;ll>>ll;;________ii~~ZZ__ii""""!!!!]]????__??________]]++??____]]______________??????____]]]]____??__??++]]______??______++__??____
;;;;;;,,,,;;;;!!!!;;;;;;ll;;))<<__iiii~~~~[[]]]]iiiiii++~~IIII~~!!!!!!!!!!ii!!~~}}____??__]]++]]//<<++<<}}~~II!!!!;;""??__??____??____??__????____??________________++]]______??______??????}}????____??____________
llll;;;;;;;;;;;;;;!!;;ll;;;;ll<<<<++ii<<<<<<<<<<~~~~++??++++~~iiiiIIIIIIIIII??++__????++}}]]]]////11""11""""""""""""""????????????____????????____++}}]]??]]??????????}}????++??__??______??????__????____??++______
,,;;;;;;;;;;;;;;;;,,,,ll!!!!!!]]--<<??>>>>>>>>>>!!~~~~++~~>>iiiiii!!IIIIII>>>>____]]__????]]11//\\cc))II""""""""!!||||{{{{__??__????____????++__]]??????]]]]??____????______]]++]]__????__????__??????______++}}]]]]
>>!!llll;;ll>>>>ll,,,,,,!!>>>>ll;;;;ll{{{{>>>>>>!!II>>>>>>II>>>>!!IIIIIIII>>--~~______]]]]]]tt\\//\\xxccxx||\\uuJJ00xx//{{++++++++++++++++++]]??______??______????__??____??__]]++++??++[[__????______????++__]]????
ll;;;;llllll>>llll;;;;~~<<~~<<<<<<<<++IIII>>>>>>II!!IIIIII!!!!IIIIIIII!!!!~~[[[[??]]____??__||||ttxx))11||//jjxxjjYYtt11!!<<????}}__??____??__????]]__??__??__]]__??????______??]]__??++++__]]]]________??]]]]++}}]]
~~++++~~<<<<<<++>>__++<<<<<<<<<<>><<>>IIII~~>>>>>>II!!IIII>>~~!!!!>>>>>>~~!!{{~~]]++}}]]//>>]]{{))\\||jj//jjYYxx//xx||}};;<<++}}______]]]]??]]????????]]}}______??____????____??++__++++__]]________??????????????__
++++<<<<<<<<<<??????______<<<<<<<<<<-->>>>~~~~~~~~>>II!!!!~~~~>>>>++~~~~------~~????]]__]]!!{{??}}))||//xx//ttxx))tt11??__??______??__??]]]]??]]]]????______++}}??________++++__++__++++}}??____??????????????]]]]++
++<<<<__++<<<<++<<<<<<<<<<<<++++__++<<~~~~--~~~~~~>>>>IIII!!>>>>>>--[[]]----{{~~++__{{}}]]<<//||))ttjjxxxx))xx}}]]))??;;??__??__??____????__??????______??__??__++________________++++}}]]____++++____??????__??__??
++++__++<<++<<<<__<<<<<<++++++<<<<++<<~~~~--~~~~~~>>>>IIII!!>>>>>>--[[]]----{{~~]]__??____++\\11cc//||ccxxtt11))]]??!!,,??____??____????__??__????????????__++__]]????__??__________????????++[[??____??++??__??____
____++<<++<<<<<<++__<<++++++<<++++++++IIII~~-->>~~~~II>>IIII!!~~>>--[[[[]][[-->>++????????]]11))xxCCxxtt))}}||++++;;,,>>??____??__________??????????______++__}}????????__]]]]__????____??______]]++__]]??__++______
<<++<<<<<<<<<<<<<<<<<<<<<<++<<++<<<<<<IIII------~~>>iiiiIIII>>~~__++------++-->>++__++__11tt]]????))xxxx__||]]??!!""""""++[[]]????__????????__??__????++++__{{????]]????????__??__????__??????__}}__??????++[[]]____
vv\\tt||((\\||jjxxjjttttjjjjjjttuu||tttttt\\jj||jj||tt((jj||\\tt\\ttjjttjj\\||||jj||((\\||11\\ttvvXXXXXXXXXXXXXXXXXXXXXXuujjjjtt\\ttjjjjjj\\||tt\\||\\||\\||jj++(({{{{uutt||\\jjxx\\tt||((\\||jj\\tt||??((\\||||jjtt
jjtt{{__11]]llllllll{{llllll(({{jj}}{{}}{{}}llllll{{]]llll??]]ll}}{{ll||]]}}((>>]]}}((>>]]}}((>>!!!!!!__}}||))??>>!!!!::{{\\||{{{{{{tt||{{}}]]ll{{11ll__11++11||++}}}}tt}}}}{{((((tt{{__11]]}}11]]]]~~??]]]]}}}}11??
jj{{}}}}__??++ll<<<<ll<<++<<ll{{jj]]}}}}]]ll++??ll++++<<iillll<<}}++ll||}}}}ll>>}}}}ll>>}}jjll>>!!!!>>}}jj\\||))__!!!!::{{((}}{{}}((((||(({{++<<--~~<<ll{{++~~(((({{{{uu((iiii||uu{{}}}}__??ZZll]]]]??]]]]llZZllZZ}}
jj(({{11}}}}____>><<{{<<]]<<~~||xx}}{{11}}{{ll??ll]]++ll>><<}}11__<<||\\????llii????llii????llii!!!!>>__}}}}}}<<>>!!!!::11tttt||{{{{||\\{{ll<<}}__ll}}11--ll}}||]]??}}jj{{JJ11JJJJiiJJ11}}}}ZZZZ??]]~~__11ZZZZllZZ??
tt{{{{]]__]]lllliiiill__ll??ll{{jj]]{{((1111ll--ll]]++ll<<<<((]]<<{{tt((||\\jj>>((\\ttII||\\jj__!!!!++ii>>\\>><<))!!!!::11||tt{{}}{{tt(({{ll__{{--ll11[[ll]]((jj||\\ttjj}}ii]]\\uu{{{{]]__]]((ll??]]>>??]]]]ZZllZZ]]
jj{{}}]]????((]]ii>>ll++____ll}}jj]]}}]]((((ll--ll]]llii<<llll<<]]<<ll}}++jjll!!++jjll!!]]11ll>>!!!!++||CC\\zztt))tt!!::}}tt||{{}}}}tt}}{{((ii++<<~~__ll{{++~~||??(({{xx]]JJ}}||JJiiJJ]]????((ZZ]]}}??++]]]]ZZllZZ]]
jj{{((]]{{1111??~~~~||~~~~~~{{{{jj{{{{(((({{{{~~~~++??~~~~]]}}(({{{{~~((__jjll!!~~jjll!!++jj((ii!!!!??YY<<__""<<??11!!::(((((({{{{{{(((({{{{{{~~~~||~~]]]]~~]]||~~((??jj]]ii>>((ii((>>]]{{1111ll??]]~~__~~__ZZllZZ]]
jj{{{{????}}}}]]tt||{{}}{{||(({{xx}}{{]]((((++++~~++__??((}}}}}}((}}||tt(({{??]]((11}}}}{{11]]]]!!!!}}jj}}QQ__QQ\\!!!!::((\\||{{{{}}||tt{{(({{}}{{((11??{{++~~++~~{{??xx]]iiiiJJiiii>>]]??}}}}ZZ??__~~]]++>>ZZllZZ??
jj(({{uuuuuu{{uuuuuu{{iiuu((||{{jj{{{{iiuuuuIIIIuuuuuu??uuII!!uu{{11((||||uuuu}}ii}}uuuuuuii!!]]!!!!??ffttttiizzxx!!!!::}}jj((uuuu11ii||uuuuuuiiuuiiuu]]__??~~11__{{??jj}}!!}}\\~~uu((]]}}\\{{ll}}__>>__]]llZZllZZ]]
tt(({{JJJJJJ++JJJJiiiiJJJJ(({{((jj{{}}iiJJ((JJ~~IIJJJJ??JJ]]iiJJ{{]]||11||JJJJJJ}}iiiiJJJJJJ!!]]!!!!!!__++[[__xx!!!!!!::11((>>JJJJJJ||iiiiJJ}}JJiiJJJJ++__~~]]11__{{??jj11JJ!!JJJJJJii++}}]]++ZZ??~~~~>>>>ZZZZllZZ++
[0m