[;H[1m""``::::::::::''  ``  ::ii<<ii++ii____++;;lllllllllllliiiiiiii<<<<iiIIii<<ii~~<<++++++????]]--iiii++++~~~~++llllllII::llII::::"",,^^^^,,,,,,::::;;;;;;;;;;llii~~llllll~~""``""""""``""""ll~~<<;;II;;__}}--++ii~~++++
````IIIIIIIIII````````IIii__<<++ii____++;;llllllIIlllliiiiiiii<<iiiiIIiillll~~<<~~~~ii~~~~++++iiii----++??____--__++iillll~~llll;;,,^^::,,^^^^^^^^^^,,^^,,II;;llIIIIll~~""``""""""""""""ll;;::,,ii}}}}]]++<<ii~~++--
""""::::````::''  ''  ::ii__<<++ii??++++;;llllllIIlllliiiiiiii<<iiiiIIiillll~~iiiiiiii~~~~~~iillllii~~~~~~ii~~~~~~~~<<llll++++++++<<<<<<llll,,,,::,,::^^^^""""""::::""::""""""""::""""::::,,iiii}}--__??++<<ii~~++++
""``::::""""::''""``""``ii<<<<++ii--++++;;ll;;lliilllliiiiiiii<<iiiiIIiillll~~iiiiiiiiiiii~~iillllii~~~~~~iiii~~~~~~llllll~~ii<<llII;;iillii;;;;<<<<<<<<lliiiillIIll,,::""""""::::""""::llii<<ii<<++++??++<<ll~~++++
""``::::""""::''  ``  ::;;llii<<ii??++++;;ll;;;;iillll~~iiiiii~~iiiiIIiilllliiiiiiiiiiiiii~~iillllii~~iiiiiiii~~~~iillII;;iiiillllII;;;;;;ll;;;;ll;;II;;ll~~<<++llIIll++""""""IIII""::::ll++<<ii<<++++--++<<ll~~++++
""""````""""``''""``""``;;::;;iiii--++++;;ll;;IIiilllliiiiiiii~~iiii;;iilllliiiiiiiiiiiiii~~iilllliiiiiiiiiiii~~iiiillII;;iiiillllll;;;;;;;;::::;;;;;;;;;;lllliillIIii~~::""::::::""::::;;<<iiii<<++++--++<<ll~~++++
""``::::""""::''  ``  ::<<ii;;::ll++++++;;ll;;IIiilllliiiiiiii~~iiii;;iilllliiiiiiiiiiiiiiiiiillllii~~iiiillii~~iiiillII;;iiiillllll;;;;;;;;::::;;;;;;;;;;llllll;;IIllii::::::::::::::::lliiiiii<<<<<<++++<<ll~~++--
""``""""::::""  ""``""""ii~~ii<<^^llll++;;ll;;;;iilllliiiiiiii~~iiii;;iillll~~iiiiiiiiiiii~~iilllliiiiiiiiiiiiiiiiiillII;;iiiillllll;;II;;;;::::;;;;;;;;;;llllll;;IIllii::::::""""""::II;;iillii<<<<<<--<<<<ll~~++~~
""``IIII::::II  ''``''lliiiiii??iiIIII::,,,,,,::;;;;;;iiIIllII~~iiII;;llllll~~iiiiiiiiiiiiiiiilllliiiiiiiilliiiiiiiillII;;iiiillllii;;II::;;,,,,;;::II;;llllllll;;::llii::::::IIII::::IIlliiiiii<<<<<<++<<iilliillll
""``::::""""::    ``  ::iiiiii<<??++ii::,,""^^^^""^^^^::::::::::::;;::::::::ll;;lllliilliiiiiilllliiiiiiiiiiiiiiiiiillII;;iiiillllll;;II;;;;,,,,;;::II;;llllllll;;::llii::::::IIll::IIll;;iiiiii<<<<<<++iillII::::ll
````llll::::ll  ''``''lliiiill<<ii----~~IIll;;;;II;;;;IIII::::::::::::""""""""""""::::::II::::::::II::llllllllllllii;;II;;iiiillllll;;II;;ll,,,,ll;;II;;llllllll;;::lliiII::IIIIll::IIll;;<<iiii<<<<iill::::llii++++
````IIII::::II    ``  IIiiiill<<ii++++++II;;;;;;IIii<<ii<<ii<<iiiiiiiiiiiiii::IIIIII::::::::::::::::""""""""""::::::::::""II::,,,,::::;;::;;,,,,;;::;;;;llllllll;;::lliiIIIIIIllllIIIIll;;<<ii;;;;::::::ll<<<<++II::
""""IIII::::II''``````II<<lllliiii++<<++;;;;;;;;II;;;;iiiiiiiiiiIIiiIIiilllliiiiiiiiiiiiii~~iilllllliillllIIII::::::II::""::""""""""''""^^^^^^^^^^^^::,,,,::,,;;,,::;;llII::IIIIll::IIll;;;;,,^^;;llII~~++::::::::::
""``::::::::::''  ``  ::++<<lliillii<<++;;;;::::II;;;;iiiiiiiiiiiiIIIIiilllliiiiiiiilliiii~~iiiiiiii~~iiiiiiii~~iiiilliiiillllllllllll;;::,,,,,,,,^^::,,""""""""""""""::::::::IIII::IIII,,"",,ll<<++::::::::::::::::
````::::::::::''``````::++++++]]llllllii;;;;::,,II;;;;lliilliillIIiiIIlllllliiiiiiiiiiiiiiiilliiiilliiiillllii~~lllllllllliillllIIllll;;::;;;;;;ll::iiiiiillllllIIIIll::::::::IIII::::II;;iill::::::::::""::::::::::
``""IIIIIIIIII``  ``  II??????}}{{--++<<::;;::::;;;;::;;;;;;;;::::::::II::::::IIIIIIIIIIIIIIIIIIIIIIIIiiiillii~~llllllllllllllll;;ll::;;,,::,,,,::::;;::IIllllllIIllIIll::::::IIIIII::II::::::::""""::::::::::""::::
````````::::````''``''``++<<<<++<<]]}}11;;iillii<<iiii<<<<iiiiiiiiIIIIllllllIIIIIIIIIIIIIIII::::::::::II::::::II::::::II;;IIIIII;;II::;;,,::,,,,::,,;;::;;llllIIIIllIIll::""::::::::::::""""::::::""::::::::::""::::
````llll""""ll''  ``  lliilliiiiii<<__--ii<<--<<++--<<++------]]--<<IIiiii<<++++++++++~~~~~~~~llll~~~~lliiiilllliiiillIIIIIIII;;::,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;II::""::::::""::::::::::::::::""""::::::::::::
""""""""::::""''  ``  ::;;;;;;ll,,ii++++;;iilllllllllllliiii<<~~iiiiIIii<<<<----++++++--++++??iiii----]][[--____++++iillii++++++~~iilliill;;::::;;;;::,,::llllllll::::::""""""""""""""::""""""""::""""""""""""""""""
``""""""::::""''``````""<<llllii,,;;llll,,;;,,,,;;,,,,,,;;iiiiiiIIII;;ll;;lliillii~~~~~~~~~~iillllii~~~~~~~~~~~~~~~~<<llll++~~<<iilllliilliillll<<ii<<ii<<++~~++llllll~~""""""""::""""::""""""""""""""""""""""::""""
``""llll::::ll''''""''ll++++++++lliillii,,,,,,,,::,,,,,,,,::::::::::;;::::::::::::::::::::::::::::IIIIIIllIIIIIIIIII::IIIIllllllll::,,::::;;::::;;;;;;;;;;lllliiIIllii~~""``""""::""""::""""""""""""""""""""""""""""
``""IIII::::II''``````II--}}{{}}{{]]]]--;;lliiiiII;;;;;;;;;;iiiiIIIIIIll;;;;llllIIIIIIIIIIIIIIllllIIIIIIIIII::::::::::IIII::::""""^^^^""^^^^^^^^^^^^""^^^^"",,::::::,,::""``""""""``""""""""""""""""""""""""""""""""
``""::::::::::''  ``  ::--__<<++----11}}llii++--++----++--------__iiIIiiii<<__________]]]]??++llll~~++++++++~~~~++++llllll~~llll;;::,,;;,,::,,,,::,,;;,,^^,,::IIIIII,,::``````""""````"",,,,::::::::""""""""""""""""
````IIIIIIIIII````````::++++<<++<<++__--lliilllliilllliiii<<++++<<<<IIii<<<<--++++++++++++----iiii----++++<<++--____iillll++++++++<<<<<<<<<<;;;;<<<<<<<<<<++++~~llllll++``````""""````"",,;;;;llii~~::~~ll~~llii::^^
````IIIIIIIIII``  ``  II++++<<++<<++__++;;lllllllllllliiiiiiii<<iiiiIIiillll~~<<~~iiii~~~~~~iiiiii~~++~~~~ii~~~~~~~~iiIIll~~iiiillII;;;;;;ll;;;;ll;;II;;;;iiiiiillIIii~~``````""""``""""^^,,,,,,::::II::"""",,,,ll^^
``""````::::````''``''``++<<<<<<<<____++;;llllllIIlllliiiiiiii<<iiiiIIiillll~~iiiiiiii~~~~~~iillllii~~~~~~iiii~~~~iillII;;iiiillllII;;;;;;;;::::;;;;;;;;;;llllii;;IIllii""``""""""``"""",,IIIIlliiiiII~~iiiillii~~;;
``""llll""""ll''  ``  ll++<<<<<<ii____++;;llllllIIlllliiiiiiii<<iiiiIIiillll~~iiiiiiii~~~~~~iillllii~~~~~~iiii~~~~iillII;;iiiillllll;;;;;;;;::::;;;;;;;;;;llllll;;IIllii""""""""""""""::^^::lllllliiIIllIIll::IIll^^
````""""::::""''''''''""++<<++++ii____++;;ll;;lllllllliiiiiiii<<iiiiIIiilllliiiiiiiiiiii~~~~iillllii~~~~iillii~~iiiillII;;iiiillllll;;II;;;;::::;;;;II;;;;llllll;;::llii""""""::::""""::^^;;llllllii::llIIII::::ll^^
""``llll::::ll  ''""''ll++<<++++ii____++;;  ll----ll  iiiiiiiiiiiiiiIIiilllliiiiiiiiiiii~~~~iillllii~~~~iillii~~iiiillII;;iillllllll;;II;;;;::::;;;;II;;llllllll;;::llii""""""::::""::::^^;;llIIllll::ll::II::::II^^
````llll::::ll''''""''ll++ii++++ii____++;;UUkkMMMMkkUUiiiiiiiiiiiiiiIIiilllliiiiiiiiiiii~~~~iillllii~~~~iilliiiiiiiillII;;iillllllll;;II;;::::::::;;II;;;;llllll;;IIllii::""::::::""::::^^,,::::::::::::::::::::II^^
""""""""::::""''``````""<<ii++++ii??__++;;UUkk8888kkUU~~iiiiiiiiiiii;;iilllliiiiiiiiiiii~~iiiilllliiii~~iilliiiiiiiillII;;iillllllii;;II;;;;::::;;;;II;;;;llllll;;IIllii::""::::::::::::^^,,IIIIIIIIIIllIIll,,,,ll^^
""``::::::::::''  ``  ::<<<<++++ii??__++;;++++||??++++~~iiiiiiiiiiii;;iilllliiiiiiiiiiiiiiiiiilllliiiiiiiilliiiiiiiillII;;iillllllii;;II;;;;,,,,;;;;II;;llllllll;;IIllii::::::::II::::II^^,,,,::llll::~~IIiiiiii~~,,
""``::::::::::````````::<<<<<<++ii??__++;;iiII]]II""ii~~iiiiii~~iiii;;iilllliiiiiiiiiiiiii~~iillllii~~iiiilliiiiiiiillII;;iiiillllll;;II::;;,,,,;;::II;;llllllll;;::llii::::::IIII::::II,,;;;;lliiii::II,,,,""^^""``
""``````::::````  ``  ""<<<<ii++ii--++++;;iiII]]II""iiiiiiiiii~~iiii;;iilllliiiiiiiiiiiiii~~iillllii~~iiiilliiiiiiiillII;;iiiillllii;;II::;;,,,,;;::II;;llllllll;;IIllii::::::IIII::IIII^^,,,,::::~~::""``````''""II
""``IIII::::II``  ``  IIii<<ii++ii??++++;;ii,,??II""ii~~iiiiii~~iiii;;iilllliiiiiiiiiiiiiiiiiillllii~~iiiiiiiiiiiiiillII;;iiiillllll;;II;;ll,,,,ll;;II;;llllllll;;::lliiII::IIllllllIIll````````""''``""""``""``""""
""``::::::::::''``````::ii<<ii++ii--++++;;ii,,??II""iiiiiiiiii~~iiii;;iilllliiiiiiiiiiiiiiiiiilllliiiiiiiilliiiiiiiillII;;iiiillllll;;II;;ll,,,,ll;;II;;llllllll;;::;;llIIIIIIllllIIIIllllll::""````::::""::::""""II
""``::::::::::''  ``  ::ii<<<<++ii--++++;;iiII??II""iiiiiiiiii~~iiii;;iillll~~iiiiiiiiiiiiiiiilllliiiiiiiiiiiiiiiiii;;::::llll;;;;ll::;;::,,^^^^,,,,::,,,,::,,""""""""::II::IIIIll::IIll""``""````""````''""""II::::
``""llll::::ll''''""''llii__<<++ii--++++;;ii,,[[II""iiiiiillIIiiII;;::II;;;;ll;;llIIIIIIll::II::::II::ll::::::::::::::::""::""""""""''""^^""^^^^^^^^""^^""""""""""::""::::::::::::""IIll::``::::::::""::::""""``````
````llll::::ll  ``````""ii__<<++ii++<<ll,,iiII[[II""ii::::::::::::::""::""""""""""""""""""""""::::::""""""::""::::::::::""::::""""::,,::^^::,,,,::::;;::II;;;;;;::llllll::::::IIII::::II""""""""""::::::iillll::""""
''''""""::::""''''''''""ii<<ii<<llllII""^^iiII[[II""ii::::::::::::::::::::::::,,::::IIIIIIII::::::::IIllllllllllllll;;lllliiIIllllIIllii::II;;;;II::iillllllllllIIllIIll::::::::II::::II""::::::::::""""""""``""::II
""''llll::::ll''  ``  llllll;;ll^^IIIIII,,iiII[[II""iiII;;IIIIiiIIII;;ii;;;;iiiiiilllliiiiiiiiiiiiiiii~~iiiiiiiiiilliiiilliillllIIll;;;;,,::,,,,::::;;;;;;llllllIIllllll::::::::::::::::;;;;ii""````""""``::``::::II
::::````::::````''``''``;;::;;ll,,ii++++IIiiII{{II""iiii<<ii<<ii<<iiiiiiiiiiii~~iiiiiiii~~iiiiiiiiiiii~~iilliiiiiillllllllllllll;;ll;;;;,,::,,,,::,,;;::;;llllII;;llllll::""::::::""::::ll<<<<;;,,;;ii::""""""""""""
''""IIII::::II``  ``  II;;;;;;iiii++--++IIii~~||II""iiiiiiiiiiiiIIiiIIiilliiiiiiiilllliiiiiilliiiillllii++{{::;;iillllll;;llllll;;ll;;::,,::::::,,,,;;;;;;ll;;::,,::::````""````''""``''``<<lliill<<ll;;,,ii;;``""``
``""IIIIIIIIII````````::ll<<ii<<??--++++;;ii--jjll""lliiiiiiiiiiiiIIIIiilliiiiiiiilliiiiiillllllllllllii``ll::""iillllll;;llII;;;;II::::""""''""""````''""""""''::::::II::::IIII::::""""""""````;;ll<<lllliill,,;;;;
""""::::::::::''  ``  ::<<++ii<<ii++<<++;;~~{{vv??ll~~iiiiiiiiiiIIiiIIiilliiiiiiiilliiiiiillIIIIIIIIIIll++]]llii,,""::::lllllllliillll::::""""``""""""````````""""""""""::::lllllliillllII::""""''""""lliiiiiiii__ii
""""IIII::::II''``````II<<iiii<<ii++<<++;;::~~jjII  ``iiIIiiiill;;;;;;II;;llIIII::::""""::""""""""""  ::((    ii``::II``::::::::::::::::::""::""""""""""""""""``""""""""::::::""::::::::::::::::``::::""""iiiiii++<<
""""IIII::::II    ``  II<<iill<<ii++++iiii??//11{{--~~ll""""::::::``````````""""""""::::::""""""``""II::vv11::;;ii""""::""""::::::llll::::""``""::::::::""""""""""""""""""""::::``""""""::::::""::""::``""::::::<<ii
``::llll::::ll  ''``''ll<<iill<<ii~~::::::IIjjXX||iiii::::``""""""""::::::""""::""""::``""::llllII  ll--xx      iiII<<""""""::""::""::""""::""""""::``lllliilllllliiII::::::::``""""::::::::::::::::::::::::""""::""
::::""""::::""    ``  ::<<iill<<iiiiiiiiiiIIiijjll    ""::""""""::::::::::::::::::::""""""""""ll~~++++ii  ""  ::``::""::::""""::::::llllII::::::::::""""""""``""~~++++++~~ii""``""""""::::::::::::llllllllll::::::""
lliiIIII::::II    ``  IIiill;;``""""""++--[[//vvvv//??++++::::::IIlliiiillllII::""""""""````""::iiiiIIxxll      ``ii""""""::::::::II::llllllII::""""""""""``""""""::IIllllII::::""::""""""""""""::::::IIllIIII::::""
llII""""::::""  ""``""""ll::llllllll--??]]11||tttt||11]]????::::::::II::::::""``""""''""""""""::}}ll::zzii``    ;;""  """"""""""""""::::::::::""""``""""````""""""""::::::llIIll::::::::::::""""""""""""""""::::""""
::````""::``""""""""::II::IIllllII::::::::||ttjjjjtt||""""""::::::""""""""``""""``::""""""::::}}((~~ll^^++--ii;;""    ::""""``""``""""""""::""""""""""''""""""""""""""::::::::::::::::::""""""::""""""""""""""""""""
''""::""""""""::""::::::::::::::::::::""""::::""""""``""""""""""""""""""""``""""""""``""""""}}((11tt~~ll::""    ``>>}}??>>""""""""``````````````````````""""````````""""""""::::::::::::::""````""""""""""``""::""""
````````""""""""""::""::::::::::""````""""""""""````::::""""""""""""""""""``""""``````````++\\\\11((ccff--ll,,>>nnUUnntt11""""``""""""""""""""""""""""""""""``""""``````""""""""::::::::""""""""::""::::""````::""::
````````""""""::""""::::""""""""::""::::""````::""::::::""""""""""""""""""""::``""""""""""ii1111tt\\}}tt((11rrffnnUUtt}};;ll""II::::::::::::::""""::::""````""""""``""""""""""""""""``""""""````""""IIII::````ll::ll
""""""""""""""""""""""``""""::IIII::````ll::::::::::::::::::::::::::::::::``::::""``""""++;;++??}}1111tt((ttXXff((ff11--^^ll::::llllllIIIIIIII::::IIII::::::::""""::::""""""""""""``""``""""""````""::::::``""::::ll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m