[;H[1m~~[[~~ii::IIIIIIii^^IIIIllIIii!!??>>>>II;;!!!!::II^^++<<--llll]]//ii<<<<11[[((}}[[::::::::II::""::,,,,;;::~~^^^^~~;;::::::::^^^^ll::II::IIII::""  ++::++++ll"""",,::;;::::::;;II::::""""iiiiiiIIIIIIIIIIII::IIIIIIll
~~[[~~--::IIII::IIIIIIii^^IIllIIii;;;;!!>>II;;>>!!II++llii--<<]]))//((ii++[[]]}}[[::``IIii^^ll;;::^^::::::IIllll;;,,::^^^^ll::::::II::::  ``ii??II""""""::,,::,,,,,,::;;::::""""::ll::IIII;;;;II;;;;II::::::::IIIIII
ii~~~~ii::IIii[[[[,,IIIIIIIIii^^IIllIIii;;>>++;;;;II;;--__<<<<--))||--}}||ii<<}}}}::IIll++``++++::llII::::::::::^^llll::::::::::      [[11""::II""::::,,,,,,,,,,::::""""llll::::::IIllII;;IIII::::::::::::::IIIIIIII
ii--ii~~::IIii[[++>>llIIII::IIIIIIii^^IIllIIii??!!II}}++++<<<<--11((]][[11[[((++}}::++++ll;;;;II::::::::::^^ll::::::::::::    ^^""    ""::::IIII""::,,::::""""""llll::::::::::::::IIII::::::::IIIIIIII::::::IIIIIIII
""::iiii::II;;++}}{{IIIIII::;;++::IIIIIIii^^IIIIllII]]<<++++<<--11((--[[[[11__}}\\::++llii""++""::::``II::::""""::::::::::""    ::::IIII::::II""""""""llllll::::,,::;;;;II::::::::::IIIIIIIIIIIIIIII::::::::IIIIIIII
IIiiii""::::IIIIii~~IIIIII::^^[[      ::IIIIii^^llII--++__--__--))((]]1111((]]}}((::++II::::````II::::""  ii    ::ll::::::::::ll::::,,""""""""llll::::iiIIII::::::::::::::::::IIIIIIIIIIIIIIIIIIIIII::::::IIIIIIII::
;;;;IIIIIIiiii""::::IIIIII::``    ;;    ;;??::IIllii--]]__]]]]--11((}}((||((]]}}((::::^^II::::::::ii  ,,  ii,,  ::::::::::::,,""""""""llll::::::,,,,,,::::::::::::::::::II::::::::::::::::::::::::II::::::::II::::II
II::II::IIlllliillii""""::IIIIii  ii{{  ;;//  IIllII----__]]]]--((11((||||||]]))))II""ii++::::::::II  ,,^^  ::  ::::::""""""llll::::""::::::II::::::II::IIIIII::::""::::ll::::::::II::::::::::::II::""::::II::::::::
""::::::::::""::IIIIIIIIIIii""::::IIiiii  II  llllII--]]--]]11]]11((((||||\\]](())::ll++++IIii::::^^^^  ll::::""""""""ll::::::::::""::::::::::II::::II::II::II::::::::::::II::::IIII::::::::::II::::::::::II::::""::
::::::::::""::::::::::::IIIIIIIIiiii""::IIIIiiIIllII__]]--]]}}]]1111||||////}}\\((::++++ii;;++::::::::""````llll::ll""::::::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::""""::::::::::::::
::::::::::::::::::::""::::::::::::llIIIIiiii""::llII__}}--}}]]__1111\\//////}}(())::ll??ll::::""````II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::II::::::::::::::::::::::""::::::::::::::::
""::::::::::::::::::::::""::""::::::::::IIIIIIIIii""__}}]]}}11]]11(())////((11((((::II""``IIII::``::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::
::::::II::::::::::::""::::::::::::::::::::::::::::::__]]--]]}}]]1111\\((//||(())((II::::``::::::::::::::::::::::::""::::::::::::::::::::::""""::::::::::::::""::::::::""::::::::""::::::::::::::::::::::::::::::::::
::::::::::::::::::::""""::::::::::::::::::::""""::::__}}]]}}]]__1111\\//////}}((11::::""""""""""::::::::::::""::::::""""::""::::::::::""::::::""""::::::::::::::::::::""""::::::::::::::""::::""""::::::::::::::::::
::::::::""""::::::::::::""::::::""::::::::::::::::::__}}]]}}]]++1111))////||11\\))""::::::::::::::""""::::::::::::::::::::""::::::::::::::::::::""""::::::::::::::::::""""::::::::::::::::::""""""::""""""::::::::::
""""""""""::::::::::""""::::::::::::::::::""""::::::__----}}]]__1111(())//||))(())::""::::::::""::::::::""""::::::""""""::::::""::::""""::::::::::""""::::::::::::::::::""::::::::::::::::::""""""::::::::::::::::""
""""""""""""""""""""""::::""""""""""""""""""""""""""______]]--__[[))))11}}11[[//[[""::""::""""::""""""""""""""""""::""""""::""::::""""""""""::""""""""""""::::""""""""""""""::""""""""""""""""""""""""::""""""""""""
::""""""""""""::""""""""""""""""""""""::::""""""""""----++<<--++++}}))11[[[[__11[[""::::""""""""""""""""""""::""""""""""""""""""""""""""""""""::""""::""""""""""""::""""""""""""::::::""""""""""""""""""""""""""::""
::""""""""""""""""""""""""""""::""""::""""""""""::""++++iiii++++<<]]]]]]]]}}]]1111""::""""""""""""""""""""""""""""""""""""""""""::::""""::""""""::""""::::""""""""""""""""""""""""""::"""""""""""""""""""",,::::IIll
::::::````llIIII""""""""""""""""""""""""""""""""""""<<ii<<ii<<ii<<<<--____]]++__[[""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::,,::::::iiiillllll::;;""::,,::,,::::
::,,,,````<<____~~--}}]]ii<<llllII""""""""""""""""""iiiiiill<<ll++[[<<<<____++]]}}``""""``""""""""``""""""""""""""""""""""""""""""::::::::::::""""""::::::::IIIIiillii::llllIIII::::::::::::,,^^^^^^^^``''^^""^^""^^
^^::""````^^,,;;;;iiii<<ii++??--]]{{~~??{{--lliillII<<ii<<----]]))//((__[[__ii++}}"""""",,^^;;llii~~llllii++++ii~~--++++ll;;--++iiiilliiiillii;;::::::II::::::::""""""""""""""""""""""::::::,,::,,::::"",,llIIllllii
,,II::''``ii++__~~++iiiill;;ll::IIIIIIlllliiiiiiii<<}}++__<<<<]]))||--[[[[[[]]}}((::::,,""^^,,,,,,,,::,,,,::::::::::::,,""::::,,^^^^^^^^""^^""``""""^^""::::::IIllIIII::lliillllllIIII::IIll::::,,,,::,,,,,,::,,::::
^^""""''''ii<<iiii<<<<++ll__]]__{{11~~??{{??++llii;;]]++++<<<<--))((]][[[[11]]}}((""::,,,,^^iiiiii~~IIll~~~~++ii~~--++__ll;;++++<<<<llllii<<~~::::II::II::llIIII::IIII::IIII::::::::::,,::::::::,,,,,,^^,,,,,,,,::::
IIll::''''ii<<iiii<<<<<<ll<<--<<----ii~~++++<<iiii<<--++++++<<--11((--[[11))]]}}((,,::,,""^^::::;;ii::IIlllliilllliiiillll;;iill;;;;ll;;ll;;ll,,,,::::::,,::II::::::::::::II::::::::::,,::::::::,,,,,,^^,,,,,,,,::::
,,::::''``llii<<ii<<<<<<II<<++~~--~~ii~~++++<<iill<<--]]__--<<]]11((]]||||||__)))),,,,,,""^^,,::;;ii::IIllIIlllllliiiillll;;iill;;;;ll;;;;;;ll,,,,::::II,,::::::::::::""::II::::::::::,,::::::::,,,,,,^^,,,,,,,,::::
::::::````llii<<ii<<<<<<II<<~~~~--++ii~~++~~<<iillii----__]]]]--((((}}((||||]]((((,,,,,,""^^,,::IIll::IIlllllllllliillllll,,iill;;;;::;;;;;;ll,,,,::::II,,::II::::::::""::II::::::::::,,::::::::,,,,::^^,,,,,,,,::::
::::::````;;;;ll;;;;;;;;::;;lliiiiIIIIiiiiiillll;;ll--]]--]]}}--11((((||||//}}((((""""""""^^,,,,::::,,::::IIll::::IIII;;,,""::,,,,,,,,,,,,,,::^^^^^^""""""""::""""::""""""""""""^^""""""""""""""^^^^^^``^^^^^^^^""""
::::::````iiii~~~~++++++<<<<<<<<<<--iiii~~<<<<ii<<<<--]]]]}}11--11((((\\////}}(()),,::::,,,,,,llllllllIIlllllllllliillllllIIlliiii::llll;;iill,,,,::::::::::::::::::::::::::::::::::::::IIIIII::;;,,,,,,,,,,,,;;::II
::::::``"";;;;iill<<<<<<ii<<<<~~<<++~~iiiiii<<iillii__----]]}}--1111||((////11(()),,,,,,^^^^,,,,::ll::IIllIIllllIIllllllII;;ll;;::,,,,,,,,;;ll^^^^,,::::,,::::::::::::::::::::::::,,::::::::::,,,,^^,,,,,,,,,,,,,,::
::::::""""ll;;;;;;iiiiiiii<<~~~~~~iiii++----<<ii~~]]__}}]]}}]]--1111\\////(((()))),,::::,,^^;;ll;;~~IIIIll~~iilliillll;;II;;llII,,;;;;ll;;,,ll,,,,,,::::""""""""""""""""""""""""^^^^"""""",,""""^^^^^^,,,,^^""^^"",,
````""""""<<__++ii++<<<<ii++??++----iiii~~iiii;;II;;__]]--}}]]__1111))\\//||}}((\\^^""^^""^^,,,,,,II::::IIllIIIIII~~iiiill::iill;;;;llllll""II^^::::::II::::IIllllllll::llllllllllIIII::llllllllllll::,,,,llllllIIII
,,::::``""^^,,::,,,,::::ll;;ll;;iiiiii++????``""""""__}}]]]]}}--1111\\//////11\\((""""""ll^^ll;;;;ll::IIii~~~~lliillll;;;;;;ll;;,,,,;;;;;;,,::,,""""^^""""""""""""""""""""""""^^""^^""""::::,,,,,,,,,,,,,,,,::,,::::
::::,,````""""""""""::II::""""``""""""''``""''""::::__}}]]]]]]--1111||////||((((11``""::II::""""``""``""""''''""``""::II::""""::""''''``""""''::II::::""``''""``""""::``::""ll::IIII::::::::,,____;;,,,,;;``""^^""^^
""''''""``""''''``""""``""''""""::II::""""''llII""''__--]]}}]]__1111))((//||((//[[""""::II::::``""::""::""::``""""""""""""``""``""""::``""""``""::::::::````''llll""""''""""::""IIiiiill;;>><<iiii--++++``ii``,,;;::
````::::::IIIIII::::""""""``""""""""""""""""""::::ll__]]__}}]]++1111((||1111]]))[[""::IIllII::::""""""""""""""""::IIll""ii::""````""::::``::::IIII::::""""""""``""``""""``""""""""::::II;;;;""""::,,>>>>;;ii<<````::
iill::""``""""""""::""::IIiiiiiiiiII::::``""""````""----__]]--++11))))11[[[[]]1111llii``::::""""::::""""""""""""""""::::""""""``""""""""::ll::::""""""iiiiii::""""``""""::::""::llii~~iill^^,,::,,,,````;;,,,,^^::,,
::::::::::::::IIii``::::::::""``::::::""}}[[]]iiii]]++++++<<--__++))))11]]}}++[[[[----iiiiii;;;;<<ll++""``""::::::""::IIii~~~~iiiiII::::``::""````""::::::IIllllII::II""::::::::::::::::::ii""::""""::::::::""""""``
iiiiII::II::::""IIII::::::<<--++++ii______((}}]]]]((<<ii<<ii++++<<[[----__]]++++++<<__]]<<--]]<<]]--}}iiii;;iillllii<<ii""::::IIIIII::::::::""""""""""``""""""````""::""""""""""""::::IIllllllllII::::""::""iiii::::
^^""""::^^}}))}}iiiiii__]]__||ff11[[]]]]}}||11--]]::iiii<<ii++++ll__--______::::!!,,,,^^II]]__<<]]++}}++<<<<]]______++<<<<++llllll--__++<<""""""""""""""""""""""""""II::IIlllliill::""""""""ll^^""""``''^^""^^""::::
[[iiiiii____]]\\}}}}]]]]ff]]||||[[11--^^""""^^^^^^"",,"",,"",,<<<<,,::,,,,^^""^^::^^::``^^^^""::^^,,::""<<<<]]--<<++]]++}}----]]]]]]<<--<<<<ii>>ll++-->>--^^""""::::IIll^^::IIii~~--------~~~~llIIII::,,::^^""""``""
////((]]]]}}((||((----]]||]]::::::^^""^^^^,,^^^^,,::,,^^""__++<<ii++__<<::^^,,^^``::""::,,::""^^"",,::::^^,,^^""^^""^^<<}}++}}<<++--((}}++<<--}}]]}}<<__<<<<llll>>>>]]__++iiII""::llllllll~~++++----~~~~IIII::::::::
[[//------}}||||"",,""""``II^^""^^II^^""""""""""<<<<<<++]]__]]ff[[||//__]]<<<<++IIII""::II""II,,::""IIII--||II;;::II^^::^^,,,,"",,--]]--<<__--}}__}}11]]--__}}}}}}}}__]]++++llii<<llii++--<<}}^^llllIIiiii::::II::::
11||::II::,,II"",,""IIIIII^^""^^,,""""II<<--++____((((((||++[[\\--11//]][[\\}}____ii++__<<::^^II^^!!IIII``iiII"",,::::::::,,""^^,,::II^^!!::,,""<<}}}}--]]--____--}}1111______]]))++++++++-->>llllll>>>>--]]]]llIIII
,,::""IIII,,,,,,^^""""IIIIII""<<<<ii<<____ff\\[[]]]]]]((||``""^^II^^,,]]--||--]]}}||\\//__++++<<__++""ii--{{ii<<,,II^^""::<<II""""IIII""""II""II""II::II^^II__++--}}11]]++++--]]11]]]]11||11))||||++++++<<++<<<<>>ii
::::::"",,"",,II::II]]}}))<<ii<<__}}||}}}}//[[11}}]]II^^::II,,II::::^^""II""II]]]]||11//]]--((\\____  ::ff    ii``::II,,,,II::II::::^^""II::""::IIII,,II,,::II^^!!""II,,""++--]]11__--11||--}}--}}------11111111((]]
""^^II::,,""__<<iiii++]]]]\\}}]]]]]]\\]][[//^^II::<<II,,,,,,II""""""<<IIII,,IIII"""",,||--]]((||]]--ll::LL//II;;ii""]]}}"",,::II,,II^^!!IIII::II""II"",,IIII::::^^""::,,II^^II""""^^,,,,11}}--}}||++++--__]]]]11((((
II--[[++++ii____((((--[[((||]]----]]""IIII::II``^^::II,,,,::II""::,,,,^^II::IIII,,""""""::::""||--  ii[[XX      ++ll++++++ii__<<IIII,,,,""II""""::""::""IIII""::,,II^^II""^^""II,,""``II^^::::II""::------]]--11((}}
iiii__[[\\//11]]]]]]--]]((||^^""^^::,,II""::II""II""IIII^^^^II::^^"""",,II,,""""^^"",,""II,,^^::""----~~  ""  ::``::""((((}}____ii<<--<<--,,::,,^^"",,""::,,""II::::::!!,,"""",,!!""""II""::""<<II""::::^^II,,``^^}}
((||//[[11[[//}}--]]]]^^::IIII""II"",,""II^^II^^::""::::::II"",,II,,II^^::!!"""",,""II""::""``,,""IIllXXii      ``<<]][[ff||]]]]}}||]]__ii++++))[[<<::^^""II::""""IIIIII""""""""""IIIIII<<^^::"""",,::::::::,,::""::
[[||//11[[11||::,,II::,,::::^^II,,II^^,,""::^^""::""""::,,II::::II"""",,II""II::""^^II::::::II""((ii::QQ~~``    ;;""  --||11----]]ff||[[||ff[[[[__iiiiii__}}}}II"",,^^""::IIII::,,!!"",,<<,,""::::""::,,II,,::,,""II
[[||((""II::,,!!^^!!"",,""""II""!!::""""II""::""::::``^^II::::""IIIIII^^<<,,II::,,""^^""II^^II((ff--ii^^??[[++ll""    II""::----]]\\||[[||//[[((//((((____++++++<<]]__<<,,^^II"""""",,""::""!!"",,II::"",,IIII!!II::
::::IIIIII,,II,,""::<<,,::""^^II``::""""II"",,::IIII""II!!""^^""::II::,,<<""""^^^^II::,,II""((ffttnn--iiII""    ``++(({{++,,^^::::!!||--||||1111[[]]]]]]((((((]]]]}}iiiiii++++----,,II""II""::"",,,,II::,,!!^^::^^,,
::II""II,,,,,,::II""""::"""",,,,II^^II"""",,^^::::,,::""::``II^^""^^II,,""::::II""^^II^^,,??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\II,,"",,""::II::,,11[[11}}--]]]]}}[[((\\}}}}<<______<<++ii<<<<--""II,,II::``II,,::,,,,::::
,,::^^II""<<::,,IIIIIIII,,::""""^^,,::,,II^^,,,,""II,,,,::II""::::^^II::II^^II,,IIII``"",,<<ttttnnrr((nnff\\XXvvUUmmnn((llii,,,,,,II::::"",,::::II""--]]--}}]]((||((]]]]]]]]}}||]]____iiii<<++++++))"""",,IIII!!""^^
::IIII"",,,,::````,,"",,""::::::IIII::"""",,"",,::IIII^^""II::"""",,^^II""::""""^^II::""??ll??{{((tt\\nnffnnQQvvffcc\\}}^^iiII"",,::II"""""""",,""::"",,::::--||||11]]----[[]]ff||((((((______[[++<<ii__<<<<<<,,IIII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m