[;H[1m""    ^^'',,ffoo--,,^^    ::::::::::::""::::""::::::""""""::::::::::::""::""::""""::::::::::""::::""""""::;;;;""""::::::""::::::++\\XX[[++::::::::""""::::++__--<<::::::""  ``,,llwwff,,            "">>++++\\\\\\XX
""    ^^^^,,ffww++,,^^    ::!!--[[__!!::::::""::""::::""""::::::""""::""""::::""""::""::::""::::::::""::::::::::::""::::::::::""::;;!!""""""""::::::::!!--XXxx??;;::::""nn    ,,]]ww\\,,            ,,ll++--((\\))zz
""    '''',,ffww--,,""    ""::II--xx\\++;;::::::""""::++--\\++!!::::::::::""::""::::::::::::::""::::::::""""::""""::::""""""::""::::::""""""::""""""::::;;!!""::""""::ccff    ,,--ww\\,,            ,,ll----{{))))zz
      '''',,ffoo--,,""    ""::""::::::""::::::""""""""::!!]][[__;;::""::::::::!!]]\\--;;::""::::::::::""""""::""::""""""::::""""::::::::::""::::""""::""::""::::::ccnn\\((  '',,]]wwff,,      ^^    ,,ll]]]]{{{{{{zz
      '''',,\\ww++,,^^    ff::::::""::::::::::::""""::""::::""::""""::::::""::::++??--II::::::::""::!![[xx]]II::""::::::""::;;;;::""::""::""::::""""::::::::::::ffffff((((  ``,,--wwff,,``          ,,ll++++}}{{\\XX
      '''',,\\ww--,,""    //11cc""""::""""""::""""""::::::::::::""::""::::""""::""::::::""::::::::""::!!++!!::""::::::::!!\\LL[[!!::""::::""""!!!!!!::::""""nn]]\\//\\11((  '',,--wwff,,``          ,,II++--}}\\\\XX
      '''',,\\ww]],,""    11}}ffXX""""""++xx]]<<::::""::::""::""::::::::""::::::::::::""""::::""::::::::::""::""::""""""::::::::""""""::""::++xx[[!!::""::XX\\]]11//((1111  ^^,,--ppff,,^^          ,,ll----}}XXXXXX
^^        ,,ffww]],,""    11}}\\//cc""::::::!!!!;;::::::::::;;[[XX??;;""::::::::!!++++""::::::::::::::::::::::::::::::::::::::::::::::""""""""::::::::""ff//((]]11\\((1111  ^^,,++aaff,,``          ""ll----ffXXuuJJ
^^    ''  ,,rrww--,,^^    11}}\\\\\\ff::""::::""""::::""::::::::::::::""::""::""::++__<<::::""""::!!xxxx++::::::::::""!!;;::::::::::""::::::::::::::nnff((\\11]]1111111111  "",,++ppff,,^^    ""    ^^>>--__rruuuuXX
      '''',,rrww--,,      11}}\\\\((11//cc""""::!!;;""""""""""""::::::::""::::::::::""""""""::::::""::""::::::::::""++--++::::::""::++\\\\II""""::ff\\//((\\11]]1111111111  ^^,,--aaff,,``    ""    "">>____\\nnnnXX
      ^^^^,,ffww--,,^^    11}}\\((((1111ffuu""::::!!++;;::::::::;;\\XX++::::""::::<<--::::""::::""::::""""""::""::::""::""""::::::""::""::::""cc11((((\\((((11]]11111111}}  "",,++ww\\,,            "">>____\\nnrrXX
      ^^^^,,ffww--,,^^    11}}\\((111111\\((ff\\ccccXX::""::::""::::::::::""""""::::--!!<<II,,ii    xx!!::::::""<<--<<::::::""""""""::::::""ff\\}}11((((11((11]]1111]]____  "",,]]ww\\,,            "">>++++\\rrrrcc
      '''',,ffoo++,,^^    __}}((((111111\\((11\\((\\//\\ff\\1111ffnnffff//ff]]ffcccc--++ll;;~~!!,,,,""""""""::::::::::::::""::<<++;;::::ccff//((}}1111((((((((______>>____  "",,]]wwff,,            ,,ll++++((\\\\cc
      ^^'',,ffww++,,""    >>>>]]((111111((111111((\\\\((\\11}}}}\\\\((((1111]]11((\\--llll::  ::,,,,\\\\ff]]ffnnffffcc\\11ccuuuuffnn}}nn\\11\\((}}11111111((]]>>ii>>__}}11  ``,,--wwff,,      ^^    ,,ll----(())))cc
""    ^^^^,,ffww--,,""    }}__>>__}}1111\\111111((\\\\11\\11}}}}\\\\((11}}11__11((\\~~iiiiiiiiii----((11((]]((//((((\\11}}ff//((}}((]]//((11\\11}}111111____ll__}}11((11}}  '',,--wwff,,``          ,,ll]]]]{{))))cc
""    '''',,ffoo++,,^^    111111__>>>>__11}}1111((((((11((11}}}}\\((1111]]11__11((((1111((11__\\((11111111]]11\\((((((11}}//((11}}11]]//1111((11}}}}__;;____]]((11111111}}  ^^,,--ppff,,^^          ,,ll]]++}}{{{{cc
      '''',,\\ww++,,""    }}}}}}1111__>>>>}}111111((((11\\11}}}}((((1111]]11__11((((1111((11__((\\1111}}11]]11((11111111}}\\1111}}}}__\\1111((}}>>>>__}}11111111}}1111]]__  ^^,,++aaff,,``          ,,II++++}}\\\\||
      ^^^^,,\\ww--,,""    __]]1111}}((1111>>____________}}]]--__}}]]}}}}]]}}__}}11((1111\\11__((111111]]11__1111((111111}}\\1111}}]]__((11]]>>____11((1111}}11]]__]]__--}}  "",,--ppff,,^^          ""ll----}}\\\\||
''    ''^^,,\\ww{{,,""    ]]______]]1111\\11}}______________>>>>>>>>__>>>>>>>>ii;;iiiillll__ii>>>>>>__>>______________]]__}}]]}}}}]]____ll__}}((}}}}}}}}]]________}}ffccuu  ^^,,++aaff,,^^    ""    ""ll<<<<<<----{{
      '''',,\\LL{{,,""    \\11ff}}______((}}}}1111111111((111111((((((((}}1111((((((((11((11}}1111}}}}]]}}]]}}}}________________>>>>____111111}}]]]]____]]]]ff]]//uuffff((  "",,++ww\\,,``            ll<<<<<<]]]]{{
          ^^\\LL)),,^^    11}}nnXXuuff__]]__]]]]}}111111111111}}11((}}11]]}}}}}}}}1111}}((11}}11((11}}]]}}}}}}1111}}111111111111}}}}11111111]]__]]]]\\ccccccff]]\\\\}}11__  "",,]]ZZ\\,,^^          ^^ll<<<<++]]]]{{
          ^^--wwff,,^^    --]]11ff\\\\ffuuff]]]]]]]]]]____]]______]]__----______________________]]______________]]]]]]]]]]]]]]]]____]]______]]ffnn\\nnff\\ff}}______>>____  ^^,,{{ZZ((,,      ''    ^^ll<<<<__----]]
          ""++XX\\,,^^    __]]________}}\\((ff//ffnnnnffcccc\\11uuuuccuuccuu}}ffccccccuuuu\\}}ccccccuuccff}}ffffffffff11}}ffffff}}]]]]ffuu\\ff\\11}}__}}______]]__]]}}ffff  ^^,,((LL((^^            ^^ll<<<<++------
          ^^++XX\\^^      \\11ffnn}}]]______--____]]}}__________}}1111}}11}}__}}}}}}111111}}]]((\\\\((\\((]]\\ff\\\\ff11]]\\((\\((((}}ff11______>>____11}}ffffzzzzzz||//ff  ^^,,ffww--^^            ^^ll<<<<++------
          ^^,,llll,,^^    ff11nnnnccuu\\ccff]]}}}}}}11}}}}]]]]]]1111}}]]__]]]]______________}}]]]]____]]]]}}________________>>>>>>>>______}}11ffff\\nnXXff//xxttjjjj//jj\\    ^^\\XX++""            ^^ll<<<<++----}}
          ;;ll--++ll^^    11}}\\\\\\\\\\ff\\ffffffffnnffnnff\\11ffnnffff//ff]]ffffffffccXX\\]]ccuuccuuffff}}ccXXXXcccc\\11ccuuccffcc}}XXffffff\\11//\\//((tt[[--xxxxttxx((  ^^,,llll,,^^            ^^ll<<<<++++++--
          ;;ll--++ll""    11}}\\\\((1111\\((1111((\\\\((//((}}}}//\\((((1111]]11((//\\((\\11}}//\\((((11((]]\\//((\\\\11}}ff//((}}((]]//((11\\((}}11((//((jj__~~nnXXjjxx((  ""ll++--ll;;            ^^ll<<<<++++++--
          ++\\XXLL]]ll    11}}\\\\((1111\\((1111((\\\\11\\((}}}}\\\\((111111]]11((\\\\((\\11}}\\\\((((11((]]((//((((((11}}//((11}}11]]\\((11\\((}}11((\\((xx~~iivv--xxnn((  ll]]LLXX\\++      ``::::llll++++++++++++
  ^^      <<\\vvww__,,    11}}\\\\((1111\\((1111((\\\\11\\11}}}}\\\\((11}}11__11((\\11((((11]]\\\\11((11((}}11//((((((11}}\\((11}}11__\\((11\\((}}11((//((jjvvxxnn[[jjxx((  ,,__wwvv\\<<    ^^""<<<<\\\\\\\\\\\\\\\\
  ^^      <<\\vvww__,,    11}}\\((111111\\111111((\\((11\\11}}}}\\\\((11}}11__11((\\1111((11]]\\\\11111111]]11((((11((11}}((((11}}}}__\\1111\\((}}1111\\((tt1111xx[[ttjj11  ""<<uu//}}<<    ^^""<<<<\\\\\\\\\\\\\\\\
;;^^      ;;}}//uu<<""    11}}\\((111111\\111111((\\((11((11}}}}\\\\((11]]11]]11((((1111((11]]\\((1111}}11]]11((11((1111}}\\1111}}}}]]\\1111\\((}}1111((11//;;;;jj[[//tt11  ""ll]]//}}<<    ^^::]]]]}};;;;;;;;;;;;;;
;;^^      ;;<<--]]ll""    11}}\\((111111((111111((\\((11((11}}}}\\((1111]]11__11((((1111((11__\\\\1111}}11]]11((((111111}}((1111}}]]]]((1111\\11}}1111((11||;;;;tt[[||//11  ^^ll]]--<<;;      llXXXX__^^^^^^^^^^^^^^
ii        ;;<<--]]::^^    11}}\\((111111((11111111((((11\\((}}}}((((1111]]11__1111((1111\\11__\\((1111]]11__111111111111}}((1111}}]]__((1111((11}}1111((((11jjjj////11||11  "",,lliiiiII      iivvvv<<II::::^^^^^^^^
ii        IIiiiill::^^    11}}\\((111111((}}}}}}1111}}}}}}}}____}}]]}}}}]]}}____11]]____]]______________________________>>>>>>__>>>>>>____}}((11}}111111((~~||11||||[[1111  ""]]XXzzzz,,      iivvvv<<II::::::llllII
ii        ,,zzzzXX]]""    11}}((((1111______ii>>>>iiiiiiiiii__>>>>>>ii>>>>______________________________________________]]}}}}}}}}}}}}____>>ll____]]}}1111((((__1111ii++11  ^^,,<<<<~~""      iivvvv>>,,,,,,,,,,,,,,
ii        ,,zzzz<<,,^^    }}__11____ll>>____}}((11((1111((((((1111((((11}}111111((\\((((\\11}}11\\1111]]1111111111((((111111--}}}}}}}}11((((}}____>>ii______}}__}}11111111  "",,++++{{""      ::ffff--;;,,,,,,,,,,,,
ii        ""~~<<<<,,""    __iiiiii____}}1111}}}}11((111111]]11111111}}11]]}}}}}}11((}}((((11}}11((11}}__}}}}111111111111}}--{{<<]]]]}}}}((1111111111}}____>>ii________}}}}  ""{{ZZJJ//^^      ""~~~~{{ii,,,,,,,,,,,,
::        ""{{++++,,""    ______}}((1111((}}}}11}}((11<<[[]]ii}}}}((}}11__]]]]}}]]11]]}}11]]__]]]]]]]]____++??++--??++--ii--??++--++----}}1111}}]]}}11\\11}}}}__>>ii>>>>__  ^^<<ffff<<^^      ^^  ~~{{iillll]]++++++
::        ""{{++ZZ{{""    11((11111111}}((]]__++<<----++??--++<<++++++++++----????<<++--------++]]??--++++--??<<++++++}}II``??[[<<}}++++??~~]]}}]]}}}}11}}((111111}}______  ""++\\{{<<^^      ""    ^^,,      ++++++
""        ^^//JJZZ{{^^    11}}11111111zzzzzzzz++--++--ii``::ii++}}<<++--++++--????------++--++??++++++~~++++++----++--<<----++----??++??++------??__}}11111111}}1111((1111  ""++{{{{<<^^      ""iiii<<[[II          
""        ^^<<ffff<<^^    }}}}}}11}}11xxxxxxxx11??++++<<--++????++--++--------}}<<++----++--++++++--}}--??++++<<<<++----++++--++++--++++??--??--++??++]]}}((1111}}11111111  ""++((]]ll,,      ::{{{{}}[[IIIIlliiiill
^^        ^^<<ff\\++""    }}}}__??}}??[[//[[11??++--++++++++??++++++--++++??++--++}}--++++++++--??++--??--nn++??++++++----??++++--++----??__??--}}--++--++++]]]]]]111111}}  ""<<\\{{<<,,      ::vvvv}};;;;;;;;;;iill
""        ^^<<{{\\++""    __??<<??++{{jj//////??----<<----------++??----++--??--??<<--++++++----]]<<--++++"";;++--++--??<<--------++----++++--++<<++++<<++++++++++}}}}11}}  ""ll\\\\<<""      ::vvvv__^^^^^^;;;;;;;;
""        ^^<<]]{{++""    ??--??}}++]]||++++||??]]<<--++}}----++----++++--++--++--}}--++<<++++--++??<<````  "";;++++----??++??----??--++++--++----++++--++++~~~~<<----]]]]  ""ll(({{ll""      ::ffff<<II^^^^^^^^^^^^
::        ,,~~]]((++""    ++++++++++??[[[[[[[[++--++--]]<<<<<<<<++--??}}++??++++????????++++----++??++~~tt??;;``::++--++++????++----]]++++++++------]]<<????--++++++++++--  ""ll(({{ll""      ::ffff>>II::::::ll^^^^
::        ,,++{{((<<""    ??++<<----++----++----<<++++--++------++--++++++++}}++++--????++++++<<++--"";;XX]]--;;,,--------????--??<<++++++++----++--++++++++--++++--????++  ^^ll{{{{ll""      ::\\\\>>,,,,,,::llllII
::        ,,++\\\\<<""    --++++}}--++--<<++++++++++~~~~++--++--++--++++----??<<--++++----++--++++++;;//11>>::ii++  --++??????++<<++++++--++++--------++--++++++++??<<--ii  ^^ll]]]]ll^^      ""ii\\--;;,,,,,,,,,,,,
::        ""++\\((ll""    ++++--++--]]<<??????------++----++--????????}}<<----++++++----++----++++<<++nnXX++ll::||||++++--++--++++<<??--++++++++--++++++++--------??++--<<  ""ll]]__ll^^        iiiiffll,,,,,,,,,,,,
::        ""<<{{((ll""    --++--++++++??}}<<??----++++++--??--??{{<<++++++------++----++++--++++++llIIXX\\ii``  ;;  ++++++??--++++--++----++<<??----++++++--++}}{{++++ii<<  ""ll{{__,,^^              ll++++~~,,,,,,
::        ""<<{{{{ll^^    ----++--}}++++++??}}<<<<++++++--++++++??<<++--++++++++++----++----++----++--||        ""  ++++++??++--++++--------????{{<<++++++++++--++--??ii<<^^""ll}}]];;""                  ++~~++++,,
::        ^^ii{{]]ll^^    ++++++++++????<<----++++++--++++++++++--++--??<<??--++--++--++++----????ll++nnii""    <<  ----++++++--++----??----??}}]]<<--++--++<<++----++ll[[  ""ll]]]];;""              ""        ++++
::        ^^ll]]]]ll^^    ------++++--????--++++++??iiii--++??--++++------??++<<++++++<<<<<<++((\\::ii11]]ll"";;::  ~~----++++--}}--++--??--??}}<<--++++<<++++}}++----IIii  ++ll((]]ll^^              ""ZZZZII      
::        ^^ll__]]ll""    ++++??++--++----++++--<<--++<<}}--??----++??--??]]<<++++++--------((ttcc}}""]]""::      <<??<<++----++--++++++----}}<<++----++--++----++----IIii'',,uuZZ--ll""              IIXXXXII      
""        ^^;;__{{ll""    ++--++------++++++++++----++++--????--??--{{]]<<--++++------++--((ffffttCCvv--ii    iirrUUcc((??++++------????}}++<<++----++--++++------????--II  ,,[[ZZzzll^^              ,,ffXX,,    II
""        ^^ll]]}}ll""    --++++----------++------<<------????--??++<<--++++++++--++<<++--}}ttttrr\\vvccrr((XXUUOOddrr??11++<<<<<<<<++++++--}}++++++++++----++++????<<<<??  ,,<<{{--++,,              ^^ffff,,    ,,
          ""ll]]}}ll""    --++--------++++--++++--++++--++--}}<<<<----++++--++----------ff--11((ttnn((nnnnnnccffcccc\\--::<<++<<++++++++++--++----}}}}<<????--++++----}}++``^^^^--++ll""""            ^^\\\\,,    ,,
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}((ffcc11??::::``{{tt//{{{{,,,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{~~ii__ii{{nn??[[[[??,,llll__~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;11\\UUcc11++::::``{{||[[{{[[__!!ll,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii||++,,//vv[[{{11[[{{----++ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::ll??((ff\\rr<<::::``11jjjj//{{++??__{{,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,++{{__,,{{nn??{{||11++!!,,ii??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<ii((--}}}}<<::::``11//jj{{[[ii,,!!++11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{II<<!!ii[[nn??[[??||~~~~__<<??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::XX\\llll++XX\\--::``[[jj//{{[[]]__~~,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||iiiiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11--??<<<<__----::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}XXQQXXCCQQXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++}}cc}}}}cc11::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::--jj\\\\jj++::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m