[;H[1mll""``""::^^::::::::::;;;;::::::::""::::::""::::::::::''''``""""II,,::::,,::""""::::IIIIIIII::::IIll;;II,,IIII;;;;II,,::llll;;iiiilliiii;;IIII;;::````;;ii::::::````ll;;;;::::::``::``::``::``::;;::``````II::II````
ll``''``,,^^""``,,::""IIII,,::;;::""::::::""""""::,,::::``::::::::``llll::::""""::::llIIIIIIII::;;IIlliillIIll;;iiii,,iiii<<IIiill;;II``II````::````````::ll;;::````::``ll``::``::::``::``::``::,,ll::````II``::````
::""""``,,""''``""""::````::::;;::"";;;;::""::""::,,::::""::::::::llii;;::;;""::II::iiIIIIiiii::ii;;iiii;;ii<<;;iiii;;iiii::,,``::;;::``::::``::ll;;``,,::``;;::::::,,``````::::::::``::,,::``::,,::``````II``::````
::""""``"""""""",,,,``````""````,,::::;;::"";;"";;,,::::""::::ii++ll;;]];;;;""::;;::iiII,,IIII::``II"""";;II"";;""``;;II````,,``::````;;;;::``::::::``;;````,,::````````::``::````ll``,,``::``ll,,````````II``::``II
``""""``""``""``,,"""""",,;;""''""::"""""",,;;"";;,,::``"""";;,,ll;;jj--::``,,::``::````````::::``::``::;;::``;;````::::::;;;;::::::::``,,II``II::::``;;,,``,,``::``,,``::``ll::``ll``::::````ll::``::````::``::``II
::``::``""""""``^^``""""``^^""``::,,``''^^::""""``,,``""``;;ll;;,,;;ii""````````''``::::;;;;llll;;;;;;,,;;;;``;;::``::::::``::``::::::``::````::::::``,,````,,````````::::``ll::llii::::,,````::;;``ll````::``::``II
ll``::``^^``````^^````::``""""``""``````"",,````"""",,;;,,,,,,;;,,,,ii``::``,,""``::``::::``::::``,,::::``````;;::``::::::``````::::::``::::``II::::``,,,,``````::::``::````ll``llll::::,,::``ll;;````````ll``::``II
``::::""""``""``^^``""""``""""``""""````""````""``^^``,,"""";;ll,,``""<<""``,,""``````::``````````::``::``::``,,::``````::``,,``::::````::::``II::ii``::,,````::::::``::::``ll,,::ll````,,````ll;;``ll````::``ll``II
``""::""""``````````````````````````````````````````````````````````""``""``,,""``::``::::````::``::````II::``,,````````::``````::````::::::``II::ll``ll;;``::::ll````::::``::``::ll::``,,::``ll;;````````ll``ll``II
``""::"";;``::``::::::``;;````````::::``````::``::``::::ll::::``::``;;``,,``,,""``::``::::``::````::::````::``,,::``````ll``::``II::``::::::``::``ll``::;;``::::ll::``::::``ll,,::ll````,,::``::;;````````ll``::``::
``""::,,``ll::``IIII``::;;::````IIII``::``ll::``::::::``ll::::``::::````````,,::``II``::::``::``::::::::IIII::::::::::``II``,,``II::``::::::``::::ll``::;;``::ll::````::ii``::::::ll::``,,::``ll,,``::::``ll``II``::
``;;,,````::::``II``````;;II````IIII``````II::``::``````;;::::``::``::````::""""``::``::::``,,::::::``::::::``::::::::``II``,,``::::``::::::``::::ll``::;;``::````````::::``ll,,``::::````::``llllll``````::::II``ll
``::,,````II::``IIII````;;II::``IIII``::``ll::``::::::``;;``::``::::II,,````ii````````::``````::::::::::::::::::::::::``II``,,::IIII::``II::``II``ll``::::``::::::::````::``ll,,``ll````::::``::::::````````II::``II
::::,,````::ll``II``````,,::::``II````````::ll``,,,,````ll::::``::``::````::::;;  ::``::II``,,::``::::::II::``::::::::``II``,,::::II````II::``::``::``::ll````::``````::::``::::``::````,,::``::::``::::````II````II
::::,,````IIll``IIII````,,II::``IIII````::IIll``::``::``llII````::``II,,``::::::``::::::::``,,````II::::II::``::II::::``II``,,::IIII``````::``::``ll``::::````::``````::``````::````````::````::::::``````````II``II
``,,,,````IIii::IIII````,,IIII::IIII````::IIii``::IIII``;;``````::``::````ll::::``````::::``,,````II::::II``II::::::::::::``::``::::````````::::``````````::::::``::````````````::``::``,,ll``::``````````````::````
``::``::``IIii::IIII``II::II::::::II``II::IIii``::,,::``;;``````::``ll````ll::::``````::::``::``````::::II````,,``::::::````,,::::::``::``````````````,,,,``::::````````::``::,,````````,,````ll::``::````````II````
::::::::``IIll::::``::II;;IIII::::``::II;;IIll``::,,````II``````::``II``````::II``````,,``::::``::``::::::::``,,::II::``````,,``::::``````II````````````,,``::::``````::::````,,````````,,::``llll````````::``II``II
``::::::````ll``IIII``II;;``II``IIII``II;;``ll````,,II``ll``````II``````::``::II``````::::``,,``::``II::````::::::::````````,,``II::``````::````````````,,````ll````````::````,,````````::````::::````````````::````
````::::``IIll::::``::II;;IIII::ll``::II;;IIll````,,````II``````::``II``````::II::``````````,,::``::````::````::````II``````,,``IIII``````::````````````,,````ll``````````````ll::``````,,``````ll::::``````::``````
::``::::````ll``::II``II;;``II``IIII``II;;``ll````,,::``ll``````II``````::``llII``````::````,,``````::::::````````::::``````::::::II````::````::````````,,``ll::::````````````::::``````,,,,``::ll````````````::````
````::``````ll::II````II::``::``ll````II::``ll::``,,::``II````::::``````````::II::::``::::::::``````````::````,,``::::``````,,::::::``````````````````,,,,``::::````::````````````::::::::<<~~<<iilliiiiiiii;;iiiill
;;``::``````::II::,,::``````::``ll::::``````::::``::::``ll::````::::````````ll::``::````,,::``````````::::``````````::````````````````::::::``<<~~~~~~iiiiiiii;;iillll;;llllllll::llllll;;llll::ll::::llllll;;llllii
::``````````ll``::,,``IIII``::``::II``IIII``ll::``::::``IIll::::``::``````llllII``ll::llllll;;llIIII,,II,,::II;;;;II,,::II::;;II::,,::IIllIIII::``llllll::::ll,,``ll::;;lliill::::iillll::llii::ii::``lliilllllliill
::``````````::``::,,::II,,````````ll::II,,``::````::``::::::::``::::``````ll::IIII::IIIIIIII::::IIII;;II,,IIII;;;;II,,::IIII::II::,,::,,IIIIll::::iiii;;::iill,,::iill;;lliiiill::iiiill;;lliiiill::::iiiill;;lliiii
::``::``````````,,,,::IIII``::::``ll::II::````````,,::::::``````::::````::::``::``::iiIIIIiiII::iilliiiillIIll;;iiii,,IIiiii;;iill,,IIii;;IIii::``ii<<ll::iillii::iiii;;lliiii<<::iiiiiilllliiiill::::ii<<lllllliiii
ll``::````::````````::IIII``````````::II``::``````,,``::::``````::``::````````````::~~IIIIiiIIII<<;;iiii;;ii<<;;iiii;;iiii<<IIiill;;iiii;;IIiiIIll~~<<;;llii::lllliiii::lliiiill::iiiiiilllliiii::iill::II::::,,llll
::``::````````::``,,``II::````````````````````````,,::``II``````::``````::``::::::::""::````::::""II""``;;II"";;"""";;II"""",,``"";;II::II````;;::````;;;;``;;;;::::``::````::::::``::ii,,````::::::::````::``::````
ll``::````````````,,::IIII``````II``::````````````,,````II``````::``````::``::II``::::,,::``::::``::``::;;::``;;``::;;::````,,``;;;;::``::::``::``````;;ll::::;;::``::::::``;;::::````;;,,::``;;::ll::````````::``::
;;``````````````::,,``IIll``````II````````````````,,````II``::``````````````::::``::``::::::``````::::``::````;;::``::::::````::;;::::;;;;;;;;;;;;;;``;;;;,,;;;;;;,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;lllliiiillllll
::``::``````::````,,::II::``````II``````````::````,,````ll``````::````````````````::``::::````::``,,::````````;;::``````::``````::``````,,II``::ll::``,,````;;::::``````ll``::::``::``::::::``::;;::::````::::::````
::``::``````````,,,,::``ll````````````II``````````,,````ll::``````````````````````::``::::``::````::::````::``,,``::````::``````::``````::::``II::::``;;````,,``::::,,``````::``::::``::``::``::,,::::::``II``ll````
ll``````::::``````,,``IIll````````II``II::::``````,,,,::ll``````````::::``::iillII````::``````::``::``````::``,,``````::II``,,``::::::``::::``IIll::``;;````,,``::``````::``::````::``::,,::``::;;::``````II``````::
::::::IIII~~~~~~~~ll~~~~iiii~~~~iiiiii~~ii~~~~~~~~ii~~~~iillii~~iiii--iill::llIIII::``::``````````::II::``::``,,::::````II``::``II``````::::``II::::``,,,,``,,::``::,,::````::````ll``,,,,::``::,,ll::````II``II````
``::::::ll``llllllllllIIll``llllllllllll::``llllll;;llllIIIIIIllll;;IIllll::llllllII``::````::::::::::::::::::::::::II``ll``,,``II````::::::``ll::ii``::,,````````````::::``::::``ll``::::::``ll,,::``````II``````::
``::::;;II::lliillllllllii::ll,,llllllll::::llllll::;;llIIIIIIiiii::IIiiii::llll<<::``::::``,,II``::II::II::``::::::::``II``,,``II::``::::::``::::ll``ll::``::ll::````::::``ll::llii::::::````ll,,``::````II``````::
``ll::iill``iiiilllliiiill``iiiilllliiii::``iiiill;;iiiillIIlliill;;IIiiii::llll""::``::::``,,II::::``::::::::::::::::``;;ll>>``::::````::::``::::ll``ll;;``::::::````::::``ll::::ll::::,,````ll::``::````II``````::
``::::iiii::iiiill<<iiiill::iiiill<<iiiill::ii++iilliiiiIIIIii~~iillIIiiiill::;;``````::::``,,::``IIII::::::``::::::II::lllliillll;;<<<<ii++iiiiii<<--iiiiii<<::::````::::``ll,,::ll````,,::``ll;;``::````::``::``II
``::,,``::::iiiilllliiii::``iiiilllliiiill::iiiiiilliiii``iiiiiiiillII````ll``::,,````::::``,,````IIII::::::``::II::::``iill;;lliiiiiiii;;lllliiii++iiii<<iiii<<ii<<ii++ii<<<<<<iiii<<<<<<<<ii::;;``::````ll``::``II
````::````::``::::ll````::::``::::ll````II::````ii,,````;;IIll``ii``II::````;;::````::::::``,,``````::::II``II::::::II``ii;;;;ii!!iill;;lllllllliilliillll>><<>><<>><<<<ii>>>>>>>>>>ii<<>>ii<<ii>>>>++++-->>iiii>>>>
``::ii::````````,,::``::::``::````::``::::````::;;,,````IIll::``;;``::``,,``::::``,,,,``,,,,II````::``::::````,,::::II::!!++!!!!<<!!<<iiiill;;llll,,iiiiiiiillllllllii++>><<>>>>>>>><<>>>>>><<<<>>>>>><<++<<-->><<++
ll::,,``,,lllllliilllllliilllllliilllllliilllllllliillll~~lliilllliiii````::::;;!!!!;;,,;;!!!!``,,!!;;,,!!``,,``,,,,````;;!!??++++++>>>>>>!!iiiiiiiillll,,lliiiillllii;;,,llllll~~~~>>>>>>~~>>>>>>>>>>>>iiiiii~~>>~~
::::,,````ll::``::ll````;;ll````::II````::ll::``::::::``ll``::``::::::````::,,````!!!!,,,,!!,,!!!!,,;;!!--||II;;>>``````;;````;;,,[[11++>>--!!!!!!;;iiii;;iiiiii;;lliiiiiiiiiiii>>iiiiiill--<<++<<<<++++++++<<<<<<++
,,>>,,````ll::``IIII````,,::````IIII``````ll::``::``````ll::````::::::,,,,``,,``;;````,,,,``,,````!!>>!!``iiII"";;!!,,````!!,,,,!!````!!,,++++++++;;>>>><<ii;;iiiillii;;iiii;;ii,,iiiiiiiiiiiillllll;;--++++<<--++??
,,;;``,,``::::``IIII``::,,::::``IIII``::``::::``::``::``;;::````::``::;;;;``,,++``,,!!;;``;;``,,``++``ii--{{ii<<,,``,,````,,````!!``````,,,,``,,[[++++++++++!!++>><<;;iiiiiiii>>;;,,>>;;;;;;<<iiiiiiii++llll++--ii<<
``````,,````,,``````````>>!!++!!,,>>!!;;``!!``;;;;;;````,,``````!!;;````````,,````,,!!``````,,````!!  ::ff    ii``::!!;;``````````````,,,,``````;;;;!!>>((++++++++>>>>>>----;;++<<>>iiiiiiiiii++<<++++++<<<<<<++----
;;;;,,,,````++??>>,,``````;;````;;!!,,,,!!,,,,,,!!;;````>>,,``,,,,!!``;;>>``````!!``!!;;,,,,>>!!````ll::LL//II;;ii""````;;!!``,,!!,,``!!,,``>>!!++;;``````!!>>[[??>>??>>!!++>>!!----++>>>>>><<<<<<>><<++------<<----
````,,,,,,;;``,,````,,````,,````````````,,``,,,,``>>;;````,,>>!!,,,,,,``````!!;;,,````,,``````````  ii[[XX      ++ll++;;``,,````;;,,``,,``````,,``!!``!!``````````<<<<<<++<<<<--++--<<++++??++++++<<<<<<<<<<<<<<>>}}
,,,,``,,,,;;;;!!,,,,,,;;``,,!!,,,,!!;;;;````,,,,,,!!,,,,;;!!,,,,,,,,??,,,,,,,,,,,,,,,,``,,????>>,,----~~  ""  ::``::"",,!!!!,,,,,,!!;;``,,>>,,,,;;,,++++--??<<<<--++++++--------++++++--++++++++++--++--??++ii--++++
!!,,,,,,,,,,,,,,++;;,,,,,,,,,,````,,,,!!,,,,!!>>``,,;;!!;;,,,,,,,,,,``,,;;,,,,!!,,,,,,,,,,,,!!,,,,``llXXii      ``<<``````,,,,,,,,,,,,--??------++++]]<<??++++------++++----++--++++----]]------------++--++++--++++
``!!!!,,,,!!!!;;,,!!;;;;,,>>!!++>>!!,,``;;!!>>!!,,;;!!!!,,;;;;,,,,;;!!;;!!````,,!!!!;;;;,,,,,,,,((ii::QQ~~``    ;;""  !!++++<<++}}??}}??}}}}++<<<<<<<<++++++<<++??++--<<------++--++<<<<++++??++??++++++++++??}}--++
;;!!!!,,,,,,;;,,``,,``,,;;!!!!,,,,,,,,,,;;,,``!!,,!!!!,,,,,,;;,,``,,,,!!,,!!????!!!!``;;!!,,,,((ff--ii^^??[[++ll""    ++++++++++??<<++----++++++--++++++??++--++++++<<++}}??----??}}++++<<<<<<<<<<<<<<<<++??++++--++
;;!!,,,,,,,,;;;;!!;;!!;;!!;;!!!!,,``,,,,;;,,;;!!;;,,,,!!;;!!;;,,;;;;,,;;,,;;>>,,,,,,!!;;>>;;((ffttnn--iiII""    ``++(({{++++++--++--<<??++--++++++----++++}}++++------++----++++++<<<<++++++<<++<<++++++++++++<<<<++
;;````!!>>!!,,,,!!,,,,!!``;;!!>>>>,,,,,,;;!!;;!!!!!!;;;;;;>>>>;;````,,;;,,,,!!,,++--++----??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\++++++++++--<<??++++++++--++----++++----++}}++++--++]]++--<<++??++++??--++--++++++??++++++
????!!!!,,,,;;!!,,,,,,!!;;,,``;;``,,;;;;;;,,,,,,;;;;,,,,,,,,,,;;,,--++<<----????--ii<<++--<<ttttnnrr((nnff\\XXvvUUmmnn((llii--<<++----??<<??++--++++--++++----++--++++--++--++----}}<<????++++??++~~~~~~++~~~~--++~~
,,,,,,>>;;??++>>;;,,,,;;;;,,``,,;;??!!,,,,,,,,;;;;,,++++??++++--++--++++++++--++????----??ll??{{((tt\\nnffnnQQvvffcc\\}}^^ii------++??--??<<--++++++--------++++++----}}--------++++??}}<<??<<--++++++++++++++}}--++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[++++__,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m