[;H[1m||1111}}}}1111//////1111||||////||//////////ttjjtt//||//11{{11nnXXXX11--++--{{tt||++llII::lliillllllllllllllllllllllllIIIIIIIIIIIIllIIIIiilliillIIlliillllllllllllllllIIII::IIIIllllII::IIiillllllllllllllllllllllll
||111111111111//////1111||||////||//////////ttjj////||1111{{11nnXXXXtt{{--++--//tt++iiIIIIIIIIIIIIIIII::II::::::::IIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::::::::::::::::::::::::::::::::::::::
||111111111111//////}}11||||////||//////||//ttjj////||11{{{{11xxxxXXXXjj{{++++{{tt++--IIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIllllll
||111111111111||////}}}}||||////||//////||||//jj////||11{{{{11//jjxxzzXXxx--++--{{++11iiIIllIIllIIII::::::IIll::IIIIllIIIIIIll::IIllIIIIllIIllllllll::IIIIIIII::IIIIIIlliiIIllIIIIiillII::::::IIiillIIIIiillIIIIllii
||111111111111||||||}}}}||||////||//////||||//tt//||||11{{{{{{//ttjjnnzzuu{{--~~]]++//iill::llIIll::::::::IIIIII::IIllIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIll::IIIIIIIIllIIII::IIllII::::::::llllII::IIIIIIIIIIIIllll
||111111111111||||||}}}}||||////||//////||||//tt//||1111{{{{{{||ttjjxxnnuujj{{~~++<<||--IIIIIIIIllll::::::IIIIIIllIIII::llIIllIIIIllIIIIIIllIIIIIIllllIIIIIIllllIIIIIIIIIIIIIIIIII::::::IIIIIIIIllllIIIIllIIIIllIIII
11111111111111//||||}}}}||||////||||////||||//tt//||1111{{{{{{||ttttxxnnuuuujj--ii<<{{11llllIIll::II::::::IIllIIIIIIIIIIIIIIIIIIIIllllllllllIIIIIIIIIIllIIIIIIllllIIIIllIIllII::::::IIllIIIIIIIIIIIIIIIIIIIIllIIllll
11111111111111//////}}}}||||////||||||//||||//tt//||1111{{{{{{||ttttjjxx//uuuu[[++<<{{]]__IIIIIIIIII::::::::IIIIIIIIIIIIIIIIII::IIII::II::II::IIIIIIII::::IIIIIIIIIIIIIIII::::::::II::IIIIIIIIIIIIIIIIIIIIII::II::II
11111111111111//////}}}}||||////||||||//||||//tt//||1111{{{{{{||tttt//jj11xxccjj--++~~++]]llIIIIllIIII::::IIllIIIIllIIIIIIllIIIIIIllIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIllII::::::IIIIIIIIllIIIIIIIIIIIIIIllIIIIIIllIIII
111111111111111111//}}}}||||||//||//////||||||tt//||1111{{{{{{11//tt//tt11//rruu{{++ii<<__ll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
11111111111111111111}}}}||||||||11////||11||||||//||1111{{{{{{11//tt////11////nn||++++ii<<llll::II::IIIIII::::::II::::::::::::::::::::II::::::II::::""::II::::II::II::::::::II::::::II::::::::::::::II::::IIII::""::
11111111111111111111}}}}1111||||11////||111111||//||1111{{{{{{11//tt////11||||tt//++--;;ii;;ll::::::::::::II::II::::::::::::::::::::::::::II::::::::::II::::::::::::::::::::::::::::::II::::::::::IIIIII::::::II::II
11111111111111111111}}}}1111||||11////||111111////||1111{{]]{{11//////||11||||//tt++||llII^^""::::::::::::IIIIII::::::::II::::::::::::::::::::::::::::II::::II::::::::::::::::II::::::::::::::::::::::::::::II::::II
1111111111111111111111111111||||11||//||111111////||1111{{]]{{11//////||11||((//||++//]]IIiiiiii::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
111111111111111111111111||||//||11||||//||1111////||1111{{]]{{11//////||11||((//11++((((ii;;;;ii::::II::""::II::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::::II::::II::::II::::II::""::II::II::::
111111111111111111111111||||////||||||//||||11////||1111{{--{{11//////||11||11//{{++11}}]]II;;;;::::::::""::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::
111111111111111111111111||||////||||||//||||11////||1111{{--{{11//||//||111111//{{++}}--]]ll++__--""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
111111111111111111111111||||////||||||//||||11////||1111{{--{{11//11//||111111//{{++]]--<<;;iiiiii;;::::::::::::::::::""::::::::::""""::::::::::::::::::::""::::::::::::""""::::::::::::::::::::::::::::::::::""::::
111111111111111111111111||||////||||||//||||11||//||1111{{--{{11//11||||}}1111//{{++}}--<<^^::::::;;""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
111111111111111111111111||||||//||||||//||||11||//||1111{{--{{11//11||||}}1111//{{++}}--<<~~++__++;;IIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIllllllllllllllllllllllllllllllllllllllllllllll::
111111111111111111111111||||||||||||||//||||11||||111111{{--{{11//11//11}}1111||{{++]]--iilliiiiii;;>>??]]????]]}}++~~__]]]]||||||++??||||||}}}}--~~__11}}--??--??ll----??--}}]]}}ii--}}}}}}||11{{~~||11||}}}}}}--::
11111111111111111111}}}}||||||||||||||//||||||//||111111{{--{{11//11//11}}1111||[[++]]__iilliiiiii;;lllliillllii~~iill<<++++++++~~ii~~~~~~++++++<<llii~~<<lllliilllliillllii<<iiiill~~~~~~~~~~++~~ii~~~~++~~~~~~~~::
11111111111111111111}}}}||||////||||||//||||||//||111111{{--{{11||11//||111111||[[<<]]__iilliiiiii;;;;;;ll,,,,lliilliilllllllliiiiiilliiiilllllllliillii;;;;;;ll;;llll;;;;lllllllliillllllllllllll~~lliillllllllll::
11111111111111111111}}}}||||////||||||//||||||//||111111{{--{{11||11//||111111||]]<<{{__<<lliiiiii;;ii--__????}}}}__ii--}}}}}}11||++]]||11}}}}}}--ii__}}}}--??++--ll<<??--}}}}}}}}ii]]}}11}}11||{{ii||1111}}11}}]]::
11111111111111111111}}}}1111||||||||||//||||||//||111111{{--{{11||||//||111111||]]<<[[__<<lliiiiii;;lliiiiiiii++__<<ii++----++--??~~++]]]]++----++ii<<__++<<ii>>>>lliiiiii++++++++ii----__--????--~~--------__----::
11111111111111111111}}}}1111||||11||||//||||11||||111111{{--{{11||||//||111111||]]<<[[__<<llllllii::lliiiiiiii++__<<ii++----++----~~++??--++----++ii<<__++++iiiiii;;iiiiii++++++++ii++--++------++~~--------++--++::
11111111111111111111}}}}1111||||11||||//||||11||||111111{{--{{11||11//||}}1111||]]<<{{__<<llllllll::lllliiii++++++<<ii<<----<<----~~++----<<----<<ii<<++++++iiiiii;;ii>>ii<<++++++ii++++++----++++ll--++--++++++++""
1111111111111111111111111111111111||||//||||11||//111111{{--{{11||11//11}}1111//]]<<[[__<<llllllll::lllliiii<<<<--<<ii<<++++++----~~++----++++++<<ii<<--<<++iiiiii;;iillii<<<<<<<<ll~~++++++--++++ll++----++++++~~__
1111111111111111111111111111111111||||//||||11||//111111{{--{{11//11//11111111//]]<<[[__<<,,::,,,,::lllliiii<<<<--<<ll<<++++++----~~++----++++++<<ll<<--++++iiii<<;;iiiiii<<<<<<<<ll~~--++++++++++ll++--++++++--~~))
1111111111111111111111111111111111||||//||||11||||1111{{]]--]]11||11//11111111//]]<<[[++ii^^::::::::,,;;ll;;ll;;llllIIlllllllliillIIllllllllllllllIIllllllllllll;;,,;;;;;;llll;;;;::IIlliiiillllllIIlliiiilliillII\\
1111111111111111111111111111111111||||//||||11||||1111{{]]--]]11||11||111111}}11++ll--<<iiiiiiiiiilllllliillllIIllllllIIIIlllliillIIIIllIIllllIIIIlllllllllllliillllllllllllllllllllllIIlliiIIllllIIlliillllllIIll11
1111111111111111111111111111111111||||||||||11||||1111{{]]--]]11||1111{{{{{{--[[iilliiIIII;;;;iill;;llllllii<<<<++<<++<<<<--++--++++++--++++--<<<<++<<++++~~lllllliill;;llii<<++iiii++<<--++++--++~~++++<<----<<++[[
1111111111111111111111111111111111||||||||||11||||1111----++--]]{{]]11----------iiII::::ii;;llll;;;;ll;;llllii<<ii<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<iiiiiilllllliill;;lliiii<<iiii~~<<++<<++--~~~~~~++<<++++<<~~))
1111111111111111111111111111111111||||||1111]]{{{{{{]]----++++--++++]]--++++++iiiiIIIIiiii;;llllllIIllii>>llllii++iiii<<++++++++iiiillii++++++++<<iiii++<<iiiilliiiiiiiiiiii<<++~~ii~~++++~~++~~lliiii~~++~~++++~~))
11111111111111111111111111111111{{{{{{111111]]{{{{++----++++++--iiii++++iiiill~~ii++~~++--ll<<<<<<;;<<~~--ii<<__[[__~~]]{{[[[[[[]]~~]][[{{[[[[{{]]~~__[[--<<<<++++ii--<<<<__--__--ii--[[{{[[{{[[11ii[[[[[[[[{{[[----
111111111111{{111111{{{{11111111{{{{{{1111]]++++++++----iiiiii++iilllliiii++++~~++----__ii,,;;::::;;;;;;ll,,;;;;llllIIlliiiiiiiillllllll~~iiiiiillIIllllll;;;;ll;;,,ll;;;;;;lllllllllllllllliiiilliilllliillllllllll
{{]]]]]]]]{{{{111111{{{{11111111------]]]]]]++++++ii++++iiiiiiiillll++++++----11}}--]]__ii::;;;;;;;;llllii;;llii~~ii~~ii~~~~~~~~++iiii~~++~~~~~~ii~~ii~~lllllliilliiiillll~~iiiiiiiiiiii~~~~~~iiii~~ii~~~~~~~~iiii[[
{{]]]]]]]]{{{{111111{{------]]]]------]]]]--iiiiiiii++iiiiiiiiii++++++++--111111{{++??++ii::llii::::::::""::::II::""``""""::::llii::::""::""::IIII::""""""""::::::iiII::""``""::::::""""``""""::::::iiII::``""""::::
{{]]]]]]]]{{--]]]]]]--------]]]]--++++++----iiiilllliiiiii++iiii----]]}}}}111111[[++??++ii::::""::::::``""::""""""``""""``::::II::::""""::""""""""::""""``""""``::::II::::""""::""""""""::""""``""""``::::II::::""""
{{]]]]]]]]----]]]]]]--------++++++++++++--lllllllllliiiiii++++++--1111||1111||11]]++--++ii""""""""``""::llii``IIll::::::::""""``""""""""""``""""::llii""::II::::::::``""""``""""""````""""::llii""::II::::::""``""""
--]]]]]]]]----]]]]]]++++++++++++++++llllllllllll++++iiii++++++{{{{11||||11||||11]]++++iill::::""""""IIii""""""``::::""""""``""""""""""::""""""::::IIii""""""""::""""""""``""""``""``""::""""""::IIii""""``::::""""""
--]]]]]]]]--++------++++++++++iiiillllllll++++++++++++++++]]{{{{11//||111111||{{]]<<~~<<__::II""``""::::::::II::::``""''::``""``::::::IIllII::((((rrrr{{{{{{{{(((((((({{{{{{{{{{{{\\\\\\\\xxxxvvvvXXXXJJJJLLLLLLvvvv
--]]------++++------++++iiiiiiiiiillll++++++++++----++{{{{]]{{1111||||1111||||{{--<<ll<<]]II::::ii::::::::iiiillll::~~``::II""""::IIiiii--++~~((((rrrr{{{{{{{{(((((((({{{{{{{{{{{{\\\\\\\\xxxxvvvvXXXXJJJJLLLLLLvvvv
++--------++++----iiiiiiiiiiiiii++++++++++]]------{{{{{{{{{{{{11||||||{{{{||11{{~~ii]]11__II""^^::::::::::::::::::--""::;;""""""::llii~~~~~~~~((((rrrr{{{{{{{{(((((((({{{{{{{{{{{{\\\\\\\\xxxxvvvvXXXXJJJJLLLLLLvvvv
++--------++iiiiiiiiiiiiiiii++++++++++]]]]]]--11{{{{{{11{{11111111||||{{{{||11++~~<<11((<<::""""::""^^::::::""::  II--::  ::""""""""xxxxxxJJJJ{{{{<<<<>>>>++++((((jjjj((((????{{{{????((((((((????\\\\((((||||||jjjj
++----lllliiiiiiiiiiii++++++++++++++++]]]]]]1111{{1111111111111111||||11{{11]]++++++//++ii::``::::::::II::^^^^""~~{{{{~~++  ::""""::xxxxxxJJJJ{{{{<<<<>>>>++++((((jjjj((((????{{{{????((((((((????\\\\((((||||||jjjj
iilllllllliiiiiiii++++++++++++--++++++]]}}}}11//1111111111{{111111||1111{{]]----]]++||++II""""""::IIllll~~++^^""ll{{    <<~~IIIIII::OOOOOOZZZZ////++++????////jjjjnnnnjjjjjjjjnnnnnnnnYYYYJJJJYYYYjjjj////(((((([[[[
iillllllllii++++++++++++++++----++++}}11}}}}////11||111111{{11{{11||{{11]]----11]]++{{iiii````::II~~++????{{~~hh::zz]]::::ii""::::::OOOOOOZZZZ////++++????////jjjjnnnnjjjjjjjjnnnnnnnnYYYYJJJJYYYYjjjj////(((((([[[[
iillllll++++++++++++++--++++----}}}}}}11||||////||||111111{{11{{11||{{]]----11jj||++--;;ii``::::ii++++--]]~~""zz]]--]]ii``llIIii::::OOOOOOvvvvzzzzJJJJccccrrrrrrrrrrrrrrrrrrrr((((////||||||||]]]]]]]]{{{{||||||{{{{
ii++++++++++++++]]]]----++++}}}}}}}}||||||||||//||11111111{{11{{11||]]------xxff||<<~~ll::::::iiii++++::^^::::  ]]::    ''  ii::::::OOOOOOvvvvzzzzJJJJccccrrrrrrrrrrrrrrrrrrrr((((////||||||||]]]]]]]]{{{{||||||{{{{
++++++++++++--]]]]]]----}}}}}}}}}}||||||1111||//1111111111{{11{{11]]]]----{{rrnn{{<<iiiiIIiiiiii::::::II::::((::ww{{~~    ""ii``""``OOOOOOffff(((((((((((({{{{{{{{++++++++++++++++????????????++++~~~~~~~~::::::::::
++++++++------]]]]]]}}}}}}}}}}}}||||||||1111||//11{{111111{{{{{{]]]]----11jjuunn]]<<++lliiII::::iiIIIIIIii\\II????++II  ""ii""  ::``OOOOOOffff(((((((((((({{{{{{{{++++++++++++++++????????????++++~~~~~~~~::::::::::
++++----------]]1111}}}}}}11}}}}||1111||1111||//11{{{{{{11{{{{]]--++--11xxnnnntt--<<--ii^^::IIllIIIIlliitttt{{  ~~              ^^::ZZZZZZnnnnrrrruuuunnnnffff\\\\((((]]]]]]]]--------++++<<<<;;;;IIII""""      """"
------------11111111}}111111}}}}111111||1111||//11{{{{{{{{{{]]--++++--jjXXuujj//++++||::,,II,,llIIll??{{ttttXX((""        ;;\\\\{{{{ZZZZZZnnnnrrrruuuunnnnffff\\\\((((]]]]]]]]--------++++<<<<;;;;IIII""""      """"
--------11111111111111111111}}}}111111||1111||||1111{{11{{------++--11jjccxxtt{{ii++^^::llllllIIllll??ffttttttvvXXvv\\ttccQQppXXtt{{OOOOOOXXXXccccXXXXccccnnnnffffffff\\\\\\\\(((({{{{]]]]]]]]<<<<++++llll,,,,,,,,,,
----111111111111111111111111}}}}111111||1111||||1111{{11]]----++--{{jjzzxxjj{{~~--++::--llllIIIIllll<<{{((ttnntt\\\\nnnnnnnnUUff{{;;iiOOOOXXXXccccXXXXccccnnnnffffffff\\\\\\\\(((({{{{]]]]]]]]<<<<++++llll,,,,,,,,,,
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m