[;H[1m,,,,,,,,ww,,,,,,ZZ,,,,,,,,,,wwww,,,,,,,,,,wwwwww,,wwww,,,,,,,,,,pp,,,,,,wwww,,,,,,,,,,ZZ,,,,,,OO,,QQ,,,,,,,,,,,,,,wwjj||ll,,,,,,,,,,;;;;II,,II,,;;,,,,,,,,,,,,,,,,ll,,,,II,,ll``::``````::::,,````````,,````````````
,,[[!!~~,,__ww~~--ww]]__,,,,++ww,,,,~~[[??,,ww--__,,ww--__,,]]__,,__??<<wwww,,,,,,__]]ww,,++,,<<,,,,--??,,,,~~ii<<ppjj[[ii,,,,,,,,II,,;;,,,,llIIII,,II``,,,,,,II,,II,,,,,,,,ll````````````::,,````::``::````````````
,,,,ww,,ww,,,,,,ww,,,,,,,,,,ppwwpp,,pp,,wwppww,,,,,,pp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,OO,,ww,,,,ww,,ww,,,,,,,,xxII,,II,,,,,,;;;;,,,,ll,,ll,,,,,,,,,,II,,,,,,,,,,,,,,II``````````::,,,,``````::::``::````````
wwwwwwwwwwwwppwwppwwwwppwwppwwppppppwwppwwppppppppppzzjjjjjjjjjjzzwwppwwwwppppppppppppwwppppppppwwppwwwwOOwwppppppppttzzII,,,,,,,,II;;;;,,,,IIiill,,``````,,II,,,,,,,,,,,,,,II``````````,,,,,,``````::::::``````````
wwwwppppppwwppppppwwwwppwwwwwwppppppwwwwppppppppppxx//////jj//jjjjjjjjjjjjjj//jjjjjjppwwppppwwppwwppwwwwwwwwwwwwwwwwtttt,,,,,,,,,,;;;;;;,,IIIIIIllII,,II,,``II,,,,,,,,,,,,IIII::::````````,,,,,,````::``````````````
II++++//ddzzwwwwwwppppwwppppppppppwwZZzzjjjjjjjjjjjj//////////////////jj//jj//jjjj//jjjjwwwwOOwwppwwwwwwwwwwwwwwZZww++tt,,,,,,,,,,,,;;;;;;,,llII,,,,``````,,,,,,llII,,,,,,,,II::``````::````,,``````::``````````````
lliiiiiiii------lliizzwwwwwwppppwwZZjjjj//jjjj////////////||//////////jjjj////////////jjjj||wwwwwwwwwwwwwwwwZZZZZZwwjjtt,,,,``````````,,````,,``,,,,``,,,,,,IIII,,II,,IIiiIIii``````::::::::::iiiiiiii;;;;>>lliiiill
--------++[[++ii--[[ii]]iiwwwwwwLLjj////11//////////////||//||||||////jj//11////||11////////vvwwwwOOwwZZwwOOZZwwwwjj//||----------------~~~~~~~~llll~~~~~~~~~~llll~~~~~~~~llll::::::::::::::::;;::::::::::::::IIIIII
------iilllllllllllliiii----1111//jj//jj////////////////////||jj//jj////////||||//11////////jjOOwwZZwwwwZZZZOOZZ--;;{{||llIIiilllliilllliilliill~~llIIiiii~~iiIIiiiiiiiiiiII<<::::::::::::,,::::::::::::::::::IIIIll
--ii++iiii--iiiiiiii~~iiiillii11||11//jjjj//||////11//||//||||//||//////||jj//||////////////||jjvvZZQQOOZZZZIIiill,,zz||lliiiiiiiiiillIIiiiiiiiillii,,iiiiiiiill__ii~~~~iill;;::::::::::::::::,,::::::::::::::IIII::
iilllliiiiiiIIlliiIIllll--iiiiiillii--//||//jj//11////||||//||||||//||||//11||||jj////jj||jjjj////jjzzJJ]]llIIllII``xx[[ll,,iiiiiiiillllll<<iiiiiill,,iiii~~~~lliiii~~~~iiII;;::::IIII::::::::;;IIII::::II::::II;;II
lliiiiIIIIiiIIIIlllllliiIIiiiiiillllllii11]]||11////11||||||||||//||//////||||||||||||//||||||//////xx>>IIIIII::::""[[++llii~~~~<<iillllii<<~~ii~~llIIii~~~~~~lliiii~~<<iiII;;::::IIIIII::,,::iiiill::::::IIIIIIiill
iiIIIIllllIIllllII::::llllll]]lllliiIIiilljj--//1111////||||||||||//||11||||||//||//||11||||||||||//jjII::II""""::``zz((llii++<<<<iillII++++++iiIIllii<<<<++~~IIiiii++<<iiii;;::lliiiiii::::::iiiill::::::IIllIIiiii
IIII::::IIIIllIIii;;II::""iiii<<--iillllll1111||jj//jj||11||//1111111111||jj//jj//11||11||||||||//||iillII::IIll,,``xx//llII++++--iillll++++++ii__llll<<<<--++II__ii++<<iiii<<::lliiiiii::::::llllll::::::IIllIIiiii
ll::IIIIII::::llIIIIIIll;;II""--iiiiiiII::]]11]]]]1111||jj//11||11||1111||||||||||//||||||1111||||??II::ll::""""II""jj||iiii++??--iillii++++++iiiiiiii<<<<--++II<<ii++++iiiiii::lliiiiII::::::llllll::::IIIIlliiiiII
II::llllII::::::::::IIIIIIllIIiillii--llII11||11]]]]]]]]]]11]]11111111||||||||11||||||//11||||11||::ll::::::::::II``jj??iiii<<<<<<iillii++++++lliiiiIIllIIlliiii~~;;iiii,,iill::::::::::::::::::::::``::II::II::::::
ll::ll::::^^::""::""::::::""ii::iiiilliiii]]11]]//||1111||11]]111111//////11||1111////11||11111111II::^^""::""""``;;tt||llll::::::IIllll::::::llllllll,,::::~~llii,,::::llllll::::""""``::,,,,``````,,::::::II::::``
""::::::::::::::II::ll::::::::II::""II::::--]]]]11||11]]1111--11jj//11||||11||1111]]||111111]]jjiillII""::::::""::;;++xxllii,,,,,,IIllll,,,,,,IIIIllii,,,,,,~~,,II,,,,,,IIIIll::::````::``,,II``::::::::II::::````::
::""""""::::::II""::::::""llll::::IIlliillII]]]]11]]]]]]--||]]]]||//||11111111]]||1111||11||[[ii::""::""::ll"""";;ii//||iiII,,II,,;;llii,,IIIIIIIIiiIIII,,,,llIIIIII,,,,IIIIll::::````::,,,,::``::::::::II::::````::
::::::::::::II::II::::::llII::llll::::ll::""""]]]]]]]]]]11]]11]]]]1111]]11]]1111||||111111]][[ll::::::ll::II"",,ii::||--,,,,``````````,,````,,``,,,,``,,````,,``,,II,,IIiiIIii``````::::::::::````::::::::``````::::
::::::::::""llll::::::::ll::::::::IIllll::IIiiii]]]]--||]]----11--11]]//11||11]]111111]]||]]IIII::::""::IIIIIIiiii~~--11llllll,,,,llllllll;;llllllllllll;;llllllllllllllllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
""::""""::::""""::""::ll""::::IIll""^^""ll::::ii--]]]]--111111--1111--]]1111[[jjvvxx}}{{//xx//}}}}}}tt||//jj}}__||}}OOxx,,,,IIII,,IIllII,,,,,,llII,,,,,,,,,,,,,,llII,,,,iiIIII::``````::::::::::````,,::``::::````::
""""""::""""::""::::::::::""IIll::""II^^""::""IIii--]]]]--1111]]]]1111111111[[||xx||--((tt||//]][[<<iiii||//iiiill--[[tt,,IIII,,,,llll,,II,,IIll,,IIII,,II,,II,,llii,,,,ll,,ii``````````::::``::``::,,``::``::::````
""::::;;::}}[[(())11]]11--}}}}}}}}::""::""""""::::----]]]][[--]]]][[]]]]]]11[[jjvvxx}}{{||xx//}}--ii}}xx//jj//||jj}}vv||iiIIII,,,,ll;;,,,,,,,,;;,,IIII,,II,,II,,llii,,,,ll,,II::``````::::``````````,,``::::::::``,,
""""::::""//||((}}]]<<}}__}}++<<-->>++--}}??}}]]ii]]]]]]]]--]]]]11]]]][[[[[[++ttjj||--}}11||}}--{{}}((xx__[[OO||zz>>nn||II,,II,,,,llll;;II,,II;;,,II,,IIII,,IIIIllII,,,,II,,II::::::``,,::``,,::``::,,``::::``::``,,
::::::::""))||[[--))11{{))11{{}}}}]]}}}}----11||::ii------]]----]][[]]]]]][[[[ttxxvv{{{{((||}}----<<""^^}}||II::>>--jj||ll,,II,,,,ll;;;;II,,,,;;IIll,,II,,,,IIiillll,,,,IIII,,::::``````::,,,,::````,,::::::````````
,,ll,,II,,,,,,llII,,,,,,ll,,iiII,,,,,,llllll,,,,;;,,IIIIII,,,,;;iill,,,,ll,,iiII,,,,,,ll;;,,,,,,ll;;,,II,,,,,,IIllllll,,iiIIII,,,,llll,,,,,,,,;;,,iiII,,,,,,II,,llll,,,,ll,,II::``````::::,,````````,,``II::::````::
,,ii,,,,II,,,,ll,,,,,,,,II,,IIII,,,,;;;;ll,,,,,,;;,,llIIll,,;;llll,,,,,,II,,IIII,,,,;;II,,,,,,,,II;;,,,,II,,,,IIllll,,,,IIIIii,,,,II;;,,,,,,,,;;,,IIII,,,,,,II,,ll,,,,,,II,,,,``::````,,::``````````,,``::``::````,,
,,ii,,ll,,,,,,ll,,;;,,,,IIIIll,,,,,,,,;;llll,,,,;;IIll,,ii,,,,llllll,,,,IIIIll,,,,,,,,ll,,;;,,,,ii;;,,ll,,,,,,IIllllll,,ll,,ii,,,,ll;;;;II,,,,;;IIll,,II,,,,IIiillll,,,,IIII,,::::``````::``,,::````,,::::::````````
IIii,,II,,,,,,ll,,;;,,,,ll,,iiII,,,,,,;;llII,,IIII,,llIIii,,,,llllII,,IIll,,iiII,,,,,,ll,,;;,,,,II;;,,II,,,,,,IIllllII,,iiIIii,,,,ll;;;;ll,,IIII,,iiIIll,,,,IIllllII,,,,ll,,,,::::``````::``,,::``::::``II::````````
IIll,,ii,,II,,ll,,;;,,,,llIIii,,II,,,,llllII,,II,,IIll,,llII,,llllII,,IIllIIii,,II,,,,IIII;;,,,,iiII,,ii,,IIIIIIllllII,,ii,,~~,,,,II;;;;ll,,,,,,II,,IIll,,,,IIllll,,,,,,,,II,,::::``::``::::,,::``````::``::````::``
llllIIii,,,,,,ll,,;;,,,,IIlliiII,,,,,,iill,,,,ll,,llllIIiiII,,llll,,,,llIIlliiII,,,,,,ll;;;;,,,,iilliiii,,,,IIIIllll,,,,iiII~~,,,,llll;;II,,ll,,ll,,IIii,,,,IIllll,,,,,,IIllii::::``::``::,,,,::``::``::``II````::``
llllIIII,,II,,II,,ll,,,,lllliiiiII,,,,ii,,II,,llllIIlliiiiII,,ll,,II,,llllIIiiiiII,,,,ll;;ll,,,,iillIIII,,IIIIIIll,,II,,iiiiii,,,,llll;;II,,llll,,,,llllII,,llllll,,,,,,ll,,II::::::::``::,,,,::``::::````II``::::``
llIIIIII,,,,,,II,,llII,,IIlliiii,,,,,,iillII,,llll;;llIIllII,,II,,II,,llII;;iiII,,,,,,II;;llII,,iillIIll,,,,IIIIII,,II,,iiIIii,,,,IIllll,,,,llII;;,,IIll,,,,IIll,,II,,,,IIllII::::``::``::,,,,````::::,,``::````::``
llllIIIIII,,,,ii,,ll,,,,llllll,,,,,,,,llIIll,,llII;;II,,ll,,,,llllII,,llll;;ll,,,,,,,,II;;ll,,,,iillIIIIII,,,,IIllllII,,llllii,,,,IIIIllll,,llll;;,,llll,,,,IIllllII,,,,llllii::::``::``::,,,,::``::::,,``::::``::``
llllIIII,,II,,ii,,ll,,,,lllliiiiII,,,,ii,,II,,llllIIlliiiiII,,ll,,II,,llll,,iillII,,,,ll;;;;,,,,ll,,IIii,,IIIIllllll,,,,iillii,,,,llll;;ll,,llll,,,,llllII,,llllll,,,,,,ll,,IIllll;;````::,,,,::``::::,,````````````
llIIiiII,,,,,,II,,llII,,IIlliiII,,,,,,ll,,II,,llII;;llIIllII,,ll,,II,,llII;;iiII,,,,,,II;;llII,,iillIIll,,,,IIIIll,,II,,iiiiii,,,,llIIll,,,,llll;;,,iiII,,,,llllIIII,,,,llllIIiiiill++--++----lliillllllllllllll;;ll
lllliiIIII,,,,ii,,ll,,,,llllll,,,,II,,IIllll,,llII;;II,,ll,,,,llll~~,,llll;;ll,,,,,,,,II;;llII,,iilliiIIII,,IIIIllllii,,llllii,,,,IIIIllII,,llll;;,,llll,,,,IIllllii,,,,IIlliiiill>><<ii<<ll--------{{<<<<}}--++llll
llii,,,,,,II,,ii,,ll,,,,llll,,,,II,,,,llllii,,llll;;,,,,ll,,,,iillll,,llll;;II,,,,,,,,II;;ll,,,,llllII,,II,,,,,,iillll,,IIIIii,,,,IIIIllII,,llll;;,,IIll,,,,llllll~~,,,,llllIIllll~~>><<++iiiiii++++++++++++++??<<<<
II,,ll,,,,II,,ii,,II,,,,llII,,,,,,II,,ii,,II,,llll;;,,,,ll,,,,ii,,II,,llll;;,,,,,,II,,ll;;llII,,ll,,iiII,,,,,,IIiillII,,,,,,iiII,,llllllII,,llll,,,,,,II,,,,,,llllii,,,,llll,,ii<<ll>><<<<>><<>><<<<ll<<++--++--++~~
llllll,,,,II,,ii,,iiII,,,,ll,,IIII,,,,II;;II,,llII;;,,IIII,,,,ii,,II,,II,,;;,,,,,,,,,,ll;;II,,,,ii;;,,,,,,,,,,IIii,,II,,II,,~~,,,,llIIIIii,,IIll;;II,,IIII,,IIll,,II,,,,ll;;ll!!<<<<>>~~<<<<>><<++llll++ii;;ii++----
IIllii,,,,,,,,ii,,ii,,,,,,iill,,,,,,,,II;;ll,,IIll;;II,,II,,,,iillll,,II,,;;ii,,II,,,,II,,iiII,,ii,,ii,,,,II,,IIiiIIII,,II,,IIII,,IIIIiiII,,,,II;;II,,llII,,IIll,,II,,,,,,llll!!<<++~~<<<<<<llll>>llll>>++llii--??]]
llllll,,,,,,,,IIIIii,,,,,,llii,,IIII,,II;;ll,,ll,,;;,,,,ii,,,,,,llll,,llII;;ii,,,,II,,IIIIll,,,,iiiill,,--||II;;,,llll,,ll,,II,,,,IIIIiiII,,II,,;;ll,,,,,,,,,,,,llll,,,,,,iiii!!!!!!++++<<>><<ll>>;;>><<++<<ll<<ii;;
llIIii,,II,,,,llll,,II,,,,IIII,,IIII,,,,;;,,,,ii,,ll,,,,ll,,,,,,iiII,,iiIIllII,,,,,,,,II;;II,,,,llllll,,``iiII""IIllllIIiiIIii,,,,II;;iiII,,llIIIIii,,II,,,,,,,,llll,,,,,,llll++>>>>>>!!++~~<<<<<<<<>><<>><<++>>>>>>
!!;;,,``!!;;!!!!,,,,,,,,,,!!>>!!````,,!!,,,,!!;;,,,,,,;;;;;;!!;;;;!!;;,,,,iiII,,,,,,,,IIIIIIIIIIll;;IIii--{{ii<<,,ii,,IIII,,IIII,,II;;,,II,,ll,,llII,,,,,,,,IIII~~,,,,,,,,llll??{{>>>>!!!!++++>><<++~~>>>>>>>><<<<<<
;;,,,,;;>>!!>>;;,,;;;;;;!!,,,,,,>>>>,,````!!,,;;;;,,``;;``,,;;!!;;``,,,,;;>>;;>>>>>>;;>>!!,,;;!!;;>>  ::ff    ii``::!!,,,,,,,,,,,,++>>,,``,,!!;;,,``!!,,,,,,,,,,,,,,;;!!!!;;;;??????++>>++++++--<<++~~<<ll>>>>ll>><<
``,,;;,,!!,,,,``!!``,,;;,,,,,,,,;;++;;,,,,``,,>>++>>!!!!;;>>>>;;!!,,,,,,````,,,,!!;;??>>;;,,,,,,!!,,ll::LL//II;;ii"">>!!>>>>,,;;;;;;;;;;,,,,;;++!!,,``,,!!,,;;;;,,,,````,,,,;;!![[11??++????>>>>++!!!!<<<<>>>>>>>>>>
;;,,;;!!++!!;;;;!!!!>>;;````,,>>>>>>>>>>>>>>;;;;,,,,,,``,,,,;;!!;;,,;;!!``,,;;,,,,;;``,,,,>>,,,,,,  ii[[XX      ++ll++,,;;!!,,,,,,``;;``;;,,,,>>,,,,!!>>!!,,,,````;;>>>>>>>>!!>>!!>>11[[??[[>>>>--!!!!--!!++ll>>>>;;
;;>>!!,,,,>>,,;;!!>>!!>>>>!!!!;;>>>>++,,,,;;!!++!!,,;;;;;;,,,,,,!!>>;;!!>>!!>>,,,,,,,,;;>>++++>>>>----~~  ""  ::``::"",,;;;;;;!!++>>,,,,,,!!;;,,,,``,,,,>>;;>>!!>>>>>>;;;;;;,,;;``,,,,11(([[++++++++>>]]--!!<<~~>><<
,,!!,,````,,++??>>,,,,````,,,,;;>>>>,,>>??>>,,,,;;;;;;,,````,,;;>>,,``>>``,,,,;;++++>>;;!!!!,,;;!!>>llXXii      ``<<;;,,,,````,,;;>>!!;;;;;;>>;;,,;;,,;;>>>>>>>>!!!!>>!!;;;;!!;;!!,,,,,,//((++????++++??>>]]--!!--<<
,,;;!!,,,,,,,,;;,,````,,,,>>!!>>????++;;````````,,;;,,,,!!,,,,;;;;;;,,````,,!!!!!!;;,,``````,,;;((ii::QQ~~``    ;;""  ,,;;,,,,,,;;>>;;,,,,;;````,,++++++!!,,,,``,,,,;;!!!!,,``,,>>++;;,,,,,,//((??++{{{{]]++>>!!!!++
,,,,``;;;;;;;;,,>>++>>,,,,,,!!>>>>!!;;,,,,;;;;!!;;>>!!>>>>;;,,;;;;;;,,;;;;,,````!!;;,,,,``,,!!((ff--ii^^??[[++ll""    ,,,,,,,,,,,,,,,,>>;;,,,,,,;;!!>>;;;;;;,,``````,,;;??++>>++????>>,,,,;;``jj[[++[[[[??>>>>>>>>>>
++>>++[[(([[??++;;,,,,``;;````,,>>++>>;;!!>>++??[[[[++>>;;;;;;;;;;!!!!,,,,``;;!!;;;;;;,,>>>>((ffttnn--iiII""    ``++(({{++>>>>>>>>>>;;,,;;!!;;!!,,;;,,,,``!!;;;;,,``,,;;!!!!;;!!>>++++>>,,````,,,,11[[++[[[[++++>>--
;;++++++;;,,,,,,;;,,,,,,``,,,,;;,,``,,;;,,,,;;>>????;;;;,,,,,,;;;;!!;;>>>>++>>++++(([[[[>>??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\++[[[[??>>;;;;!!;;;;!!!!;;,,,,,,;;!!;;;;;;>>>>>>>>,,,,,,!!!!!!>>++;;;;,,>>jj??[[??>>??++>>
++,,,,,,;;;;,,,,,,,,,,,,;;;;,,,,,,;;``````,,,,++!!,,``````,,,,,,,,;;,,!!!!,,;;>>++++>>;;,,<<ttttnnrr((nnff\\XXvvUUmmnn((llii;;>>[[??;;;;,,,,,,;;;;!!;;>>>>>>>>>>++[[[[[[??,,,,,,,,``;;,,``,,;;>>!!;;,,>>//11????????
[[>>;;;;,,;;;;!!>>>>++>>!!,,!!``````````,,;;>>;;;;,,,,,,``````,,,,,,!!````````!!++!!,,,,??ll??{{((tt\\nnffnnQQvvffcc\\}}^^ii``,,!!>>,,,,``,,``,,,,,,,,;;;;!!>>!!;;>>++++++;;,,,,,,,,!!;;,,````,,,,;;,,````//11??[[??
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((ff\\++ll::::``{{tt//{{{{{{jj//{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??,,__llllii~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((((tt<<++<<::::``{{||[[{{[[||||//||,,llll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[ii____,,??~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::--ff??++tt((ll::::``11jjjj//{{{{//tt{{{{,,]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11ii__,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::}}QQnn((XXcc}}::::``11//jj{{[[{{jj||{{11,,,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||,,__!!IIii::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<11ff--??((11::``[[jj//{{[[[[jj[[{{,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::vvnnccCCffrrtt11::``||||||{{{{{{||||{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}QQffnnXXnn\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++CCOOXXXXXXtt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ccff{{vv\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m