[;H[1m""""""""``""""``""''::::""::::::""::""""::::""""""""""::::::::::::::::::::""::::""::""""::::::::::::::""""::""""""""::::::::;;;;::::::""""::!!++""::::ll``""::::""""""""""""""""''''``````````````````''``""````""``
````::""``""""``""``llii::::""II!!::::""""""""++++::""::""::!![[++""::::::""__xx++::::::::;;[[XX!!""""""""!!xxxx;;::""::::++XX[[::""""::::__xx<<""::llll""""::::""""""""""""""""''''``````````````''''``````""""````
''''::""""""""""""``llllllii::::<<\\++::::""::::----;;""::""::!!++!!""::::::""!!!!::""""""""::;;""::""""""::""""""""""""""""::::::::::""::""""::::iillll::""""::""""""""""""""""""""``````""````''````''``""````""""
''''""``""""""""""""llllllllll::::""::""""::::::""::""::::""""""""::::""::""""""::::::::::::""::::::::""::""::""::::::::::::::""""::::""""::""""::llllll""::::::""""""""""""""""""""````````''````````````''""""""``
""""""::""""""""""""llllllllllllii::::::::::::::::::::""::::::::::::::::""""::""""!!::::::::::<<++""::""""""____::::::""II]]--::::::::!!xx]]""::llllllll::::::::""""""""""""""""""""``````''````''""``''``""""``````
""""::::""::::""::""llllllllllllllll::::::[[xx;;::""::!!xx__""::::::++[[II::::::::--<<""::::::;;!!::::""::::::;;::::""::""""::::::""::::::::::iill::llll::::II::""""""""""""""``''''``''````''````''``""``""````````
''''II::""::::""::""llllllll::::llllllll""::::::::::::::""::::""""""::::""::""::""::""::::::::::""::::""::""""""""""::::::::::::::""""""::::::llll``llll::::II::""""""""""""""``''''''````````''``""``````""````````
````::::::::::::::""llllllll::II::::llllllii""::IIII::""::::<<++""::::::++__""""::""--]]::::::::]]xx;;""""::\\xx;;::""::[[xx;;""""::__\\;;""^^llIIiillll::::""::""""""""""""""^^``````''````''""``````````""````````
''``""""``::::::::""llllllllllii::IIllllllllll""""::::::::::""::""::::::::::::::::""::""""::::::::""::::::::""""::::::::::""""::""::::::""^^::llIIllllll::::::::""""""""""""""""""""""``''""``````````````""````````
""""""::""::::::::::lllllllllllllliillllllllllll^^""::::::::""""::;;""""""::!!;;::"""";;--::::""""[[<<""::::__\\""::::;;XX++""::::\\\\""""``^^llll^^llll""::::::""""""""""""""""""""''""``````````````````""````''''
""""::::""""::""::""llllllll::II::llllllllllllll^^^^^^::::::::""::::::""::::::""::::""::::""""::""""::""::::""::::::::::::""::::::::""::::^^``ll^^,,llll::::::""""""""""""""""""""""````````````````````````''''````
""""""""""""""""::""llllllll::IIII::llllllllll::::^^^^II::""--__::""::\\++::""::XX!!::"";;XX;;::::!!xx;;""""<<]]::""::<<++::""::<<;;::ll^^^^^^ll::llllll::""::``""""""""""""""""""""``````````````````''''``````````
""""``""""""""""::""lllllllllllliiIIllllllllllii^^^^,,II^^^^""""iiii^^::^^^^""^^^^^^,,^^iiiillllllllllllll::^^^^^^::^^^^II::iillllllllll^^^^::llllllllll""""""``""""""""""""""""""""````````````''''''``````````````
""""""````````""""""llllllll::llllllllllllllllll::^^""II^^^^llllllll^^::^^``""^^^^^^,,^^llllllllllllllllll!!::::,,II!!::II::iillllllllll^^^^^^llll^^llll````""""""""""""""""""""""""````````''''````````````````""""
""""""````````````''llllllll::II^^,,llllllllllII^^^^::^^``^^llllll^^^^::^^,,""^^^^^^,,::,,llllllllllll::^^II^^^^``::II^^,,^^^^::llllllll^^^^^^ll::^^llll``""``""""""""""""""""""""""``''''``````````''''``""""""``''
""""""""``""````""``llllllllll!!^^!!llllllllllll^^``""II::^^llllll++::^^^^``""^^!!^^^^^^iilllllllllllliiii,,^^^^``::II^^,,^^iillllllllll``^^IIllIIllllll""""""""""""""""""""""``''''''````````''''``""``````''````""
''''""""``""""``````::iillllllllllllllllllllllll::``,,::^^::llllllll^^::^^``!!^^II::II::::llllllllllll::::II^^^^,,::II^^!!^^^^^^llllllll``^^^^lllllliiii""""""""""""""""""""""``''''````''''""""````''''``""""""""``
''''""::""""""""""""lllllliiiillllllllllllllll::^^``""::^^^^llllll,,^^::^^``,,^^II^^,,^^IIllllllllllll::^^II``^^``::II^^!!^^::::llllllll````^^lllliillll""""::""""""""""""""""^^''^^``""````''''``""``````""````````
""""::""""""""""::""llllllllllllll::iillllllllll^^``""II^^^^llllllll^^::^^``""^^::^^,,^^llllllllllllllllll,,``^^``::!!^^II^^iillllllllll``^^^^iillllllll""""::::""""""""""""""""""""``''''""""````````````""````````
""""""""""""""""""""llllllllllllllllllllll::iill^^``"",,^^^^llllll,,::II::^^::::::::::::,,llllllllllll::^^::``^^``::^^^^^^^^::!!llllllll``::^^llllllllll::::""::""""""""""""""""""""""````````````````````""````````
````""::""::""""``""llllllllllllllllllllllllllll^^^^::::^^IIllllllll^^::^^``^^^^^^``,,::llllllllllllllllll!!^^::::II::::!!IIiillllllllll^^^^IIllll::llll""::::::""""""""""""""^^''''``````````````````````````''''''
''''""::""::::""::""llllllll::,,::::llllllllllll^^^^^^II^^^^iiiiiiii^^::^^^^::::^^^^,,^^iiiiiiiiiiiiii::::::^^IIIIII::::II^^::::::::::ll^^::^^ll::``llll::::::::""""""""""""""""``````````````````''''''''``````````
''''::::""::::::::""llllllll::!!::::llllllllll::::^^""II^^IIllllllll^^::^^``""^^^^II!!^^llllllllllllllllllII^^^^^^::``^^::^^iillllllllll^^^^::ll::iillll::::II::""""""""""""""""''^^``''''''''````````````""````````
""""::::::::::::::::llllllllllllllllllllllllll::^^^^::II^^::llllll::::::,,,,^^^^^^,,::::::llllllllllll::::::,,,,^^,,::^^::::::::llllllll^^,,^^llllllllll::::II::""""""""""""""""""""````````````''``''''``````````""
""""""""``::::::::""llllllll::II::::llllllllllll^^^^""^^^^^^llllllII^^II,,,,,,,,II^^,,^^::llllllllllll::^^II,,::,,::::,,,,^^^^IIllllllll^^::^^ll::^^llll``::""::""""""""""""""""""""''''''````````""""""""""""""````
````""::""::::""::""llllllll::II::IIllllllllll::^^^^"",,^^^^llllllll^^::^^``!!^^II^^,,^^llllllllllllllllll,,^^^^``::II^^,,^^iillllllllll^^^^^^ll::,,llll::::::::""""""""""""""``''''````````''''''''''''''``''``````
````::::""""""""::""lllllllllliiiiiillllllllll::^^``""::^^^^llllll,,^^::^^``,,^^``^^,,^^,,llllllllllll::^^,,``^^``::II^^!!^^^^::llllllll``^^^^lliillllll::::::::""""""""""""""````````````""""""""````""""""""""""""
''''::""""""""""""""llllllllllllllllllllllllllll::^^::::^^::llllllll::II::,,::::::::::::llllllllllllllllllII^^::::::II^^II::iillllllllll``^^^^llllllllll""""::""""""""""""""""``''''``````````````````````""````````
""""""""""""""""""""llllllll::II^^::llllllllll::^^``""II^^^^llllll,,^^::^^``""^^II^^,,::,,llllllllllll::^^,,``^^``::!!^^``^^^^::llllllll``^^^^ll::^^llll""""::""""""""""""""""""""""``````````````````````""````````
""""""""``""""""""""llllllll::II^^::llllllllllIIII((ii,,^^^^++~~llii^^::^^``^^````^^,,::iilllllllllllliiii::``^^``::``^^^^^^iiii++]]--~~,,^^::ll::^^llll""""""""""""""""""""""""""""``````````````````````""````````
""""""""``""""``""``llllllllllllllllllllllllllll<<{{ii::::::????llll::II``````::::::IIIIllllllllllllll((__XX[[{{++++((::II::iill--ii]]__``````llllllllll""""""""""""""""""""""""""""``````````````````````""````````
""""""``````````""``lllllllllllllllllllliiii::::ii--[[::::,,::II::!!,,""""!!,,""::^^::,,,,""!!::::II++--]]>>jj++\\>>;;,,!!^^,,,,::II>>>>II^^^^llllllllll""""::""""""""""""""""""""""''''``````````````````""````````
""""""````````````''ii::::::iiiillllllllllii--rrff>>iiii~~rrff~~iiii>>ffrr--iiiiii11nn??iiiiii??nntt>>iiii~~ffff--llllllii~~iillllllll~~~~llllllii::::ii````""``""""""""""""""""""""````````''''''''''''''''````````
""""````''````````''llllllllllllllllllllII""``"""",,!!,,""::<<::^^""::,,,,::""::^^II""""""""::""II::II,,::``""11--iiiiii}}\\}}iiiiii--((11~~iillllllllll````""``""""""""""""""""""""``````````````````````````''``''
""""""``````````""``llllllllllllllllii~~iillllllllii~~llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll""``""``""""""""""""""""""""``````````''``````````""````````
''''""````""""``````llllllll::,,iiii}}\\11>>iiiiii}}tt11>>iiii>>}}tt11>>iiii>>}}\\11>>iiiiii}}\\((~~iiiiii??tt\\--iiiiii~~\\ff??iiiiii>>{{ff((~~ii::llll``""""""""""""""""""""````````````""""""""``````````````````
''''""""``""""""""""llll"",,""::,,II""""^^::::"""",,""II::<<::::,,,,::"",,"""""",,""::"",,::,,""::,,,,"",,::::^^::,,II,,II::"",,,,::::^^::,,,,II::::llll""""""""""""""""""""""``````````""::::""''``""""""``""````""
""""""""``""""""""""""""""::::""""""""""""::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::""""""""""""""""""""""``''''ll""""""""``````````''````""::""
"""""""""""""""""""",,,,;;iiii;;,,,,,,,,;;iiii;;,,,,,,,,;;iiii;;,,,,,,,,;;ii<<ll,,,,,,,,;;ii<<ii,,,,,,,,,,ll<<ii;;,,,,,,,,;;ii<<ll,,,,,,,,,,ii<<ii;;,,,,""""::""""""""""""""""""""""``""``""""""''''````````""""``""
""""::""""""""``""""''""""""''``""""''""``""""""""""""````""""``""``""''""""``""""``""````""""``````````''""""""""""""""````""""""``````````""::""""""""::""::""""""""""""""""""""""::""""``''``""""""""``''``""""::
''''::""::::ll``""""""""''""''''````````''````""::ll``::""""""``""``````````````''``::::II``::::""""""""``````````````````""::::``""::""""""``````````````''::::""""""""""""""``````````''````````''""""""::``""""""
::""""""""``''``''``''""""""""""''""""""``::""``````''``''''``''""""""``''""""""::""``""""''''````''``````ii++++~~,,;;,,__::::``""''``````````''````````""""""````""::II""""""""''''``````````''````````````::::ll``
::::""""""````""::IIllllllII::""::""""""::::::::""``""````""""::IIllll::::""``""``""::::::""""""``""""""{{;;<<::iiii::^^;;]]]]__""::::""''``''''````""""""::::""""''``""""""::""""""``""``""''""""""""::::""``""""""
""``""""""IIIIllllII::::""````""""""::""::""""``''````""::::llllllII::""""""""""""::::::::""""ii''``llII""ii"""",,llii<<,,;;;;llll::::::::""""``::``""::""IIlliillII::""``""::""::IIII::""""""""::""""""::llllllllII
""``""""""""``""""""``""``''""""""""""""""""``""""''::::::::::""``""""""""''""""""""""""``""````::iiii::xx++;;;;::lliiiill::ll~~ii""""""""""````''""``""""::IIllII::::::""''''""""""""""""""""""``''''""""""::IIllll
``""::::""""""``""""""::::````::""::::""""""""""::::``""``::::""""""""""""::::``""""""::::""````""ii""ii11ii  ;;  ""::``,,"";;ii<<;;""""""""::::""""""""""""``::::::""""""::::""""::""``""""""""""""::""""""""""``::
""""""""""``::::IIllii``ll::II::::::::::""""""``""""""""""""""````""""""::::llii""::::::::::::""""::<<||nn++::ii--  ""``````""II;;~~::II``::::::::::::""""""""""""""``""::::""""""````""""::::""``""::""::::""""""""
""""""::::lliiii~~""::::::::::::::""""""""````""::""""""""""``""""""::lliiii~~""IIllllII::::""""``""""xx++      --ll::``""^^""""::::iiii++""IIllll::::::::""::""""""""""::""""""""""""``""""::::IIii~~""::IIII::::::
""::IIii""""""``""""""""""""""""""""""""""""``::""""""""""""``""::IIiiiiii""``}}??}}}}]]]]II::!!lliiiitt]]``    """"::""""``""""::lliiii~~ll""::::::::::::""``""""````""""``""""""""""""""""""""IIiiii~~++``~~llll::
""::""""""""""``""""""````````""""""""""""""""""::""""""""::::IIII""""""""""--}}--????<<<<!!!!,,::::ii||        ;;  ::""""""""""::IIllii""""""``""""""""""""""""""""""""""""""""::""""""""""""""""::IIiiiill""``""""
::::""""""""""""``""""""""""::""::""""::::::::""""::::::::::""""::""""""""~~??????--ii]]{{<<<<]]}}ll--11II    ``ii  ::""""::::::II""""""::""""""""""``""""""``````````""``""""""""""""``""""""""""::::IIIIll""""""""
II::::::``````""``""""""``::::::::llllllllll::II::""""""""------::::::lliill??????ii++++iiiiii11tt  ::::11--ii;;``  ii""``::::::""""::::::::::::""::""""""``""""""""""``::""::::""::::::::::::``::::::::::""``II::""
II::""""""""``""""""::::::::llllii++++~~iillllII::``::::II::::ii--++++<<;;<<ii??iiiiIIIIll++1111ff11""{{++ii''  ``????++II::""""::::::::::::::IIIIII::::""````""''````""""""::::::::::llIIllllII::::::``::""""::::::
::""""::``""""""""::::llii~~++++----++iiii::::::""ii::::^^^^^^::II~~??++~~<<iiII~~;;::IIll}}11((11rrcc((~~,,,,11QQXXrr11--II::``ll::::::::::::::llllllllII::::""""""""::""""""""::II::::lliiii++~~iillll::::``""````
""""``""""""::::::::llii++--++++++iillll::::``""::::II::::^^^^^^::--ii??ii;;;;^^,,,,::IIll--1111tt11((\\11((rrffccQQ\\~~++::::``""::::::::::::::iiiiiiiillIIII::""""""::ll""""""::::IIlliiii~~++++++++~~llllII::``""
``""""::::::llllllii~~++++++++iillllII::::``::::::::::::IIII::::::IIII;;;;;;;;::,,;;::II}}ii--}}}}1111((((rrccttfftt11ii  II::::""ll::::::::::llIIllllllllllII::::::::""::II""""""""::::::iiii++++++--++++iillll::::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m