[;H[1m::::::,,""::""::IIii::``::llllllIIIIlllllliillllIIIIiiIIiilliiiill::lllllllllllliiIIIIllllllllIIlliiIIllllllllllllIIIIiiiilllllliillIIIIlllllllliillll::lllllllllllliiIIlllllliilliillIIIIiillllllIIllii::ll``ii,,II
::;;II,,""::::::IIllll;;ll++::lllliillllIIllllllllIIllll::lllllllliillii::lllllliillllII::lliillllIIllii::llllllllllllIIIIllllllllllllllIIlliillllll::iiIIiillllllllllllIIIIiillllIIllllIIIIllllllllllII::iiIIII,,II
""``"",,::;;::::IIiiii;;;;llllIIii>>``llllllllIIllllllllllIIll::llllllllllllllIIllllllIIIIllIIIIiiIIllllllll::IIllIIIIllllll::llllIIllllIIll::IIIIllllllllIIIIllIIllIIllllIIIIllllllllllII::llllII``llIIllIIllll,,::
::""``,,,,````::II++<<;;~~~~llIIllllllllii::``llllIIllIIII::llllllllIIllllllIIIIllll::llllllllllII::llllIIllllllllIIllllIIllllll::IIllllllllllIIIIllIIllllllll::llllllllllllIIIIllllllllllll::::IIII::IIllIIiill;;::
````,,'',,``,,""II::,,;;~~<<llll<<lliiiill::llll~~::llIIIIIIIIllllllllllllIIllIIllllllllIIIIllllllllllllIIllIIllllllllIIIIllllllllII::llllllllllIIIIllllllllllIIIIllllllllllllIIIIllllIIIIllII::iiIIIIiiii;;II::;;II
""````^^"",,,,""``,,::;;,,,,::II++ii<<<<ll,,iillIIlliiII++``llllllllIIllllllll::IIIIlllllllliiIIllllllIIIIllIIllllllllllII::llllIIllllll::llllllllIIllIIIIIIllllIIIIIIllllIIIIllllIIllllllIIII::iiIIII::llII``;;``ll
``````,,````""""::,,;;++,,,,::ll,,iillllllII++ii::iillIIiillll;;::llIIllll::llllllllllIIIIllIIllllllIIllllllllllllII::llllllllIIllllllllllll::iillllllllIIllllllllllll::llllllllllIIIIIIlliillIIii::II``;;``;;::::::
""````,,^^``""``]]||]]ll::,,;;;;,,,,,,,,::::::llll<<ll<<<<lliillllllllii::llllll::llllllllllIIIIllIIllllll::llllllllllIIllllllllllllIIllllll::llIIllllllllll::llllIIllllIIllllllllll""""""iiII;;::::``;;::::``::II``
``````^^^^``""``::""""::[[[[]][[::::II;;<<::,,;;ii,,IIlliill<<ll<<llllll,,iill++``llIIll::IIllllllllIIllllIIllll::iillllllllIIll::llllllIIllllllllllIIIIllllllllII""""""""""""""""""""""""``;;::,,;;``::::::``::``::
``````""^^``::""::::````''``::iiii????++]]::,,::;;ll,,::,,::,,llIIll<<ll::iillllllllii::llllllIIllllllllll::llllllllllIIllllllllIIllllllllll::ii"""""""""""""""""""""""""""""""""""""""""";;``::``,,::``::::``II````
""````::""``::""ii::IIIIII::""''""""II""""""[[||??[[::::,,ii,,ll,,,,,,;;::iilllliilliiIIllll~~``IIllll::llllllll::II::llllll""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""''``::,,``,,::``::::``II````
""````"",,``::^^ii~~``::::::;;::''""::::""^^""""::::ll]]||??[[::::;;ll``ll::::;;lllliiIIiilliiIIlllliill""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""````,,````,,::``::::``::::II
""````"",,``""^^""""""""ii::~~""''""II""::IIII""""iiiiiiQQQQOOQQQQ]]~~??,,,,;;ll::,,``II""ll++lllliillII""::``""""""""""""""""""""""""""``````''^^""""""""""""""""""""""""""""""""""""^^""``::,,``::II::::````II::::
``````"",,``::^^""::``````::II::iiii::IIii"""";;``""::ll``QQLLJJnn++vvjj--((]]~~,,::::ll``::``,,``iill<<::::""::""^^``""""""""""``````''````````^^""""""""""""""""""""""""""""""""""^^""````::,,``;;::``::::``IIII::
``::``""""``""``""::::::''''""""""::::::::II::::::""::IIllzzJJJJ11jjtt//<<1111[[11??ii~~--ll``;;ll``ll::``""::""""^^""::""````''``````````''''''^^""""""""``""""""""""""""""""""""""``''``````;;``;;::``::::``::II``
""""``""""``::^^~~II::--::::''::``::""II::::ll::::""""::::II11JJ??//ii//++[[OO//{{nn11||jjll````,,::::::````""::""^^"",,""````''``''''````'''''',,""""""""::,,::"",,::,,::;;,,,,``""^^^^``````;;``;;````::````IIII``
``````""""``"""";;::;;~~::~~;;::::II::::""``""""``""""""""IIll||ll//]]vv{{~~LLnn[[??11||ttii````,,II````````"""""";;``""""''''''''''''''''''''''``::"",,,,,,,,;;,,,,II;;,,;;;;::""""^^````::``;;``,,``::``::``::::``
``````^^^^``""""~~::::~~::::II::IIiiIIIIii::""````````````::IIII++zz]]ff11||ttjj[[??}}((tt~~``,,``II,,::````""``""^^``^^""''''''''''''''''''''''``::,,,,,,::,,;;::,,;;;;::;;::::::::''''""::``II``::````::II::::::``
````````^^``""^^""""``::,,II"""";;::IIii::II````""IIll``""""""::++zzjjjj{{||//jj]]??]](({{++::,,IIII;;::``````^^""^^``""``''''''''''''''''''''''^^,,,,,,,,""^^::,,,,,,,,::,,,,,,::::''``''::``::``::``::::::````::``
``````""````::^^````````""::iiIIii""""""::::""""""""::``""^^::""??jjtt//??((//jj--,,ii||||++``,,::II;;,,````""^^""""""""""``''''''''''''''''''''^^^^^^^^^^^^^^^^^^::,,::::,,::,,""""``""''````,,``::````::````II``::
````````^^""""^^::````""``llll::::""""^^;;II::``""::""``^^``````}}//tt//<<~~]]jj11??++||]]~~````::::::,,````""^^""""^^""^^``''''''''''''''''''''^^,,,,,,::,,,,::,,,,::::::::::::````````''````,,``::````::``````::``
````````^^``""::jj||rrrr||[[++??xxvv11||::````""::````````??{{//++~~11||--1111[[??{{uuffxxii``,,II::``II````""""""""^^""``''''''``''''``''''''''"",,,,::,,,,,,::::,,;;II::;;,,::````````''````,,``II````::``````::``
``''``^^^^``""``iill~~ll--//~~iiii11??//||jj//11//fftt}}11<<{{{{++//[[{{{{XXtt//--ii]]XXJJll``,,II``::::````````""^^""``""``''''''''''''''''''''^^,,,,,,::::,,::::,,IIII::,,,,::""""``''``````,,``II````::``````::``
""::"",,""::"",,jjxx//]]++[[vv~~++))11tt]][[}}--//||//}}++--]]uu11xx~~__]]uuXXvv{{}}11||jj~~``,,``````,,``````""``^^````^^''''''''''''''''''''''^^,,,,,,,,,,^^,,,,,,,,,,,,,,^^,,::::""``''````,,````````::iiiill;;ll
``::::,,""::""""--[[}}}}||ttjj//++[[11//||jj//11////tt}}((<<11tt}}jjnnxx{{||tttt]]??]]((tt~~``,,::````II``nnnnrr\\^^""``^^''''''''''''''``''''''^^""``::""::""""""llllll;;;;llii``::``''''IIII::IIII::IIlliillII,,::
::::::::""::::::ii``  ]]((//::II--11------~~ll>>____--iill??{{{{??//tt//--((//||--<<iill----ll::llii;;ll????XXppvv``````""''''  ''''  ''''``````,,,,,,,,ll;;;;;;;;::;;,,,,,,;;II""""``^^``iiII::iiIIIIllllIIllllll::
::;;II,,::;;::::::::``//nnzz;;``]]<<11//||[[++ii++----}}++??ffff--||tt||--]]||tt11--++||||~~ii;;lliillll!!((vv[[dd""""""""````''``````''``''````""""^^,,;;ll::;;;;::ll::;;;;IIII``""``^^""~~ll::llIIIIiiiilliill;;II
""````,,,,````""``;;;;}}~~--``ii<<))ii~~--??__++____[[++~~;;++????11vvvv{{XXJJJJ11ffuuuuXXiiiillII<<llII::ccCCQQQQ^^"",,""````''''````````````''"",,,,,,ll;;;;llllII;;;;ll;;IIii""""^^""````II;;``::::""llII""::;;::
""""``,,::``,,""``,,::}}}}||``,,}}11[[//||||}}[[}}//11}}]]--{{{{++11||]]]]]]111111<<]]]]11ll``,,::::ll||||ccXX]]}}^^""""""''''''''''''``''''''''^^,,,,::;;;;;;llll::;;llll;;llii::::^^''""``;;II::::II``;;::``;;;;::
``````^^"""",,``jj{{//}}||tt}}}}tttt??//||tt//??||//tt--11<<11tt??jjjjjj{{||jjxx[[}}11||jjii``:://uunn--JJ\\++iill]]``^^``''''''''''''''''''``''""^^^^^^,,;;,,::,,;;;;,,;;;;;;;;::::''``''````::``;;::``::::::::::``
""````^^````""``jj||xx--((//]]}}////--]][[??[[]]||||{{]]++++{{11--//tt//??||//jj[[??11]]]]II``::nnuunn>>II]]++++II++++""``''''''''''''''''''''''^^llll;;;;ll::;;;;::ll::;;;;ll;;""""""``''``::````,,::::::::``::``::
``````,,^^``""""[[]]||;;::,,;;,,II::ll,,II::,,,,,,,,,,::,,,,,,,,ll::,,,,,,,,,,::::II``II``II````;;}}--II]]]]//jj??>>II""""``''''''''''''''''''''"",,,,,,,,,,,,,,::;;::,,::::::::````""""````,,````,,````::ll``::````
""````^^````""``::::;;;;::,,;;::II::II,,::II,,::,,,,,,,,,,II,,::iiII::,,,,,,::::llII````::::::{{ffJJtt~~II\\]]~~~~{{||ll``"",,,,,,,,''''''''''''^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,""````::,,``,,::``::::``II``::
``````^^^^``""``::,,,,;;II,,::llII::II,,::II,,::::,,,,,,,,,,,,,,ll::,,IIll,,::IIIIII````::::``((--}}jj}}++~~__ii]]]]++{{IIlllllliiiiiilllliiiillllllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^``::,,``::II::::::``II````
``````::^^``::""ll::,,IIII,,;;::II::,,,,::,,,,,,;;,,,,,,,,II,,::llII,,::ll,,llIIII::``````::``ii;;++;;;;ii--~~ll--//]]++??]];;;;;;iilliiiiiiiiii<<ii++ii<<<<iiii<<iiiiiiiiii<<iiiiii<<iiii````;;``;;::``::````::::::
::````::,,``::^^::,,,,::II,,;;llll::,,,,IIII,,,,;;,,,,::,,II,,,,::II::++++iiii>>iiiiiill>>>>iiii>>;;;;ii-->>--iill--ii]]~~~~++iiiiiiiiiiii++>>>>>>ii>><<<<<<iiii>>ii>>>>>><<<<>>>>>>iiii>><<>>>>>>>><<<<::::``IIIIII
""````::,,``::^^II,,,,::::,,;;::IIIIII,,II::::,,;;,,,,,,,,,,,,,,::::::ii>><<iill>>ii>>iiii>>iiiiii,,,,iiii--<<,,>>>>IIii~~~~~~>>>><<ii<<ii>>>>iiii<<>>ii>>>><<ii<<>>>><<<<iiiiii>>ii>>ii>>>>ii>>ii<<iillllllllii++ii
::````"",,``""^^,,::,,II::,,::,,II::,,,,,,,,::,,ll,,,,::,,ll,,II::,,,,iiiiiiii--++iiiiii<<<<<<ii<<,,ll>>]]iiii\\++iiiiII<<ii<<<<<<++iiiiiiiiii<<ii<<<<iiii++ii++<<ii<<iiiiiiiiiiiiiiiiii<<<<<<<<ii<<<<++++<<iiiiiiii
``""``::,,``::^^,,::,,::::,,ll,,::,,II::::,,::,,````!!````,,``,,!!````iiii<<++iiiiiiiiii<<ii<<<<iillIIll++llff))11iiii<<lllllliillllllllii;;ii;;llll,,iiii<<<<<<ii<<<<++++++++iiiiii<<<<ii<<<<ii<<++iiii<<<<<<<<iiii
``""``""::``::^^,,,,,,;;::,,;;,,````;;,,>>``````````,,``,,;;``;;````!!>>--++>>>><<>>>>>>>>ii>>>><<>>IIII++ll__]]++>>>>>>--ii<<lliiiiiiii;;;;;;iilliillll;;ll;;lliiiillllll;;;;;;ll;;ll,,ll;;ll;;ii;;lllllllliiii;;ll
""````""````"";;``````````````;;,,;;``,,  ``!!``!!!!````,,``,,,,!!;;!!++>><<>>++<<>>++++>>>><<ii>>ll????,,ll11IIII>><<<<-->>++<<iilliiiiiiiillllllll,,lliill::;;ii;;iiiill,,iilllllllliill;;lliiiiii;;>>lllllliill>>
``,,``````;;``````,,!!>>````,,````;;````!!;;;;!!````````!!``;;``,,,,``++>>>>>>>>~~>>>>>>~~>>~~>>>>>>!!<<>>~~<<++ll>>>>iiiiii>>>>>>>>~~>>;;;;ii;;iiiiiiii;;iiiiiiiiiiii<<,,iiiiii;;ll,,IIii;;;;iilllllliiiiiiiiiillll
>>;;``;;``  ;;,,,,!!>>``,,,,;;,,````;;``,,;;``,,````;;!!````,,``,,;;!!<<<<<<ii------__??____<<<<ll}}II++||;;++::--++<<++++<<<<++++++<<<<--ii-->>>>;;++>>!!!!!!!!;;;;>>!!ii;;!!!!<<<<;;;;++ii;;<<<<ii;;iiii<<ii<<ii;;
;;,,````;;``>>,,;;``,,,,,,;;;;``;;,,``;;``,,;;;;!!,,``!!``,,````````,,<<<<ii++++++<<++++<<<<++--++ll{{ll""~~""""--iiii<<<<<<++<<<<<<<<<<<<++--__++++++++++++++++>>++++>>>>>>>>++>>>>!!!!++!!>>!!++!!>>>>!!;;<<>>>>++
++!!;;``,,``,,````,,;;++>>;;````````````````,,!!;;``,,>>;;````````!!``ii<<++++++<<++<<++??++--\\]]__++IIzz??;;;;::++<<++<<ii<<<<<<++++++++++<<++__<<++++,,``;;11??11[[((11??++11??++[[++++++++++>>++++++>>[[++++++++
;;,,,,;;,,````,,>>!!````;;``,,,,;;>>!!``````,,````````,,;;``,,``;;,,``++-->><<++++<<<<<<<<++<<--++++""~~tt++  ;;  <<<<++<<++++<<++++++++++++++++}}>><<++++<<;;;;++>>``````````````!!````,,;;;;,,;;>>````,,````,,``11
````;;``,,;;``,,,,``,,,,``````````,,````,,>>;;!!````;;``    ;;;;``,,>><<<<++<<}}--??--??????~~++,,<<__jjJJ??IIii]]  <<<<++++++++--<<--<<++<<<<++++<<++++-->><<<<++;;!!````;;,,;;````;;>>````````,,;;,,``````!!;;````
,,````;;;;``!!;;``````````,,,,;;!!;;``;;,,````````,,;;,,,,;;,,````;;``<<++>>++++------++++++~~]]__""""zz--      [[ii<<--<<-->>----<<++<<<<++<<++++<<<<++++++++<<<<--++;;````;;;;;;````````````,,``,,!!;;>>>>,,,,!!``
,,>>;;,,,,++!!,,,,,,,,,,,,!!,,,,;;,,,,,,,,,,,,``,,,,,,,,,,,,>>++[[++,,--<<??--++--------++++++~~]]~~~~nn{{``    """"++<<++<<<<<<<<--------++--++++++++--++++++++??++----++--````;;,,,,,,,,,,,,;;,,,,,,````,,,,,,````
,,,,,,,,,,,,;;,,``,,,,,,!!,,,,;;,,``,,,,,,,,,,;;;;,,;;++++,,``,,,,;;``++----++++--++<<??--++++----II~~jj        ;;  ------++++--++++++<<++++--++++--++--++--++++++--<<--++++++--!!++??!!;;,,,,,,,,,,,,,,,,``!!!!,,``
,,!!!!;;;;,,,,;;!!!!!!,,````!!!!!!;;,,``!!>>>>,,``,,,,;;;;!!,,,,;;,,,,<<++++++++++--++--------++((ii]]//ll    ``ii  ++--------++++++++++??++<<----------++--++++++++--++----++++--<<<<,,,,!!;;,,,,,,;;;;,,;;!!>>>>,,
,,!!,,``    ,,!!!!,,,,!!>>!!;;``,,;;;;!!;;;;,,,,;;!!!!``;;!!!!!!!!!!;;++<<++++++--++++------++\\nn  IIIItt[[~~;;``  ~~++++++------++++----++++++++??]]????]]}}}}++}}}}}}++<<++++++++----++++,,,,,,,,!!!!!!,,,,,,!!!!
;;!!,,,,;;!!;;,,,,;;;;,,!!;;,,,,````;;``,,;;,,,,,,;;>>;;!!!!,,,,,,!!``--??++++++--++------??ttttvvtt""||??++''  ``{{{{??++++------<<<<<<??--------}}++----++++--??????++????--??<<++++--++++++++,,!!;;,,;;,,,,,,!!;;
;;!!;;!!;;,,````!!,,,,,,;;,,,,,,,,!!,,;;,,,,``````,,;;,,``!!````,,;;;;----??<<}}??--??----((ttffttXXCCff--;;;;\\ddQQXX\\}}++++++++}}??}}??++++++??<<??++++++------??--????++--++++--??++<<++++++----??;;;;!!!!``    
,,,,,,!!,,,,!!>>;;;;;;,,,,,,,,;;;;;;;;!!;;!!,,!!!!,,,,,,,,!!,,,,;;>>!!++----++++++++--++++}}ttttnn\\ffrr\\ffXXvvCCddrr--??++--++<<--++++++------++??????++++??--??++--++++??--++------++++--++<<<<<<<<<<<<,,,,,,;;!!
,,>>>>>>>>11??!!>>,,;;,,,,``````,,;;,,  ``>>!!;;;;,,,,!!++!!,,,,++;;,,----++??++++++--++((<<}}11((tt\\ffffXXCCnnccnn\\<<  ----}}++}}------++--++++++++}}++----??++++++++++----++++--------++++--??<<}}----??????``,,
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,,,{{nn[[{{[[{{[[11[[{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll\\\\ff}}((<<::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{__llll,,{{nn??[[[[??[[11[[11~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,??]]~~////vv[[{{11[[{{1111????++++ll!![[11++!!//tt----,,II----,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,]],,ii,,{{nn??{{||1111[[++{{??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::;;--((--llll<<::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{<<++ll,,[[nn??[[??||||11ii[[??++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::}}::++iill((--??::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||{{{{????~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::}}    ++  tt11((::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++rrllXX}}nn{{::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++{{vv}}\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m