[;H[1m::::``::,,::::````::````ll::::````,,````,,::``````::``ll````;;``::""::::""::``""::""::""""""""""""""::"";;~~<<,,""``,,``''""``II``::````;;````::````::::::``,,,,````````::``::,,::``::::::::``::``::``::IIII``::::``
::````::,,::``````::::``ll``II````::,,``,,II````::``````````<<``::````::^^``^^::::,,::;;;;;;""::::""::"";;ii;;;;ll'';;""^^""""II``::,,``,,::``::,,``::``ll``::,,``::::ll::````,,````::ll``::``ll``::``::IIII``ll````
``````::,,``::````::::``ll,,::````II,,````II::``````::``````;;``;;""''``^^``^^""""""``"""""",,::::""``""^^;;``::ll``^^``^^""``II``::````,,````::,,``::IIII``II;;``::::::::````,,::``::ll``::``ll``II``II::ll````````
,,::``::,,````````::ll``ll::II````II;;``::``::``::::::``````,,``;;""``""""""^^^^,,``''""""``""````````ll;;``::::::````""^^""``::``::,,``::````::,,``::IIII``::,,``::::ll::````,,::``::ll``::``::::``::II``::````````
,,``````,,````````::::``::,,::````II;;``::``::::::::````::``,,``;;""``""````""````""``""``::ll;;``;;::``::::``::````::``^^""``::``::::``;;II``::;;``::IIII``::;;``::::``::::``,,::````::``::````::``::ll``::::ll````
,,::::``::``::``````::``ll,,::````::;;``::``::::::``::::::``,,``;;~~``^^--,,,,--]]??,,<<::::ii,,``;;````,,<<--ii::::::;;??;;``++``::++``,,--]]??,,``::::II``::;;``::::``::````::::````::::::::````::::II``ll::``````
,,``::::::``::::``::::``ll,,``````II;;``::``::::::::::,,::``::``,,__--""??,,--,,,,,,,,ii::::ii,,``,,::``~~!!,,iill``ll<<,,__,,++--~~ii,,--,,,,,,,,``::``ll``::II``::ll``::````::````::::``::``::``::````````````````
::``::::::````````::::::::::``````::II``::``::``::::::,,::``::::,,++~~--__,,??++,,::,,<<----ii,,``;;````~~,,,,~~<<``ii,,,,__,,__ii!!!!,,??++,,II::````II::``::II````ll````````,,::``::::``::``````::``````ll````````
,,````::``::::````````::``::::````::II````II::``::::::,,::``::``,,!!""~~~~,,]],,,,,,,,[[++ll~~,,``,,::``~~II,,iillll!!,,,,__,,--::::;;,,]],,,,,,,,````::::``::::``::::``::````,,::``::::``````::``II``````II``::````
,,````::,,``````````ll````::::``````::``::::::````::``,,::``::``,,II````ii``,,llllll,,++::lliiii``,,::::,,;;iillIIll,,,,``ll,,ii``::,,,,,,llllll,,::``````````,,``::::````````,,::``::ll``````````````II::::````````
,,``::::,,``````````::``ll,,::::``,,,,``::````````::II,,::``::::````""``::``::``,,``::::::llllii``::::::,,::``::::``::::````````::::::::::::````````````II````,,``::::````````,,````::::``````````````````::::``````
,,``::::ll``````````::``ll,,````````,,``::````````::::::````,,``::``::``::``::``::::::::llll::ll``::::::,,::``ll````::;;::````````,,,,``::````::;;````::``````````::ll``::````::``::::::````````::::``II``````~~~~::
,,````::ll````````````````::````````,,``::````````II::``````,,::::``::``::``````;;II``::::ll::ll``::``::,,::``::::````;;::``````````,,``,,``::::::````::````,,,,````::````````,,``::::``````````::ii~~ii::,,IIllllll
ll~~::ll``````````````````::``````,,,,,,~~__ii````````,,::``::``::``````::``::````::::::``llllll``::::::II--??~~::``::;;``````````::,,``II````::``ii++::::````,,``ll::``::````,,````llll<<iillll;;llllii::,,IIiillll
llllll::ll::ii~~ii::``````::::``````,,llII,,II!!--,,``]],,,,[[[[ii``,,??[[--,,,,]]]]--!!,,--????``::::,,~~,,,,,,,,[[::[[[[,,??!!~~``,,]],,``````::ii!!``````,,ii??--,,[[``::]],,,,++--<<--,,llll,,lliill::,,IIiiiiii
llllllll::::::llii::llllll;;++ii````,,;;::``::``<<,,,,__,,__,,``ii!!--,,::,,++ii<<,,,,::++ii,,,,``::::::__~~ii<<,,[[]]??``,,!!llll,,,,!!::````````iiii``::``!!__,,,,,,__,,,,__,,__,,,,,,ll,,;;ll,,lliiii::,,IIiiii<<
lliiiillii::::iill::lliill::::II::;;,,ll<<,,<<ii++,,,,--,,??,,::!!!!--,,::,,ll``,,,,II!!__ii,,,,``,,::::,,,,,,~~,,]],,]],,,,lliill``,,ii::iiiillII!!++,,,,,,!!--,,,,,,,,__--,,,,__,,,,,,++,,iill,,lliiiillllII++<<<<
iiiiiillll::ii~~ii::lliiiiII::iill;;::,,IIIIIIIIii,,II<<,,,,<<IIll``,,iiiill,,!!!!llii,,,,<<!!!!``,,``::~~iiii!!,,<<,,,,!!,,!!,,llii,,lliiiiIIIIIIIIii<<IIll;;!!ii!!,,::ll<<ii::,,iiii!!,,~~<<ll,,lliillii;;II""""""
iillll::ll::ii<<ii::lliiiiII::ii<<II::iiII::II,,;;;;II::IIII;;II::``::``````,,``::``````::``::````,,::::::``::``````,,::````::::IIII::IIII::llIIIIllII::ii<<;;::iillii::ii~~iilliiii::;;::""""::````````::;;::``````
::````::::::ll""``ll``llllII::<<<<;;IIiiII::iiii::iiiiIIIIll;;ii::""""``::``,,``::``````````::ll``::::::````````````::::``::````iiII::iiII::iiIIIIiiIIII~~<<;;IIii::;;::ll""ii,,````::;;::````````::``::ll::::``````
``````::ll``::``::::````::::::````;;;;````II::ii::iiiiIIii<<;;ii::````""````::``````````llll::````::``::,,::````````,,,,``````II<<IIIIii``::::II;;"";;::````;;;;``::;;ll::::;;,,````::::``````::::llllll;;;;;;::````
::::;;;;;;;;iillll::::``````::``,,,,II,,::II::``::````::II"";;``::``````````,,``````````::llll````,,``::,,````::````,,::``````::``::;;``::II````II``::II````;;;;``````````::llii;;;;;;::::::``::``::````II````::````
::````;;::::::``::::::``::::::``,,__;;iiii,,::::,,````II,,,,,,,,::,,,,,,::``,,,,,,,,````````,,::``,,,,::,,,,,,``,,,,,,,,,,``,,``,,,,::,,,,,,,,ii;;;;,,,,,,,,,,,,,,,,::``````,,,,,,``,,,,``,,,,,,,,ll````llll::::````
::````,,``::::``,,``ll``::``::``,,--````~~++,,ii<<::``::,,,,??,,,,__,,,,<<``]]ll,,II__``````!!??,,++,,]]ll,,II__ll!!,,,,~~ii__,,,,__,,ii,,,,,,::````,,__~~,,]]ll,,II__::````,,,,,,--,,<<,,__,,,,,,````::ll``II::````
::````,,``ll::````ll::``::``::``,,__,,``++~~!!__!!````````,,__``<<<<""``ll,,--,,II,,ll``````::<<++,,``--,,``,,llIIii,,,,!!!!----,,??!!!!;;,,[[::,,``::__<<``--,,``,,ll``::``~~,,::]],,iiii__II!!,,II````ll::::ll````
;;````,,``::::``,,``````::``::``,,__````__~~,,,,ii::``````,,??``,,]][[--<<iill__[[<<II;;llii,,,,__;;llll__[[<<II,,<<]]<<IIll<<,,]]]],,ll]]??[[::````::++++``ll__[[<<II::::``~~]]--~~,,<<,,??]]??,,<<``::ll``::II````
;;````::``::``````ll::``ll::``````,,,,``,,::::``II``::``::``,,``;;::::::IIIIIIIIii``II;;;;ll,,ll::;;;;ll::::llllllllll<<IIiiII::``::,,``,,````::,,``::::II``,,,,``,,````::``::``::``::``::ll``::````````ii``::ii````
::``````::::``````::::``ll::II``,,++,,``~~,,::::::::::::::``::``;;;;::IIIIiiiiiiII::;;;;iiii,,iiii;;iiiiii::iilllliillll;;llii::``::,,``::````::,,``::IIll``::,,````````::``::,,::``````llll::::``````IIllllllii````
::````::,,::``````::::``ll,,::``,,<<,,,,!!,,II++!!ii,,__,,,,--,,::ll::;;<<--ii,,--::[[<<ll~~,,ll++++llii<<::ll[[ii,,[[<<ll~~,,,,__<<!!<<;;II``::!!<<ii~~!!ll__ll++ll!!ll::,,__,,iiII!!ii,,<<::,,__::``II::::::ll````
::````::,,::::````::::``ll,,::``,,++!!IIll,,++__--]]::,,~~++,,``::``::::!!++++,,??,,__::iiii!!ii__<<iiiillllii[[,,,,__::iiii!!<<<<::;;!!,,::``::~~[[[[??,,--,,;;,,iiII!!::,,!!!!!!``,,,,,,<<--??]]::``IIIIll::ll````
::````::,,::``````::::``ll,,::``,,__;;``ll,,~~ii,,,,::,,!!++::::::``::``!!<<!!--??II]],,,,ii,,``__~~````::::``??,,``]],,,,ii,,,,??,,,,!!;;II``::++++::]]<<]]__,,++!!,,++,,!!<<,,ll,,,,[[,,++ll,,]]ii,,>>;;llllllllll
::````::,,````XXQQQQcc``::,,````,,,,;;``,,,,::,,,,,,::,,,,,,::``,,,,;;"",,,,``,,,,````,,,,,,::``,,,,````llll``,,,,````,,,,,,;;``,,,,,,````````II,,,,::,,,,``,,,,,,::::,,,,,,iill,,,,,,,,,,,,>>,,,,ll,,,,iiiiiiiiiiii
??????++++??11++,,,,++11??++----,,[[++--??,,++++<<--------++<<++??++--++++++++--++++----++++++--++++??++--??????++--++??--++++++<<++--++<<<<<<++--++++++++++<<--??--++--++----++++++++++<<??++----++++----++++++++++
<<++??++++--ff<<}}}}<<ff++++--++,,~~++--ii,,]]++<<--,,]][[]]!!<<[[]]__------,,++??,,??--ii??--,,++<<~~]][[++,,]]----,,--????,,!!--,,[[<<[[]]__--,,--]]]]--}}<<++--++----++--------------++++<<<<<<<<<<++]]--++++--++
]]}}}}]]????iiii????iiii--??++++,,__<<iill,,ll--++<<,,,,,,,,__--__++++--++++<<<<--~~<<!!__,,,,,,++++,,,,,,??,,!!++{{++ii,,,,ii--!!,,----__++++,,]][[++++--++??}}++<<??++--++------??}}}}--??}}??++++++++++++++--++++
++++<<++++++--++\\\\++--<<<<<<<<,,__??++ll,,!!++++!!,,__,,!!--++__<<++++++--++<<!!,,ll!!--,,,,,,--++!![[,,,,,,ii++??__ii,,,,!!~~]]--??++__<<++++,,++----++--++++<<++++<<<<++??--++++++++--++++----++++--------------
++++++<<<<++??^^^^^^^^??<<<<<<<<,,<<??++;;,,,,!!II,,,,!!++,,ii??iiii----??--<<ii--,,ll??!!ii!!,,++--llii??<<<<lliiii,,<<!!!!ll!!++!!<<--iiii----,,ii----,,,,------++++++------++++++++++<<<<++????++++--}}}}----++--
~~~~~~----++??++++++----++++<<<<,,,,{{??,,,,??----++--++--??------------??----??--????----,,,,++,,,,????<<<<++??--++++++++}}}}++++++++++++------++++++------++--++--------++++++------------++--++----++++<<<<++++}}
--++++++++----????}}++<<<<????<<,,<<<<<<++,,,,,,<<,,,,,,,,,,,,,,,,]]]]{{,,,,}}}}}}??{{????!!~~}},,~~++,,,,??,,,,,,++,,,,++????,,,,,,--,,??--,,,,++,,,,,,----,,,,,,----++++++--++++++++++}}----------------++++------
++??????}}++<<<<????----++++++++,,<<++--++,,!!,,--,,__~~,,,,,,,,<<++++!!!!ii!!<<<<<<<<<<<<<<~~,,__,,++!!,,]]ll,,II__llll++++iiii,,,,,,__!!++{{,,<<;;,,,,++__,,,,,,++++----++++++++++++++----------------------------
<<<<++++++++++++++------++++----,,<<++--__,,<<,,----__<<++<<++!!??,,--__,,ii!!,,++++<<~~,,++!!__++++<<ll,,--,,??,,ll!!ii--++++++llii,,__++!!{{,,<<,,----,,++!!IIll++++++++++----++----}}}}++++--++++----------++++++
??++++++++--????------------++++--~~ll~~++++<<]]??--++++}}++++++??++<<!!++!!!!++++++++++++++++--,,--++__,,ll__[[<<II,,ii--,,II__]]--,,??--??{{,,IIll--]]--ii??]]~~,,,,--++++++++--------++++------------++++++++----
------------------++++++++++++++------++++--++++++++--++++++++++++<<<<----------++----------------++++++++++++<<<<<<++++++????++++++------++++--++++++----++++++++++++++----++++++++++++++++------------------++++++
++++++++??????------------++++++,,[[----[[,,}}<<<<------------------++++++------}}}}<<------++--------++++++++++[[,,<<<<++++++??????++++++------------++++++++++++------++++++++++++------------++++++++++++------++
----------??--------????------++,,??<<++]],,ii,,!!~~iiii!!++}}--!![[[[ii,,]],,,,__,,++<<??~~!![[~~]]!!ll??]]ii++]],,++++<<<<<<++++++??????++++++++++++++----------++++++++++------++++++++++++--++++++++++--------++
??????}}}}}}}}}}}}}}}}}}??????--,,--!!<<[[,,++!!ii--,,,,!!~~??\\<<ii]],,,,++[[++++,,!!____<<<<]]]]--,,__++__ii--ii,,--++++++++<<<<<<++++++++????}}??????--??????----------------------------++++++----++--------++++
--------??????}}}}}}}}????????++,,~~++!!--,,__ll<<,,,,--~~ii,,!!ii++~~,,,,++,,,,]],,--++,,--~~--++--iiii!!,,,,--]],,------++++++++<<<<<<<<++++++}}}}{{{{??????????????--------++++++----------------------++++}}++++
------????????}}}}}}}}------++++,,~~++++!!,,__++!!,,ll--__ll--!!,,--]],,,,!!------,,,,--,,--!!~~--,,,,--ll,,ll--++----++--------++++++<<<<<<<<++++++++{{{{{{{{????????--------------++++++++--++++++++++++++++++++}}
????????}}}}????????--------------,,++++,,++++--,,--++++,,--++++++++--++++++++++++--++++++++--,,++++++++++++++++++++++++----++++++++++++++++<<<<iiii++++++++]]]]]]]]??????]]????????--??????------??--------++------
??}}}}}}--??????????--------------------------------------------------++++----------------------++++--------------------------------------++++++++iiiiii<<++++++++]]]]++++]]]]]]]]++]]]]]]]]????}}}}????????????????
------------------------------------------------------------------------------++----------++++++--------++----------------------------------++++++++++<<<<<<<<++<<<<<<++++++<<<<++++++++]]++++++++}}}}}}++??????????
------------++++++--------<<<<<<<<<<------------------++++++++++----++++++++++++++++++++++++++++++++++++++++++++++++++----------------------]]]]]]++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<++++++++++
------++++++++++----------<<<<++++++--------++++++++++++++++++++++++++++++----------++++------++++++++++++++++++++++++++++------------????????]]]]]]__<<<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----++++++++++++----------++++++++++++++++++++++++------++++++++++----------------++++----------++--------++++++----++++++++++----------????????]]__________<<<<++++++<<<<<<<<--++++++++++<<<<++++++<<<<<<<<<<<<<<<<
++++++++++++++----------++++++++++++++++++++++----------++----------------++++++++++++--------------------------------++++++--------------??]]]]]]]]________<<++++++++++++<<--------++++++++--++++++++++<<<<++++++<<
--++++++++++++--++++++++++++++++--++++++++++++----++++++------------++++++++++++++++++++----------------------------++++++----------????????????]]]]]]____<<<<<<<<<<++++++++++++----------------------++--------++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[{{[[{{[[11[[{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}ttrr\\}}<<::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nn??[[[[??[[11[[11~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((ffvv\\}}ll::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[{{11[[{{1111????~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::ll{{ttff\\}};;::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??{{||1111[[++{{??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<,,ii}}??::--::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??[[??||||11ii[[??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<!!ll++ii}}((::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||{{{{????~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--{{tt++{{tt((++::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++{{}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::<<ttvv}}}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m