[;H[1m,,,,,,,,]],,,,,,  ,,,,,,,,,,    ,,,,,,,,,,~~zz__,,]],,,,"">>,,,,,,,,,,,,``,,``,,``,,,,````,,,,``,,``,,,,,,,,,,``,,,,``````````````````````""````ii--]]      jj????++??++      tt||    [[[[{{11llOO[[nn\\tt??    vvxx
,,[[!!~~,,__--~~----]]__,,,,++  ,,,,~~[[??,,zz--__,,--??""  ~~--,,[[,,__--~~<<,,,,[[??````____,,,,<<__~~,,____,,++,,``````````````````````````++--          nn{{????++  ??    ||{{[[[[[[11ll""~~nnjjnnzzff{{    zzvv
,,,,++,,--,,,,,,--,,,,,,,,,,    ??,,  ,,ff  vv,,,,,,,,,,  ??,,,,,,,,,,,,``,,``,,``,,,,````,,,,``,,``,,,,``,,,,,,,,``,,````````````````````````~~~~  IIII    zz  ??++          {{]]{{11IIll""""ff{{nnLLLLxx??    XXvv
""::::::::::::::""++++++~~++--    >>    11  xx""~~ii,,{{    ````````````""``````````````````````````````````````````````````````````````````````      II    vv            [[{{{{{{[[~~\\{{""??{{nnnnzzLL||ii    zzxx
""::::::;;::::::::::::::""++++??    >>  11  jjIIiiII>>||{{  ``````````````````````````````""````````````````````````````````````````````````````  ::        xx    ll    [[[[11||||++;;}}__wwoo--{{uuLLXX||""    vvjj
""::"";;++]]xx[[--;;""::::::""++--      ;;  tt__>>::IItt    ````````````````````````````````````````````````````````````````````````````````````  II??>>    tt      [[{{11~~,,tttt11""""llooLLIIii??||ff++      xxtt
""::""::::;;<<]]\\]]++;;::::::::++--    ;;  //++__]]IIjj::[[llllllllllllll::llII````````````````````''``````````````````````````````''``````````      ??    ||  [[[[11__IIII,,jjjj::""""""ww""""++II{{{{""  {{  jj//
""::::""::""::::::""::::::::::::::++??      ||::>>::~~nn[[  llII::""::""""""::::::""llIIII::llII::::``````````````````````````````''````````````            [[{{{{,,))__??ll""nnnn""""""""""llll""]]~~::    ??  tt||
::""""""::::::""::::""""::::::::::::--??    11iiiiii~~vv<<\\::::IIIIllllllIIiill::II::::""""""""""::::IIIIII""""""````""````````````````````````        {{]]{{++ii((____ii""::zzvv]]    """"{{~~""++ll      ++  //11
xx__II::::""::::""""::::::::::::::::::----  [[ll"">>iivv\\XX~~ii~~ii~~iiII::::""""::::::IIIIII::::::llIIll::""::::''""````    ''``````````""````    {{[[{{  ||__\\zz??,,__::IIXXvv""11!!``""""tt""""        <<  11[[
::;;;;;;""::::""""::::;;??xxxx__II""::::++--]],,""::[[xx""QQII::::::::::::::IIllll::iiii~~::~~ii::::::""::::::IIII''''````''''      ````''''````  {{{{      tt{{CC~~IIII~~II??vvnn"";;""||[[]]{{""          !!  {{??
""::""::::::::::::""::""::::::::;;::::::::++--,,,,::[[jj""JJiilliiiiiiii~~::++~~ii::::::::::""""""::IIiilliiIIllll````````""""""''  ``````ii``ll{{  iiuu    xx]]__::,,__??II~~nnjj::;;""""""""""                [[--
''::""::;;++!!::::::::""::::::::""::::::::""++??"":::://""||iilllllliilliiIIiillII::llllll::llllllII++~~iiiilliiii````````''""``""  ````````````~~~~))nnXX  vvIIIIII__II>>IIlljj//]]"""">>++                ]]--??~~
      ::::""""II++<<;;::""::""::!!]]\\++;;::::----llll11""~~llllllllllllll::llllII""llIIll""llIIII::llIIIIII::llll''""````  II::II''````````````  ~~))nnXX  vv""ii{{~~{{]]ii[[//||""11??((??        ]]]]------++::::
''      ``  ::""""""""::::""""::::::::::::::::::::??~~{{""  llllllllllllll::llII::::llIIII::IIIIII::llIIIIII::::::''''``````::]]  ''````````````  ~~((nncc  xxiiiiiiiiii,,llii11{{  ++        ????~~----""::++XXxx!!
''''    ````ii''::::::<<xx[[!!::""::::::II!!::::::::??]]>>  IIIIllIIllllii::llII::""llIIII""IIII::::llIIIIII""II::''""""``````````````""""``````  ++\\rr    tt""""IIii~~IIllll{{]]    ------++++::::""""::::::::""::
''''    ````''  ``""''::""::""::::::::::""""::::""::::++    llllIIII::::::::::""""""""""""""""::::::IIIIIIII``""""``    ''''``''``````````````""  >>{{ff    ||::,,::::""::::  ]]--++++++::__XX??::::::::::;;;;::::::
''    ''``ll++""??''""II''::""""""""::""::""""--XX++::::??  llllIIllllIIllIIllII::::::::llIIIIII::llll::::""""""::````II      ''````````````''``  ,,ii  ;;  {{"",,""  ]]--++--""""""::::""""::::::::::::::""''  ''''
''''''''``''````""''II''''``""``::::--xx!!""""::::!!::::::--iillii::II::::::::""""""::::::::::::::::IIIIII::::IIII``II::::::""''````""``````""``  ++>>  ??  ??]]++++++""::""::""""::::::;;""::""    ''''''''''''''''
''''''''``""''````::''::  ``""``````''""````````ii~~iiii::::::::::::II::ll::IIllll::iillii::iiii~~II++~~iillIIllll````""''""  ''````````````''""      ??--++++""::""::::::::;;;;::::::''''''''''''''''''''''''''''''
''''''''``````""""""""""^^``""``````````````````lliiIIlliiiiii~~~~~~~~++--::++~~ii::~~iiii::::::II::::::""""lliiii````''``::II''````''''````""``----::::::::::::::::""::::          ''''''''''''''''''''''''''''''''
  ''  ''""""""``````````""""""""""``````````````::ll::IIlliiiilllllliilliiIIllllII::llllll::llllII::llllIIllIIllll``````''''  ''````^^````````````````````````````                    ''''''''''''  ''''''''''''    
""::::  ``````````````````````````````""````````""::""""llllllllllllllllll::llII::""llIIII::IIII::::llIIIIII::IIII````````````''``````""""````````````````````````                    ''''''''''''''''''::::""""::::
OOOOOOOOJJOOOO{{??iiiiiiii::::::""::::""""""""::::::::::""::::::::::::::::::::::::""::::::""IIII::::IIIIIIII""""""``````````````````````````````````````""""""""''                  ::::""::""::::""ii,,,,,,,,^^""  
OOOOOOOOJJOOOO{{??lllliiiiiiii  lliiIIllIIII::  ::ll::IIllllIIlllllllllliiIIiill::IIIIllllIIIIII::::IIII::::::::::IIiiiiiiiiii::::""""::""::::::::::""::::::::::""::::""::::--iiII  ``II::llII^^IIll::IIII^^^^iiiiii
OOOOOOOOJJOOOO{{??[[{{::>>,,;;<<  II++{{      ""lliiIIll::::::::::""::::::""""""::::""::::::::::""::::::::::::llIIii^^^^^^^^^^^^IIIIIIIIIIIIiillIIiiiiii::[[{{++{{[[[[[[--LLxx""iiIIII::IIllll      ::""II<<~~++II>>
OOOOOOOOJJOOOO{{??iiiiII::IIllIIII;;""""IIIIiiiilliilliiIIllIIIIIIllii~~ii~~II::ii;;--ii~~ii++""::::iiiilliilliiii,,  ,,llII      ;;IIII}};;  ll;;;;>>>>IIdddd??ddddwwooooooxx]]``IIii~~IIiilliiIIIIII;;IIllllllIIII
OOOOOOOOJJOOOO{{??--~~::::::II  llIIIIIIIIIIllIIll::::ii++----ii~~~~II~~~~,,II++iiii++ii~~;;++""::II++~~iiiill""iillllIIIIIIIIIIIIIIIIllllllllii--IIIIIIIIdddd??ddddwwLLLLLL||--::::::::IIIIIIII""IIII^^IIIIII  ^^::
OOOOOOOOJJOOOOOOJJiiiiIIIIIIllIIIIIIIIll;;IIllII::ll::lllliiiillllllII++~~++~~++--ii~~ii++--++""::::llIIIIII::IIIIIIllIIll;;;;II;;;;IIII;;IIIIlliiIIIIIIIIOOOO??OOOOLLLLLLLLxxiiIIIIIIIIII;;;;;;"";;;;;;II;;IIII;;II
{{{{{{????{{{{OOJJIIIIIIII""IIII""II;;::ll;;::::::""::::lliillllllllII++ii++~~iillll::ii++llII""::::llIIIIII::""::iiII""II""II""ll""::""II;;;;II""ll""II;;MMMM??MMMMooooooooxx::llii::llll""II;;""ll""IIllii;;::;;ii
||tt11//tt||////jjjj//||||jj//tt//||//||tt||tttt""ll::::llllllllllllIIII++~~~~,,iiiiii++++++,,""::::llIIIIII""""""````````````''``````````````````````````````````                    ''''''''//tt//tt//////tt::II;;
''''''''````````````````````""````````""``````````""``""llllllllllll::~~ii~~~~++11{{11ii++II~~""::::IIIIIIII""""""````````````''``````````````````````````````````                    ''''''''''''''''''''''''''''''
''''''''````````````````````""````````""````````""::""::""""""""""""IIII----ii++iiiiii--::--~~""ll::::::::::""::::````````````''``````````````````````````````````  ^^                ''''''''''''''''''''''''''''''
''''''''````````````````````""````````""````````::::::::llllllllllll""``""""::""II""""""""""""""::::IIIIII::::IIII````````````''````````````````````''''''````""``''``""              ''''''''''''''''''''''''''''''
''''''''````````````````````""````````""````````::ll::ll::::::::::``''``````""``''````""""''``""""````""""``''''````""``````````""::""''''''``````````''``""""``````""``````""``''``''^^^^''''''''''''''''''''''''''
''''''````''''''``````''""::""````''``""````''````''''````''""``''''``````````''````````""""''````""``````::""``''''``````````''``''''````''//llIIII,,,,,,++++iiII~~````""""````^^^^^^^^``""::````''''````''''''''''
''``""""""""``''``""""''````''````````""""::::````````""""``````""``````''``''''::````````''````""""``""``''````""````````````````""""::""``""``""""~~~~~~~~~~ll~~::IIiiIIII{{ii''``````''````""''``````""``""""''``
""``````''````````''``````''::++llIIII++llIIii~~--++II~~llll~~````""````''``````""``""""::::""``""``""""````````''````````````````::::``''``````````""``""''``iilliiii++--??,,IIll??--++~~--++::::""``````````""""``
``""""``''""````````""""``,,II[[//||??iiIIIIll??[[++~~ii~~--""""``````''````''""::""''````````''``""""""""::""""''``````""''````````````````""""""::::""""``""``""::""iiii,,++--~~ii~~ll::IIii,,,,11++,,II``````````
::````''````""""""``II~~iiIIiill,,II,,lliiiiii[[//??ll,,II``````''''''""""""``''""""``""``""""""""``''````""""""""""''""::::::""````''''````""````""""``''``````````````""::II11~~IIIIllIIII,,,,IIllll++IIIIIIII~~ii
""""""""''II::~~IIIIIIIIIIIIllllIIllllii,,iill,,--~~iiII""::::::""``''``""""::""""""::""""::II""""""``""''````""""""""""""``""''````````""""""::IIII::""``''``````''""````````""``""""``,,++~~II++{{||{{++iill,,ii--
''``""''""iiii--ii??1111[[~~ll,,IIii++??--??~~++II++??IIII""""""````''````""""""""""""""````""``''``````""""""""IIll::""""''''````````""````````""""``""""``''""""''""""::::""""``''''""""::::""~~~~II--[[||{{--iiii
""""++,,~~??//tt||[[~~iill,,,,llll--++++ii--ii++iiii''``""````````````""""""''ll::""``''''``````''''``````""``""""''``""''""""``""``""""::::""""``````""""""""""""""""""""::IIII::""""````''''''""""""``--??++~~llll
,,++,,~~~~~~ll~~~~II::::IIlliiii,,,,||11??iill,,II````""``````""""""""::""""''""""""``````""::``""""::::''````''``""""::""""""````""::::llii::::""""``''````""""::""""""""""""""````""``""````''''````````""''ll11??
llIIlliill,,,,iiiiii~~--[[11--,,||[[++iiII::IIll""""``''""""""""""""""''""""""""""""``''``""::IIllllII::""````""""""""::II::::""""""''""::::::::""""""""``''``````''''``""``II::""''````""""``""''``""""""""::::::::
IIiillll,,,,,,~~~~~~~~++--iiII,,,,++~~iiII~~ii""::::::::::""""``````""""::II<<::]]]]""II""::::llllllII::""""""``""``''''""""""""""``""""""""""""''""""''````""""""""""::::II''llll::""''''````""````''''""``````""""
II,,ii++llllIIllllllII~~~~ii~~iillii,,II--??IIllllIIII::""""``''``''~~<<<<ll<<II^^<<]]<<++--<<""::::""""""""``ll""""""""``''``""````II::""""``````````""""''``''""``""""""::::::``ll::""""""``''""""""""""""""::``""
++++II,,,,llIIii++----++--++~~++--II--??11llllllll::::""""""``''''ii++++<<;;,,lliiii``iiii;;ii<<""""""""````lliiii;;  """"""""""``iillll::""""''````````````""''""``""""""""""""""::''``````''::""""""""::``""::::::
IIII,,lliiii++[[11{{[[++~~ii~~~~,,~~++[[IIllIIII::""``iiii<<``;;;;;;,,::,,ll^^<<;;^^::??__??????;;II;;++--::::XX--;;;;,,::::IIllII""~~llII::""""""""""""::::::``""````::::""""""""""""""""""::""::""""""````""::IIll
,,IIIIll++--??----++++ii~~~~II++ii~~~~""::::::""""""``````llii<<iiii^^ii,,,,^^;;<<<<<<--II;;;;++;;!!::::;;iiii::    ii::::::::::::::::````::::""""""""""""::ll""::::::::::::::````""""""""""""::::::::::::""::::``::
,,,,IIiiIIiiii++ll~~IIii??~~~~IIllll""::""""""""""""""````""<<IIII::::^^^^ii^^II""ii__++__ii;;::iiii<<;;]]vv]]xxii::;;]]  ````""::::""""""""""""``""::::::""""""::::IIllllllII::::""""""````""::::::::IIllII::::::::
II``IIiillII~~,,{{{{--iillIIIIIIll""""""""""""""``""""""""""ll::,,,,IIiiii++,,IIIIii;;<<++IIII,,ii;;,,,,""++xxXX<<;;  ii::""""""""``""""""::::""::""""""""````::IIlllliiii~~iiiiII::::""""""``""""""""::llllll::::::
iiii,,IIII||11{{??iiiiiiIIIIIIII""""""""``""""""""""""::``````""::::``````II<<<<<<iiiiII,,;;,,,,,,ii++++""++]]ii      ``  """"""""""""""""""""::::::::""::""::``::::IIllii~~~~~~iiiiII::::""""""``""""``""::::II::::
--IIjjxx//1111~~ii,,,,II,,IIIIII""""""``""""``""``""""""""""::""::::``````""++iiii;;::``,,iiii,,::,,````llIInn++ll    ii  """"``""``""""""::::::::::::::""::II::ll``::::lliiii~~~~iillII::::::""""""""''""""````""""
,,tt//||[[--::""""""````""::""""""""``""::::::::::``""``""""::::::``::""""""IIII,,,,,,``,,::::::,,````}}++ii]]ll````""::  ::""""``""``::::::IIlliiiiiill::::::::::::""::IIllllii~~~~~~llll::::::::""::``""""::""````
iillII::::::""````""""""""::::ll``""::````::::::::""""""::""""""""""::``````"",,::""""::""""``,,,,++((tt--::ll          ::ll""""""``""""""::::IIllllllllII::::::``::::````""::II::IIllllIIII::::""::::""""""``````""
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((ff\\++ll::::``{{tt//{{{{{{jj//{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((((tt<<++<<::::``{{||[[{{[[||||//||,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::--ff??++tt((ll::::``11jjjj//{{{{//tt{{,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::}}QQnn((XXcc}}::::``11//jj{{[[{{jj||{{,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<11ff--??((11::``[[jj//{{[[[[jj[[{{||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::vvnnccCCffrrtt11::``||||||{{{{{{||||{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}QQffnnXXnn\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++CCOOXXXXXXtt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ccff{{vv\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m