[;H[1mll::::""""::::IIllllIIIIiiII++--((]]~~ii++------iiii??--]]]][[[[--lllliillIIllllllIIlllllliillIIII::::::::::II""++++""``::::((11]]llII;;llIIiiiiiiiiiiII::;;ii;;;;((((111111]]]]]]]]]]]]]]]]]]]]````````````````````
lliiiillII::""""""::::IIll::iiii]]]]]]]]--~~--++----ii~~lliiiilliilllliilllliillllll::::,,::::,,,,llll<<<<<<"",,--``""``::::}}}}llllII;;IIIIiiiiiiiillII::;;II;;;;}}}}}}]]]]]]]]}}]]]]]]]]]]````````````::::````````
lllllliiiillll::::::""llii::++iiii<<--]]}}--iillllllllllllllllllIIiillii,,::::,,,,::,,IIII<<ii::::ii++____<<""""--``""''::::}}]]iiiiII;;IIIIlliiiiiillIIIIIIII;;;;}}}}}}]]]]]]]]}}}}1111``````````````::::::``````::
lllllllliilllllliiIIIIii~~II--((]]++llIIIIiiIIlllllllllllliiIIIIII::::::::IIii::IIii<<<<++__ii::::<<ii<<<<<<"",,--``""::::II]]iilliiII;;IIIIiiiiiiiillIIIIIIII;;;;}}}}]]}}}}]]]]}}}}11````````````````::::::``````::
lllllliiiillII::llIIIIii~~II::IIIIIIllIIllIIIIllllIIIIII::::::::llII~~IIll~~++iiiiiiiiiiii<<ii::::llllII::::"",,""``''::::::::iiiiiiII::IIIIiiiiiiiillIIIIIIII;;;;}}}}]]}}}}]]]]]]````````````````````::``````````::
::::::IIiiIIII::ll::II::IIII::IIllllllIIII::::::II::IIII~~~~--??----++iilllliiIIiiiiIIIIll::::,,,,::::::::::""""""``,,::II::::iiiiiiII::llIIlllliiiillIIIIIIII;;;;]]]]}}111111IIII````````````````````````````````::
~~~~llII::::::::IIIIIIIIIIII::::::::::::::IIII~~~~--ll~~--++++ii~~~~~~IIIIII::::II,,,,,,,,::::,,,,llIIllll<<""''""''""II;;::::iiiiiiII::llIIlllliiiillIIIIIIII;;;;]]]]}}11IIIIIIII````````````````````````````````::
++~~??----~~II::::::::""""""""::llIIIIii<<____~~++iillll~~~~llllII::::,,II"",,,,::::::IIII<<ii,,,,ii<<__--__""''"""",,II;;::::iiiiiiII::llIIlliiiillll::IIIIII;;;;}}}}}}::IIIIIIII````````````````````````````````::
llii~~~~ii~~__++++ll::::lllliill++llIIiiiiiiiillllllII::::::::::::::::::llIIiiii<<++++++++__ii,,,,<<<<ii<<ii``''``"",,;;ll::::iiiiiiII;;iiIIiilliiiill::IIIIII;;;;}}::::::II::IIII````````````````````````````````::
::::::ll::lliilliillllIIllllllIIll::II::::::::::::::II::::llll++~~ii<<llll]]__++<<iiiiiiiiiiii,,,,iiiiii<<ii''''""""""::ll::::iiiiiiII::llIIiilliiiill::IIIIII;;;;II::::::::::IIII````````````````````````````````::
iillllII::::::::::II::::::::::::::""II::::::llll++~~llii--????]]++<<iillll~~~~iiiilllliiiiiiii,,,,iiiiiiiiii''''""::,,::;;II::iiiiiiII::llIIiilliiiill``llIIII;;;;II::::::::::````````````````````````````````````::
++----??~~~~llII::""""""""::::::II~~IIll++----????~~ll~~ii~~iiii~~iiiiIIll~~~~iiiilllliiiiiiii,,,,iiiiiiiiii``""""::,,;;ll::::iiiiiiII::llIIlliiiiiill``;;IIII;;;;::::::::IIII````````````````````````````````````::
iiii~~~~~~~~--++++llll::iiiiii~~++~~II<<lliiii~~iiiilllliiiiii~~iiiiiiIIll~~~~iiiilllliilliiii,,,,iiiiiiiiii''""""::,,II;;::::iiiiiiII::;;IIiiiiIIIIll``;;II::;;;;::::::::IIII````````````````````````````````````::
iiiiiiiiiiiiiill~~IIllIIllllIIlliiii::IIlliiiiiiiiiilllliiiiii~~iiiiiiIIll~~~~iiiiiilliilliiii,,,,iiiiiiiiii""""""::,,II;;::::iiiiiiII::;;IIIIIIII``````;;::::;;;;::::::::IIII````````````````````````````````````::
iiiiiiiiiiiiiilliiIIll::IIIIIIIIiiii::IIlliiiiiiiiiilllliiiiii~~iillllIIII~~iiiiiilllliilliiii,,,,iiiiiiiiii"",,""::,,;;;;::::iiiiiiII::;;,,II``````::;;;;::::;;;;::::::::IIII````::::````````````````````````````::
lllliiiiiiiiiiIIiillll::IIIIIIIIiiii::IIlliiiiiiiilllllliiiiii~~iiiillIIIIiiiiiiiilllllllliiii,,,,iiiiiiiiii""""""::""II;;ii::iiiiiiIIIIll``````````::;;::::::;;;;::``::::IIII::::::::````````::::::::````````````::
lllliiiiiiiiiiIIllllII::IIIIIIIIiiiiIIIIlliiiiiiiilllllliiiiiiiiiiiillIIIIii~~iilliilllllliiii,,,,iiiiiiiiii"",,""::""II;;::::~~iiii::IIII``````````::::::::::;;;;::``::::IIII::::::::``::::::::::::::````````````::
lllliiiiiiiiiiIIllllII::IIIIIIIIiiii::IIIIlliiiiiilllllllliilliiiillll::IIii~~iilllllllllliiii,,,,iiiiIIIIll""""""::""IIll::::ii::::IIIIII``````````::::::::::;;;;II``::::IIII::::::::::::::::::::::::````````````::
lllllliillllllIIiiIIII::IIIIIIIIiill::IIlllllllllllllllllliilliiiillll,,IIllll::IIIIII::::::::,,,,,,,,,,,,,,""""""::"";;;;::::::````::::II::````````::::::::::;;;;II``::::::::::::::::::::::::````````````````````::
IIllllllllllllIIllIIII::IIIIIIIIiill::IIIIllllllIIll::::::::::IIII::,,""""::"""""""""""""""",,,,,,,,,,,,,,,,""""""::""II;;::::``````::::II::````````;;::::::::;;;;II``::::::::::::::::````````````````````````````::
""""::::::::::::::::::::::::::"",,::"",,::::::::""""""""""""::::::::::::::::::;;,,::::::::llllllllllllIIiiii"",,""::""::::::::````::::::II::``````::;;::::::::;;;;II``::::::II::::::::``````````````````````````````
::::::::::::::::::""""``````""""""""::::::::::::::::IIllllllIIlllllllliilliiIIIIIIIIllllIIiiiilllliiiilliill"",,::::::````::::````::::::::````````::;;::::::::;;;;II``::::IIII::::::::``````````````````````````````
iilllliiiillllIIIIIIII::::IIIIIIllllllIIIIIIIIiiiillllllllllllllllllIIIIlliiIIiiIIIIllllIIiiiilllliiiilliill""""::``""````::::````::````::::``````::;;::IIIIII::::II``::::IIII::````````````````````````````````````
llllllllllllIIIIIIII::II::II::::llllIIIIllIIIIllllllllllllllIIlllliillllllllIIllIIIIIIIIIIiiiilllliiiilliiII""''""``""````::::::``::``::::::````````::::IIIIII::::``````````````````````````````````````````````````
IIIIllllllIIIIIIIIIIII::::::II::llllIIllllIIIIIIIIIIIIIIIIIIIIllIIllIIIIIIIIII::::::::::,,::::::::,,,,,,::::''''""``""``""::::::::::``::``::````````````````````````````````````````````````IIIIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::""::""""""""""::::,,::,,::::::::::::::::::IIIIIIII::::::II::II::::IIII::llll::::llllIIIIll''''""``""``""::::::``::````````````````````````````````::::::````IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ii~~~~~~~~~~~~lliiIIllIIlllllllliiII::iill~~~~~~~~~~llll~~----]]----<<ii::ii<<~~~~++<<<<<<++<<IIII<<++<<<<++``''""``""``````````````````````;;IIllII::II::::::,,,,II::::::````IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
++~~++++~~~~~~ii~~iiiillllllllllllll::iiii<<~~++++~~llii~~++++++<<--~~ii::iilliiiiiiiiiiii<<<<IIII<<<<<<<<<<''''``'',,::::::::IIIIIIII;;;;II;;IIllII::II::::::,,,,II::::::````IIIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
llllllllllllllIIII::::::II::::IIII::::IIIIlllllllllllllllllllliiiillIIIIIIII::IIllIIIIIIIIllii::::iillllllll"""""""",,::::::::llIIIIII;;IIII;;IIllII::II::::::,,,,::::::::::::IIIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::"""""""""""""",,""::,,,,::::::::::::::::::::::::::,,,,II"",,,,,,,,,,,,,,::::::::::::::::::""""""""""::::::::IIIIllII::IIII;;llIIII::II::::::,,,,::::::::::::IIIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ll~~++++++~~~~iiiillllIIllIIlllliillIIiiii~~~~++llllllllllllllllllllIIII::IIIIIIIIIIIIII::llllllllllIIII::::"""""""",,::::::::IIIIIIII::IIII;;llIIII::IIII::II,,,,::::::::````IIIIIIIIiiiiIIIIIIIIIIIIllllllIIIIIIII
++--??~~++~~~~~~~~llllllllllllll++~~::iiii__--????--ll~~--????]]----++ii::++--++++++++++++__<<llll<<<<______"""""""",,II::::::llIIllII;;IIII;;IIllII::II::;;II,,,,::::::::````IIIIIIIIiiiiIIIIIIIIIIIIllllllIIIIIIll
iiiiiiiiiiiiiilliillllIIIIIIIIlliill::lliiiiiiiiiiiilliiiiiiii~~ii++iiii::++iiiiiiiiiiiiii<<++IIII++<<<<<<<<""""""::""IIllII::iiIIllII;;llII;;llllII::II::;;II,,,,II::::::::::IIIIIIIIiiiiIIIIIIIIIIIIllllllIIIIIIll
iiiiiiiiiiiiiilliiIIllIIIIIIIIlliill::lllliiiiiiiiiilllliiiiii~~ii~~iill::iiiiiiiiiilliiiiiiiiIIIIiiii<<<<ii""""""::,,;;;;::::lllliiII;;IIII;;llllIIIIIIII::II,,,,II::::::::::IIIIIIIIiiiiiiiiiiIIIIIIllllllIIIIIIll
iiiiiiiiiiiiiilliiIIllIIIIIIIIlliill::lllliiiiiiiiiilllliiiiiiiiii~~iill::iiiiiiiiiiiilliiiiiiIIIIiiiiiiiiii""""""::,,::;;::::iilliiII::IIIIllllllllIIIIII::II,,,,::::::::::::IIIIIIIIiiiiiiiiiiIIIIIIllllllllllllII
iiiiiiiiiiiilllliillllIIIIIIIIlliill::llIIlllliiiiiilllliiiiiiiiii~~iill::iiiiiiiiiilllliiiiiiIIIIiiiiiiiiii""""""::,,::ll::::iilliiII::IIIIiillllllIIII::;;ll,,,,::::::::IIIIIIIIlllliiiiiiiiiiIIIIIIllllllllllllII
iiiiiiiiiiiiiillllllllIIIIIIIIlliill::lliilllliiiiiilllliiiiiiiiiiiiiill::iiiiiiiiiiiilllliiiiIIIIiiiiiiiiii""""""::,,;;ll::::iillllII::IIIIiillllllllII::;;ll,,,,::::::::IIIIIIIIlllliiiiiiiiiiIIIIIIllllllllllllII
lllliiiiiiiiiillllIIIIIIIIIIIIlliill::lliilliiiiiilllllliiiilliiii~~iill::iiiiiiiiiilllllliiii::::iiiiiiiiii"",,""::,,II;;::::iiiillII;;;;IIlliillllllII::;;II,,,,::::::::::::IIIIlllliiiiiiiiiiIIIIIIlllllliiiillII
llll,,iiiiiillllllIIIIIIIIIIIIlliill::IIIIlliiiiiilllllliiiilliiii~~llll::iiiiiiiiiilllllliiiiII::iiiiiiiiii"",,""::""IIll::::iilliiII;;;;IIlliilliillII::;;IIllll::``::::::::IIIIiiiiiiiiiiiiiiIIIIIIlllllliiiiiill
ll''``lliiiillllIIllIIIIIIIIIIlliill::lllllllliiiilllllliiiiiiiiiiiillll::iiiiiiiilllllllliiiiIIIIiiiiiiiiii''""""::"";;;;II::iiiiiiII::IIIIiiiilliillII::::::llll::``::::::::IIIIiiiiiiiiiiiiiiIIIIIIlllllliiiiiill
ll''""lliiiillllIIllIIIIIIIIIIlliill::lliilllliiiilllllliilllliiiiiillll::iiiiiiiiiilllllliiiiIIIIiiiiiiiiii''""::::""II;;::::iiiiiiII::IIIIiiiilliillII::::::,,,,::``::::::::IIIIlliiiiiiiiiiiiIIIIIIiiiiiiiiiiiill
''``^^II``ii""````````````''""""""II::lliilllliilllllllliilliiiiiiiillll::iiiiiiiilllllllliiiiIIIIiiiiiiiiii''''::::"";;;;::::iiiiiiII;;IIIIiiiilliillII::::::,,,,::``::::::::IIIIlllliiiiiiiiiiIIIIIIiiiiiillllllii
``^^""""""``""::``""""::::""````""""``'',,""""""""""lllllllliiiiiiiillll::iiiilliilllllllliiiiIIIIii;;""iiii''''""::""II;;::::iiiiiiII;;IIIIlliilliillII::::::,,,,II``::::IIIIIIIIlllliiiiiiiiiillIIIIiiiiiillllllii
^^^^""``^^::llllllII::::""``"""""""""",,IIII::::""::::''""::IIllllll::ll,,lliilliilllllllliiiiIIIIii"""";;ii""''""``"";;;;ii::iiiiiiII;;llIIlliilliillII::::::,,,,II::::::IIIIIIIIiiiiiiiiiiiiiilllllliiiiiillllllii
""^^''^^iiiiIIII::""""""::""""""::::::^^""::""::::""""""::::::::::::""""""""""""""""````""iiiiIIIIlliiII;;""""''""``::IIll::::iiiiiiII::IIIIiiiilliillIIII::::,,,,II::::::````IIIIiiiiiiiiiiiiiilllllliiiiiillllllii
IIII::II""""""""""""""""""``""""""""''^^""``""::::::""""""``""""""""""""""""""""""""""""""""``"";;++((iiii``::""""``""::;;::::iiiiiiII::IIIIlliiiiiiiiIIII::II,,,,::::::::````IIIIiiiiiiiiiiiiiilllllliiiiiillllllii
""""::""""""``````""""""""""""``""''````^^::``""""""""""""""""``""``""``""``::::""::::::IIII``~~::||      ;;::""````""``;;::::iiiiiiII::IIIIlliiiiiiiiII::;;II,,,,::::::::::``IIIIiiiiiiiiiiiiiilllllliiiiiillllllii
""""""""""""""""""::::::::ii``~~~~``^^^^^^,,,,``""""""""""""``""""""""""::""::::::::ll::::ll``11iitt11II::;;ii""""``""````::::iiiiiiII::IIIIiiiiiilliiII::;;II,,,,::::::::::::IIIIiiiiiiiilliiiilllllliiiiiiiillllii
""""""""""::::IIllllllll""++iiii"",,::IIII::II""""""""""""""""``""``""""""""""::::::::::::""``++::QQ]]ii""  ::::""''""````::::iiiiiiII;;llIIlliiiillllIIII::II,,,,::::::::::::IIIIiiiiiiiilllllllllllliiiiiiiiiiiiii
::""::::::::II::::::""``llII::::""""^^,,,,^^""^^""::::""""""``::::II::""""""``""::""::""""""""  ::||        ``  """"""````::::~~iiiiII::llIIlliiiiiillII::::II,,,,II::::::````IIIIiiiiiiiilllllllllllliiiiiiiiiiiiii
::::::::::::::::``""````""::::::::""^^''''``""::::""::::::::::""``::""""""""""""""``""""::::::""""||ii,,    ""  """",,````::::iiiiiiII::iiIIiiiiiiiillII::;;II,,,,II::::::````IIIIiiiiiiiiiiiilllllllliiiiiiiiiiiiii
""::::II""""::::""""""""``""::::::::,,````,,""::::llIIIIllllllllII::``""""""""""""""::::::}}++//""--II``"";;    """",,``""::::::iiiiII::iiIIlliiiiiillII::;;ll,,,,::::::::::``IIIIiiiiiiiiiiiiiiiilllliiiiiiiiiiiiii
``""""""::::::::::""""""""``""::::II::::::::llllii~~~~iiiillll::::""""::``""``""""::::::}}((\\""++::            ``""""::``::::``::iiII::llIIlliiiiiillII::;;ll,,,,::::::::::::IIIIiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill
::::::::::::::::::::""::::""````::IIllllllii~~++~~~~~~iillIIII::""""""""``""""::::::II}}((11ffff~~{{--::  ``--((}}}},,::``::::````::II::llIIlliiiiiiiiII::;;II,,,,::::::::II::IIIIiiiiiiiilllliiiiiiiiiiiiiiiiiiiill
llllllIIllllllllllIIIIIIII^^lllllliiii~~????----++++++llllllII::::""""^^II::::::llllll1111\\11ffnnff\\}}ffXXQQcctt++ll::::::::``````::::;;IIiilliiiiiiII::::IIllll::::::::IIIIIIIIiiiiiiiilllllllliiiiiiiiiiiiiiiill
llllllllllllIIII::llll""^^lllllliiii~~??]]??]]??++++llllIIll::""::""ii^^""::::::::II??--1111\\tt??11\\\\ttffnntt11^^~~II::``::``````::::;;IIiiiiiiiillII::::::llll::::::::IIIIIIIIiiiiiiiilllllllllllliiiiiiiiiiiill
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m