[;H[1m////((}}}}]]]]??{{||||||((((((//jjjj//xxjj((jjjjxxxxxxxxnn[[11jj--~~]]||}}ii----""<<<<iiII""::::::::::::::""::::::::::::::""""""""""""""::""""""::::::::::::""::::II++II,,ii<<ii<<<<<<;;~~++++++++iillllll++++----]]
////((}}}}]]]]??{{||||||((((((//jjjj//xxjj((xxjjxxxxxxxx//{{11vv[[++++1111<<ii++iiii<<iiii::::""""""""""""""::""""""""""""""""""""::""::""""""::""""""::""""""""II--ll::ii<<iiii<<<<<<;;~~--++~~ii::ll++++----++--]]
////((}}}}]]]]??]]||||||((((((//jjjj//xxjj((xxjjxxxxxxjj//{{11zzzz]]ii<<}}<<++++ii,,<<ii{{__""""""""::::""""""""::""::""""""""""""""""""""::""""""""""""""""""::iiii::iiiillllii<<<<<<;;~~++iiIIllll--??++----++~~~~
////((}}}}]]]]??]]||||||((((((//jjjj//xxjj//xxjjxxxxxxjj//{{11ttzzjj++ii--<<??iillll<<ii++++""::""""""::""""""""""::""""""""""""::""::""""::""::""""::""""""::++llII++iiiillllii<<<<<<;;llll::ll++++--??~~++~~iillii
////((}}}}]]]]??{{||||||((((((//jjjj//xxjj//jjjjxxxxxxjj||{{{{//jjnn//<<<<<<||llllii;;ii++::""::""""::::""""""::""""::""""""""""""""""""::""::""""::""""::::__llll--iilliillllii<<<<<<::::II++++++~~----iiiillll~~11
////((}}}}]]]]]]{{||||||((((((//jj////jjjj//xxjjxxxxxxjj||{{{{////jjrr++ll<<}}--llll::ii~~--::""""""""""""""""""""""""""::""""::""""""""::""""""""""""""::--ll::ii<<iiIIiillllii<<ii::::ll++++--++++iiiillii~~]]////
////((}}}}]]]]]]{{||||||((((((//jj////jjjj//jjjjxxxxxxjj||{{{{////||ttff++<<--]]llll++ll~~<<++""""""""""""""""""""""""""""""""""""""::""""""""""""""""::]]IIll++IIiiiiIIllllllll;;""ll<<++<<++--<<iilliiii++--11{{[[
////((}}}}]]]]]]{{||||||((((((//jjjj//jj////jjjjxxxxxxjj||{{{{////||||rr]]<<ii<<]]ll<<""~~ii;;""""""""""""""""""""""""""""""""""""""""""""""""""""""::++IIll++llIIiiiiIIllllll,,::ii++ii~~<<++llllii++[[{{--++{{????
////((}}}}]]]]]]{{||||||((((((//jjjj//jj////jjjjxxxxxxjj||{{{{////||111111<<llii}};;<<ii~~ii;;""""""""""""""""""""""""""""""""""""""""""::""""""""::ii::ll--iillIIiiiiII;;;;""ll++<<iiii~~llllll~~[[||{{||~~~~++llii
////((}}}}]]]]]]{{||||||((((((//jj////jj////xxjjxxxxxxjj||{{{{////||11}}11<<<<;;<<<<lliiIIiiii""""""""""""""""""""""""""""""""""""""""""""""""""""++::~~~~~~iillIIiiiiII,,,,llii<<<<iillllllii]]}}11[[??~~llllllIIii
////((}}}}]]]]]]{{||||||((((((//jj////jj////jjjjxxxxxxjj||[[{{////||11]]]]<<||;;ll++iiiilliill++""""""""""""""::""""""""""""""""""""""""""""""""<<,,lliiii~~iillIIii;;,,llllllll<<<<::ll~~]]}}[[??[[++iillii~~ii--{{
////((}}}}____]]{{||||||((((((//jj////jj////jjjjxxjjxxjj||[[{{////||11]]]]<<11--;;ll--ll~~iill::""""""""""""""""""""""""""""""""""""""""""""""""^^++lliiiiiiiill;;"";;;;;;;;;;ll;;ii]]ii--[[__++ll~~llllii~~~~]]||tt
////((}}}}____??{{||||||((((((//jj////jj////jj//jjjjxxjj||[[{{////||{{]]]]<<[[}}ii,,<<ii~~"";;++::""``""""""""``""""""""""""""""""""""""""""""""iilllllliiiiii::::iiIIII;;;;;;;;++}}}}ii~~~~llllIIii~~{{??----11{{{{
////((}}}}____??{{||||||((((((//jj////jjjj//jj//jjjjxxjj||[[{{////||{{]]]]<<[[++]]ll;;++llii;;iilliiii~~IIll::""""""""``""""``""""""""""``"""""";;lllllliill""iiiiiiII;;;;;;<<--++<<<<llIIIIllll~~{{//||11----]][[[[
////((}}}}____??]]||||||((((((//jj////jj////jjjjjjjjxxjj||]]{{////||{{]]]]<<[[++++++,,iiii~~,,ll,,,,^^::::llii~~ll++ii::::"""""""""""""""""""""";;llllll::IIiilliiii;;;;ii<<<<llii;;;;iiiiii--}}}}{{11{{??--++??[[[[
////((}}}}____??]]||||||((((((//jj////jjjj////jjxxjjxxjj||]]{{////||{{]]--<<[[__<<++++::??II;;ll;;ll;;ii::~~~~II::""::IIll;;iill;;II""""""``"""";;ll::::ii~~ii;;::ii<<++iiiill,,,,lliiii++}}]][[--??]][[--++++--]][[
////((}}}}____??]]||||||((((((//jj////jj//////jjxxjjjjjj||]]{{////||{{]]--<<[[__<<>>--ii~~--,,ll;;::;;ll::iiiiiill~~~~iiii,,,,^^^^,,::iiii~~ii::;;""IIiillII::llii--iiII;;^^;;;;++}}}}ii++--++----??]][[++++++--]][[
////((}}}}____??]]||||||((((((//jj////jj////jj//jjjjjjjj||]]{{////11{{]]--<<[[__<<>><<++ll++,,::,,::IIii::llllllIIiiiillllIIII;;;;iillii::::""""^^llllll::II++<<llii::::;;ii<<----++++ii~~--++----??]]]]++++++--]][[
////((}}}}____--]]||||||((((((//jjjj//jj////jj//jjjjjjjj||]]{{////11{{]]--<<[[__<<ii<<~~{{::++ll,,::IIll::iilliiIIllllIIllllII::::ll::lliillllII::ll::ll--++~~::::IIiiiiii<<iiii<<<<<<ii~~--++------]]]]++++++--]][[
////((}}}}____--{{||||||((((((//jjjj//jj////jj////jjjjjj||]]{{//||||{{]]--<<]]__<<ii<<ii++++;;::;;::II::::::""""::::IIIIllll::::::ll::IIllllII::,,llii~~ll::::;;ll--++iiiilliiii<<<<<<ii~~++++------????++++++--]]]]
////((}}}}____--]]||||||((((((//jjjj//jj////////jjjjjjjj||??{{//||||{{]]--<<]]__<<ii<<ii++++::++,,,,::IIIIlllliillllllllII::^^^^''""""::llllII::<<ll::::ll++__<<ii<<iilliillllii<<<<<<ii~~++++------????++++++--]]]]
////((}}}}____--]]||||||((((((//jj////jj//////jjxxjjjjjj||??{{//||11{{]]--<<????<<ll<<ii++<<ii::;;ii;;iiIIll::::::::::::IIII,,,,,,IIIIllllIIII::^^,,ll++++++iillIIiiiiIIiill;;ii<<<<<<ii~~++++++--++??--++++++--]]??
////((}}}}____--]]||||||((((((//jj////jj//////jjxxjjjjjj||??{{//||{{{{]]--<<????<<ii<<ii++iill++``,,,,II::lliiii::~~~~ii~~iiiill;;II::::""""::::<<~~llii~~~~iillIIiiiiIIiill;;ii<<<<<<ll~~++++++--++??--++++++--]]??
////((}}}}____--]]||||||((((((//jj////jj//////jjjjjjjjtt||??{{//||11{{]]--ii????<<ii<<ii~~iilliillllii~~::~~~~~~::llII::::^^^^``^^,,::II::lliiII;;llllllii~~iillIIiiii;;llllllii<<<<<<ll~~++++------????++++++--]]??
////((}}}}____--]]||||||((((((jjjj////jj//////jjxxjjjjtt||??{{||||||{{]]--ii??--<<ii<<ii~~iillll;;::;;ll::iiiiiiIIiiiiIIllIIIIll;;iillii~~~~iiII;;llllllii~~iillIIiiiiIIllllllii<<<<<<ll~~++++++--++????++++++--]]??
////((}}}}____--]]||||||((((((jjxx////jj////////jjjjjjtt||??{{||||11{{]]--ii????iiii<<ii~~iillll;;::llll::lllliiIIiiiiIIllllII::::ll::lliillll::::lllllliiiiiillIIiiiiIIllllllii<<<<<<;;~~++++++++++??--++++++--]]??
////((}}}}____--]]||||||((((((jjxx////jj//////////jjjjtt||??{{||||11{{]]--ii]]--iiii<<ii~~ii;;ll::::IIll::llllllIIllllIIllllII::::ll::IIllllII::;;llllllii~~iillIIiiiiIIllllllii<<<<<<;;~~++++++++--????++++++--??]]
////}}}}}}____--]]||||||((((((jjxx////jj//////////jjjjjj||??{{//||{{{{]]--ii????ii<<<<ii~~ii;;ll,,::IIll::lllliiIIllllIIllll::::::II::IIllllII::;;llllllii~~iillIIiiiiIIllllllii<<<<<<;;~~--++++++++??--++++++--????
////}}}}}}____--]]||||||((((((jjxx////jj//////////jjjjtt||??]]||||{{{{]]--ii??--ii<<<<ii~~ii;;ll,,::IIll::iillll::llllIIllll::::::II::IIllllII::lllllllliiiiiillIIiiiiIIllllllll<<<<<<;;~~--++++++++??--++~~~~--????
////}}}}}}____--]]{{{{||}}((((//////((////////////jjjjtt[[++--[[{{{{]]++++ll++iill;;;;::::;;""""^^::""::::::::::::::::::,,::^^,,,,::::::::::::::^^""::""""""""::::::::,,,,,,,,,,;;;;;;::IIlliilliiiiiilliillll~~++++
////}}____++++----]]]]]]}}}}}}||||||}}||||{{//////||//--??++++++]]??++<<ll::llII""""::::::;;;;ll,,,,IIIIIIllIIllllllllIIIIII,,::::II::II::II::::;;lllllliillll;;::;;;;::,,,,::,,::::::::II::::::::::::::::IIIIIIIIll
{{{{______++++----]]]]]]}}}}__]]{{]]}}]]]]{{{{]]{{]]{{~~++iiiiii--llIIIIIIIIIIll;;II<<ii~~~~::ll,,,,,,::::::::::::::::::::::II;;,,ii::ii~~~~iill::lllllllllliiiiiiiiii;;iiiillii<<iiiillllllllllllllllllIIIIIIIIIIII
{{]]__++++++++++--------______]]{{]]__??--]]]]----??iiiiiiiiiiiiiiiillllllllii++iiii++ii~~~~,,::;;~~ii~~II~~iiii::lliillII,,,,,,^^,,""""""""::::::::::lllllllliiiiiiIIII;;ll;;ll<<<<<<<<<<++++++<<++++~~~~~~~~++++ii
]]]]__++++++++++------++++++++??]]--__??~~ii~~iiiiii~~~~~~~~ii~~++~~~~<<++<<++__iill<<iiiiiill~~^^""^^::::::IIII::iiii""""IIll::``""::::""""""::;;++ll~~::::::llIIiiII;;;;ll;;ll<<<<iiii<<<<----++----++++------??--
]]--++~~~~iiii++++----++++++lliiii~~ii~~~~~~++++++~~??--~~++++--??]]]]}}----??++llll<<iiiiii<<::""''``""""""""""``````""""""""``IIll::''""""::::^^,,ll~~++--++<<llII::::;;ll;;ll<<<<iiii<<<<----~~----~~~~--------??
----++~~~~iiii++++----++iiiillii~~++~~++++~~--------{{]]--]]]][[11]]}}}}--<<??++llll<<IIii??,,::::::::""""""''""""``""""IIlliill::``""````""""::``::II::::ll~~iiii----<<llII::IIlliiiiii<<<<--++++~~--~~~~----++--??
--~~iiiiiiiiii++++------++iiii~~~~++++??------]]]]]]||11111111||//{{{{{{--<<--++ll;;IIii??II""""""::IIII::""``""::::::::``""""::::::''""""""::::""""""``~~ll::::::<<ii<<ii<<++iiiiiillIIlliiii++~~~~++~~~~++++++----
~~~~iiiiiiii~~++++------++++++????--++]]]]]]??||||||//||||{{1111//{{[[11++<<--++;;II++++~~ii''::::::""""""""""''""''``````""::IIlliiiiiiII::""''""````""""::``<<ll::::;;llii<<ii]]}}[[iiii++lllllllliiiiii~~++++++--
++++~~~~~~~~~~++++------++++++]]]]]]__]]||||||((((((xxtt||{{1111//{{]]11--<<--~~llii++iill""""::""::::::``""::::""""""""""""""::""""::::::""""""::``lllliiiiII::``""<<;;,,^^;;;;<<<<<<ii--]]]][[]]iiiillllllii~~~~++
++++~~~~~~++++--------]]______]]||||}}||////((((jjjjxx//||{{1111||{{]]{{++<<iill]]??<<::``""::::::::IIllll::::""""``""::IIII::""::""""::""::::""""``""""""""""::::::::````ll;;,,;;;;iill++??]][[}}11||[[??~~~~iiiiii
++++~~~~~~++++--]]]]]]]]__}}}}||||////////////jj////xx//11{{11{{||{{]]{{<<ii++--}}ii;;ii``""""""``""""::``````""``````""``""::""""``::""``::""""""::::::""""``""""""``""``""""<<llll::llllll<<--??--{{1111----]]{{++
++++~~~~++++++]]]]]]||||}}}}}}//////////////////////xx//11{{11{{11{{]]--ii~~11]]<<;;ll""II``II::llIIII::IIII::::""::""""""""""``````""""::::IIii~~~~~~++~~iillII::``""""""""""""""::++iillII;;iill~~????{{++++11||tt
????++++++++++||||||||||//((//////////jj////////////jj//11{{{{{{||{{++~~--<<11<<ll;;""::::""::IIllii~~~~++iiiill::""``::::""""""""""""""::""::II::::II::::::::::``::::::::""""::````""::""[[iillIIIIllii~~~~~~{{??11
????++]]]]]]]]||||////////////////jjxxjjjj//||||////jj||11]]{{[[||--~~++}}<<--ii;;<<""""::""::::``""::::``````````::::::::""::::""""::::::""""::II``::::::::::::::::::::::II``::iiii~~~~iillII--[[~~iillllllll++++[[
||||}}]]]]]]((jj//////((//////((//jjjjjj////||||////jj||11{{]]??++++]]||11<<__;;ii::""""::ll^^""::::::::::::::::::::::::""""~~~~++++++~~~~llll^^""""::""::::IIllii~~iiiillll""::""""^^""::lliiiillll]]~~~~~~iillll~~
||||}}((((((((jj//////((//((//((//jjxxjj////||////////||11[[--++--??ffff}}<<lliiiill::^^::::::""::::llllii~~iilliillII::::""""^^""ll~~iiiillIIIIII""""::""::::::llIIllIIllII::``""""^^""""::::::llllllII::~~~~ii~~ll
////((((((((((////////((//}}//((//jjxx//jj((////////jj{{[[??++--{{nnrr11--<<ii~~IIIIll^^::::::::::II::lllliillllllII::::::::^^::::::IIIIlliillIIIIIIII::::::""^^::""""``::::::""""""^^::""````""::::::II::IIIIII{{++
////((////((((////////((((}}//((//jjxx//jj((////////jj[[[[++--ttzzvv//11<<<<]]IIllIIIIII::II^^::""::::::::``]]II::::````^^::::""::::""::IIIIII::IIII::::::``::::""::^^::""""""::::::""::""""""::``````::::::::::::``
((((//////}}}}////||||((((((//((////xx////((||||////{{----]]{{zzvv||||<<ll<<IIIIIIII::::::::::::::^^""^^^^ll    ""II::^^""""""``""``""""::``::::::::::::::::::II::""""IIIIII::::IIIIII::IIIIII::::::II^^""""""::""``
((((((((((}}}}//||||||((((}}//((////xxjj//((//////{{??]][[{{11vvtt||++ii++llIIII::::::::::::::::^^::::::II<<{{ll;;,,::::::::::^^::::::::::::``::``::::``::::IIII::^^IIllii~~~~++~~iiiiii++~~iiiillII::::::::::::::::
////((((((}}}}//||||||((((}}//((////jjjj//((||]]{{??]]{{jj{{11tt||{{ii<<]]::::::``::iill::""^^llllllIIIIll((++xx++  IIIIll::::IIII::::^^::::::::````::::::::::::^^::llllllii~~++--++------]]??????++ii~~lliiIIII::::
////((((((}}}}||||||||((((((//((////jjjj//((]]]]??]]//nnnn{{{{||[[~~++((::::::::::IIll^^::IIllii~~++++iillxx>>IIiiii::llllII::::::::::::::::^^^^^^^^llllII::::::::::^^::::::llii~~++++??]]??]][[[[]]????--~~iillII::
////((((((}}}}||||||||((((((//((////jjjj//__????]]{{vvLLzz[[]][[--~~]]::::````::::^^::IIllllii~~~~++iiii++pp{{ll  --XX++ii~~iillIIIIII::::::II::::::::::::::::::::::::ll::::^^::::IIlliiii++++++++++----++~~~~iill::
////((((((}}}}||||||||((((((//((////jjjj]]??]]]]{{vvQQJJJJ[[]]++~~]]^^^^^^^^::::^^::IIIIIIllii~~~~--ll//--  <<""II``"";;[[]]++++iiii::II^^llIIIIIIII::::::::::::::::::IIllIIllii----^^::IIiiii~~~~~~~~~~~~iiii~~iiii
||||((((((}}}}||||||{{((((((//((////{{{{??]]]]//vvQQJJnnnn]]++~~??jj::::::::::llll~~^^^^::IIiiii~~~~++""{{ii        ++]]]]++++iillIIll^^llII::IIII::::::::::::::::::::::::::IIII::lliillIIii^^::iiiiiiiiiiiilllliiii
||||}}((((}}}}||||{{{{((((}}//((//{{{{??]]]]||vvJJQQvvtt||]]++??[[::::::::::::llIIiiii--II^^::IIlliiIIiidd++II    ;;;;~~++~~~~iiiill^^llII::::::::::::::::::````::::::""""::::::::::::::::IIllllll::^^^^::::::::::::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m