[;H[1mIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~lliiii~~~~lliiiiiiiiiiiiii~~llllIIllllll~~ii~~~~iiiiiiiiiiiiiiiiiiii~~lliillllllllllIIllllll~~~~iiii``````::llll::````````````````````,,ll__;;,,````````````````````,,,,,,
iillllllIIlllliiiiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiii~~~~iiiillllllIIIIlllliiiiiiiiiiiiiiiiiiii~~iiiiiillllllIIllllllllii~~~~``````````````````````````````````````,,;;;;,,````````````````````::____::``
iiiiiiiiiillllIIlllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iilliillllIIlllliiiiii~~~~iiii~~llllllllIIIIllllii~~~~~~^^::::^^````````````''''````''''``````''''````''''''````''``''````''''^^^^''``````
llllllllllllllllllIIII::IIIIlllliiiiiilllliiIIlllllliiIIiilllllllllllllllliiiiIIiiIIIIII::IIIIllllIIllllIIIIII::IIIIlllliiii````^^;;ii;;``''````````````'',,II__;;``````````''``''``'',,,,^^````''````''````''''''::
lllllliilllllllllliillllIIII::IIIIiillllllllllllllllIIlllliillllllllllllllllllllllllllllIIII::IIIIIIIIII::IIIIIIllllll````````''''``''''````''````````''``,,,,^^``````''''''``````;;~~II,,``''````''''''""""^^""``""
iiiilliiiillllllllllllIIiillllllIIII::II::IIlllliilliillllIIIIlliilllllliilllllllllliiiillllIIII::::IIIIIIlliiii``,,~~~~,,``''''````````````,,,,``''``''````''''''''''''``''``''``````''``''""``^^""``""""""``""^^""
iillIIllllllllllllllllllllllllllllllllIIII::IIIIIIlllllllliiIIlllliilllllllllllllliiIIiillllllllllII::IIIIll''````````''``````````````''^^::::,,````````''''''^^;;~~::``''````''``''``,,""""""``""''``""""""``""^^""
lllllliilliillllllllllllllllllllllllllllllllllIIII::IIlllllliilllliilllllliiiilllliilllllllliiiiIIllii::<<::''''````````''``^^,,````````''``''''''''''''````''``````````''``^^""""""""^^""""""``""````""""""``""""""
::::::::IIllllllIIIIIIIIIIIIIIll::llllllIIIIIIIIIIIIII::::::::IIIIIIIIIIll::::IIIIIIIIIIIIII::ll''````''''''````````''''````,,,,````````````''``;;~~,,''''''''''''``^^^^````^^""""``""``""""""``""''""""""""^^,,""""
llIIIIIIII::::::::::llllIIIIIIIIIIII::llIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIll::llIIIIIIII''::~~,,````````''````;;II^^''````''''``''``````''````''````''``^^""``````````""``''``""""""^^""""""``""``""""""""``^^""""
IIIIIIIIllIIIIIIIIII::::::::llIIiiII::IIIIIIIIIIIIllIIIIIIIIlliiII::::::::llllllIIIIll,,;;;;;;,,``````````````````''''````''''''''^^^^''``''''``""""````````''````````^^""``^^""""""""^^""""""``""``""""``""""""``''
IIIIIIIIIIIIIIIIIIIIIIIIII::II::::::::IIIIIIIIIIIIIIIIIIllIIII::::::::::II::::^^""llll,,;;iill;;,,;;;;^^,,``''````````^^ii,,``''``''''``^^````````````````^^``````````""````^^""""""""^^""""""^^""``""``''""''``''''
::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIII::::::::::IIIIII``,,,,,,"",,``,,;;ll,,ll"";;,,;;;;''``ii::``''````''``""``````````````````""``""""^^''``""````""""``^^````''""^^''''''````''``''''^^``''''''
IIII::::II::::::::IIIIIIII::::IIIIIIIIIIIIIIIIIIII::::::::::IIIIII,,;;;;ll::""^^"",,;;,,,,``,,,,,,;;II;;,,,,,,;;``''^^````````````````````````''""""``""""````````````''''````""''''""^^``''''""''''''''^^^^,,^^^^``
""""``''::::::::::::::::""::::::II::II::::::::II::::::II::::``"",,,,;;;;;;,,,,;;;;::""``,,,,,,,,,,^^,,<<"",,,,ll````````````````````````````````""``````''````''````''''''````""''''''````^^^^^^^^''``''''````````''
IIII;;;;""""""``````::::::::::::::::""::::::::::::::::,,""""''``"",,"",,;;""  ,,,,,,,,,,;;;;""^^,,,,,,,,::,,,,ii``````""``""````````````````````''''``''''``''``''''''''````^^^^^^''``^^``''''^^````````''``''``''''
::::::``""::::lliiiiii::::::``````::::::""::::::::,,::``""``""ii,,,,,,""````"",,,,"",,II,,;;,,;;,,;;""``,,::,,,,``""````""""````````''````''``''''````''````^^^^````''''''``````''''``^^``''''^^''``````''``````''''
::::,,;;``""::::::II::::IIII,,;;iiii::""""'',,,,::,,::ll""""ii::;;,,,,``"",,llll"""""",,``,,,,;;,,,,,,,,;;::""^^``````''``''''''````''''''````^^````````''````''''``````''``````''''``^^``''``^^''``''''''``''""``''
::::;;``""``::``IIII::::::::,,::::::::::II,,::,,,,,,::,,llll,,,,;;""``""""``;;;;,,,,,,,,"";;,,,,,,``^^,,"";;,,;;``````''''''````^^``''''``''````''''````''''````''``''``''``''''''''``^^``''''^^''""``''''``''``''''
::::;;``""``::::::ll::::::::,,;;::::::::::;;,,::,,,,::,,^^,,,,,,::""``"",,ll,,;;"""""""";;;;,,"",,,,,,,,''  ,,,,^^''````''````''``''''``''''````''''``''''''````''``````''``````''''````''''``^^''``''''''``""::::::
II::::``""""::::IIIIIIII::::::::::::::::::,,,,::,,,,,,;;^^,,,,,,``""``^^ll,,,,,,``""``ll::,,""````^^,,  '''',,,,''''``''``''''''````''``''''````''''``''''''``''''``''``''``''''''''``""""""""::""""""""::""""""""""
;;::,,````::::``::llIIIIII::,,::::ll::::::,,::::,,,,,,,,^^"",,::""""``ii"",,""""``""``,,,,  ""``ll,,,,``''"",,,,``''''''''''''''````''``''''````''''''``''''""""""::""""::""::::""""""""""""""""::""::::""""""""""""
II::::;;""""::::::iiIIiiii::,,::::iiiiII::;;::::,,;;,,,,""  """"""""ll,,,,,,"""""""""",,""``````,,^^````II,,,,,,``''''''``''''''``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
II::::,,""::::::IIiiIIiiii::,,ii::lliiII::;;::,,;;::::,,  """"""""ll,,,,^^"""""""",,"""""""""",,^^""""""""""^^,,``''''''II``""""""""""""""""""""""""""""""""""""``""""""``""""``""""""""""""""""""""""""""  ''''''''
II``"",,``::::IIIIiiiiiiII::,,ll::iiiiII::;;,,::,,::,,"";;""````ll,,""""""""""""""::"""""""""",,  ----,,,,''""""``''``''::::,,""""""""""""""""""""""""""""""""\\((//]]((\\\\((((\\1111}}((//((\\((''````''``````````
``,,"",,""::""::::::::::::::,,II,,::::II``,,::,,,,::  ^^""""""ll,,,,,,""""""^^,,,,""""::,,"",,,,ll<<ii~~''''::""``''``''::::::````''````''``''''''``''``++ddMM((((((]]  ))MM}},,}}uu\\ZZ11((11((11''````''``````````
"",,"",,""""``::::````::``::,,::``````"",,,,``::::,,,,::""""ii,,,,"""""""",,ll,,,,""""""ll,,,,~~????llll'''',,^^``''````II;;""````''````''``''``''``''``++OOdd1111((--  ttLLXX\\  uu^^[[111111}}}}''mm``  ````````""
,,"""",,``::""``II``````::``,,::``````,,"",,::,,,,,,,,^^llll,,""""""""""``ll"",,  ^^::,,::"",,iiiiiiiill''[[""""''''``''``::""``````````````''``II//````++OOOO}}}}}}}}^^<<,,??''??__--  1111((((((``++''11  ''''''''
""::""""``::""``II``````::,,,,``::````""::"",,::,,,,::ll??ll,,""""""``""ll""""  ""^^--,,::""""ii<<<<??--IIjjtt^^````````````""''''``''''``''''''<<11''''++??[[__]]]]__,,^^""^^((^^    }}________]]''??``??''''''''''
""""""::""""""::::::``::::::::``::``::""""::::::::::,,kk$$kk;;  """""""",,,,""""``^^,,--??--??<<--??--rr<<OOXX{{``''''''``"",,''''''''``''''''''''11''''--??[[ff//ff]]''ll,,11??\\,,^^~~nnnnffnnnn``''''<<''''''''``
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,;;"",,,,,,,,,,++11++  ^^""""``,,,,""""""``II""""<<<<~~ll--ii<<\\xxddddxx''''''````""^^''''``''''''''''''''nn''''--??[[cccccc}}  >>{{}}XX]]^^\\  }}11}}____''''''11''''''''``
"",,,,""::````II``::````::::;;::::````"";;``,,,,::,,,,""--""ii??"""",,,,""""""""ll""11xx;;llll;;<<iiIIxxXXMMMMXX[[''''````"",,''''''''''''''''''''nn''''--??OO((((\\]]cc\\[[{{{{{{{{vv\\((//\\ff((``''''11''''''''``
"",,,,``""""``II::::``````::,,::::````::;;"",,,,::,,,,,,++"",,  ``,,^^,,""""""ii"",,  ii;;ii;;;;lltt[[LLkk&&&&kkLL__``''""""^^''''''''''''''''''''11''''--??dd((((((]]((uuuuuuffff\\||//11\\11\\((``''''''''''''````
::,,,,""""""``II::::````,,::,,``::````"",,``,,,,,,::,,,,--""'''',,""""  "",,ii,,""::,,ll,,;;,,,,;;{{xxmm&&$$$$&&mmxx[[''``"""",,,,^^,,,,,,,,^^,,nn//11''--++++++++++??--++++++??--<<++JJ11{{;;++++??++~~``''''''````
"",,,,``""""``::``::````,,::,,::``````"";;``,,,,,,::,,,,--"",,ll""^^,,"",,,,,,,,""""ll,,,,,,,,,,,,--LL&&88aa**88&&LL[[''""``,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^,,,,,,,,,,,,,,,,++??{{]]<<<<II::``""//``''````
"",,,,``""``""::``::``````::,,::::````::,,"",,::::,,::II--""ll,,^^,,^^""::11iiii``""<<,,,,,,;;,,,,xxppMMXX11ttYY**ppxx[[tt"",,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,,,,,,]]ii::""``''''::11,,,,,,,,
"",,,,""::""``::::::````::::,,``::````"";;""::::``,,,,II--"""""",,""""^^^^^^,,ll<<iill,,::,,ll;;{{LL**kk--""::;;pp**LL\\\\,,,,::,,,,,,::,,,,,,,,,,,,::,,::::,,,,,,,,,,,,,,,,,,,,;;::::::::[[]]<<ii::""  ::,,,,::,,,,
::,,,,""""""""::::II````,,::,,,,``````::;;``,,::``,,::ii--""``,,,,,,``^^""::::,,,,;;,,""iillllrr\\[[mm  ;;//11ii::mm\\\\}},,,,,,,,,,,,,,,,::::;;::::;;,,,,::::,,,,;;::,,,,::,,::,,::::,,::{{--<<<<II::``"";;,,::::,,
"",,,,""""``""::``::``````::,,::::````"";;``::,,,,::::--11""""II::^^;;"",,,,ii::,,,,,,::<<ii,,,,[[\\xxll??11??++  tt\\]]\\,,;;::::;;;;,,::::::;;,,::,,,,::::,,::,,::,,,,,,,,,,,,,,,,,,,,::]]ii::""``''''"";;::,,::::
::,,,,``""``""::``II``````::,,::``````::,,``,,,,IIllII||[[??ll,,^^,,;;,,,,,,;;,,;;,,;;;;~~ll,,,,,,??"";;??    ;;::II--;;,,,,;;,,,,;;;;,,;;;;,,,,;;,,;;;;;;,,,,,,;;,,,,,,;;;;;;;;;;;;,,;;,,[[]]<<ii::""  ::;;,,;;,,,,
::,,,,``""``""::::ll``::``::::::::````::,,""::,,::::II//11--ll,,;;,,,,;;;;;;;;;;,,,,;;;;~~ii;;,,;;llll::JJ//II;;ii"",,,,,,,,;;;;,,;;,,,,,,;;;;;;;;,,,,;;,,,,,,,,,,,,,,;;,,;;,,;;;;II;;ll,,II<<iiII::::  ::;;;;,,II??
::,,,,``""``""::``ll``::``::::::``````::"""";;;;ll;;II||{{??ii;;;;;;;;;;;;;;;;,,;;;;;;;;ii<<,,,,ll  ii]]zz      ++ll++;;;;;;;;ll,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,<<;;,,llii,,<<ii::""  ::;;;;;;;;II
::,,""``""""""::::II``::``::::::::::``::::"";;llll++]]//zz//--++ll;;;;;;;;;;;;;;;;;;llll;;ll,,;;ll----~~  ""  ::``::"";;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;,,,,<<??;;ii;;^^,,,,``  iiII,,II;;<<::
::,,""""""""""::IIII``::``::::::::````::::;;;;;;;;]]11//xx//11]];;ll;;;;;;;;;;;;;;;;;;;;,,;;,,,,;;,,""{{ii        ++;;;;;;;;;;;;;;;;;;ll;;ll;;ll;;ll;;;;;;;;;;;;iill;;lliiii<<ll,,;;II++,,,,,,``^^,,,,^^^^,,,,^^^^,,
::::,,""""""""``IIII``::``::::::;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;ll;;;;;;;;;;;;;;,,;;,,,,,,IIiidd++II    ;;;;;;;;;;;;;;;;;;;;ii;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,IIII^^^^,,,,,,,,````;;,,,,,,II^^^^!!,,
::::,,""``""""::``II``lliilliiiiii;;;;ll;;;;;;ii;;;;;;ll;;ii;;iill;;;;;;;;;;;;ii;;ll;;;;ll,,,,,,ttii~~ii]]>>"";;;;``  ;;iiiilllllliiiiiiiiii;;iill;;llllllllllll;;ll;;iill;;,,,,;;``;;,,^^``,,^^``,,,,``,,,,^^::,,^^
::::,,""``""iill;;llllll;;;;;;;;ll;;;;;;;;ll;;llll;;;;;;;;lliillll;;ll;;;;ii;;;;llll;;;;;;,,,,tttt{{  {{              ;;iillll;;;;;;llllii;;;;;;ll;;;;;;iiiiiiiillllllllllll;;,,::,,,,^^``lliill::::``,,::^^,,,,,,,,
::::;;iiii;;ll;;llll;;ll;;;;llll;;llll;;;;;;;;ll;;llllll;;ll;;;;;;iill;;iiiiiiiiii;;;;;;,,??{{ttttXX((""        ;;\\\\{{{{ii;;ll;;;;;;;;llll;;;;iiii;;;;;;ll;;ll;;;;;;;;ll;;ll;;ll^^,,,,^^""""ll;;,,,,``,,,,^^^^,,ll
ii;;llllii;;lliilllllllllllllllllliillllllllllllllllllllllllllllllll;;lliillllll;;;;;;;;;;??ffttttttvvXXvv\\ttccQQppvvtt{{lliilllllllllllllllllllllllllliillllllllllllllllllllllllllllllllllllll;;;;;;;;;;;;;;;;;;ll
llllllllllllllllllllllll;;lllllllliilllllllllllllllliill,,llllllllll;;llllllllllllllllllll++\\\\ffvv(({{\\ttnnnnnnCCff{{;;iiiilliilllllllllllllliilllliillllllllii;;llllllllllllllllllllllllllllllllllll;;iilliiiill
lllllllllllllllliiiill;;lllllllllllllllllllllllllllllllliillllllll;;iillllllllllllllllllttll??{{((tt\\nnttnnCCnnttvv\\}}^^iill;;;;;;;;iilllllllllllllllllllliiiiiilllllllllliilllllllllllllliillllllllllii;;iiiillii
iilllllliilliiiiiilliiiiiilliilliilllllliiiiiiiilliiiilliiiilliiiilllliilllllliilliiiill??;;{{--}}((\\ttvvttffvv((ff{{--iilllliilllliillllllll<<iiiiiiii<<<<<<<<<<<<lllllllliiiilllllllliilliilllliilllllllliilliill
lllllllllllllllllllllllllllllliiiilllllliilliiiiiiiiiilliilllliilliilllliiiiiiiiiilllllliiiitt\\((ffnnvvvv((vv}}??((--^^lllllllllllliiiiiilliiiilliilllllllllllliiiiiiiiiilliilllliilliiiilllllllliiiilllliilllliill
lliiiilllllllllllllllllllllllllliilllliilllliiiiiiiiiiiiiiii~~lllliilllliilllliiiiiilliiii<<tt{{XXtt\\XXvvff{{((??--;;''llllll<<lliiiilllllliiii<<lliilliiiillllllii<<lllliilliiiillllllllll~~iiiiiiiiiiiiiiiiiiiiii
iilllllliilllllllllllliilliillllll~~lllllllllllllllllllllllllllllliiiilllliilllllliiiiiiii??{{((vvOOvvff((}}\\<<<<^^''lllliilllliiiilllllllliiiilliiiiiilliilliilllllliillll<<iilllllliiiilliilllllllllllllllllliiii
lllllllllllllllllllliillllii<<lliiiiiiiiiiiiiilllllliilllllllliilllllliilliilllliiiillll{{ff??----((vvnn++\\??--;;      iilliilliiiiiiiilllllllliilliilliiiillllllii<<<<iilllllllliiiiiiiillllllii<<lliilllliillllii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[{{[[{{,,,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{,,,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,llll__ii{{nn??[[[[??!!llllll~~<<ii<<ll,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[llll++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{,,]]??,,//vv[[{{11[[!!--??,,??II]]<<,,[[11++!!//tt----,,II----,,II----,,II::::ll++++ii<<iill::::``11jjjj//{{{{//<<ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,]],,{{nn??{{||11ii,,,,<<ii<<,,--II||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[{{jjiiii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,++++<<ii[[nn??[[??||<<__<<!!ii<<__<<II,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jjII!!,,<<++++,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||iiiiii??~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{||iiii{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XX((rr{{CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rr((ppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m