[;H[1m""``..''``::^^^^""''""""^^''''^^''''````''""''iiIIiillii~~ii~~iillii~~ii~~~~iiiiiill~~~~iiiiiiiillii~~ii~~iiIIlliiiilllliiIIiiiiiiiiiilllliiiillllll::""""``""""````""""::::""""ii::::""""llii::::llllllllllllllllll
^^""''..``::``,,^^''""""^^''``''^^''``````^^''::::iillii~~iiiiiilliiiiii~~~~iiiiiill~~~~iiiiiiiillii~~ii~~iiIIlliiiilllllllliiiilliiiilllliiiillllll::""""``""""``""""""""""::""II""""::llllII::::llllllllIIllllllll
""""^^''``::``^^""^^""""^^''''``''''````''""''II::llllii~~iiiiiilliiiiii~~iiiiiiiiII~~~~iiiiiiiillii~~iiiiiilllliiiillllllIIlliilllliilllliiiillllll::""""``````""""""""""llII""""""lliiII::::::::llllllllIIllllllll
""""''^^""::''``""''"",,^^''''''``..``^^''^^``::""IIllii~~iiiiiilliiiiii~~iiiiiiiiII~~iiiiiiiiiilliiiiiiiiiilllliiiillllllIIlliilliiiilllllliillllll::""""````""""""""""ll::""""::iillII::::::::::IIllllllllllllllll
::""'''',,""^^^^""''""""""^^''''''''``''''````::""::lliiiiiiiiiilliiiiiiiiiiiiiiiiIIiiiiiiiilliilliiiiiiiiiillllllllllIIll::lliilllliillllllllllllll::""````""""""``::II::""""""iiIIII::::::::::::IIllIIllllllllll::
""::^^'',,^^``^^""''""""^^''^^''''''````..^^``::""::lliiiiiiiiiilllliiiiiiiiiiiiiiIIiiiiiiiilliilliiiiiiiiiiIIllllllllIIll::lliilllliillllllllllllll::````""""""``""::""""""II""IIIIII::::::::::::IIIIIIllIIllII::""
""""''^^,,^^``^^''^^""""^^''''''^^''``''..^^''::::ll::::""::::""::::""::""""""""""""""""""""""::""""""""""""::""""""::""::""::::::::::""::""""::""""""``""""""""::""""``IIll::""II::II::::::::::""IIIIIIll::::::""::
""::^^^^,,^^^^^^''''''""^^''''''''``````..""''llIIlliiii~~ii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiillllllllllllllllllllllllllllllllllllllllll::""""````II""``""IIII::::""::::II::::::::::""IIII::""""""::::II
""""'''',,""``^^^^^^''""""^^''^^''''``^^..``''iiIIiilliiiilliiiiiilliilllliiii~~lllliiiiiillIIllllii~~lliiiilllliillllIIlllllliilllliillllllllllllllll""````::""``""II::::::::""::::::::::::::::""::""""""::::::llll
""""'''',,^^^^^^''''^^""""''''''^^''````''""''iill~~lllliilliilllllllllllllllliilllllliiiillIIlllllliiiiiiiilllliillll::IIlllliilllliillllllllllII::ll``""``````::::::::::::::""::::::::::::::""""""""::::IIllllllll
""""````,,^^``^^''^^^^""""^^'''''''',,``''^^``~~ll~~ll++~~++~~~~llii++~~++llllIIllIIllllllllllIIIIllIIIIIIllIIIIllIIIIIIIIII::::::::::::::::::::::::::::""``""II::""""::::::::""::::::::::""""``""::::IIllIIllIIIIll
""""''''::^^``^^''''''""``''''^^''''""''``^^''++~~++ll~~~~~~~~~~ii~~~~~~~~++++~~~~llii~~~~~~ii++ll~~~~~~~~~~ll~~iiii~~~~--ll~~++~~~~++ii~~~~~~~~~~++ll""``""::::""""""::::::::""::::::""``""""::::llIIIIIIIIllIIII::
::""'''',,^^``^^````''""""````''''``""``''^^``++~~--II::::::::::::::::::::::::::::ll::::::::::::II::::::::::::::::::::::::II::::::::::::::::::::::::II""::``""""""""""""::::::""""""``""""::::::::IIIIIIIIII::::::::
``::""""^^^^``^^''''''""""''''''''''""^^''^^``llll++ii]][[]][[]]~~~~]]--[[[[]][[++ll]]??]]??++~~ii]]]]]]]]--ll~~------ii~~ll----------llii------~~~~::::""``""""""""""""::""""``""""::::::::::::::::::::::::::::::::
``::''````""^^^^''''''""^^````''''''""``''""``iill~~llii~~~~~~iillii~~ii~~~~ii~~iill~~~~iiiiiiiillii~~ii~~~~lliiiiiiiilliiIIiiiiiiiiiilllliiiiiillii::""""``""""""""""""""``""""::::::::::""::::""::""""::::::~~ii~~
``::''``````^^^^''^^^^""""''''''``''""``''^^''iiIIiillii~~ii~~iillii~~ii~~~~iiiiiill~~~~iiiiiiiillii~~~~~~iiIIlliiiilllliiIIiiiilliiiilllliiiillllll::""""``""""""""````""""::::::::::::::""""""""::::iiii~~++--++~~
^^::````````^^^^''''"",,''^^''''''''""``''^^''ll::iillii~~iiiiiilliiiiii~~iiiiiiiiII~~iiiiiilliilliiiiiiiiiilllllliillIIllIIlliilllliilllllliillllll::""""``""""````""""::::::::::::::""""""::::::ii~~++~~iiii~~iiii
``::''^^``^^^^^^''''"",,""``''''^^``^^``''^^''::""IIlliiiiiiiiiilliiiiiiiiiiiiiiiiIIiiiiiiiilliilliiiiiiiiiiIIllllllllIIll::lliilllliilllliillllllll::""""``''""""""""""::::""""""""""""lliillII::iiiiiillllIIll::::
``::''``````^^^^''''"",,""^^''''''''^^^^``^^''::::ll::::::IIII::::II::II::IIII::II::llllllllllllIIllllllllll::IIIIIIllIIll::llIIllllII::::IIIIllllll::``````""""""""""""""""""""""lllllliillII::::II::II::::::::::::
``::''''````^^^^''''""""^^^^''''''''^^``''^^``llIIiillllllll::::II::IIIIIIII::IIII::IIIIII::::IIIIIIIIII::::II::II::::::::::::::::::::::::::::::::::::""""""""""``""``""""IIII""iiIIII::II::::""::""""""""::::::II::
""II^^``````^^^^''''"",,""^^''''''^^,,``''^^''iiIIiilliilliilliilliiiiiiiiiilliiiillii~~iilllllllliiiiiilliiiilliillllIIlllllllliilliillllllllllllllll""""````""""""::IIllII::""II::""""""""""""::::::II::ii~~ii++++
``::''''``"",,,,^^^^"",,""''""''''''..``''""^^iill~~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIII::II::::::::::IIIIIIIIllIIIIIIIIII::::II``````""IIII::::::""""""""""""""""::::::::::ii~~++~~++++~~~~~~
``::''''````^^^^''''"",,""^^^^^^''''..``''^^``~~ll~~ii]]]]]]----ii~~]]++;;::::::::::::::::::::::::::::::II::::::::::::::::ll~~~~~~~~~~llll~~~~~~iiiill::::``""::""""````""""""""::IIlliilllliiII::~~iiiiiilliiiiiiii
``::''''````^^^^''''""'',,''''''''..``^^``^^``~~ii++llllll~~~~~~llii~~++;;;;::::::::::::::::::::""::::::::::::::::::::::::IIiiiiiiiiiilllliiiiiilliill""````````""""""::llllII""iillllIIIIIIII::::lllllllllliilliiii
""^^``^^``,,,,,,''''""''::''''''''....``''^^``++ii++llIIIIIIIIIIllIIII~~::::;;;;::;;::::::::::::::::::""::::::::""::::::::ll::::::::::II::::::::::II::""""""::II::::::::::II::""IIIIII::::::::::::lllllllllliilliiii
``""''``````^^^^''''""''::""""^^^^``````''^^``~~ll~~ii++++++--++~~++++ii::::^^,,,,;;::::ll;;;;ll""::::::::::::""::::::::::II~~~~~~~~++ii~~++++~~ii~~::::""``::::""""::::::::::""IIIIII::::::::::::lllllllllllllliiii
``""''``````^^^^''''""''::''''''''..''``''^^``iill~~llii~~~~~~iillii~~ll;;,,,,ll::^^,,,,II;;;;lllllliill;;''''''````````''IIiiiiiiiiiilllliiiillllll::""""``""::""""""::::::::""::::II::::::::::::lllllllllliilliill
``""''``````^^^^''''""''::''''''''....``''^^``iiIIiillii~~ii~~iillii~~llII,,,,::,,II,,,,ii;;lliillllII;;;;''''``''``''``''IIiiiiiiiiiilllliiiillllll::""""``""""""""""::::::::""::::II::::::::::::IIlllllllliilliill
""::""^^``"",,,,^^^^::^^II^^^^^^^^''""""^^""^^::::iillii~~iiiiiilliiiillII;;,,::;;II,,::<<llllllllll;;;;ll``^^````''``''``IIiiiilliiiilllliiiillllll::""""``""""""""""::::::::""::::II::::::::::::llllllllllllllllll
``""````````^^^^'''''''',,''''''''''````''````II::llllii~~iiiiiilliiii::llll,,II;;II::::<<iillllllllll;;;;``^^""``^^``````IIlliilllliilllllliillllll::""""``""""""""""::::::::""::::II::::::::::::lllllllllliillllll
``""````````^^^^'''''''',,''''''''''``````^^^^::""IIllii~~iiiiiilliiii::llll,,;;::II::::<<iillllIIllii::;;``````''``````''IIlliilllliilllllliillllll::""""``""""""""""::::::::""::::II::::::::::::IIllllllIIllllllll
``^^````''''^^^^''^^^^^^::^^^^^^^^``^^''''``''::""::lliiiiiiiiiilliiiiIIllii,,;;;;;;::,,;;ll;;ll,,;;;;,,,,``````''``````''::lliilllliilllliillllllll::""""``""""""""""::::::::""::::II::::::::::::IIllllllllllllllll
''^^''"""""",,^^^^^^^^^^,,''''''''''``^^''``''::""::lliiiiiiiiiilllliillllll,,IIll;;,,,,;;,,::iill;;;;::;;````''``````````::llllllllll::::IIIIllllll::""""``""""""""""""::::::""::::::::::::::::::IIllllllIIllllllll
""""````,,""^^,,^^^^""^^::^^^^^^''''````''``''::::ll::::""::::""::::""llII;;,,::,,,,,,,,::lliill""``""ll``""""""""``""````::""""""""""::""""""""""""""````````""""""""""::::::""::::::::::::::::::IIllllllIIllllllll
``"",,,,,,,,,,,,''''^^'',,''''''''''^^^^``^^''llIIlliiii~~ii~~iiiiiiiiii;;;;,,,,llII""::""""""ll::""``::""""""::::""::""""iiiiiiiiiiiilllliiiillllllll""""````````````""::""::""::::::::::::::::""IIIIIIllllllllllll
::""````""````^^''''^^''::^^^^^^''''``````^^''llIIiilliiiilliiiiiillii~~::::,,;;::::::""``""lliiII""::::""""""::iiii::""::lllliilliiiillllllllll::llll""""""""""""""````````""""""::::::::::::::""IIIIIIllIIllllllll
``""````""````^^''''^^'',,''''''''``""""^^``''iill~~lllliilliillllllll++ll::IIII""""""``""::::""::::::::""``""``::::::::::::::II::::IIII::IIIIII::::II""""""""""""""""""""""""``""````""""""""""""IIIIIIllIIllllllll
``::,,,,::````^^''''::""::''''''''..````''""``""``""``""::llII""""""""""::""""``""``""::II::""""""""""""""""``""``""::::::""""""""""""""""''````""::::::""``""""""""""""::::::::::""""""""""````""""::::IIIIllllllll
``^^````""````^^''''^^'',,''''''''''^^^^''^^''``""""''""""""``````""''""""""""````""````""````''``""""''""""""""``````````````''``""""::""""""""""````''````````""""""""::::::""::::::::::""""""""""""""""""::::::II
````````""````^^''''^^'',,''``^^^^''..``''^^````""``""````""::::''''""````````````````""``````""""::''``''``````''``````""''""````""""""``""``""````''''````````''``""""::::::""::::::::::::::::::::::""""""""""""::
''""````""````^^''''^^,,""''''''''''..````^^``::::""''""""""""::::""````""````""""::llII::""``""""""::::::""''``""``""::::llll::::""``""""""::::::""````````""::::llllII::""""""::::::::::::::::IIllIIll::::::::::""
``""````""````,,^^^^''""^^''''''''``````''````""``""""""""::::""""``""""""""::IIllllII::::``""""""""""::""""``''''""""::IIIIIIII::::``''""""""""""""""""""``''""""::IIllII::::""""::::::::""::::::::IIIIllllllIIII::
``""````""""^^^^''''''""^^''''''''''````''^^''""::''""``""````""""""""""""``""""""""""""``""""""``````""``::""""''``""::""``""""""""""````""""""''``""``""""''""""""::""''""``::""""""""::""""::::::IIIIllIIlllliill
""::^^^^""````^^''''''^^``''''''''''``^^..^^''""::ll``::::::""""""""""''''``''````""````````""""::IIiiII::::::""""""""""``''``""````""````''""""::::ll''ll::::::""""""""````''""""````````""::::::::::IIll::IIllllll
``""''''""````^^''''''""^^''''''^^````''..""``ii''::::::::""""""""""''````''``````````""""""::IIll""``::::::::""""""''``""``''""``""""``````""""""IIIIll::``""""""""""""""""````````''""""""````""::::IIIIIIllllllii
``""''''""````^^''''''""^^''``''''..````..``''````""""""""""````""""""""""""""""""""""""""::::""ll""""""``""""""""``````""""""""""""""::""""""::::::::""::""""""""``""""""``````""``""::""""""""::""""::II::llllllii
``""''``^^````^^''''''""^^''''''``''``''..``````""``""""""""``::""::""""::::::""""""::::""""""lliiii;;  """"""''""""""""::""""""""::::II::""::``::""""::""::::::::::""````````""``""""``""""::::IIII::::::``::IIllll
""""``''""````^^''^^^^,,^^''````''''````''^^''""""""``""""""""::::::::IIlliillII::::``::::""::::XX--;;;;,,::::""""""""""""""::::::lllliiiiiillll::::""::""::::::::llllII::""""""""``""""""""::::llll~~iiiiiiII::::::
::""''''""````^^^^'''',,^^``''''''''``^^''^^``""""``""""""::::IIlliiii~~~~iiiiII::::""::""""iiii::    ii::II""::""""``""""""::::::iiii++~~~~~~iiII::::""::::::::::lliillllll::::""""""``""""""::::::iiii~~~~~~iillII
::""''''""""^^^^''''""^^^^''''''''``````''""``""::""""""::::::iiii~~ii~~iillII::::``::::::]]vv]]xxii::;;]]  ::""""""``""""""""IIIIIIiiiiii~~iillIIII::::""""::::""::::::::::::::""""""""""``""""""::::IIlliiiiiiiiii
::""""""````''``""^^""""''''''^^''''``^^''^^``""""::::::lliiiiii~~~~~~iillllII::""""::::::""++xxXX<<;;  ii::""""""""````::""::::lllliiiiiiiiiillIIIIll""""````::""::::::::::::::::::::""""""""""``""::::lllllliiiill
""""''''''``^^^^""''""""^^''^^'''''',,''''""""``""::IIllllllllllllllII::::""::II::""````II""++]]ii      ``  """"``""""""""````IIll::llllllIIll::::""``::::::::::""``""""""::::::::::""""""``""""""""""""````ll::II::
::""....^^^^``^^""''""""""''''''^^''""``""""""""``""ll::::::::::::""""::ii::""""""::::""``llIInn++ll    ii  ""::""::::""""""""""````ll::::::::::""""::::::::""""""::::II""``""""""::::::""""II""::::""""""""::::::``
::""^^^^``````^^""''::""^^''''^^''''""""""""::::::``""::::::::""``ii::::::::""""""""::::}}++ii]]ll````""::  ::::::""""``""""::::::II::````::::""``ll::::::::""""""""""""::::::""``""""::``""::::::::""````""""``::::
::""''''``^^``^^^^^^""""^^''''''''""""""::::II::::""``""""``::::::::::::""""""""""""++((tt--::ll          ::ll::::::""::::""""""""""""::::""``""""::::::::""""""""````""""""""::::IIII""``::::::::II::::::::::::::""
::""''''``^^``,,""''""""^^^^''''::::::""``""::::::::""^^""::::::::""""::""""""""""}}1111\\nn}},,ii++    ++((}}??ll::IIIIIIII::::````""""::``""^^""""""""""""::::""""^^^^::::::::lllliiii++^^""iillllllllllIIIIIIllII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m