[;H[1mllllllIIIIlllliiiiiiiiiiiiii~~~~iiii~~iill~~llllIIIIlllliiiiiiii~~~~~~ii~~iiiiiiiiiiiiii~~~~~~~~llllllIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~ii~~++ll~~~~llllllIIIIlllliiiiii~~~~iiiiii~~iillllllIIIIllllIIllllll
llllIIIIlllllliiiiiiii++~~ii~~iiiiiiiiiiiiii~~iiiillllIIllllllll~~iiiill~~iiii~~++lliiii~~iillllllIIlllllliiiiii~~++~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiillllllIIlllllliiii~~iillIIllllllIIllllllllllllIIllllii
llllIIlllllliiiiiiiiiiiiiiiiii~~lliiiiiiiiiiii++lliiiillllllIIllllllii~~iiiiiiiiiiiiiiiillllIIIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iillllIIIIlllliiiillllllIIIIIIll~~iiiiiillllllIIllllll
llIIIIlllliiiiiiii++~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~llllllllIIlllllliiii~~iiiillllllIIllllll~~~~ii~~~~iiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiiillllIIllllllIIlllllliiii~~ii++ii~~iillllIIIIllllii
II::IIIIIIllllllllllllllllIIiiIIIIllllllllllllllIIIIllIIiillllllllIIII::IIIIIIIIIIII::IIIIIIlllllllllllliilllllllllliiiillIIiilllllllllllllllllllllllllllliillllIIIIII::IIIIIIlllllliilliiiilllliiIIiiIIII::IIIIllll
::::IIIIlllliilliillllllllllllllllllllllllllllIIlllllllllllllliiiiIIllllIIII::::::IIIIlllllliiiilliilllliilllllllllllliiiilllllllliiIIlllllliiiillllllllIIIIII::IIIIlllllllliiiilliiiiiiiillllllllllllIIII::IIIIIIll
::IIIIlllllllllllllllllllllllliilllllllllliilllllliillllllllllllllllllIIII::IIIIIIlllllllllllllllliilllllllllllllllllllllllllllliilliiiilliiiiiiIIIIII::IIIIlllliiIIlllllllllllllllllllllllllliillllllIIII::IIIIiiii
IIIIIIlllliiiiiilllllllllllliiiilllllllllllliilllllliiiilllliillllIIII::IIII::IIlliilliilllllllllllllllllllllllllllllllliilllllliiiilliiIIIIII::IIIIllllllllllllllllllIIIIiillllllllllIIIIIIiillllllllIIII::IIIIIIII
IIIIlllllliiiilliiIIlllllllllllllliilllliiiiiilllllliiIIlliiIIIIII::IIIIlllllliiiilllllllllllliiiiiiiilllllllllllllllliiiiIIllllIIIIII::IIIIIIiiiilliilllliiiilllllllllllllliiiiiiiilllllllllliiIIllIIII::::IIIIllll
::IIIIIIllIIIIIIIIIIllllIIIIllllllII::IIIIllllllllIIll::::::::::::::::::::llllIIllIIIIIIIIIIIIIIllllllll::IIllIIIIIIllII::::::::::::::::IIiiIIIIIIIIIIllllIIIIIIIIllll::::::::llllii::IIII::::::::::::IIIIiiIIIIIIll
::::::IIllIIII::IIIIllIIIIIIIIIIIIIIIIllIIIIIIIIIIII::::::::::IIIIllIIII::::::::IIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIII::::::::::IIIIllllIIll::IIIIIIIIIIIIllllllllIIIIIIIIllllIIIIII::::::::IIIIIIllIIIIIIIIIIIIllIIIIII
::llllIIII::::::::IIllllIIIIIIIIIIIIIIIIIIIIII::::::::::::IIIIllIIIIIIIIllllll::::::::IIIIll::IIIIllIIIIII::::::::::IIIIIIllIIIIIIIIllllIIIIIIIIII::::IIllllii::ll::::::::::::::::::IIIIIIIIllIIIIIIIIIIIIIIIIIIIIII
llllllIIIIIIIIIIIIII::::::::::::IIIIIIIIIIII::::::::IIIIIIllIIIIIIIIIIIIIIIIIIIIIIII::::::::IIIIII::::::::II::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::II::::::::::IIIIIIIIII::::::::IIII::IIIIIIIIIIIIIIII::IIII::::
iiiiiiIIIIllIIII""II::II::IIIIII::::::::::::::::IIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIII::::::::::::IIIIII::
]]??++iiiiiillii""""""""::""""::::::::""::::IIII::::::::::::::::::::::::::::II::::::::""::II::II::IIII::::::::IIII::II::::""::::::::::::::II::ll::::II::::::::::::::::::::IIII::::""""::::IIIIII::::::""::::II~~~~~~
++<<--~~++??__--~~++ii::""""""""""""""""""ll::II::::::::II::II::::::::II::::::""::IIIIII::::IIIIII::::::::::::::::::::::::""::::II::::::::::::::::::II::::::II::::II::""::::::ll::::::::::::::iiiiii~~ii~~ii--~~----
<<ii>>iiiiii++__::""::IIll~~ii::""""""``""""""""""``""::::::::::::::::""::::::::::::::::::::::::::::::::::::::""::""::::::::::::::::::::::::::::::::""::::::::::::::::::::::iiiiiiiiii~~iiii~~<<--<<----????((\\||||
iillll;;;;iiii<<iill~~ii~~II""::::;;ll::::""""""""""""lliilliillll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::iiiiii++iiiiii++iiii]]11++??__~~----||{{//((\\??]]??((((
;;,,,,,,,,;;;;;;llIIiilliiiillIIiill,,^^^^IIllii::""""IIllllllllll,,^^""::ll::::::::::""""::::::::::::::::::::::::::::::""""::::::::""::::""iiiiiiiiiiii++~~ii__11||}}((11||11}}}}||(({{--~~??++]]++]]++++++----]]]]
;;,,;;,,,,,,::::lllliilliiiiII::IIII,,::,,ii::::""::ii::llllII::"",,;;lllliiII::::llll++::::::::::::::::""""""::::::::::::::lllliiiill~~~~++{{11{{111111--[[<<}}||}}}}}}----<<++--__++--<<~~<<ii<<<<++lllllliiii<<ll
++iill;;;;;;iiii""::::::llllII::IIll,,,,::II::lllliiii::::::IIIIll,,,,::::ll~~++__~~llii::,,,,::::II::::::::lllliiiiii~~--{{{{{{////[[++////{{1111||]][[]]??ii__[[--<<__ii++iiii<<iillii;;II,,;;;;;;ll;;;;;;ll;;llii
}}??--????++__++llllllllII::""""""::,,,,::II::IIllllII::llIIll::;;::<<++ll~~iillII::II::,,ll::<<__--__~~ii<<}}}}1111ii]]{{11{{]]]]??]]~~]][[++++++++++iiiiiiiilliiiiIIii;;ii;;llll;;lliill~~iilliiii++iiiiii<<ii11}}
--<<++<<<<ii++<<::::::::::IIII::II::,,::::::""""""::II,,::ll++~~ll;;::""::::llII~~~~ll++iilllliiiiii~~iiii++ii<<++++ii++++++iiiiiillll~~lliilllllllllllliiii<<ii++<<<<<<ii--ll<<--------ii~~--}}}}((}}{{{{\\((\\////
++ii<<iiiiiiii<<lllliiiiii++iiIIii::,,,,^^,,::llIIllllllll::::::::,,II++II~~++iillii;;iill;;;;;;iiiiiiii;;II;;;;IIIIiilllliiiiii~~~~~~++~~++--11{{{{}}11__??<<--((////||11//11}}]]1111--++~~--}}}}--]]--????----]]11
++ii<<iiiiiiiiii~~ll~~::ll::::""""^^,,,,,,IIIIii~~~~ii::~~++~~iill::IIllIIii~~iillii;;ii;;;;;;;;lliiiiiiiiii--__----ii]]}}((((//////{{~~//tt//1111||1111}}[[<<]]}}11}}--~~--~~____----++__ii------<<]]++--------]]]]
++ii++iiiiiiiiiiiiIIiilliiiillIIII::::;;;;iilliiiiii::IIlllliillll::IIll::iiiiiillll;;ii;;::;;;;lliiiiii__++++]]--__ii{{]]]]]]{{{{[[]]++[[[[11]]]][[--[[__++<<__]]{{]]--~~--~~++++--__<<<<~~--__--<<--<<--------]]]]
++ii++iiiiiiiiiilllliilliiiiII::IIII,,::::II::lllliiIIIIlllliillll;;IIllIIlliiiillll;;ii;;::::;;lliiiiii<<ii<<++++++ii--??--??]]]]]]--++]][[{{]]]][[--??__++<<__--{{----~~--~~<<<<--<<<<<<ll--<<--<<++<<----]]--]]]]
<<ii++iiiiiiiiiilllliilliillII::IIll;;,,IIII::IIllllIIIIlllliillll::;;llIIiiiiiillll;;ii;;::::;;lliiiiiiiiiiii++++++ii--??__--]]]]]]--++??[[[[]]??[[--]]__++<<__--{{----~~--<<<<<<--<<<<<<ll--<<--<<++<<----]]--]]]]
<<++++iiiiii<<iilllliilllliiII::IIII,,,,IIII::IIllllII::llllllllll,,;;llIIlliillllll;;ll;;::::;;lliiiiiiiiiiii++++++ii----__--]]??]]--ii????[[]]??[[--??__++<<__--{{------__<<__<<--<<<<<<ll--<<--__++<<----]]]]]]]]
<<<<--iiiiii<<iiII::::::::::::""""""^^^^"""""""""""""",,::llIIII::,,;;ll::lliillllii;;ll;;::::;;lliiiiii<<iiii++++++ll++--__--]]]]]]--ii????]]]]??]]--??__++ii__--]]________<<__<<++++<<iill<<++++<<++<<----{{----]]
<<<<++iiiiii<<iillllllllllllIIIIIIII,,,,::II::llII::ll::llIIII::,,^^^^::""""""""""""""""^^^^,,,,::::II::++iiii++++++ll++??__--??]]??--ii--]]]]]]??]]--??__++ii__--[[________<<__<<++++<<iill<<++++++++<<----[[------
<<<<++iiiiii<<iillIIllllIIllII::::::^^""::::::IIii~~ii,,IIllllIIll,,::lllllliiiillll;;;;;;,,,,::::::::::iiiiiiiiiiiiII++--++----????++ii--??]]????]]--]]__++ii__--]]________<<__<<++--<<iill<<--++++++<<----{{----[[
<<<<++iiiiii<<iill~~iiii++++iillll;;::,,^^,,""""::::iiiiiill::::::,,,,llllllllllllllllll;;::;;;;ll<<iiii;;ll;;::""""::II::llllllllIIlllllliiiiiiiiii<<++<<iillii<<++<<______<<<<<<++++<<iill<<--++++++<<--++[[----[[
<<<<++iiiiiiiiii::,,::::""::::::ii::II""""""""::::""""^^::IIll~~~~ii<<II::::IIIIllll;;ll;;,,::::;;iiiiiiiiii--______<<++++__iiii~~iillllllllllllll::::::::::::llIIllIIllllll;;<<iiiiiill;;,,ll++++<<++iiii~~??++++--
iiii~~llll;;ll;;````````````""""""````""""""""````::::``""``ll::"",,::llll~~--++~~llII::::,,,,::;;iiiiiiiiiiii<<++iiii++++????++????------[[]]--------__--iiii~~~~~~ii::IIiill<<;;;;::::,,,,;;::::;;;;;;;;;;iillllll
::::II,,,,,,""""""""""``""::::''""""""``""::llll::""""::``''::::""``II::::::::lliiiill__ii~~;;llllIIII::llllii<<<<iiii++++--??++??----++++]]??++]]]]--++__??<<____--]]]]]]__--++<<++<<<<iiiiiiiiii<<++;;;;iillllIIll
::::::;;;;,,iiii``""""""""''""``""""::::````""``''""::IIllll""""""::IIiillII~~II::::::,,::;;llii<<----iiii<<ll<<++iiiiiiiiiiiiii~~~~~~ii++]]----]][[--++++++<<____]]______<<<<<<<<++++<<++<<----++<<__??--??????????
ll~~~~iiii<<iiii::::IIII""``""''''``""''````````""""''""""::""""::``""""""""""""````""<<,,,,,,::,,iiiiiiii++<<__}}11ii--{{{{{{----iilliilliiiiiiiiii<<<<<<~~<<____??__<<<<<<ii<<<<ii<<iiii<<ii<<<<ii<<iiii??]]----[[
++++++iiiiiiiill::IIlliiiillII""''''``""""``::::::""""``""''::::::::::::::::""::::""""````""""iillII::::;;ll;;<<ii++ii--[[11{{||tt||[[++{{1111??++++iiiiiiiillii<<~~<<<<<<<<ii<<<<ii<<iiii<<ii<<iiii<<iiii~~??----[[
<<<<~~llll;;iill""``""::::::II::""""''""``""""""""""""""""""""""""``""""""::""""``""""::::::::::""""""ii<<ii;;;;IIIIiilliiii++--{{??]]~~1111||||||111111__++<<<<]]]]<<<<ii<<iiiiiiii<<ii<<iiiiiiiiiiiiiiii~~??++++[[
<<ii~~llll;;ii;;::""""""``""::::IIlliiiiII::``::::::lliill``::llII::::""""""""::::lliillII::::``::""""::::""""""""--ii~~iiiillllllllii~~++????[[[[{{]][[]][[<<}}||//((((++}}++]]<<]]<<<<ii<<<<iiiiiiiillll++++++++--
<<ii~~llll;;ii;;::``::::::::::::::``::II""::::::::""````""""""""""````""""""""::""""""""::::""::::::llll::""""''""````""""""""{{++--ii++lllliilllliiii++<<++ii__[[----}}--}}}}}}}}||--??<<<<--++]]<<__<<<<ii<<<<<<<<
<<llllll;;;;;;;;""""""""""::``""::::IIIIII::::""""``""""""::::""::``""``""""``""""::::::""""::"""""""""";;""""""::IIIIIIllllII::::::::""{{{{--++iiiiiilllllliiiiii<<<<__~~--<<++--]]??{{--<<--((||{{||((????}}------
llllll;;;;iillii::::::""""""::::""""""""""""::::::IIlliiIIiiII::``::::::::lliiii~~--``iiIIIIII::``""""~~"""";;iiii~~~~++~~iiII::``""::::::::::""``""}}11<<++<<ii++llIIii;;ii;;ii<<<<ii--<<<<??++]]--11--??{{((\\||||
iill++iiii??__--iiIIIIII::""""""""""""IIlliiii~~~~++~~iiIIII::""""::::::::::::``""::::II::::::::::``""ii<<ll;;""::::::::::::``::::II::::::IIII::::""``""""""""""||}}<<<<ii~~;;llll;;;;,,ll,,iiii<<<<]]++++------]]((
]]??--~~++??++__::::::::""``::::``::::::II::::IIIIII::""II::::::::IIIIII::""""``""""""""""""::"""""";;??ff~~ii``::::""""::::``::::::::::IIllllII::""""""``""""``````````""``++__<<++<<iillll;;;;;;;;llllllll<<<<--]]
++<<<<iiiiiiii<<::""""``""""""""::IIIIIIII::::::^^::::IIlllliiii~~iillII::````""""""""""""""""""""^^::jj      ;;::""````""::ll^^""::::::::::::::::""""IIll""""""::::::::::::::::::::""--ii<<<<<<++ll<<;;;;;;ll;;ii<<
<<ii>>ii;;ll;;;;""^^""""""""""""""""``""::II""""""::::::llllllIIII::""""::^^""""""""``::::::""::""//<<xx//ll::;;++""II::II::II::""""::::::""""^^""^^^^""""::::::::lliiiiii~~iill::""::::::::::::ii--]]--iiii<<;;<<ii
ii;;;;;;,,,,::::::""""""``""^^""::::""::II^^::""::::::IIII::""""""::II""""""II::IIIIllIIllIIII::::--IIpp{{<<""  ::::~~~~++++++^^""IIIIllIIII::::::::::""""IIIIllll~~~~--????--++~~llIIII^^::::""""""^^""^^""^^--11}}
;;,,,,,,,,;;llii""``::::::IIIIllllllllll^^""^^^^""^^""::::::::^^""::::::IIIIll~~~~++----++~~llII""  IIjj        ``  ++--??]]""--ii~~iillII::II::::::::::::^^IIllii~~++++------~~iillllIIII""::::II::::::II::""::""^^
;;,,ll;;;;ii<<::::IIll~~~~------]]""iillllllIIII::::::""::::^^""IIIIllll~~~~++----??--++~~iiIIII::""""jj~~;;    ""  ""::""::::IIIIlliillll::IIIIII``""::llII""IIIIIIIIllllllllllllllIIII^^""IIII::::IIIIIIIIllII::::
++ii++llIIllll~~++~~----]]^^""~~ii~~iillIIIIII::::``""::::::^^IIllii~~~~~~++------~~iillllIIII((??xx""]]ll``"";;    ::::""^^::::::::IIIIIIII::::II::````""::::""""::::::""""""""""^^^^""^^""II::IIII::IIIIlllliiiill
::::::::::::::^^^^^^::IIiiii~~~~~~iillIIIIllII,,::::::iill^^iillllllii~~~~~~iiiiiiiiiillll^^((ttff""--::            ::::::::^^::::::::::::::``::::::::::::``::::^^::::IIllllllllIIll::::II::^^::::::llllllii~~++++++
II::::::::::::^^^^::::::IIiiIIIIIIllllllII::::``::::::::""::IIll::IIIIIIII::::iiII::::^^II((tt\\vvnn--||]]II  ``}}tt((((::::^^::::::::""::::::::::::````````::::II::::::::::II::::::::::::::IIll^^ii::::IIIIIIllllii
llll::::::::^^::::::::::::::::::II::::::::::::::::::::""^^^^^^^^^^::::::::iiiiiiii^^::II,,\\ttffttvvXXvvff((nnQQppUUnn??ii``::^^::::``::""""``::::::::::::::::^^::::::::::::::::::::::::::::::::ll::^^ll::ll::IIII::
::::::::``::::::::::::::::::::::::::::::::::``::::^^::::::::IIIIIIIIIIIIII::IIII::^^::::{{}}\\\\ffnn{{\\ffffnnvvXXnn\\^^--``````::::::::::::::::::::::::^^^^^^::::::::::::::::::::""::^^^^::::::::::II::::::::::IIII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m