[;H[1m""""""""""""""""""""""""""``""````<<‾‾‾‾ll‾‾‾‾‾‾‾‾<<‾‾<<‾‾iiiill‾‾<<iiiiiiiiiiiiiilliiiiiiiilliiii<<iiiiii::IIIIIIllllIIIIllII::IIIIiiIIllllIIllllIIllllllIIllllllllIIII::""::::,,::,,"""""""""""",,::,,,,::""::::::
''""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""````iiiiiiiiiiiilliiii<<iilliiiiiiiiiiii::IIIIIIIIllIIIIIIII::IIIIiiIIllllIIllll::::II::::::::::::"""""",,,,"",,,,,,,,,,::::IIIIIIllIIIIII::::::::
""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""llii<<<<iiiiii::IIIIIIIIllIIIIII::""::::II::::::::::::""""""""""""::::::::::::IIIIIIIIIIllIIllIIllllIIIIllIIIIII""::::::
""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::iiiiiiiiiiii::::II::::::::::""""""""""""""""""::::::::::::IIIIIIlllliiiiiiiillIIIIIIllllIIIIIIIIIIIIIIllIIIIII::::::::
""``""""""""""""""""``````""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::::::::::""""""""""""""""""""::::::IIIIIIlllllllllllllllliillIIIIiiIIllllIIllllIIIIllIIIIIIIIIIIIIIllIIIIII""""""""
""``""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""````""""""""""""""""""""""""ii;;;;;;::;;;;::::::::::::::IIIIIIllllllIIlllllliillllIIIIllIIllllIIIIllIIIIllIIllllllIIIIIIIIIIIIIIIIII::::,,,,``""::II
``````""""""""""``""""""""""""""""""````""""""""""""""""""""""""""""````""""""""""""""""""""iiii<<<<iiii‾‾llIIIIIIIIIIIIIIII::IIIIIIIIllIIllllIIllIIllIIIIllllIIIIiiIIIIllIIll::::II::,,,,,,,,,,,,,,::::IIII``::llII
""""::````````````````````""""""""""""""``""""""""""""""""""""""""""""``""""""""``""""""""``iiiiiiiiiiiiiiII::IIIIII::IIIIIIIIllIIIIIIII::IIllII::IIII::::::::::::::::::::::::IIll,,IIiiiilllliiii::ll::ii‾‾``II::II
""""iill""""""""""""``""``""""""""""""""""""``""""````""````````````````````""""""""``""""""iiiiiiiiiiiiiiIIIIIIII::::IIIIllIIII::::::::::::::::::::::::II::::‾‾‾‾‾‾ii‾‾IIlliiii++ii++++iiiiiiiiii::II::iill``::""""
""""""IIii::""""""""""""``""""""""""``""""""""""""""``""""""``""""""""""""""""""``""""""""""II::::;;IIIIii::::""""""""""::""::::::::::‾‾ii‾‾ii++‾‾llii++--++--<<<<++iiiiIIIIiillllIIllllllIIIIIIII::II,,::::``""""::
````::""::IIii::``````````""``````""````````````````````````````````""""``""````````````````iiii<<<<iiii;;::::llIIllllllIIiiii::II‾‾ii‾‾ii‾‾‾‾‾‾iiIIllii‾‾ii‾‾llllllIIII::II::::II,,,,,,,,,,,,,,,,::ll::::::``::IIll
``""iiii::""::ii::""````````````````````````````````""````````````````````````````""````````ii<<<<++++<<<<IIIIllllllllII::llll::IIii::llIIll::::::::::::::::::::::::,,,,::ll::::::IIIIIIIIIIiiiillIIllIIiiii``::II::
""""IIIIllII::""::ll^^``""``````""""``````````````````````````````````""``""``""````""``````iiiiiiiiiiiiii::::::::::::::::::::::""""""::::::::::::::IIIIIIIIll‾‾‾‾‾‾iiiiIIIIii____++++‾‾‾‾++++‾‾<<::II::<<ll``::::::
""""IIIIllIIiiii"""",,;;""``````""""````````````""````````````""``````````````````""``````""ii;;;;;;::::::II""::::::::::::::::::IIllllii‾‾--++++‾‾ll‾‾++++----‾‾‾‾++iiiilllliiiiiiiillIIlliiiillll::II::IIll``::::::
""``IIIIII::llllllll^^^^::ll""````````````````````````````````````````````""````````````````ii<<++--------IIIIlliiiiii‾‾‾‾‾‾ii::llllll‾‾iiiiiiiiiilliiiiiiiiiiiiii‾‾llllIIlllliiiiiillllIIllllIIII::II::IIII``::::::
''``IIIIII::IIII::::,,,,""""II''''``````````````````````````````````````````````````````````ii<<<<<<<<<<<<::IIIIllIIIIIIlliill::IIlllliiiiiiiiiiiiIIlllliiiiiiiiiiiillllIIlllliiiiiillIIIIllllIIII::II::IIII``::::::
""``II::II::IIII::::,,,,::::``'''';;‾‾ii‾‾‾‾ii‾‾‾‾++‾‾ii++‾‾‾‾II‾‾iillll,,,,,,::II::::::::::iiiiii<<ii<<ii::::IIIIIIIIlllliill::IIllIIlliiiiiiiillIIlllliiiiiiiilliillllIIIIlliiiiiillIIIIllIIIIII::II::IIII``::::::
""``""::II::IIII::II,,,,,,::::''''^^""::""""::::::""::::::::::::,,,,^^,,,,,,,,IIII::iiiiiilliiiiii<<ii<<ii::::IIIIIIIIlllliill::IIIIIIlliilliiiillIIlllliiiilliilliillllII::lliiiiiillIIllllllIIII::II::IIII``::::::
""``II""""""""::::::,,,,,,::,,``''lllllliiiiii‾‾‾‾‾‾‾‾‾‾++‾‾‾‾ii‾‾‾‾iiii::iiii‾‾iiII‾‾iiiilllliiiiiiiiiiii::::IIIIIIIIllllllll::IIIIlllllllliiiillIIlllliiiilliiIIiillllII::lliiiiiillIIllIIllIIII::::::IIII``::::::
""``II::II::"""""""",,,,,,::,,````;;::llllllIIiilliilllliilliiIIllll;;::,,::;;llll::iilliilllliiiiiiiiiiii::::IIIIIIIIllllllll::IIIIlllliillllIIllIIllllIIllIIllIIllIIII::::lliiiillIIIIIIIIllIIII::::::IIII``::::::
``""::::::::::II::::^^``^^,,,,````,,::IIIIllIIlllllllllliillllIIllII;;,,,,,,;;IIll::lllllllllliiiiiiiiiiii::::IIIIIIIIllIIiill::::IIIIIIIIIIllIIllIIllllIIllIIllIIllIIII,,::lliiiillll::::::::::::,,::,,::::``""""``
``""::""""""::II::::,,^^,,""````'',,::II::II::llllllllIIiillllIIIIII::::,,,,;;IIll::iilliilllliiiiiiiiiiii::::IIIIIIII::::II::::::::::IIII::::::::::::::::::::::::::,,,,""""::""""""""""""""""""""""""""""""````````
""``iiiiiillll::""""""^^^^::,,````::::II::IIII::::::::::::::::::::::,,^^^^^^^^""""::::::::""::::::::::::::""""""````````````""""""""""::::::::::::""""::::::::::::::::::::::::::::,,,,::::::,,IIIIIIIIIIIIII""::::::
""""""::::::llllIIllll,,,,,,^^''''""""``""""""""""""""``""""""""""""""``""""""""""""``````""lliiiiiiii<<<<::::::::IIIIII::::IIIIIIIIIIIIllllllllllIIllllllllllllllIIIIIIIIllllIIiiIIIIIIIIIIllllIIIIllIIIIII""::::::
""""::::::""""""""""^^,,::::II''''""""""""""""""""""""""""""""""``""""""""""""""""""""""""""iiiiiiiiiiiiiiIIIIIIII::::::II::ll::::IIllIIIIIIIIIIIIIIllIIIIIIIIIIIIllIIIIIIllllIIllIIIIIIIIIIIIIIIIIIllIIIIII""::::::
``""iillllll‾‾ii::ll::,,"",,``''''``""""""""""``lliiiiii++``""``<<++]]--;;||nnffQQ++++‾‾[[ttiiiiiiiiiiiiiiII::IIIIII::::II::ll::IIllll::II::llllIIIIllIIllll::IIllllllIIII::II::II::::II::::,,::::::::::::::""""""""
``""IIIIll::IIII::II,,,,::IIII''''``""``II;;::II,,;;::;;iill;;::]]++__::::++ii--??--]][[??``ll::::::::::::::""""""""""""""::::""::::::::::::::::::::::::::::::::::::,,::::::::::IIII::::::::::::::::::::::::""""""""
""``IIIIII::IIII::::,,,,,,::,,''''""""``::,,,,::llII;;iiiillllll]]--++‾‾iinnvvffOO{{}}||//::ii<<<<<<<<‾‾‾‾IIIIllllllllllllII::::llll‾‾‾‾‾‾iiii‾‾iiIIllii‾‾iiii‾‾iiiiiiiiII::IIlliiii<<‾‾<<<<<<<<iiIIllIIii<<""IIllII
``""IIllll::IIII::::,,,,,,::,,''''""""``""^^^^""lliillii<<;;;;ll]]}}]]iill}}{{11{{--{{}}tt;;ii<<<<<<<<<<<<IIllllllllllllllIIII::iiii‾‾ii‾‾‾‾‾‾‾‾‾‾IIii‾‾‾‾‾‾‾‾‾‾<<++iiiiii::lllllllliiiiiiiiiiiillllllllllii""IIIIII
``""IIaaaaUUIIII::::,,,,,,::,,````""""ii''""""""lliiiiii<<II,,,,--]]--IIII||jj//jj]]]]{{[[xxiiII;;;;;;;;ii::::::::::::::::::::""::::::::::llIIIIIIIIIIIIIIIIllllllllIIIIII::::::IIIIIIIIIIIIIIIIII::II::IIII""::::::
""``II‾‾""iiIIII::II,,,,,,::,,````````ii,,''::""lliiiill++""""``ii<<++++11((ttxxnn//}}||LL``ii;;;;;;;;;;IIII::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::"",,,,,,,,,,,,,,,,,,,,ll,,,,,,""""""""
``""II‾‾""iiIIII::II,,,,,,::,,``````""""''""````;;lliilliill,,""^^<<]],,"""",,""IIIIllII¥¥,,ii<<----------IIIIiiiiiiii‾‾ii++ll::llii++++++++++++‾‾llii‾‾‾‾‾‾‾‾‾‾‾‾‾‾iiiiII::lliiiiiiiiiiiilliiiiiiIIllIIiiii""::""""
``""II‾‾""iiIIII::::,,,,^^````````''""ll""""````````""''````''""""""""""````````::""``""""``ii<<<<<<<<ii<<::IIllllIIIIllllllll::llll‾‾lliiiiii‾‾iill‾‾ii‾‾‾‾‾‾‾‾‾‾++iiiiii::llii++iiiiiiiiiiiiiiiillllll<<++""IIllll
""""::‾‾""ii""""""````^^,,::,,````^^,,,,::,,^^;;^^^^^^^^^^^^^^^^^^^^,,^^^^,,,,,,,,,,,,,,::,,iiii<<<<iiii<<::IIIIllIIIIIIIIllII::IIlliilliiiiiiiiiiIIlliiiiiiiiiiiiiillllII::lliiiiiillIIIIlliiiillIIIIIIllii""::::II
````""++""ii""::::::,,,,""::,,``'',,;;,,II,,,,,,,,II''````""``''``""````''``""::""````""``''iiii<<<<iiii<<::IIIIIIIIIIIIIIllII::IIlliilllliiiiiillIIlllliiiiiiiiiiiillllII::lliiiiiillIIllIIiillIIIIIIIIIIll""::::::
""""::--""ii::II::::,,,,^^````````''""::``""``''''''````````::``````````````''``""``````````iiiiii<<iiii<<IIIIIIIIIIIIIIIIllII::IIllllllIIlliiiillIIlllliiiilliilliillllII::lliiiiiillIIIIIIllllIIIIIIIIIIll""::::::
""""II11""ii::II,,""::::""``````""````````""""""``````''````````````''""''````````````""````iiiiii<<iiii<<::IIIIIIIIIIIIIIllII::IIlliillIIlliiiillIIlllliiiilllllliillllII::lliiiiiillIIIIIIllIIIIIIIIIIIIII""::::::
""""IIjjii‾‾::``````""::""""""``````````""``````""``````''``''``''``""``''""````""""``''''``lliiii<<iiiiii::IIIIIIIIllIIIIllII::IIIIiilllllliiiillIIlllliiiilliilliiIIllII::lliiiiiillIIIIIIllllIIIIllIIIIll""::::::
````II||]]‾‾""""""::""''""````""::::::""""""""""""""````````""""::::""""``''``""""""````````lliiiiiiiiiiii::IIIIIIllIIIIIIllII::IIIIlllllllliiiillIIlllliiiilliilliiIIllII,,lliiiillllllIIIIllllIIIIIIIIIIll""::::::
""``ii{{``  ``""``''``""''""``""""""````""""''""""""""""''``''''``````````""::II``::::""""``lliiiiiiiiiiii::IIIIIIIIllIIIIllII::IIIIiiIIIIlllliillIIlllliilllllllliillllII::lliiiiIIllIIIIllIIIIIIIIIIIIIIII""::::::
""``[[||||{{--""````````````````""::::::''""""""````''``````""''````""""""''""``""""````''``lliiii<<iiiiii::IIIIIIIIllIIIIllII::IIIIllIIIIlllliillIIlllliillllllllllIIIIII::lliiiiIIllllIIIIIIII::::IIIIIIII""::::::
""``''``''""""""""""""''""``""""""""::""````````````""::::llII::::''""""""""::::::""''""````""""::llllll::""``""""::""""::::""``''``iiIIllllIIllllIIllllllllllllllllIIIIII::lliiiiIIllllIIII""::++II,,IIIIII""::::::
""""::::lllliill::""``""::""::::::::""""''''``""::::llllllII::""''""""""""""""""""``''``````""::::::::""++{{::;;::''""""""""''""""""""""""""''""''""""""""""""""""""''""II,,lllliiIIllllII"",,;;IIII,,,,IIII""::::::
IIllII::::::``""''""""""""""""""""''````""````""""""""""""""""""""""::''``````""""""""""""""""""``''``""``ll::""``"",,^^II``""::::""""""""""``''``""``````''``''""::IIllii``::::::"""""""""",,;;iiii;;::""ll""::::::
''II""""````""""""````````""""""""""""""""""""````""""``""``''``""""::IIiiII::::::""""""""""""""``,,^^ll++]]llii,,::,,,,,,,,,,""""::""""""""""""""""``""""""""````""""::II````""''''""""``"";;;;"""";;::""""""``""::
""````""""::::ll‾‾""::IIII::::""""""""""""""``""""""""""``""""""lliiii‾‾""::::::::"""""""""",,,,,,,,  ::((    ii``::^^,,::,,,,::^^""""""""``````""``""""""::""""``""::::::``::""::::""""""""""''::``''""""""::::IIll
""""::llii‾‾‾‾""::::::::""""""""""""""""""``""""""""""""""""::::ii``::""````""""""""``````""^^^^^^,,II::vv11::;;ii""^^,,,,,,,,,,""""""""""''""""""""``""""::::IIllII::::::``""::``""::::IIII""::``''""``""""""""::ll
llll""""""````""""""""""``````""""""""""""""""``""""::::::""""::""""""""""``""""``""""``""""""""""  ll--xx      iiII<<``::::::::::::::::""""""""``""""::""::IIllii‾‾iiiiII::::``ll::::::::IIllII::::::""""""``""""""
""""""""""""""``""""""""``::""""""""::::ll::::::""::""""::""""::::::::II::""""""""""""""""""::::II++++ii  ""  ::``::""::""""::::lliillll::::""""""``""""""::::::iiiiiiii‾‾llII::::``::""::""::::::::::::::""""``""""
::""""""````""""``""""""::::::::lllliiiiiillll::::""::::""::::::IIllllll::::""""""``""""""""::::lliiIIxxll      ``ii``::::::::::::::::::::::""""""``""""""""::::lliiiiiiiiiill::::::``::``""""""::""""::::::""""""""
::::""""""""``""""""::""IIlliiii‾‾‾‾‾‾iiIIII::::""::II::::""::llllll::II::::""``""``""""""::IIII}}ll::zzii``    ;;""  ""::""""::::::""::::""""""""""``""""""``""::::IIllllIIII::""""""::""::::::::``""""""""""""""``
::::::""``""""""::II::llii‾‾++++--++iillII::::""::::::::::::::::::II::::::""""``""""::""::::ll}}((‾‾ll^^++--ii;;""    ::""``""II""::::::::::::""""``""""""""""""""::``ll::::::::::""::::::::""""""""::::::::``""""""
""""``""""::::::IIllii‾‾‾‾‾‾++‾‾iillllII::````::::::::::::::::::::::::::""""``""""""""``""::}}((11tt‾‾ll::""    ``>>}}??>>::::II``""::::""::::::""II::::::````""::::::ll::::``::""``ll::::::::""""````""""""::::::II
""``::""::::lllliiii‾‾‾‾llllll::::""``II::::````""""""::::::::::::""""""""""""""""""""""""++¥¥¥¥11((ccff--ll,,>>nnUUnntt11""::::::::::````""::``II::::::::::""""``""""""""""::::""""""""""""""""""""``""``::::::::II
""``""II::::llllllIIIIll::::""::ll::::::""::::""````::""::::""::::``""::::::""""``""::::::ii1111tt¥¥}}tt((11rrffnnUUtt}};;ll""""""""::::::II""""::::::IIll::::::::::::::""``````````""``::""""""""""""""""""""``::::
""""``""::::::::::::::""::ii::::::""""::::::::::::""``""""""""``II::::::::""""``""""""""++;;++??}}1111tt((ttXXff((ff11--^^ll""::::::::::llllii++""llIIllllllII::::::::::::::::""""""``""""``""""""""""""````""``""``
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx‾‾||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11‾‾11//‾‾[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{‾‾ii__ii{{nnii--ii??,,!!II<<‾‾‾‾iiII,,,,ii[[‾‾,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,‾‾--,,[[‾‾iiII,,{{‾‾ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii‾‾,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((¥¥((<<::::``11,,--,,{{‾‾,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii‾‾,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[‾‾,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__‾‾,,{{II<<!!ii[[nn??++!!||,,ll‾‾;;??::II!!,,,,!!??!!,,[[‾‾nn,,::‾‾nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{‾‾ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--‾‾????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??‾‾--iiii??[[||{{{{ii||++nn,,::iinn,,::‾‾nn||II::::11nnffQQvvffUU11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||‾‾‾‾ii‾‾++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ¥¥::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{‾‾ii‾‾ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??‾‾llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ‾‾ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ‾‾++ii??11++{{--nn11ZZ::ZZZZZZII‾‾[[??‾‾kk--iiiillllkkkk,,kk‾‾
[0m