[;H[1m??--]]{{llll??{{??{{||||//11{{{{1111]]{{~~++]][[[[--]]??[[]]]]]]??]]]]]]----ii++??[[[[[[]]]][[]]??++????]]++ii++]][[[[[[[[[[]]]]??[[]][[]]]]--++++]][[{{]][[{{{{]]]]]]]]??++----]]??~~ii--]]]][[{{[[{{{{[[]]]]]]]][[
--++??[[[[++??[[--{{??[[??[[--]][[[[]]??~~++--[[[[++]]??[[[[]]]]??]]]]]]----ll++--[[[[[[]]]]]]????++??++]]++ii++]]??[[]][[[[??]]??]]]]]]]]]]--++~~]][[{{]][[[[[[]]]]]]]]??++----]]??++ii--]]]][[{{]][[{{[[]]]]]]]][[
++++--]][[++--]]--++??????]]????]]]]????~~++--]][[++--??]][[]]??--]]????----ll++--[[[[[[]]]]??--??++++++??++ii++????[[]]]][[??]]??]]]]]]]]]]--++~~]][[{{]]{{[[]]]]]]??]]??++--++]]??~~ii--]]]]]]{{]][[{{[[]]]]]]]]{{
++~~++??]]~~++]]++++--????]]----]]??--??~~++--]]]]++--??[[]]]]----??????----~~++--[[??]]??????????++++++??++ii++????[[]]]][[??????]]]][[]]]]--++~~]]]][[[[[[[[]]]]]]??]]??++--++]]??~~ii--]]]]]][[]][[{{[[]]]]]]]]{{
~~~~++]]??~~++??++++++????]]++--]]??----~~~~--]]??++--??]]????----??????----~~++--[[??]]??????????++++++??++ll++????[[??]][[]]????]]]]]]]]]]--++~~]]]][[]][[[[]]]]]]??]]??++--++????~~ii--]]]]]][[]][[{{[[]]]]]]]]{{
~~~~++++--~~~~--~~++++??????++--????----~~ii--]]--++--??]]????----??????----ll++--]]??[[??????--??++++++??++ll++????[[??]][[]]????]]]]]][[]]--~~~~--]][[]]]]??]]]]]]????--++--++??--~~ii~~--------------~~~~~~~~~~ii
~~ii~~++++ii~~++~~++++??????++--????----~~ii--]]--++--????????----??????----ii++--]]]][[??????--??++++++??++ll++????]]??]][[??????]]]]]][[]]--~~~~--]]--++++++++--------~~iiiiii~~~~iilliiiilllllllllllliiiiiillIIII
iiii~~++++""::ll::++++??--??++--????----~~ii--????++----??????----??????----ii++--[[??]]--????----++++++--++ll++????]]??++++++++++++++++ii~~iiiiii~~iiiiiilllllllliiiilliill::::::llllllllllIIIIiiiiiiiiiiiiiiiiiiii
::""::llll::::ll::++++??--??++--????----~~ii--]]--++----??????----????]]----ll~~--]]??--++++++++++++++++iilllllliiiiiiiiiillllllllllllllllii::llIIII::::::::::iiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~ii~~~~--------------
::::IIllii::IIiill++++----??++--??????--iiii++??--++----??~~++++++~~~~~~lliiIIlliiiiiiiillllllllllllllllll::llIIII::::::IIIIlllllllllliiiiiiii~~iiii~~~~~~++ii~~~~??--++--++++++----------]][[[[]]]][[[[]][[]]]]]][[
II::lliiii::lliill~~++----~~~~++~~~~~~++lllliillllllllllIIIIllllllllIIII::IIIIIIII::::::IIlliilllllllllllliiiiiiiiiilliiiiiiii++++++++++++------++????????]]??????]]??--]]----??]]]]]]]]]][[[[]]--]]]]]]]][[]]]]--[[
llIIllIIIIllll~~lliillIIIIIIllllllIIII::IIIIII::::II::lllllllllllllllllliiiiiilllliiii~~ll++--++++++~~++++++--++??]]--??]]]]????????]][[[[{{[[[[??]][[]]]]{{[[]]]][[]]------++--------??--]]--]]--]]--]]]][[]]----[[
llllll~~~~llii~~ii::lllllllllllllllllliiiilllliiiiii++++++++++++++~~++????--??++------??--]]]]]]--??++--??????++--??++??????????----]]]]]][[--??--??--]]]]{{]]]]??[[??----++++--------------------]]]]]]]]]]]]--]]]]
llllii~~~~llii~~ii~~~~ii~~~~~~++--??--????++------++????????--????--??]]??--------????[[??--]]??++++~~++++++--++++++++--????????++++??]]]][[??]]----??????[[]]]]??[[----++~~~~~~------------++++++++++--------++++--
iill~~~~++ll~~++~~----++--??----------]]--++------++++--------??--++??????--++--++????]]??--]]--++iiii~~++++++++++----++??--??--++++??]]]][[++++~~++++++++--++++++--++~~~~iiiiiiiiii~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiii
iiii~~++++ii~~++~~++~~~~~~++----++----??--++------++++++----------++--??------++++----]]--++++~~iiiiiiiiii~~~~~~~~++~~ii~~ii~~iiiiii~~~~~~++~~~~iillllllllllllllllllllllllIIllllllll||++~~~~~~~~~~~~~~~~++~~~~~~----
~~~~~~++--~~~~--~~~~~~++++++~~--++----??--++~~~~~~~~~~~~~~++~~~~~~~~~~~~~~ii~~iiiiii~~~~iiiillllllllllllllllllIIllllllllIIIIIIIIIIllllllllllllllllllllllllllllllIIllllllllllllll11{{||----{{||||||||||||||||||||||||
~~~~++--??~~++??++iiiiiiiiiiiiiiii~~ii~~llllllllllllIIllllllIIIIIIllllllllllllllllllllllllllllllllllllIIllllllllllllIIIIII::IIII::::::IIIIIIIIIIllllllllllllllllIIllIIIIllll??{{11{{//--]]||ttxxxxnnxxnnnnnnxxnnxxxx
++~~++llllll++]]++iiiiiiiiiiiiiiiiii++++~~~~ii~~++]]??{{{{IIIIIIII::::::IIIIIIIIIIllllllllllllllllllllllllIIIIIIllllllllllllllllllllllllllllIIllllllllllllllllllIIIIllllllll]]1111{{||----tt||||tttttt||tt||||tt||||
++++--]][[++--[[--++[[{{[[[[{{{{1111||{{~~++[[////]]]]{{{{--[[iiIIIIIIIIIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIllIIIIllIIIIIIll::ll::::::::::::::::::::::::ll::::]]11{{{{||----]]{{||||||11||||{{{{||{{11
--++??[[[[++??[[??[[||//||{{{{{{1111{{11~~~~{{{{{{????{{11--{{ii>>iiii::::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIII??{{ll[[||++------~~++--------++~~~~++~~
----??[[{{--??{{??~~??{{]][[??]]{{{{]]--~~~~--??]]??--[[{{--[[ii>>iiiiiiiiii;;::::::::::II::::II::""::::::::::""""::::::""::::::::::II::::::::::::::::""::::::::::::II::::::--++[[[[11++~~iiiiiiii~~iiii~~iiiiiiiiii
??--]]{{{{??[[{{[[iiiiii~~~~iiiiii~~ii~~ll~~iill~~----~~~~ii[[ll>><<iiiiiiii;;IIllll::::::::::::::::::::::::::::""::::""::::::::::::::::::::::::::::::::::::::::::::::::::::--[[[[]]11~~--~~~~~~~~++~~~~++~~~~~~~~~~
]]??[[{{11??[[11[[iillllllllllllllllllllii++llIIii--++??[[~~]]llii<<ii<<iiii;;;;IIll;;;;ll;;::::::::::::::::::::::::""II::::::::::::::::::::::::::::::::::::::::::""::::::::--[[]]??{{++--{{||||||tt////tt||||||{{||
??--]]{{{{--]]{{]]~~~~~~~~~~~~++++~~~~++++~~--{{{{++++--]]~~??lllliiii<<iiii;;;;ii;;;;;;;;;;;;;;;;::::::""::::::::::::""::::::::::::::::::""""""""""""::""::::::::::::""::::++]]]]--{{~~]]||ttxxxxnnxxnnnnxxxxxxxxxx
----??llllll??{{????11||||//||//tttt//{{++~~{{////~~~~]]]]~~--llll;;ii;;ll,,;;;;II;;;;;;;;;;;;;;;;,,::iiiill;;;;::::::::""::::::::::::::::::::::::::``''``````''``''""````::~~????--[[~~]]jj||||tttt||tttt||||||||tt
--++--]][[++--[[--{{??[[]]{{??]]{{{{]]{{~~++[[{{{{~~~~++--ii--iill;;;;,,;;,,;;,,,,;;;;;;,,::::,,,,,,::lliill;;;;iiIIllllllIIllll''''''''''``''``''``''``````''""''''``''``II~~????++[[~~]]{{{{[[{{11{{||11[[[[{{{{||
++++--]]]]++--]]--++??????]]????]][[]]??~~++--[[[[~~~~++++ll++>><<iiiillii;;ii;;IIiiiillll;;;;,,,,^^,,;;iill;;,,ii,,;;II;;::,,;;''''''''''``''``""''''''````''``""''``''``::~~----++]]~~--[[{{[[{{11{{11{{{{[[[[{{||
++~~++??]]~~++]]++++--????]]????]]]]????~~++--]][[iiii~~++ll++iiiillllllii;;ii;;;;llii;;;;::;;llll;;lliilliillllii,,;;IIll;;;;ll``''''''``''''``''''````''''''``''''''''::``ii++++++??~~--[[[[[[{{11{{11{{{{{{]][[11
~~~~++--??~~++??++++--????]]--??]]]]????~~++--]]]]iiiillllll~~ll>>llllllii;;ii;;;;IIii;;;;::;;ll;;;;;;iiiiiiiiiiii;;lllliilliill``""""''""""""""^^``""``""``""""``""""""IIlliillll~~??~~--[[[[[[{{11{{11{{[[{{]][[{{
~~ii~~++--ii~~--~~++++????]]----]]??--??~~++--]]]]llllii~~ll~~ii>>iiii;;ii;;iiII;;iill;;llllIIll;;;;;;iiiiiiiiiiii;;lllliiiiiill``""""""^^""""^^``""""""""""""""""""""""IIllll++++ii--~~--[[[[[[{{11{{11{{{{[[]][[{{
iiii~~++++ii~~++~~++++??????++--]]??----ii~~--]]]]IIllii~~lliiii<<iiiillii;;iillllllllllIIllIIii;;II::<<iiiiii<<ii;;lllliiiiiiII''^^''""````''''``''''''''''''''``ii""''``::ll~~~~ii--~~--[[]][[{{{{{{11{{]]{{]][[{{
iill~~IIIIII~~++~~++++??????++--????----ii~~--]]??IIII++++::iiii<<<<iiiiii;;iillll;;llllllll;;ll;;;;::<<iiiiii<<ii;;llIIiillll;;````''````````````''''````````````''ii````IIIIiiiiii++ii--]]]][[{{{{{{{{{{]]{{]][[{{
llllii~~~~llii~~ii++++??????++--????----~~~~--]]??II::llii::llii<<<<<<ii<<;;iillllllii;;llll;;ii;;;;,,<<iiiiiiiill::;;;;II;;;;;;````''``````""^^``''''````""````""``^^""``IIIIiiiill++~~--[[]][[{{{{{{11{{]][[]][[{{
llllllii~~llll~~ll++++??????++--????----~~~~--]]--::::llll""llii<<<<<<ii++;;iiiillIIllllllll;;ll;;;;,,ll;;iill;;,,,,,,iiii;;;;II````''````""""``''``''````""""``""``,,``II::::iiiiII~~~~--]]]][[{{[[{{{{{{]][[]]]]{{
llIIllii~~IIll~~ll++++??????++--????----~~~~--]]--::::IIll""llii<<<<<<ii++;;<<llllllii;;IIll;;;;;;,,,,;;,,;;<<iiii,,;;IIiillii::::""``"",,,,,,,,^^,,,,,,,,,,::,,,,"",,::,,^^::llllIIiiii--[[]][[{{[[{{{{[[]][[]]]]{{
::::lliiii::lliill++++??????++--????----~~~~--]]--::::IIll""llii<<<<<<ii<<;;iilliiIIll;;ll;;,,::::""lliilliiiiiiii""""""""""""ll::::""""""""::::::,,,,,,,,^^,,,,^^^^,,,,,,,,::llll::ii~~--]]]][[{{[[{{{{[[]][[]]]]{{
::::IIllll::IIiiII++++??????++--????----~~ii--]]--::::llii::iill<<<<<<ii<<;;iiiillII;;;;ll;;^^,,::;;``::::""""""::::""::""::``""""""::iiII::""::::::``""ii~~II,,,,^^,,,,,,^^::llll::ii~~--]]]][[{{[[{{{{[[]][[]][[[[
::""::llll""::ll::++++??--??++--????----~~ii--]]--II::llii::iiii<<<<<<<<<<;;<<llll;;ll,,;;::,,;;llII``""::::""""``""""``""ll~~ll""""``""::""""::````""""""""""""``""ii``,,,,::llll::ii~~--]]]][[{{[[{{{{[[]]]]]][[[[
::""::llll""::ll::++++??--??++--????----~~ii--????IIIIIIllll~~<<<<<<<<<<<<;;iill;;,,,,^^::;;;;::::::::::""::""::~~++ii::::::IIll::""""""::llll::::::::::``""::ii~~ll::II::iiIIiiiiIIiiii--]]]][[{{[[{{{{[[]][[]]]]{{
::::IIllll::::ll::~~++----??++--??????--iiii--]]--IIllii~~ii~~ll<<<<<<ll<<;;ii::;;,,::,,ll::""II~~llII::::""""``::::::""::""""""``""""""IIllllII::""::::::IIII""``::""""``::IIiiiiII~~ii--]]]][[{{[[{{{{[[]]]]]]]][[
::::llllii::IIiiIIii~~++++++~~----------llii++??--llll~~++ii++ii<<<<ii;;<<;;;;::::;;ii;;::""::::::""""""``""""""""""""``::ii++iiIIII::""::""""""""``""::::ll""::::::""::::""llllllll++ii--]]]][[{{]][[{{[[]]]]]]]][[
IIIIlliiiiIIlliillllllllllllllllii~~iiiiIIlliillllllii~~??ll++ii>>iillllll;;;;,,::lliiII::::iiii""``::""::::llii~~ll::""::::::::""::::``""::::::::::""::::ii""""::::::::""""ll~~~~ii++ii--]]]]]]{{]][[{{[[]]]]]]]]{{
llllllllllllll~~llII::II::::IIIIIIII::IIllIIII::::iiii~~++ii--;;>>ii;;;;ll;;;;;;;;""::""::II::ll""""""""IIii~~~~iillII::::IIlliill::::^^""""ll~~++++~~ll""::::IIllII::``^^^^ii++++ii++ii--]]]]]][[]][[{{[[]]]]]]]]{{
llllii~~~~llii~~ii~~~~iiiiiilllliiiiiillllllIIllll~~~~++--ii--;;ii;;;;;;ii,,ii;;""::IIii^^IIlliiii;;  ll::::""ll::""""::""""::""""""""""""::IIii~~~~llll::""""::IIIIllII::""ii++++ii--ii--]]]]]][[]][[{{[[]]]]]]]]{{
iillii~~++llii~~ii++----??--++--??????--++~~++++++~~~~++??ll??;;ii;;;;,,ii;;ii::~~++--^^II::::XX--;;;;,,""II""""""""""::::ll~~""IIll::::::""::II^^::::IIII""::II^^::II::::::~~++[[~~--ii~~----]]]]--]]]]--]]]]]]]]]]
iiii~~????++~~++~~~~++~~----++--??]]------++--????~~~~ll~~~~]];;;;,,lllliiII::^^II""::""""iiii::    ii::""II::::""``::II~~--??""llllllII::::::::::::""""::""""""::IIllii""II~~----++??lllliiiiiiii~~--++~~~~++++~~--
~~ii~~++++ii~~++~~~~~~++++--~~++??]]----++++------++++??[[~~[[llll<<iill::II::IIllll::::]]vv]]xxii::;;]]  ll::II::IIllii""""::""^^::::::::""""""""""II::::""""""::::++++??^^++??--++]]lliillIIllIIIIIIIIIIllllIIll~~
~~~~++----~~~~--~~++++++++--~~++??]]------++++------++]]{{~~[[<<<<ll""llllllll++~~iiII::""++xxXX<<;;  ii::--iillII^^::::::llllllll::""""::``""^^II::::II::^^""""::::ll~~++^^++]]??++[[iiiiiiiiiiiiiiiiiiiillllllllll
~~~~++--??~~++??++~~~~~~--++~~++????------~~----------[[{{--{{>>ii""::::llllllllll::::::""++]]ii      ``  ??++iiII""II::::llii~~iill::::""^^""::llII::ii~~iill::^^ll::""II::--~~]]--[[--------------++++~~iiii~~~~~~
""""""""""``""""""""""""""iiiiii~~~~~~~~~~~~~~~~++????[[11--[[::II""""::IIII::::::""""""llIInn++ll    ii  ~~iillll""::IIIIlllliiiiiiII::::ll""::::::ii~~--??--++iill^^IIII,,--[[~~??{{]][[[[[[]][[[[[[[[]]]]]][[[[--
""""""""''""""""````````""""""""""""``""""""""""``""??{{{{--::::::II^^""""::""""II::::}}++ii]]ll````""::  ::""IIII^^""::IIII::IIllii::::""``""""::IIll~~++????++iiiill^^llll??[[[[??{{??]]]]]]]]]]]][[[[]]]][[[[[[{{
""""""""""""""``""""``::::""""::::""``""""""""""::::llll""``""""""""""""""""iillll++((tt--::ll          ::llllII::llii^^llIIllllIIII::::^^::::^^IIll~~++--------~~iiiill::ll??{{[[]]{{------]]]]]]]][[[[]]--]][[[[[[
``""``''``""""""``""""""""::::::""::``""::::::II""``::""""""""""``""""""""""""``}}1111\\nn}},,ii++    ++((}}??ll::::::ll::^^::::II::::ll::II::::::""~~lliiiiiiiillll::^^ii::]]{{{{[[11--------]]]]]]]][[]]----[[[[[[
""""::""""""::::::::IIlllliill::::::``::""``::""::::::::""""""""""``""""""````""--((\\11ttrrffff}}((XXUUUUff11}}""lllliiiill""``iillllllll``::``IIllii""::llllII::^^--llII::]]11{{[[11------]]--]]]]]][[]]--]]]][[[[
ll""""::::IIlliiii++++++~~iill::::::""``::::::::::::IIII::II``""``""``""""""""}}++11}}\\ff}}11((\\ffffrrcc11++ll::llII::""""::""````::::::""""""""""""""ll::^^::IIllllIIIIII??1111{{||??--------]]]][[[[]]----]]]][[
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{jj//{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[||||//||,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{{{//tt{{,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{jj||{{,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[[[jj[[{{||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{{{||||{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m