[;H[1mllllllllllllII::IIIIlllllliiiilllllllllllllllllllllliilllllllliiiiiillllIIII::IIIIlliilllllllllllllllliilliiIIllllllllllllllllllllllIIII::IIIIllllllllllllIIlliiiiiilllllllliilllliillllllllllllIIII::IIIIllllIIiiii
iilllliiiiiillllIIII::IIIIlllllllllllllllllllllllllliiiiiilllllllllllliillIIII::II::lliilliilllliilllllliiiillllllllllllllllllllllllIIII::IIIIlllliiiilllliiiilllllllllllllllllllllliilliillllllII::IIIIIIllllIIIIII
IIIIIIIIIIIIIIIIllII::::::::::IIIIIIIIIIIIIIIIIIIIIIIIllIIIIll::llllIIIIII::::::::::::IIIIllll::::IIllIIIIIIIIIIIIIIIIIIIIIIllllllII::::::::::llIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIllIIllIIIIII::::::::::::::::::::::
IIIIllIIIIIIIIll::IIIIllII::::::::IIIIllllIIIIllIIIIIIIIIIIIllllIIIIIIIIllIIllII::::::::IIllllllIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::II::IIIIIIIIllll::llIIIIIIII::IIllIIIIIIIIII::::::::::::IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIllllllllIIII::::::::IIIIllIIIIIIll::IIIIllIIIIIIIIIIIIIIIIIIll::::::::::IIllIIllIIIIIIIIIIIIIIIIllllIIIIIIIIIIIIIIII::::::::::llllllllll::::IIllIIIIIIllIIIIIIIIIIIIIIII::::::::IIIIll"",,;;;;,,""
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::IIllIIIIIIII::::IIllIIIIIIIIIIIIIIIIll::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIllll::II::::::::llllIIIIll::IIllIIllIIIIIIIIIIllIIIIIIIIll;;,,ll"",,::^^,,;;,,;;;;  ``
::llllIIIIllIIIIIIIIII::IIIIIIIIllllIIII::::::::IIIIIIIIIIII::::llIIIIllIIIIIIIIll::llII::::::IIIIIIIIIIIIIIIIIIll::IIllII::::::::::::::::::::llllllllIIIIll::llIIIIII'''''''''''''',,,,;;""^^"",,``::;;,,,,;;""""""
::::::IIllIIIIIIIIIIIIllll::IIIIIIIIIIIIIIII::::::::IIIIIIllIIIIIIll::IIIIllllllIIIIIIIIII::::::IIII::llIIII::::::::::::::::::::::::::::::::::IIIIII''''''''''''''''''''''''^^,,^^,,,,,,;;"",,^^,,;;;;;;,,,,;;;;""""
::::::::""::::::II::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::II::::::::::::::::""""::::::::::::::::::::::'''''''''''''''''''''''''',,,,'''''''''',,^^'',,,,,,,,^^"",,"";;,,``,,,,,,,,""""``
::::::::II::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''''''''''^^,,II^^''''''''''''''''''''''''      ::;;,,"",,,,,,,,,,""""::,,,,,,""^^""
::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''''''''''''''^^,,,,^^''''''''''''''''''    ''  ''``''``'''''''''';;;;,,^^^^"",,^^,,,,"""",,,,""``""``
::::""::::::::::::::::::::""""""::::::::::::::::""""""""""""""""""""""::::::::''''''''''''''''''''''^^,,,,''''''''''''''''''''''''    '''''''''''''''''''''''''''''''''''''''''';;''""``,,,,,,^^,,""""ll,,""````"";;
""""::::::::::::::::::::::""::::::""""""""""""""""::::::::::::,,;;,,^^::^^,,^^'',,^^''''''^^,,''''''''''''''    ''''''''''''''''''''''''''''''''''''''''``''''''``''''''``''''''^^^^"",,,,::,,^^,,::"",,,,``````::;;
::::::::""""""::::::""::::::::::::::::::"""",,,,,,,,;;::''""^^""^^^^"";;^^,,^^,,,,''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````''''````''''``,,^^::,,,,``"""",,``^^,,""""^^""ll::
''''""""""""""""""""""::::^^,,""::"",,^^,,"""""",,,,,,,,,,::``''^^^^""^^^^,,"",,::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''````''''''''''''''::,,  ^^,,  ll^^``''ll,,""``""``,,,,
llllll""""``,,"",,""""""""``""::"",,^^,,""''""''"",,,,,,^^::,,;;::^^^^^^""^^^^,,;;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''  ''''''''''''    ''``  ^^,,  "",,  """"'''',,,,""``""ll,,;;
::::""::::,,,,::::""""^^""``^^^^,,,,^^  ````^^``''^^,,^^  ''^^,,^^,,^^,,``^^""^^''  ''''''''''''''''''''''''''''''''''''  ''          ''''  ''''  ''''''    ''  ''''''          ^^,,  ,,""'',,  ^^''""""""````""^^,,
::::::""""::"",,"""",,"",,^^,,,,,,^^  ^^``''^^II"""",,  ''''^^,,,,""``,,^^,,,,""^^''''''''''  ''  ''''  ''  ''''  ''''  ''''''        ''''        ''''''''''''''''''''    ''''  ^^^^''^^''  ,,''``II,,""""``ii^^^^  
::::::"""""""",,,,,,^^,,^^,,,,^^^^  ''^^``''^^"",,""  ''````II^^^^""``,,^^^^"""",,    ''  ''  ''  ''''        ''''''''''''''''''''''      ''''''  ''''''  ''''  ''        ''    ^^""II,,  ^^""''""""^^^^""``,,^^,,""
II::::""""::::,,,,,,"",,"",,^^^^""``''``""''"",,,,  ''''''II^^,,  ''^^,,""    ^^^^''''''''''  ''''''  ''''  ''  ''''''  ''''    ''      ''  ''''  ''''''  ''''  ''  ''''  ''''  ^^^^,,""'',,""''ll,,^^^^""``,,""::""
II::::::""::,,,,,,,,^^,,""^^^^""""``''^^``"""",,""``''''``,,,,  ^^``::^^^^    ""^^''  ''          ''''  ''  ''''''''    ''''''      ''      ''''  ''''''  ''''  ''  ''    ''    ^^"",,''  ,,  '',,,,^^"""",,,,,,````
;;;;;;::::::"",,,,^^``,,^^""""""""""``II^^^^,,,,''``^^''""""^^""^^''^^""''  ^^""^^''  ''  ''  ''  ''''  ''''''''''  ''  ''''            ''  ''''  ''''    ''''  ''  ''    ''''  ^^""^^''""""  '',,^^""""ll"",,,,""""
;;;;;;::""::"",,,,^^,,^^  ``````````ll,,""^^""""``````^^^^^^``""^^""^^""''  ""^^^^''  ''  ''      ''    ''  ''''''      ''''''````""``````""``````````````````````::''    ''''  ^^^^  '',,  '';;,,""``"""",,,,``````
;;;;;;::""::"",,,,,,""""``````````ll""""^^""````````,,""^^``````""""^^````""^^""^^''  ''  ''''````````````````````````````````````````````````````````````````````""''    ''''  ""^^  ''^^  ''^^,,``````,,""  ``````
II;;;;::""::"",,,,^^""""````^^"";;""^^""^^````````""""^^""````::""""````::""''""""''  ''  """"````````````````````````````````````````````````````````````````````""''    ''''  """"  ^^^^''ll^^    ''````,,''''''''
````````,,::""""^^"""""""""""";;^^^^^^""``""^^``;;^^^^  ^^"""",,""''````""    """"''  ''''""""''''''''              MMOO||}}}}~~xxll11  ((--||}}}}            ''''""''''  ''''  ^^^^  ^^""  ^^^^  '''',,,,""  ''''ii
``````"",,""""``,,""""::,,::::^^^^^^""""``""^^;;^^^^  ``^^""^^""  ""  ^^""''''""^^''  '''',,""                      MMMM11}}}}]]""  ll;;--++11}}}}    //''    ''''""''    ''''  """"  ^^''  ^^""  '';;::,,''  '''',,
``````,,""""""``::"",,,,""ll^^^^,,^^""""""``II^^,,::""""^^^^^^""""^^^^^^""''^^^^""''  ''  ``''''    ''  ''    ''  ''ddddiiii++,,    11,,11++++++++    //II    ''''''''    ''''  ""^^,,::''ll,,""''''^^""  ''  IIllll
``````""::::,,^^,,^^^^^^::~~--ll``''``  ~~II``^^""''''""::""""''""II""""    ""^^^^  ''''''''''                      {{{{++++++]]vv^^--,,^^++++++--    11<<        ''  ''  ''''  ^^""""''''``""''  II""""    ::~~----
````"""""""",,::,,::^^::OOaa88kk``````ii""^^^^^^""``''II``^^""````^^^^    ^^""^^^^    ''  ''''                      {{OO]]}}}}""  ]]nn  {{--//((((    11          ``  ''  ''''  """"""''''^^""''  ""^^    UUOOaaMMMM
,,,,,,,,,,,,,,^^^^""^^,,++11??++``````ii,,""^^""''``''^^^^  ''''""^^""  ::''``^^^^      ''''''                ??    OOMM//((//  11    {{^^--rruunn    11      ''  ''''    ''''  """"^^''^^^^''''ll""``    UUOOaa8888
``````"",,"",,,,"",,"",,ii~~II""''````^^^^^^^^''''``^^^^""""''ll^^^^    ""^^''^^^^    ''  ''''                <<    dddd||}}}}    {{11]]  --((}}}}    ??      ''  ''''      ''  ^^""  ''""^^''''""^^      UUOObbMMMM
``````"",,``,,"",,^^"",,ii~~II""''````^^^^^^``````;;""""""""''^^^^``^^::^^    ^^^^      ''''''                  11  MM{{((}}}}??++{{]]{{]]--((}}~~::""""''''  ''  ''  ''    ''  ""^^  II""  ''ll,,""      iill--]]II
``````"",,``::::,,""^^,,II~~II""``;;""""""''````II""^^""``^^::^^""````^^""""^^^^""        ''''^^^^````^^^^^^^^<<^^^^````^^````````^^``````^^^^^^ll::::""''``  ''  ''        ''  ""^^  ""^^  '',,``    ''  iiii~~]]II
``````"",,``,,,,^^""""""II~~II""::""""^^jj++^^^^^^""^^::^^II^^""""::^^^^^^""""^^^^        ''``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^^^^^^^^^^^^^^iill::""  ''^^^^^^''      ''''  """"  ^^""  ll^^,,^^^^^^lliill--]]II
``````"",,"",,,,::""^^::II~~II""""^^"""";;^^^^^^^^""^^""::^^^^""^^""^^^^``;;""^^""^^^^''  ^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^iillII::``  ^^^^^^''      ''''  ""^^^^""^^  ^^""  ^^``^^""iiii~~]]II
``````"",,``"",,,,""""``II++II""""^^"""""";;::""^^``""^^``^^^^^^::``^^""''^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::iill::""  ''^^^^^^``''  ,,II''  """"""""""''^^"";;^^^^::^^iiII~~??II
``````"",,``,,"",,""""::II++II""^^^^^^""^^""""^^^^""""::""^^"""",,^^^^,,,,,,,,,,^^,,,,,,,,^^^^^^^^,,^^,,,,^^,,,,^^,,,,,,,,,,^^^^^^^^^^^^^^,,,,llll::ii""''``,,,,^^^^iiii,,``''  ""::^^^^,,^^"""",,,,,,,,,,iiII~~??II
``````::,,``"""",,,,,,,,ii[[II""^^""""``""^^""""^^"",,""^^^^^^^^^^,,,,,,^^^^,,^^,,,,^^^^^^^^^^^^^^^^^^^^,,,,^^^^^^,,^^^^,,^^^^,,^^^^,,,,,,ll``lliill``^^^^  ::,,^^^^^^ll^^,,,,,,,,^^^^,,^^^^""""""II^^""""iiII~~??II
``````::,,""^^::"""",,,,ii||ll""``::^^""""^^,,^^^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,^^,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,^^::^^^^``^^^^,,^^^^::^^,,::,,,,,,^^,,""""""^^""""^^::^^::iiII~~[[II
``````::,,``^^""````""""--jj??ll""^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,^^^^^^^^,,,,::^^^^^^,,^^^^^^````'',,^^,,^^^^,,^^,,^^,,,,,,,,,,,,,,,,^^::,,``,,,,,,iiII~~[[II
``````::,,"",,::II""::""--xx||iiii,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,ii,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^''::::""""^^,,^^^^^^^^````,,,,,,,,::,,^^,,^^""""::::^^,,iiII~~[[II
``````::,,"""""""",,,,,,  ||II  ii,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{;;<<::,,,,,,,,,,,,,,,,::::,,,,::,,,,,,,,,,,,,,^^^^^^^^^^^^^^,,,,``,,,,::,,,,,,,,,,,,,,,,,,,,,,""iiII++[[II
``````""""""::,,,,,,,,,,  {{ll  ii::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,;;::,,,,,,,,,,,,,,II""ii""""::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::::;;::,,;;,,,,""""iiII++[[II
``````::""^^,,,,,,,,--]]11||//||[[--,,,,,,::,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,::xx++;;;;::,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,""iiII--[[II
""````::""^^,,,,,,,,;;[[||ttjj//11]];;;;;;;;,,;;,,;;;;,,,,;;,,;;;;;;;;;;;;,,;;;;;;;;;;,,,,;;,,,,;;;;""ii11ii  ;;  II??;;;;ll;;;;;;;;;;;;;;ll,,,,;;;;,,;;,,;;,,;;;;,,,,;;,,,,,,;;,,,,,,,,,,,,;;,,;;;;;;,,;;iill??{{II
""````"";;,,;;,,;;,,;;,,;;;;;;;;,,;;;;,,,,;;,,;;,,,,,,,,,,,,;;;;,,;;,,,,;;,,;;,,;;;;;;,,,,,,;;;;;;||<<||nn++::ii--  llII;;;;;;;;;;ll,,,,;;;;,,,,,,;;,,;;,,;;,,,,;;,,;;,,,,,,,,,,,,;;,,;;,,;;;;,,;;,,,,,,;;iiii[[||II
;;,,,,;;,,;;,,;;;;;;,,,,;;;;;;;;,,,,;;;;,,ll,,;;,,,,,,;;,,;;,,;;;;;;;;;;;;,,,,,,;;,,,,,,,,;;;;;;ii""""xx++      --ll;;~~,,,,;;,,;;,,;;,,,,;;,,,,;;,,,,;;,,,,;;,,;;::;;,,,,,,;;,,,,,,,,,,,,;;,,;;,,;;;;,,;;iiii11//II
;;;;ll,,;;;;;;;;;;;;;;;;;;;;;;;;llllll;;;;;;;;;;;;,,;;;;llll;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;llll,,iiiitt]]``    """"ii,,::~~ll;;llllll;;;;;;ll;;llll;;;;;;;;;;;;,,;;;;ll;;ll;;;;;;;;;;;;ll;;;;;;llllllll;;iiii||nnii
;;;;;;;;;;,,;;;;llii;;;;,,;;;;llllllll;;;;;;;;;;;;;;;;;;,,ll;;;;;;;;;;;;;;;;;;;;;;;;;;<<ii,,,,,,::::ii||        ;;  ,,llii,,llll??;;ll;;ll;;;;ll;;;;;;;;;;;;;;;;llll,,,,;;;;;;;;ll;;;;;;;;;;;;;;;;;;llllll~~--jjvv??
,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;ll,,ll;;;;;;;;;;;;;;;;;;;;;;----<<ll;;;;II}}ll--11II    ``ii  ,,||,,,,llll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;,,,,,,,,,,,,,,,,;;;;llll;;,,::::||jjII
ll;;llll;;ll;;llll;;;;;;;;;;;;llllllllllllllllll;;;;;;ll;;llll;;llllll;;lljjtt;;llll??ll??ll;;11tt  ::::11--ii;;``  iinn,,llll,,;;llllll;;;;;;ll;;;;;;;;;;lliiiillii;;;;;;ll;;;;;;;;llll;;ll;;ll;;;;llii;;II--xxXX||
llll;;;;llllllll;;ii;;;;ll;;llllllll;;;;llllllllllllllll;;llllllll;;ll;;;;??jjttll????~~ll++1111ff11""{{++ii''  ``????++,,,,;;,,,,;;;;llll;;llll;;llllllll;;ll;;;;;;;;;;;;;;;;llllll;;ll;;;;ll;;ll;;;;;;;;II  ||xxII
ll;;;;ll;;;;ll;;;;ll;;;;;;;;ll;;;;llllllllllllllllllllii;;;;llll~~ll;;llllii~~????;;--;;--}}11((11rrcc((~~,,,,11QQXXrr11--,,,,||,,iill;;llll;;;;llll;;llll;;llll;;llllllll;;;;;;;;;;ll;;;;;;;;;;;;ll;;ll;;II--vvXX||
;;;;llll;;ll;;ll;;;;;;;;llll;;;;lllllllllllliill;;;;;;;;,,,,,,,,llii;;ll<<~~iiiiiill,,llll--1111tt11((\\11((rrffccQQ\\~~++--ii;;;;,,,,++~~llll;;;;ll;;ll;;;;iillll;;;;llll;;llllll;;;;;;;;;;ll;;;;;;;;;;llII  {{jjll
iiii;;;;;;;;;;llllll;;llll;;lllllliiii;;;;;;;;ll;;;;;;ll,,;;,,llllii++<<~~++~~++llll;;,,}}ii--}}}}1111((((rrccttfftt11ii  <<llllll;;,,iiii??--;;;;;;llll;;;;;;llllll;;;;;;;;ll;;llll;;;;;;ll;;;;;;llll~~++----vvXX||
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::\\\\ff}}((<<::::``{{tt//{{{{,,,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{~~ii__ii{{nn??[[[[??,,llll__~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[__!!ll,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii||++,,//vv[[{{11[[{{----++ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{++??__{{,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,++{{__,,{{nn??{{||11++!!,,ii??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::----((--llll<<::::``11//jj{{[[ii,,!!++11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{II<<!!ii[[nn??[[??||~~~~__<<??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::}}}}++iinn((--??::``[[jj//{{[[]]__~~,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||iiiiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::}}    ++  II11((::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXllXX}}nn++::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ff{{vvjj\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m