[;H[1m``,,::::,,````````````::llII,,````````````::<<<<::````````````::++__II,,``````````,,ll__II,,````````````::llII,,````````````,,;;;;,,``````````````,,,,,,``;;;;llii,,,,``;;II,,::II;;llll;;llllll::::IIII::``++;;;;ll
;;;;``````````````````````````````````````````````````````````````,,,,``````````````,,::::``````````````,,<<;;,,``````````,,II++II,,``````````,,<<}}<<,,;;ll;;llii::,,;;;;``::>>ii;;;;llllll::  II::IIII``++;;ii;;II
ll;;;;''''''''````''''''``````````''``''````````````''``''''''''``''````''````````````''''``````''````''``''''''''``````''``''``````````````````^^````;;;;;;;;ll,,,,,,;;,,IIll;;ll;;;;llllllllllII::::::``ll;;ii;;II
ii;;;;;;;;''``^^``''''``''````''''``````````''''``````''``''''''````````''''``````````````````''````''``````''``''''''``''``````''''````''''````''``;;;;;;ii::,,,,::,,::iillii;;ll::;;ll;;;;  ::""::::::<<;;llii;;II
<<ll,,;;;;ll;;^^;;__;;^^````````,,II__;;````````'',,iiii,,``''``''``,,;;::^^````''``'',,::,,``''``''''````^^''''````''``````''``''''``````''``''``;;;;;;ll<<::::;;::,,iill;;IIiill;;;;ll;;ll````::::II--IIiiiiii;;II
<<++,,,,;;ii;;;;ll``''''``''''``''``````````''''````'',,,,````'''''''',,::,,``````````,,II;;,,````''``^^II~~::''``''````;;__ii^^````''``,,~~~~::;;,,;;;;ll``::;;,,IIll;;lliiII::ll::;;;;;;::``::,,::``<<;;;;iiii;;II
``,,;;;;;;iill;;;;;;''''''''''''''''''''``''''``````````''````''``````''''````````````````''````''``''``````````````''''``''``''''''``````''``;;;;;;,,ll,,;;::,,;;llll;;,,::IIIIII,,;;;;;;::``````::--;;lliill;;  ::
,,,,;;;;,,ii;;,,ii;;````""""^^""""""""``^^""""""^^""""""""^^""""^^"""""",,^^,,""^^^^^^""^^^^^^````````````''''````````````'''''''''''''''''''';;;;,,,,,,,,,,,,iill,,;;;;::::;;IIii;;;;;;::``````,,,,ll;;;;iiII;;::``
,,;;::;;;;^^;;;;iiii""""""""^^""""''""""""``""""^^''""""""""""""``''``````````````````````````````````````````````````````""``````````````````iill"",,;;,,IIll;;,,,,;;;;  ::::""II;;;;  '';;,,::::~~ll;;IIIIIIII::``
;;::``;;::,,;;"",,ii``""""""^^""""""""""^^``""""^^``""``""""""""``````````````````````""""``^^""````""``````````^^``````````""````````````````ii,,::,,``ll,,;;ll,,,,,,;;::::``iill;;::;;,,::````++::;;IIII;;  ::::``
,,,,llII""^^,,,,,,,,``""""""^^""""""""""""``""""^^''""""""""""""``''````````""""````````````""``````````````""""``````````""""""``````""``````,,,,,,"";;;;;;  ::,,;;::  ``````,,;;II  ``""::::``::;;;;II,,  II::,,::
,,;;;;;;;;llii``,,,,""""""""^^""""""""""^^""""""````""""""^^""""""``""""""``""""````""""""``""``````""""``^^""""``````""^^``""""````""""````"";;,,"";;,,;;;;"";;ll::,,""""``ii,,ll;;````::::``~~;;;;ll;;IIII``::::``
,,;;,,,,;;;;;;;;;;""""""''''^^``""``````^^""""""''````````""""""""``""``""``""""''""""``""``""""``````""``^^""""``````""^^``""""````""""````"",,ii;;II::,,;;::"";;,,  """";;,,,,::  ````::::++::,,;;ll;;II````::::``
,,,,  ''"";;,,;;;;;;""``''``^^``''""''''^^^^''''``''''''``""''''``````''""''''''``````''""''''''^^``''``````''''````''''````''``````''''``'''',,;;;;'',,::::""""ll::::;;``ii,,;;;;""````::::::ll::;;;;  ``::``::::::
,,::''''''::,,;;;;,,''''''``^^``''""''''^^^^''''``''``''''''''''""''``````''''''``````''``''''''````''''''``''````''``''````''``````''````````;;::::''::,,``"",,ll  ""````::::,,  ""````::iiII::::;;IIII::``::::::::
""``````''``"";;;;,,``^^``^^^^^^^^^^^^''^^^^^^^^^^^^^^^^^^^^````^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^````````````''````''''``````'',,,,``'',,,,''"";;;;``""``~~::::,,""``````::,,;;::;;::II::::::::::::::
""``''``''"",,;;,,,,``''''''^^``''``''''````''''^^``''''````''''````''''``````''^^''``''``````''``''``''````''''````''''''``''``````''''````'',,""'''',,''``ii::;;````""::,,,,::``""````<<ll;;::;;  ::::::::""::::??
""``''ii::,,"";;,,,,""``''``^^``''``''''^^''''''``````''``''''''''``''''``''''''``````''``''''''``````''````''''''``''''''''''``''``''''````'',,,,``"",,''``::,,::""``~~,,,,  ::``""``<<;;ll,,::ii::::::::::::::--++
""``ii,,::,,"";;,,,,````''''````''''''''^^``''''^^````''````''''``````''``''''''^^``''''``''''''``````''````''``''````''``''''``''````''````'',,,,ll,,::````::::````"",,,,::``::::::::;;::ll;;::::""::::""::::""++;;
""ll::::::,,::,,,,,,""``''``^^``''``''''``''''''``````''``''''''''``''''''''''''``````''``''''''``````''````''''''``''''``''''``''``''''^^``'',,""^^,,``''::;;::``""~~,,,,  ::::::""<<,,::ll;;  ::::""""::::::++IIII
ll::::;;::,,"",,^^,,````''''````''''''''````''''``````''````''''``````''''''''''````''''``''''''``````''````''``''````''``''''``''````''''``''^^,,^^""````::::``""::,,,,::""""""""++::II;;;;  """"""::""""""--;;;;;;
::::::::::,,"",,^^""````''''``''''ll""````""""""""""""""::""::""""""""""""::""""""""""""""""""""""""::""""""??--++::::""""""""::::``''''''''''"";;^^""``ll::  """"ii::,,  """"""""::::;;::;;""""::""""""""--,,ll;;,,
::,,,,::"",,"",,,,,,""``''''``''''::::""::""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""++----++""""""""""""""""``''''``''''^^;;""''``::,,"""""",,::,,""""""""ii;;;;,,::::""""""""""""--;;;;ll;;II
,,,,::""``::,,,,^^""""``''''````''::::""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""????--++<<iiii""""````""::::``''''````''"",,  ''ii::,,""""ll,,,,  """"""""::;;;;,,  """"""``''````<<;;;;ll;;;;
::;;''""''``"",,^^^^""``''''````''::::""::''''''''''''''''  ''    ''      ????]]ff\\ffffffff]]ff\\\\11<<--++<<iiiill''        ::::``''''````'',,^^''''::,,``````;;,,,,""""""""::::::;;  ^^""""""""""::~~ll,,,,;;;;;;
""""``""``,,,,^^,,;;""``''''````''::;;""::````````````````````````````````????]]\\1111  XX<<__<<cctt}}++++iiiiiill``````''``'';;::``''''````''"",,'''',,,,``''ii;;::::``````ii,,;;;;::""""""""::""""--;;IIll,,II,,;;
""""''""::,,""""^^^^""``''''````''::::::;;``````````````''``````````mm''``++??__111111  ++  uullvvff11++++iiiillll``````''``'';;""``''''````''"",,''"",,````''::,,::''``````,,::,,,,  """"::""::""++ll,,;;;;llIIii  
````''ll::;;""^^^^::''````''````''::``,,``````````''``````````''''``nn''``++??]]}}]]}}  XX++<<  ++__11}}??{{11????//--//````''``,,``''''````''""^^ll^^,,``''ii::,,````````ii,,,,;;ll""``,,``""``++ll;;IIIIII;;ll  II
""""ll::,,^^^^"",,,,``````''````''"""",,``''''''``''''''``''''''``''//''''++++______]]  ^^  ++,,"",,??{{}}jj??11{{{{{{??``''''``""''``''````'',,""^^,,``''''``::  ''``''~~,,,,::``""``""""``^^++,,``;;;;IIIIII  ,,""
""ll,,,,,,,,,,``,,::""````''````'',,,,,,,,''``''''''''''''''''''''''//''''--++]]ffffff  ,,  --ttIIrr--??xxmmtt{{{{}}{{??''''''``,,''``''''``''"""",,,,````ll,,::'''''''',,,,,,::::````""""""""<<::,,;;;;IIIIllII^^""
ll::,,::,,""^^,,,,""``''``''``''''````""``''''''''''``''''''''''''''nn''''--++}}XXccff[[,,{{""llcc<<]]\\XXMMpp{{??}}??++++''''``,,'''''''''''',,,,""  ''``,,,,  ''''''~~,,,,::  ``""````""""<<;;::,,IIllII  II``^^""
;;,,,,,,::,,"",,,,^^''''''''``''''""^^````''''''''''``''''''''''''''nn''''??++]]//11((uu}}----__{{<<jjxxmm$$aaxx]]??------''''``^^''''''''''``,,^^,,''``ll,,::'''''''',,,,,,II````""``""""ii;;::ll,,IIIIIIII````,,``
,,::::'''',,"",,``^^``''''''''``''""````""''``''''''``''''``''''''``nn''''??++]]\\1111<<))\\))))<<\\{{LLMM$$&&ppXX??++<<<<<<''``^^``''``''``'',,,,  '''',,::  ''``''::,,::,,````````````--;;::::::;;IIllII``""``^^""
::::``''``''""^^"",,''''''''````''""^^``""''``''''''``''''``''''``nn11nn''??++??--ii++ii++<<++++++\\XXkk88WW$$MMXX\\[[ii<<ii````^^''''''''``''^^,,''''ll,,::''''``ii::,,,,  ````""II``++::,,;;;;::::llII````````^^""
,,,,''''''ll,,^^"",,''''''''``''''""``^^"",,,,,,,,,,,,,,,,,,,,,,,,<<nn<<,,,,,,,,iiii++<<iiii++--((xxpp8888mmWW88**LL[[;;llxx,,``^^''''''````''::,,''''::,,::^^,,,,;;,,,,,,,,,,,,""::--;;;;;;::;;,,iiII``````""""::""
"",,''''ii,,,,,,,,,,""``''''``''''""``^^"",,,,,,,,,,,,;;,,,,,,,,,,::::,,,,,,,,,,,,ii--<<lliiii<<<<XXMMMM//""//mm$$CC\\\\ii::::````''''''''''''"",,''ll,,,,``,,::;;,,,,::::::,,,,````;;;;;;::::;;::::,,""``,,""``::""
,,::''``,,;;,,``^^::``''''''``''''""``,,"",,,,,,,,,,,,,,;;,,,,::,,::,,,,,,,,::::,,,,,,::,,,,;;xxxxmmMMnnii""""""ookkXX[[  ,,::``""''''''''``'',,""ll^^,,::'',,ii,,::,,  ,,,,,,,,::<<;;,,;;;;;;;;::,,,,,,,,::,,,,,,,,
::,,ll,,,,"",,^^::""''''''''````''""``,,"",,;;,,;;::,,;;::::,,,,,,::::,,;;;;::,,,,,,,,;;,,,,,,\\XX\\dd;;<<((??  LLLL\\[[''::::,,""``'''''''''',,,,"",,,,::,,,,::,,::,,,,::,,;;::ii;;::;;::::::::,,,,,,,,;;;;,,,,::::
::,,::::,,^^,,II,,::``''''''''``''"",,,,::::,,,,::,,;;::;;;;;;;;,,,,::,,::,,::,,::::,,,,;;,,,,,,\\xx::,,nn}}~~ll;;XX[[??rr,,,,,,,,::,,,,,,::,,""::""^^,,,,::ll,,::``::ii,,::,,ii,,::::;;,,::::^^,,,,::,,::,,,,::--??
,,::IIII::^^,,,,,,,,;;;;,,ll;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,;;::;;,,;;,,;;,,;;++iiiiii    ;;  ??}},,'';;;;,,;;;;;;;;ll;;;;,,,,--~~--``::::::,,``,,::;;,,~~::::II,,;;ll::,,;;,,,,;;;;;;ll,,,,++ll
,,::,,,,;;,,;;,,,,,,,,,,,,,,,,;;ll;;,,,,;;;;,,,,ll,,,,,,,,;;,,;;,,;;;;,,;;;;;;,,;;,,ll,,;;,,;;;;,,++++jjXX??IIii]]  ::<<  ,,,,,,,,,,,,;;;;II??<<;;,,11]]::II,,::::,,::,,ii~~,,::;;;;;;II::,,;;,,ll,,,,,,,,,,,,++,,;;
::;;;;,,;;;;;;;;;;;;;;;;;;llllllllii;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;,,ll;;;;;;;;;;;;++""""vv--      ]]ii;;??^^llll;;;;;;;;;;;;;;;;iiii,,;;<<;;::,,::,,,,,,,,::,,::,,::;;;;::::<<ll;;,,;;;;;;;;]]--llIIII
;;;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llllll;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;llllllllll--~~~~xx{{``    """",,``,,II,,;;ii,,^^II^^IIIIII^^,,,,;;;;;;;;::::II,,,,::,,::::,,;;::II::::IIll;;;;;;ll[[;;ll;;;;II
;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;llll;;;;;;;;;;--++--||        ""  ,,II^^^^;;^^,,,,,,^^^^^^,,^^,,;;II^^;;ll;;;;::::;;::ii,,,,II;;;;::::::::,,ii;;ll;;[[ii;;;;IIIIII
;;;;;;ll;;;;;;;;;;llll;;;;;;;;;;;;;;;;;;;;;;;;;;llllllll;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;++ll++xxii""    <<  ,,````^^,,::^^::,,II^^!!,,,,,,;;``^^;;;;;;;;;;ii,,::,,,,II::,,::;;::,,,,;;<<;;ll<<IIII,,llII;;,,
;;;;llllllllll;;llllllll;;iill;;;;;;llll;;llllllii;;ll;;ll;;;;llllllllll;;ii;;ii;;;;;;;;;;ll;;((\\::ii{{]]ll"";;::  ~~,,,,^^``::,,::,,^^^^,,;;,,::,,^^``;;llllllll;;ll;;,,::;;,,II::,,;;;;II::::ll<<II;;,,ll,,,,,,II
;;ll;;;;llll;;;;llll;;llll;;lllllllliiii;;;;;;;;lllllliillllllll;;ll;;;;;;;;;;ii;;;;;;;;;;;;??ttnn}}II??          ::iiII::""""""``,,,,^^,,^^``;;;;;;,,;;llii;;ll;;llllll;;ii,,::::::~~::``,,II::,,::,,::;;,,,,llII;;
;;;;;;;;,,;;iiii;;;;;;;;;;llll;;llllii;;ii;;ll;;iiii;;ii;;;;;;llll;;;;llii;;;;;;llll;;;;;;((ttttffXX((;;~~??    ??tt(({{ii^^,,,,,,``^^^^^^,,,,;;ll;;``^^llll;;ll;;ii;;ll;;ll;;;;::;;,,::<<::::,,;;::,,;;;;IIII,,;;;;
llllllii;;lllllllllllllllliilllllllllliillllllllllllllllll;;llllllii;;llllllllllll;;llllll}}ttff\\nnccvvvv{{ttCCOOOOvv\\{{ii<<ii;;;;llllllllll;;;;llllllllllllllllllllllllii;;llllll;;ll,,::<<<<ll````;;;;II,,llII;;
;;llllllllll;;llll;;lllllllllllllllllllliill;;;;;;;;;;;;;;;;;;llll;;lliillllllllllllllll--}}tt\\nnnn{{{{\\nnvvvvccQQtt??<<llllllii;;lliiiiiilllllllllllllllllliiiiiilllliill;;lllliillll;;::II::::llll,,,,;;,,,,II;;
iilllllllllllllllllllllliiiilllllliill;;llllllllllllllllllllllii;;iillllllllllllllllllll{{<<}}{{((tt\\ttttccUUnnvvnn\\<<  lllllllllllliilllliilllllllllllllllllllliiiiiill;;lllllliillllllll::,,,,,,,,ll::::,,,,,,;;
lllllliilllllliilllliiiiiiii<<lllllllliiiiiilllliilllliilliillllii<<lliiiilllliilliiiiiiiill????{{((ffttvv\\nn\\ffff{{;;lliilliiiiiiiiiiiillll<<lliiiiiiiiiiiiiiiiii~~~~lllllliilllliillllllllii::ll,,,,llii,,,,,,II
lliilliiiiiiiiiiii<<<<lllliilllliiiiiiiiiilllllllliiiiiiiilliiiiiilliilllliiiiiiiiiiiiii;;>>tttt((nnnnUUff((ff--\\((<<;;iiiilliiiiiiiilliiiilliiiiiilllllllllllllllllliiiilllliiiiiilllllliiiiiillii;;II;;,,;;iiii::
lllllllllllllllllliilllliilliiiiiilllliiiiiiiilllllliiiiiilliiiilliiiilllllllllllllliillll??\\ffUU\\ttCCffvv}}--}}<<^^;;lllllliiiiiiiilllllllliiiilllllliilliilllllllllllllliiiilllllliiiiii<<lliiiiiiiiIIll,,;;IIii
lllllllllliiiilliiiilllllllliiiilllliilllliilllllliilllllllllliiiilllllliillllllllllllllll--tt{{UUUUvvtt}}{{{{,,ii^^  ,,;;lllliilllllllliiiiiiiilliiiiiiiiiilllllliiii<<iilllllliilllliilllliiiilllliillllll;;;;;;;;
lllllllllliiiilllliiiiiiiilllliiiilllliilliilllllllliiiiiiiilliiiiiiiiiiiilllllliiii<<--\\\\----??ttXX{{{{tt--??''""  ,,;;lliilliiiilllllliiiilliiiiiiiiiiiillllllllllll;;lliilliiiilllllllliiiilllliiiilllliiii,,II
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nn??[[[[??ll<<!!<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[ii!!++,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[{{11[[,,<<__IIii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{ii++__ii,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??{{||11II--,,<<??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[{{,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??[[??||IIii<<<<ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[++++__,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{{{||||{{iiiiii~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{iiiiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m