[;H[1mlllllliiiiiillII::IIIIIIIIIIIIIIIIIIII::::::::::::::IIIIIIII::IIllllllllllllIIiillllllllIIIIlliillIIiiII::IIIIlllllliilllliilliiiilllllllllliiiillIIIIIIIIlllllllllllliillllllllllllllllllllllIIII::IIllllllllllllll
IIllllII::llIIII::::::::::::::::::::::::::II::::::IIIIIIllII::::::IIIIiillIIllIIIIIIIIIIllllIIIIllllII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIllIIIIIIIIIIllIIIIIIllIIllIIII::II::::::::II::IIIIIIIIIIII
IIIIIIII::::IIIIllII::::::::II::IIllIIllIIiillIIIIIIIIIIllIIII::::::IIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIllII::::::IIIIIIIIIIIIllIIIIIIIIIIIIIIII::II::::::llIIllllIIllllIIIIIIIIllIIIIllIIIIII::::::IIIIIIIIIIIIIIIIIIII
IIIIIIIIllIIllIIIIIIIIII::::::IIIIIIIIIIllllllIIIIIIIIIIIIIIIIII::::::::llIIIIIIIIIIIIII::llIIIIIIiillII::::::IIlliiIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIII::IIllIIIIllII::::::IIIIIIIIIIIIIIIIIIllII
IIIIIIllllIIIIIIIIllIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIllII::::::IIllIIIIIIIIllIIIIIIII::llIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIll::llIIII::::::ll::iiIIIIIIIIll::ll::IIIIllllII::::::IIIIIIIIII::llIIllIIIIIIII
::IIiillll::llllIIllllIIIIllIIII::::::IIIIIIIIIIIIIIIIIIIIllllIIIIII::::::::IIIIIIIIIIIIIIll::::::llllllII::::IIIIiiIIIIllII::IIllIIIIIIllIIII::::::::llllII::llIIIIIIIIIIllIIllII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIll
II::::IIIIIIIIIIIIIIIIII::IIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIllII::::::IIIIIIIIIIIIIIIIII::IIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIII::IIIIIIIIIIIIIIIIIIII::::
IIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIII::IIIIIIIIIIIIII::::::II::IIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIII::IIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIII::::::
IIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIllII::::::IIIIII::IIIIIIIIII::IIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::II::
::::::::::::::II::""::::::::::::::::::::::::::::::::::::::::::::::::IIII::II::::::::::II::II::::::::::::::::::::::::::II::IIIIIIII::::::::::::::::::::::::::::::::::::""""::II::::::::::::::II::::::::::::::::II::::
::::::::II::::II::llII::""::::::::::::::::::II::::::""::::::::II::IIIIII::::::::::::::::::::::::::::::""""""""::::II::::::::::::::::::::::""::::::::::::::::II::IIII::""::::II::::::::::IIII::::""::""II::::::::::::
::""::::::::IIII::II::::II::""""::::""""""""""::::::::::""::II::::::::::::::::::::::::::IIIIIIIIII::II::II::::::::::::::II::::II::::::::""::::IIII::::::II::::II::::::::II::::::::::::::::::::""::::::::::::::II::II
::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::""::::::""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::
::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::""::II::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::""""::::::::::::::::""""::::::::::::::::::""::::::::::::::::""""::::::::::::::::::""""""::::""::::::::""""::::::::::::::::""""::::::::::::::::::""::::::::""::::::::""""::::::::::""::::""""::::::::""::::::
::::::::::""::::""""::::::::::::::::""::""::::::::::::""""::::::::::::::::""::::::::::""::::""""::::::::::""::""""::::::::::::::::""""""""""""""::::""""""::::::::::::::""::::::::::""::::""""::::::::::::::::""::::
::::::::""::::::::::::::::""""""""""""""""""""::::::::::::::""::::::::::::::::""::::::::::::""""""::::::::::::::""""""""""""""""""""::::::::::::::""""::::::::::::::""::::::::::::::""""::::::::::::::""""::::::::::
""""""""::""::""""""""""""""""""""""""::::""""""::""""""""""""""""""""""""""""""""""::""""""""::""""""""""""::""""""""""""""""""""""""""""""""""""""""""::""""""""""::::""""::::""::""""""""""""""""""""""""::""""""
,,::;;::IIlllliilllllliillllII::::IIII::::::::::""""""""""""""""""""::""""""""""""::""""""""""""::""""""""""""::""""""::""""""""""""""""""""""""""""""""""""""::""::::""""""""::""::""""""::""""::""""""::""""""""""
,,,,::::IIllllll;;llii<<<<ll~~<<--__--]]----ll--]]--++++~~ii;;llll;;;;ll::::::::::::"""""""""""""""""""""""""""""""""""""""""""""",,::,,"",,::,,::::::::::::::::::ll::llllllllllII::IIllIIII::::""""IIllII,,,,::::::
^^^^""^^::,,,,::^^^^::,,::::II::IIIIiilliillIIllii~~~~~~~~ii;;iiiill;;<<ii::iiiiii++::IIll;;llll,,::llllllllIIIIllllllIIII::II::;;,,II;;"",,::,,::::::::IIllIIllIIII::IIIIllIIll::::::::::::,,::::::::::IIiillllll::
,,ll;;::IIiillllllllii<<<<llll;;llllllllllIIllIIIIIIII::::::;;::""^^^^::^^""^^,,,,,,^^^^^^^^^^""""^^""^^""""""""""""""^^^^::^^""^^^^""^^``^^""^^^^""""::""""""""""""::""""""""""""""""""""""^^::~~iillII,,""^^^^llll
,,,,,,,,::llllllllll<<~~iillii<<++++<<--++--ll++????__--__~~;;++__~~~~<<ii::lllliiii^^,,,,;;::ll,,::ll::llII::::iiiillllII""IIllllllIIII""llIIlllliill""IIiiiiiiiiii::iiiiiiiiiiII::lliillii;;""""::ll::~~II;;;;iiII
,,,,,,,,,,;;;;llllllii~~ii;;llll~~iiii~~~~iill~~~~~~iiii~~ii;;iiiillll;;;;,,llllllll,,,,,,,,::::,,::II::IIIIIIIIIIIIII::::""::::::,,,,,,"",,,,,,::::::""::II::IIIIII::IIIIII::II::::IIll::::,,IIllllII::ll::::;;iiII
,,,,,,,,;;;;;;ll;;llii~~ii;;lllliiiiiiii~~iilliiii~~iiiiiiii;;iiiill;;;;;;,,;;;;;;ll"",,,,::::::,,::II::IIII::::IIII::::::""::::::,,,,,,^^,,,,,,::::::""::II::IIIIII::IIIIII::II::""::II::::,,IIllIIII::ll,,::;;llII
::,,,,,,,,;;;;ll;;lllliiii;;lllliiiilliiiiiiIIiiiiiiiiiiiill::iiiill;;;;;;,,;;;;;;ll^^,,,,::::::^^::::::::::::::::::::::::""::::::,,,,,,^^,,,,,,::::::""::II::II::II""IIII::::II::""::::::::,,IIllIIII::ll::::;;llII
::,,,,,,,,ll;;ll;;lliiiill;;lllliiiilliiiiiiIIiiii~~iiiiiill::iiiill;;;;ll,,ll;;;;ll^^,,,,::::::^^::::::II::::::::II::::::""::::::,,,,::^^,,,,,,::::::""::::::IIII::""::IIII::::::""::II::::,,IIllIIII::II::::;;llII
,,,,,,,,^^;;;;;;;;;;llll;;::II;;llllllllllll::lliiiill;;llII::;;;;;;;;;;;;^^;;;;;;;;^^,,^^::,,,,"",,::::::::""""::::::,,,,"",,,,,,,,,,,,``,,,,,,,,,,,,"",,::::::::::""::::::::::,,""::::::,,,,""""""""""""^^^^^^""::
""^^^^^^^^,,^^;;,,""""""""""::::::::::::::::::::::::::::::::""""""II;;;;,,,,,,;;::::^^^^^^"""""""""""""""""""""""""""""""""""""""",,,,,,,,,,,,,,""""""""""""""""""""IIIIii??""""""""""""""""^^::ll::IIIIII,,::::llII
::,,,,,,;;;;;;;;lllliiiilllliillll~~iiiiiiiilliiiilliiiillii;;lliill;;;;::;;::::;;II^^^^^^::::::,,,,::::,,::::::::,,::::::::,,::::,,,,,,,,,,,,,,::::,,::::::II::::iiII,,::````::::::::::::,,,,::""::""::::,,::,,llII
,,,,,,,,;;;;,,;;;;;;iiiilllllllllliilliiiilllllliilliiii;;II;;llll;;;;::,,;;,,,,::::^^^^^^""""""""""""""""""::::"""""",,,,"",,,,::,,"""",,^^"",,::::,,::,,,,::::::iill::::''``,,,,::::::::,,,,""""::llIIlllliill~~ll
""""""""::,,,,::,,::::::IIIIII;;IIIIIIIIII::IIIIlliilliiiill;;ii<<llllll;;;;;;II<<~~,,IIll;;IIii,,::llllllll::::llllII::::::llIIII,,::,,,,,,::::IIIIll::IIllllll::iiiiII""  ``::::::::::::,,,,""``''''::ll::,,^^,,::
llllll::;;llii<<~~~~__++__ii~~++____----++??ll++++++++~~~~ii;;iiiill;;ii;;;;;;ll""ll::""^^"",,::""::II::IIII::::IIIIII::::::::::::,,::,,,,,,::,,::::::::IIllIIllll++++iill""''llII::ll::::::,,''``````""``""``""""''
,,,,::::;;llllll;;;;llll;;IIllllIIIIIIllIIIIII::::::::::::::;;::""^^^^::,,;;,,::,,ll::,,^^""^^"",,^^""^^""""""""""""""^^^^""^^""^^^^""^^^^^^""^^^^""""::""""""""""iiii::""  ``""^^""""^^""""^^""""''""""''''""""::::
^^^^""^^,,^^,,::^^^^,,::::llII;;llllllllll~~ll~~++++""""""""''``::''''""''""""""""::''""''``""''""''''""""::II::::::``""::::::!!__--__,,``!!;;``""ll""::ll::""::""++<<iill""``""""::""""""""``IIII::::""""::``""""::
""::ll::::""""""::``""::::::``""::""""""""``""``""::::::::::::::::""""""""""""""""ll""::IIlliiii::""``""""""""""::""::IIii;;!!--iiii-->>++;;II``,,;;``IIllll::::::<<iiII""  ``""""""::``::::""""""""""""``""""""::""
""""""""""""::""""``""""""""::::ll::::::``""""::::IIII::""""""``""ll""""""``""""::::::IIll::::::""""""iiiiiiII::""``""::::::,,ii,,iiii;;!!;;<<iiii``,,,,::""""""::::::````::::""``""``````""""""::""::::::::::``""""
IIII::::""::""""""""``""""``""::``ll::::""""""""""""""````""""""::""""""""""""``""::II``````""""``""""::::::::::""""""``""""^^^^^^^^,,::,,,,,,^^::llII::::::""""""::::llIIII::""""""``""ii~~ii""""""""""::::::::iill
``::""::""""""""""""::ii""::IIii~~~~++~~~~ll::::""""::""""""""""""""::::IIiiiiii~~iiiiII::""::""""""""``""""""::``II::IIIIIIII::::::::``::``""""""::::""""``::::""``::::""""""""""""""""````""""::::::::::""""""""""
II::::""::""""::::""``::::IIiiii""""""::::::""````""""""``""""""""::II""IIII::IIIIIIII::``::""::""""""""""::""::::::::::IIii~~~~~~~~~~llll::::""::""""""""""""""""::::IIiiii~~ii~~iiiiII::::""""""""""""``""""""::``
""``""""::""::::::IIll::::::::::::::""""iiiiiiiillII::::::::``""""""::::::::::::::::::""IIIIII::::""::""""""""""""::::""``""""""""``````::::::::""""""""``""""``""""""::::II""::IIIIIIIIIIllII::""``::::::``""""""""
""""::::llIIlliillllII::::""::""^^::::IIiiiiiiiiII::""::""::::::llIIlliiiiiillllIIII::::::""""++++++++~~iill::^^""::""::::::llII::::II::::::::ll""iiii~~~~lliillII::::""::IIll^^""::""""IIII::::::::^^::llll::::""""
""""""::::""""````^^::""""""::::IIIIllllllII::::II::II^^::::::::IIIIIIllIIII::``::::^^""::::IIllii~~iillllIIII^^::::::IIIIllIIllii~~~~~~llllII::::::::::""""??]][[]]~~ii""^^""::::II::::::IIIIiiIIllIIIIIIII::II""""
::::::::::^^""::``""``""::``::::IIIIIIII::::``::::""""::^^::::::""""""""""''^^::""""""::::::::IIIIllIIIIIIIIIIII::II^^::::::::IIII::::II::""``""::::^^::::""::IIii++~~iillll::II^^::::::II::IIllllllii~~iillllII::::
II::,,::II^^""::""""::""""""""````::::IIII::""^^::II::::::""::::::""::::::""""""""^^^^""::``::::::::IIII::````::::::::""::""::::::IIIIII""""""^^::""""""""::::::::IIIIllIIIIII::II::II::II^^::""""::::II::II::::II::
::::::::::^^::::::``::::::``::::::""::iiIIiiii~~~~iiiiiillIIIIiiIIIIll::::::II::::::::::::::::::::``;;""::::IIII::::""::::::::::::::::::::::::::::::::::""``::::::``::::::llllIIII::::::``::::::::::^^::::::::::::::
::::II::::::::::::::::::::::::::llIIIIiiii++--++--++++++--++++lliiII::::::::II::::::::::::::::::``~~"""";;II::^^iiiillii~~iiiiiilliiiiII::IIllIIll::::ll^^::::::::::::::::::::::``````::::::II::::""^^::::::::::::::
::::::::::::::::::::::IIll::^^::::llii~~++--]]]]]]]][[[[]]??++~~~~llIIIIII::::::::II::::II^^^^^^^^ii<<ll;;""IIlllliiii~~++++++++++++++++++~~iiiill::::::::::::::::::::::::``::::::::``::::IIllll""^^~~iillllllIIIIII
::::::::::::::::::llIIllii--^^::lliiii~~++++]]]]{{[[]]]]]]----~~iillIIII::^^ll::::II::::::::::::;;??ff~~ii``::IIIIii~~~~++--]]]][[[[11{{[[[[[[--ii~~++llIIII::::II::::^^::::::::::::::::::::::::^^::lliiiiii++++----
::::::""::::::II::IIlliiiiii^^::llii~~~~~~~~~~~~~~~~++~~~~iiiill::^^llII::IIIIII::::::::::::::::::jj      ;;::II::IIllii~~~~--]]{{{{111111{{{{[[[[--++++lliillllII::::llII::II::::::::::::::::::::^^::IIlllliiiiii--
[[__<<<<__}}::::::IIIIllllii::::IIiiiiiiiilllliiiiiillllll^^llllllII::::::::::::::::::::``::::tt<<nnttll::;;++ii--II::IIllii++++~~++----]]]]]]----++++iiiill::II::llllIIIIII::::::::::::::::::::::IIll~~^^::::iillii
iiiiiiiiii++++++<<iiiiii++++----<<<<--[[++))[[<<<<<<__}}}}lllliillII::II::::::``::::``::::::""--IIdd{{<<""  ::::IIllii^^::lliiiiiiiiii~~~~~~~~++++~~ii~~ii::ll^^llII::::IIIIII::::::::::::::::::::::::llIIllii--II::
////________]]__]]}}________]]]]____<<++++<<iiiiiiiiii++++++<<iiiiiiii++}}--<<<<<<--[[++++[[__  IIjj        ``  IIIIllllii::^^IIiiiiiiiiiilllliiiiiillllll::^^IIllllII::::::::::::::::::::::::::::::::::::::IIIIllii
[[11]]]]]]}}[[//\\}}}}]]]]}}||\\((((ffff\\\\//__________]]]]]]}}__<<______]]____ii<<++++++iiii""""jj~~;;    ""  ii__<<++++}}--<<<<<<----++++))[[__<<<<^^^^::lliilliillllII::II::::::::::::````::::::""""::::::::II::
[[//--]]]]}}[[ff||((++--[[]]ff||[[}}////11(([[]]]]]]]]}}[[((\\}}}}}}]]]]}}||((((((ffff||\\((??xx""[[ll``"";;    ____<<______<<iiiiiiii<<++++<<iiiiiiiiiiii<<++++[[}}]]__<<<<++++}}----<<<<----[[++++)),,::,,::::::::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m