[;H[1m,,,,,,,,]],,,,,,}},,,,,,,,,,((((,,,,,,,,,,((\\\\,,\\((,,,,,,,,,,,,////,,,,,,,,//,,\\,,,,,,,,,,////////\\\\\\((((((\\\\\\\\\\\\((((((((((((((((((\\\\\\ffffff//////\\\\\\\\\\\\\\\\111111((((111111}}}}]]]]]]____}}}}
,,[[!!~~,,__}}~~--}}]]__,,,,++((,,,,~~[[??,,\\--__,,((ii<<((__\\~~,,~~__,,[[!!--__,,__\\,,--//////////\\\\\\((((((\\\\\\\\\\\\((((((((((((((((((\\\\\\//////\\\\\\\\\\\\\\\\\\\\\\111111((((111111}}}}]]]]]]____}}}}
,,,,]],,]],,,,,,}},,,,,,,,,,((((((,,((,,((((\\,,,,,,((,,,,((,,\\,,,,,,,,,,,,//,,,,,,,,,,,,,,,,,,//////\\\\\\((((((\\\\\\\\\\\\((((((((((((((((((\\\\\\//////\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\//////////////\\\\\\((((((\\\\\\\\\\\\((((((111111((((((\\\\\\//////\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\//////////////\\\\\\((((((\\\\\\\\\\\\((((((111111((((((\\\\\\//////\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\//////////////\\\\\\((((((\\\\\\\\\\\\((((((111111((((((\\\\\\//////\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\//////////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\//////\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\//////////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\\\\\\\////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\\\\\\\////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\//////////////\\\\\\\\\\\\\\////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((((((((\\\\\\((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((\\\\\\((((((((((((111111((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((((((((((\\\\\\\\((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((\\\\\\((((((111111111111((((((\\\\\\\\\\\\\\\\\\((((((\\\\((((((111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((\\\\\\((((((111111111111((((((\\\\\\\\\\\\\\\\\\((((((\\\\((((((1111111111111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////\\\\\\((((((\\\\\\((((((111111111111((((((\\\\\\\\\\\\\\\\\\((((((\\\\((((((1111111111111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////\\\\\\((((((((((((\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((\\\\((((((1111111111111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////\\\\\\((((((((((((\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((((((((\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((\\\\111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}11111111((((((((11111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}111111111111111111111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}111111111111111111111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((111111111111((((111111}}}}]]]]]]____}}}}
____]]]]]]]]}}}}}}}}111111111111111111111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____]]]]]]]]}}}}}}}}111111111111111111111111\\\\\\\\((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111\\\\\\111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____}}}}}}}}}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\//////\\\\\\\\\\\\\\////////\\\\\\((((((111111((((((111111111111((((((\\\\\\\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____]]]]]]]]}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111((((((((((((\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____]]]]]]]]}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111((((((((((((\\\\\\((((((((((((((((1111111111111111111111}}}}__________]]]]
____]]]]]]]]}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111((((((((((((\\\\\\((((((((((((((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111((((((((11111111((((((((((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((111111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}111111111111111111111111((((((((((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\((((((((((((111111\\\\\\111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((((((((111111\\\\\\111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((((((((((111111\\\\\\111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((((~~((((((111111((((((111111111111111111((((((\\\\\\((((((((((((((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\((||;;++::((111111((((((111111111111111111((((((\\\\\\((((((((((((((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111((((((((1111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\ll""~~""""((111111((((((111111111111111111((((((\\\\\\((((((((((((((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111((((((((1111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\\\IIzz??;;;;::111111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111((((((((1111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\\\""~~tt++  ;;  111111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111((((((((1111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\__jjJJ??IIii]]  1111((((((111111111111111111((((((\\\\\\((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\""""zz--      [[ii1111((((((111111111111111111((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~~~~nn{{``    """"1111((((((111111111111111111((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\\\II~~jj        ;;  1111((((((111111111111111111((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\((ii]]//ll    ``ii  1111((((((111111111111((((((((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\\\\\\\\\nn  IIIItt[[~~;;``  ~~11((((((111111111111((((((((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\((??ttttvvtt""||??++''  ``{{{{??((((((111111111111((((((((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\((((ttffttXXCCff--;;;;\\ddQQXX\\}}((((111111111111((((11((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\((}}ttttnn\\ffrr\\ffXXvvCCddrr--??1111111111111111111111((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
____]]]]]]]]}}}}}}}}11111111111111111111111111111111((((((((\\\\\\\\\\\\\\((((((\\\\\\\\((<<}}11((tt\\ffffXXCCnnccnn\\<<  1111111111111111111111((((((((((((((((((111111((((1111111111111111111111}}}}]]]]]]____]]]]
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{,,,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{~~ii__ii{{nn??[[[[??llllll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::<<((nnCCcc((11::::``{{||[[{{[[__!!ll,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii||++,,//vv[[{{11[[{{----__ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::iiiinn\\vv----::::``11jjjj//{{++??__{{,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,++{{__,,{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[ii,,!!++11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{II<<!!ii[[nn??[[??||<<__++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<ff++XX((XX}}((::``[[jj//{{[[]]__~~,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--zz  ++llll((((::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkOOppCCkktt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++nn}}XXIIXX((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{ff::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m