[;H[1m,,,,,,,,vv,,,,,,]],,,,,,,,,,tttt,,,,,,,,,,wwOOZZ,,OO,,,,ZZww,,,,,,,,,,,,ww,,ww,,ww,,,,pppp,,,,pp,,pp,,,,,,,,,,||,,,,||||++--__--??1111||||++??++??ii++[[11//||||||||1111||[[||||]]nn||wwwwwwwwZZwwwwZZwwwwwwwwwwwwww
,,[[!!~~,,__vv~~----]]__,,,,++jj,,,,~~[[??,,ww--__,,--??wwww~~--,,[[,,__--~~<<,,,,[[??pppp____,,,,<<__~~,,____,,++,,||~~++--__--??11}}[[??llll++++||||||||||||||1111]]]]]]--////]]vv||wwwwwwwwwwwwwwwwwwwwwwwwwwpppp
,,,,((,,xx,,,,,,nn,,,,,,,,,,xxxxpp,,pp,,ppwwpp,,,,,,,,,,ZZww,,,,,,,,,,,,ww,,pp,,ZZ,,,,pppp,,,,ww,,ww,,,,ww,,,,,,,,ww,,++------++--]]++~~~~??}}11||||//||11||||[[??------[[11tt//[[zz||ppppwwppwwwwppppppppppppwwpppp
----++]]||//vvjjnnvv11[[??++nnnnppppppwwwwppppppppppppwwwwwwwwOOZZwwwwppppppwwwwppppppppwwwwppwwwwwwwwwwwwwwwwwwwwppww--??--__>>llllii??}}{{||11||||//11[[????++--[[11jjLLJJtttt{{XX//wwppwwppppppppppwwppzznnjjjjjj
nn||__----??{{//ttvv{{//nn[[vvvvjjjjvvppwwppwwOOwwppwwwwppppwwwwwwppwwwwwwwwwwOOppwwwwppwwwwwwwwwwwwppwwwwwwwwwwwwppww??]]>>llll++{{||||11]]{{}}11]]??----??11xxnn//11JJnnjj////[[zz//wwwwppppppppppppLLjj//jjjj////
LLJJrr||||]]------11[[{{vvXXzzzz//////jjjjwwwwwwOOwwwwwwwwwwwwwwwwwwwwwwZZwwwwppwwOOww++::""++XXwwwwppwwwwwwwwwwwwwwww]][[ii__11}}111111{{]]]]++--++??11nnJJJJJJJJ{{{{//11//||||]]vv||ZZzzjjjjjjjjjjjj//////////////
rrJJXXXXXXzz||]]~~--[[[[jjjjzzzz//////jjjjjjjjzzwwwwZZwwwwwwwwwwwwwwZZZZZZww""::^^::ii::::ii""II11wwppwwwwppppwwwwwwww[[{{++<<~~--}}}}[[??++??11||||nnccnnzzjj//||[[[[]]----||||]]vv||jjjj//////jj//////11//////////
ffnn//xxvvJJZZnnvv{{11]]--??vvzz//111111////jj//vvwwwwwwwwwwZZwwwwwwZZwwwwjj``::``::IIii::;;""""llIIOOwwwwwwppwwwwwwww{{11~~<<~~--__++[[{{]]{{//ccnnxxjjjj||11------11]][[{{||||]]nn||////11////////////////////||//
//xx//jjjjxxXXvvLLvv{{{{??++nnvv//11||//////////jjOOZZwwOOZZwwZZwwOOZZZZ--;;::""::::IIii::""II::::IIIIwwwwppwwppwwpppp||||~~>><<<<]]ffccvv]]tt//jj11||??++??++[[??{{11jjJJLL||11]]xx11//jj////////////11////||||//||
//xx((xxjjxxxxxxnnXX{{//zznnxxvv//////11//////||||jjjjwwOOQQOOZZwwjj::iill,,::``````::++::ll""ll::IIIIppwwppwwwwwwpppp||||__--}}ffuu//((nn__[[__??++++????||11nnnn//{{XXvvvv1111??jj{{//jjjjjj//||//////////////////
//xx((xxjjxxxxxxxxjj11//nnJJjjnnjj//||||jj||////jj////jjxxzzJJ]]--II::llII``iiIIII::""``""::""""IIII^^--wwppwwppwwwwww||//11\\}}??}}]]__??__++~~??]]11nnccQQJJJJzz//11jjxxxx{{{{??tt[[--//||jjjjjj//11//////11||||||
//xx((xxjjxxxxxxjjtt1111jjnnttjj||||||////||11||||////||jjxx>>II::II::::::""ii``::"";;''""::""^^""::::llwwwwwwwwQQQQww//||11??++iiiiii~~??]]{{((ccccccffnnxxxxjjjj1111ttxxxx[[[[--//]]llii11||11||11////||11||||||||
//xx//jjjjjjxxjjjj//1111jjjj//jj||//11||11||||||||||||//||]]II::II::::""::``""""""ii~~""""::::IIII""iiii--QQOOLLQQLLLL||||,,iillii__////nn]]ttrrjj//jj////jjjjjj//1111//jjjj]]]]++||]]IIiill//11--//11||||//||//||//
//jj//jjjjjjxxjjjj//1111//xx||tt1111||||11||||||||||//||||IIllII::IIllll,,``""````''IIIIii::ii""ll``""""llQQLLLLJJLLLL||||--}}}}ffccrrnnnn]]||((tt||//jj//jjjjjj||1111//jjjj]]]]++11]]llllll]]||11||jjjj||jj||1111||
//jj//jjjjjjxxjjjj//{{11//jj11||////jj//||||||||11||||jjIIII::ll::::""""II""""::::''""``::II::II::::""::""llJJJJJJJJJJ1111}}}}}}}}((//jj//]]{{((tt||//jj//jjjjjj||11{{//jjjj????++{{--iiII::11]]11]]]]||||1111//jj11
//jj//jjjj//xxttjj//{{11//jj{{11||||||||//11||||||11||iiII""::::""::""::II``~~::--""''``::""::::ll::""::llII11JJJJJJJJ{{[[??----}}((((jj||]]{{11tt||//jj//jjjjjj||11{{//jjtt??--~~{{----llII]]||||11]]11]]]]11]]]]11
//jj//jj////xxttjj//[[11//jj[[{{11//||1111||||11111111--::""^^""::::::""``;;;;;;~~::;;""II::""``````""""``""llnnXXJJXX[[]]------??((((tt||]]{{11//||//////jjjjjj||11{{//jjtt]]??++{{--lliiiiii||11]]////||11||||||]]
//jj////jjjjxx//jj//[[11////[[{{11]]||||11111111]]jj11IIIIII""::::""""""::;;~~::~~IIII::ii,,ii::``````""""::II//jjXXJJ]]]]------??11((tt||]]{{11//||||//////jjjj||11[[//jj//]]]]++11??II::::ii--]]]]1111111111]]1111
//jj//jj////xx//jj//[[11////1111]]111111||11||11[[ii::::::::""::::::"""";;ii""``::::""II::ii::II``""II::""``""II//jj||??----[[????11((//||]]{{11//||||//||//jjjj||11[[//jj//[[]]++||]]lliillII--]]]]11]]--]]1111--11
//jj////////xx//jj//]]11//jj11||//||111111111111[[llll""::^^ll::II""::,,ii::``````,,ii;;""::::::``""""""````::^^""//||------[[????11((||||__{{11//||//////////jj||11[[//jj//[[[[--//]]::ll::::::""]]]]]]]]]]11]]11]]
//jj////jjjjxx//jj//]]11//jj||//]]111111]]||1111IIII""""""::::II::::lliiii~~::``"",,ll::"""";;II""""::""""``````II[[[[--??----????11((||||__{{11//||||//||////jj||11]]//jj//{{{{??tt[[llll::""iiiiii]]]]]]----]]]]]]
//jj////jjjjxxtttt//]]11||//tttt||]]1111||11//""II::""""IIII""::::II--<<----ii  ::""""::````::````::``::````""""II11[[]]]]--__++??11((||||++{{11//||||||//////jj||11]]//tttt1111??jj{{^^""ll::""::ii------]]--]]1111
//jj////////xx//tt//]]11||jjttjj111111[[11[[::::::""::""::""""iill::IIii~~iiII``''''""``""``IIII``""````""``""``llII--]][[--__--??1111||||++{{11//||||||////////||11]]//tt//||||]]xx11II^^""ll::""IIii----]][[]]--]]
}}||////////jj//tt//]]{{||//jjxx[[1111[[11ii""::""""""::::II::^^ll::""""""::""``  ::^^``;;``""..''::``::``""````""II``{{{{------??1111//||++{{11tt||||||||////jj||{{]]//tt//||||]]nn||""::""::::""::::--]]------]][[
--??{{{{]]]]{{----{{--]]1111xxnn[[]]]]1111::""""""""::llii::""::""""""::""::""``  ""::````"";;::""""``"",,""::II""ll::1111------??11}}||||++{{11||11||||||//||11[[]]--{{11{{||||]]nn||""::::""""""llii]]]]]]]]]]]]]]
~~++ii~~iiiiiiiiii~~~~~~~~~~nnvv[[[[]]]][[::^^""::""::llII::~~--ii--{{ii~~``""``""::::ii''""::::::..``::^^""````""````||||--__~~--++++++??~~++++[[++++??++--??~~++~~~~~~iiii//||]]vv||::IIIIII::""""::ii]]----------
--[[--------??----~~--~~++++vvzz]][[]][[ii::^^::""II[[::--~~II::::''::ii"">>``::````''ii::::""II::''''""``""``````ll""||||II;;,,,,iiiiii~~ii++lliiii~~~~~~ii--++~~~~--~~----////[[zz||::::""IIIIll""::::++--[[]]]]]]
ff////||||||||111111[[[[1111zzXX]]]][[]]^^II::""""::""^^::::::llll~~;;ii::``""``""""""""ll::``````````````""..""""""::////++iill>>}}]]{{{{__{{]]{{]]11111111111111[[[[111111tttt{{XX//::""::::IIII::IIIIiiII--]][[]]
xxjj//////jjjj//////11||||||vvzz]][[[[::::""""::::::::""::::;;::::''::::~~::::""  ::::::::::``""::''""::""``''''``""""||||]]__}}}}1111||||]]1111((jj||||||||jj||||||11//////////[[zz||``ll""""""ll::::::""llii]]----
jjjj//||||jjjj////1111||1111vvvv]]]]]]::::::::""""""``^^''~~II::::::++??11//jj//;;``````II::""````````;;[[////11??++``||||--<<~~--}}11||{{]]{{}}((jj||1111||jj||11||1111//////||]]vv||::""^^::;;++iill::""::ii]]----
xxtt((//////jj||||1111||||11xxnn11]]]]``::""""""::::""""  ``  ::  ++??[[((//////;;,,````````````````,,!![[////(([[??++||||--<<~~--}}}}11{{]][[11((jj||||||||//||11||1111||||||||]]vv||;;::""::II::iill;;""^^""ii++--
xxjj((||////jj||||11[[111111xxxx>>llll<<ii>>lliilllllllliiii>>ll>>++??11(((((([[!!;;,,,,````````,,,,;;!!++[[((((11??++||11>>ii>>~~]]]]11[[]][[]]((//||||11||//1111111111||||||||]]nn||ll;;llllII>>IIiiii--II::ii--++
jjjj((||////jj11{{[[]]]][[[[||??????????????????]]??????????????!!++??????[[++++//((++;;````````;;++((//[[++[[??????++[[]][[----~~??--[[??----++++----------[[[[[[]]]][[[[{{||||]]xx11ll,,IIIIIIlliilllliiIIIIiill;;
{{{{??????????--]]??????[[[[--))[[]]]][[--1111nnnnvvxx}}||ttrrzz;;!!>>++++>>>>++111111??!!````!!??111111[[++>>++++>>!!vv]]((\\ff((rrrrccnn]]{{||nn||nn11||[[||[[[[??????]]]]~~++++++++++////[[//////nntt||ll;;llllii
[[]]//||//{{{{vvnnjj11//zzJJ))ffccnnnnccffnnJJJJccXXJJ}}||zzuuJJ;;;;;;;;!!;;!!>>????????++>>!!++??????????>>;;!!;;;;;;----}}????--}}((((nn]]ttrrvvccccccccJJJJJJnn//11jjnnvv++??]]]]--~~??++----??------------||tt[[
//xxXXccQQJJLLJJJJXX{{11vvjj))tt}}//))}}{{))//////jjtt]]11tt////||//||//||``;;!!++++++++++>>!!>>++++++++>>!!``ii>>ii>>ii--lliillii++++__{{__{{11jj//jjjjjj//////JJ11{{JJnnJJ}}ffrrrrffff//}}//ff//||11[[??[[]]??????
JJJJuuvvvvvvxxjjtt//[[{{1111]]--++]]--<<<<~~]]__----??]]----++----??----++--``,,``,,;;;;;;;;;;;;;;;;,,````,,}}--tt{{((((]]}}}}~~~~<<++++++]]++++++++[[????--111111[[[[//ttjj]]??11//}}}}ffrrccccccccJJzz11111111//11
rrvvrrxxxx||////--]][[----++>>iiii++++++>>~~----]]{{[[}}||11}}||||||||zznnvv``;;``,,;;;;;;;;;;;;;;;;,,``,,;;cc((\\((((//]]11}}((ffuucccctt]][[]]{{++????++~~++~~----[[]]--[[>><<__11??--((??((((ffffxxcc//||1111jj||
((||__]]]]++----~~--11{{[[11--11((\\((((ttffrrJJJJcczz}}||xxccLLLLJJJJQQQQXXzz!!``,,;;!!!!!!!!!!!!;;,,``,,!!rr{{{{}}}}))]]----??}}((ffnnrr]]ttffccccccnnnnjj11||[[{{11]]~~--lllliiii>>ll]]--11((||||//||||[[1111vvff
__--++----]]{{{{||jj{{//zzJJ{{((uuffnn((\\ffuuccuunnzz}}{{zz//vvrrxxjjII""""^^;;``,,;;!!!!!!!!!!!!;;,,````;;"""",,^^::,,II::----??((((jj//]]||ffjj//nnffXXJJJJXXnn//{{jjvv{{<<++++__llll++ll++++__--11]]]][[11{{//ff
--[[}}||vvvvxxLLJJXX{{//jjvv)){{}}))))}}11((//ff//ffjj}}11II^^,,,,!!::""II!!::,,``,,;;!!!!!!!!!!!!;;,,````,,<<<<II::II::II::::::,,""((jj||]]{{((tt||jj////nnxxxxzz//{{XXLLLL--((}}11~~>>??ll++iiii++++++++--{{]]11]]
nnvvXXXXJJLLXXvvnnvv11//jjjj]]}}}})))){{{{((////"",,""II,,,,::::,,""::::,,"",,````,,;;!!!!!!!!!!!!;;,,``````<<<<<<II""^^IIII::^^,,IIII,,||]]{{((tt||//jj//xxjjjj//1111jjnnnn??((//||\\ff//}}]]]]((++[[++~~??{{----~~
LLLLrrrrxxvvvvxxxxtt1111jjxx]]}}}}}}}}{{^^^^^^^^::IIIIII^^::::::^^II""^^``"""";;``,,;;!!++++++++!!;;,,--||II;;<<"",,^^,,""^^,,::::II,,::::,,^^((tt||//////jjjjjj//1111ttxxxx++}}}}11}}11ccrruucccc//nn]]]][[]]{{--~~
rrvv//jjjjxxxxxxjj//1111//jj]]}}}}""::,,^^::::::::::::II,,^^II""^^^^"",,"",,::::II;;,,````````````,,;;``iiII""++++++++++^^""II``::^^""::""II,,""II||//jj//jj//jj||1111//jjxx++]]}}--????((??ffrruuccnnnn||[[{{11{{]]
ffxx//xxjjxxxxjjjj//{{11//jj]]}}::""::::""^^::IIIIII::IIII^^::""::^^IIII,,^^""""IIIIIIII++++++++++++ii--{{ii<<,,++++++++++++++II"",,""<<IIII!!"",,""::,,//jj||jj||11{{//jjjj++--}}{{--??((??((//ffxxffff//11]]11jj((
//xx((xxjjjjxxjjjj//]]11//jjii,,,,,,II::""II""::::II""""^^^^^^^^"",,,,!!,,""II""""""II++++++++++++  ::ff    ii``::++++++++++++++++II,,""II::"",,II""::""::,,lljj||11]]//jjtt++--}}----??((??((((((jj||||||11]]{{nn||
//xx((jjjjjjxx//jj//]]~~~~^^,,""""II!!!!IIII::^^^^^^II"",,II<<::IIII!!!!,,II""""""II++++++++++++++ll::LL//II;;ii""++++++++++++++++IIIIII::,,II::IIII""""II!!!!IIii[[~~//jj//<<--}}------((??((((((jj||||1111]][[vvrr
//xx((xxjj//xx//lllliiiiIIII,,II``^^^^""II""^^::"""",,,,II::""::II""::IIIIII,,^^,,II++++++++++++  ii[[XX      ++ll++++++++++++++IIII"""",,,,^^,,^^"""",,""""::IIII//{{{{--iill----------((??((((((jj||||11]]]]{{tt||
//xx//xx//++~~llllIIll<<""::"",,"""",,::::""::""II""^^""^^,,,,""II,,II^^````""II,,IIIIII++++++++----~~  ""  ::``::""++++++++++++II::II::""^^^^::,,II^^::""""II??//,,xx//{{??++iill,,----11((((((((jj||||11]]]][[//((
//jj~~]],,,,IIIIll,,,,""""""::^^^^::^^::<<,,II,,"""""",,::::::::""::::""::::!!::,,::::""II++++++++llXXii      ``<<++++++<<IIIIII""^^""""""""::::::::II::^^,,ff]]{{]]??IIjj{{]]++~~iill;;111111((((jj||||11]]]][[//((
]]??~~iillii,,II::IIIIIIII::"""",,II::::""""""""""^^,,,,""II^^""II::,,""::::::,,::::,,II,,::::((ii::QQ~~``    ;;""  IIII,,::::::::^^II!!!!!!II::``""""IIIIII;;~~++??----~~IIII,,ii~~iiiiiillii11((||||||11]]]]]]//((
~~llIIII++iill""::""""II,,::::::IIII"",,::::^^IIIIIIIIII,,,,II""IIII::""""II::""^^""^^IIIIII((ff--ii^^??[[++ll""    """"II::,,,,,,""""""^^,,""""IIII::::^^::;;iiii~~ii++~~--,,iiIIlliiII,,II--~~~~~~||||11]]--]]//((
llllII,,~~IIIIII::::::,,""""II^^^^::II::II,,""""::""""""""""""::,,,,,,,,"",,::""""^^::^^^^((ffttnn--iiII""    ``++(({{++IIIIII::::"""""""",,::::""IIIIII""""''ii,,,,llii++--IIiillii~~~~~~IIiill++II,,II11]]--[[||((
IIii,,II::::^^IIII::::""""II""""IIIIII^^^^^^,,,,,,II,,,,II"""",,^^^^^^^^^^II""::::""""::??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\II::<<,,IIII,,^^^^,,IIII"",,,,,,````;;iillllllllllIIllllIIiiii~~~~~~iiii~~~~ii~~ii~~II]]||((
,,II,,IIIIIIII""""IIIIII"""",,,,,,^^,,,,II::""^^""""IIIIII^^!!""""IIII""IIII!!!!""^^^^""<<ttttnnrr((nnff\\XXvvUUmmnn((llii,,,,,,::::"",,,,,,""""``^^::,,^^^^  ,,::IIllllIIllII,,IIIIiiii~~ii--~~--++++++ii~~~~~~--,,
IIll""IIIIII""""II``^^,,,,::"""",,"""",,,,::!!!!::"""""""""""""",,::``""""""``^^::IIII??ll??{{((tt\\nnffnnQQvvffcc\\}}^^iiIIII""^^::::::::,,II""""II""""::::nn++??++iiII,,,,llIIllIIIIii~~----??--++----++++~~++--++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{,,____]]ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{iiiiiiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m