[;H[1m||||||||]][[--lllllllllllllllllliillllllll;;iiiilliilllllliilllllllliiIIiiiillll;;llllIIllllIIll;;llII;;ll;;llllll;;lliillllllllllllllllll;;llllll;;ll{{//||jj//--]]tt{{ll--ccnn}}11--++]]||rr//}}[[tttt//||xxxx//ff
||xx//rrrrtt--[[]]llllll;;lllllliill;;lllliiiiiilliiiilliillllll;;llii;;llllllllllllllll;;llllllllll;;llllllllll;;llllllllllll;;//{{{{[[{{}}++??||??>>{{//11jj//--]][[--ll))\\//??__>>~~}}zzccrr}}[[tt||//||xxxx////
||ttrrnncccc//////[[]]llllllllllllllllllllllllllllllllllllllllllllII;;;;llllllllllllllll;;lllllllllllllliiii//{{//{{{{////{{{{{{//{{{{[[{{}}??}}||{{++{{//{{jj//--]]++--ll||}}}}<<--~~]]rrXXJJnn}}[[||||//||xxxx////
[[||rrrruuJJJJcczz//||[[]]llllllllllllllii;;llll;;IIiillllll;;llllll;;ll;;iillllll;;iijj//||//||{{{{//||//{{//{{//{{{{////{{{{{{??//{{[[//11--??||{{--{{//{{////--]][[[[ll))----ii[[]]ffXXccffff}}[[||||//||xxxx////
--[[}}||//vvccJJJJJJvvzz//[[??llllllllllllllllll;;llllllllllllll//////{{{{//{{//{{////jj{{{{{{{{??{{//||//{{//{{tt{{{{////{{{{{{//{{{{[[||\\++??||{{??{{//||////--]][[[[ll]]++++++||XXXXuuuuff||}}[[||||//||xxjj////
[[--++]]((//rrvvvvccJJOOQQvv||[[--;;llllllii11||[[++{{[[[[||{{??[[||||{{||{{[[[[[[[[[[[[{{{{++>>[[{{//||//{{//||//{{{{////{{{{||//{{{{[[{{--++}}||{{[[{{//||////--]][[--ll++ii]]--nnJJccrrnn//||}}[[||||//||xxjj////
11[[++++++[[]]||xxrrnnzzwwwwOOvv[[[[++{{--//11||[[??||{{[[||{{{{{{||||||xx||||tt<<11111111//----[[{{//||//{{//||//{{{{////{{{{{{//{{{{[[{{}}++\\jj{{[[{{//[[////--]]ii--ll>>++//rrJJuurr//rr//||}}[[||||||||xxjj////
||11}}------__--{{((||xxvvvvzzQQnn||++++--//~~||{{[[||||[[//{{{{{{||//||//JJJJ//??//////////??--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{{{--??1111[[{{//{{////--]][[[[ll++((rrccnn//////ff//||}}[[||||//||jjjj////
||tt||//}}||------++--[[ttvvxxjjvv||++----||{{||{{{{||||[[//{{{{{{xx//xx{{////{{ttzzzz{{////??--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{{{??11\\??{{{{//{{////--]][[[[ll--nnrr}}////////rr//||}}[[||||//||jjjj////
11xx//nnnnzznn||||------??11{{||tt11++----||11||{{//xxJJ[[//{{zzjjzzOOJJ{{////{{vv{{{{{{////??--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{11??11--[[{{{{//{{////--]]tt{{ll}}ff//}}////////rr//||}}[[||||||||jjjj////
{{ttnnccccLLJJJJxxrr||||[[------[[{{------||~~||{{{{////////////||//////{{////{{--{{{{{{////??--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{11[[++||{{{{{{////////--]]ii++ll{{{{//{{////////ff//||}}[[||||||||jjjj////
11tt//////vvccccJJJJJJzzXX||11{{--{{------||{{||{{{{{{//||//////||//////??!!!!????//{{{{////[[--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{11{{??11{{{{{{////////--]][[[[ll))}}}}{{////////ff//||}}[[||||||||jjjj////
11||||//||nnffnnxxnnnnLLLLwwvvzz11||------||||||{{{{{{//||||||//||////////!!!!//??//{{{{////[[--[[{{//||//{{//||//{{{{////{{{{{{//11{{[[{{11{{??11{{{{{{////////--]]????ll]]}}||11////////ff//||}}??||||||||jjtt////
{{||||//||xxffrrxx//jjxxxxJJOOOOxx11------||~~||{{{{{{////////[[llii//////{{{{//[[//{{{{////[[--[[{{//||//////||//{{{{////{{{{{{//11{{//xx\\//{{11{{{{{{//[[////--]]tt{{ll]]}}}}{{//||////ff//||}}??||||||||jjtt////
{{||||//||xx//ffjj//jjjjxxvvvvvvzz11------||//||{{vvjjJJ////[[{{,,++////--iiii--[[//{{{{//////\\//{{//////////{{////xxjjLLzzxx{{//11{{xxzzccxxccrrjjjj{{////////--]]ii++ll]]}}}}{{//||////////||}}[[||||||||jjtt////
{{||||||||xx////jj||xxjjxxnnnnnnxx||--~~--||//||////////////)){{!!++////[[[[11[[[[//{{xxJJzzjjnnnn{{//////--//{{//xxJJxx//////{{//11{{||//}}||tt||||||{{////||//--]]++--ll]]}}}}{{||||////////||}}[[||||||||jjjj////
[[||||//||xx////jj||xxjjxxnnnnxxtt||--{{--||~~||////////////{{{{++++////{{{{//[[[[//{{////||[[--{{{{//--[[||[[||//////////////{{//11{{||//}}//tt||||||{{//{{||//--]]????ll]]??}}{{||||////////||]]??||||||||jjtt////
{{||||||||jj////jj||xxjjxxnnxxxxtt||--++--||//||//////--////[[{{,,++////{{{{//[[[[//{{////||[[--{{{{//||--//--////??iiiiiiiiii{{//11{{??ii;;ii;;iiiiii{{//[[||//--]][[{{ll]]??}}{{||||////////||]]??||||||||jjtt////
[[||||||||jj////jjttjjjjjjnnxxxxtt||------||//||{{~~{{||////{{{{++++////{{{{//[[[[//{{++iiiiii;;--{{////--//--////{{{{iiii--{{{{//||{{{{??;;ii++~~~~~~{{||//11//--]][[--ll]]??}}{{||||////////||]]??||||||||jjtt////
{{||||||||jj////jjttxxjjjjnnxxxxtt||------||~~||{{{{{{||--iiiiii++++////{{{{//[[{{//{{[[{{{{[[<<[[{{////--//--////{{{{////{{{{{{//||{{{{{{++[[}}{{{{{{{{||//{{||--]]++--ll]]--}}{{||||////////||]][[||||||||jjtt////
{{||||||||jj////ttttjjjjjjnnxxxxtt11------||||||{{{{{{||{{::::::!!++////{{11//[[11//{{{{jjjj//11{{{{//{{//jj//////{{//jjjjjj//{{////{{xxxx((//ccxxjjjjjj||{{{{||--]][[[[ll]]??}}{{||||////////||]][[||||||||jjtt////
{{||||||||jj////ttttxxjjttxxjjxxtt11------||//||{{//{{||{{iiiiiiiiii////{{{{//[[11//{{jjjjjj//ffzz{{{{[[<<[[{{////zzJJJJJJJJzzjj////jjQQQQnnxxOOrrjjxxzz||||{{||--]][[[[ll]]--}}//||||////////||]][[||||||||jjtt////
{{||||||||jj////ttttjjttttxxjjxxtt{{------||lltt{{JJ//||{{,,,,,,,,ii////{{{{//[[11//JJJJJJjjjjnnjj//||{{[[[[{{////////////////////nn////||tt[[nn||--{{||nn||{{||--]][[--ll----}}((||||////xx//||]][[||||||||jjtt////
{{||||||||jj////jjttjjttttxxttxxtt{{--{{--||tt//||////||jjjjjjzzjjzz////{{||//[[11//jj//jj{{{{--||//||{{||||//////////////////////||////||ff[[nn||--{{||jj||{{||--]]ii++ll----}}//||||//||xx//||--??||||||||jjtt////
11||||||||jj////jjttttjjjjxxttxxtt{{--++--//jj//||////||//||{{//||||////{{||//[[||//jj//jj{{{{--||//||{{||||{{{{{{{{{{{{{{{{{{{{jjjj////||nn[[nn||--{{||jj//{{||--]][[[[ll----}}((||||//||xx//||--??||||||||jjjj////
[[||||||||jj////ttttjjttttxxttxxtt{{------111111[[11||||////{{////||////{{||//{{||//tt//jj{{{{--||//||{{||||{{{{{{{{{{{{{{{{{{{{jj//////||nn{{nn||??{{||jj//{{||--]][[[[ll----}}((||||//||xx//||--??||||||||jjjj////
[[||||||||jj////ttttttttttxxttxxtt[[------////{{{{{{//[[{{////////||////{{||//{{||//tt//jj{{{{[[||//||{{||||||//////////////////ttjj////||jj{{jj||??{{||jj//{{||--]]tt{{ll----}}((||||||||jj//||--??||||||||jjtt////
{{||||||||jj////ttttttjjjjxxttjjtt[[------////{{{{//////[[[[//----||////{{____{{////tt//jj{{{{{{||//||{{||||||////--[[//[[//----11--////||//{{//||[[{{||jj//{{||--]]ii++ll----}}//||||||||jj||||----||||||||jjtt////
[[||||||||jj////ttttttjjjjxxjjjjtt[[------////||||||||////////[[[[||////{{::::{{////////jj||||{{||//||{{||||||////++II//II//++++||{{////||||{{//||[[{{||////||||--]]++--ll----}}//||||tt||xx||||----||||||||jjtt////
[[||||||||xx////ttttttttttxxttjjtt[[------//[[----[[||////////[[[[||////{{////{{////iiiiiiiiiiiiii??||{{{{{{||////iiiiiiiiii<<{{11jj[[++++++++++++++++++++++||||--]][[[[ll----}}}}||||tt||jj||||----||||||||jjtt////
[[||||||||xx////ttttttttttxxttjj||[[------//{{----[[||//{{//////||||////{{::::{{////[[iiiiiiiiii????||{{{{{{||////??[[iiii--[[{{11//[[[[""""""""II""""""[[++||||--]]tt{{ll----}}((||||tt||jj||||----||||||||xxtt////
[[11}}||||tt}}}}||11////||//11||[[--------//[[----[[{{//////////||||////{{////{{////[[{{||1111[[??++iiiiiiiiiiiiii????[[[[{{[[{{11//[[{{II//////iiII////{{++||||--]][[--ll----}}}}((||tt||jj||}}----||||||||xxtt////
----------11}}}}[[[[[[--????++++~~~~------////{{||[[[[//{{//////||||////{{::::{{////[[{{jj////[[??iiiiiiiiiiii++ii--??[[11{{[[{{11//[[{{II////iiii??////{{++//||--]]++--ll>><<}}}}}}}}//||jj||}}----||||||||xxtt////
++--++++lliiiill~~ii~~++~~~~~~++++----[[~~////||1111||//{{//{{//{{||////{{////{{////[[{{jj//}}{{||{{{{[[[[[[??{{111111{{11{{{{{{11//{{{{??//iiii//??//ii{{++//||--]][[[[ll>>ii>>]]----??}}||}}--++--11||||||tttt||||
++--++iiii~~++__--------[[{{[[[[||{{--[[[[[[//||||{{||//??{{//{{//[[////{{////{{////[[{{jjjj////||//{{{{{{{{//{{||||//{{||{{{{{{{{//[[||{{||//tt//{{||||//++//||??11[[[[lliiiilliiii~~++~~??__--++++[[[[}}}}||||}}||
----++----[[----||||||||////////tt||--{{[[::,,||||{{??//||//[[////||////{{____{{////[[{{jj////++||[[jj{{{{{{//--||||//{{||{{{{{{{{//{{||{{||//////{{||||//++[[[[[[[[]]]]ll++>>--++~~~~~~llii~~++ii++--------11[[}}}}
||||}}}}}}//ffff//////jjjjjjtttt//||--++[[]]~~||////||//||//||////||////{{{{{{{{////[[{{jj////{{tt{{||{{{{{{<<{{||||//||////{{{{{{//{{||{{||//////{{||jj[[}}}}??[[[[]]]]ll]]----]]++++~~ii~~lliiii++--++++++[[[[}}}}
tt//////////xxxxtt//////jjjjtttt||||--[[[[[[////////++//??//||////||////{{jj//{{////[[{{jj////{{||{{||{{{{{{//{{||||//||jjzzjj{{{{//[[||{{////////{{||[[--::::,,[[[[tt{{ll))]]}}}}((--[[++--++~~~~++--++iill[[------
////tt||tt//jjjjtt//||||jjjj//////||--[[ll||////////??//--//||////||////zzJJjj{{////{{{{jj////{{||||||{{{{{{//||||||jjzzJJJJJJ//{{//{{||{{////////{{||<<[[}}}}]][[[[ii++ll}}--))((((((}}--[[--~~++------iiiiii~~iill
||||((((tt//xxjjjj||////||jj////11||--llii||////////[[//??//||////||////jjJJJJ//////{{{{jj////{{||||||{{{{||//{{ttjjjjXXJJ////jj{{//{{||{{////////{{||{{jjii[[//[[[[++--ll----]]((||ff((//||}}++++[[----++ii~~++~~ii
||||((((////xxjjtt((||//||tt||11[[[[--//[[||////////[[//}}//||//||||//////||JJzz////{{jjzzzzjjttnnzzjjjj||jjjjjjJJzzJJ//jj//jjjj{{//[[||{{////////{{||||//ii[[[[[[[[]]]]ll--]]]]}}}}||//ff((//}}]]||[[[[--++??--++ii
||||||||////jjtttt((||//{{{{??????]]--{{II--[[[[--~~~~11??1111111111111111||////////JJJJJJJJzznnnnzzjjnnjjJJJJjjjj////jj||//{{{{||//[[//{{////////{{||||//++////ll~~[[[[ll--__]]}}}}||tt//ttff//((jj||||}}--[[[[++__
||||||}}////jjtt[[--??????[[1111tt||{{zzzzzznn//////{{||tt((nnLLOOOOOOOO[[[[[[[[[[[[[[[[[[[[111111111111--||II;;11jjjj++<<[[{{??||//[[++++////////{{||||//++////~~ll[[[[ll??__--}}}}((tt////||||((tt////||}}||||----
||11||}}11}}??????]][[tt{{vvOOOOvv||{{IIIIII11//""""""||}}//////||||//jjjjzzzzzz//jjzzzzjjJJvv////jjOO//``iiII""[[[[[[[[[[[[[[[[[[1111{{{{--[[{{{{{{{{{{11++//////11[[[[ll--__--}}}}((tt//||}}((}}////||//////||}}}}
[[]]]]????]][[////zzvvOOLLQQzzvvxx{{{{------[[//xxii}}--IIII----II----""""""""[[////vv//////||11||//||ii--{{ii<<,,//nnzzzz//||ttXXOOOOxxxxffffffzz[[[[[[[[[[[[[[]]]]]][[ll--~~--}}}}((tt////}}((}}////||////////ffff
??]]]]]]((tt//zzccJJJJzzvvxxxxjj||{{{{ii,,,,11||{{jj}}iiII////iiii}}//iiii//////////{{//~~//~~11~~//  ::ff    ii``::""""////||||||//||||//}}{{////ttjjjjzzzzzzzzXXXXXXjj++--??--}}}}((tt||||((}}}}||||||||tt////ffff
{{{{||ffuuccJJJJzzccnnnnjjtttt??--||{{xx,,,,11++++//ttii}}//iiii//iiiiii//jj////{{{{{{//[[//{{11[[//ll::JJ//II;;ii""II----IIIIII----II""""""""""""""""""[[[[--------[[//ll]][[[[??]]}}tt||||}}}}}}||||||}}tt//jjxx//
||tt//nnccJJccvvvvrr||||??--??++[[||++ii////////////{{xx||xxnnnnxx||QQQQzz////{{++++++++ii++++ii[[  ii]]zz      ++ll++//iiiiii//////iiii//??iiiiii}}--{{jjjjxxxxxxxxjj//ll||{{11]]??]]tt//||}}((}}||||||((tt//jjxxxx
||xxrrcc//vvrrnn//--[[--++{{[[//ttllii??{{::::::::::::~~~~~~~~~~~~||////////{{++iiiivv//vv//xxllll----~~  ""  ::``::""iiii//////iiiiii////IIiiii//}}jj////11??~~----[[//ll||cccc[[[[??11||//}}((}}||||((}}////jjjjjj
||ttrr||////]][[??++--[[||//vv~~++??--ii,,IIii,,,,iiiiiillllIIllll::::::::::::~~::iiiiiiiiii~~11~~//llzzii      ``<<//nnnnQQQQXXjjXXQQQQQQIIii//////||[[--11II,,,,II11//ll]]\\JJccrr11]]]]{{}}}}}}||11((((////jjxxjj
11||}}||----__--[[--||zz++++IIII--~~llIIllllIIii,,IIllIIII,,::,,,,IIIIIIIIIIIIII~~lliiIIll::::::((ii::LL~~``    ;;""  ////////||||//nn||nn{{||nnnn{{||II++11,,,,,,,,11//ll]]}}nnccXXff11{{]]]]}}}}//||((||////jjxxjj
[[[[--__++----||||rrIIlliiiiii~~++++~~++iiIIllllii,,iiII,,IIllII,,IIiiiilllliillII~~lliillIIii((tt--ii^^??]]++ll""    ::::::::::~~~~~~~~~~~~~~~~//{{||//||||||11xxxxjj//ll>>--//}}uuccnn||[[??----||||((((////ttxxjj
----++----||nnvvII~~ii~~~~ii++++--????++++ii,,,,II,,IIII,,IIllllllllllllii~~~~~~llII~~iiii~~((ttttnn--iiII""    ``++(({{++lllliillllIIllllII::::::::::::::iiiiiiiiiiiiiill++>>}}}}//XXccnn||[[????{{11((}}////ttxxjj
[[[[}}}}nn,,11~~iiii~~~~++--[[[[[[[[??++iillllIIll,,IIIIll;;++++iiii++[[--[[[[++~~llII~~~~??ffff\\ttUUnn}}ii;;++XXOOXXnn\\IIIIIIII::,,,,IIIIIIllII,,IIII,,~~lliiIIII::::""--ii++??//((nnJJvv11[[]]??]]]]}}////ttjjjj
||11||II--++++++~~ii[[[[1111{{{{????--iillllII,,--IIIIrrrrrrff++----[[??{{||11[[??--~~llII<<ttttnnff((nntt\\ccnnXXOOnn((lliiIIIIII,,,,,,llIIII,,lllllllliillII~~iiiiiillIIII??++ii11((//rrLLJJ||[[[[??]]]]tt//ttjjjj
||II~~ll~~ii~~++------[[??--[[--++iiiiiill++,,IIIIIIrrXXXXXXcc11++++++>>!!||11[[++??++>>??ll??{{((tt\\nnttnnCCnnttvv\\}}^^ii``IIiiIIllIIIIIIIIiiiiiiiillll~~~~llii~~iiiillll((}}ii--11////zzJJff}}{{]]????11//ttjjtt
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m