[;H[1mll;;llllll>>>>>>>>>>>>~~>>>>llll;;;;;;llll>>>>>>~~--~~>>~~~~~~>>>>~~>>~~~~~~--~~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ll>>ll;;;;;;ll>>>>>>>>;;;;ll>>>>>>>>>>llllllllllllll;;;;ll,,,,,,,,,,,,
>>>>>>ll~~>>~~--~~----~~----------~~-->>--))[[}}((>>11>>--]]--));;++++++++++++!!??]]LL??!!++++++++::----]]::++++++++<<;;--;;::<<<<??MM++??<<<<++~~~~~~~~~~~~>>>>__>>>>>>>>>>~~~~>>>>>>~~>>llllllll>>>>>>lliiii;;,,;;
>>~~--))}}}}))--[[))[[))\\))11}}))]]}}}}--))}}}}))~~}}----((}}))~~II""^^^^^^^^,,"";;;;,,^^^^^^!!^^^^``::,,^^^^````!!,,,,!!````::""``::;;::^^,,;;]]--]]]]}}--}}}}--______--~~~~~~>>~~~~~~>>~~__>>>>llllll>>llllii;;;;
[[[[~~((}}ff\\]]ff\\))\\((11))))}}11))--}}]]--~~}}--~~~~--(())))--!!^^""``^^^^^^::!!!!""""``"",,^^^^,,,,!!""``II````::,,~~,,^^<<::""!!,,,,^^^^;;\\))\\}}))))]]))))__]]____]]-->>>>>>__>>____~~~~>>>>>>__llll>>>>>>ii
--[[))}}]]\\\\11))))}}11\\1111))))}}))}}]]>>ll[[tt(([[----))]]>>\\II"",,^^,,::``::~~~~::"""",,,,``,,::,,II::,,II::;;::::??>>::::::::,,``IIII,,!!\\\\))))))))[[}}((}}}}\\\\((\\}}--}}--11]]____>>llll>>~~~~>>~~>>>>;;
))))))}}------))ffffff(())}}--<<~~----}}}}--~~11jjzz11}}\\]]\\((((!!,,,,;;,,::::,,????!!II""ii''""^^"",,II,,::II,,<<::,,{{++II::!!^^IIII<<!!::~~))))))\\\\))\\11(())))\\11\\1111))))11}}}}]]))[[--~~--]]~~---->>~~ll
}}\\))>>--~~))\\((]]--}}))))))}}]]))~~>>]]]]}}ttzzQQzz--((((]]))((II,,II<<,,II<<::{{{{::IIIIii,,,,""II>>IIII,,II;;__<<II}}??::++??!!!!II,,!!,,??((\\\\))))}}((ff))))\\]]}}))]]]]~~}}------~~--]]}}~~>>~~__>>>>>>~~>>
}}}}11((}}}}((------))}}(())}}((----~~}}--~~ttttXXLLvvjj??]]\\))((II::II}},,::""ll}}}};;II""ii,,II!!,,__<<!!IIII--}}::ll((}}iill}}::<<IIIIII''{{}}}}}}))((]]11}}]]))((--))))}}))}}--]]11--11}}}}--11------~~>>~~~~>>
]]11ff\\\\((}}]]]]--1111~~11]]}}}}~~--;;ii~~{{||||tt||//ff~~))ff--II::!!??ll;;ii++((((ii;;ii}},,::<<II__!!II!!II{{((ii++jjtt++ii((,,++::,,,,<<}}))))((11]]))))((--\\\\))}}))))))\\(())}}11))]]))((~~~~------}}~~__>>
]]\\\\\\\\\\\\((\\]]11))((((}}))ll\\ccff]]ii++(({{[[nn||++}}ffnn]]II<<,,--;;>>iiiijjjjii++;;{{,,^^<<!!}}!!::++IIcc11>>~~YY\\>>__11((iill::::<<((ff\\ffnn>>))))ff\\\\\\\\(())((\\(())))]]11(((())]]11--]]]]-------->>
\\]]\\\\ff\\--ffff>>nn))))(())))ff11ccnn--++{{{{{{(({{{{]]))ff]]}}II!!,,ll--llll--YYYY>>++;;++;;^^ii::--::^^__II{{tt>>{{mmrrtttttt//____((""!!jj))}}ffnn))11))\\))\\ffff]]\\}}}}))\\}}))\\((]]))--------~~>>>>---->>
}}]]\\\\ff\\ff--}}ff))\\))}}~~nnff))cc))~~]]iiIIII::ii[[\\--}}--((,,;;;;^^//ll>>{{mmmm{{--ff++QQiiii,,--ii++??IIUU{{((??UU{{{{nnvv\\????//,,,,YY(())((\\nn~~----}}\\\\))}}(())}}((}}11}}--]]--]]--]]--~~>>~~---->>~~
~~]]}}((]]\\))\\\\]]\\]]\\\\\\))\\\\ff((\\[[--II----++~~))]]\\((}},,;;ii++}}++}}{{OOOOrrtt{{}}11rrtt------tt??((((((ttrrUUllrr\\QQ>>ff??'',,__mm]]\\\\--nn))ll]]]]))\\~~\\--(())}}11--}}----1111--11))]]}}))------<<
(())\\))))))]]\\))\\))nnnn))))\\]]((((ff\\--//--{{{{??--------((}}ll????}}}}rr((jjOO--UU11ttnn((((OO}}ll}}OO++nnttnn11UU,,ttnn11OOllppOO<<<<((UU((ff))))}}nnll~~----))]]))ll\\ff~~(())~~}}))--11))))----}}\\-->>~~~~
--))11((]]))\\\\\\ff]]ffnn\\}}))((\\\\]]((--ii----[[++++]]}}----}}++((((ff((nnnn\\}}++>>((OOrrnntt??tt>>tt??ttnnrrOO((>>tt}}\\nnOOiiOOnn??--++UU\\))}}>>ffff,,((>>))}}}}((~~\\))))<<))--]]11]]--))))ll--11}}}}}}~~]]
]]\\\\--]]ff}}}}(())nn\\))]]\\}}]]nn\\}}}}]]))]]\\>>--ff----}}--]][[((11nn{{nn11\\\\??\\]]ii((((++ii(((())ii++((((iiccrrff))??>>>>>>ll;;11\\??UU))]]}}))ff}}ll>>}}]]))))))))))11ff~~1111))))--\\11))11<<}}}}}}-->>ff
\\\\--~~\\(())ff}}nnnn>>))--\\nn>>\\--\\--}}OO))----]]rr}}))))}}}}11XXXXUUrr??((<<---->><<}}]]>>}}\\))\\\\ff((>>zzvvxxxxxxxxxx((uu>>``__ii11nnUU((}}\\;;ffnn;;<<))~~]]\\\\((((ll\\((}}--\\]]\\\\))))--]]))}}11))}}}}
))))--))\\}}\\\\]]\\~~((~~11>>--))++__[[[[<<~~<<--,,((!!~~}}))??]]11ff11\\((++>>]]--))~~----}}11))||nnnntt//XXxxJJxx{{XXxxzzzzcc--//\\~~UUnn}}UU))11>>(()))),,));;)))),,----))]]\\--,,]]))__,,\\))1111~~(())((--]]}}
}}\\>>\\\\\\--((]]ffffii--}}}}))]]~~~~__ii~~ii!!ll,,xxllll}},,??,,nn{{}}}}>>\\\\(())\\\\\\))((\\))[[LLLLLL//LL||JJnnnn//jjttxxff~~[[))((}}<<UUUU\\--]]\\))\\>>------))!!,,ii,,((,,!!((--__II--}}}}}}--))}}]]1111))]]
))--]]))))}}\\--}}nn----}}~~]]))}}~~~~<<??--<<ll++,,xxiill))}},,~~++((--(())(())))))))}}))))))]]))\\rrJJJJ||xxnn??????????----[[tt[[11<<>>++rr--//--nn))----\\ll]]\\~~<<,,ii,,11,,II\\__IIff--))))((--}}))----]]}}]]
))~~))\\\\\\----~~ffcc]]]]>>--11))iiii>>llll!!!!XXXXnn,,llii,,ii!!--II\\ff((]]))((\\\\))\\\\))\\\\\\[[------{{++++~~++--++++++??++__[[<<--}}~~ii>>ff\\ffffff))<<))ll>>,,!!ii}}llll;;,,<<--ll,,>>))\\))1111))ll]]))~~
~~((((\\((}}>>}}\\\\nn]]~~}}--}}----11<<}}~~++vvUUCCUUtt>>))}}((((\\\\\\))((\\\\\\\\\\nn))\\\\\\\\ff\\[[[[11++--llii++llii++ll<<~~>><<--))((~~--))\\))))\\ff}}((}}11]]----}}--((ll\\((]]11\\}}--}}))ffll}}}}))--}}]]
<<\\((]]}}))((ff\\--nnffnn]]----11>>--]]--~~11;;::((::11(((())\\\\__,,\\!!ll\\ffff\\ffffffff((ff\\\\;;II!!ii,,}}++__--------[[~~]]----}}))~~))\\(())--\\--]]ff\\\\\\ff))\\\\\\\\))11}};;))}}--]]11))}}~~--}}11<<}}]]
~~\\]]((\\\\\\\\))~~))nnffff--~~--~~<<]][[]]((nn}}^^((tt}}((--,,++~~<<,,ii!!II++!!ii~~,,,,\\;;ff\\\\~~II\\,,,,)),,iillII]]++--<<<<II++!!ii\\\\}}11]]-->>}}>>))]]\\((\\--[[))}}]]\\--,,]]--__,,11>>((}}------}}}}----
}}}}))))((\\((]]}}]]~~\\ffccll----ii!!--??,,ii^^rrvv{{  ll--__ll--~~,,ii~~!!++__--]]<<,,~~--ii\\\\\\~~,,,,iiII\\__,,~~!!??IIii--II++__--]]))11-->>ll~~,,<<>>))11--11\\,,----ff)),,!!\\\\__II]]--}}}}~~\\]]11}}))))--
))}}))]](())((--))}}~~\\ffffff>>}}<<ll>>]],,__--}}11}}}},,++~~ll,,!!,,,,++ii~~ii,,,,++]],,!!iiff))\\iiII--iiII,,??((!!!!--,,ii<<ll~~ii,,,,-->>))ll,,ll>>,,~~--\\]]--}}--??~~((\\,,II((__II]]--~~}}]]}}]]((}}}}))11--
}}]]}}]]))))(())}}--((\\\\\\ff\\))!!!!--<<,,--,,^^^^^^<<,,))!!!!!!,,,,!!,,ff)),,,,,,\\,,\\\\,,\\\\((\\,,,,,,,,,,,,11,,,,,,,,nn,,,,)),,,,,,--,,--,,ll<<ll;;;;}}--\\11]]}}<<\\}}llll;;,,<<((ll,,~~--]]))11--))--(())}}
((\\]]}}]]\\nn~~((]]]]]]ff\\\\ff\\ff\\\\))((}}}}))]]}}))}}ff))\\vv,,ii__++,,||jj||||\\ff))\\\\\\\\))))\\))\\]]))))ffnnffffff\\))\\~~11--<<~~llll>>~~ll>>>>>>~~--11--tt\\>>))))))ff}}))\\]]\\\\))--]]--]]----))--]]}}
(())~~}}((ff]]))))-->>nn\\ffffff\\\\\\\\}}\\\\\\\\\\\\))ffff)){{||;;II,,,,ll,,]][[--,,]][[]],,??\\ii[[[[,,\\[[ffff{{,,??]]++ii~~))ll))>>--<<-->>;;-->>;;ll<<}}]]--1111}}))))]]))\\((\\))~~}}\\))----]]]]}}--}}\\--}}
\\\\((]]\\}}--ff----\\ff\\\\\\\\\\,,]]]]--!!,,--????ffll++]],,]][[,,,,||iill,,,,,,??++xx??,,,,!!!!<<ff\\<<,,__++\\{{,,??,,,,,,\\----}}]]))11]]>><<ll--<<~~~~]]-->>????++((--\\]]\\__,,]]((__,,\\ffll--]]]]--}}}}))11
))}}\\))\\}}}}\\--nn))ff\\))}}--))ii<<,,,,--++ii,,,,llII\\11,,,,,,!!<<,,,,ii,,??,,,,||\\]],,,,ll<<++\\ffll,,--!!--{{,,,,,,,,ii))((}}(())((----}}]]~~--~~>>~~~~~~lltt----ff<<}}--\\--((~~__II~~\\))}}ll----}}]]11))--
\\}}\\~~nn]]ff))\\\\\\\\\\11----,,,,,,,,II!!__ii,,,,llII--\\,,__,,,,;;;;ii,,,,ll,,--ffff<<,,,,!!))ii~~!!,,,,<<>>,,++,,ii!!iiII))11\\))))))||--nnfftt----~~<<<<>>--tt????11))}}??))~~))__IIff>>ll((\\((;;11}}))11))--
}}(())--\\}}>>nn))))((]]--\\>>>>--!!!!llii,,,,<<!!!!llII<<!!,,!!//,,,,xx!!ii!!,,,,<<JJxxjjxxtt||(())}}ff--]]>>]]}}))\\\\\\\\((((\\}}))1111((}}\\}}----XX--~~--~~>>tt??{{||}}--IIii::,,<<]]ll,,}}>>\\}}--ll~~--}}}}((
))\\))\\}}11]]}}}}\\-->>}}>>}}]];;~~;;;;<<,,;;}},,--((,,--[[||//jj~~,,tt++)))),,,,,,11rr||,,,,//,,,,,,((((--))]],,,,,,,,\\\\,,,,\\,,((11,,XXff,,,,,,}}nn--]]--~~]]tt??ii--]]}}--}}--<<__((}}--))>>\\))((ll~~<<--]]}}
}}ll}}))]],,nn~~}}nn;;((;;}}>>>>}}~~>>~~,,__ii,,}}------]]~~ff||tt++,,||++>>]]ll,,II__11!!!!ii!!,,,,,,--((((}},,ii,,,,,,\\!!!!ii!!??ll,,~~lliiii,,,,((ff~~--}}((]]nn}}??>>}}[[--______]]11~~\\]]~~))))\\--llll]]--))
]]11}}--~~nn--nn\\ll>>))>>~~11llll----;;,,,,>>;;;;<<ll]]--iiii++--__,,ll~~----,,--,,llii__,,ii!!~~,,\\]],,))}}!!!!((,,[[))__,,ii!!??II<<??ll++++llii}}||////////ffJJ((ff||>>>>>>]]~~11>>]]))]]--)))),,11))~~>>--~~--
))--]]]],,nn((ff~~,,ff<<~~)),,nn,,~~>>>>;;>>,,llllll~~__>>,,++ll++ii----II!!ll__[[<<II<<!!++!!!!~~]]--~~))((--,,ll]]??[[<<!!))!!!!??,,,,<<iiII__]]----nn//__,,]]]]]]}}}}//\\ii))}}\\}}))11----1111~~}}--((>>ll~~~~}}
}}>>}}~~--))>>~~]]))]]]]>>ll((<<--<<ll;;>><<;;>>;;ll11<<--;;>>>>++>>>>}}>>))}}]]}}}}}}----~~~~]]))}}\\))}}((------))))))))----}}}}nn]]\\rr}}++++ii<<{{[[--[[~~????--<<--++--~~\\]]]]))))]]~~))))]]}};;\\\\--,,<<]]~~
~~ii}},,cc\\,,~~]]]];;}}ll;;]]>>>>~~--((--;;>>>>ll--||--;;))>>]]ll!!<<~~~~,,<<<<))>>}}}}11--11((((((~~(())}}}}((}}}}11))--))\\}}\\))(((((())~~__))]]))nn]]]]]]((??----++--??}}11((----}}]]))--}}}}~~>>11>>;;ll>><<--
--]]~~>>ffccii~~;;nn,,11]]ll<<--nn----xx--]]{{]]]]]]\\]]--}}ll]]__--,,,,,,----ll<<__,,__]]11--,,~~!!IIll((}}\\,,iiII!!ii((,,iillII]]++>><<<<II++!!ii;;<<--]]//--~~~~~~~~++<<--))--]]11~~}}]][[~~----~~;;ff\\,,ll~~--
))--~~;;nnnn,,]]>>))]]~~--]]11--]]----jj(({{xx((]]{{ff{{++}}~~-->>,,iill++!!,,__--++,,++ii<<??,,____--ii))))((!!!!\\,,,,))__,,~~!!??IIii--II++__--]]~~]]||ff}}--__~~>>>>ll~~11>>]]--~~~~))}}~~}}}}~~--,,\\ffii,,--<<
--~~\\;;nn11,,))>>~~]],,}}<<\\||ll++]]xx((]](({{((]][[]]{{11--}}>>++[[??~~!!~~,,--~~,,,,++__,,--]],,,,,,~~((]],,ll,,,,[[,,??))!!!!--,,ii<<ll~~ii,,,,))||}}\\ff((((~~~~ll>>}}~~-->>>>--}}]]]]}}------ll,,nn~~~~,,-->>
--\\;;ffnnll]]-->>]]>>>>,,}}--\\~~++]]{{]]{{{{{{((((]]]]]]//~~--ii,,,,,,,,--,,--)),,,,)),,,,))----,,,,,,\\\\\\}},,,,,,,,,,,,)),,,,,,,,((,,,,)),,,,,,--}}]]11]]]]--}}]]~~]]~~ll;;~~--------}}--<<<<--llllnn,,;;~~;;>>
<<~~)),,nnll<<]]>>}}ii>><<;;>>\\ll<<----]]//nnnnnnnnnn{{nn]]--~~}}??[[]]++----))))))))]]))\\------]]--]](())~~]][[]]??))))))))))<<}}))))((]](([[[[((11]]}}((}}}}-->>]]~~--ll<<<<~~>>>>~~]]]]------11>>))\\,,>>llllll
<<\\~~iinnnnll}}<<ll}}}}~~----));;>>;;--]]{{((((((nnnn((-->>~~]]<<,,,,,,!!ll,,--????}}]]~~]],,]]]]]],,]]11}}}}))~~,,))<<~~))~~~~??,,??]]++ii]]--]]}}))}}(())))}}----]]----]]~~~~~~>>~~}}--}}--<<}}]],,nn,,;;,,ii----
))~~,,--]]\\((;;<<--<<~~-->>((>>;;]]ll;;,,::ll::iillIIll;;<<>>__~~<<~~____ll++ii,,,,11<<,,iiii,,,,]]]],,nn}}11}}__,,((!!ii,,<<ii!!,,??,,,,,,]]??__))}}))))--(())]]}}]]--]]--ii>>~~~~]]----]]--]]~~ll>>nn,,>>ll;;;;~~
~~~~>>\\>>\\\\ff;;>>-->>~~----,,ll;;,,,,,,;;llll;;;;ii~~ii----~~~~++,,))--ii__ii,,,,,,--,,iiii~~,,((]],,(({{------,,))ii!!,,ii~~ii,,,,,,,,ii]],,,,}}]]((\\}}}}}}~~]]----~~ll;;>>---->>>><<-->>\\>>;;\\}},,>>ll;;>>--
ff;;~~(()),,ff((--iillll\\,,\\>>ll~~iiiill;;;;>>>>----------------ii,,--<<ii,,<<!!!!<<,,\\llllii<<ii,,uu\\{{]]]]++,,))!!ll))!!!!ii,,ii!!iiII]],,,,]]--((~~))--))}}]]]]--~~<<>>--~~>>~~}}>>~~}}>>;;11))11,,;;ll>>]],,
ll--))}}\\,,ff((nnll~~--ll((;;,,--<<,,;;ii??>>llllii<<--~~>>>>>>~~>>,,,,,,}}11((]]}}{{++((ff))ffff((((uuxx,,,,,,----[[))))11))))11((}}((}}----]]--]]}}))}}--))]]]]----~~>>--<<llll;;>>----ll<<>>,,nn--~~,,;;;;>>ll<<
]]))))]]}}>>)),,ffff,,;;~~>>ll,,--ll,,;;;;ll~~~~~~~~++++]]----~~--__--IIll__,,,,\\ff,,,,,,,,,,,,,,ccuuuuiilllliill____,,,,((,,}}((,,((((,,,,,,----}}]]--}}--11]]]]]]]]--<<--~~<<<<>>~~<<~~--ll;;~~--\\,,>>;;;;ll--~~
))))((]]~~--~~,,;;ff--;;;;-->>>>,,ll,,;;ll>>>>ll;;ll>>>>----~~ll>>__,,}}\\++,,ll--~~~~,,<<,,__~~,,nn((((~~,,,,,,,,__!!!!ii!!??ll,,~~lliiii,,,,----]]}}--))]]}}<<]]]]--~~~~ll~~iiii>>--]]~~>>llll))]]>>,,<<,,~~;;))<<
}}--]]~~----ll;;>>nnffll;;,,>>ll;;ii;;;;>>~~ll>>ll>>>>>>ll;;;;>>~~__,,--~~<<,,!!----ll,,iiii__<<iiiiiiii~~;;,,iill~~__,,ii!!??II<<??ll++++llii))))))}}}}----}}----]]--~~~~>>]]---->>>>>>llll,,ff}}--,,;;ii>>;;]]>>]]
~~--~~}}}}--~~ll}}\\))nn;;;;,,,,;;>>}};;;;;;;;;;;;;;ll>>;;>>ii<<;;II++iillii11<<[[--++,,<<--++++~~~~~~~~;;II++<<II<<!!--!!!!??,,,,<<iiII__]]--((--}}--]]))~~~~]]---->>ll;;>>--<<<<>>>>;;ll((11;;--ll,,>>>><<--ll]]>>
--]]--}}--]]>>--\\~~((\\))}},,ii,,,,ll>>--~~~~>>ll>>>>ll>>>>>>>>--~~>>\\II,,}},,}}]]----]]]]]]}}--]]}}--]]))))}}}}}}}}]]))}}}}))))))}}]]zzZZvvLL]]}}]]]]]]----]]~~~~ll;;ii>>>>>>>>>>11---->>~~~~;;iill;;llii]]~~~~--
]]}}]]}}))]]]]11}}~~]]11--((((;;,,ii;;>>>>;;]]>>--<<;;ll>>>><<-->>]]>>>>>>))11,,}}]]]]>>~~}}--]]}}}}]]}}]]----((||11}}))}}))))||((}}))]]ttnnnn//[[--}}----~~<<<<--~~>>iill>>~~}}--}};;ii,,ii;;ll,,ii>>;;~~-->>;;]]<<
}}}};;]]~~]]\\\\--------))))))ff>>,,llll;;>><<>>}};;llll>>>>--~~ll~~--<<>>~~--<<----~~--~~--~~----]]]]}}}}11nn{{xxXX||||//jj//nnnnnn//////[[??~~--}}----<<<<~~>>lliill~~----((ll--<<llll,,;;llll,,,,>>~~ii~~<<<<<<--
]]\\>>~~~~}},,,,,,,,,,}},,))--,,\\,,,,,,,,;;ll,,~~;;;;>>>>>>>>llll,,,,ll,,,,,,~~~~~~,,,,~~,,,,,,--~~}}]]ffxx11LLzzttjj,,,,,,,,tt//,,,,11,,,,,,,,~~]]~~<<--<<~~ii>>>>~~11>>;;>>,,;;ll;;;;llll,,,,,,;;>>,,,,>>~~<<>>]]
----ii))))11,,]],,,,--~~++,,ii<<,,__,,,,,,llll;;ll-->>ll;;>>;;;;~~,,~~,,,,,,++,,ii~~,,~~,,,,,,++tt||//jj[[//xxjj--[[[[,,,,,,??,,!!!!ii!!,,,,,,__,,>>--<<-->>}}))--ll~~--,,,,;;;;;;ii,,>>>>!!,,,,,,<<~~,,~~,,}}<<~~~~
~~}}}}}}11}}}}[[,,,,]]++~~!!__!!ii__II!!,,))))~~--~~~~llllll,,ll~~,,<<,,++ii!!~~~~~~,,<<,,++ii!!||||||//////xx}}[[1111ii]]++~~[[__,,ii!!--<<ii??<<ll}}]]))~~\\~~,,;;ll>>;;;;;;llii;;>>>>llll>>llllii~~,,<<,,------~~
}}}}11))~~]]--??,,,,??__~~,,,,ii,,??]]??,,ll,,}}))--11~~ll,,>>;;ii]]ii,,++\\\\,,iiii]]ii,,++\\\\||||{{||[[~~||--[[[[??!!----]]<<!!]]!!!!__,,//]],,nn\\ll;;>>;;ll;;llll>>>>iiii>>ii~~<<>>~~!!,,--__!!ii]]ii,,--~~~~--
}}))((--]]------]]}};;--]]}},,~~>>-->>>>~~;;}}<<;;--))((--;;,,;;,,--;;llll>><<>>>>ll<<>>]]----fftt||11xx~~XX{{[[]]{{]]{{{{[[[[{{[[11{{]]((\\||~~))))]];;>>llllll>>iill~~ll~~>><<>>>>~~~~~~~~~~>>-->>------ll--]]}}--
]]}}}}]]----))~~((]]-->>--,,}}((~~~~ll--<<~~--,,-->>,,,,\\))<<~~]]))}}ll-->>llll>><<--~~--------llll>>~~[[//11jj||||||//jj||||11||11||tt----<<-->>~~--~~>>>><<>><<>>~~ii>>--~~<<~~<<~~--<<>>>>-->>--ii~~------~~~~}}
]]]]]]]]]]--))]]-->>));;;;--11--ii>>ll)),,((;;~~>>,,;;-->>,,--}}}}-->>}}((~~;;--~~]]]]~~))11))11}}-->>----~~--jj11||||11jj{{||11}}((nn--]]))))ii}}>>-->>>>----~~]]<<~~<<~~~~----ll<<<<--~~<<>>----~~}}~~~~----]]----
--}}}}>><<~~]]))--~~))ll----]]>>------ll11ll,,-->>;;<<<<;;ll<<>>;;,,,,>>]]))~~))<<}}}}]]}}]]ll;;}}))11((}}))11))\\))}}--++}}}}]]]]----ll<<--~~----~~}}--~~]]--~~>>]]~~~~--]]>>-->>ll<<--]]-->>>>--}}--]]]]~~}}]]]]]]
]]--~~~~>>--]]]];;~~>>>>]]----]]~~]],,--))>>~~>>>>,,));;;;---->>;;llll>>~~ll--,,ll~~----llll;;>>>>]]>>ll>>]]~~}}--))))))--~~-->>--<<--))--]]]]--]]----))--]]]]<<~~~~----<<~~--~~--<<~~~~]]))--~~<<--}}]]]]}}}}}}}}]]
--~~~~~~]]--}};;;;ll~~~~----;;))~~>>))~~~~~~~~-->>-->>iill~~;;ii,,ll>>---->>;;iiii----;;;;ii~~<<--~~ii~~]]}}~~----~~----~~]]]]}}]]--]]11]]----))}}~~<<]]--~~~~--~~--~~--~~]]--~~------~~))--}}]]----}}))1111))}}))))
[0m