[;H[1m,,,,,,,,ii,,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,II,,,,,,,,,,,,,,,,II,,,,,,,,"""""""""""""""""""""""""""""""""""""""""""""""";;,,ll^^""``,,``````^^""``::""""``""::``::::""::````::::::``::::::``````````""^^""""``::``""
,,[[!!~~,,__,,~~--``]]__,,,,++``,,,,~~[[??,,,,--__,,,,<<,,,,__ll,,,,[[??""""""""""""""""""""""""::""""""""""""""""""^^;;"",,,,,,::``^^````````""``::""````::````::""``::````::::::::::::II``````````""^^""````""""::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,""``""""""``""""""""""""""""""""``"""""";;;;;;,,,,;;,,``^^````""``""``""""""``""""``::::``""``````::::``::``::``````````^^^^``""``""""""
,,``,,,,,,II,,``,,``,,``,,````,,,,II,,,,,,II,,,,,,,,,,,,,,,,,,llIIIIII""""""""""""""""""""""""""``::"""""""""""""",,;;;;,,,,::,,,,``,,````""``""``::""````""""````::``""``````II````::``::``""``````^^^^^^""``::""""
--iiIIIIIIii,,``,,``````````,,``,,,,,,II,,II,,,,,,,,,,,,,,II,,llIIII,,::"""""""""""""""""""""""""""""""""""""""",,;;ll,,"",,;;,,,,``^^``""""``""``""``````::::``::::``::````::::::::::``::""``````""````^^````""""""
~~~~~~~~>>>>>>II,,II,,II````````IIII,,II,,,,,,II,,,,,,,,,,,,,,IIII,,,,::""""""""""""""""""""""``""""""""``"""";;;;;;^^,,;;,,;;,,,,``^^``""""``````""``````""""``::::``""``````::::``::``::""``""````""""^^""``""""""
lliillllllllll~~~~~~~~----,,IIIIIIII,,,,````IIII,,II,,,,ll,,,,,,II,,II::""""""""""::"""""""""""""""""""""""",,,,;;^^,,;;,,,,;;,,::``""``^^""``""``::``````""""""""""``""""``::::````::``,,``""````````^^^^""``""""^^
llllllii~~;;llllllll~~~~~~~~~~--~~~~~~++IIIIIIII````````llII,,,,IIIIII::""""""""""""""""""""``""""""""""""``"",,^^^^;;,,,,,,,,,,,,``""``""""``""``""``""``,,""""""""``""``""``::::``````,,````````````""^^````""""^^
lliilliiii<<llIIllIIlliiiiii~~iiii~~~~llllll~~~~~~~~,,IIiiii,,,,``,,II::""''  """""""""""""""""""""""""""""",,,,,,,,;;,,"",,,,,,^^``""``^^""``````::``````,,````""""``""````````::``````,,""""````````""^^````""""^^
lliilliiII;;ll,,llIIlliiiiiiiiiiii~~iiiillIIiiii>>~~~~~~--??-->>>>II,,""``````''''````''``''''''""""""""``""::^^,,,,;;,,,,,,,,,,""``""``""""``""``""``````,,""``""""``""````````::``````,,``""``````""^^^^````""``^^
lliill__ll;;iiIIll,,lliiiiiiiiii~~iiii~~IIll~~ii;;iiiiiiiiiiIIllll~~~~""``````''``````''``````''``''``""````"",,,,,,;;::"",,,,,,""""""``^^""``""``""``````,,````::::````````::``::``````::````````````^^^^````````""
lliill<<ii;;llIIllIIlliiiiiiiiiilliiiiiiIIllIIiilliiiiiiiiiiIIii;;llll""''``''''``````````````````''``::"""""",,,,^^;;,,"""",,,,^^""""``^^""``::````````""""""``````""````""````````::``II``````````""^^^^````""""::
lliill<<ii;;iiIIll,,llii~~iiiiiilliiiiiillii~~iillii++ii++iiIIii<<llll::''    ''''''''''''''''''''````""``""^^^^^^,,,,"""""",,,,,,""""""""````::``````""``""""``::::``''````````````````::``````````""^^^^````""::""
iiiilliiii;;llllllIIllii~~ii~~;;ll~~iiiillIIiiiill~~iiiiiiiiIIll;;iill""''``''''''''''''''''''''    ''``"""""",,^^^^,,,,^^""^^""""``^^``""""``````````````""````::::""``````::``````::``::``""``````^^^^^^^^````""::
~~iiiiii~~;;llIIiiIIllii~~~~~~!!ii~~iiiilliiiiii<<ii~~~~iiiiIIll;;llll""''``''''''''''``''''''''''''''"""""""",,""^^,,"""""",,,,,,``^^``""````````````````,,``""""::````````````````::``::""````````````^^^^``""""``
~~iilliiII<<ll,,iiIIii<<<<<<~~!!ii~~iiiillIIiiii<<~~~~~~iiiiIIii;;iill""''``''''''''''````''''''''''''""""""""^^^^^^,,,,"""",,,,""````````````````````````,,``""""""""``````::````::::````''''''''''''''``''''``''``
<<iilliiii;;ll,,iiiiii<<++<<<<++~~iiii~~IIlliiii<<++~~<<~~iiIIii;;llll``''``''''''''''````''''''``''''""""""``"""""",,,,"""",,,,""``^^``^^``""````````````,,````""``''``''""::``````ii>>,,::::::""::::,,::::::::::,,
~~iilliiii<<llIIiiII++<<++<<--++++~~iiiiIIllIIii++++++<<++iiIIii<<llll``''``''''''''''''``''''''''''''""``""""""""^^,,,,,,"",,,,""``""``^^````````""``````,,,,``::""''''""""ii,,;;::::::II""""::""::::,,""::::::""::
~~iillii__<<llIIiill++<<--<<--++++~~iiiilllliiii++++++<<++iiIIii;;llll``''''''''''''''''``''''''''''''""``""^^^^""^^,,""^^,,,,^^^^``^^``""``````````````````''''"";;llII::::::::,,::ll::::``::::::::::,,""::::::::""
~~iilllliiiilllliiii++<<--<<--++++++iiiiIIiiiiii++++++<<++iiIIii<<llll``''''''''''''''''``''''''''''''""````^^""^^^^,,"",,"""",,^^``^^``""""````````''``""llIIII::,,""::::II::ii,,::::::II""::::::::::"""",,::::::::
~~llllIIiiiiiiIIiiii++<<--<<----++++iiiiIIiiiiii++++++<<++iiiiiiiillll""''''''''''''''''''''''''``''''""````^^^^""^^,,""^^^^,,^^^^``^^````''''``ll,,::::::,,::::::,,``::::::::::llII::::II""::::::::::,,"",,::::::::
~~ll,,IIiill~~,,llii++<<<<<<++++<<++iiiilliiiiii++++++++++iiiiiiiiiill``''''''''''''''''''''''''''''''````""^^""""^^^^``^^^^"",,,,``''``,,::::::::""``::::,,,,::::,,""II,,::::::llIIll::II``::::::::::,,"";;::II::::
,,,,II,,iilliillllIIiillllIIIIIIlliiIIiilliiiiii++++++++++iiiiiiiiiill""''''''''''''''''''''''''''''''````""^^^^"""",,,,,,````;;;;::,,::::::""ll::"""";;::,,,,II::,,"";;;;II::::iiiill::II""ll;;;;;;::,,""II;;II::::
::llllIIllllllIIIIiiii::"""""""",,iiiiiiiillll,,::""""iiii,,~~iill~~ll""''''''''''''''''''''''''''''''``````^^^^""^^;;;;,,,,;;,,,,::,,::::::::II::""``;;;;,,II;;::,,""ll;;;;;;iilliillIIII""IIllll;;::,,::;;;;II::::
IIllllIIllllllIIIIllii,,,,II::::,,~~IIiill,,ll,,::::::::,,lliiiillllll""''''''''  ''''''''''''''''''''``''"",,,,,,,,;;;;;;,,;;;;,,::,,::""::;;;;;;"""";;;;,,II;;::;;::llii;;;;;;lliillII::""II::::::::,,::;;;;;;""::
IIIIIIIIIIllll,,iiii,,,,,,,,,,,,IIiiIIiill,,llII,,,,,,,,,,lliillllllll""  ''''''''''''''''''''''''''  ""``"""",,;;;;;;;;,,,,ll;;,,::,,;;::::;;;;;;::::ii;;,,;;;;``,,::::""::::II::::"";;II""::``````::,,,,````````::
llIIIIIIIIllii,,lliiIIII,,,,,,,,II~~,,ii,,,,~~,,,,,,,,,,IIIIllIIlliiII::  ''''  ''''''''''''''''  ''''::``"",,,,;;;;ll;;;;,,ll;;::::,,;;::""""::``,,""````,,""``,,,,::""""``::::``````;;::""::``````"",,,,``````,,""
llIIllIIIIllii,,iiIIIIIIII,,,,,,IIll,,IIII,,iiII,,,,,,,,IIIIIIIIlliiII,,  ''''''''''''''''''''''''''  ,,""``""^^^^^^``^^""::^^,,::``,,``""``""::``""````"",,````"",,::````""::::````::::::``""``""""^^,,::````""""""
IIlliiIIiiIIii,,IIiiIIII,,,,,,,,llll,,IIll,,llII,,,,,,,,,,lliiiiIIiiII::  ''''''''''''''''''''''''''''````""``""^^^^,,"",,^^,,,,::``,,``::""""````::````::,,````::""::````::::````````IIII``""````""^^,,,,``````""::
,,``,,,,,,``,,``,,````,,``````````,,,,,,````,,``````````,,,,,,,,``,,``""  ''''''''''''''''''''''''''''"""""""",,,,,,;;,,,,,,;;;;;;``,,,,,,,,,,,,,,ll;;,,,,ll,,,,ii;;;;;;;;;;ii``````::::::""````""""""""""````::::""
IIiiIIIIIIiiIIII,,II,,>>iiiiiiiiii>>~~++--~~>>iiiiiiiiii>>++-->>>>>>~~::''''''''''''''''''''''''''  ''""""""^^,,,,,,;;,,,,"";;,,,,``,,``""````""``""::````,,````;;""``""````::::::::``::````````````"",,""""""``,,``
llllllllllllllllllllllllll;;llllllllllllllllllllll;;llll;;llllllIIIIII::''''''''''''''''''''''''''''''""""""""^^"",,;;"",,,,;;,,,,``,,````""""""``::""````,,""``;;""""""````,,::::````::::::``````"""",,""""````^^""
lllliill,,IIII,,II,,II,,II,,,,,,,,II,,II,,,,IIII,,,,,,,,,,iiIIIIII,,II::  ''      ''''''''''    ''''''"""""""",,"",,;;""""::,,,,,,``,,``""""``""``::""``,,,,````,,""""::``"",,::::````::``::````````"",,``""``"",,``
IIlliillIIII,,iiII,,II,,II,,,,,,IIIIII;;IIIIIIIIII,,,,,,,,iillII,,II,,::''``````^^^^^^,,,,,,,,,,,,,,,,,,``""``,,""^^;;,,"",,,,,,,,``^^````""""""``::::````,,````;;""``::``,,::::``````II``""""````^^"",,````````^^``
II;;iillIIIIIIII,,IIII,,II,,,,,,,,llll;;,,IIIIiiII,,,,,,IIllll,,ii,,,,::,,^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^""^^,,,,"",,,,,,,,``^^``""""``""``::""``,,,,````,,""""::````::::````::II``""""""``^^"",,^^""``""^^``
IIlliill,,IIIIII,,IIII,,IIII,,,,,,IIll;;,,II,,iiII,,,,,,,,llii,,IIiiII"",,,,,,,,,,,,;;::::,,::,,,,,,,,^^,,,,::,,,,,,,,""^^,,,,,,,,``""``""""``""``::""````,,""``;;""""::``"",,::::``::::::""""``````""^^^^""````^^""
lllliill,,,,IIIIIIII,,,,IIII,,,,IIIIllll,,,,,,ii,,,,,,,,,,llii,,iiiiII"",,::,,,,,,,,::,,,,,,,,,,,,,,^^,,,,,,^^,,,,^^,,::,,,,,,,,""``""``""""``""``::""````,,::``;;````::``,,::````````II``::``````"""",,````````^^``
ll;;ll;;,,IIIIIIIIIIIIIIllII,,,,;;IIllll,,,,,,,,,,,,,,,,,,IIii,,IIIIII,,;;;;,,::,,,,::::::,,,,,,,,,,,,;;,,;;,,,,::,,,,;;,,::::,,,,``""``^^""``""``::""````""::``;;``""::````::::````::II``""""````^^""^^````````^^``
II;;ll;;,,,,IIll,,IIII,,IIII,,,,;;IIllllII,,;;IIII,,,,,,IIIIii,,,,llll,,,,::,,;;,,,,,,::;;,,::,,::::,,,,;;::::::::;;,,,,,,,,,,,,,,,,;;::,,""``""``""""""``::""``,,``""::````::::::````II``""""``````""^^^^````""^^``
II;;llll,,IIIIIIII,,,,IIll,,,,,,,,IIllllll,,;;llII,,,,,,,,IIll,,ii,,,,;;,,;;,,,,,,;;;;;;;;;;,,;;;;;;,,;;;;;;;;,,;;,,,,;;,,;;;;,,;;,,;;,,;;;;;;;;``""""````::::``::""""::""``::::::````II``""""``````""^^^^""``""""``
II;;ii;;,,,,llIIII,,,,IIii,,,,,,,,IIll;;,,II,,llII,,,,,,,,llii,,,,iiII;;;;,,,,,,,,,,,,,,;;,,,,,,ll,,,,;;,,,,;;;;,,;;;;,,;;,,,,,,;;;;,,,,;;;;;;;;,,;;;;````""::``::""::::""``::::::``::II::""""``````""^^^^""``````""
II;;iillII,,llii,,IIII,,ll,,,,,,,,IIll;;,,II,,ll,,,,,,,,,,llii,,iiiiII;;,,;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;ll,,;;;;;;;;llll,,;;;;;;;;::``::""::::""``::::::``::II::""""``````""""^^""``""``""
ll;;llll,,,,iiIIIIII,,,,II,,,,,,IIIIllll,,,,,,ll,,,,,,,,,,IIii,,IIIIII;;;;;;ll;;;;;;ll;;;;;;;;ll;;;;;;;;;;ll;;;;;;;;ll;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;""::""``::``````::::``""""""````""""^^""``""""``
ll;;ll;;,,IIiiiiIIIIIIIIll,,,,,,;;IIllll,,,,,,,,II,,,,,,IIIIii,,,,llII;;;;;;ll;;;;ll;;;;ll,,;;;;;;llll;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;;;ii;;;;ll;;;;;;;;;;;;;;;;``::::::``::::,,""""``````"""",,````""""^^
ll;;ll;;,,IIiiII,,IIII,,ll,,,,,,;;IIllllII,,;;,,,,,,,,,,,,IIiiII,,ii,,;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;``[[II::ii;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;::``::::,,``""``````"""",,""``""""^^
II;;ii;;,,,,IIIIII,,,,IIll,,,,,,,,IIllllii,,;;llll,,,,,,,,llii,,,,iiIIiiiilllliill;;;;;;;;;;llllii;;iill    "";;ll;;ll;;llll;;;;ll;;;;;;;;;;;;;;;;;;;;ll;;lllliill;;;;;;;;;;llllll;;;;ll,,``""``````"""",,""``""""^^
ii;;ii;;,,,,llIIII,,,,IIii,,,,,,,,IIllllii,,;;IIii,,,,,,,,ll~~,,,,llIIll;;;;;;;;llii;;;;;;;;;;;;;;;;II<<11ll;;,,iill;;;;;;ii;;;;;;;;;;ll;;iiii;;;;;;ll;;ll;;iiiiiiii;;;;;;llllllll;;ii;;llllll;;llllii;;iiiillllllll
ii;;ll;;II,,llllll,,,,llii,,,,,,,,IIllllll,,;;,,ii,,,,,,,,lliiII,,iiiillii;;iiii;;;;;;;;iill;;;;lliill((__xx++  llii;;llllllllllll;;llll;;llii;;;;lllllliiii;;;;;;;;ii;;;;;;ii;;;;;;llii;;;;;;;;lllliiii;;llll;;llll
ii;;ii;;II,,iillIIII,,llii,,,,,,,,IIllllll,,;;IIII,,,,,,IIlliilliiiiiillllii;;lllllllllllllllllllliillxx>>IIiiii::;;llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;;iiiillll;;lllllllliiii;;ll
IIIIii;;,,,,,,llII,,,,llll,,,,II,,IIllllll,,;;IIII,,,,,,lllliiIIIIiiiiii;;;;lliilliiiilllllllllliiii++dd{{ll  --JJlllllllllllllllllllllllllllllllllliillllllllllllllllll,,llllllllllllllllllii;;llllllllllllllllllll
ii,,ii;;,,,,,,llIIII,,llllII,,II,,IIllllll,,;;,,II,,,,,,llllllIIIIiiIIlllllliillii;;llllllllllllll//--  <<""II``"";;llllllllllllllllllll;;llllllllllii;;lllllllllllllllllllllllllllllllllliillii;;llllii;;llllllllll
ii,,llIIII,,,,llii,,,,llii,,,,II,,IIIIllll,,;;,,II,,,,,,llllII;;IIiillllllii<<<<lliiiiiiiiiiiiiiii""{{ii        ++iiiiiilllliilliiiiiiiilliiiilliiiiiilliilliilliiiilllllllliilllllllliiiiiiiiiilllliiiiiiii<<lliiii
ii,,llIIII,,,,lliiII,,iiii,,,,II,,llIIllll,,llII,,,,,,,,llIIll;;iiiiIIlllliilllllliiii<<llllllllIIiihh++II    ;;;;iiiilllllliiiilllllliiiilliiiillll;;lllliilliiiiiilllllliilllllllliiiiiiiiiiii<<lllliilliilllliiii
ii,,llllllii,,lliiII,,lliiII,,II,,IIIIllll,,llII,,II,,,,llllll;;iillIIlllllliiiilliiiillllllllffii~~ii[[>>"";;;;``  iilliilliiiilllllllllllllllliiiilliiiiiiiiiiiiiiiiiiiilllllllllllllllllliiii<<~~lllliilliiiillll
iillllII,,II,,IIiiii,,llii,,,,II,,IIIIIIll,,llIIllII,,,,llllll;;IIii--lliilllllliiiilliiii11tttttt""11""        ;;??<<lliiiilliiii<<lllliilliiiilllliilllliilllllllliilllllliiiiiiiilliiiillllllllllllii<<lllllliiii
llllllllIIII,,llIIii,,IIll,,,,II,,IIIIllll,,llIIII,,,,,,ll++++++--++--++++<<--??lliiii<<??\\rrttccCC((ii::  ^^??CCccrrff>><<>><<++iill>>iiii>>++>>ii>>iiii>>>>>>>>>>iiiiii>>ii>><<<<lllllllllliilliiiiii>>ii>>ii>><<
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,~~ll__ii{{nn??[[[[??II<<ll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii]]??,,//vv[[{{11[[IIii--__ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{ii,,]],,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,++++<<ii[[nn??[[??||<<++++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[++++__,,,,??<<__ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m