[;H[1m::""::::::""::::::::::""""::;;--xx++::""""::""::""::::::""::""::::"";;::""""::""++]]__""""::::::""""::""""""``""""""""""""""""``````````````````````````````````''``````''''''''''''        II::  ''''''''''''''''``
[[<<::::::::""::::::::""::::::"";;!!!!""::::::;;++++::::::::::""""::""::::::::::""!!++::::::::::!!++;;""""::``""""""""""""""""""``````````````````````````````''''````""''  ''''''''  ""``''''''''''''''''''''''''''
::!!++II::::""::;;++!!""""::""::""::::::::""::::::++--;;::::::::!!;;::""::""::::::::::::::::""::<<[[++::::ll``""""""""""""""""""""````````````````````````''``````````""''''''''''''  ''''''''''''''''''''''''''''``
::::::""""::""::""""++]];;::""::""!!;;::::""::::::::::""""""::::;;[[__::::::::::""::""::""""""::""""::""iill""""""""""""""""""``""````````````````````''''````''````""""''''  ''''''''''''''''''''''''''''''``    ``
""::::;;!!::""::::""""::::::::::::::<<[[!!""::""::;;;;""::::""""::""""::::::""::]]\\;;""::::""""""::::::llll""""``""""""""""""""''``````````````````''````''````````''""''''    ''''''  ''''''''''''''''''''``    ``
::""::::::!!++::::::::""++::::::""::""::""::::::""""++--::::""""""!!::""::::::::""::::""""::::--]]::::llllll""::::""""""""""""""''``````````````''````''````''``````````''  ''''''''''''    ''''''''''''''''``    ``
\\!!""::""""::::""::""""::;;II::""::::++??;;::::::::::""""""::::""!!<<""::::::!!++""::::""::::""::::iillllll""::::""""""""""""""""````````''``''````''````''""``````````''''''''''''        ''''''''''''''  ``''''''
::::::::::::""++LL++::::::::::""::::::::::::::::::""!!XX++::::""::""::::::::::""::::::""::!!xx<<::::ll::llll::::::""""""""""""""""``''''''  ````''""``''""````````''````  ''''      ''      ''''''''''''''''''''''``
llllllllllll^^^^::::::::::::::--__::""::::;;::::""::::::::::""::""--]]::""""::""::::""::::::""""""^^llIIllll::::::""""""""""""``''``''''''''''""``''""``````````''``````''      ``      ''  ''''''''''''''''''  ``''
llllllllllll^^^^^^``II,,::^^^^^^::^^::::""::""::""::::++xx::""::::::""""::::::::::::::""!!\\!!::""::lliillll::::::""""""""""""``''''''''''````''````````````````''''''''''  ``  ::    ""    ''''''''''''''''``  ``''
llllllll::::^^``^^^^``::::::^^``::``II^^lllllllllliillii::::""""""::++""::::II++""::""::::""::::""^^llllllll::::::""""""""""""""""''''''''''````````````````````''''''``''``::  ::''      ''''''''''''''''  ``  ``''
llllllll,,II^^,,!!^^``::::^^II^^::^^^^^^lllllllllliillllllllll::,,II^^::^^::""::""::::::++::::!!^^^^ll,,llll::::""""""""""""""""""''``''''''````````````````````''''''``''    ""``  ''''""  ''''''''''''''  ``''''''
llllllllllll^^``II^^``::^^II::''^^^^II::!!::lllllliillllllllll^^,,^^::II^^::``II!!IIllllllllll^^^^^^ll,,llll::""""``""""""""""""""''````''''````````````````''''''``````''''''``::""``''    ''''''''''''''''''''''''
llllllllII::::^^II^^``::^^II!!::II^^II^^lliilllllliillllllll^^::IIII^^::^^``^^,,::::llllllllll,,II^^llllllll""""``""""""""""""""""``''''''''``````````''''````````````""''""  ``  ``""""    ''''''''''''''''''''''''
llllllll!!II^^,,II::^^::II^^II^^^^^^<<::::lllllllliillllllllll^^,,!!^^^^^^II,,``^^^^``llllllll,,,,^^ll,,llll""``""""""""""""""""""''''''''''````''''``````````''``````""''''  ''    ''  ''  ''''''''''''''''''''''''
llllllllllll^^,,II^^""::!!^^II^^II^^,,^^,,::lllllliillllllll^^^^II!!^^^^``II^^^^::IIllllllllll::,,``ll,,llll``""``""""""""""""""""''''''''''''''``````````''````````""""''''''''  ``    ''''''''''''''''''''''''''''
llllllll,,IIII::II^^^^!!^^^^!!^^II``,,::lllllllllliillllllll^^^^IIII^^::^^``::::::^^^^llllllllII""``llllllll""""""""""""""""""""""''''''''''````````''``""````''````""""''''      ''''''''''''''''''''''''''''''''''
llllllll,,IIII::^^^^^^<<^^::!!^^II``,,::,,::lllllliillllllllll^^,,II::::^^``^^^^::::iillllllll^^""^^lllliill""""""""""""""""""``''''''''''''''''``````''''````````````""''''''''''''  ''''''''''''''''    ::""""::""
llllllllllll^^^^^^^^^^::^^^^````::::IIII::::lllllliillllllll::::,,II^^!!::II^^^^II::::llllllll::^^``lliillll""""""""""""""""""``''''''''''``````''''````````````````````''  ''''''''''''      ::::::""""::""""""::::
iiiiiiiillll^^^^``````,,^^^^````::^^^^::lllllllllliillllllllll^^,,::^^::IIIIII^^::^^::llllllll^^^^^^llllllll""""::""""""""""""""""````''''''``""````````````````''''''''''''''''''::::""::""::::::""::::::::iiII,,,,
llllllllllll^^^^^^^^^^::::^^^^^^::^^^^^^::::::iiiiiiiillllllll::::::^^,,::``^^^^::^^llllllllllII""::llllllll""::::""""""""""((//////(({{{{''````````````````````''''''``[[{{""::""::::""::::iiiiII    ``""IIll++IIII
llllllllllll::,,::^^II::::^^````::``^^^^lllllllllliillllllllll^^^^::^^!!^^::^^^^::^^ii::::::::II""^^ll^^llll::::::""""""""""++++++++??++>>>>!!``````````````''''''``````OOddddnnMMMMMM??,,II::~~    iiIIII^^""iiiiII
llllllll,,,,^^``II^^``::,,^^::^^::,,^^^^lllllllllliillllllllll^^,,::::II::::``^^::::llllllllll^^^^^^llIIllll::::::""""""""""\\UULLLLXXff\\!!!!``''''''''''``````''``````MMMMMMnndddddd??""iiiiIIII::  ,,ii    ;;IIll
llllllll,,II^^""!!,,``::````!!''^^^^II^^II::lllllliillllllll^^^^,,II^^::^^````^^::^^IIllllllll::^^^^llllllll::::::""""""""\\ffXXUUXXUUcc\\>>!!````````````````''``''``""OOOOOOnn[[{{{{??||~~II[[iiIIllllII,,,,llIIii
llllllllllll::,,!!::,,II,,::!!^^::^^II^^lllllllllliillllllllll^^,,II^^^^^^II``^^::II``llllllll,,,,^^ll::llll::::``""""""""!!rrffLLrrUU++\\++ff''''''''````""""``````""""[[{{{{++OOOOOO--//--II""IIIIllllIIIIII,,II^^
llllllll!!II^^^^II^^``::::IIII::^^^^,,::,,::lllllliillllllll::::II!!^^^^``II^^^^::::llllllllllII::^^ll,,llll::::::""""""""""++!!\\!!++nnnn((((````````''''''''''````""""ddddddnnMMMMMM??ii::IIIIIIIIIIII::::::IIIIII
llllllll!!II^^IIII^^^^::II^^II^^II^^,,^^II::lllllliillllllll^^^^,,II^^!!,,,,^^^^::^^,,llllllll::,,^^lliillll::::::""""""""\\nnffJJccJJUUnn--!!````""""``""""""````````""MMMMMMnndddddd??]]{{ll++ll>>  <<;;;;::llII""
llllllllllll::^^II^^^^!!^^^^!!^^II``,,^^lllllllllliillllllllll::II!!::::::::::::II::llllllllll::""``llllllll""""""""""""""11ff//\\//ccrr((}}````````````````````````````OOOOOOnnOO{{{{??]]iiIIIIIIIIIIIIIIIIIIllII::
llllllll,,II^^^^II^^^^!!^^^^!!^^II``,,::,,::lllllliillllllll^^^^,,II^^!!::II^^^^::^^^^llllllll^^""``ll,,llll""""""""""""""~~{{__ii__11<<::--||ff\\\\````````````''``````[[{{{{++[[{{{{++II,,::IIII,,II::IIIIII::llII
11>>llllII!!II^^::::::,,^^^^^^IIII::IIIIII::lllllliillllllllii^^,,::^^::::II``^^::^^iiii((ii}}^^II::ll,,llll""""""""----~~ll<<{{((11<<::--rrrrnnnnuunn}}````````''``''``MMMMMMnndddddd??II++IIII;;iiII::;;ii;;IIll,,
[[<<llllllll^^^^^^^^^^::^^^^^^^^::^^^^::lllllllllliillllll[[cccc>>>>[[,,{{::::::II::ll++ii--||>>^^``llllllll""""""""\\++lliiiillIIII~~}}11rrrrrruuuuff\\++``````''''''``''''''''''''''''''''''''''||////||||ttttjjtt
````::::::::^^^^^^^^IIII,,,,""""<<::IIIIII^^^^""^^::^^""++11II++((((}}{{??++^^""::::::,,^^[[??ii^^::iillllll``""""----++llll;;^^ll~~__ffff]]rrffnnnnff\\--``````''''''''''''''''''''''''''''''''''''''''''''''''''''
"""",,""II````""^^""II^^""<<""^^~~~~~~~~~~~~~~~~~~~~llllll++,,;;__iiiillllllllii~~iillllll~~ffrr--iillllii::````--}}--<<++ii,,ll++__{{ffnn--////rrnnff\\}}<<''''''''''``''''''''''''''''''''''''''''''''''''''''''''
iilllliiiiii--ttnnff??iiiiiiii~~11rrtt--iiiiiiii??tttt??iiiiii>>}}\\11~~iiiiii??(({{>>iiii,,""""II::^^llllll````--}}<<--~~++<<<<__{{((\\//((((1111||||--<<ll````''``````''''''''''''''''''''''''''''''''''''''''''''
}}>>iiiiiiii--{{((11??ii,,::::::"""",,``::"",,II,,,,::^^::::,,,,``II::^^~~~~~~~~~~~~llllllllllll~~iillllllll""""""<<++----++++<<__{{))\\))<<++((rr\\\\(({{<<````````````''''''''''''''''''''''''''''''''''''''''''''
""""II,,II,,~~~~~~~~~~~~~~~~llllllllllllllllll~~~~~~lllliiiiii--ffnn\\~~iiiiii~~((ff{{>>iiii>>}}tt11>>iillll""""``^^<<<<<<II~~II~~++----<<^^\\rrrr\\tt{{++<<""``''````""''''''''''''''''''''''''''''''''''''''''''''
llll11ffnnff??>>iiiiiiii~~11ffrr((~~iiiiiiii~~11\\((??iiiiiiii--11\\II::::^^::""^^""::,,,,,,^^,,II::::``::II""""??^^;;ll;;II~~IIIIIIII;;<<++((ttrrrr\\??ll''````""""""``````""""""``''''''''''''''''''''''''''''''''
ii~~}}((tt11??>>iiiiiiiiII""``""""::"",,""IIII""^^::II::,,::!!!!::,,II^^,,II::::::::::""""""""""""::::""""^^""""--ll??}};;~~~~]]__++--}}----{{((rrff{{>><<``````""^^````^^^^^^,,^^""``````````''``''''''''''''''''''
::,,::""::II""""""^^""""""II^^^^""^^""::::::::::::""""""""""""""::::"",,,,,,,,,,;;ii<<ll,,,,,,,,,,lliill,,^^""||{{//{{\\ll]]{{((((((}}<<ll((((//nnrr//<<""""^^^^,,^^^^,,^^^^^^^^^^^^^^""""""````""``""""::::""''''''
::::::::::::::""""""""""::"""""""""",,,,;;<<++<<ii,,,,,,,,,,,,lliiiill,,,,,,,,,,;;""""""````""``""""``''``````--++II++11llIIiiIIiiii))\\\\rrtt{{(((({{<<""""""""::""``""````""::::II::""""``""``""""""""````````""""
ii;;,,,,,,,,,,,,,,ii<<<<iill,,,,,,,,,,,,;;iiiiiill,,``````''``""""""""""""``````""""ll::::::""""""""''''``""--{{::IIll]]::::II::llll((ttffttff((II<<ii::""""````""""""""""``''``````""''""""""""````''""""""::``::::
ii;;,,,,,,,,,,,,,,llii::::""''""""""""``''``''""""""""""``''``''``````````````""::::````''``````''''````""""--ff~~ii::--++IIllii++((\\((\\((??--IIIIii::::::""""""````""""""''``""::""""""""""``````""````````''""::
""""""``""""""""''''""""````````""::lllliill::::::""""""""``""``""""""''""""""""""""""""::::""""````::""++{{::;;llllll::{{{{{{]]__ii!!!!,,,,,,,,,,,,,,iiii""``''````""``````""""IIllii``""::""""""``''````""""""""""
""""""""``""``""``````""""""""::IIll''""''``''``""``''``""``""""::llllII::::''II""""""::::::::""""``""````ll::""IIii::ll++~~~~~~II,,iill^^ll,,,,,,,,::,,""""""````''''``````````""""""IIII````""""``''''""``''``""""
````````''""``''""``""""""""``""""::""""""""""""``''``""""""::IIllllllII::::""""""""""""""""""``""''""ll++]]llii,,II::IIIIIIIIllll<<<<<<iill::^^^^^^^^::""""""""""````````""""""``""""""""``""""""""::::::""""""``''
::::""""::::::::::::``::::::::::::IIllII::::""""""""""""::::lllliiII::::""""::""::::""``""""""``::::  ::((    ii``::;;;;;;;;;;,,iiiiiill;;::::;;^^^^;;;;""""""""``````""""""""""::::IIll::::::::::::::::::IIllllII::
::lliiiiiiiill::::""::::::""::::::::""::""""""""""````""::::::::""""""::::""""""""""""::::IIiiII::IIII::vv11::;;ii"";;;;;;;;;;,,^^;;;;;;^^II;;;;^^^^;;<<ll""""""""""``''``""""""::::::IIiiiiiiii::::::``::::""::::::
~~ii~~ii::::::``::""""""::""""""""""""""::""""""""""::::::""````""""""""""````""""""::::llii~~``ii  ll--xx      iiII<<;;;;;;;;^^,,^^^^^^,,;;;;^^^^;;;;ll++++::::::::::""""""::::""""""::::IIlliiiiiillII::::````""::
llII::::::::::::""````::""""""""``::""::::""""""""""""""````""``""""""""""""``""""""IIlliiiill""``++++ii  ""  ::``::""^^ll;;;;;;^^,,^^^^::ll;;^^;;;;llii--ll::::lllliill::::::""""``""""""::::lllliiiillII::""``::""
``ll::""""""""""""::::""````::::::::::::::::::::::""""""""``""::""""""""""""""""""""llIIii""""""""""IIxxll      ``ii"";;llll<<ll;;^^,,,,llll;;;;llll<<<<--ll::::::::::::IIII::""""""``""""``""::::IIII::::::::::""ii
""""""````""""::::IIIIii``llIIllllllII::::""""""""""``""``""""::""""""""""]]<<<<<<<<::II``::""""}}ll::zzii``    ;;""  ll<<ll++<<;;;;^^^^^^;;;;;;++~~<<<<}}ll::::""""::::::::""::""::""""""""""""""""""````""::::""""
``""""""""::IIll~~++++``++llllllIIII::::::""""""""""""""""""::::""""""::++++~~iiii<<]]++llll++}}((~~ll^^++--ii;;""    ^^ll<<;;<<ll^^;;^^^^^^ll;;++++~~++<<;;``::::::""""::::""::::::""""""::""::::``""::""::II::::::
````""::llii~~++----``IIII::::::::::::""""""````""""``""::::""::::::::""II11{{{{1111{{{{<<;;}}((11tt~~ll::""    ``>>}}??>><<<<ll;;,,,,^^^^;;llll<<<<<<ii<<ll``::::""""````""""""::::::::::``II::::""``""::""""""``""
::::::lliiii~~ii``""``""::::""""""""""``````""""``::::::""::::::llllIIII??11]]~~]]++++++++++\\\\11((ccff--ll,,>>nnUUnntt11iill;;;;ll^^^^^^;;llii<<ii~~ii<<""``II::::::::::::IIII````""""""""""::::::::::::::::::::""
::lliiii~~""""::::````````""""""""""""``""""""::""``""::::::llllii~~~~__{{]]{{{{]]ii!!II::ii1111tt\\}}tt((11rrffnnUUtt}};;llllllll^^,,^^^^ll]]<<<<~~]]~~ll""``ii::::""""::""""""::::::::::""""""::::IIII::::::::::::
llll""""::::""""""""""""""::````""""""""""""""``::::]]]]]]iiii++~~iiiiii{{{{]]~~~~__,,,,++;;++??}}1111tt((ttXXff((ff11--^^lliillllII;;^^^^^^<<]]ff((++ll++""``ii::::::::""""""""""""::::::IIllii++``iiIIllllllllll--
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{,,,,||||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{ii!!<<,,{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{!!??__,,//vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::ll++++ii<<iill::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,<<,,,,||{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,____]]ii[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiiiii{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m