[;H[1m,,,,,,,,}},,,,,,__,,,,,,,,,,>>>>,,,,,,,,,,((((\\,,11,,,,__11,,,,,,,,,,,,11,,11,,11,,,,]]11,,,,//,,ff,,,,,,,,,,::,,,,""::<<[[XX[[--;;::""::""""::ffccffff\\((((111111((}}__}}((11\\\\\\\\((111111((\\((\\((1111}}____
,,[[!!~~,,__}}~~--}}]]__,,,,++__,,,,~~[[??,,]]--__,,--??__11~~--,,[[,,__--~~<<,,,,[[??]]11____,,,,<<__~~,,____,,++,,::::!!--]]++;;::""::::::11]]ffff\\\\((11((1111}}11}}__}}1111\\((((\\((111111((\\((\\((}}]]____ii
,,,,}},,11,,,,,,((,,,,,,,,,,}}____,,__,,ll__>>,,,,,,,,,,__}},,,,,,,,,,,,11,,11,,}},,,,]]11,,,,//,,((,,,,\\,,,,,,,,::,,::::""""::""""""ccccff11}}((//\\((((11111111}}11}}__}}1111\\((((\\((111111((}}]]________ll>>ii
]]}}}}}}}}}}}}1111111111((((((((}}}}}}____>>__llll__________]]((11111111111111]]}}11}}]]1111//\\((11\\\\11]]11ffnnuuuu::::::::::::XXccnn\\11}}}}11//((((((111111}}]]11}}__}}1111\\((((\\((11}}}}____>>>>llll>>>>____
__}}]]}}}}}}}}11}}}}11}}111111\\11((1111]]]]______>>>>>>ii______]]]]}}11111111]]}}11}}]]1111\\((((11\\((11]]}}//\\\\\\ffnn::::ccffff\\\\\\11}}}}11//((((11111111}}]]11}}__}}1111((((]]]]________llll__>>____}}}}}}}}
____]]]]]]__}}11}}}}}}}}1111111111((11111111((((]]}}______>>iill>>>>____}}}}}}]]}}11}}__1111((((1111((((11]]}}\\\\((((11\\]]ff\\\\\\((\\((11}}]]11\\111111111111]]]]11}}__}}11}}]]__>>>>>>ii>>>>____}}}}]]((11((((}}
______________]]]]]]}}111111111111((11}}}}1111\\((\\11((]]}}____>>>>ii>>______]]]]11}}__1111((((((11((1111]]}}\\\\((((}}((]]11((\\\\11\\((11}}__11((11111111}}11]]]]11]]______>>>>;;>>______}}]]]]((((\\((\\111111}}
]]]]____]]______________]]]]}}1111}}11}}11}}11((11((111111111111}}11______>>ll>>>>______}}11((((((11((1111]]}}\\((((11}}11]]11((\\\\11((1111}}__11\\11111111}}}}]]]]____>>iiii>>>>__}}}}11((111111((11((11((111111}}
\\11}}]]}}]]]]______________]]____]]]]]]11}}11((11((1111}}111111((((111111}}____>>iillii____]]((1111((1111]]}}((\\1111}}}}]]11((\\((11((((11}}__11((11}}11}}____>>llii>>____}}}}1111((\\11((11}}}}((11((11((111111__
nn\\11}}}}}}}}11\\]]]]]]}}__________________]]}}]]((1111}}}}}}1111\\1111((1111}}]]}}____>>;;;;>>__}}]]1111--}}((\\1111}}]]__11((\\((11((1111}}__11}}]]______ii>>>>____}}11}}((11}}11}}1111((11}}}}1111((]]}}]]______
uuff\\}}}}}}11//ffnnccffffffff]]}}]]______________]]__]]__11}}1111((1111((}}}}}}}}1111}}}}}}______ll__>>____]]((111111}}]]]]11((((((11((1111--____>>ll________}}}}}}111111}}1111}}11111111}}11]]]]]]]]]]__~~~~++++~~
((ff11}}}}}}}}//nnccccXXccccccuuuuffffff]]]]]]]]]]]]____________]]}}11}}((}}}}]]]]}}}}}}((1111((}}______ll>>>>__]]}}11}}]]__1111((((}}____>>llii>>__]]]]11111111]]}}}}}}}}}}}}111111]]]]]]______ii~~~~~~~~++~~~~~~~~
11}}}}]]}}]]}}11\\\\ffffnnnnffffXXXXccccuunnnnffff//]]]]]]______________]]]]]]____]]}}}}1111111111((1111}}____>>ll______]]__}}}}____llll______]]1111((((1111}}}}]]]]]]]]}}}}]]]]____++iiiiiiiiiiiiii~~~~~~++~~~~~~~~
]]--____]]]]}}}}}}}}ffffffff//ffff//ffnnffnnccccccff\\]]}}11\\]]}}}}____]]__________]]__111111111111}}11((((}}1111__>>>>ll>>__;;>>____]]11((((}}1111((1111}}}}]]__________++iilliiii++~~~~~~~~iiiillii~~,,++__ff((++
________]]]]__________]]}}11}}1111\\\\ff\\ffffffffnnff]]}}ffnnccccccffffff}}]]]]____________]]}}1111}}11((111111\\((11}}]]____}}((11((1111((11}}}}}}1111]]]]____________]]ll  ~~~~~~~~~~~~++]]nn  vvXXpprrffuu--__}}
]]____]]__}}__________________]]}}]]____11}}1111\\1111]]]]\\ffffffffccccuuuuuuuuff\\}}]]]]__]]________]]]]11}}11((1111}}}}11((11}}1111}}111111__]]--]]____--]]]]]]]]\\}}}}<<  LL  nn]]XXrr      MM<<--{{^^[[\\__>>,,
\\]]]]}}]]}}}}____________________________________]]____]]}}}}((\\\\((\\\\ffffffccnn\\}}//uuffff}}]]____________}}]]}}__]]}}11}}1111]]]]__]]______--}}]]ffffuuuuccccnn\\}}ll  JJ  ]]ww  \\rr    llJJ    nn{{,,""II\\
ff\\11}}]]}}}}11\\ffff}}}}11}}}}]]______________________]]______]]__}}1111}}((((((ff11]]//ffnnccccuunnffff]]]]]]]]________]]]]__________]]]]}}}}\\ccccccccuuffff\\((ff}}}}--  JJ    XX""{{\\  ^^""<<""vvXX  ll{{{{uu
ffff\\]]__}}11ffffnnccccccXXffffnnffffff}}}}]]}}]]____]]}}____>>____>>________----]]}}]]}}\\ff\\//ffnnnnff]]11ccccffff}}]]____]]]]ffffnnuuuu\\]]uuff((((\\((((}}11}}11__]]--  XX    \\^^]]\\  llXXLL;;\\{{>>''++]]\\
ffff11]]__]]11ffuuffffccXXXXccXXXXccjjvvvvvvzzXXff\\11}}]]11]]11]]11____________>>____]]____]]____}}}}11\\]]]]((\\ffffcccc}}//ccccnnffffff\\}}]]}}}}}}__]]______________]]++  nn    {{^^{{{{  ,,((--__ff""XX,,ii]]rr
\\//11]]__]]11\\ff\\\\ffffffffffnnff??//||//ttjjjjjjnn//||zzXXJJzzzzffffffff\\}}1111]]}}________________________1111}}11((}}11ff//11}}}}]]____]]______>>________]]1111]]]]++  ))    \\  ++||  ^^ZZuulluuZZ    ,,>>~~
((11}}]]__]]}}11((\\((\\//////ff//((]]//////ttxxxxxxvvtt||jjxxnnjjtt||//??uunnffffff11}}11ffffffff}}}}}}__]]]]>>____________________________]]}}]]}}}}}}ff//ff\\ffnnff11__]]  \\    XX  ll^^^^  LL((  ll//LLllLLii  
((11}}]]__]]}}11((\\((\\////////\\\\]]tttttt--]][[\\[[11||jjxxvvjjtt//tt]]\\\\\\\\nn\\]]ffffXXccXXccccccff}}]]ff//ff]]}}11]]__}}}}11ffffffff11]]ffuuuuuuuuccffffffffnn\\__--  uu    uu  ""ZZ    ll,,,,^^^^((ffLLJJww
((11}}]]__]]}}11((((((\\////////\\\\[[jjttjj++--??]]]]--//xxnnzzxxjjttjj[[((111111((11]]\\\\////\\\\ff\\\\]]11ffnnuuccffcc}}\\ccXXXXffnnffff\\}}ffffffff\\\\\\((11((((}}__--  \\    ^^^^LL>>II  uull\\\\{{''  ,,<<>>
((11}}]]__]]}}11((((((\\////\\//\\(([[jjjjjj<<++--??--++//nnvvXX[[xxjjjj[[((111111((}}]]11\\////((((\\\\11]]}}//ff\\\\11((]]\\((\\//\\\\\\11}}}}((//\\\\((((((1111((((}}__]]  {{  ""  XX{{--      ^^,,,,llllll,,,,^^
((11}}]]__]]}}11((11((\\\\\\////\\(({{xxjjxxii~~++__++<<//vvzz//rrxxjjxx{{((111111((}}]]11\\////((((\\\\11]]}}\\\\((((}}((]]11((\\\\((\\\\11}}}}11ff\\((((11((111111((}}__((  --    ll\\<<""              "",,~~~~]]
((11}}]]__]]}}111111((\\//\\\\//\\11{{xxxxxx!!<<~~++~~ii//vvzztt--nnxxnn11((111111((}}]]11\\\\//((11\\((11]]}}\\\\((11}}11]]11((\\\\11\\((11}}}}11//((((((11((111111((}}__\\  --  ll{{{{,,^^            "",,,,<<++]]
1111}}]]__}}}}111111((\\//\\\\\\\\11[[jjjjjjxxvvvvvvXXxxjjnnvvXX[[xxjjxx{{11111111((}}]]11\\//\\((11\\((11__}}\\\\((11}}}}]]11((\\\\11\\((11}}]]11//((((((11111111}}((}}__++  ++  ll{{]],,      ""      '',,,,<<++]]
1111}}____]]}}11((11((\\\\\\\\\\\\11[[jjttjjxxnnvvvvzzxxttxxvvzz[[jjttjj[[1111}}1111}}]]11((\\\\((11((((11__}}\\\\((11}}}}__11((\\\\11((((11}}]]11\\((((((11111111}}11}}__uu^^;;^^{{cc}}""  llLL++  iizz  ^^,,\\\\ll
1111}}]]__]]}}111111((\\\\((\\\\\\11]]ttttttjjnnnnnnzzjjttxxnnvv[[jjttjj[[1111111111}}]]1111\\\\((11((1111]]}}\\\\((11}}}}__11((\\((11((1111}}]]11((((((((111111111111}}__ll  ll^^++uu{{""  {{uu--,,""dd  ddtt((((((
1111}}____]]}}11((11((\\\\((\\\\((11]]//////,,,,,,,,,,,,//jjxxvv[[tt//tt]]1111}}1111}}]]1111\\\\1111((1111]]}}\\\\((11}}}}]]11((\\((11((1111}}]]11((((((((11111111}}11}}__<<  ,,  ,,uuff,,  ,,ffll--  ""ff))}}__++<<
1111}}]]__]]}}111111((\\\\\\\\\\((11??//||//,,;;;;;;;;;;||jjxxnn[[//||//??1111}}1111}}]]1111\\((((11((1111]]}}\\((((11}}}}]]11((\\((11((1111}}]]11\\((((((11111111}}11}}__ZZ  ii  ""}}{{__^^  {{llII  ll\\\\}}iillll
1111}}]]__]]}}111111((\\\\((((\\((11??||||||,,;;;;;;;;;;||ttjjnn[[||11||??1111}}1111}}]]1111\\((1111((1111]]}}\\((1111}}}}__11((\\((11((1111}}__11\\11((11111111}}}}11}}__\\  ^^  ''++--ff,,    --""  II))??------}}
1111}}]]__]]}}111111((\\\\((((\\((11??||11||,,;;;;;;;;;;11//ttxxvv||11||??1111]]}}11}}]]1111\\((((11((((11]]}}((\\1111}}]]__1111((((11((1111}}__11((111111111111}}]]11}}__\\  ,,    ""++\\\\^^    [[  II}}[[[[[[{{//
1111}}]]__]]}}111111((\\\\((((\\((11--111111,,;;;;;;jjjj//||ttjj||11{{11--1111]]}}11}}__1111((((((11((1111]]}}((((1111}}]]__}}11((((11((1111}}__11\\111111111111}}]]11}}__((        ^^^^[[XXllII  ""  ll}}}}}}//nnUU
1111}}____]]}}111111((\\\\((((\\((11--11{{{{11//////jj11[[||//tt||{{[[{{++1111]]}}11}}__1111((((1111((1111__]]((1111}}}}]]____1111}}11111111}}__11((11111111}}11]]]]11}}__]]    [[    ""''{{--<<++^^    <<11((UUUUUU
1111}}____]]}}111111((\\((((((\\((11++{{[[{{11||||||tt11ii++--??++((111111}}11]]}}11}}__}}1111((1111}}}}}}>>____>>__iillll>>>>>>llii____________]]}}11}}1111}}11]]]]11}}__{{    <<II  ^^^^,,ll<<{{XX,,    }}]]ttnnnn
1111}}]]____}}11111111\\((11((\\((11++~~ii~~++\\((1111____1111\\1111111111}}}}]]}}11__________]]______>>ll__>>>>__________}}}}__]]______>>>>>>iiii>>>>>>______]]]]]]}}]]__]]    ??[[        ;;^^ffff{{ll""          
1111}}______}}11111111\\((11((\\((11111111((((\\((1111____}}11((11]]]]}}}}____________iiiiiiiiii>>ii__________}}}}111111111111((\\1111}}}}______>>__ii>>ii>>>>ll>>>>____>>{{      JJddppZZvvll  ^^]]++^^XX>>hh  XX  
1111}}______}}11111111((((11((\\((1111111111111111}}}}______________>>____>>llii>>>>>>________]]__}}}}((11111111\\1111}}}}}}}}11((1111((((((111111}}}}____________>>>>>>>>""    uu{{{{}}{{LLhh  ""jj]]  XX,,LLII]]<<
1111}}______}}}}111111((1111((((((}}11]]}}}}]]]]______>>ii__iillllll>>ii>>____________}}}}11((((((((((((1111111111}}11]]__}}11}}1111}}11((1111}}1111((((((1111}}}}}}______--    <<    ^^^^--{{]]  ff----<<<<>>{{{{--
1111}}______}}}}11}}1111}}}}]]]]____]]________iiiiiiii>>>>>>>>____________}}}}}}}}1111((111111\\1111((((11111111((}}11]]____--((]]>>}}((111111}}}}}}((11111111}}}}111111((      ++//jj,,II""      \\<<++[[----}}--}}
11]]____________________________ii>>>>ll>>>>>>ii______________}}}}}}1111((1111}}]]}}}}11}}11}}((11}}((1111``[[II::]]----++<<]]{{]]~~ii11}}1111]]}}}}((11}}}}}}}}]]}}}}1111\\    <<ff]]XXff\\jjjj[[}}>><<\\))\\\\__++
________>>ii>>____ll>>iiiiiiiiiiii________________}}}}}}111111((((((111111}}]]]]]]}}}}}}1111}}1111}}((}}]]ll    ""++--~~ii<<]]{{[[<<ii??++--]]__]]}}((11}}}}}}}}__]]}}}}}}ff    <<--ww  JJ    rrrrnn\\\\\\,,,,,,>><<
____ll>>>>>>__>>>>ii>>________]]____}}}}}}}}((((((((((11}}11111111\\1111}}}}}}]]]]}}]]}}1111]]11____++++II<<11ll;;,,<<++ii++]]??----++++++--++----++]]]]}}]]}}]]__]]}}]]}}ll    <<--ff^^((rr\\\\JJJJ      uurrrr\\ff
>>>>>>>>________________}}}}}}}}111111((((\\//\\11111111}}11}}11111111}}}}}}}}____]]]]]]]]__++--ii??--__ll((__xx++  ]]--II++??++::>>++++??<<----++----++----]]]]____]]11}}ff  ++++++++--{{{{{{\\((\\}}rr))XXJJJJ    
____________}}}}}}}}11((((((\\\\((1111((((((((((111111}}}}}}}}1111((11}}}}}}]]______??++<<--++++++++++iillxx>>IIiiii::--IIii``--::``ii++--++++--++<<<<++<<++++++----____}}ll++----ii??<<--++--++--{{]]\\]]]](((())\\
}}}}}}}}((11((((((((((((1111\\((11}}}}((1111\\((11111111}}11}}}}11((]]}}]]]]??----++------++<<++++--iiii++dd{{ll  --JJ------++++++++++--<<<<++--++++<<??--++++------????????++++--++++++++++++++----++++++<<{{{{]]{{
1111111111((1111111111}}1111\\((11}}}}11((11\\((111111}}}}]]]]]]]]]]----++++--++------++------}}----ll//--  <<""II``"";;--++++++++<<----++??--++++++??<<??++++--++------------??----++<<++--++--????--++++++++??]]--
111111111111}}}}}}111111}}11((((11}}111111((((((11]]}}______++++~~++--++++++++++++++++--++??++--++++--""{{ii        ++++??<<++++------}}}}------++++++??<<??----++++++--++--++++------++--??++????????????????}}++++
}}}}}}}}}}}}}}}}}}}}1111}}11((((11}}1111111111]]]]]]????<<++--++++++++++++++++++++??++??--<<}}--++--IIiihh++II    ;;;;++++--??++<<<<<<++++++++++++------++++??++++++??++--++<<++----++}}++++++--++++++----++++--++--
}}}}}}}}}}}}}}11}}11}}}}}}11((1111]]]]____--++??--++++--??<<<<<<++----++++--++++++--++<<??++++++++ffii~~ii[[>>"";;;;``  ----++--++++????????--????????--}}{{++++--++++++++--~~~~~~--~~~~----++++--<<}}--++??--++----
]]}}}}}}}}}}}}11}}}}}}11]]}}11]]]]--++++++++--??++++++++++??<<<<<<<<<<<<<<<<<<++++++++++<<]]--11tttttt""11""        ;;??<<<<++++??++--??----++??--------++--++--??++<<<<<<++<<--++++??--++--++++??????<<??++++++----
}}}}}}}}}}11}}11}}]]]]____++++----++++++??++++++++++++------]]++----++--????????--????{{++<<??\\rrttccCC((ii::  ^^??CCccrrff++--??<<??--------++----------++??----++--??++<<<<<<--<<++++++<<--++--++--<<--<<]]++++--
]]}}11}}}}]]}}]]]]++++++--<<ii++??--__++++--++++----++----++??++++<<<<<<++++++++++----++??++<<rrttrr\\ffXXrr11ffCCQQddcc\\++--++??<<??++++++++++++------++++++++++--++++++++??++<<++++<<<<<<<<<<<<<<<<<<<<<<++++--++
]]]]____]]++----++++++??????++++++++----++----++++++??<<]]--++++++++++++++++--<<--++--}}--??ii}}((\\nntt\\nnrrccrrnnUUtt{{^^ii++--??<<??--++++++++------++++--??++++++++++--++----++??++++++??----??????????????{{++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::\\\\ff}}((<<::::``{{tt//{{{{{{,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{~~ii__ii{{nn??[[[[??llllll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[<<llllll{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,ii||++,,//vv[[{{11[[{{----__ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{__--__,,,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,++{{__,,{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::----((--llll<<::::``11//jj{{[[++,,,,ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{II<<!!ii[[nn??[[??||<<__++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::}}}}++iinn((--??::``[[jj//{{[[II++llll||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::}}    ++  II11((::``||||||{{{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXllXX}}nn++::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ff{{vvjj\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m