[;H[1m::::``::,,::::````::````ll::::````,,````,,::``````::``ll````;;``::""::::""::``""::""::""""""""""""""::"";;~~<<,,""``,,``''""``II``::````;;````::````::::::``,,,,````````::``::,,::``::::::::``::``::``::IIII``::::``
::````::,,::``````::::``ll``II````::,,``,,II````::``````````<<``;;++++++++++++!!??,,::??!!++++++++::--""]]::++++++++<<;;^^;;::<<<<??,,++??<<<<++,,``::``ll``::,,``::::ll::````,,````::ll``::``ll``::``::IIII``ll````
``````::,,``::````::::``ll,,::````II,,````II::``````::``````;;``;;II""^^^^^^^^,,"";;;;,,^^^^^^!!^^^^``::,,^^^^````!!,,,,!!````::""``::;;::^^,,;;,,``::IIII``II;;``::::::::````,,::``::ll``::``ll``II``II::ll````````
,,::``::,,````````::ll``ll::II````II;;``::``::``::::::``````,,``;;!!^^""``^^^^^^::!!!!""""``"",,^^^^,,,,!!""``II````::,,~~,,^^<<::""!!,,,,^^^^;;,,``::IIII``::,,``::::ll::````,,::``::ll``::``::::``::II``::````````
,,``````,,````````::::``::,,::````II;;``::``::::::::````::``,,``;;II"",,^^,,::``::~~~~::"""",,,,``,,::,,II::,,II::;;::::??>>::::::::,,``IIII,,!!;;``::IIII``::;;``::::``::::``,,::````::``::````::``::ll``::::ll````
,,::::``::``::``````::``ll,,::````::;;``::``::::::``::::::``,,``;;!!,,,,;;,,::::,,????!!II""ii''""^^"",,II,,::II,,<<::,,{{++II::!!^^IIII<<!!::~~;;``::::II``::;;``::::``::````::::````::::::::````::::II``ll::``````
,,``::::::``::::``::::``ll,,``````II;;``::``::::::::::,,::``::``;;II,,II<<,,II<<::{{{{::IIIIii,,,,""II>>IIII,,II;;__<<II}}??::++??!!!!II,,!!,,??;;``::``ll``::II``::ll``::````::````::::``::``::``::````````````````
::``::::::````````::::::::::``````::II``::``::``::::::,,::``::::::II::II}},,::""ll}}}};;II""ii,,II!!,,__<<!!IIII--}}::ll((}}iill}}::<<IIIIII''{{::````II::``::II````ll````````,,::``::::``::``````::``````ll````````
,,````::``::::````````::``::::````::II````II::``::::::,,::``::``::II::!!??ll;;ii++((((ii;;ii}},,::<<II__!!II!!II{{((ii++jjtt++ii((,,++::,,,,<<}}::````::::``::::``::::``::````,,::``::::``````::``II``````II``::````
,,````::,,``````````ll````::::``````::``::::::````::``,,::``::``::II<<,,--;;>>iiiijjjjii++;;{{,,^^<<!!}}!!::++IIcc11>>~~YY\\>>__11((iill::::<<((::::``````````,,``::::````````,,::``::ll``````````````II::::````````
,,``::::,,``````````::``ll,,::::``,,,,``::````````::II,,::``::::``II!!,,ll--llll--YYYY>>++;;++;;^^ii::--::^^__II{{tt>>{{mmrrtttttt//____((""!!jj````````II````,,``::::````````,,````::::``````````````````::::``````
,,``::::ll``````````::``ll,,````````,,``::````````::::::````,,``::,,;;;;^^//ll>>{{mmmm{{--ff++QQiiii,,--ii++??IIUU{{((??UU{{{{nnvv\\????//,,,,YY;;````::``````````::ll``::````::``::::::````````::::``II``````~~~~::
,,````::ll````````````````::````````,,``::````````II::``````,,::::,,;;ii++}}++}}{{OOOOrrtt{{}}11rrtt------tt??((((((ttrrUUllrr\\QQ>>ff??'',,__mm::````::````,,,,````::````````,,``::::``````````::ii~~ii::,,IIllllll
ll~~::ll``````````````````::``````,,,,````````````````,,::``::``::ll????}}}}rr((jjOO--UU11ttnn((((OO}}ll}}OO++nnttnn11UU,,ttnn11OOllppOO<<<<((UU``````::::````,,``ll::``::````,,````llll<<iillll;;llllii::,,IIiillll
llllll::ll::ii~~ii::``````::::``````,,``II````````````,,````::::``++((((ff((nnnn\\}}++>>((OOrrnntt??tt>>tt??ttnnrrOO((>>tt}}\\nnOOiiOOnn??--++UU::``````````,,,,``::::````::<<;;ll::::ii::lllllllllliill::,,IIiiiiii
llllllll::::::llii::llllll;;++ii````,,``::``::````````II````,,``::[[((11nn{{nn11\\\\??::llii((((++ii::::,,ii++((((ii,,,,````??>>>>>>ll;;11\\??UU``::````::``ii<<llii,,::::llll;;;;llll,,::ii;;ll;;lliiii::,,IIiiii<<
lliiiillii::::iill::lliill::::II::;;::IIllll::::````::``::``,,::::11XXXXUUrr??((<<``````::ll::>>``,,::::::``::>>ii``,,ll``````::``>>``__ii11nnUUIIIIII::II::II::IIll,,::llllll::lliilliilliiiill::lliiiillllII++<<<<
iiiiiillll::ii~~ii::lliiiiII::iill;;::IIIIIIIIII;;,,II;;++````````11ff11\\((++>>::::````::::ll::``,,``::::````::ll``,,::````II::IIII::~~UUnn}}UUIIIIII::IIll;;::iill,,::lliiii::iiiillllll~~<<lllllliillii;;II""""""
iillll::ll::ii<<ii::lliiiiII::ii<<II::iiII::II,,;;;;II::IIII;;II::nn{{}}}}>>,,``::``````::``::````,,::::::``::``````,,::````::::IIII::((}}<<UUUUIIllII::ii<<;;::iillii::ii~~iilliiii::;;::""""::````````::;;::``````
::````::::::ll""``ll``llllII::<<<<;;IIiiII::iiii::iiiiIIIIll;;ii~~++((--::``,,``::``````````::ll``::::::````````````::::``::````iiII::ii>>++rr--//iiIIII~~<<;;IIii::;;::ll""ii,,````::;;::````````::``::ll::::``````
``````::ll``::``::::````::::::````;;;;````II::iiXXXXnnIIii<<;;ii::--``""````::``````````llll::````::``::,,::````````,,,,``````II<<IIIIii``::~~ii;;"";;::````;;;;``::;;ll::::;;,,````::::``````::::llllll;;;;;;::````
::::;;;;;;;;iillll::::``````::````;;II::::II::vvUUCCUUttII"";;``::``````````,,``````````::llll````,,``::,,````::````,,::``````::``::;;``::II````II``::II````;;;;``````````::llii;;;;;;::::::``::``::````II````::````
::````;;::::::``::::::``::::::````;;;;,,iill11;;::((::11::``;;``::__,,``!!ll,,``II::````````ll::``,,;;II!!ii,,``````,,::``````````::::::::ll;;ii;;;;;;;;::``,,::``;;::``````::::::``;;::``::``::::ll````llll::::````
::````,,``::::``,,``ll``::``::````,,````;;::((nn}}^^((tt}}``;;::;;~~<<,,ii!!II++!!ii~~,,,,``;;````,,~~II::,,,,``,,iillII]]++``<<<<II++!!ii::``::````::``::``,,````,,::::````::``````,,````::``::``````::ll``II::````
::````,,``ll::````ll::``::``::````;;,,``,,::ii^^rrvv{{  ````,,``;;~~,,ii~~!!++__--]]<<,,~~--ii``````~~,,,,iiII``__,,~~!!??IIii--II++__--]]::``::,,``::::::``;;,,``,,````::``::::::``,,::::::``::::II````ll::::ll````
;;````,,``::::``,,``````::``::````::````,,II__--}}11}}}}````;;``;;!!,,,,++ii~~ii,,,,++]],,!!iill::;;iiII--iiII,,??ll!!!!--,,ii<<ll~~ii,,,,::``::````::IIII``,,````,,::::::``,,``````,,::::::``::``````::ll``::II````
;;````::``::``````ll::``ll::``````,,,,``,,::::``^^^^^^``::``,,``;;,,,,::,,IIII,,,,,,II,,;;ll,,ll::;;;;,,,,,,,,,,,,ll,,,,,,,,II,,,,::,,,,,,````::,,``::::II``,,,,``,,````::``::``::``::``::ll``::````````ii``::ii````
::``````::::``````::::``ll::II````::,,``````::::::::::::::``::``;;,,ii__++,,iiiiII::;;;;iiii,,iiii;;iiiiii::iilllliillll;;llii::``::,,``::````::,,``::IIll``::,,````````::``::,,::``````llll::::``````IIllllllii````
::````::,,::``````::::``ll,,::````II;;``::``::::::``::,,::``::``::;;II,,,,ll,,]][[--,,]][[]],,??<<ii[[[[,,::[[ll<<{{,,??]]++ii::``::;;``;;II``::;;``::IIII``II;;``::::ll::``::,,````::::::::::::``::``II::::::ll````
::````::,,::::````::::``ll,,::````::;;``::``::``::II::,,::``::``::,,,,::IIll,,,,,,??++::??,,,,!!!!<<iiii<<,,__++ll{{,,??,,,,,,````::;;``;;::``::;;``::IIII``::;;``::::``::````,,::``::::::::``ll``::``IIIIll::ll````
::````::,,::``````::::``ll,,::````::;;``::``::``::::::,,::``::::::!!<<,,,,ii,,??,,,,``::]],,,,ll<<++````ll,,--!!--{{,,,,,,,,ii::``::;;``;;II``::;;``::IIII``::;;``::::::llii;;;;iiiillllll,,ll;;lliill>>;;llllllllll
::````::,,````````::ii``::,,``````::;;``::``::``::::::,,::``::````,,;;;;ii,,,,ll````````<<,,,,!!``ii~~!!,,,,<<``,,++,,ii!!iiII``::::;;````````II;;``::``II``::;;``::::``;;lliilllliiiiiiiiii>>iillllii,,iiiiiiiiiiii
??????++++??--??++++??????++------++++--++++++++<<--------++<<++??,,,,++++++++--++++----++++++--++++??++--??????++--++??--++++++<<++--++<<<<<<++--++++++++++<<--??--++--++----++++++++++<<??++----++++----++++++++++
<<++??++++----------++--++++--++++--++--------++<<++--]]<<--++----~~,,--------,,,,,,----++,,,,++,,,,,,??--++++++,,,,,,,,--??,,,,--,,++--,,++++,,,,,,--++--}}<<++--++----++--------------++++<<<<<<<<<<++]]--++++--++
]]}}}}]]????--------++??--??++++++++????++<<??--++++------++++----++,,--++++]]ll,,II__--!!!!ii!!,,,,,,--++++++,,ii,,,,,,??!!!!ii!!??ll,,~~lliiii,,,,++++--++??}}++<<??++--++------??}}}}--??}}??++++++++++++++--++++
++++<<++++++++++<<<<--<<<<<<<<<<<<++??++++++++++++--++++??++--++++__,,++++----,,}},,ll++__,,ii!!~~,,--]],,????!!!!??,,[[++__,,ii!!??II<<??ll++++llii----++--++++<<++++<<<<++??--++++++++--++++----++++--------------
++++++<<<<++++++----++<<<<<<<<<<++++??++------++++--++--++++--??--ii----II!!ll__[[<<II<<!!--!!!!~~]]--~~??<<<<,,ll]]??[[<<!!++!!!!??,,,,<<iiII__]]------++++------++++++------++++++++++<<<<++????++++--}}}}----++--
~~~~~~----++??++++++----++++<<<<++{{{{??}}????----++--++--??------------??----??--????----++??++----????<<<<++??--++++++++}}}}++++++++++++------++++++------++--++--------++++++------------++--++----++++<<<<++++}}
--++++++++----????}}++<<<<????<<<<<<<<<<<<<<<<<<<<++<<++++++++}}++!!<<~~~~,,}}}}}}??{{????????}}??++++++++????----++--++++??????------????----++++--------------++----++++++--++++++++++}}----------------++++------
++??????}}++<<<<????----++++++++++++++------------------++--++++<<--,,,,,,<<<<ll<<__,,__<<<<--,,~~!!IIll]]]]]],,iiII!!ii++,,iillII]]++}}<<<<II++!!ii++++++++++++++++++----++++++++++++++----------------------------
<<<<++++++++++++++------++++----++++++----++++--------++++++++----,,iill++!!,,__--++,,++ii<<??,,____--ii<<++++!!!!++,,,,--__,,~~!!??IIii--II++__--]]----}}------++++++++++++----++----}}}}++++--++++----------++++++
??++++++++--????------------++++----++----++----------}}}}--++++--++[[??~~!!~~,,++~~,,,,++__,,--]],,,,,,++<<<<,,ll,,,,[[,,??--!!!!--,,ii<<ll~~ii,,,,++------------------++++++++--------++++------------++++++++----
------------------++++++++++++++------++++--++++++++--++++++++++++,,,,,,,,--,,--++,,,,--,,,,------,,,,,,++++++<<,,,,,,,,,,,,??,,,,,,,,--,,,,++,,,,,,++----++++++++++++++----++++++++++++++++------------------++++++
++++++++??????------------++++++++++--------}}<<<<----------------??[[]]++------}}}}<<------++--------++++++~~]][[]]??<<++++++??????++++++----[[[[----++++++++++++------++++++++++++------------++++++++++++------++
----------??--------????------++++++++++----++++++++++++++++}}++++,,,,,,!!ll,,--????++++~~]],,]]]]]],,++++++++++~~,,++<<~~<<~~~~??,,??]]++ii++--]]++++++----------++++++++++------++++++++++++--++++++++++--------++
??????}}}}}}}}}}}}}}}}}}??????----------------------------<<<<<<--<<~~____ll++ii,,,,--<<,,iiii,,,,--]],,--------__,,--!!ii,,<<ii!!,,??,,,,,,????__??????--??????----------------------------++++++----++--------++++
--------??????}}}}}}}}????????++++++++++++++--++++++++++++++++++++++,,----ii__ii,,,,,,--,,iiii~~,,++]],,++++------,,--ii!!,,ii~~ii,,,,,,,,ii++,,,,}}{{{{??????????????--------++++++----------------------++++}}++++
------????????}}}}}}}}------++++++--++++++++++++++++++++++++------ii,,--<<ii,,<<!!!!<<,,--llllii<<ii,,--++------++,,--!!ll--!!!!ii,,ii!!iiII<<,,,,++++{{{{{{{{????????--------------++++++++--++++++++++++++++++++}}
????????}}}}????????----------------++++++++++------++++++--++++++++,,,,,,++++++++--++++++++--++++++++++++,,,,,,++++++++----++++++++++++++++<<<<iiii++++++++]]]]]]]]??????]]????????--??????------??--------++------
??}}}}}}--??????????----------------------------------------------__--IIll__,,,,----,,,,,,,,,,,,,,++----iilllliill----,,,,--,,----,,----,,,,,,++++iiiiii<<++++++++]]]]++++]]]]]]]]++]]]]]]]]????}}}}????????????????
------------------------------------------------------------------__,,----++,,ll----~~,,<<,,__~~,,------~~,,,,,,,,--!!!!ii!!??ll,,~~lliiii,,,,++++++++<<<<<<<<++<<<<<<++++++<<<<++++++++]]++++++++}}}}}}++??????????
------------++++++--------<<<<<<<<<<------------------++++++++++--__,,++++<<,,!!++++ll,,ii++__<<++++++++~~;;,,iill++__,,ii!!??II<<??ll++++llii]]]]++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<++++++++++
------++++++++++----------<<<<++++++--------++++++++++++++++++++++II++iillii--<<[[--++,,<<--++++++++++++;;II++<<II<<!!++!!!!??,,,,<<iiII__]]--]]]]]]__<<<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----++++++++++++----------++++++++++++++++++++++++------++++++++++------II,,------++++----------++--------++++++----++++++++++----------????????]]__________<<<<++++++<<<<<<<<--++++++++++<<<<++++++<<<<<<<<<<<<<<<<
++++++++++++++----------++++++++++++++++++++++----------++----------------++++++++++++--------------------------------++++++--------------??]]]]]]]]________<<++++++++++++<<--------++++++++--++++++++++<<<<++++++<<
--++++++++++++--++++++++++++++++--++++++++++++----++++++------------++++++++++++++++++++----------------------------++++++----------????????????]]]]]]____<<<<<<<<<<++++++++++++----------------------++--------++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[{{[[{{[[11[[{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}ttrr\\}}<<::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nn??[[[[??[[11[[11~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((ffvv\\}}ll::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[{{11[[{{1111????~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::ll{{ttff\\}};;::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??{{||1111[[++{{??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<,,ii}}??::--::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??[[??||||11ii[[??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<!!ll++ii}}((::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||{{{{????~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--{{tt++{{tt((++::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++{{}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::<<ttvv}}}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m