[;H[1m^^""""""""::````""::````""::""::::``````""::::::::::::II::::::""""II::::""^^;;ii::iiiiiill::::;;``::;;;;""iiiiii"";;ii""iiiiii""ii;;ii::;;;;::ii""iiii;;;;::::::::""""""::::::::::""::""``""::::::::::::""""""""""``
""""""""""""``""````""""""````::""""""::""""""::::::::::::::::"""",,,,;;;;;;ii""::;;;;;;::;;;;;;;;;;;;;;;;ii,,;;"";;::::"";;::,,;;;;::;;::::;;;;;;::;;;;;;;;;;;;;;""""""::::::::``""""::::::::::""""""lliillII``````
^^""""""""""``""::::''``""::::""""""""::""::::::""""""::::::""ii,,::;;;;"";;;;"";;iiii;;"";;::::;;::<<ii<<::::ii;;;;;;;;ii;;ii"";;ii::;;;;,,ii;;;;::::;;;;::ii;;iiii::""""""``""::::""::::""""::::iillll::""``""""""
""""""""""""``""""""""``""""""::::::::""""""::::::::::""``""""""::<<""ii::^^;;::ii;;;;::;;;;::::::::++;;ii;;ii::""""''iiii;;;;;;;;;;""""^^ii::;;::iiii::;;,,;;;;;;++::````::""::::::""""IIiillII::""""""::IIll``""""
""""""""""""``""""""""""""::""""``""""""II::::""""""::::""""""::--;;::;;;;,,::::::^^,,;;;;::;;;;;;::::;;,,::;;::ii;;::;;::;;;;;;::::;;::::;;;;ii::;;"";;II::;;----~ll""""::""""""""llIIII::""""::lliillII::::``""""
""""""""""""``""""""""""""::::::ll::""""``""::IIiill""""""""""llii--++lliiii;;;;""ii;;ii"";;;;;;;;::ii::<<::::"";;;;::;;;;ii;;::,,;;;;;;;;;;iiii^^^^;;;;ii[[<<iiii++ii``""::::::::""``""::lliill::IIIIII::::::``""""
IIll~""""""``""""""""``""::::::::::::""::::::""""""::llllII::ll}}<<;;--11~;;;;;;::::;;,,;;::;;""::``;;;;;;II;;::::::::;;ii;;::;;"";;::iiiiii;;ii;;++||]]ll<<}}++~~::::""""``""""::llIIIIII::::::IIII::::::``""""
  ""ii""""""``""""""""``""::::::::::::""::::IIlliill::""""::::ii++++]]--;;++{{]]::'';;ii;;;;;;;;^^``ii::::;;;;::::,,::ii;;;;;;ii;;::ii;;;;;;;;;;{{++--ll--{{--++++~++``""::II::ll""::IIIIIIII::::::IIII::::::``""""
"",,''``""""``""""""""``""::::::::::::""::::::IIII::IIIIllll""~++++------//iiii[[]];;ll::ll^^ll,,^^,,ll""llll;;,,""""ll,,::ll;;,,ll,,;;ll;;~{{++++tt------??++++ii++::::::::::::""::::II::II::::::II::::::::``""""
IIll++``````''``""""""``""::::::::::::""::::::::II::::II::::::~++++??----]]??||{{;;<<]];;::ll,,::,,::,,;;ll;;iiii``;;iiIIii""{{??vv11::}}++ii]]11~[[++----??++++ll~""::::::II::""::II::::::::""::::::::::::``""""
""II``""""````''``""````""::::::::::::""::::::::II::::II::::::ii::ii----++????????--||ll<<lltt//;;--""lliiiiii""iiiiii^^""++{{{{[[""ll::ll}}~??]]~??++++++;;::;;++ii""::::::::::""::::::::::::""::::::::::::````''
""II``""""""""""""``''````::::::::::::""::::::::::::::II::::""ll++++;;IIii++----??++--<<++<<//??~--~--}}]]||jj||tt}}--++--{{]]--^^++::++++ii????ii]]ii::ll<<<<++++::""::::::::::""::::::::::::""::::""""""````````
"",,````""""""""""""""''````````""""::``::::::::::::::::::""""ll;;ii<<--++ii::~--++--<<<<<<||||<<__]]--}}--}}11||||}}??++--]]]]{{II++::++++~++iiIIii++<<++ii;;<<++::""::::::::::""::II::::""""""``""""""::::""""""
"",,""""``````""""""""``::::::::""""``````""""::::::::::::""""::------iiii++--??ii::~<<<<<<//nn--llii<<<<iiii<<ii~<<++~++~""//""++::<<<<II++??++++ii~~??----~""""::::::::""``````""""""::::::::::::::::""""""
"",,""""""""````````""``::""::""::::::::::::::""""""``""""""""""ii;;iiii]]//~ll<<++--<<::""::""::::ii<<<<iiiiiiii~iiii<<++ii""::::""::::::::<<ll~//}}]]ll;;ii--++::````````""""::::::::::::::::::::::::""::``````
""II``````````""::::""``````""""""::::::::::""::::::::::""""""::++--11++ii::::::::""::::::""""``````;;;;,,;;;;,,;;;;ii;;;;ll;;;;``````""``::""::::::::::::""--++++~II::::::::::::::::::::::::::::""""""""::::""""""
""II""""``````````""""""``::II::::``""""""""""::::::::::::::""""""""::::::::::""""""""::""::II""::::++iillii<<lliiiiii++ll<<llll::IIllII::II::::""""""""::::::::::""""""::::""::::""::""""::::II::lliillIIII::``````
""ll""""""""``""""""''''``""::::::""::::::IIllll::::""""""""""""""``""""::ll::iill::::::::""""``"",,;;,,,,;;;;,,;;,,;;;;,,,,;;,,,,;;""""""IIIIIIlllliillll::""""````````````::""::""llIIIIllIIII::::::""""""``""``""
""ii""""""""``""::::::""``::""""""````""``""::::IIIIIIllllIIII::II::::IIII::::::""``""""""""""""::++ii<<iiii++ii<<ii++<<iiii<<iill<<::""::""""""""""""""""""::::::""::""::::::::""::""``""""""""::::lliiiillII``""""
""ii""""""""``""""""""""``::::::::::ii::::llII::::""""""""""````````::""::::::iiiiII::ll::::::""::--____________++__--__--________++::II::::lllliilliiii::::""""""""``""``""""""II::::llllllllII::IIIIII::II::``""""
""~""""""""``""""""""````::::::::::::::::::::IIIIllllllllII::IIII::::::::::::IIII::::::::::::,,,,ll,,,,,,ll,,,,,,ll,,ll;;,,,,ll;;,,,,;;::::::IIII::II::::::::::::""::""::::::::::""::::::IIII::::::IIII::::::``""""
::iiII""""""``""""""""````::::::::::::""::::::IIII::::II::::::""""::::::::::::IIII::::::::::::<<++iiiiiiii++++iiii++<<__++iiiiii++iill--""::::II::::II::::::::::::""""""::::::::::""::::::::II::""::IIII::::::``""""
,,""""````""``""""""""````::::::::::::""::::::::II::::II::::::""""II::::::::::II::::::::::::::ii++<<<<llll++<<llii++ii++ii<<iill++llii++""::::II::::::::::::::::::""""""::::::::::""::::::::::::""::::::::::::``""""
::""``  <<  ii''^^^^;;````""""""::::::""""::::::::::::::::::""""""::""::::::::::::::""::::""""<<<<ii<<++++ii<<<<<<iiiiii<<++++ii<<<<<<ii""::::::::::::::::::::::::""""""::::::::::""::::::::::::""::""::""""""``''''
""::``  __  II''^^^^''''  ''''    ,,  ''""````""``""""""""""````````""``````````""""""````""``<<ii<<<<<<++<<ii++<<<<<<<<<<<<iillii<<<<iillllii""""""""````````````""``""``````````""``"""""""""""",,''  II  ii  II  
::""    __  ,,'''',,  ""  ll````  ^^;;''""::::::::::::::::""""""""::::::::::::::::::::""""""iiii<<iiiiiiiiii<<llii<<iiiiii<<iiiiii<<iiiillii<<::::::::::""::::::::::""::""::""::::::""::::::::::::,,II''ii  ii  II  
;;""''  --  <<'''',,;;``  ,,  ``  ``  ``^^::""::::""""::""""""""""::::::::""""::""""""""""""<<--++<<<<<<<<--__ii<<__<<__--++--<<<<<<]]<<ii<<__""""""""::::""""""``""``""``""""""""::""""""""""""""^^^^  ~  ii  ii  
;;``    ++  ii  ^^^^;;^^'';;``''''  ::''  ::lliiiilllliillII::::IIII::lliiii::iiii::::::IIII<<--<<++ii<<<<__++ii<<__<<____<<__<<iiii__<<ii<<__iiiilliiiiII""IIIIII""::""IIIIIIII::""lllliiiiiill::""II''ii  ii  ll  
II``  ""''''<<'''',,;;''  ii^^''~^^````""""""::::""""::""""``""``""""""""""""::""""""""""""<<<<<<<<____<<++++++++<<<<<<<<++__++__<<++__++++<<::""""""""""""""""""""``""""""""""""``""""""::::""::^^^^  ++  ++""    
::    ""  "",,""''::  ""  ^^``''++  ``""""::IIllllIIIIllllll::IIII::""IIllll::llll::""II::::<<<<++++__++ii++++++++__<<<<++++++++<<<<++++++++__llllIIllll::::::::::""II::::::::::II""::IIllllllll::^^::``    ''      
""""^^""  ""ii``''::  ,,  ;;""^^,,  ^^::  ::::IIII::::II::::::""""II""IIII::::II::::::::::::<<__<<<<++__--<<______<<<<++__<<<<++____<<____<<<<IIIIIIII::::::::::::""""""::::::::::""::II::IIIIII::^^ii^^^^""^^""::  
^^""::::II''ll'''',,  ^^  ++  ''ll'''',,""::::::II::::II::::""""::II""IIII::::IIII::""IIllllii------++~iillll::::""""``""::::::llllIIIIllIIIIIIII::::::::""::::::""""""::::::II::""::II::IIII::::'',,^^^^,,,,,,,,``
;;ll;;;;;;''^^    ,,ll''  llii  ii  ``,,``::::::::::::::::::""""""::""IIII::::II::::"";;;;iiii;;;;;;;;iiiill;;;;;;;;ll;;;;lliill;;;;;;;;iiiill;;;;;;;;ll::""::::::""""""::::::::::""::::::::II::::::^^^^^^IIIIII;;II
iiii<<llllii''''  llllll``ii''``,,^^,,^^^^::::::::::::..::""""""""II""::II::::::::::""--]]}}]]}}----------]]++++<<++]]----}}]]]]}}----------]]++++<<++]]::""::::::""""""::..::::::""::::::::II::::  ,,  ^^  ``  '',,
,,,,  ``^^''    ll::II,,  ,,ll  ll  ,,,,""::::::::::::''``""""""::::""::II::::::::::""++]]}}__++++<<<<++--]]--ii<<<<--<<++}}++__}}++<<<<++--]]<<<<++<<--::''::::::""""""::..""::::""::::::::::::""  ll``~::,,````  
""""""''ll''<<  ''    ::''^^'';;,,  ^^^^""``""""``````''''""````''``""..""``''""::::""<<]]--++__++<<<<++]]]]__<<<<<<]]<<++}}__++]]++<<<<++]]]]<<<<++<<]]::''````""``""""""....""::::""``::::::::""  ll  ++      ""``
ll;;ii  {{''''''^^,,,,--''ii^^  ::^^^^,,  ``````""``''""``''``""''````....``""''""````--]]__<<<<______--++++__--____<<??]]]]__--________--++++________<<''""^^````''''``""""""``::""``''````''''''  ^^  ~````"""",,
^^^^''  [[    ::''''  __  ii""  ^^''  ::,,::""""````````""""""""""``""````::""````''``__<<<<<<<<<<<<<<<<________--__++--__<<<<<<<<<<<<<<<<____]]++--__++::''""""""""::II::""``""``""""""""``""''""    ''~""    ,,""
""::ii  11    ^^''''  __  ii^^,,,,  ""  ,,````""""""""::II::""````''""""````````""""""<<<<++________--++__++<<________++++<<__++]]____--++__++<<--______""``````::""````""``````````''``````''''``    ``~''``'',,^^
""""ii  [[    ^^^^    __  ii^^::^^^^::''''""""````''""""````""""""````""""``````""""``++__]]<<<<--__--??__--------<<++++++--__<<++--++----<<<<------____""""""""``""""""``''``""``````````````""""    ``iiii''"",,''
  ''::  [['',,^^''    ll''ii'',,,,'',,  ''""""::""""``""::::llll::::""""``''``""""::llllll~--??--??--~llIIll::::""II::::::IIIIlllllliiiillllIIIIIIIIII""''''``""""""""""""""''``""""::::::::::""    ``~ll""^^""  
``::;;  --""""^^''IIllii``ii,,;;,,  ;;    """"``''""::IIII::::""""""``''``""""::::IIllii~----??++++iiiillIIII::::::::^^::::``::::iiiiii~iiiillII::II::IIII^^::``""""::::::::""""""``""""IIlliill    ^^++ii  ````  
``llii  iill,,""^^,,;;ii^^ll^^,,,,``,,    """"""``""""""""""''``''''``````''``""II^^::::::lliilliill::::::::::::::^^::::::::^^::::::::::::lllllliill::::IIll^^::""''````''""""""""""""``""""""''""    ^^IIii  ll''  
::''    ii;;,,^^^^''''ii``ll,,''^^^^    ""``````````""``''''""''""""""::""::``::::::::IIll::IIIIIIII::II::::::  ````""``""``::::::::^^::::II::II::IIll::::II~iiiiii``""``""""``""''''IIIIII::""''    ^^;;llII,,````
  ii''  ;;;;,,^^'',,''~  ++,,''^^````""""""""""""""``""``""::::::::II::::""::::::::::IIII::ll^^::::^^::::``xx""ii::::::::::II::II::IIIIIIII^^^^::^^::::]]----~iiII::::""::::::IIllllii``iiiill::""``""IIII^^^^  ll
  ::    ,,''^^;;''^^''++''^^llll""""::""""""""``::::::""""""""""::::::""""iiii<<<<>>>>]]<<iiiiii<<++--]]__iiIIII  "">>--<<iiii<<<<__>>]]__<<iiiiii++----]]--++<<iiii>>>><<<<""""::""::::::::``::::::::""""``,,'',,''
    ''''++  ''^^^^^^^^ll``""::""""""::::::::::::``""""""""""""""""""""""::llllllii>>>>iillllllllllii>>>>  ii{{iiii  llii>>llllllii>>>>iillllllllllii>>>>>>iillllllllllllii>>""""""``""::""::``""""""""``""::"""";;::
''  ::  ;;ll;;^^,,,,ll""::::IIlliiiiiiiillII::::""``""``""""""""""::::""""]]]]}}((}}}}}}11]]]]]]]]]]]]]]ii--  II;;``,,<<++<<<<<<<<<<____<<<<<<<<<<>><<++++++--<<ii<<<<<<++++II::``""""""""``""""""::::::""::""""""``
iill^^,,''^^,,^^,,::IIIIll~iiiiiiiiII::::""""""""""``""""::::::::::::::::----}}11__--]]--++++++++<<__lliiQQXXii;;;;;;--}}--__}}1111__]]__--++++++<<--__]]}}}}++++++<<++((}}ll::::::""""""""``""""""::::::::::""::::
<<,,,,``iill::::llii++++--++++~iiII::""""""""``""""""::::lllliiiiiiII::::++__}}11__----11--<<++++<<<<""::ZZ      ::::::}}++__}}1111__--__11<<++++<<--__]]}}]]++<<<<__++]]}}~ll::II::::""""::""""::::::IIllllllIIII
,,,,^^ii::llllll~~++++iillII::::::""""""::""""""""::::llllllllII::::::::++__}}11--____}}--<<++<<++II""IIXX;;::    ;;::}}++<<}}11}}--__--11<<<<++++--++]]}}--++<<<<__++}}}}++~iillll::::::""""``::""``""::lllliiii
;;,,""::::::llllllllll::::::::::``""""""````""""""""::::::IIIIII::::::::::((||||||((}}((((||||))))((((ii::]]            ((((((||||||((((}}((||||))((((((((}}--++<<<<__++}}}}++iiiiIIII::::::""""""""``""""``""::IIII
::::""::::::::::::::""::::""""::``""""""::``''""""""""::""::::::::::::::""}}}}}}}}--++]]----------]]}}""^^++::    ""    --}}]]}}}}----]]++--------]]]]]]__--------------++--llllllIIll::::::::::""""""""``''""""````
::``""""::::::""::::::""``""""````````""""""``::""::""::""::""::::""""::II]]--++++++++++++++<<++++((}}::ll>>]]iill``    ++--++----++++----]]}}--]]----++++----]]--------++++""::::::::::::""::::::::""""""""""::""''
::^^""::::::::::^^""::""``""``""""""""::::""""^^""""::""::::""^^::lliillll--++++------------}}}}1111nn--::xxxxii    ,,}}??++--++------------}}++++++++++------}}--]]]]------::^^""::::IIll::::II::II^^""::""``""``""
::^^""""^^""::""""""""""""""::::::::::::::::::""^^""::""^^""++~iiiiII::""----++++------}}----}}11((((nncc11~,,ll\\QQccff}}ll++++--------}}----------++----++++]]----------::::::::II""::::::::::""^^""::""``""""``
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~11//~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~ii__ii{{nnii--ii??,,!!II<<~~iiII,,,,ii[[~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~,,{{II<<!!ii[[nn??++!!||,,ll~;;??::II!!,,,,!!??!!,,[[~nn,,::~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~--iiii??[[||{{{{ii||++nn,,::iinn,,::~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~ii~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~ii~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~++ii??11++{{--nn11ZZ::ZZZZZZII~[[??~kk--iiiillllkkkk,,kk~
[0m