[;H[1mllii::iillllIIlliilliillllllII::IIIIllll::::::::::::::::llIIIIIIlliiiillIIIIIIIIllll;;II::ii::::````II::ll,,,,::,,,,,,,,IIiiIIIIll;;II,,IIll,,IIIIIIIIII,,IIii,,,,,,,,;;,,,,::,,::,,,,,,,,,,::,,::,,,,IIII::``::````
IIII::IIllllllllllllllllllllii::llllll::::::::::::::::::::::::lllllliilliillllii::II::ii;;ii````ll``IIIIllII,,;;::,,,,,,II,,II,,II;;II,,,,ii,,,,II,,,,,,,,llII,,,,,,,,;;iiIIll,,,,,,,,II,,::::,,,,,,,,::II,,::``````
llllllllllllllllIIllII::IIIIlliiIIll::::::::::::::::::::II::::::""::IIlliillll;;IIII::iiII``::``````ll::iill,,;;,,,,,,,,::IIIIIIII;;IIIIllll,,,,II,,,,,,,,llii,,,,ii,,;;ii,,ll,,,,,,,,,,,,,,::,,::::,,II::II````````
IIII::llllllIIllllIIllllIIllllllll::::""""""""::::::::::""::::::::::::::::``::iillIIIIii,,::````````IIIIiill::,,,,,,,,,,,,II,,,,II;;,,,,llII,,,,,,IIII,,,,IIII,,,,ii,,;;ll,,ll,,,,,,,,,,,,::,,,,II,,,,::II::````````
IIllllllllllllIIllIIIIIIIIllllll::""::::""::::::::::::::::""""""::::::::``II::IIiiIIII``,,II````````IIIIllII,,;;::,,,,,,,,iiII,,II;;IIIIIIll,,II,,,,II,,,,IIII,,,,ii,,;;ll,,::,,::,,,,,,,,::,,,,,,,,,,II,,ll````````
llII::IIIIllllllllIIllllllllllll::::::""""""::::::::::::::::::""::::::::""ll::::::::::``````::````::IIIIllll::;;,,,,,,,,::ii,,,,II;;II,,II;;II,,,,,,IIllII,,II,,,,,,,,IIll,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,II````::``
II::llii::``llllllllllllII::IIllll::::""::::::::::::::::::""""""""::""""""iiII::````;;``````::````::``IIllII,,,,,,,,,,,,::II,,,,;;;;,,,,ll,,,,,,,,,,IIll,,IIII,,,,,,,,llii,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,ll````````
ll::::IIII::II::::ii::``llllIIllllll::::::::::""""""::::::""::::``""""""""""ll::;;::``````::::````::IIIIll::::,,,,,,::,,,,IIII,,,,,,II,,ll;;,,,,,,,,,,,,,,,,,,,,,,,,IIiiII,,::,,,,,,,,,,,,::,,,,,,,,,,II,,::````````
ii;;::iiII::ii::::IIIIIIIIII::::ii````""""::::::""::::::::::::::""""""""""``ll;;``::````,,::::````::``::llll,,::::,,::::,,,,,,,,IIllII,,ll;;,,``,,,,,,II,,II,,,,,,,,IIllII,,,,,,::,,,,,,,,::,,,,,,,,,,,,::,,````````
""II::iillIIll::IIiiIIIIiiIIIIll::II;;""""""""``""^^"",,""^^"""""",,""""``::``,,``::````::``::````::IIIIll::,,II,,,,II::,,IIIIII,,;;II,,II;;,,II``,,,,,,,,II,,,,,,,,,,llII,,,,::,,,,,,,,,,,,,,,,,,::,,,,llll````````
``II::::ll;;``;;::``::IIiiIIllii::ii;;""::""::``::^^::,,iiiiii;;""""""^^``::,,;;````::``,,::::````::IIII::::,,::::,,II,,,,,,,,,,,,;;,,,,,,;;,,,,,,,,IIll,,II,,,,,,,,,,IIII,,,,::,,,,,,,,,,,,,,,,,,::::::::ll::``````
``::::``;;ll``::``````::``::II"",,````""::,,::``::""::iillll::``"",,""""""::``,,````::``,,::::````::````::::::II,,,,,,,,::II,,,,II;;,,,,,,II,,``,,,,,,,,,,,,,,,,,,,,,,IIIIII,,::,,,,,,,,,,,,,,,,,,,,,,,,::::````````
````::``::````;;````::::;;;;ii``````::""``""""````````;;ll^^``''``""``""``II,,::``::;;``,,::::````::II``::::::II,,,,,,,,,,,,II,,II;;,,,,,,ll,,,,``,,,,,,II,,,,,,,,,,,,,,II``,,``,,``````::,,,,,,,,,,,,II::ll````````
````::``::````;;::::::``````````::``;;""``""``""""``,,;;,,,,``````""""""""ll::;;``::````,,::``````::ll``````,,::,,,,,,,,,,IIII,,II;;,,IIIIll,,,,``,,IIIIII,,,,II,,,,,,IIiiII++??::::,,::::::::````````,,````````````
````::``::,,``;;::``::::````````,,``;;""``````""``````,,ii^^``````""""""""II;;;;``::;;``,,::````````ll::``,,,,::,,,,,,,,::ii,,,,,,;;,,IIiill``,,``,,,,,,,,II````IIII-->>>>~~iiiiiiiiiiii++~~~~ii~~++++llll::::``````
````II``::,,``;;II``::``````::``````,,``;;,,::::::;;;;II``^^``````""""""""II;;;;``II::``,,::````::``ll::````,,II``::,,,,,,II,,,,II;;,,IIII,,``,,````,,,,IIII~~----~~llii;;llIIIIllllllllllll;;iiiiiiiiiiii;;;;~~ii~~
``;;::````;;``::::``::::````::``,,``;;;;::::::``::::``;;``````;;;;<<````  II;;::``::::::::::````::::II::````,,ll,,,,,,,,,,II,,,,;;;;;;,,II,,``````IIII++~~ll>>iiiiiiIIii<<,,IIII::llllllllll;;llllllIIllllllIIIIIIll
``;;::````;;``::::::II````,,::``,,````;;::::````::::``,,::::``::``::::``,,IIIIII``::::``,,::``````````````::,,II``,,,,,,,,,,II,,,,;;,,````IIII~~--~~~~iiII~~;;iiiiiiIIII;;,,llIIllllllIIllll;;llllllllIIllllIIIIIIll
``,,``````;;``II``::II::``,,::````````;;::::::``,,````,,II````````II````;;II::::::``::``,,::``````````::````,,,,,,,,::,,,,II,,,,``,,,,----ll~~lliiii~~~~lliilliiiiiiIIll;;IIIIII::iillllllll;;llllllllllll<<IIIIIIll
::::``::``II``::``::II::``,,::````````,,``::::``::::``,,::::``````II::``;;``,,::``::````,,::````````````::``::ll,,,,,,::,,,,,,++--ll~~llii~~IIlliiii~~iiii~~ll~~iiiiIIii;;IIIIII,,lllliiiillIIlllllllllllliiIIIIIIll
``````````::``::````::````::``````````::``::II``::::``````::``````II````,,``,,````::````,,::````````````````,,ll````::++++iiIIiiiiiiiiiiiiII,,lliiiiiiiiiiiiii~~~~iiIIii;;llIIIIlliiiiiillll;;lllliiiiiilliillIIIIll
``````````,,``::``::``````::::````````::::::::``::````::``::``````IIII``::``,,````::````::``````::::``````,,``::>>ii::llllIIiiIIiiiilliiiillIIllii;;~~iiiiii<<~~~~~~IIii;;IIIIII::iiiiiiiill;;llllii<<iillllIIIIIIii
``````````,,``::````::::``,,::``````;;::::::::````::``::``::``````::::``II``,,::````````,,````````````ll~~;;llllIIll;;lllliiiiiiiiiilliiiiiiIIll~~!!~~iill~~<<~~<<~~IIii;;,,IIIIll<<ii<<iill;;llllii<<iillllIIllllii
``````````,,``::``````::``,,::``````;;::II::::::``::::::``::``````::::``II``,,II````````,,``````~~iiiillll;;ll<<IIiilliilliiiiiiii~~ii~~ii~~IIii<<++iiiillII++++<<++IIii;;,,IIII::<<ii<<<<ll;;iillii<<iillllIIllllii
````::````,,``II``````````::````````;;::IIII``::``::::::``::``````II````::````::::iiiill;;II::::llll<<llii;;lliiIIii::iillIIiiiiiiii~~++iiII,,++<<++~~iillii++++<<~~IIii<<IIIIIIII<<ii<<<<ll;;iillii<<iillllIIll<<ii
II;;llllllllllll>>iiiiiiiill````````::::IIII``````,,``::::::``::``::````::II::IIIIII::IIIIII::lllllliillii;;iillll<<;;<<llII~~<<ii>>~~++iiiiII++<<++++iiiiii++++<<~~iiiiiillIIIIll<<<<<<<<ll;;iilliiiiiill::IIlliiii
ll::::IIII::ii::::IIIIIIII::IIII````::,,::````````,,````::::``::::::````::II::IIllII::ll;;ii``iiiiiiiilliilliill<<++ll~~llII~~<<ii>><<++iiiill++<<--++iiiiii++++++~~iilliiiiiiIIll++++<<iill;;iill<<iiiillIIlllliiii
ii;;::iill::ii::IIiiIIIIiiIIllii::````,,::````````,,::::``````::``````````ii::IIiiII;;iiIIii::<<iiiiiillii;;<<IIii++ll<<llii~~<<iiii~~++llii,,++<<<<++iiiiii++++++~~iiiiiiIIllIIlliiiiiiiill;;llllii<<<<II::iiIIiiii
``II::``II;;``;;::``II````IIII````````::::````````::``::````````````````::"";;::````II``,,``::""""""ll``"";;""::ll""II"",,iiii""iiii"""",,iiIIii""""iiiillll::"""",,iiiillllllIIll::"""",,ll;;ll,,"""""",,::II::ll""
``::::::;;II``II::````::``II::``::````::``````````,,``::````````````````````II::``::::::,,::``````::::::``;;,,::,,,,,,,,;;IIiiIIIIii,,,,llllIIiiII::~~ii,,ll::::::IIiiiillIIIIIIII::::::,,::;;ll,,""::::;;::II::ll""
``::::::``::``;;::``::::``::``::``````,,::````````,,``````````````````````::;;;;;;;;ii;;iiII::````````II``;;,,::::,,,,,,::iiII,,,,II,,,,IIII,,II,,,,iiii,,ll,,,,,,IIIIIIll,,II::ll,,,,,,::::;;ll::,,,,,,::::IIll````
````````::````;;::::::::````::``::````,,::::``````,,``::``````````````````::``;;``II::``::``II``````;;;;llii,,::,,``````,,iiII,,;;II,,,,IIII,,II,,,,llII,,ii,,,,,,llllIIll,,ll::ll,,,,,,::,,;;::,,,,::::::::llII::``
````::``,,````;;````::``````::``````::``````::````,,``::````````::``::````::,,,,``::````````::``````II::::,,,,;;::;;;;;;<<ii<<IIII,,,,````,,``II,,,,llII,,ii,,,,,,llIIIIll,,ll::::,,::,,::,,;;::::,,::::::::llll::``
````::``::,,``;;::``::::``::::``IIll::;;ll::````<<lliill;;llll::II::::II;;::,,,,``::````,,::II````````II::,,,,;;::,,::,,ll,,,,,,llllllii++>>>>,,,,IIIIII``,,``````,,iiiiII,,ll::ll,,,,,,II,,;;,,::,,,,,,````````````
````II``::;;``::::``::::``,,::``llll::;;,,ll::IIIIIIIIIIIIIIll::ll::::ll;;ll,,,,``::::````::::``````II::::;;,,,,::,,::,,IIII,,,,IIii,,,,ll,,,,ll;;llll++~~>>iiiiIIIIIIIIii``,,``,,``,,::::::::,,::,,,,llll::::``````
``;;``````,,``::::::II::``,,::``ll<<;;;;,,II::iiIIIIiiII::iiii;;ii::::~~;;II;;``````::``::``::````````II::;;,,,,,,,,,,,,IIii,,,,llllII,,;;IIiiII,,,,IIII,,IIllllllllll>>>>>>ii<<iiiillllll>>~~iill,,,,;;;;;;;;;;;;,,
``;;::::``;;``II````IIII````::````::II;;ll;;::iilliiiiII::ii<<IIiiII::``;;II;;;;``::;;``,,::::````::II::ll,,,,,,::,,,,,,::II,,,,llllII,,ll,,IIII,,,,II;;IIII,,,,,,IIII,,IIll;;;;;;;;,,,,,,::;;::::::::,,;;;;::::::``
``,,``````II``II``::II::``,,::``````::;;;;II::iiIIll````::````````::::::;;II;;;;````;;``,,::::````::IIIIll,,,,,,::,,::,,IIIIII,,llll,,,,;;,,II,,II,,II;;IIIIII,,,,IIllIIIIii,,::,,::::,,,,::;;ll::,,,,,,,,;;``::::``
\\::``````::``::``````;;,,``,,;;``1111[[[[[[[[``ll::``::II::``````<<;;``,,ll;;;;``ll;;``,,::::````::IIIIii::,,,,,,,,,,,,IIii,,,,llll,,,,;;,,llIIII,,IIllII,,II,,,,llllII,,ii,,::,,::,,,,,,::llII::,,,,,,;;;;::``::::
XXXXXX\\\\,,``,,````````````1111[[++++????IIII``::ll;;;;::````::``::::``;;::II````::````,,::iiii``::``IIiiII,,,,,,,,,,,,::IIII,,llllII,,;;,,II,,II,,IIll,,,,,,,,,,llii,,iiii,,,,::::,,,,,,II;;II::,,,,,,;;;;::::::::
XXXXXX\\\\,,!!````,,,,;;;;``1111[[++++????IIII::::::``;;::````````II::;;;;````::::::``IIiiiiiiii<<iiIIIIllll,,II,,,,,,,,IIIIII,,II,,,,,,;;,,ii,,,,,,IIll,,,,,,,,,,IIii,,IIIIll::::::,,,,::II,,II::,,,,,,,,,,::::::::
XXcccccccc11``,,````1111[[[[[[[[--IIIIiiii::::``::::``,,::````,,``;;;;  ````````,,``::>>>><<<<--<<<<<<<<llll::;;,,,,,,,,IIiiII,,llllII,,;;,,ii,,,,,,IIll,,;;,,,,,,IIii,,iiIIll::::::,,,,,,II;;II,,,,,,,,,,;;::::``::
XXcccccccc11!!````,,1111[[[[[[[[--IIIIiiii::::;;``;;``````!!;;``````````,,,,,,``````++++ii>>>>>>ii--++<<<<>>,,;;,,,,,,,,IIiiII,,llllII,,;;,,llII,,,,II;;II,,II,,,,llii,,IIll::,,::::,,,,,,II;;;;::,,,,::,,,,II::````
uunnnnffffffxxxxtttt[[[[++++IIIIii````````;;``;;,,````````````````,,;;````````;;>>~~>>>>>>>>~~~~>>>>>>++>>++>>;;::,,,,,,IIiiIIIIllllll,,;;IIII,,,,,,IIll,,,,II,,,,lliiII,,II::::,,::,,,,,,II,,IIII,,,,,,,,;;````::``
uunnnnffffffxxxxtttt[[[[++++IIIIii``,,``!!``````,,,,``````,,;;,,,,``!!````,,``<<ii++++--++<<--++++++ii++ii<<??++++,,,,,,IIiiIIIIIIllll,,,,,,ll,,,,,,IIll,,,,,,,,,,llii,,iillIIII,,::,,,,,,II;;IIII,,,,,,,,,,ll::::``
ffxxxxJJJJzzvvvvxxxx||||IIIIiiii````;;;;;;>>;;!!;;````````!!!!````````,,;;``----<<<<ii<<--<<<<--ii<<<<--<<<<ii<<<<++<<,,IIiiIIIIllllII,,,,IIll,,,,,,IIll,,;;,,,,,,IIii,,,,II,,,,::::,,,,,,II;;IIII,,,,,,,,,,ll::::``
ffxxxxJJJJzzvvvvxxxx||||IIIIiiii``  ``;;``,,````,,``!!````````````,,````ii++<<<<++++++++++++<<--<<++++++++++++;;""<<++ii<<IIIIIIII,,II,,,,IIll,,,,,,IIll,,;;,,,,,,IIii,,iiiill::::::,,,,,,II;;,,II,,,,,,,,,,::::``::
vvzzzzvvvvxxtttt////????llll,,!!,,``;;``;;;;;;````````;;``,,````,,[[;;++++++--++++++<<++++<<++<<<<++++++++<<~~"""";;++++ii<<II,,II,,,,,,llIIll,,IIIIIIll,,;;ll,,,,iiii,,,,llll::::ll,,,,,,::,,;;::,,,,::,,,,II::````
iixxxxxxxxtt{{{{----????rrrr,,;;``````,,``````````;;``````;;````;;``--<<<<++<<<<++<<++++<<<<++>>??--++<<++--ii<<ll;;""--<<++++++llIIll,,llIIII,,,,IIIIll,,;;ii,,,,iiii,,,,II::::,,::,,,,,,II,,IIII,,,,,,,,,,ll``````
iixxxxxxxxtt{{{{----????rrrr!!;;,,!!;;,,``;;!!,,``,,``,,!!,,;;``<<>>--++++<<++<<<<<<++<<-->>--<<<<<<>>>><<;;??ff~~ii``::<<<<<<++++++ll,,ll;;ll,,IIIIIIll,,;;ii,,,,IIiiII,,llII::,,ll,,,,,,II,,IIII,,,,::::,,ll::````
ii{{{{[[[[ii----nnnn))))))))nnnn,,``;;,,,,,,,,,,,,,,;;,,,,!!;;++<<<<>><<----<<++++++++<<++<<--<<<<++++<<<<::jj      ;;::++++<<<<++<<<<,,II;;,,,,,,IIllll,,;;II,,,,ii~~,,,,llll,,,,ll,,,,,,II,,;;,,,,,,,,,,,,``::``::
ii{{{{[[[[ii----nnnn))))))))nnnn>>,,,,,,,,,,``````,,````;;;;--++----++??----<<--??}}<<--++++--++--++~~--tt<<nnttll::;;++++??------++++++--;;IIII,,IIllll,,IIII,,,,iiiiII,,llll::::ii,,,,,,II,,II,,,,,,::,,::``ll````
iiiiiiIIIIIIrrrr))))jjjj))))]]]],,!!,,``,,,,,,!!>>++++;;--++------++------++++--++++--------++--++--}}----IIdd{{<<""  ::::++++--++++----++++--,,,,IIIIII,,llII,,,,iiiiII,,llII::::ii,,::,,::::II::,,,,II,,II``ll````
iiiiiiIIIIIIrrrr))))jjjj))))]]]],,,,;;,,!!!!  ``;;,,,,++--++++++----++++++++++--++++----------++--++--++  IIjj        ``  ++--??----++--<<++??--++,,IIll,,ll,,,,,,iiiill,,llllll,,ii,,::,,IIIIII,,,,,,IIII````ll``::
llllllIIII{{}}}}))))}}}}____llll;;,,``,,,,;;!!;;````++++++++++++--++????--++++++++++??++--++--??++------""""jj~~;;    ""  ++}}--------??----++??++??llll,,llii,,,,iillIIIIllIIll::ii,,::,,IIIIII,,,,,,IIII;;``::````
llllllIIII{{}}}}))))}}}}____llll,,````,,;;!!;;!!++++++++--++--++++++ii----++++--++++????????????----((??xx""[[ll``"";;    --++++<<++]]------??++??--++++,,llll,,,,iiIIIIIIIIllll::ll,,::,,IIII,,::,,,,II::;;``II````
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{,,,,,,,,{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--??\\\\??ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??!!!!,,<<iillll__,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ll}}\\cc\\((??::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[iiii~~llii--]]__ii[[11++!!//tt----,,II----,,II----,,II::::ll<<++ll??<<ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11,,,,,,!!ii??,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<--rr??++tt((::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||||11,,iiii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<++ttccccpprr--::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{??iiiiiiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--;;tt<<<<  ;;--::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ffddCCCCddff::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::((tttt\\tt((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::((vvOOOOvv((::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m