[;H[1m----[[++++]]]]]]++++____++__}}____++____++++__________]]]]]]]]]]]]??  ll````````''''``^^``````""::``::""""""````^^````````````''````````      ''''''"""""";;II^^  ,,,,''^^````''``''''""""""````""``````''''````````
11--[[----[[{{{{}}}}\\\\}}__}}}}__++]]]]++++}}}}______________]]]]++  ll````""``''````````''``::````````"""",,""````````''````''````````    ''''  ``""``""""``""``""""""^^''``''''````""""""````````''``````````''``
rr11[[]]]]{{\\\\{{{{nn\\}}]]))))]]}}}}}}----1111____}}]]]]]]]]1111ll::::``^^``````````^^""````::````""""""````""``''``````````````````''  ''''""""""``"">>\\``""""``""``````''````````""""``````''``````````````""""
rrrr[[)))){{\\\\(({{nnnn((ff((((ff(((((({{((111111??11((((((}}((//++  ii````""``````````````""""::::::``""``""``````````''````````''````  ''""""""``OOOOOOJJ""""""""````''````````''````````''``````````````````````
uuuu[[(((({{\\\\((vvuuuuffnnuuuunnvvvvvv{{((rrrrff{{//rrrrrrrrrrrr++  ll''``````''````````````::````""````````````````''``''""````''``^^''""""""""``((``""""````''``''''``````````''````''""````````""""````''''``""
rrrr[[(((({{ttttvvvvuuuuffnnXXXXnnvvvvvvvvvvccccnnvvuuuuuuuuuurrrrii::::''''''''''``''````````````""""""""````````````''``''``````''``''""""""""""``""""""""""````''""````````````''''``````````""""""''''``""""""""
||rr[[((((\\fffftt\\nnnn((ffrrrrnnvvvvvvffttnnnnnnvvccXXXXXXuuXXXXii::++``''``````""""::``,,<<__<<iiiillII::''''''''````''````````''''````''''``````''  ``''``''""````````''``''''````````````""``````````""````""""
||||[[))))\\tttt{{}}\\\\{{ffrrrrff(((((({{((rrrr\\((ffrrXXXXXXccuull  ++::""::""````````````ll::::,,::llIIii,,::``''``''````````''``````''``''``````IIII""``""````````````''''''``''''""::""``''``""""````""````""""
||||[[]]]]{{(((({{}}\\\\{{//////)){{}}}}}}{{////)){{ffrrrrrrrrnnrr++  ii""""IIII""::""""``""iiiiii<<<<~~----""````::II``''````''''``````''''````II::""  ``""II````````''''``''''``''``````````""""""""``````""``""""
}}}}++]]]]??{{(({{}})))){{//////)){{}}}}}}}}////)){{((////////////++::ii::""::::""::""""``""iiiiii<<ii~~~~ii""""""II""""""""````````''````""II""::^^::  ::''''````''''''''''''````''''""::""``""""""""``''``````""""
____ll]]]]??{{{{----]]]]??}}}}}}]]??????----////)){{((////////////II::ll::::ll``llll,,ll,,,,::;;;;,,llii;;::ll""""::::::II""``""::::""""````""""II``{{  ++''''''``''''''````''''''''````""""``""""``""``````````""""
<<__ll++++------++++____++]]______++<<??----1111]]??11((((((}}//}}::  ll;;::;;::,,,,;;;;;;::ii;;;;,,"";;::::::""::;;""""""""""""""``::::""""::""::``[[  ""''''````''````''````````''````""""````""``""``````````""""
<<<<ll>>>>;;;;;;>>>>>>>>>>++++++__++<<<<ii<<++++~~++__]]]]__++]]__ii  ll,,;;::,,;;::::""ii::ii,,;;ll,,iill;;"";;,,,,::ll""::""""""""""""""""::""""^^``""++``''''""''''''``````````''````""""````""``````````````````
iiii++>>>>iiiiiiiiii>>>>>>++++++++iiiiiiii>>---->>ii<<++++++~~~~++ii``iill;;ll^^::;;,,,,"";;""::::""::,,""::::::"";;,,ll::""llll,,""""""""""""````````::||::``''''````````````````''````""""````""``````''``''''````
++++[[++++------++ii>>>>>>++++++++iiiiiiiiii---->>ii>>++++++~~~~++--""ii((llll;;^^,,;;::^^,,::,,^^,,<<::"";;::::,,,,^^,,::ll<<--ll``""""""""""""""::ll::zzII``````````````````````''````""``````````''''''''````""""
----[[--++------++++____++]]]]]]]]++++++ii>>]]]]~~ii~~____++~~~~++ii  ""||::--]]{{jj++--~~~~++]]::::::::;;ll;;"",,ll{{~~~~ll<<--ii``````""::II""::::++zzQQ;;''````````````''``````''``````''''''````""````````````""
//--[[----[[}}}}????}}}}--}}}}}}}}------++--||||]]--~~____~~__}}]]II  ll++??--tt++]]ll,,~~~~||//||vv--]]]]``,,;;<<ii{{++--~~++<<++""``````""""""II::::JJ++""''````````````''``````''''''````""``""``````````````````
////[[----{{{{{{((((((((((\\////(({{(((({{tt||||]]--]]}}}}]]}}//}}II``++<<--<<zzll[[::,,``~~IIII::iiII]]||``ii::<<~~--~~--~~<<<<::,,""""""::::""::``::vv::''''``````````''''''''''````""````````""``````''''````""""
uuuu[[}}}}{{\\\\//nn////vv\\rrrrnnff(((({{ttrrrrff{{ffrrrrffrrrrrr??::ll++II;;//}}]];;::''::::""II:://{{||``ii::<<ii++iillll++++ii""""""""""""""::``{{~~||''''````''''''''````''``````````````````""""``````````````
cccc[[{{{{\\((((nnnnnnnnvv\\rrrrnnffffffvvvvnnnnnnvvccccccccXXXXXX??''::~~ii<<{{{{{{II  ````,,ii;;""----]]``ii::ll++~~~~<<ii;;<<ll""""""""""""""::``[[__]]``  ''``````''``````''''''''``""""``""""""``````''''''````
rrrr[[{{{{\\((((nnnnnnnnvvffrrrrnnttvvvvvvvvXXXXnnvvXXccccccccccccll``++llll--jj[[]]~~ll``"",,ll::""--__11""iiIIll<<//~~??ii;;;;::""""""""""""````````::tt``''````````''''''``````````""``````''``````````""""``""""
rrrr[[{{{{((tttt////////((\\////ff((((((\\\\rrrrff((nnnnnnuuuuuunn++::++""""""""""""""``````::IIllIIiill~~ii""""""""""""??<<--++::``""""""""""""""^^``''--::''''''``````````''''''``''``""""``""""""""``````````""""
||||++))))(((((((({{(((({{((////(({{}}}}{{{{////(({{//////rrrrnnrrii::IIII::::::"",,""""``""ii<<ii;;;;;;;;;;,,::""::""``````""""""""""""""""""````    11    ::``''''''''''````````````""""""``""""""""``````````""""
((((++)))){{{{{{((}}((((}}))////)){{}}}}{{{{////(({{////////rrrrrrii  ii""""""""``""""""``"";;iiiiii;;lliiii;;``""``"""""""""""",,""""""""""""""""    11''''::""``````````````````````""""""````""""""``````````""""
(((([[]]]]{{}}}}))}}((((}}))}}}}))}}{{{{{{{{////(({{////////rrrr//ii  ll::""::::""::""""``""''<<;;ii;;llii;;llii""::::::::""::""::,,::II""::::""::::  ]]IIii''````````````''``````''``""""""````""``""````""````""""
1111[[]]]]{{}}}}))}}((((}}))}}}}))}}{{{{{{{{////(({{//////////////ll::ll::""""::""""""""``""'';;;;iiiiii;;;;ii;;""""""""""""""""""""""""""""::""::    ++IIII''````````````''``````''``````````````````''''''''''''''
1111[[]]]]{{}}}}))}}((((}}))}}}}))}}{{{{{{{{////(({{//////////////++::ii""""""""``::""``````''ii<<ii<<;;ii<<iillll""::""""""""""""""""""""""""""""    ++IIII''``''''''''''''''''''''''''''''''``````````````````""""
1111++]]]]{{}}}}))}}((((}}))||||))}}{{{{{{{{////(({{//////////////++  ii""""""""""""""""""""'';;iiiiiiiiii;;iiii;;""""""""""""""""""""""""""""""""    ~~IIII''````''''''''``''''````````````````````````````````""""
1111++]]]]{{}}}}}}}}((((}}}}}}}}}}}}{{{{{{{{//////{{//////////////II  ::````````````````````''  ;;;;llll;;;;ii;;ll;;````````````````````''  ''    ``''  ^^II::,,^^      ''''''''''''''````''````````''``''''``''''``
1111++]]]]{{}}}}}}}}((((}}}}}}}}}}}}{{{{{{{{//////{{//////////////::``""::""::::""""""""``""    <<<<lliillllllll<<;;""""""``````````````      ``  ``    ,,iiIIii      '';;````````''``""""""``""::""""""``""^^^^""""
1111++]]]]{{}}}}}}}}((((}}}}}}}}}}}}{{{{}}{{//////{{//////////////ii""llII::IIII""II::::""::''''lliilliiiilliiiiii<<::::::``""""""""""""''    ``""''    ::  ,,;;  ;;__  ''``''''''''''''''''``''``````''''''````````
1111++]]]]{{}}}}}}}}((((}}}}}}}}}}}}{{{{}}{{//////{{((////////////--  ++::""::""""""""""``""''''''"";;llii;;;;;;;;iill;;::``""""""""""""````  ^^""^^  ll;;IIll;;    ii^^^^````````''``""::""``""::""""````""````````
1111++]]]]{{}}}}}}}}((((}}}}}}}}}}}}{{{{}}{{//////{{((////////////ii  ::::""::""""""""""``""''''ll<<ii;;<<lllllliiii<<ll""``""""""""""""        ''``ll  ""''  ::''  ,,^^^^````````''````""""``""""""""````""````""""
1111++]]]]{{}}}}}}??((((}}]]}}}}((}}{{{{}}{{//////{{((////////////ii``::""''::""""""""""``""''''iill<<iiiiiiiilllllliiii""''``''``..''``''  ''''````''  """"  ^^'''';;''""````````''````""""``""""""""````""````""""
1111++]]]]{{}}}}}}--(((())}}}}}}((}}{{{{}}{{((((////((////////////II::++''``''''''``````''``''  ii<<iiii<<""::""""::::""""..``''````''''      ^^'',,^^  ''::  ;;  '',,<<ii''``````''````""""``""""``""``''``""``""""
1111++]]]]{{}}}}}}??(((())}}}}}}((}}{{{{}}{{((((////((////////////II''++``''''''''''``""::````''  ,,,,,,,,,,^^,,^^,,^^,,;;,,``""""``''""''``  ^^``'';;    ""  ,,"",,;;ll''''``````''````""""````""``""````""````""""
1111++]]]]{{}}}}}}??(((())]]IIIIllll~~~~llIIII((////((////////////??``++""""""``````````````""``'';;;;ii;;ii,,;;;;;;::;;;;;;````````''``''``''''''``ll  """"  ,,''::,,,,''````````""""""""``````""``````````````""""
1111++]]]]{{}}}}}}??(((())]]IIIIllll~~~~llIIII((//{{((////////////??''::````````````````````````''ll;;llll;;;;;;;;;;::;;;;II""""````''``''``````""  ll  ;;;;  ::^^,,::::""``````````````````""``````````````""``""""
1111++]]]]{{}}}}??--((    ::llll~~~~----~~llll::::    ////////////??::ll""::""``````````````"""""";;;;;;ll;;ll;;;;;;""''::""''``````''````````""````''""````''""""""""''``````""""""""""::II::""""``````""""""``""""
1111++]]]]}}}}}}??--((    ::llll~~~~----~~llll::::    ////////////II``++``````````""""""""``""""``''``""''""""''````````""""""``````""::::::""``""``""""""""""""''""""::""``````````````````""````````""``````""""""
1111++]]]]}}}}}}??    ::::ll~~~~----????--~~~~llll::::  //////////II  ll""""""""``''''``""""""""``""""""::II::""""``""````""""""``""``""````""``````''''``````''``::""''``````````````````""""""''""""``''``""""``""
1111++]]]]}}}}}}}}    ::::ll~~~~----????--~~~~llll::::  //////////ii  ""ll::""""````````""""""""""``""""""""""``""````''````""""''::::""""````````""````""""""""""""``""""``````""""""""""``""````````""""""""``""''
1111++]]]]}}}}}}}}UUUUOOOOkkaaaaMMMM8888MMaaaakkkkOOOOUU//////////--""::""""````''''````""""''``::::""""````````''````""""""""""""""''""""``````""""""``""``''``````````""""""""``""''""""::IIII::""""``''``""""::::
1111++]]]]}}}}}}}}UUUUOOOOkkaaaa8888$$$$88aaaakkkkOOOOUU//////////--``ii""``''````""""::::::::ll::""""``''````""""``''""""````""``''``""""""````''``""::::IIII::::""``""``""""::::::""""""::""::::IIII::""""``""````
1111++----}}}}}}}}UUUUOOOOkkaaaa8888$$$$88aaaakkkkOOOOUU//////////ii  ll''""""""````""''""``""""""``''``""""""""::iiIIII::""""""""``""""::::::""""::II''""::llllllII""""""``''''""""""""""""""``""""""""''""""""````
1111++----}}}}}}}}UUUUOOOOkkaaaa8888$$$$88aaaakkkkOOOOUU//////////::  ll""::::``''""""````""""""""""""""""``""::||"";;iiII::""""``''``""""::::::::""""""""``""""""::::""""""````''````````''''""``llII""""""````""""
1111++----}}}}}}}}UUUUOOOOkkaaaa8888$$$$88aaaakkkkOOOOUU////((////II::llII::::""""""""""""""::IIII::""""""::''++    ``::::::""""""""``""''""""""""""``""''::""""``""""""''""''``````""""""""""::::II''llll::""""''``
1111++----}}}}}}}}UUUUOOOOkkbbbbMMMM8888MMbbbbkkkkOOOOUU((//////((++::iiII::""""""::""``""""::::::::""""""""::""--llii  """"""""````''``''``""""""````````IIII""""""""````````""""''````""``""""""::::::II''II::""""
1111[[----}}}}}}}}UUUUOOOOkkbbbbMMMM8888MMbbbbkkkkOOOOUU((//((//((++  ++::::::""""""""''""""``""""""""::``::ll--XXII;;``::""""""""""""""""""""""::::::::``~~iiiiII::""``""""""""""""``""""""``""``""::::::::::``""""
1111++----}}}}}}}}++++++++++1111||||1111??~~~~++++++++++((//((//((ll  ::""""""""``""``""""""""````""``""ll;;iixx++ll;;;;""""""""""````""""""""::::::IIllIIll``iiII::""""""""""""""::""""``""``""::::""""``""""::``""
1111++----??}}}}}}iiiillllII----]]]]----II"""""""",,,,ii((//((//((ii::::``""""````""""""""""""""::``~~iiii<<iiXX//ll::llIIii""""::""""""""``""::::::::::::::::""""""::::""""""""""""::::``""""::::::::""""""""""""""
1111++----??}}}}}}iiiillllII----]]]]----II"""""""",,,,ii((((((//((ii``ll""""""""``""::""::::IIllll""++iiiilliiXX<<;;::  II::""""""""""""""""""""""``````""::""""""""""""""``""::::""""::""""::::llllllllll::::""""""
1111++----??}}}}11iiiiiiiiII~~~~]]]]----II"""""""",,,,ii((((((//((ii''++``""""""""""::::::IIllllIIll``iill""ll{{            ::""::""""""````::::::""""""""""""``""""""::::::""""""""``""::""II::IIiiiiiiiiiill::::""
1111++----??}}}}11iiiiiiiiII~~~~]]]]----II"""""""",,,,ii((//((//((++::ll::::,,""::::::::::::II::::::``""}}]]""]]II    ``    ::::""""""::::::::""""``""""""""""``""""""""::::""::::::::""""""::::IIIIll~~ii~~iiiill::
1111++----??}}}}11iiii,,,,""----]]]]----II''''""""""""ii((//((//((??``::^^""""""""""""::::""::::::``""11++II^^11++"";;ii    ::ll""""::II::llllllII::::""""``""""``""""::::::::::::::::::::::::""::::::IIii~~~~~~iiii
1111++----??}}}}11iiii,,,,""----]]]]----II''''""""""""ii((//((//((??  ii::II::""::````""""::::""""--((11tt~~II11::::    ``>>++ll""::llllii~~iiiiiill::::::""""``""""""::::::llllllllIIII::::ll::II""::::::iiii~~++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m