[;H[1mlliillllllIIiilliillIIlliillllii::IIllllllll::iillllllIIlliillllii::iillllllllIIllIIIIllIIllllllllll::llllllllllIIiillIIIIIIIIIIiiiiii::lllliillllIIlliillllIIllllllllll::::::IIIIllIIlliillllIIllllllll""""""""""""
iiIIlliilllliiIIlllllliiIIlliillllllIIlllllliiIIlliillllllIIiiiillii::llllllllllIIllIIllii::IIIIII::IIlllliiiill::lliillllIIllllllIIllIIllllllllIIIIIIiiiill::lliilliiIIiilllliillIIllllllllIIllII""""""""""""""""""
llllllIIIIllllllllIIllllllll::llllllllIIllIIllllllllllllllllIIllllllll::IIIIllllIIllllllllIIllllllllllIIIIIIII::::llllllllIIllIIllIIllIIllllllllIIllllllllIIllllIIllIIIIllIIllllIIIIllllllII""""""""""""""""""""""""
llIIllllIIllIIllllllllIIllllllIIIIIIIIII::IIllllllll::llllllll::iillllll::llllllllIIIIIIllllIIllIIllllIIllllllllIIllllllllIIllllllllIIllllllllllllllllllIIllllllllllllllllllllIIllll""""""""""""""""""::""""""""""""
llllllIIllllllll::llllllIIIIllllllllIIllllllIIII::IIIIIIllllllllIIllllllll::llllllllIIllllllIIIIllllIIllIIllllllllllllllllIIllllllllIIllllllll::llllllll::::IIIIllIIllllllll::""""""""""""""""``""""""""""""""``""``
llIIllllllIIIIIIII::::llllIIllIIllllIIllllllllllIIllllllllIIllllllllIIllllll::llllllllIIllllllIIllllllll::llIIllllIIII::IIIIllllllllIIllllllllllllllllIIllllllllIIllllll""""""""""""""""""""""""""""""""""''::""""""
llllllllllllllll::llllllllllllllllIIllIIllIIllllllllIIllllllIIllllllllIIllllll::IIII::IIllllllll::llllllIIllllllllIIllllllIIllllllIIIIllllllIIllllllllIIllllll::ll""""""::""""""""""""""""::""""""""""""::``::""""""
::>>IIllllllIIllll::""lllllllllllllliiIIllllll::::IIIIIIllllllllIIllllllIIllllII::llllllIIllllllllllllllllIIllllllIIllllllIIllllllllIIllllllllllllllIIllll""``""""""""""""""``""""""""""""""""""""""::^^"""";;""``""
llIIII""""::""::::""::::::""::::::""llllllII::IIIIIIllllllIIllllllIIllllllIIllllllIIllllll::llllll::llllll::llllllIIllllllIIllllllII::IIIIIIllllllII""""""""""""""``""""""""""""""""""""""""""""""""""^^::""``^^""""
iiIIII""""^^""::''::::""::::::""::::::""::::::""::::llllllllllllIIllIIllllllIIllllllIIllIIIIIIllllIIllllllllllllllIIllllllIIIIllll::llllllIIll""""""""""""""""""""""""""``""""""""""""""""""''""""::""^^``````""""""
````::""::^^::""""""""::::::""::::::::::::""::::""""::::llllllll::lliillllllllllIIIIll::llllllllllllIIllllllIIllllllllllllIIllllllllllll""""""""""""""""""""""""""""""""""""""""""""``""''""""""::::""^^``,,````""``
````::""``^^::""""::::""""""::""''::::::""""::::::::::""llllIIllllllllllll::llllllllllllIIllllllllllllIIllIIIIllllllllllll::llll""""""""``""""""""""""""""""``""""""""''``^^""``""^^""``""::""""""````^^``""``^^""""
``::;;^^""^^``""""""""::"",,""""""^^""``""^^""""::;;""''llIIIIll::IIllllllllllllllllIIII::::llllIIllllllllllIIllllllIIllll""""""""""""""""""""""""""``''''""""``""^^""``""""""``""^^""""""::``""``""""^^``""``^^""``
``::,,""``,,``,,,,''""""""'',,::::^^::``,,^^,,"",,""""""::II,,::IIIIIIllii::``llIIllllIIllllIIllllIIIIll::IIIIIIllll""""""""""""""""""""""""""""``""""""""^^""^^""``""``""^^""''````''``''``""``""````^^``""``^^""""
````,,""``^^``^^""``""``^^""``^^``^^``^^``""''``,,""""::::iillIIIIIIllII,,II::II::llllII::II::llIIII::II::llIIII::""""""""""""""""""""""""``""""^^""""""""^^""^^''''''''''``''''''``^^^^''""""""""````^^``""``^^""``
``````""``^^``,,""``^^""""``ll;;""^^""^^``,,""""''^^""""::::``::::II``II,,iiIIiiII::iiIIIIiiII::IIIIIIiiII::IIIIII``""""""``""""""""````""``""''^^''""````''''^^^^^^``""''``````''''''''''""""""""````""``""``^^""""
``::::""``""``^^""``^^"""",,,,,,``^^``""""````""````^^""``::::::``,,,,ll::``::``,,::``,,II``,,::``,,II``II::``II::^^""""""``""""""""""""""^^^^````''````''``''``''''''``''``''""''''''''``""````""``""""``````^^""``
``II::""``""``""""``^^""""``,,""``^^``````````""````^^""::``::::``::::``,,``::````,,``````````,,::````````,,::````^^""""""""""``"""""",,''''``''''''''``''``''``''''''``''^^''``''''''``''""""``""``""""``````""````
``::::;;;;,,;;,,,,,,;;;;ll::II````""``""``````""""^^````::``::````::II::,,``::````,,``````````,,``````````,,``````^^""``""""""""""""'',,""````''''''``''````''""''''''````````''''''''``''""""````````""``````""````
``::``""""````::````II``::````::``;;II::``::,,::,,,,,,::::``::,,``::II::II``II``::::``::::``::::``::::``,,::``,,::^^``''''''''''''''``,,""````````''^^``````''``''''''``````````''''''``''""""``""````""""``````````
````::""""````::````II``::``::::``::::::::``,,``,,::,,``````::,,``::II::::``::``,,,,``,,,,``,,,,::,,,,``,,,,::,,,,""^^''''''''``'''''',,""``''``""''^^``````''""``''''''''''``''''``''````""""""""````````````^^````
``::::""""````::::``````::,,````::::::II::``,,``,,::,,``````::,,::::II::::``````::,,``::,,``::,,::::,,``::,,::::,,````''''''''''    """"""''''``""''""''````''``````''''''````''''``````''````""""``````````````````
``````::""``""::::``II::::,,::::::::``IIII``::``::````::````::::::II::``::::````::,,``::,,``::,,``::,,````::````::``''  ''''  ''''  ""^^````''````''''````''''``''''''``''''``''''''''``''``""``""````^^""````""````
````::::``````::::``II::``,,::::::::::II::``::::,,::``::````II,,``````::````::``,,,,``,,````,,,,``,,````,,,,``,,``^^``''''''''''''  ""^^``''''''``''``''''''''``''``''``''````''''''''``''``````""``````""``````````
``::````````,,::::``::````;;::::::::llII::::::``,,::``````````::``````````::````,,II````````,,II````````,,II````````""''  ''  ''''  ``^^""''''``""''``''''``''``''''''''''``''''''``''``''``^^``""''""""::::::""""""
IIIIII``````,,""````II::``II``II::::::II``II::::::``````````````````````,,``````,,````::````,,````::````,,II````::^^''''  ''  ''    ''^^````''''''''``""''``''^^""^^""""""^^""""""``""""""""""""::""``^^""""::""""""
iiIIII````""::""``""::````::::::``::``::::::``::::::````::ll,,IIIIIIIIII,,II::II::llIIII::II::llIIII::II::llIIII::^^``''      ''''  '',,````""""````""""""^^""``""``""``""""""``""^^"""""",,""""::::"",,::"";;""""""
::,,``````""::""``""``````,,::::``::::``::``,,``::``````::iiiiIIIIllllll,,iiIIiiII::iiIIIIiiII::IIIIIIiiII::IIIIII^^,,              ``,,""``""""^^""""""""^^""^^""""""""""^^""``"""""""""",,""::""""""^^""""``^^``""
``::::````"",,``````::````````II``::::``::``::::``````::::::``II````::::,,``::``,,::``,,II``,,::``,,II``,,::``,,II^^``//11          """"````^^''``''^^````^^''``''''''''''''''''''''''""''``""""^^``""^^``````^^""""
::::,,````""::``""``::````,,::II``::````::``::``,,``````````::``::::::``,,``::````,,``````````,,::````````,,::````^^''11__]]        "",,""````''''''''``''``''``''``''""''``````''``''``''""""""""````^^``""``""""``
``::,,``````````````::````,,::``````::``````,,``````::``::,,````````::::,,````````,,``````````,,``````````,,``````^^``,,IIII        ""^^""````''``''''``''``''``''``''``''``''``''``''''''""""""""````^^``""````""""
``::,,""::::II::,,::::IIII::::llIIIIIIII::IIIIII;;::::::II``::::``::IIIIII``II``,,::``,,::``,,::``,,::``::::``::::""ff,,II^^,,,,^^^^^^""""""``''''``````````''''''''''``''^^''``''''''''''""""""""````^^``""````""""
``::``""::IIII;;,,;;::iiII::lllliiIIIIll::IIIIii;;lliiii::``::,,``::::::II``::ll;;lliiiill<<iilllllllliiii__,,ll]]ll::,,<<,,,,,,^^,,,,,,,,,,,,''``''^^``````''``''ll''''''''````''''''``''""````""````""``""``^^""``
``::::::IIII::ii""IIIIiillIIll;;iillII;;ll::,,``::II``::````::::::::::::II````IIllII;;;;,,ll;;;;llllllii,,;;,,,,,,II;;ii<<<<ll++ll<<lllliillll^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""````""``""""``""``""""""
``::::"",,``""``````II``llII::;;::;;::::II``````````::;;````::,,``::::``ii<<iiiiii<<<<iiii;;iilllllliiiiiiiiiiiiiiiiiiii++;;;;llii::llllll,,;;^^^^^^""^^""^^^^^^^^^^``^^^^``^^^^^^``""^^``""""``""``""""``""``^^""""
``::::``""""``""``,,;;``::::``::``::::::::``,,iiii++iiii++iiii>>>>>>iiii>>++ii++ii>>ii<<>>>>ii>>>>>>ii;;;;;;;;;;;;lllliilllliillii,,;;iiii;;ii``::,,,,````,,,,``::,,::,,,,,,````,,,,,,,,,,""""""""````""``````^^""""
``::``""""````::````II``<<<<ii<<<<ii<<>>ii<<>>ll>>>>iiii>>iiiiiilllliiii>>ii>>>>iiii>>>>>><<<<<<llii>>llll;;II;;lllliiii;;;;ii!!!!!!!!!!++??````,,''``````''``''``,,''''``''````''``''````''''""""""``""``````^^""``
,,!!++``,,````++;;``,,!!llll;;iiiill<<iiiiiiii++ii++iiii++--ii<<ii<<ii<<iiii<<ii<<iiii<<++++--ii<<iiiiiiii<<ii<<ii<<++ii<<++++[[!!!!!!``,,,,,,;;,,````;;``,,``````''''''````''````''``''''``````''``''''``````""````
,,!!``,,````,,``````;;!!iiiilliiiiiillllll;;lliill<<++<<<<ii<<<<iiiiiiii<<<<iiiiii<<<<++++<<++<<<<<<iiiiiiii<<iiiiii<<iiii<<----iiiiiiiiii++<<ii;;``,,````!!````````,,,,,,,,,,!!``````````''````''''``,,``''''``````
!!,,``!!``,,,,``````````;;<<ii!!iill,,ii;;llllllii;;llll;;llii<<>>>>++ii>>>>>>iiii>>>>>><<<<--<<<<>>>>--<<>><<<<<<++<<<<>>ii<<>><<>><<iiii++<<>>>>>>>>>><<>>++>>>>>>>>``++;;``,,``;;,,````;;``,,!!``''''''''``,,,,''
,,!!````,,````````!!,,!!!!--!!ii!!<<<<<<iiii;;iilllllllliiii;;ii>>iiiillll,,<<<<++++>>++>>>><<<<++>><<++<<<<>><<<<>>>>++<<<<>>++>><<<<>>>><<<<++>>iiii>>>>>><<>><<<<<<>>>><<<<>>++ii>>>>>>>>!!,,!!````;;````,,``>>''
,,````!!,,,,``,,``,,!!,,,,[[++++++--!!!!>>!!ii;;iiii,,llii,,;;;;lliiii;;lliilliill>>llii~~>>~~-->><<++>>~~>>~~~~~~~~~~++-->>>>>>>>>>>>>>ii>>~~~~~~>>>>ii>>~~++>>>>++++~~>>~~>>>>~~>>~~>>~~~~>>>>>>>>>>~~>>>>>>>>>>``
,,``!!,,````!!;;>>````````,,;;,,!!??++++??-->>>>!!!!;;!!;;ii>>>>;;;;iill;;ii,,iiii,,iiii;;iill;;<<;;iiii--||II;;<<<<++++++<<<<--<<++<<++++<<++__ii++<<<<<<++<<++++--<<<<<<<<<<<<<<<<++__--<<<<<<<<<<<<++++<<<<--++++
!!>>``,,``;;``````!!,,``++!!``,,``!!``````??++++++!!!!--;;!!!!;;iiii<<ii;;ii>>iiiiii;;;;ii>>>>ii<<;;<<ii``iiII""ii++++<<++--++++<<++++<<<<<<++--<<iiii++<<++<<<<++<<--<<++<<++??--++++<<++<<<<++++<<++++<<<<<<<<++<<
,,````````````,,;;,,,,!!,,``;;!!,,!!,,!!;;++!!````11[[++>>++>>++>>ii>>>><<;;++++>>iiiiiiiiiiii;;iiiiiiii--{{ii<<,,::ll<<;;;;ll++++<<<<iiiiiiii++ii--++<<<<<<<<++<<<<<<<<<<??ii++++<<<<<<<<++<<<<<<++<<ii<<<<++<<<<<<
````;;>>``,,>>!!,,,,!!,,``````!!!!````````!!!!;;!!!!!!````[[[[[[++++>>>>!!>>!!;;<<;;ii<<>>;;ii,,<<<<  ::ff    ii``::ii;;ii>><<ii>>llllllll;;++++<<++<<++<<>><<++<<------++<<<<++-->><<<<<<>>>>>><<>><<<<<<--<<<<<<<<
!!``!!``,,``````!!>>;;,,,,````,,````,,``````>>``````;;``````;;>>>>``??++????>>>>>>>>>>!!!!!!<<++ii++ll::LL//II;;ii""iiii!!iiiiiiii;;ii>>ii>>ii>>ii>>iill>>--<<<<<<++<<------??>>>><<++++<<<<++++++++<<<<-->>----++<<
;;>>>>````,,``````````,,,,,,!!++!!``!!````,,``````!!!!;;,,,,````,,``,,``````??++++??[[>>>>>>>>!!++  ii[[XX      ++ll++;;iiiiiiii;;>>iillii>>>>lllliilllliiiiiillii;;<<<<<<<<>>++<<<<++<<++<<<<<<++<<<<++<<++++<<++??
,,,,,,;;;;>>!!,,,,``````,,,,,,,,,,!!>>>>,,,,,,,,,,,,,,,,,,,,,,!!++>>;;,,,,``,,,,,,,,[[[[++??>>>>++----~~  ""  ::``::""<<<<>><<<<iiiiiiii;;<<>>;;;;>>>>>><<iiii--++++++----++++----??<<--++++++++----++++++++--++++++
>>;;;;,,,,,,,,,,,,,,;;;;,,````,,;;,,,,,,,,!!,,!!>>,,,,,,,,,,,,,,,,;;,,;;!!>>!!,,,,,,,,,,,,,,[[[[????llXXii      ``<<<<!!++<<!!!!<<<<<<;;!!;;<<<<<<iiiiii--++++++++--++++??++++--??--++++--??++--++--++----++----++++
,,;;!!``````;;!!!!;;,,!!++!!,,;;;;;;!!!!,,;;,,``,,!!,,,,,,!!!!!!;;;;,,!!!!;;``````,,;;;;>>!!,,,,((ii::QQ~~``    ;;""  >>!!!!!!<<!!!!<<<<++ii<<<<<<??++----++++++++++++++++++--++++----------++--}}??++]]????++++++++
!!??,,,,!!>>,,,,,,``,,!!!!;;,,;;;;,,!!,,,,>>++,,````,,!!!!````;;>>>>!!;;,,,,,,,,,,,,!!````,,;;((ff--ii^^??[[++ll""    ??>>++>>!!>>!!>>!!++!!++++--}}<<++]]<<------------++--++----------??--????}}]]++<<------++++++
;;,,,,,,;;!!,,,,;;,,>>>>;;,,;;,,``!!;;!!!!;;!!!!>>>>??!!;;;;,,,,,,!!,,,,,,,,;;!!!!;;!!!!;;,,((ffttnn--iiII""    ``++(({{++++++++++>>??----++--++------??++----]]<<??----++++++++----++++----????}}<<<<++++++++--}}<<
,,;;!!!!!!!!!!;;!!>>!!,,``,,;;!!!!,,````,,;;!!,,,,;;>>;;,,````,,!!++!!;;;;!!,,,,;;;;``,,;;??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\,,((++}}++????++++----++++--++++??<<++++??]]<<??????????--++--++--}}}}<<<<++--++--}}<<++--
!!>>??>>,,;;;;;;;;!!!!;;,,,,,,,,,,;;,,,,;;,,!!,,,,,,;;!!>>;;;;!!!!!!;;``,,!!!!!!;;,,;;;;!!<<ttttnnrr((nnff\\XXvvUUmmnn((llii++--??++????----++++----++----ii<<--++??}}<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++--++--------
,,,,>>++!!,,,,;;!!!!,,;;````,,,,!!>>>>,,``````;;>>++++>>,,,,,,;;>>>>!!,,,,;;!!>>;;,,````??ll??{{((tt\\nnffnnQQvvffcc\\}}^^ii--------------++--++--++++--++--++--}}++<<<<++<<--++++++--++++++++--??}}++??++++??--++--
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[++++__,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m