[;H[1mllllll::IIIIlllllllllliiii~~iiiilliiii~~ii~~iiiiii~~iiii~~lliiiiiiiillii~~~~ii~~iiii~~iiii++~~iillllIIllii~~ii~~llii~~iiiiiiii~~iiiiii~~~~~~ll~~~~llll~~llllllllIIIIIIllIIIIlllliiiillllii~~lliiiiii~~iiiiii~~~~iiii
ii~~ii~~iiiiiillllllllIIIIIIllllllllllllIIii~~lliiiiii~~~~iiiiiiiiii~~llllii~~~~ii~~lliiiiiiiiiillllllll~~~~iiiiiiiiiilliiiiiiii~~ii~~iiiiiiiiiiii~~~~~~~~iiiiiiiillllllllllIIIIlllllllllliiiiiiiilliiiiii~~~~iiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllll::::::lllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiill::::llll::::ll::lllliiiiiiiiiiiiiiii~~
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiillllllll::::::llll::lliiiiiilliiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiill::llllllll::::ll::::lllllliiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiillllllll::::::lllllllliiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliilliiiiiiiill::lliiiiiiiiiiiiiillllllll::__----
iiiiiiiiiiiiiiiiiiiilliiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliill::llllllllll::::lllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiilllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiii__<<____----
lliiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiillll::llii~~iiiiiilliillllllllll::::lllllllliiiiiilliiiiiiiiiiiiiiiiiiiiiilllliiiiiilllliiiiiiiiiilllllliiiiiiiiiiiiiiiiiiii<<++__________~~++
IIII::IIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllllllllllllllIIIIII::::IIIIIIIIlllllllllliillllllllllllllllllllllIIIIllllllllllllllllllllll++++<<__--________++++
llllllllllIIllIIllIIIIII::::::::IIIIllIIllllllllllllllIIllllllllllllllllII::IIllIIllllllllllllllllllllllllllIIllllllllllllllllllIIIIII::::IIIIIIllllllllllllllII::IIllllIIllllllllllll""""<<<<++++______<<______~~~~
llllllllIIllllIIllllllllIIIIIIllllllllllIIIIII::::IIIIIIIIlllllllllliillII::IIllllIIllllllllllllllllllllllllllllllllllllllllllllllllllIIllIIIIIIIIIIII::::II::IIllllllllIIll``""^^""``::``<<<<__++____--<<--++__~~<<
llIIllllllllllllllllllllllllIIIIllllllIIllllllllllllllllllllIIIIIIII::::II::IIllllIIllllllllllllllllllllllllllllllIIllllllllllllllllII::IIIIllllllllllllllllllllll``''``""""``""""""``""``<<<<__++--__--<<++++__~~<<
IIIIllllllllllllllllllllllllllII::llllllllllllllIIllllllllllllllllllllllllllllllllIIIIIIII::II::IIllIIllllIIllllllIIllllllllllllllII::IIllllllllllllllIIIIllllllll``''````````""""``````""<<<<<<<<------<<__++__++ii
----<<IIllIIIIIIII::::::::::::::::::::llIIIIIIIIIIIIIIII::::::ll::IIIIIIIIIIIIllIIIIll::::::llllIIllIIIIII::::::::::::::IIII::II::::IIIIIIlliiIIIIllllllIIllIIllll''''``""````""""``""````ii<<<<<<]]__++<<<<++--~~ii
--++~~~~~~ii~~IIllIIII::::IIIIIIllIIII::IIIIII::::::::::::::IIIIllIIIIIIll::IIIIllIIII::::II::IIIIIIIIll::IIIIIIIIllIIIIIIIIIIII::ii::::II::iillllllllllllllllllII''''``""""````""""""""``ii>><<<<--__<<ii++++__~~ii
--++~~++<<ii~~~~~~<<<<II::::::IIIIIIIIIIllllIIIIIIIIIIIIIIIIIIIIllIIIIII::::::::::::::::::llIIllIIIIIIIIII::::IIllIIIIII''````^^ii::,,,,,,,,::::llllIIllllllllllII''''""``""``""""""``,,``ii<<++<<ll;;llii<<llll~~;;
++++~~--<<~~~~ii<<ii<<<<<<ii::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIllIIIIII::::::::::''````''``''''``''::::::;;::::``IIIIIIllllllllllIIll''''``""""``""""``""""``iiii<<<<llllll;;llll<<iiii
<<<<<<--ii~~~~<<++<<<<<<<<<<<<<<++<<IIIIIIII::::IIIIIIII::IIII::::::::::::::IIIIIIIIIIII::IIIIIIIIII``''""''````""``''''''''''''::::::;;ll,,::IIIIll::::::::IIIIll``''``""````""````""""``iiiill;;;;iiiiii}}--]]]]__
<<++ii??ii~~~~ii++<<ii<<~~<<ii<<<<++<<<<<<ii::::::IIII::::II::::::::::::::II::::::::""II::````""``````''""''````````''``````''''::::II,,ll,,::::IIIIllIIIIllll::II''``""``````""^^``""""``>>++<<--____++--]]<<++~~]]
<<++iillllii++ll--ii<<ii~~++ii<<<<++<<<<++iiii<<iiii::::::::::::::::::::::""""''""``""''''""""""``''``''``''````````''``''````''ll::::,,ll,,IIIIIIIIII::II::::IIII''''``````````""````````__++--++ii<<<<----++<<__--
++lllllliiii<<ll;;ll<<ii<<~~iiii<<++<<ii++<<<<iill<<ii>>ii::::::::""``````^^''``''``""""``````''''''''''''''''``''''''""``````''ll,,II;;II,,IIIIII::II::IIIIII::II''''````""````""''""""``++++__++ii<<<<----<<<<__--
--__--++--++++ii;;;;<<iill;;iiiiiiiiii<<++<<iillll<<iiiilliiiill''''''^^''""''''''``''``''``''""''''""``""``````''````''''``""'',,,,::;;II,,II::::::::::,,::::II::''''````""````""````""``>>++__++<<<<<<----<<<<--]]
<<--~~<<ii<<++~~ii<<__++iiii<<ll,,;;iiii;;<<iillii++lliiiill<<ll``''''^^''''''''''""''''''''````''''""''''''````''``''``''````'',,,,::,,::::II::``::``::::iill::""''''''``""````""''""````>>++__++ii<<<<----++<<----
<<--<<ii<<++iiiiiiiiii<<iiii~~__<<++--llll;;,,;;ii;;ll,,lllliill''''''^^''''''''""``''''''""``""``''``''``''''``''``''``''````'',,,,,,,,::::II::``::``::::::,,::''''''````""````""''``""``>><<--++iiii<<--]]--++----
++--<<iiii++<<iiiiii<<<<<<ii<<++<<ll++<<iiiiiiiiiiii++;;;;,,;;II''''''^^''""``''''``''""''''``''''''''''''''````''``''""````'''',,,,,,II::,,II::::::``::::````::''''``''````````````""""II>><<--__<<<<----]]--++----
++--<<ii<<++<<iiiiii<<~~iiii<<++<<ii++++iiiiiiiiiill<<lliillll::``''^^^^''""''''''''''``''``''``''''''''``''````''''''``''``""``,,,,,,,,,,::``::::::````::````::''''''''""``"";;,,::::::::>><<____<<<<----}}--++--]]
++--<<ii~~__<<<<ii<<<<<<<<ii<<++<<ii__++ll<<<<ii<<ll<<lliillll""''''''^^''''''''''''''``''''^^``''''''''''''``''''''''``''''``'',,,,,,,,``,,````::::``::::````::""''::::::""""""""::::""::>>++____<<<<----]]--++]]]]
++++<<ii++__<<++<<>><<<<<<<<<<<<<<<<--++ii<<<<ii++ii<<lliiiill""""""""""""""""""""^^"""""""""""",,::,,::::``''""''``''''''''``'',,,,,,,,``,,II````::``::``````::""""""""::""""^^;;::::::::<<<<__]]__++--]]]]--++]]]]
<<----<<++++~~<<<<<<<<<<<<>><<<<__<<__++<<<<<<ii++<<<<iiiiii>>::"""""""""",,``""""^^""""""""^^""``"",,""""""^^""``""""````""``""llllllllll;;ll``,,````````````,,``"""""""""""",,,,::::::::>><<______<<--]]}}]]--]]]]
<<----<<++--~~~~<<++<<<<<<<<<<++++<<--__<<++++ii++<<++iillii<<::""++++??>>!!""""""""""""""""""""""""""""``""""""""""""``""""``""lllliill<<;;ii::::::II::::iiii::``"",,,,::""::::,,::::""::<<<<______<<]]--}}]]--]]}}
<<--++<<~~--~~<<<<++<<~~<<<<~~++++<<--__++++++ii++<<<<iiiiii<<::""UULLXX\\!!""::^^,,""""::"",,""""""^^""""""^^""""""""^^""""^^""llii<<::iillll::::````````````::``::,,,,::""::::""::::::::<<<<______++----}}]]--]]11
++--~~~~++__~~<<++~~<<++<<>><<++<<<<--++++++<<ii++<<<<iiiiii<<""!!ffLLUU\\ff""``""''``""''``''^^""''""''``''``````""''^^''''^^''::;;,,::::,,``::::::``::::````::::''"",,::""::::""::::::::++<<____--++]]--}}]]--]]}}
++--~~<<++__~~++<<~~__ii<<>><<++++<<--__++++++ii++<<<<iiii<<<<ll\\ffJJJJnn!!``''``''``""''''''''''``''``^^^^^^^^^^^^````''''``'',,::::;;::::``::``::::``::``::::::''''""``""````""""::::;;<<<<++----++]]--}}]]--]]11
<<----<<++--~~<<<<++<<~~<<<<~~<<++<<]]++++++<<ii++<<<<iiiiii>>ll11//\\cc((^^''''``''``''''````^^''''``''''''``''````''""''''``'',,::,,,,II,,``::::::````````::::""''''````""""``""``::,,``ii<<__--__++]]--}}]]----}}
++--~~~~++--~~<<++~~<<++<<>><<<<<<<<++++++++<<ll<<<<<<iilliiiill~~__ii11::||ff\\""''""""''""''^^``''``''``''````````''``'''''''',,,,,,,,II,,``<<``````````;;``,,``''``,,````""``""""::::``<<<<__--++__]]]]]]]]----}}
++++~~<<~~__~~++<<~~__ii<<>><<<<++<<++<<++++++ll<<iiiill;;;;\\++iillII~~11rrrruuff\\""''''""''^^``''``''``''``''````''''''``'''',,::::IIll,,II<<<<<<lliilllllliill''''````""^^,,""``,,::``++<<__--__++--]]}}]]--]]11
++--~~ii++++~~<<~~~~__ii<<<<ii<<++<<iiii<<ii<<ll<<iiii;;;;----++ll^^ll__ffrrffnnff\\""""''""""^^``''``''``''````""``''````''``''II,,II;;II,,IIii<<lliillllll<<iiii''''""``""""``^^,,,,""''<<<<++----++]]--}}]]--]]}}
--++__ii++++<<<<<<<<<<ii<<iiiiii<<ll<<<<<<iiiiiiiillll;;ll}}<<--++<<__((//((1111||--ll""``````''""````''""''''``````'',,,,,,^^,,,,,,,,,,,,,,ll<<iiiiiiiiiiiiiiiiii''''````""``""^^````"",,ii<<__--__++]]--}}]]--]]11
--++++ii--iiii<<ii<<iiiiiiiiiilliilllllllliill;;;;,,lliiii^^<<<<IIII~~--<<\\rrrrtt{{<<""''``""""``''``'',,^^::,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,iiii''''````""^^``^^``,,""``<<<<++--____]]--}}]]----}}
++<<<<ii~~iiiiiiiiiiiiiiiill<<llllllllii,,iilliiiill<<lliill??}}~~]]__----{{((rr{{>>"""",,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,``''````""````^^""""````<<<<__--++__--]]]]]]----}}
~~<<<<iiiiiiiiiilliiiiiiii;;ll<<,,llll__iiiiiiiiiill<<ll||//{{\\]]((((}}ll((//nn//<<,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,``''````""^^``^^""""````>><<++--______]]--]]------
<<iiiiiiiilliiii;;ll<<iillii<<++<<ii++<<lllliiii<<ll++--{{IIll]]::::ll((ffff((IIii::,,,,,,,,,,,,,,::;;,,::;;::::::::,,,,::,,;;::::::::,,,,;;::::,,;;,,::::,,;;::::''''````""``""^^``""^^``ll>><<++++__------__++__--
iillllllllll<<ll;;ii__++<<ii~~++<<ll++++ii<<<<ii^^""""--rrllll~~~~(((())++ll,,::::II,,,,::,,::,,;;;;::;;,,,,,,,,::::,,,,,,,,,,::,,::;;::::::,,,,,,,,::,,;;,,::::::::''````""``""^^``""````llll<<++++++++----++++__--
ll<<llllll++--~~ii<<ii<<iiii<<++<<ii++++ii::~~++??IIII<<{{llll::{{]]__!!,,,,,,,,,,iiII::ll,,,,::,,,,::,,--||II;;::::;;,,,,,,::,,::::,,,,,,::,,,,,,::,,,,,,::,,,,,,;;,,``""""``""^^""""````;;ll<<++__++__--<<++++~~--
ll++--++++__<<iiiiii<<<<iiii<<++<<<<::IIll""II""""::""'',,II::IIIIllll<<ii::^^^^^^IIIIllllllll::"",,,,;;``iiII"";;,,;;,,,,,,,,;;,,,,;;;;,,,,ll,,,,;;,,,,ll;;,,,,;;;;;;;;``""``""""""""^^``;;;;<<<<<<<<++++<<<<<<~~~~
--__~~iiii++iiiiiiii<<<<<<ii<<II::""::IIIIIIlliillll::::^^"";;;;;;,,^^;;^^;;;;^^;;<<::II::::::""II::``ii--{{ii<<,,,,,,;;;;;;,,;;;;,,,,;;;;,,;;;;;;,,;;;;;;,,;;,,,,,,;;,,;;""``""""""""^^``;;,,ii<<ii<<<<++++<<++++++
<<--~~iiii++<<iiiiii<<<<<<++llII""ll::::llllll::::::``""^^^^ll^^;;;;^^^^::;;^^;;lliillIIII^^llllllll  ::ff    ii``::;;;;,,,,,,;;;;,,;;;;;;;;,,;;;;;;,,;;,,;;;;,,,,,,,,,,,,;;,,""^^""""^^``;;;;ll<<ii<<ii<<<<iiii++<<
++--<<iiii++<<<<<<<<--~~iill^^^^""::::llII::::::ll::````::::ll;;llll;;,,ll;;;;ll<<<<llii--[[""iillllll::LL//II;;ii""::::""::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;llll^^""""^^``lliilliiiiiiiiiiiiiiii++<<
++--<<ii<<__<<iiiiII""ll::""::::llll^^^^""llllll::IIllII::``""^^<<<<ll;;^^ll;;++~~++;;++++""""^^::  ii[[XX      ++ll++lllliillllllII;;;;ii;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;ii"""",,``>>++ll;;lllliiiiiiiiii<<<<
++--<<iiIIII::iill::""""^^::::IIllii++^^iiii~~iillII::::::""````ii;;;;^^^^llii<<~~iill""""::::::::----~~  ""  ::``::""llii??----++iill^^++ll;;;;;;iillll;;;;;;;;;;;;;;;;;;;;;;;;;;;;"",,``__++__<<ii;;;;ii<<iiiiiiii
++IIII::::::::::::::::::::ll~~--]]{{^^--iiiiiiII::II::::::::::::iillll,,^^]]<<<<]]~~::IIlllllliiiillllXXii      ``<<llii++--[[]]]]++iiiill::IIIIIIll;;;;;;;;;;;;;;;;;;;;ll,,;;;;;;;;ll,,``>>++____ii__iiiillllll~~ii
``::^^::::::::::``::IIIIll------::::^^::II::::::````""::^^llll::__llll;;^^<<]]ff++llll,,IIllii~~((ii::QQ~~``    ;;""  llll++------++iiiill^^llII^^^^::::IIII;;ll;;;;;;;;;;;;;;;;;;;;;;;;``>>++__++ii<<++--}}<<<<;;;;
::II::IIII::::::::::IIii++::::IIII::II::^^^^II::::::::::,,IIIIll]]<<ii;;,,<<{{((--iilliillII~~((ff--ii^^??[[++ll""    llll~~~~~~iiiiii::^^iill::::IIllllll::^^::^^iiii;;;;llllll;;;;ll;;;;ii++__++ii<<<<--]]<<]]]]ii
^^llII::II::::llii~~II::II::llll::llII````::````::::::IIllllii--iiiill;;;;iiii<<++<<llllIIll((ffttnn--iiII""    ``++(({{++::~~llllllII::IIllIIII::::::::::IIllii++??::ll~~++;;iiiiiiii;;ll>><<__++ii<<<<----++++~~__
::::^^llllllllII^^llIIlllllliiii~~iillII::::::^^::::::::llll--??{{;;;;;;;;iiii;;++{{llIIII??rrrr\\ffCCvv}}ii;;++UUmmUUnn\\lliiII""::::II::IIllII::::::^^::IIllll++????11::------iiii;;;;;;>><<--__ii<<<<----++<<__]]
ll::ll::^^::IIIIllllIIllll~~++++++iiII::II::llll::::IIllii~~--????]];;;;,,ii++]]]]--^^^^::<<ttttnnrr((nnff\\XXvvUUmmnn((llii::::IIII::^^::::::::::::::::::::::ll++--??]]11^^--lllliillIIII::<<--__iiii<<----<<<<__--
~~llllll::llllllllllll++------++iillllII``::^^::::IIllll~~----????++++;;;;iiii--iiiiIIll??ll??{{((tt\\nnffnnQQvvffcc\\}}^^ii::``````::::::II::::::::::``````::II::~~----]][[++^^IIIIIIIIII::::::__<<ii++----++<<--]]
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m