[;H[1m,,,,,,,,~~,,,,,,~~,,,,,,,,,,~~~~,,,,,,,,,,~~ii,,,,,,,,,,ii,,,,ii++,,,,,,,,~~,,~~~~,,,,,,,,,,~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~++ii~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiilllliiiiiiii~~~~++++++++++++~~++iiiiiilliiii~~~~++~~
,,[[!!~~,,__~~~~--~~]]__,,,,++~~,,,,~~[[??,,iill??ii--__,,??iiii,,__????[[~~++~~,,____,,[[,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~ii~~++~~++--ii~~~~~~~~iiiiiilllliiiiii~~~~~~~~ii~~++~~++++~~~~++~~~~iiiilliiii~~++++ii~~
,,,,ll,,ll,,,,,,ii,,,,,,,,,,ii~~ii,,ll,,llIIIIll,,ll,,,,ii,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiilliiiiiiiiii~~~~~~ii~~~~~~~~iillllllIIIIlllllliiiiiiiiiiii~~~~ii~~~~~~iiiiiiiiii~~iillllIIlllliiii~~~~ii
~~ll~~iiii~~iiiiiiii~~~~lliiiillIIllllIIIIllllIIlllliiii~~iiiiiiiiiiiiiiiiiiiiii~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~ii~~iillllllIIIIllllll~~iiiiii++~~iiiiiiiiiiii~~~~iiiiiiii~~~~iiiillllIIlllllliillii~~ii
ii~~~~iiiiiiii~~~~iiiiiiiiiillllllIIlllllliiiiiillllllllii~~~~iiii~~iiiiiiiiiiiiii~~llii~~~~llll~~ii~~iiiiiiii++~~ii~~iillllllllIIlllllllllliill~~iiiiii~~iill~~lliiiiiiiiiiii~~~~~~~~ii~~lliillllIIllii~~~~~~iiiiii
iiiiiiiiiiiiii~~iiiiiillllllllIIlllllliiiiiiii++~~~~llllIIllllii~~iiiiiiiiiiiiii~~iiiiiiii~~~~~~~~ii~~~~iiiiiiiillllllllIIlllllliiii~~~~iiii~~iiiiiiiiiiiiiiii~~iiiiiiiiii~~~~iiii~~~~iiiiiiiillIIlllliiiiiillllllII
iiiiiiiiiiiiiiii~~iiIIllIIIIlllllliiii~~lliiiiiiiiii~~llllllllllllii~~iiiiiiiiii~~iiii~~iiiiiiiiiiiiiiiiiillIIIIIIlllllliiii~~ii~~~~iiiiiiiiiiii~~~~iiiiiiiiiiii~~~~~~~~iiiiiiiiiiii~~++lliillllIIllllIIlllllliiiiii
iiiiiiiiiiiiiiiillll::::lllliiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiill::::::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiilliiiiiiiiiilllliiiiiiiiiiiiiiiiiillll::::lllliiiiiiiiiiiiiiiiiiii
ll::lliiiiiillll::lllllliiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllllliiiiiiiiiiiiiillll::::::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllliilllliiiiiiii~~iiiilliillll::::lllllllllliiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiillll::::lllliiiiiiiiiiiilliiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiill::llllllll::::lllliiiill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiilliiiillllll::ll::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiillll::llll::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lllliiiiiiiiiiiiiiiillll::llii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lllllliiiiiiiill::lliiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiii
IIII::::IIIIllIIllllllllllllllllllllllllllllllllllllllllllllIIllIIIIII::IIIIlllllllllllllllllllllllliillllIIIIIIllllIIllllllllllllllIIII::IIIIlllllliillllllllllllIIII::IIllllllllllllllllllllllllllllIIII::IIIIllll
IIIIlllllliillII::IIIIllllllllllllllllllllllllllllllllllIIIIII::IIIIllllllllllllllllllllllllllllllllllllllllllIIIIllllllIIII::IIIIllllllllllllllllllllllllllllllllIIII::IIllllllllllllIIII::IIIIIIlllliillllllllllll
llllllllllllllllllllllllII::IIllllIIllllllllllllllII::IIIIllllllllllllllllllllllllllllllllllIIIIlllliillllllIIII::IIllllllllllllllllllllllllllIIllllllllllllllllllllII::II::IIIIIIllIIllIIIIIIllllllllllllllllllIIll
llIIllllllllllllllllllllllllllllllII::IIllII::::IIIIIIIIllllllIIIIlllllllllllllllllllllliillllIIIIII::IIIIllIIlllllllllllllllllllllllllllllllllliillIIIIII::IIllllllllllllllllllllllllII::IIllIIllllllllllllllII::II
IIIIllIIIIIIIIIIIIIIIIIIIIllIIIIll::::::::IIIIIIIIllllIIIIII::::::IIIIIIIIIIIIllII::::::::::II::IIIIIIII::::::ll::IIIIllIIllIIIIIIllII::::::::::::IIIIIIIIllIIllIIIIIIIIllIIIIIIIIllII::::::::::::II::llIIIIllIIIIII
llllllIIIIllIIIIIIIIIIll::::::::IIIIllIIIIII::llIIIIIIllllIIIIIIllllII::::::::IIIIIIllIIII::IIIIIIIIIIIIIIIIll::::IIII::::::::::::llll::llIIII::IIIIII::::IIIIII::ll::::::::IIIIllIIIIIIIIIIII::IIIIIIIIIIIIllIIIIll
~~iiiilllliiIIIIII::::::II::::IIllIIllIIIIIIII::llllIIllII::::::::::IIllIIIIIIIIllllIIIIIIIIIIIIIIIIll::::::IIIIllIIIIIIllIIll::IIII``::``::iiiiii''::::IIIIllIIIIllll::::IIIIllllIIIIllIIII::::::II::IIIIIIIIIIIIII
--~~~~]]11]]++__llii;;II::IIIIIIIIIIIIII::::IIII::::::IIIIIIIIIIIIIIIIIIII::::IIIIIIII::""::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiillllllllIIIIII;;::IIii::II::IIIIIIII::::::IIIIIIII::::IIIIIIIIIIIIIIIIIIII::::::II::
~~~~ii]]++__--__??--++__++iiii::::::::::::::::::::::::::::::II::::II::::""::::::::::::::::II::::""::::::::::::::II::::::IIll~~~~iiii::::IIIIIIII::::::::ll``II::::::II::IIll::::""::::::II::::::IIIIII::::::::::::""
lliiIIllii<<<<<<ii<<iiii<<llii::::::::::::::::::::::::::""::::::::::::II::::::::::::::::::::::::::::::::::::::::::::::""::iiiiiiiiii::::IIIIll;;::::::::::II,,""::::::::""::::::::::::::::::::::::::::::::::::::::""
llllllII::::::::,,II,,;;;;;;ll::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::""~~----~~~~::IIiillll;;::II::::::ll""::::;;````""""""``::,,;;II;;ll;;IIII,,llIIIIll,,IIll;;
++iiii--]]++<<ll;;ii,,ll;;;;,,::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::""::::::~~----++++::IIiiiiiiII::II::::::::""::""::""::::,,::::::;;""::::""::::::::""::""::::::""::
--ll<<--__}}]]]]??}}??__<<++ii::""::::::::""""""::::::::""::::""""::::::::::::""::""""::::::::::::::::""::::::::::::::::""--]]]]----::::ii~~ii;;::;;::::;;::""::""""""::::""::::::````::""""::::::::""::::::::::::;;
~~llii--++--++<<ii<<ii<<iiiiiillii::llII::::::::::::""::::::::::::""::""::::::::""""""::::::::""""""::::::::::::""::::::""--[[{{]]--IIII~~~~ii;;::ii::::;;ll,,;;::::""::::,,::;;::;;""::::""::::::::""::::::::;;;;,,
~~llii++<<--<<<<ii<<iiiiiillii""""::ll""ll~~llllII::lllliiii::IIiiii<<??}}||1111??}}iillII::::::::""::::II::""::::::""::""]]{{11[[]]ll::::::::;;::""::::;;,,::;;::;;""::;;,,::::::;;""::;;""::;;::::""llII::;;::::""
~~llii~~<<--<<<<ii<<iiiillllii::::::::::^^ll``^^~~::~~,,,,::::,,""ll,,iilliiii~~~~ii,,,,,,++ll}}IIii11rr11ll~~ll++ll::""""[[------{{::::``````;;::"",,,,``::::``;;"""""""",,``::``,,""""""::``::,,::""""""""::::::``
~~llii~~<<--<<<<ii<<ii<<;;lliiII::::ii::::~~ll""++ii--,,::II::IIiiii<<--++????--++++;;::II++iiII::??::II]]<<<<ll++++iiii::{{]]||11{{IIII````::;;""``II""""""""""""""""``"",,""``"",,::``""""""``""""""````""::````""
~~llii~~<<~~<<<<<<<<ii<<ll;;ll;;````::::::::ll::[[~~[[,,::II""IIll;;ii++++----++~~++::llII++ii::iiii~~iiiitt~~IIllii::II""11]]//||11IIII````::;;""``,,::""``::""""""""``"",,""``""""::``""""""``""::""````^^``````""
~~IIii~~<<++<<~~<<<<ii<<ll;;ll,,,,::II::::ll::""ll::ll,,,,::""::::,,;;~~ii++~~~~iiii::::,,,,<<::iiii""::))QQjj::::ll::II::||//tt||||llll;;;;;;iill;;;;;;;;,,,,,,,,,,,,``,,,,,,``,,,,,,``,,,,,,,,,,,,,,,,``,,,,``,,,,
~~IIii~~<<~~<<~~<<<<ii<<ll;;ll,,::ll::II::llll""++::]],,,,IIIIIIIIiiii~~++++++--++++::[[??++::;;II~~~~\\LLddmm[[;;++llll::||//tt||||``````::``,,""``"",,``::""``""````````,,""``,,""""""````::``""````````""""````,,
iiIIii~~<<~~iiiiiiiilliill;;;;;;::::II::::ll::""~~IIll,,,,II::IIiiii}}??++~~ii~~ii<<,,!!ll"";;~~~~!!++\\LL88pp\\++iillllII11++iiii11``::``````,,``````,,``::``""""^^````^^,,````^^``""""^^``````""````````""""````,,
II::::II::::::::::::``""""^^,,IIIIiiiiiiiiiiiiiill""ll,,^^""::""::ii;;llIIlllliiiill,,[[ii""""::ii((XXLLkk$$MMwwXXlllliiii{{]]||1111II::````::;;""````,,``::````""````````,,""``^^""""``````""``""````````""""``"",,
IIIIllllllllllllii<<iiiillllii^^llIIii<<iiiiiiiiiiiiiilllliiiiiiiiIIiiiiiilliiiiiiiiiiiiii~~::""::\\xxkkWW$$88**XX??iiiiii[[]]11{{{{::``::``,,;;""``,,,,""II``""""^^""``^^^^````^^``""``^^``````""````````""""````^^
++++<<<<<<~~<<~~<<iiiiii;;;;;;iiiill++iiiiiiiiii<<iiiilliiii++<<iiiiii<<iiiiiiiiii<<<<ii~~~~II,,tt[[QQWW88ddWW88kkXX[[iiii]]{{{{||]]``::``````;;::````,,````````::``""````^^""``""``""````::""``::""``````""""````^^
++++<<ii<<~~<<~~iiiillii;;;;;;ii<<<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<<<llIIii""^^::xxkk88QQ++YYMM&&XX\\ii<<--[[{{]]--II::````::::""````,,""::""``::``::````""""````````````""""``::""::""``""""``""""
~~~~iiii<<~~<<iiiiii;;ll;;;;;;<<<<++<<<<<<<<iiiiiiii<<<<<<<<<<<<<<<<ii<<ii<<<<ii<<<<++::::,,,,xx{{mm88LL--++++__WWMMXX[[<<--]]]]----::``::``,,,,""``,,,,::::""``::``""````""""``""""::""``""""``::""""""``""""``""``
llllllll::::llll;;ii;;ll;;iiiiii<<iiii<<++<<<<<<++<<<<ii<<iiii<<<<ii<<<<++++++<<<<++<<""""""<<<<\\XXaa;;iitt??,,mmXXxx\\<<~~--iiii++II````````,,::``,,``::::""``::``""````""""``""""""````""""``::^^""````"""""""",,
ll~~iiii??]]++--??]]++__<<iiii<<<<++<<<<<<<<<<<<<<ii<<<<<<ii<<<<<<<<<<<<<<++<<<<<<++++^^II""iitt{{xx||;;ff}}~~ll,,XX\\??ttii----~~~~::::``````::"""",,``""``,,``""<<iiiiii<<ii++<<++<<<<<<iiiiiiii++<<ii<<<<<<<<ii++
++~~~~[[]]__--__ii<<iiiill;;ll++++++++++<<ii<<<<++++<<<<++<<<<<<<<<<++++<<<<<<iiiill^^::IIiill::]]xx""ll[[ii  ;;  ++[[++<<ii--++iiiiII::``````::::""""::""::,,++++<<++<<++++__--++<<++++++++++++__<<++++<<++++++++++
--~~ii~~++<<<<<<;;;;,,::::,,;;<<<<<<ii__++__++<<<<++++++++++++<<<<<<<<``llllllll;;""::IIiiii~~++<<ll;;jj11>>::ii++  ++<<<<ll~~~~iiiiII::::````II::"",,::::++++++<<++++++++<<++++<<++________--++++++++++<<++<<<<++ii
iiiiIIllII;;::::,,ll;;ii<<ii++++++++++____++__++++++++++<<<<<<++<<<<++<<,,,,    __++++IIIIll++<<++<<++nnXX++ll::||||<<<<++IIiiiillllII::``````II""``,,::__<<++<<<<<<__<<++<<++++__----++--__++++__<<<<++__++__++++++
IIiiiilliiii<<++ii--]]----__----__<<--__++<<--____--____________<<<<++--    ----__++IIiill++++++++llIIXX\\ii``  ;;  ____<<++--__IIII::````````::""``++__________++__<<<<<<++--]]----++__<<<<<<__++++__<<<<----++__++
iiiiii____]]______<<____++<<__<<++------++__<<++__<<++<<____++----------____________``ii++++----++""??11~~      ``  ____++------__--++__<<--__::``--++________________++<<<<--------++----__++________++__++]]++<<__
--++--++--__++++++++__++<<<<__--__________<<____--<<<<++__++----__--------]]----__--++__<<++++<<++iillJJ--ii    ii  <<----++----____--------__<<<<__++----<<++<<++<<<<<<<<<<<<----]]------++++________________++<<<<
------]]----]]]]------}}--++--++--]]]]--++++++++++--]]--]]--]]----++]]------]]--------------++--((??~~{{ii````""II  --------}}--]]------------------]]]]--------++++--++----++]]11]]]]----------]]]]]]]]]]]]--------
------]]]]]]]]++++++++++++--]]----++----++]]}}}}}}]]}}++++]]++++--]]]]--++++]]]]--------------\\nniiii""``""''``    ii]]----]]----------------]]]]]]]]----++----------------++++----}}]]------}}----]]]]]]--]]----]]
------------++++--++++--++----++++----]]------------]]--++]]--++++----++--}}--++++++--++--??ttttvvtt""||??++''  ``{{{{??--------------------------++--++--++++++------++]]--++--++----]]------++++++------++]]------
--------++----++<<<<<<++]]]]11]]]]----]]]]--]]}}}}----------------++--]]]]]]--++++--++--++((ttffttXXCCff--;;;;\\ddQQXX\\}}__------------]]----]]------++++--++++++++++--++++++]]]]]]}}]]]]]]--}}--++--------++--]]--
------++++++<<<<]]]]]]]]}}]]}}}}--]]--------------------++----]]]]--]]--------------------}}ttttnn\\ffrr\\ffXXvvCCddrr--??11}}]]]]}}----]]--++----------++++--++++++++++----++++--]]}}----]]]]------]]------]]--++++
----++--++--]]]]}}}}]]]]}}]]----------------------------]]------------]]----------++----ff--11((ttnn((nnnnnnccffcccc\\--::]]----}}----]]----------------++--++--++--++++++--++}}1111]]]]]]------++--__----++++----++
__]]111111((]]]]]]}}]]]]]]]]]]]]]]}}]]]]]]]]}}]]--]]]]}}]]}}]]--]]]]]]]]]]]]}}]]]]--]]__<<ll--}}1111ffrrffnnUUffrrrr{{>>::}}]]]]}}}}}}]]]]]]]]]]]]----]]}}]]]]]]--]]]]]]]]--__||}}]]11]]]]]]]]111111]]}}}}}}]]]]]]]]
}}((1111}}}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]----]]]]]]]]]]]]--]]]]]]]]--]]]]__]]--;;>>\\{{rrrrccXX\\ccff}}rr\\++^^--____]]}}]]}}}}}}}}1111]]--]]]]]]]]]]]]--]]]]]]]]]]__]]}}1111}}}}]]]]}}]]}}]]]]]]]]]]]]]]]]
||||((11}}}}}}]]]]]]]]]]]]]]]]]]]]]]}}}}}}}}}}----------------]]}}]]]]]]]]--]]__]]11}}}};;++rr11XXCCUUrrrrcc((<<11--;;}}]]}}]]]]____}}]]}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]--__}}}}11111111}}}}}}]]]]]]]]}}]]]]]]]]]]
]]}}}}]]1111}}}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]------]]------]]--]]]]]]__--}}}}}}11]]??11ff11ff\\11}}ff((++<<;;  --]]}}11]]}}}}]]]]__----]]]]]]]]]]]]]]----++]]]]]]]]]]__]]11}}11((]]]]]]]]}}]]]]]]]]]]]]]]]]}}
(({{11||||||||(({{||(({{{{(({{]]]]{{}}}}{{11]]]]]]]]11]]]]--{{]]]]]]{{{{]]]]]]{{11(((({{<<rr\\((UUCCrr??ff\\>>??ll    ]]]]]]]]{{]]]]{{||(({{]]]]]]]]]]11]]{{{{{{{{{{]]1111]]]]}}||||||((||//||((1111{{{{{{11{{111111
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nn??[[[[??II<<ll<<~~<<ii<<ll,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[ii!!++,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[{{11[[IIii--__iiII]]<<,,[[11++!!//tt----,,II----,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{ii++__ii,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??{{||1111,,,,++ii<<,,--II||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[{{,,!!ii11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??[[??||<<++++II??<<__<<II,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[++++__,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{{{||||iiiiii??~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m