[;H[1m,,,,,,,,::,,,,,,]],,,,,,,,,,::::,,,,,,,,,,::""^^,,IIllll,,,,,,II,,,,,,,,""""""""""""""``````````````````````````````''''``````''''''  ''''''""''  ''``  ''``''''''''''''''''''''  ````````''  ""``  ``''''``''  ``''
,,[[!!~~,,__::~~--;;]]__,,,,++"",,,,~~[[??,,::--__,,ll<<,,II__::,,,,[[??""""""""""""""````````````````````````````''``````''""''''''''''''``    ::``  ''''''''''''''''''''''''''''``::""``''  ``''''''''  ``''''..''
,,,,"",,"",,,,,,::,,,,,,,,,,::;;++,,::,,::""^^,,,,,,llll,,,,,,,,,,,,,,"",,,,""""^^````````````````````````````''``````''""``""''''''''''''""''  ''''''''''''''''''''''''''''''''''""::````''''''  ``''''........''``
^^^^::""::""!!\\xx!!::::""::::""""++__;;::::^^::llllllllIIII::::::""""""""""""""^^``''````````````````````''''````''````""""""''    ''''''  ''''''''''''''''''''''''''''''''''''''````''''  ``''''``..''..''''''''..
^^^^""^^::!!^^::""""::""::::::""::::::::::::^^::llllllll""::::::::""""""""""""""""``''````````````''``''''``''''``""''''""``""''''  ''''''''''''''''''''''''''''``''''''''''''''''  ``''``'',,``^^``..''''....``''''
^^,,::^^::!!''^^::^^^^::::::""<<XX]]::""""::^^^^llIIllll::::::::::""""""""""""""""::::``````''````''''````''``````''````""""``''''''''''  ''''''''''''''''''    ``''''''''''''''''``""""""'',,^^``,,..``''''````````
II,,^^^^``::``::^^``II::iillllii""""""""ll::^^::llIIllll::::::""``::::""""""""""""""""``````''``''````''````''''""````````````''''  ''''''      ''''''''''''``    ''''''''''''''''""""````''````''''````````````````
!!""""::``::````,,^^^^^^iilllllllllllliill::::::llllllll::::::``::""::````::""""""""""``''''''````''``""''''````````''````````''''''      ''``  ''''''''''''````''''''''''''''''''``::````''``''''''''``````````````
!!,,""IIII::''``::^^^^^^^^::llllllllllllllII::::llllllll::::""``::""""""""""::````::""''''''''''````''``````````````''````''''''            ''  ''''''''''''''''''''''''''''''''''''``''''''''''''''''``````````````
,,!!!!II!!::^^``^^^^``^^^^``::llllllllllll::::^^llIIllll::``""""::""""""""""""""""""::''''''''``''``````````````````````''''''''    ``  ''  ""  ''''''''''''''''  ''''''''''''''''''''''''''''''''''''``````````````
II,,,,II,,::^^``^^^^^^^^iilliillllllllllllII::::llIIllll""""""""::""""""""""""""""""""''''``''``````````````````````''``''''``''""''''          ''''''''''''  ``  ''''''''''''''''''''''''''''''''''''``````````````
::,,,,,,``II::``^^^^^^::iillllllllllllllllII::^^llIIllll""""""::::""""""""""""""""""""''''``''````''````````````````''''``''``''  ''``''  ''''  ''''''''''''  ``  ''''''''''''''''''''''''''''''''''''````````''````
II::,,^^``II""``^^^^^^^^::::::llllllllllllII::^^llllllll""""::::::""""""""""""""""""""''''''''````''``````````''''''``````````''''  ''''        ''''''''''''``''''''''''''''''''''''''''''''''''``''''``````````````
^^::,,^^IIII^^!!::^^^^^^ii,,::llllllllllllII::^^lllliiii::""::::::""""""""""""""^^````''''''''````''````''''''````````````````''  ''""::``""``  ''''''''''''''''''''''''''''''''''''````''````''''''''``````````````
^^!!::^^IIIIIIII^^II^^^^iillllllllllllllllII::^^lliillll::::::::::""""""""""""""^^''''''''''''````''''''````''``````''''""``""''``''      ``    ''''''''''''''''''''''''''''''''``''''''''''''''''''''````::""::::::
^^""II^^II<<IIII``^^::::^^^^::llllllllllllII::^^iillllll::::::::::""""""""""""""''""''''''''''''''``````````''''``""````""""""''''''''          ''''''''''''''''''''''''''''''''''''''''''``::::::::::::""::""::::""
^^II^^::!!<<^^II``^^^^::II^^::llllllllllllIIII^^llllllll::::::""::""""""""""""""::::^^''''''''````````''''``""````''''''""''""''''      ''''''''''''''''''''''''''''''''''''````""""::::""""::::""::::::::::""""""::
^^II::::::<<::``^^^^^^^^iillllllllllllllll,,^^^^llllllll::::::::::""""""""""""""""""""''''''''''''``""````''''````""````""````''''''''''''''  ''''''''''''''''''''::""""""::""::::""::::::""::""::""::::::iiii,,,,""
^^II""^^::!!^^^^::::^^^^iillllllllllllllll::II^^ll::llll::::::::::""""""""""""""""""""''''''``````''''````""``````````````````''  ''''''''''''''      ::::::""::::::::""""::""::""::::::iiii,,,,,,""^^""""^^  ''    
^^^^""^^::!!````::::^^^^iilllllllliiii::ll::::^^ll,,llll::II::II::""""""""""""""''``''''''''''``""``````````````````````''''''''''''''''::::::::::::""::::::""::::::""""iiii,,~~~~IIII,,IIIIIIIIII""""iiiiiiIIII^^^^
^^,,""^^``::````^^::::::iillllllllllllllll::^^^^llIIllll::IIllII::""""""""""""""""``^^''``''''````''````````````````''````''``[[::""::::""::""::::::::::ii,,,,,,IIII~~::::::~~ll++llllllIIII^^^^iiiiiiIIII::::::;;>>
::::""^^``::````^^^^^^^^::::::llllllllllll::^^^^llllllllIIIIllII::""""""""""""""^^``''''''''''````''``````````''''''''''``````OOddMMMMddOO,,,,::""^^''  ::IIiillllIIII^^^^iiiiIIIIIIII;;IIII,,::~~rr++ii;;!!>>;;II~~
!!,,""IIII::,,''``````^^^^``::llllllllllllII::^^llllllllIIIIllII::""""""""""""""""""::''''''''````''''''''''''````````````````MMMMddOOOO[[llllIIII^^iiiiIIIIIIIIllll          ""  IIllllIIIIll::~~<<++ii;;++>>;;??;;
::IIII::!!II^^``^^^^``^^iillllllllllllllll::::^^llIIllll""II::::::""""""""""""""""""""''  ''''``````````````''````''''''````""OOOO[[??{{OOII--IIllII;;<<ll,,IIIIIIII          ""  IIll::IIIIIIIIIIllllIIiillIIIIIIII
,,::::IIII::^^::::^^^^^^iillllllllllllllllII::^^llIIllll::::::::::""""""""""""""""""""''''''''''''''''``''``````""""````""""""[[{{OOOOddddII~~IIiiiiIIllllll;;ii""iillIIIIIIll^^^^^^^^^^iiiiiiiiIIllllIIIIllllllllll
::,,,,^^``II^^,,::::::::::::::llllllllllllII::^^llIIllll::::::::::""""""""""""""^^``''''``````````````````''''''''''''''""""""ddddMMMMMMMM  ^^iiiiiiIIIIIIIIIIIIIIIIIIllll,,iiIIIIIIIIIIIIllIIIIII""    iiiiII++llII
::,,,,""^^II""^^""""^^^^iiiiiillllllllllllII::^^llllllll::::::::::""""""""""""""^^``''''''''''``````""""``""""``""""````""``""MMMMddddddddII]]II>>ll[[>>>>~~llll""    --{{llII""""::  ""IIII,,IIII""<<II::,,ii    ""
^^::""^^IIII^^II^^``^^^^iillllllllllllllllII::^^llllllll::::::::::""""""""""""""""""^^''''''''````''``````````````````````````OOOO[[??{{[[II--IIiillIIIIIIIIIIII;;;;;;;;II"";;II::::::::::::::::::::::::::::::::::::
^^!!""^^IIIIIIII^^``^^^^^^^^::llllllllllllII::^^llIIllll::::::""::""""""""""""""""""""''''''''````''````````````````''````````OOOOOOOOOOOOiiIIiill,,IIllIIIIIIiiIIIIIIii;;;;II::IIIIIIII::ii;;IIIIii::;;II;;IIIIIIll
^^!!^^^^II<<^^II``^^^^^^::^^::ll--llllllllII::^^llIIllll""""::""::""""""""""""""""""""''''''''````''````````````````''````''``MMMMddddddddII;;IIII""IIllllllIIIIii;;IIIIlliiII::;;""::II::;;::"";;II::II;;""::;;IIll
^^""^^^^!!++::!!^^IIII::iillll--ii]]}}>>llII::^^lliillll::""::""::""""""""""""""""""""''''''''````''````````````````````''''''''''''''''''''''''''''''''''||//||//||jjtttttt//////tt//||||||//ttII::::IIII;;;;;;IIll
``II``^^::<<::::::::^^^^iillll;;<<]]||<<ll,,::^^llllllll::""::""::::::::::````````````''''    ''''''````''``````````''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
!!]]<<::^^,,^^^^II"""",,""II"",,ii>>``ii,,^^::^^llllllll""""""""::""""""""""""""""""""''''''''````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
;;]]II,,""``""^^"",,::~~~~~~~~~~~~llllllllllllllllii::ii""""""``::""""""""""""""""""""''``""""''````````````''````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
__IIllllllii~~~~rr11~~iiiiiiiiii~~11tttt{{~~iiiillllllll""``""``::""""""""""""""""""""''``""""``''``````''''''````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
iiiiiiii~~{{\\tt\\}}~~iiiiiiiiii::,,IIII,,::,,II""llllll""``""``::""""""""""""""""""""``````````""````""""````````""``````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
ii^^""^^::::``^^II"",,""::""::,,::~~~~~~~~llllllllllllll""""""``::""""""""""""""^^''''""````''''''````````````""````````````""``""""""""""''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````
""::::""""~~~~~~~~llllllllllllllll~~11ffrrtt??>>iiiillll""""""``::"""""""""""""""",,^^""::``""``````''````""""II::""""""````''''""""^^""""``````""``""::""''''''''''''''''''''''''''''''''''''''''''''``````````````
lllllllliittrrnnff11-->>iiiiiiiiii~~}}11\\11""^^^^,,llll::""""""::""""""""""""""''""''""""``''""::::""""````````""""``''^^^^^^^^,,^^,,^^,,""""""""````````""""""""``""``''''''''''''''''''''''''''''''``````````````
iiiiii~~??((\\tt((}}-->>ii,,^^::""::""::"",,"",,::^^``,,::""::""::""""""""""""""::""""ll::""``""""""""""````""::::""^^^^^^^^^^^^^^^^^^^^^^^^''""""""""""````""""""""""""``````````""""``''''''''''''''``````````````
iiiiiiIIIIII::"""""",,""::!!IIII::^^""!!""^^::::""""""""::::::::::""""""""""""""""""""""""''""````````''""""::``""``````''''``''````""""::::""""``""""````""""::IIll``""""````````''``""""::::IIII::""``````````````
^^"""",,::""^^""::"",,!!II,,::::::""""""::::--~~ii;;,,,,::::::::::""""""""""""""""""````````''``""""""""``ii""``""``""""::::::::""``````````""""""``''``````````````""::``""""""::::::::``````````""""::""""``""""``
"""",,II""""::::::"""""""""""",,,,,,,,;;ii~~~~iiii;;,,``""::::""::""""""""""""""^^``''""````""''""""""::{{;;<<::""""``""""""""""""``""::""""""""""``""""''""``""""""""````""""``""""""""::""""""""``''""""''""""""``
::""""""::::::::--iill;;,,,,,,,,,,,,,,;;iiII::::""''""""````::::::""""""""""""````````""""""````""""::II""ii""""II::""""""""""""""""""::ll``::II::""""""""````""``""""""::IIllllll::::""''""""""""""""``````""::::""
,,;;;;ii++------~~iill;;,,,,''``""````""``````''````````````''::::""::II``""``""``""""""""""""``''````::xx++;;;;::""""""""""""``````""""::IIllll``''''''''``''''``''``""""""""::IIllllll::::""""""``""""""""""::IIii
,,;;;;ii<<<<<<<<::::``""::""``""""""""``""""""""``""""""""""""""::::::``::""""::::IIllIIII::::""""""""ii11ii  ;;  ``````""""""""""""``""""""::::ll""::""""""::""::::""""""::::""""""::IIIIII::::""``::""""""""``""::
,,;;""::::""::""""""::::""::::::::""""""""""""""``""""""""""::""::::``""::::::::::::::::::""""""""``<<||nn++::ii--  ``````""``""""""""""""""""::::::""::""""::::::IIllII::::::""``""""""""""````````````""""""""""""
""::""""""``""""::::IIIIII::""::""""""``""""""""""""::::lllliillII::::::""::""::::::::""""::""""""""""xx++      --ll::""""````""""""""""""""""``````::````::::""::::II::::::::::""::""``""""""""""``""""``""""""``::
""::::lliiii``""llII::::""""""""""````""``""``""""::::ll~~~~~~~~llIIII::""``````````""``""""""""``iiiitt]]``    """"::``""""""""""``::""""::::llllllllIIII::::""::::::""::::::""::::""""""""::::::""::::::""""""""""
IIlliiii~~~~``""""""""""""""""""""""``""""""::::IIIIlliiiiiiiiiillII::::""""""""""""""""""::::IIii::ii||        ;;  """"""""````""``""::""""::IIIIiiiiiiiiiiII::::::``::::""""""""""""""""""""::::IIII::::::""::""""
iiiiii""``""""""""""""""````""``""``::""""""""::::::IIiiiiiiiillII::""""::::""""``""""""""""::ll}}ll--11II    ``ii  """"""``````""""""""::::::::IIlliiii~~~~iiiiIIIIII::``::::::::::""::::""""``""""::::IIllllll::::
ii::::::::::::::::::::::::""""""""::``""""""""::::llllllllllII::::""::::::::::""""""""""""::ll11tt  ::::11--ii;;``  ii""""``""""::::``""""""::::::IIIIllii~~++++++iill::""``II::""""""""""""""::::llll~~--""++iiiiII
::::::II::IIIIllllllIIII::::::""""""``""::""""::IIll::II::::::::""::::::""""""""``""""````++1111ff11""{{++ii''  ``????++``""``````""""""::""""""""""::IIlllliiii~~~~llllII::``ii::::::""``""``""::::::llll~~++----""
::::::IIIIlllliiiillll::::::""""``""""""""""""``````````````````""""""""""""""""``""``""""}}11((11rrcc((~~,,,,11QQXXrr11--::::::::""""""""::``II""""::::::::llllllllllII::::::""ii::::::""""""``""""""::++llll~~++++
::::::lliiiillllllII::::::""""""""""""""""""""::::II::::::::""""``::""""""""""""""""""""""--1111tt11((\\11((rrffccQQ\\~~++llllIIII::II""""::""""``""""""""""::::::::IIII::::::::""::::::::::""""````"""",,lliill??ii
::IIIIIIII::IIII::::::::""""""""""""""""""""::``""""""``""``""""""``::""""""""""``""""""}}ii--}}}}1111((((rrccttfftt11ii  lliiiillllII::::::::""""""""""``````""""""""""llII::::::""``""""""""""""""""IIII,,IIlliiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,,,{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{__llll,,{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,??]]~~////vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,]],,ii,,{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{<<++ll,,[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m