[;H[1m""""""""""""""""""''''''````````''''''``````..``''``^^''""""""""""""""""""""""""''``''''``^^''````''``''``''""""""""""""""""""""""``````````````````````````````tt      ????  >>++        ]]++--++--::::::""::!!__]]
""::""""""""""""""^^``''''``````^^^^````````''``''``""""""""""""""""""""""""``''``''..''''''''````''``''````""""""""""``""""""""""``````````````````````````````//        ??          --????~~++""""::""::++]]XXXX\\
ll""""""""""::::::::''....``''''''''''``''''''^^''''""""""""""""""""""""""""""``''``..''``''''````````''""""""""""""""``""""""""''``````````````````````````````||      ????      ??--++----::::::::::::!!++++<<II::
llll""::::++XX??::""::""::::::::::''''....''^^^^''''""""""""````""""""""""""""""''``..''''''''``""''````''``""""""""""``""""""""````````````""``````````````````11            --??--++++""::::::::""::::::::::::::""
llllllii::::::::::::""::::IIxx\\;;""::::""::::::::''""""""""""""""""""""""""``""''''..''''''''``^^..``''````""""""``````""""""""""``````````````````````````''''{{        ----++--::::::""""::::::::::::""""::::::""
llllllllll::::::""::::::""""::::""""""::::IIxx\\::::::""::::""""::""""""""""""""''``''''''````````````''""""""""""``````""""""""``````````````''``````''``''''``]]    ]]++++++::::::""::::::""::::::::::""""::::::::
llll::llllll""::::++]];;::::::"";;::::::::::::::""""::""::--\\;;""""::::""::::::''``..''''``''''``''``''``""""""""````''""""""""""''``````````````````''''''````??------++""::::::++__++II::::::::""""""::::::::::::
llll::^^llllllii::::::::::::""::::;;;;::::::;;__<<::""::::""""::""::::""!!!!::""""::++II""""::::``''``''""""""""""''``''""""""""""``````````````''''''  ````````--++++""::::;;--xxxx--;;""::""::::""""::::::::::""::
llllll^^IIllllllll""""__XX!!::::::""::::::::""::""""""::""++LL++::::""::::""""""""::""::::::::!!XX<<::::""::::::""''``''""""""""''````````````''''  ''''''``````::""::""""::""::::::::""::::::""++[[xx]]<<::::::::''
llllllll,,llllllllll::::::::""::::::""!!::::""::--<<::::::::""::""::::::!!;;::::""<<!!::::::::::""""::::::++++""::''````"""""""",,````````''''''''''''``````````''  ''''''""::::""""""::""""::;;II::::""::''''  ''''
llll::::llllllllllll^^::::::++<<::::::;;""""::::""::""::""::++]]::::::::::::::::::::""::::""!!xx;;""::""::::::iill``````""""""""""``````''''''''''````''````````''  ''''  ''''''''''''''""""::::::::''''''  ''  ````
llll::::,,llllllll^^,,^^^^::::!!::::::::""""::::::<<\\::""""::""::::::""""::""::;;xx!!""::""::""::::""::""::iiiill``""``""""""""''``''''''''''''''''``''````````''''''''''    ''''''''''''''  ''''''''''''''''  ''''
lllllliiIIllllllllII,,^^::::ii::::""""::""!!<<::""""++::::""""""::::::""--::""::!!;;::::::::::::::""--__::^^ll::ll``""""""""""""''''''''''``''''``''''''''''''''''''          ''''''''''''''''''''''''''''``''  ''''
llll::llllllllllllll,,II^^^^iillllllllii::II::!!^^^^::^^::""::""::""::++xx::::::""""::""""""""::::[[<<""^^::ll^^ll""""""""""""""""''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''
llll::^^::llllllll^^IIII^^``iillllll::ii``^^^^::``IIII^^^^::llllllllllllllll^^::""::""::::::""""]];;::^^^^^^lliill""""""""""""""''``''''''''''''''''''''''''''''''""  ''      ''''''''''''''  ''''''''''''''''''''''
llllii^^,,llllllllii,,II``,,iillllll``^^``!!^^::II,,II^^^^^^^^llllllllllllll::II::::::!!IIIIiillllllll^^::^^ll^^ll""""``""""""""''``''''''''''''''''''''''''````''    ''  ``  ''''''''''''    ''''''''''''''''''''''
llllllllllllllllllllIIII,,``iillllllllii^^!!::IIII,,II````::^^llllllllllll``::II::::::::::::::llllllllII::^^lliill""""``""""""""""''''''''''''''''''''''``''````''  ''''''````''''''''''''''''''''''''''''''''''''''
ii::iillllllllllll::,,II::^^iillllll^^^^::!!^^::II!!II``^^""::llllllllllllll::IIII::::::^^,,::::llllllII^^^^lliill``""````""""""""''''''''''  ''''''''''''``````''''  ''  ``  ''''''''''''''''''''''''''  ''''''''''
llllllll::iillllllll,,II^^IIiillllllllii,,II^^::!!!!II^^^^::::llllllllllll::::::II::::II^^^^::::llllllII^^^^ll::ll````''""""""""""''''''''''''''''''``````````""''''  ''    ''''''''''''''''  ''''''''''''''''''''::
llllllllllllll::iill^^^^````iillllll^^::^^II^^!!^^,,IIIIII::llllllllllllllll!!::II::::::II,,::::llllllII^^^^lliill''``''""""""""""''''''''''``''''''''''````````''  ''''''''''''  ''''''''''''''''''::::""::::""""::
llllllllllllllllllll^^::````iillllllllii^^::^^::II,,II^^^^^^::llllllllllll::::::II!!::IIII,,^^::llllll^^``IIlliiii``````""""""""''''''''''''''''````''''````````''''  ''''''''''''    ::::::::::::::::""::""::ii,,,,
llll::^^,,llllllllll^^``^^^^iiiiiillllii^^::``,,````::^^^^::llllllllllllllll::::::::::<<::,,iiiillllll^^::^^lliill``````""""""""``''''''````''''''''''''``''''''''''''''""::::""""""""""::::ii,,,,,,::::::^^<<  IIII
llll::^^,,llllllll^^,,^^::``iillllllllii::::::,,^^^^II::::::lllllllliiiiiiii^^::IIIIII!!::,,iillllllll^^^^^^lliill``""``""""""""""''''''''''''''''''''''''''''``ddddOOOOOO{{ii,,""""^^""  ::++IIllllII^^^^iiiiIIIIII
llllllllllllllllll``,,::^^^^iillllllllii``^^^^::``,,!!^^^^::llllllllllllllll^^::::::::!!::,,iillllllll::^^::ll::ll""""""""""""""``''''''''''''''''''''''``''````ddOOOOOO{{{{llIIII^^iiiiII::IIIIllll  ""llII  "";;ll
llll::::::llllllllll,,II^^``iillllll``^^``!!^^::II,,II````^^::llllllllllll^^^^::::::::::::,,^^::llllll!!``^^lliill""""""""""""""''  ''''''''''''''''''''''``''``OOOO[[??{{{{II--IIiiII,,II??llIIIIII      iiiiii;;;;
llll::^^::llllllll^^,,II````iillllllllii^^!!^^::II,,II,,^^::llllllllllllllll^^::II::::::::,,iillllllllII^^^^ll::ll""""""""""""""""''''''''''``''````````````````[[{{[[??{{{{IIiiII""llllIIII,,^^^^^^iiiiiiIIIIllIIII
lllllliiiillllllll^^IIII,,``iillllll::::::!!::II!!<<II^^::::::llllllllllll^^^^::II::::II::ll++::llllllII::^^ll^^ll""""``""""""""``''''''''''''''''''''''````````[[{{[[??{{{{II~~II::::II    IIIIII  II  --""[[~~    
llllllllllllllllllll,,II::,,iillllllllii,,II^^::!!!!II``^^::llllllll``iillll^^::II::::::II<<iillllllllII^^::lliill``""``""""""""''''''''''''''''''''''''````````[[{{[[??{{{{II--II::::  ~~~~llIIIIII;;IIIIII;;;;;;;;
llll::^^,,llllllll^^,,II^^,,iillllll^^::^^II^^!!^^,,!!,,^^^^IIllllll""::IIll^^::II!!::llii^^``llllll""II^^^^ll^^ll``````""""""""""''''''''''''''''''''''''''````[[{{[[??{{{{ll,,::II,,::IIII::::IIIIllII;;;;ll::;;;;
llll::^^,,llllllll::,,ii]]^^ii++~~llllii^^::^^::^^,,!!^^^^::llllll,,^^::IIii^^::::::::;;'',,``IIII""++~~^^^^lliill``````""""""""""''''''''''''''''''''''''''''``OOOOOOOOOOOOlliiiiII;;ii;;""IIII"";;ll;;"";;llIIiill
llllllllllllllllllll^^__||::ii!!!!llllii^^II::::::::II::^^::iiiiii^^^^^^llii11((cc!!!!ii``,,""""``,,!!!!::::lliill''``''""""""""""''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lllllllllllliiii::::II[[::"""",,""::^^::::""IIII~~~~~~~~~~~~~~~~::``````ll""iiII;;--""II""""^^``llllll~~??iilliiii''``''""""""""""''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
::iiiilllllllliiii--ffff??iiiiii--tttt--iiiiii??ff((iiiiii--\\11ii""^^""``''iiii~~((,,````,,``,,^^""::,,::::IIiill''``''""""""""""''``''''''''''''''''''``''````''''''''''''''''''''''''''''''''''''''''''''''''''''
llllllllllll""""IIII::II::"",,""II::::~~~~~~~~~~~~~~llllllllllllllll``''````^^iiii11nn??^^,,''``^^>>iiii((\\>>^^ll````''""""""""``''''``````````''``""''````````''''''''''''''''''''''''''''''''''''''''''''''''''''
llllllllllii??rrrr11>>iiiiii??ffff??iiiiii~~((ff{{iiiiii~~((\\??iiii^^^^^^,,::IIII::::,,^^````^^^^"""",,::,,""""""``````""""""""""""''''``''''``""""''````""``````""""''''''''''''''''''''''''''''''''''''''''''''''
llll::^^iiii??,,,,,,::^^"""",,::""II::::,,IIIIIIIIII,,,,"""""""""""",,^^^^II"""""""""""",,""''""llii,,^^^^,,iill^^``""``""""""""""``````````""::""""``````^^^^^^,,,,^^""``''''````::::''''''''''''''''''''''''''''''
""^^^^""""""""""""""""""""""""""""""""""ll<<ii::^^^^^^,,lliill,,^^^^^^``""``^^^^^^,,ll""``^^````````""""""``````````''``""""''````''``''''``""::::``""``""""``''````""""``````````""''""""""``````````''''''''''''''
^^,,;;iiiiii::^^^^^^^^::iiiill,,^^^^^^,,;;ll````````""""''''````''``""^^``::""````````''``^^``,,""""""""""""``""``""""::::::""''````````````````""""''````''``""::::::""````````''``""""""""""``""""""````````""::::
^^``""````````''````````````````''""::II``""``````''``````""````""``````""::""````""``""::::::^^""""''````""``""""````````''``````''''""::::''````````''``````""""``````""``""""""""``''``""""::::""""""""''``````""
``""""""``````````""````""""""""""""""""""````""``""""::II::::""''''""""""""""""""''""``""""''````````''""::II''""""""````''``````""""``''``""""""""::""""``''``""""::::::""""""``''``""``""""``''````''``''````````
''``""``""""::IIll::""""``""""""""""""``````````""''""``""""````''""""::II``::""""""````````````''""""""""""""""""""""""````''``""""::IIIIII""""``""""""""""""``""""````""""''''""````''````""::II''::""""""""``````
``""::::::::""''""``""""""""``''""""::""""""""````''''``````````""::::``""""````''````````""""::::llll::""ii::::""""::::::""``````''""::::::""``::""````````""::::""::::""""""llll,,,,,,IIiillIIIIII~~::''""````''``
""""''``""````````""::IIllii``::""""""""``''``''""""""""""``""""''""""""::::::::::''``''``""""::IIllllII{{;;<<::''''""""""``""::""''''``""``""''''``````````,,ll~~11//jjIIiiIIllllII::::IIII~~ll~~++~~ll~~,,ll;;""""
""""""""``````""::::``""""``""``''``""''````""""""IIllllII::""''""""""""""""""""""""""""""''::::::""""II""ii""""''""""""""::ll::::::::""""""""""''````""""""iillIIll~~--II~~IIIIllllllII,,,,IIllll++++{{//jjtt11??--
``''""""""``""""""""::::::::""""``""``""""::""IIllllllII::::''''''""""""""""""""``""""""""""""""""""""::xx++;;;;::``''""::IIllii''::""""""""""``''``""``""""""""ll~~,,~~++II~~~~~~++??[[[[----,,ll++IIIIii++--11||//
::::``::::""::::llllII::::::""""``""""::::IIIIII::::::""::::""""""""::::````""::::::::::::::::""""""""ii11ii  ;;  """"""""IIllii``""""``""``""""""""""""""""""::::iiii||11??++,,11ii~~++??--[[??--iiiiII,,II,,ii++++
``::""::::::::::""::""::""""""""""""""``""::::""``::::""""""``""""""::IIii~~""IIllllII::::::``""""""<<||nn++::ii--  """"::::::""::""::::::""""``""""""``""""::""::lliiiiiiii{{??--++,,~~;;ii~~++ii~~~~~~iiII,,IIIIll
""::""""::""::""""""::::""""""""``""""""""""``""""""""""""""``""""IIllii~~~~""::::""""""""""""````""""xx++      --ll::""``::""""""::::::::IIIIII::::""""""``""""""::::::lliiiiiill??--II~~~~ii,,,,IIlliiiiiiiiII--ii
::""``""""""""::II::""::::::::""``""""``""``""""""""""""""``""""::lliill""""""``````""""""````""""iiiitt]]``    """"iillIIII::``II""""::::::llllllII::::""""""""""""""::::llllllIIII::""II{{++iilllliiii~~~~II,,,,II
::IIll``::::::IIII::::::::""""""""````""""""""""""""""""""""""::::::""::""""""""""``""""""``""``""::ii||        ;;  ~~~~iillII::``""::::::::::::::::::::""""""""``""""""````""II::::::::""""++iiiiiill,,;;llii~~~~??
ii++""lllliill::::""::""``""""""""""""""""""``::""""""""::::::II""::""::::::::::::""""""""""""``}}ll--11II    ``ii  ~~~~iillII::::::""""""::""::""""::::::""""""``""""""""""""::::::""``````""::""llIIllII::,,IIIIii
``ii::::::::::::""::""````""""""``::""""::::::""::""::::::::``::::::::::::IIllllllllII::""""""11tt  ::::11--ii;;``  ii++++iillIIII""``::``````II""""::::::""""::``::::::""""""""""""""""""""""""""""""""llllII,,II,,
::::::::::""""""````````""""::::::""::::::llIIII::IIII::::""::::::::::::IIlllliiiillII::::++1111ff11""{{++ii''  ``????++iillll::::``II::::::::IIII""````::""""::``::::::::::::::::::::""""""""""""""``::""""""IIIIII
````""""""""""````""""::""``::::::::llllii~~iiiillllII::``""::""::::::::lliillllllllII::::}}11((11rrcc((~~,,,,11QQXXrr11--ll::::""::II::""""::""::::::::::::""""``::::II::llII::::::::::::::::""""""""``""``""""""""
""::``''""""""""""""""``::::::IIIIiiii++++++~~iiiiII::::``ii::::::::::IIII::::::::II::::::--1111tt11((\\11((rrffccQQ\\~~++::::""``ii::::::""""``""""""""::::IIllll~~``llIIllllllllIIII::::::""""::""""``""""""""::::
````""""""``""""""::::::::IIllii~~++++----++iillll::::::""::""::::::::::::::::::::::::::}}ii--}}}}1111((((rrccttfftt11ii  ::::``::::::::::""""""````""::::::::llll~~~~??""++llii~~llll::::::::::````""""""""""""""""
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk,,--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m