[;H[1m::::``::,,::::````::````ll::::````,,````,,::``````::``ll````;;``::""::::""::``""::""::""""""""""""""::"";;;;ii;;""``,,``''""``II``::````;;````::````::::::``,,,,````````::``::,,::``::::::::``::``::``::IIII``::::``
::````::,,::``````::::``ll``II````::,,``,,II````::``````````<<``::````::^^``^^::::,,::;;;;;;""::::""::""ll;;,,^^``'';;""^^""""II``::,,``,,::``::,,``::``ll``::,,``::::ll::````,,````::ll``::``ll``::``::IIII``ll````
``````::,,``::````::::``ll,,::````II,,````II::``````::``````;;``;;""''``^^``^^""""""``"""""",,::::""``"";;;;``::ll``^^``^^""``II``::````,,````::,,``::IIII``II;;``::::::::````,,::``::ll``::``ll``II``II::ll````````
,,::``::,,````````::ll``ll::II````II;;``::``::``::::::``````,,``;;""``""""""^^^^,,``''""""``""````````ll;;``::::::````""^^""``::``::,,``::````::,,``::IIII``::,,``::::ll::````,,::``::ll``::``::::``::II``::````````
,,``````,,````````::::``::,,::````II;;``::``::::::::````::``,,``;;""``""````""````""``""``::ll;;``;;::``::::``::````::``^^""``::``::::``;;II``::;;``::IIII``::;;``::::``::::``,,::````::``::````::``::ll``::::ll````
,,::::``::``::``````::``ll,,::````::;;``::``::::::``::::::``,,``;;""``^^````""````::;;;;::::::::``;;``````````::::::::;;``""``::``::;;``;;::``II;;``::::II``::;;``::::``::````::::````::::::::````::::II``ll::``````
,,``::::::``::::``::::``ll,,``````II;;``::``::::::::::,,::``::``;;""``""``;;;;::;;``````::::ll::``,,::````::``::````;;;;``````::``::;;``;;::``::;;``::``ll``::II``::ll``::````::````::::``::``::``::````````````````
::``::::::````````::::::::::``````::II``::``::``::::::,,::``::::::""``,,````::``,,::``::``::ll::``;;``````````::::``::,,````""````::;;``;;``::II::````II::``::II````ll````````,,::``::::``::``````::``````ll````````
,,````::``::::````````::``::::````::II````II::``::::::,,::``::``::""""``::``;;``;;::``````::``::``,,::````````::::``::,,````::::::::::``::````II::````::::``::::``::::``::````,,::``::::``````::``II``````II``::````
,,````::,,``````````ll````::::``````::``::::::````::``,,::``::``::``````````::``,,````ll::ll``ii``,,::::::::``::::``::,,``````````::::``::``::``::::``````````,,``::::````````,,::``::ll``````````````II::::````````
,,``::::,,``````````::``ll,,::::``,,,,``::````````::II,,::``::::````""``::``::``,,``::::::llllii``::::::,,::``::::``::::````````::::::::::::````````````II````,,``::::````````,,````::::``````````````````::::``````
,,``::::ll``````````::``ll,,````````,,``::````````::::::````,,``::``::``::``::``::::::::llll::ll``::::::,,::``ll````::;;::````````,,,,``::````::;;````::``````````::ll``::````::``::::::````````::::``II``````~~~~::
,,````::ll````````````````::````````,,``::````````II::``````,,::::``::``::``````;;II``::::ll::ll``::``::,,::``::::````;;::``````````,,``,,``::::::````::````,,,,````::````````,,``::::``````````::ii~~ii::,,IIllllll
ll~~::ll``````````````````::``````,,,,````````````````,,::``::``::``````::``::````::::::``llllll``::::::,,````ll::``::;;``````````::,,``II````::``````::::````,,``ll::``::````,,````llll<<iillll;;llllii::,,IIiillll
llllll::ll::ii~~ii::``````::::``````,,``II````````````,,````::::````````::``````;;::``::ll::::::``::::::,,````ll``::::;;````````````,,``,,``````::``````````,,,,``::::````::<<;;ll::::ii::lllllllllliill::,,IIiiiiii
llllllll::::::llii::llllll;;++ii````,,``::``::````````II````,,``::``````::``::````````::llll``ll``::::::,,````ll::``,,,,``````````,,,,::::````````::````::``ii<<llii,,::::llll;;;;llll,,::ii;;ll;;lliiii::,,IIiiii<<
lliiiillii::::iill::lliill::::II::;;::IIllll::::````::``::``,,::::""````::``````::``````::ll::::``,,::::::``::::ii``,,ll``````::``````::::iiiillIIIIII::II::II::IIll,,::llllll::lliilliilliiiill::lliiiillllII++<<<<
iiiiiillll::ii~~ii::lliiiiII::iill;;::IIIIIIIIII;;,,II;;++``````````""``````,,``::::````::::ll::``,,``::::````::ll``,,::````II::IIII::II;;::IIIIIIIIII::IIll;;::iill,,::lliiii::iiiillllll~~<<lllllliillii;;II""""""
iillll::ll::ii<<ii::lliiiiII::ii<<II::iiII::II,,;;;;II::IIII;;II::``::``````,,``::``````::``::````,,::::::``::``````,,::````::::IIII::IIII::llIIIIllII::ii<<;;::iillii::ii~~iilliiii::;;::""""::````````::;;::``````
::````::::::ll""``ll``llllII::<<<<;;IIiiII::iiii::iiiiIIIIll;;ii::""""``::``,,``::``````````::ll``::::::````````````::::``::````iiII::iiII::iiIIIIiiIIII~~<<;;IIii::;;::ll""ii,,````::;;::````````::``::ll::::``````
``````::ll``::``::::````::::::````;;;;````II::ii::iiiiIIii<<;;ii::````""````::``````````llll::````::``::,,::````````,,,,``````II<<IIIIii``::::II;;"";;::````;;;;``::;;ll::::;;,,````::::``````::::llllll;;;;;;::````
::::;;;;;;;;iillll::::``````::````;;II::::II::``::````::II"";;``::``````````,,``````````::llll````,,``::,,````::````,,::``````::``::;;``::II````II``::II````;;;;``````````::llii;;;;;;::::::``::``::````II````::````
::````;;::::::``::::::``::::::````;;;;,,iill::::::````II::``;;``::``````::``,,``II::````````ll::``,,``::ll``````````,,::``````````::::::::ll;;ii;;;;;;;;::``,,::``;;::``````::::::``;;::``::``::::ll````llll::::````
::````,,``::::``,,``ll``::``::````,,````;;::````::::``::````;;::;;``````````,,``II``````````::````,,``::::``````````,,ll``````II``::::``;;::``::````::``::``,,````,,::::````::``````,,````::``::``````::ll``II::````
::````,,``ll::````ll::``::``::````;;,,``,,::````````````````,,``;;``""``````,,``II``````````::``````````````````````,,````````::``::````;;::``::,,``::::::``;;,,``,,````::``::::::``,,::::::``::::II````ll::::ll````
;;````,,``::::``,,``````::``::````::````,,II``````::````````;;``;;``""ll++iillll;;llll;;llii,,ll::;;llllll::iillllllii;;llii``::``::````,,::``::````::IIII``,,````,,::::::``,,``````,,::::::``::``````::ll``::II````
;;````::``::``````ll::``ll::``````,,,,``,,::::``II``::``::``,,``;;::::::IIIIIIIIii``II;;;;ll,,ll::;;;;ll::::llllllllll<<IIiiII::``::,,``,,````::,,``::::II``,,,,``,,````::``::``::``::``::ll``::````````ii``::ii````
::``````::::``````::::``ll::II````::,,``````::::::::::::::``::``;;;;::IIIIiiiiiiII::;;;;iiii,,iiii;;iiiiii::iilllliillll;;llii::``::,,``::````::,,``::IIll``::,,````````::``::,,::``````llll::::``````IIllllllii````
::````::,,::``````::::``ll,,::````II;;``::``::::::``::,,::``::``::ll::;;ii<<iiiiII::ii::iiiiiiii<<;;iiii<<::~~ll<<~~<<lliiiiii::``::;;``;;II``::;;``::IIII``II;;``::::ll::``::,,````::::::::::::``::``II::::::ll````
::````::,,::::````::::``ll,,::````::;;``::``::``::II::,,::``::``::``::::II::llii::IIii::iiiilliiii;;iiiilllliilllliill::iiII::````::;;``;;::``::;;``::IIII``::;;``::::``::````,,::``::::::::``ll``::``IIIIll::ll````
::````::,,::``````::::``ll,,::````::;;``::``::``::::::,,::``::::::``::``::``::``::II``::``::;;````;;````::::``::ll``ll::``````::``::;;``;;II``::;;``::IIII``::;;``::::::llii;;;;iiiillllll,,ll;;lliill>>;;llllllllll
::````::,,````````::ii``::,,``````::;;``::``::``::::::,,::``::``````;;""````````````````````::````;;````llll````::``````````;;``::::;;````````II;;``::``II``::;;``::::``;;lliilllliiiiiiiiii>>iillllii,,iiiiiiiiiiii
??????++++??--??++++??????++------++++--++++++++<<--------++<<++??++--++++++++--++++----++++++--++++??++--??????++--++??--++++++<<++--++<<<<<<++--++++++++++<<--??--++--++----++++++++++<<??++----++++----++++++++++
<<++??++++----------++--++++--++++--++--------++<<++--]]<<--++----------------??????----++++--++++<<++??--++++++----++++--??++++----++--++++++++??----++--}}<<++--++----++--------------++++<<<<<<<<<<++]]--++++--++
]]}}}}]]????--------++??--??++++++++????++<<??--++++------++++----++++--++++----++++??--????----++++++++++++++<<++{{{{}}????????????----++--++----++++++--++??}}++<<??++--++------??}}}}--??}}??++++++++++++++--++++
++++<<++++++++++<<<<--<<<<<<<<<<<<++??++++++++++++--++++??++--++++++++++++----}}}}--++++??--????--++--++--????<<++??--++++++++--++++++++++--++++--------++--++++<<++++<<<<++??--++++++++--++++----++++--------------
++++++<<<<++++++----++<<<<<<<<<<++++??++------++++--++--++++--??--------??--??++------??++--++--++--++--??<<<<++??--++++--++++--++--------++------------++++------++++++------++++++++++<<<<++????++++--}}}}----++--
~~~~~~----++??++++++----++++<<<<++{{{{??}}????----++--++--??------------??----??--????----++??++----????<<<<++??--++++++++}}}}++++++++++++------++++++------++--++--------++++++------------++--++----++++<<<<++++}}
--++++++++----????}}++<<<<????<<<<<<<<<<<<<<<<<<<<++<<++++++++}}++]]]]{{]]}}}}}}}}??{{????????}}??++++++++????----++--++++??????------????----++++--------------++----++++++--++++++++++}}----------------++++------
++??????}}++<<<<????----++++++++++++++------------------++--++++<<++++<<++<<<<<<<<<<<<<<<<<<++<<<<<<++++]]]]]]++++++++++++++++++------}}++++++------++++++++++++++++++----++++++++++++++----------------------------
<<<<++++++++++++++------++++----++++++----++++--------++++++++----++----++++--------------++----++++<<<<<<++++????++++++--++++++++++++------------------}}------++++++++++++----++----}}}}++++--++++----------++++++
??++++++++--????------------++++----++----++----------}}}}--++++----++++++++++++++++++++++++++------++++++<<<<++++++??????----------++--------++++++++------------------++++++++--------++++------------++++++++----
------------------++++++++++++++------++++--++++++++--++++++++++++<<<<----------++----------------++++++++++++<<<<<<++++++????++++++------++++--++++++----++++++++++++++----++++++++++++++++------------------++++++
++++++++??????------------++++++++++--------}}<<<<------------------++++++------}}}}<<------++--------++++++++++++<<<<<<++++++??????++++++------------++++++++++++------++++++++++++------------++++++++++++------++
----------??--------????------++++++++++----++++++++++++++++}}++++++++++++++------++++++++++--++++++++++++++++++--++++++<<<<<<++++++??????++++++++++++++----------++++++++++------++++++++++++--++++++++++--------++
??????}}}}}}}}}}}}}}}}}}??????----------------------------<<<<<<------++++++++++++++------++--------------------------++++++++<<<<<<++++++++????}}??????--??????----------------------------++++++----++--------++++
--------??????}}}}}}}}????????++++++++++++++--++++++++++++++++++++++----++++++++++++++++++++++++++++++--++++--------------++++++++<<<<<<<<++++++}}}}{{{{??????????????--------++++++----------------------++++}}++++
------????????}}}}}}}}------++++++--++++++++++++++++++++++++------------------------------++++----------++------------++--------++++++<<<<<<<<++++++++{{{{{{{{????????--------------++++++++--++++++++++++++++++++}}
????????}}}}????????----------------++++++++++------++++++--++++++++--++++++++++++--++++++++--++++++++++++++++++++++++++----++++++++++++++++<<<<iiii++++++++]]]]]]]]??????]]????????--??????------??--------++------
??}}}}}}--??????????--------------------------------------------------++++----------------------++++--------------------------------------++++++++iiiiii<<++++++++]]]]++++]]]]]]]]++]]]]]]]]????}}}}????????????????
------------------------------------------------------------------------------++----------++++++--------++----------------------------------++++++++++<<<<<<<<++<<<<<<++++++<<<<++++++++]]++++++++}}}}}}++??????????
------------++++++--------<<<<<<<<<<------------------++++++++++----++++++++++++++++++++++++++++++++++++++++++++++++++----------------------]]]]]]++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<++++++++++
------++++++++++----------<<<<++++++--------++++++++++++++++++++++++++++++----------++++------++++++++++++++++++++++++++++------------????????]]]]]]__<<<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----++++++++++++----------++++++++++++++++++++++++------++++++++++----------------++++----------++--------++++++----++++++++++----------????????]]__________<<<<++++++<<<<<<<<--++++++++++<<<<++++++<<<<<<<<<<<<<<<<
++++++++++++++----------++++++++++++++++++++++----------++----------------++++++++++++--------------------------------++++++--------------??]]]]]]]]________<<++++++++++++<<--------++++++++--++++++++++<<<<++++++<<
--++++++++++++--++++++++++++++++--++++++++++++----++++++------------++++++++++++++++++++----------------------------++++++----------????????????]]]]]]____<<<<<<<<<<++++++++++++----------------------++--------++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,,,,,||{{nn[[{{[[{{[[11[[{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}ttrr\\}}<<::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,<<lliiii{{nn??[[[[??[[11[[11~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((ffvv\\}}ll::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,__]]!!////vv[[{{11[[{{1111????~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::ll{{ttff\\}};;::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{,,,,<<,,{{nn??{{||1111[[++{{??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<,,ii}}??::--::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,??<<__ii[[nn??[[??||||11ii[[??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<!!ll++ii}}((::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{{{||||{{{{????~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--{{tt++{{tt((++::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++{{}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::<<ttvv}}}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m