[;H[1m``````````````````````````````````````""""""""""``""````````````........''``..........``````````````````````''''''............````````````""""""""""``''````````````                    ]]--??++::""::::""::"";;;;::
  ````````````````````````````````````""""""``^^""""````````````````````````............``````````````..........''''````''......''````````""""""""""""""````````````          >>      ????++::""::::""!!++[[[[--<<::
    ''````````````````````""``````````""""""""""""""''``````````......``''````........````````````````````''''......````........``````````""""""""""""""````````````    ++    ++    ------::::""::!!--xxXXxx++;;::::
    ''''''````````````````````````````""""""""""``""````````````````..````````......``..````````````````..............``......````````````""""""""""````````````````            ????++::::::::::;;<<++++;;::::::::""
    ''  ''''''````````````````````````""""""````""""``````````....``..``''````........''``````````````````....''....''``''......``````````""""""""""""""````````````          ]]----::::""""::::::::""::::""::""::""
    ''''  ''''''''````````````````````""""""""""``""``````````````....````````..''....````````````````````............``..''....``````````""""""""""""""````````````        ----++""::::::::::::""""::""::""::::""""
    ''''    ''''      ````````````````""""""""""``````````````........``^^````..````````````````````````..............``......````````````````""""""""""````````````      --++::::""::::::""::::""::""""""::::::::::
    ''''''''''''''        ````````````""""""""""``````````````""........''````......````````````````````````..........``....````````````````""""""""""""````````````  ]]--++::::::;;++--__!!::""""::::::::II++[[]]++
''''''''''''''''    ''        ````````""""""""""````''``````````......````''``````````````````````````````....``````````````....""""""""""``""""""""""""``````''''''++--::""::::++[[[[++::::::::::::"";;++??++;;::""
''''''    ''''''    ""              ``""""""````````''``````````......``````````````..````````````````````....``..........``````````````````""""""""````''``````````~~""::::""::::::::""::::""""::""::::""""""::::  
''''''  ''  ''''""``''''''      ''  ``""""""''``''``''``````````..""""""::""::::::::::::::::""""::::::::::::::::::::::::;;""::""::IIII""ii``""""""""""""````````````''''''''''``''''``````````''''  ''    ''    ''  
    ''  ''''''''      ''            ``""""""""""````''llii""""!!""""::"";;""""""""::::::""::::""::::::::::""""""""::""""""::""::::::::""ll``""""""""""""``````````''  ''''``''''''''``````````''''  ''      ````''  
    ''''''''  ''''''''              ``""""""''````````llllll::::__!!::""II[[::::""]]__""::;;XX;;::::??[[::::::xx!!::::<<]]""::::--!!::llll""""""""""``````````''''''''``''''``''''''``````````''''  ''          ''''
    ''''      ''''                  ``""""""``````""``llllllllll::::::::::""::""::::::::::::::::""::""!!::::::++""::::++<<::::II]]::^^llll""""""""""""""````''''''''''''``''''''''''````````''''''  ''    ``''""''  
    ''''``    ''                    ``""""""""""""""``llll::llllll::::::::""""""""::::::""::::""::""::""::::::::::::::;;""::::!!""::::^^ll""""""""""""""::  ''''``''''''''''''''''''````''''``''''  ''''  ""    ''  
    ''''''''                        ``""""""````""""``llllllllllllll,,::::""::::""::::::""""::::""""::::::::::;;::::::++::"";;++::^^^^llll""""""""""````::  ''''``''''''''''''''''''''``````````''  ''''''````  ``  
    ''''    ''                      ``""""""````""""``llll^^llllll^^^^``iiiiiiii^^^^^^::^^^^::lllllliillllll^^^^^^::::::::llllllll^^II^^ll""""""""""""""::  ''''''''''''''''''  ''''``````''``````  ''    ''``  ''''
''''  ''''````  ''                  ``""""""""""""""``llll::llllllll::^^iillllll``^^^^::^^^^IIlllllliillllll``^^^^::^^^^^^llllllll^^,,iill""""""""""""""II  ''''''''''''  ''''''''''''``""``''````  ''''  ''  ''''''
''''''''''  ''''                    ``""""````````""``llllllllllll^^^^::iillll^^"",,II::II``II""lllliillll!!``^^!!::^^^^^^IIllllll^^,,llll``""""""""""""::  ''''''''''''''''''''''````''''``""````  ''''''''''''  ''
''''''''    ''  ''                  ``""""""""""````''llll^^llllllll^^IIiillll::::^^::::II::!!::lllliillllII^^^^,,::::^^^^,,llllll^^,,^^ll``""""""""""""::  ''''''''''''''``''''''''""````````````  ''  ''''''''''  
  ''  ''''''''''''                  ``""""""""""''``''llllllllllll^^^^::iillllii,,""::::!!^^IIlllllliillllll,,^^::::``^^^^llllllll^^IIllll``""""""""""""::  ''''''''''''''''````''''``````````''''  ''''''''::::""::
::  ''''''''''''''                  ``""""""``''``````llll::llllllll::::iillll^^^^^^^^::^^,,II^^lllliillllII^^^^^^::^^^^^^,,llllll^^^^iill``""""""""``''::  ''''''''''``''''''''''''``````````''''??OOOOOOOO??OOOOOO
ii::""::::""""::""                  ``""""""""""""""``llllllllllll::::::iillllll::::::II::::!!lllllliillllll::::::II::^^IIllllllll^^^^llll""""""""""""""""  ''``''''''''''''''''''''``''''''''''''??[[{{{{{{??[[{{{{
  ii::IIII,,^^~~,,ii::::""::::::::  ``""""""""""""""''llll^^llllllll,,^^iillllll^^^^^^::^^^^::lllllliillllll^^^^^^::^^^^^^llllllll^^^^^^ll""""""""""````::  ''''''''''''''''''''''''``````````````??OOOOOOOO--OOOOOO
;;  IIIIIIIIiiii^^IIll""    ll11""II``""""""``^^""""``llll::llllll^^^^^^iillllll``^^^^::^^^^IIlllllliillllll``^^^^::^^^^^^llllllll^^II^^ll""""""""""``''::  ''''  ''''''''''''''''''''''''````````??dddddddd??dddddd
lliiII--II    ,,::II::-->>  II;;!!::``""""""""""""""``llllllllllllll^^::iillll^^"",,II::II``II""llll::IIllII"",,II::,,^^^^IIllllll^^!!llll""""""""""""""::  ''''''''''''''``````''``````````''````??MMMMMMMM??MMMMMM
::::IIIIIIII,,IIiiii^^^^^^IIIIllllII``""""""""""""""``llll^^llllll^^^^IIiillll::::^^::::II::!!::llllii<<::::::^^::::^^::::::llllll^^,,^^ll""""""""""````ll  ''''''''''''''''''''''''````""``""``''??dddddddd??dddddd
    IIIIIIII"";;  IIIIii--IIll]]<<  ``""""""````""""``llllllllllllll^^::iillllii,,""::::!!^^IIiillll,,ii''ii,,""::::ll;;^^iillllll^^,,llll""""""""""``''ll  ''''''''''''''''''''''''``````````````??[[{{{{{{??[[{{{{
IIIIllIIIIII;;ll;;::;;II;;ll::;;IIII``""""""""""``````llll^^llllll^^^^::iillll^^^^^^^^::^^,,IIiiiillllii~~ll^^^^^^::,,II^^,,llllll^^,,^^ll``""""""""""""::  ''''''''''''''''''''''''``````````''''++[[{{{{[[++[[{{{{
;;IIllIIIIII;;lljj//jj////||//      ``""""""""""````''lllliillllllll]]>>ii{{llll::::::II::::!!;;""ll,,::;;""::::::"",,llllll]]~~]]^^,,iill``""""""""""""::  ''''''''''''''''''''''''``````````''''??dddddddd??dddddd
''''''''''''''''''''                ``""""""""""````''lllllllllliiii,,??``[[<<IIIIIIII::<<""ll""""""::""llII--((;;``^^;;ll::,,ii,,II^^llll``""""""""""""""  ''''''''''''''''''''''''``````````''''  ''''''''''''''''
''''''''''''''''''''                ``""""""""""''``''llllllllllii((((iiii??tt>>ii~~ff""""""""""::""^^^^^^"">>rr::,,::^^``iiii--rr--iillll``""""""""""""::  ''''''''''''''''''    ''''''''````''''  ''''''''''''''''
''''''''''''''''''''                ``""""""````````''llllllll~~~~llllll~~iilllliillllll""::""""``,,^^""``llllllll``````''llllllllllllllll``""""""""``````````''````''''''''''''''''````````''''''  ''''''''''''''''
''''''''''''''''''''  ''''''''````````""""""``````````llllII""::II,,II::::::,,::""""""""::,,II::''""""::^^!!::""^^^^''^^,,II<<^^::II""IIll``""""""""``''""````''''''``""````''''''''''````````````  ''''''''''''''''
''''````  ''''``````''````''``''``````""""""""""``````^^,,ll;;^^^^^^iill^^^^^^llll^^^^^^llii,,::ll``^^::^^^^,,ii;;,,``^^::ll^^^^^^;;ii,,^^``""""""""""""``''""::""````''''''''``""''""``````''````  ''''''''''''''''
``````""::``""````````````````::''::``""""""````""``::II""""""``''````````""::""""````''''``''::^^::,,^^^^``````````````::``""""``````````""""""""""``````''''````````````````""````""````''^^``^^````""````''''''''
``````""::::""````````""````````""::::""''``""""""````````""::::""````""""""``````""""::""""""::,,^^^^""""````::::::''``,,""""""``""``""::::""""````""""````````""::::""````""""""^^^^^^,,,,^^,,^^^^^^^^""````''````
``````::::''""""""````''``````''''""::II""""""````````````''''``::::::::""""``````""````````""""""``""""''''''''````''^^^^""::""""""""````````````````""""""""``""````````````````````''""``````""""``""````````````
""""````````""""::::""""""""``""""""````````""""::::""````""""""""````''``''``""::""""""````""""''^^''""""````""""``''""''""""````````````""````""""``""""""````````````````""""``````""""''````''````''''``````''``
''""""""""``""""""````""""''``````''""::::::""``""``""""""""""````````""::::::::""``''""""""""^^^^``''^^""""::::::::""""""""""""""""""``''``""""::IIII""""``""""""""""""""``````""::::II::""""""""""::::::""""''````
``````''``""::::::""::""""""''````''``````''``""""""::""""""""""""``''``''````````''``""""""""""""""""::````""''``""""````````""''``""""``''``""""''""''""""``````""''``""``""``''``""""""""``::""````""``````""````
--{{``````""""````````````````""``````''""::::````""``""""````````````""``''````''""::II::``::::""""""``````''''``````````""::::llii::::::""""``""``''``""``IIII,,IIii[[||ttII::::::""""""""````''``````````''""::ll
::""""''''""''````""""::::::""``""``""""""""""``""``''""````""""""""""""""""""""''""""""``""""''""``````++{{::;;""""''""""::::``""""""""""''``''''''````""""""''iillll~~----,,iiii,,,,llllII::::IIII,,llll~~llIIIIll
""``::""""""::IIlliillII::""``""""""""IIII::::""""""````""::IIIIllllll::::''::""""""::::::::""""``''``````ll::""llllII::""''""""""""::::::""""""``""``""""""::::IIll[[--llIIii~~ii++----++ll,,II,,IIII;;iiii++--[[--
""""::IIIIIIII::::::""``""""""""""::""""""""''""""""""""::IIllllll::::""''""""""""""""::::""""""``""""ll++]]llii,,llII::""""""""""""""::::::::""""``''``""""""::lliill||??--~~II++--++[[{{{{[[--++llll,,IIllll~~--11
::::""""""""::""""::::``::""::""""""""""""""""""``II::::::::::""""::""::::``::""""::::""``""``""""""  ::((    ii``::::""``::""``""""::""::::""::""""``""``""::IIlllliillII??--~~,,II~~ii~~++ii~~--??iillIIll,,llii~~
::""::""""``""""""::::""````::::::::````""``""::::``""""""""::""""""""""""::""``""""""""""::""""""""II::vv11::;;ii""ll::""""""""::::``""""""""""""::""""""""""""``::::::""""""ii--iillii~~II,,llii~~iillIIllllllIIll
""""``""""::::::llii``ll::::II::::::::""""````""""``""""""""""""""``""""::::::ll``::::::::::::::::  ll--xx      iiII<<""""""""``""""::::::""``::""::::::::""""""""""::""````""::ii~~iiii,,IIllllii~~II,,IIII++~~++ll
``""::IIiiii~~++""llllllll::::::""""""""""""""``""""""""""``""``""""IIIIiiii~~``~~lliillII::::::""++++ii  ""  ::``::""""""""""``""""::IIllii++""IIllllII::::::::::""``""``""""""""""llll::::,,IIiiii++--[[11,,++----
IIiiiiii""``""""""::::""""""""""""""""""""""""""""""""""""""""""""IIiiii~~~~``ii::::::::::::::""``""IIxxll      ``ii""""""""""""""""::iiiiii~~++""llllII::::::::""""""""""""""""``""""""IIII,,II,,llii??[[11||//nnII
""""::""````""""""""""""""``""""""""""""""""::""""""""""""""""::lliiii""""""``""""""""""""""""""}}ll::zzii``    ;;""  """"""""""""""::lliiiiii""``""""::::::""""""""""""""""""""``""""""""""IIIIIIllllllii++[[11//tt
""""""""::``::""""``""``""""``::::::""::::""""::::""::::::::IIll::``""::""""""""``""""""""````}}((~~ll^^++--ii;;""    """"""""::""::::lliiii""""::""````""""::""""""""""``""""""""``""""""::""lliiIIIIIIIIii~~[[{{11
::""""""::``::""""""``::""""::""""::::::::::::""::::::::::````II::""::::""""""""""````::""``}}((11tt~~ll::""    ``>>}}??>>::::::::IIIIll::``::::::""""""::::""""""""``````````""""""::""""::""::``iiIIllIIii~~++--??
::``""``""````""""""``::::::::::lliillllII::::""``::""""::::::::::::::::::::::""""""""``::++\\\\11((ccff--ll,,>>nnUUnntt11::``::::::::``::::::::::::::::::::``""::``::""""""""``""::::::::::::::::::""~~,,~~~~++~~++
""""""""::""""""::::::::IIIIllii++++~~iillll::::``::````::::::::::IIllIIll::::""::""""""''ii1111tt\\}}tt((11rrffnnUUtt}};;llII::``""""""::::::::::::::IIII::::``````""````::""""::""""::""::::::II::llll++iillII,,++
""::ll""""""::::IIIIllii~~++++++++~~iillIIII::``ll::::::::::::::IIlliillllII::""""""""::++;;++??}}1111tt((ttXXff((ff11--^^llllII::``""::::::``::::::IIllllllllII::""::""""""``""""""""""::::::IIIIIIIIlliiii[[??----
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m