[;H[1m::    ``  ``''    ''''''''  ''''''''``````````````````````````""``````````````````""""::::::::::::::""""::""""""++--!!::::::""::""::""""::""::::::::;;]]XX--::::::""::::::""""::""""::iillllllllll::llllllllllllllll
''  ::``  ``  ''  ''''''''    ''''''''''''''''````````````````""``````````````````::""::<<xxxx<<::::""::::""""::::::""""::::::++__!!::""::::::::::""::::""::::::""::::""::::::""""iillllllllllllll::llllllllllllllll
    ''''""''''    ''''''''^^''''^^^^    ''''''''''''''````````""``````````````````::::::::""::""""::::::::::::::::::::""""::II??--;;::::::::""""::::::""""::::::__LL]]::""""^^^^llllllllllllllllll::llllllllllllllll
``````::''``      ''''''''''''^^^^''^^^^''''''''''''''''  ''  """"""````````""````llllllii::::::::::::;;\\xx++::::::::""::""::::""::::""::__??II::""::""::::::::::""::::^^II::^^llllllllllllllllll::llllllllllllllll
""``````''''``    ''''''''''''''''''''''''''''''  ''''''    ''""""""""""""````````llllllllllllllii::::::::::::""::::::<<;;""::""""::""::;;<<::::""::::::::""::::""::^^^^::::::^^ll::llllllllllllll::llllllllllllllll
  ""      ``""    ''''''''''''''''''  ''''''''''  ''  ''      """"""""""""""""""``llllllllllllllllllllllii::""::::""++--;;::""""""::""::::""""::""<<XX[[::::::""IIII``^^^^::::::^^::llllllllllllll::llllllllllllllll
  ``""  ''  ``    ''''''''''''''''''    ''''''''''''''''      """"""""""""""""""``lllllllllllllllllllllllllliillii""""::::::::IIxx]]::::""::::::""::::::::^^,,"",,!!``^^^^::::^^^^^^llllllllllllll::llllllllllllllll
''''''''''  ''    ''''''''''''''''''''''''''''''''''''''      """"""``""""""""""""llllllllll^^^^::::lllllllliillllllllll^^::""::::::::""::--++""""""II^^,,II::""II::``^^``^^^^^^llllllllllllllllll::llllllllllllllll
''''''  ''''''''''''''''''''''''''''''''''''''''''  ''''      ""::::""""::""""""""llllllllll``^^,,::lllllllliillllllllll^^,,II^^""""::::::::::::llllII^^````::""II!!''^^``::::^^llllllllllllllllll::llllllllllllllll
  ''''''''''''''''''  ''''''''''''''  ''''''''''  ''  ''''''''""::::::::::::::""""lllllllllllllllliilllllllliillllll::ll^^``II^^""!!^^::^^iillllllll^^,,````::^^IIII^^::``::::::^^^^llllllllllllll::llllllllllllllll
  ''''''''''''''''''''''''''''''''  ''''''''''''''''  ''''''''""::::::::::::::::""lllllllllllllllllllllllllliillllll::::^^``::,,""``,,^^^^iillllllII::^^````^^,,IIII^^::``::::^^^^::llllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''    ''  ''  ''  ''''''''''''""::``::::::::::::""llllllllll::^^::^^lllllllliillllllllii::""II""::````^^^^iillllllIIII^^``,,::!!::II^^::``::^^^^llllllllllllllllll::llllllllllllllll
``''''''''''''''  ''''  ''''''''''  ''          ''  ''        """"::""""::::""``""llllllllll^^^^II^^lllllllliillllllllll^^,,II""""II,,````iillllllll::^^````::::IIII^^""``::::^^llllllllllllllllll::llllllllllllllll
  ''''''''''''''  ''''  ''''''''''  ''''  ''''      ''    ''  """"::""""""""::""""lllllllllllllllllllllllllliillllllII^^^^``II^^!!II::^^``iillllll::::^^``^^::,,IIII::^^,,::II::::IIllllllllllllll::llllllllllllllll
  ''''''''''''''''''''''''''''''''''''''''      ''      ''''''""""""""""""""""::""llllllllll::::lllllllllllliillllll::::::``II,,,,``^^^^::iillllllIIII^^^^^^::""II!!^^^^,,::::::::::llllllllllllll::llllllllllllllll
  ''''''''''''''''''''''''''''''''  ''    ''      ''    ''''  ""``""""""""""""""""llllllllll^^::::IIlllllllliillllllllll,,``II,,,,``^^^^^^iillllllll::^^``^^!!""II!!::^^``::::::iillllllllllllllll::lllllliiii::::ii
  ''''''''''''''''    ''''''''''''  ''''''``  ......''      ''""``````````````````llllllllllii::::^^lllllllliillllll::^^::::II""""II::^^^^iillllllll^^^^``,,!!^^II^^``^^^^,,II::lllllllllllllliiii::::iillllllllllll
  ''''''''''''''      ''''''''''''''        ''''    ''        ""``````````````````lllllllllllllllllllllllllliillllll::^^::^^II,,""IIII^^IIiillllllII::^^::^^::^^II::``^^^^::::^^lliiii::iiiillllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  """"""````""````````ii::::iiiilllllllllllllllliillllllllll::^^::""IIII^^''^^iillllllll^^^^,,^^::^^!!::::^^::II^^^^llllllllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""""""""""""""""````lllllllllllllllllliiii::::iiiiiillllll::::::^^^^``::^^^^iillllllll::::::^^IIIIII^^^^::^^,,::::llllllllllllllllll::llllllllllllllll
''''''''''''''''''''''''''      ''''''''''''''''''''''''''''''""""""""""""""""""``lllllllllllllllllllllllllliillllllllll^^^^::IIIIII^^::::iillii::iiII^^^^!!,,""II^^``^^^^::::::llllllllllllllllll::llllllllllllllll
""""""::""""::    ''''''  ''''''''''''''''''''''''''''''''''  """"""""""""""""""""lllllllllllllllllllllllllliillllllllll^^``::``""::^^::::iillllllllII^^``IIII::IIII``^^^^::::::^^^^llllllllllllll::llllllllllllllll
IIIIII,,iiiiiiii""""""""::::::::::::""::::::""::""""::''      """"""""""""""````""llllllllll^^^^::^^lllllllliillllllllll^^``::""""``,,::^^iillllllll^^^^``,,::""IIII``^^^^II::::^^^^llllllllllllll::llllllllllllllll
iiii  IIiiiiIIllll::,,::::  ;;II,,IIII,,  ""^^''II,,,,,,iiiiii""::::""::::::::""""llllllllll``^^,,^^lllllllliillllllII::^^``::""""````^^^^iillllll,,::::^^``::"",,!!,,,,``::^^::iiiillllllllllllll::llllllllllllllll
  ii^^^^IIIIIIllII""IIIIIIIIIIiiiiiiiiii^^^^^^^^IIIIIIIIIIIIii""::::::::::::::::""lllllllllllllllllllllllllliillllllii::::``II"",,II,,^^``iillllll!!II^^````::,,IIII^^^^``II::::llllllllllllllllll::llllllllllllllll
<<iiII,,  ;;IIIIII::  ll    "";;llII<<II<<ii!!;;~~  llII??;;;;""::::::::::::::::""lllllllllllllllllllllllllliillllllllll^^``II""II!!::::^^iillllllll::^^````::!!,,II^^^^::II::::::^^llllllllllllll::llllllllllllllll
""""^^^^""^^^^^^IIIIIIIIIIIIllIIIIIIlllliiIIllllllllllIIIIIIII""::""``::::::````""llllllllll::^^::^^lllllllliillllll::^^^^``II"",,``::^^^^iillllllII::^^````::,,IIII^^::^^II::::,,::llllllllllllll::llllllllllllllll
  ;;      IIII        """"""  ,,^^IIIIII""  II""""""::II--::ll""""::""""::""::""""llllllllll^^IIII^^lllllllliillllll::^^::``II"",,``^^^^^^iillllllIIII::``^^::,,IIII^^^^``::^^::::^^llllllllllllll::llllllllllllllll
~~~~~~~~iiIIIIIIllIIIIIIllIIII;;;;IIII;;IIIIIIIIIIIIIIII]]::ii""""::::""""""::::""lllllllllllllllllllllllllliillllllllll,,,,II::::::::::::iillllllll::,,^^::::::::II::::,,II::::llllllllllllllllll::llllllllllllllll
IIllIIIIIIII::IIII::::II;;::::;;II::;;;;::IIiiIIIIii;;lliiIIII""""""""""""""""""""llllllllll::::::::lllllllliillllll,,^^::^^::^^""II^^^^^^iillllllII^^^^````!!"",,II^^^^IIIIIIII::::llllllllllllll::llllllllllllllll
;;ll;;""::IIII;;IIii~~;;;;iiii;;;;::II;;::II;;;;IIII||//||tt//""""````""""""``````llllllllll^^^^^^<<lllllllliillllll::^^::^^II""^^II^^``^^iillllllII::::``^^!!^^II^^^^::::II::II,,!!llllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""""""``""""""""````lllllllllliiiiiiiilllllllliillllll--}}>>^^::""::!!::^^++{{iillllll^^^^``^^::^^,,````^^::II::IIII::llllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""``""````````""""``lllllllllllllllllllllllllliillllii--||<<II,,::::::::^^>>ii[[llllllII^^``^^::^^II````````!!IIIIllllllllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""``````````````````lllllllllllliiiiiiiiii::::::::::II``::ii"",,,,"""",,""::II::,,::"""",,::IIIIII!!^^::::::II::IIllllllllllllllllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""``````````````````iillllllllllllllllllllllllii??~~ll~~~~::""II<<"""",,::::^^^^""^^II,,""II::""""II,,II``::"",,::::::::iiiiiillllll::llllllllllllllll
''''''''''''''''''''''''''''''''''''''''''''''''''''''''::''``""``````````````````llllllllllllllllllllll""""II??\\iiii~~nniillll~~~~<<::""``::::::,,::""II""::::""""^^""::II::^^!!::"""",,!!^^^^""::II::::::iiiiiiii
''''''''''''''''''''``""""````````""""````""""::::::``````````""``````````````````llllllllllllllll~~,,::::,,::^^::"",,,,((}}iiiiii11nniillll~~~~,,,,II"",,,,,,,,,,,,::IIII,,IIIIII^^""::^^^^,,,,^^""!!::II""::ccXXcc
``````````""``""::::::::``````''``""````````""""````''''''````""``""``""""""""````llllllllll^^^^iirr>>llll~~<<""::IIII::^^""""IIii}}tt((>>iiiiiill~~llll~~~~""""^^::^^II::IIII""IIIIII"",,::!!""""II""11nn((XX____uu
''````""``""""""::""``````````````''""``""::::II::""""""""``""""""""""""""""""""````::""::,,II""::"">>ii--nnllll~~,,,,,,""II!!II""::,,II::iiiiii~~((rrff??llllllllll~~~~""""""<<::II::""!!,,""::II""[[((////II~~~~II
``''``''""""""::""""""````````````````""""""""""::""""``''````""""""""""""""""""""::::II""II,,::""II""::^^((~~iiiiiill~~,,::II::II""""^^::II^^"",,{{((((??>>iiiiiiii>>lliillllll~~~~,,"",,::""::IIII++++??--~~ll]]??
````""""""``""''````""``````""""""""""``````````````""````````""""""""""""""""''``ll,,""II^^,,II::,,II"",,"",,^^ii??rrttllllll~~::::""IIII"",,II::::""::II""iiiiiiii>>--11ffnnrriillllllllll~~~~~~IIll;;!!//~~;;;;--
""""""""::""````````````''``""''``""""""""::IIII::""""""""""""""""::::::::````````"",,,,~~""""""::::""II""^^IIII::,,((11>>iiiilliill~~,,II""II""""::::::^^^^II"""""">>--}}\\fftt((??~~iiiiiillllllllllllll__ii__IIII
''""````""""""""""``''""``````""``""``""""""""""""""""""""````''""""""""""""""````````""ii;;""::::""II""""^^^^II,,II::""::iiiiii??rr~~iill~~~~::"",,::II,,,,""II::::,,II::::""(({{??~~iiiiiiiiiiiiiiiilllliillllll~~
llllllll::""''""````''``````""""""````""""""""::::::""````""''''``````""``````""``""""::::;;,,,,""::"",,::""``II::::,,::"",,II::??\\tt11~~iillll~~~~,,II""""^^"",,II""II::II,,::::IIIIIIiiiiiiiiiiiiii~~--11ttff~~~~
""""``''''""""IIlllllliiii``""""::::''''""````""::````""``""""""``''""""````````""""""""""::'',,~~::"",,II::"""";;""::"",,!!""""II``((}}~~iiiiiiiillllll~~""::""II::::^^::""::,,,,""::,,"",,::::iiiiii~~--{{((\\rrrr
""""""""""""''""""::::::""""""""''""""''""""""::""IIII::::""""""''""""````''````''``""""````""""ii<<,,""::!!""ii"""";;,,II^^,,"",,,,^^""::iiiiiiii>>--tt~~llll~~~~II::,,""::II""""::::""::II,,II!!"",,^^,,}}{{((\\tt
""""``''````""""""""""""""""""""``::::::IIlllllliillllII::""''""""""``""""""::::::::::''``"""""""""",,,,,,""::lliiII;;""II""II""II"",,::""^^^^,,ii>>--((ffnnrriillll~~~~,,,,"",,""::II,,,,,,,,""""II^^::::^^::""""\\
""``''``''````""''``''``````''``""""""""::::::::""""""''``""''````""IIlllllliiii''II::""""::::``''````,,,,ll;;++((iiii``::II::,,,,,,^^^^::II^^^^"",,--{{\\fftt11-->>llllllll~~~~IIII::,,"",,""::::^^::::::""II^^^^^^
::::""``""""""::""""""""""::""::::::""::""""::::::""""::::""::::""""""""""""::IIllIIII::::""""""""""``""""ll::||      ;;::::""^^::::II^^II^^""II""""::II^^\\((}}-->>iiiiiillllllll~~~~II::::II"",,!!""``,,::""""IIII
""""""""""""""""""""``""""""""""""::``""""::::::::::::::II::::""""""``""""""::::::::""::::""""""::""""::II11iitt11II::;;ii,,""II::::,,""::II::""::II!!^^""^^::,,-->>iiiiiiiiiiiillllllll~~~~""::""::,,II^^::,,""II::
""""""""""""``""""""""""""""::""``""::""""::::::IIllll::::""``````""""""""""""""""""""""````""::""""::::::++::QQ]]ii""  ::::""^^``""""""""::,,""II,,::""::,,II<<II^^,,iiiiiiiiiiiiii~~lliillll~~~~~~::"",,::::::::II
""""""""""""::::::::::::::``""""::::::::""""::::::::""""``""""""""``""``````""""""""""""""""``""``""""""::  ::||        ``  ::II""""<<^^::IIII!!!!""^^,,""II,,""::""^^::IIiiiiiiiiii~~--??tt~~~~llllll~~~~,,,,::""II
::IIiiiiiiiiiiiiiillll""""""""""""""""""""""""""""""""::``""""""````""""""""""""""""""""````""""""::::II""""""||ii,,    ""  ii::llllIIII""""!!::""II::::::""""II::,,II^^IIII""IIiiii~~--??\\ttrrnn~~~~~~llll~~~~::::
iiii~~++++++``""ll::::::::::::""``""""""``""""``::""""""""""""``""""""""""""""````""""""""""""""""""""}}++//""--II``"";;    ii??ll::ll^^""II,,""::,,,,``::::::"""",,II""::,,,,,,""^^,,--??11\\ttrrrrrrffiiiillllll~~
``""""~~llllll::::II::::::::""""""""""``""""""""""""""""::::::""""""""""""""""::""""""""""""""""""""}}((\\""++::            ii--{{11II::ll"",,,,""""""IIII::,,""^^,,""IIII""""""::II,,,,II{{11\\ttfftttt\\11??--llll
::IIlliillllII::::::""""````""""""""""""::::::::II::IIllllllIIllllII::::::""``""""::""""""""``""""}}((11ffff~~{{--::  ``--((}}}}??{{??::::::llIIII<<""``"",,""^^::^^::::^^::::II""""<<IIIIII^^,,\\((\\(((({{??--~~>>
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((ff\\++ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{ii--ii{{{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::;;((((tt<<++<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,kk????--????,,kk,,kk[[
nn||{{11[[[[++??__--{{||__ii////vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II----,,II----,,II::::--ff??++tt((ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++{{{{__ii||{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::}}QQnn((XXcc}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{{{++!!||[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<11ff--??((11::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::vvnnccCCffrrtt11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}QQffnnXXnn\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++CCOOXXXXXXtt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ccff{{vv\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m