[;H[1m,,,,,,,,ii,,,,,,ii,,,,,,,,,,::ii,,,,,,,,,,""::ll,,II"",,,,,,,,,,ii,,,,,,<<<<,,,,,,,,,,ll,,,,,,__,,ll,,,,,,,,,,,,,,ll::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""IIlliiiiii
,,[[!!~~,,__II~~--++]]__,,,,++ii,,,,~~[[??,,::--__,,  --__,,]]__,,__??<<<<<<,,,,,,__]]ll,,++,,<<,,,,--??,,,,~~ii<<++~~::::""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""""IIIIii??<<--iiii
,,,,ii,,II,,,,,,ii,,,,,,,,,,::<<}},,ii,,ll""II,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ll,,,,,,~~,,~~,,,,ll,,II,,,,,,,,iiII::""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""IIIIii??--]]]]++iiiiii
lliiiiIIll[[]]<<llll;;IIii++::++++''ll  II""II~~``~~``::::  IIiiii<<iiii~~iiiiii<<~~IIllii~~iiii~~~~~~~~ii~~~~ll::::llllII~~ii::""""""""""""""""""""""""""""""""""""""""""""``""""""""""IIIIii--[[]]------ii;;lliill
llii::II[[----ii::;;ii++]]--::<<++''""""II""::ll  ll  ::II``iiiiii<<iiii~~iiiiii<<~~;;IIiiiiiiii~~~~~~~~iiii++--~~ll::::::iiiiii::""""""""""""""``""""""""""""""""""""``""""""""""::IIllii]][[--++++iillIIII;;lliiii
ll::II~~--~~ll::iiii++--__<<::<<<<  ~~``II""II""  ""  ::::  lliiiiiiiiii~~iiiiii<<~~;;IIiiiiiiii~~~~ii~~llll~~++ii++~~::::::II;;ii,,""""""""""""""""""""""``""""""``""""""``::IIll--[[iiii++~~IIll::::llii]]<<~~ll<<
::~~]]iiiiII::;;ii}}]]<<++<<::<<<<  ii  II""II~~''~~``::::""II,,,,ll;;ll~~iiiiii<<~~;;IIiiiiiiii~~~~ii~~llll~~~~llii++ii::II""^^::;;ii;;::""""""""""""""""""""""""""""::II------++~~~~llIIII::lliiii++]]]]]]__~~llii
II--~~ll::IIii<<~~[[<<<<<<<<::<<<<``::""II""IIii  ~~  ::::``ii,,,,"",,,,ll;;llii<<~~;;IIiiiiiiiiiiiiii~~lllliiiilliiiiiiII~~~~,,"",,::::ii::""""""""````""""""""IIIIiiii--??++~~iill::lliiii--{{[[++++++++--<<iillii
II~~IIIIII--]]__~~--<<<<<<<<::<<<<``ii""ll""II::``::  ::::  iiiiiiii,,;;::::::;;;;ii;;IIii~~iiiiiiiiii~~lllliiiilliiiill::iilliill,,^^,,IIllll``''""""""""::ll<<--??iiiiiiII::::llll++~~~~??????++~~<<<<++~~<<iillii
IIII::ll[[{{]]<<ii--~~<<<<<<::<<<<``ll  ll""llii``ll""::::""::iill~~<<iillll::""""::""::IIiiiiiiiiiiiiiilllliiiilliiiill::llll;;II::II,,"",,II````````IIll~~iiiiiiiill::IIii++--[[[[--~~~~++++--++++ii<<~~~~<<iiIIii
::II++~~--~~++iiii--~~<<<<<<::<<<<``II""ll""llll``II  IIII""ll;;lliiiiii<<<<lliill::::::""::IIlliiiiii~~lllliiiilllliill::llll;;;;,,II;;ii::""````````iill;;,,::::IIllii--]]--~~--++~~iiii~~++++++++ii<<~~~~<<iiIIii
ll--]]++~~~~++iiii--~~<<<<<<::<<<<""ii""ii""llII``::  llll  II;;iiii;;lliiiiii<<<<iiiiIIII::""""IIlllllllllliiiilllliiII::iill;;::,,;;,,IIllll````````::,,,,;;ii--__II++++<<~~~~++++~~iiii~~~~++~~++~~<<~~~~<<iiIIii
ll--~~ii~~~~++iiii++~~<<~~<<::<<<<""ii  ii""iiii""ll""iill""::;;llii;;lliillii<<iiiiIIiiiiiiiiIIII::""::::::lliilllliiII::llII;;::,,,,,,IIIIll````""""ll~~~~ii<<++~~IIii~~ii~~~~~~~~~~iiii~~~~~~++~~~~<<~~++<<iiIIii
II~~~~ii~~~~++iiii++~~ii<<<<::<<<<""""  ll""ll::""ll  iiii  ll;;;;ll;;lliillii<<iiiiIIiiiiiiii~~iillllII::""""::::llllII::llll;;::,,::,,IIIIII""""""""ll;;llllii++iiIIii~~iiii~~~~ii~~iiii~~~~~~~~~~~~<<~~~~iillII::
II~~~~ii~~ii++iiii++~~ii~~<<::<<<<""ll""ll""ll""""""``llll  ::;;;;;;;;;;ll;;;;iiiiiiIIiiiiiiiiiiiilliiiillll::::::""::::,,llll;;::,,::,,IIIIII""""``""ll;;lliiii~~ii::ii~~iiii~~~~~~iiiiii~~~~~~~~iiiillllII::::::::
II~~~~ii~~<<++iiii++~~ii~~<<::<<<<``~~  ::""::ll``II``IIII``""__++++ii;;;;;;;;;;::ll;;llIIiiiiiilllliiiiiilliiiillii::::""""::,,::,,II,,IIII::""""""""lllllliiiiiiii::ii~~iiiiii~~iiiillllIIIIII::::""::::IIll<<<<<<
::~~iiii~~<<~~iiii--~~<<<<<<::llii``ll  II""IIll``ii  ::::  ii--____????<<++++<<~~ii;;II;;IIIIII;;IIiiiiiilliilllliillllIIII::,,""^^,,,,IIII::""""""::;;;;lliiiiiiii::iiiiiiiiIIII::::::::::ll::ll<<<<<<<<::""::::::
II~~iiii~~ii++iiii--~~iiiiii::::::``::""II``II::``::``::::  II<<<<++iiii++]]]]]]{{??IIiiiiiiIIIIII::IIIIIIIIIIlllliillIIIIllllll::,,^^``"",,::""""::::;;;;lliiiillII::::::""::::::IIiiiiiiii""::::::""""::::::""""""
IIiiiiiiiiii++iiii<<iiII::::::,,,,''~~''ll::ll::``::""IIII""::lliiiiiiiiii<<<<<<----IIiiii____++~~++llIIII::::::::::IIII::IIll,,::,,::ll::::""""""``::,,,,^^""""::IIIIiiiiiiii::::::::""::::::::::::::::::""""::::::
II~~iiiiiiiiii;;::::::""""::::ll;;``~~``ll::ll~~``~~''IIII''ii,,::;;;;;;,,iillll~~~~;;ii<<++__++++--]]]]iiii~~~~llll::::""::::,,,,,,,,,,::::II""""""""::;;lliiii""::""""""""::""""""""""""""""""""""""""""""""""""""
::iillII::::ll""::::::II;;iiii<<++``ii""ll""ll::``::""IIII``ii;;::::,,,,,,;;::::::ll;;::IIiiii~~~~~~~~iill~~~~??__~~~~IIIIllII,,,,,,,,,,::::::""""""""::""""""::""""""""""""""""""""""""""""""""::""""""""""""""""""
::II::""""::::ll::ii<<<<<<<<ii<<++``ll  ll""llii``ll""IIII""ll<<iiii;;;;;;;;;;;;ll::IIII::::::::::IIII::IIllll~~ii~~~~iiII++~~iiii,,::,,,,::::````""""""""""""::""""""""""""""""""""""""""""""""""""""""""""""""""""
::::IIIIiiiiiiiiii<<ii<<<<<<ii<<<<``ll  ll""llll``II  IIII  II++<<__++??++++++++??++IIiiIIllIIIIIIII::::II::::::::II::::::IIll::ll;;ll;;iiiiII``````""""""""""""""""""""""``""""""""""""""""""""""""''""]]--11((}}//
lllliiii~~iiiiiiiiiiii<<<<<<ii<<<<``II""ll""llII``::""llll""::++<<++ii<<<<------]]--IIiiii__--__++++++++llIIllll::::::::::::""^^"",,,,,,IIII::````````""""""""""""""""""""""""iiii<<<<<<ii++""""::''::  ------}}}}]]
lllliiiiiiiiiiiiiiiiiiii<<<<ii<<<<""ii  ii""iiii""ll""iiii""ll<<iiiiiiiiii<<++++++??IIll++--__++<<++++]]ii~~--??++++++ll::~~ll,,::,,,,,,,,""""````````""""""""""""""""""""""""iiii<<<<<<ii++"""""""""""">><<<<--++tt
llIIiilliilliiiilliillll;;;;IIll;;""::  ll""ll::""::  llll  ll<<iiiiiiiiii<<<<<<<<~~IIllii~~<<~~ii~~~~~~iiii++~~llii~~llIIiiiillll::lllliiiiII''''``````````"""""""""""""""""";;iill;;llii<<""""""""""""]]}}--__--II
IIIIIIIIIIllllll::II;;::::::::::::""""``ll""ll""""""``llll``""<<iiiiiiii<<<<<<<<<<~~IIllii~~iiii~~~~~~~~lllliiiilliiiiII::llll;;;;,,;;::IIIIII````````""``''````````::,,,,,,::;;;;;;;;;;;;llll;;^^::::^^--ii__++ll::
::IIIIIIIIllii~~lllllliiiiiiIIii<<""ll""ll""llll``II``IIII``II<<iiiiiiii<<<<<<<<<<~~IIllii~~iiii~~~~~~~~llll~~iilliiiiII::llll;;::,,,,,,IIII::````````""""^^""^^""``::,,^^,,::ii;;ll;;ll;;<<lliillllllll}}++]]++++~~
II--??~~[[[[[[??ll++--------ii++]]``ll  II""IIll``II  ::::  II<<ll<<iiii<<<<<<<<<<~~IIIIiiiiiiii~~~~~~~~lllliiiilliiiiII::llll;;,,,,,,,,IIII::``````""""""^^^^""""``"",,``,,""ii;;iilliiiiiillll;;;;;;ll]]--11((}}~~
ll++++~~----??++llii++++++++ii----``::``II``II::``::``::::``::<<ii<<iiii<<<<<<IIllllIIlliiiiiiii~~~~~~~~lllliiiilliiiiII::llll;;,,,,,,::IIII::````""""""""^^""""""~~"",,,,,,,,ii;;ii<<iiii<<iiii;;;;;;ll----}}}}]]~~
::iiiill++~~++++llii++++++++ii----``::""ll""ll::``::""IIII''ii<<ll<<iiii<<<<::~~----ll  iiiiiiiiii~~~~~~lllliiiilllliiII::llll;;::,,::::IIII::""""""""::,,^^::::::ii::^^``^^,,iiii<<<<<<<<++~~<<llll++~~----}}}}--++
,,::::::::llll;;IIII<<iiiiiiII<<<<''~~``ll::ll~~``~~``IIII``ii<<ll<<iiii<<<<OOaa8888kkUUiiiiiiiiiiii~~~~lllliiiilllliiII::llll;;::,,::::IIII::""""``"""",,""``''IIII,,,,""""``iiii<<++<<ii++""::``""""``<<++----]]--
IIllllIIIIII::::::::II;;;;;;;;llll''~~''ll::ll~~''~~''IIII''ii<<ii<<<<ii~~<<OObbMMMMkkUUiiiiiiiiii~~ii~~lllliiiilllliiII::iill;;::,,::,,IIII::""""""""""``""""II""````""""``""iiii<<<<<<ii++""""""ll,,++11]]11>><<]]
ll--[[~~----++IIiiiillIIIIIIII;;;;``::""ll""ll::``::``::::``::<<ii<<<<ii~~<<++11||??++++iiiiiiiiiiiiii~~lllliiiilllliiII::llII;;::,,::,,IIII::""""""::''::::""``''""::ll::""``;;iiiiiiiiii<<<<ii``^^""``^^''>>ll--""
II~~++++--{{]]<<ii}}++++++iiii<<<<``::``II""IIll``II  ::::  IIiiii<<<<ii~~<<ii~~]]II""iiiiiiiiiiiiiiii~~lllliiiilllliiII::iill;;::,,II,,IIII::""""::::````""""""""""""::""""""""""""``""::llllll::""__}}11}}""::""II
IIii~~ii~~~~++<<ii[[]]--]]__ii<<--``~~  II""II~~``ii  ::::``IIiiii<<<<ii~~iill--]]II""iiiiiiiiiiii~~iiiilllliiiilllliiII::llll::::,,,,,,""``""""""``""::::II""''""``````""``""""""::::::::``""""::``''IIII::""""""''
IIii~~ii~~~~++iiii++++<<__++ii++}}""ll""ll""llll``""``llll``""iiii<<<<ii~~iiii~~]]II""iiiiiiiiiiiiiiiiiilllliiiillllll::""::""^^""^^^^^^""::II""""""""""""""``""""::IIiillll::""``""::llll~~''::::""""``""""``""""""
IIii~~ii~~~~~~iiii++<<<<++<<ii----""""``ll""ll::""::  llll  lliiii<<<<ii~~iiII~~??II""iiii~~iiiiiiiiiiiill::ll::::::::""""""::,,::,,::llII::II""""""""ll;;^^,,;;::``````""""""""""""""::::::""````""""''````````''``
IIii~~ii~~~~~~~~ii++<<<<++<<ii<<--""::  ll""llii``ll  iiii""lliiii<<<<ii~~iiII~~??II""iiIIiiiilliillll::::""""""""::::::,,IIIIll,,,,,,,,::::::````"""";;;;::::iiIIII::::,,,,::II""::::::::::""""""""::llllii++iiiiII
IIii~~ii~~~~~~iiii++<<<<<<<<ii<<++""ii""ii""iiii""::""llll""::iiii<<<<ii~~iiII~~[[II""ii;;II;;::""""""::::""::::llllllIIIIllll,,::,,,,,,::::````""""""""""""````;;;;;;iill;;;;iiii::::,,,,;;;;""``""""""""""::::::::
IIii~~ii~~~~~~iiii++<<<<<<<<ii<<++``II""ll""llll``II  IIII  IIiiiiiiiilliillll~~[[II""ii""::::::::IIIIllIIlliiiilliillIIIIIIll,,,,,,,,''````````""""""""""""""``""``"""""""";;;;ii;;;;<<ll<<<<;;;;,,;;;;;;;;""""""``
IIii~~ii~~~~~~iiii++<<<<<<<<ii<<++``ll  II""IIll``II  IIII""llii;;llll,,::::II~~[[II""ii::II;;llllll~~iiiilllllllliillII::IIll,,``""``""""````````''''````""''``""""""::::""""''""``''``;;<<ll<<;;;;ll<<llii;;;;;;,,
IIii~~ii~~~~~~iiii++<<<<<<<<ii<<++``ll""ll""llii``~~``IIII``ii,,,,""::,,::""II++[[II""iiiiii<<iiiiii~~iiiillllllllllllII,,IIllllllII::""''""""""""""::::IIII::``````""``````````""::````````""""````lliiii;;llii<<ll
IIii~~ii~~~~~~iiii++<<<<<<<<II<<<<``~~``ll::ll~~''~~''IIII""::,,,,::::;;ll::II++[[II""iiiiii~~iilliiiiiillllllllii::''""""""""::::""''``""""""""""""""""``""::::II::""""""""""""``""""""::::IIllIIll::""""""""``<<;;
IIii~~ii~~~~<<iiii++<<<<<<<<II<<<<''~~''ll""ll::``::``::::``::,,IIiiiiiiii<<II--[[II""iiiiii~~iiiiiiiillII::``||"";;""``""``""""""""""""""""::::::::""""''""``""""""""""""""""''``""''""""::::llllllIIII::::""''""""
""""~~ii~~ii<<iiii++<<<<<<<<ii<<~~``::""II``II::``II  ::::  iiiiii~~<<iiiiiiii[[||II""iiiiii~~iiiiiill``""""++    ``::""``""``""""``""""""""::::::::""""''""''""''''````````""''````""``````::""""''''````""``::""""
""""""iiii~~<<iiii++<<<<<<<<ii<<~~``ll  II""II~~``ii  llll``IIiilliiiilliillii11//II""iiiiii~~II::""""""""::""--llii  ::II::II::::''""""""""````""``````""''````""""""""""""""""``""""``````""``""``""``""""""''""""
""""""::::~~<<iiii++ii<<<<<<ii<<<<``~~  II""llll``II``llll``::;;iiiiiilliillii||jjll""ll;;::::::::::""""``ll--XXII;;``::~~~~``ii::::::::::::::""""""""``""""""""::::::::::::::::::""""""""""""""``""""""""""""""::``
::::""""::""iiiill++ii<<<<<<ii<<<<""ll""ll""ll""""::  llll  ll;;lliiiilliill--jjvv??ll~~::``""ll::::::``;;iixx++ll;;;;""``""::::::ll::::::::""""``""""""``::::::::::lllliiiiiiiillII::::::""""""""``""""""::::::::::
""""""""::""""::ll++ii<<<<<<ii<<<<""""  ll""llii``ll  iiii""::;;lliiiilliiii::||jjII  ``ii""::::::::::ii<<iiXX//ll::llIIii""""""""::""::::::""""""""::::""""::::lliiiiiiiiii~~~~iiiill::::""::::::::::::lllllliiiiii
``""""""""""``""""<<ii<<<<<<ii<<<<""ii  ll""iiii""::""llll  II;;;;iill""iiIIjj||11{{--~~ll::::::::::iiiilliiXX<<;;::  II::""""""""""""``""""""""""``""""""``::::::::IIIIllllllllIIII::::::::````""::""````""""""""""
""""""""""""""""""""""<<<<<<ii<<<<""ii""ii""llII``II  II::  II;;""``""""""ii  ||xxII    ii""""::::::::ll""ll{{            ""``````````""""""``""""""""""""``""""````""""""""""II::::::::``""ii::""::::::""::""""""""
""""``""::::::II::::::ll<<<<ii<<<<``II""ll""llll``II""IIII""::``""::::""iiIIjj||11{{??~~ii::::::::::::}}]]""]]II    ``    """"""""""""""""""""""""""""``::""""""""""::::::::::::""::::``""::""::::::::::::::::::::::
``::::lllliiiiiiii++++++--++ii<<<<``ll  II""llii``::""::::  ll::llllllll++----vvXX||iiiiii~~::::::""11++II^^11++"";;ii    """"""""::::::""""````````""""""""""""""""""""::::""""""::::::``""::::::::::::II::llllllll
lllliiii~~~~++++++++--++~~iill<<<<``ii""ll""II::  ll  ::::  ii~~++++~~++--]]11jjvvvv//??--++++``--((11tt~~II11::::    ``>>++ll::::""""::::""::::""``::""""""""""""""""``""""""``""""::::II``""""""::::::::IIIIiiiiii
llllllii~~~~++~~iiiillllIIII::::````::""II""II~~  ~~``::::""""----``--??]]{{||//tttt||11{{]]]]""}}((11ttcc}}ll;;  ^^>>nnrrtt11ll::::::::::::::::::""::::::::""""""""""""""""````""""""""::::""""""""::::::::II::llll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii,,]]__!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m