[;H[1m''""''''        ''''""""            ::::""::{{""]]~~''''        ''""::II::iiIIiiii]]""''""~~::--]]::::""''""~~""''ii''''::]]||II''""''    II]]]]]]""ii""~~ii::]]]]{{""''''""""""''''~~~~::""""""""::~~""ii~~ii::''""
""""''            ''''''::          ~~ii]]--]]]]]]  ''          ''::""II""IIIIII--::--::""ll--~~~~ii      ''""""ii::''''::]]ii''''::''    --]]~~]]''~~''""::""]]]]]]""''''''''''''''""''""""''""~~]]ii~~]]~~''~~ii::
::::""            ""''ii]]ii      iillII{{~~ii::      ''            ""::::::::II""--~~""''''ii~~~~llllii""""]]--::''""]]]]""  ""''ii''''::]]]]]]""''""::''::--]][[]]''''''::''''""''""''""""''""::]]{{~~~~""''''~~{{
::""''''    ''    ''''II""''ii::~~~~''''~~iiii::        ""''      """",,////,,,,//////::''""iiii""~~~~ii''~~~~""""]]]]]]~~      IIii""  ""]]++""ii::ii::''::]]{{{{--''""::''''""""""''''""iiii::::]]]]~~""''''''ii::
II''''""    ''II''''''II]]ii{{::--]]::::~~ll""          ''""''  """""",,,,,,,,,,,,////""''''IIllii::~~""--]]]]]]{{{{ii]]~~''    ''""::II]]--''''::ii--]][[[[]]??~~ii''ii''''''''''''''~~::{{{{]]~~iiii::ii''''''::''
""''''""''''''II""        ""tt{{]]ll::""""''            ''''""''''''""////11////??////''''''""::ii::--{{{{{{]]iiii{{{{]]""''""''""ii]]]]--""''""''??]]--::  ""~~      ""''''''''''""''ii]]]]""''""''::""""{{::""~~''
''''""''""''  ``""        ""]]{{II""''  ''            ""::::""""""  '',,//,,//::,,////''""''''""""]]||]]--ll""''""{{]]""""''  ::""--]]II''""II~~]]--::''        ""    ''""''''""II""""~~]]]]~~]]""''''""""""iiiiii""
::""::ii""      ``""      ""--++ii""''    ''      ::~~llII""""      "",,//:://<<,,////ii//>>>>//(({{\\>>>>//>>//>>>>11>>{{//>>>>//((11>>::ii]]////>>>>          ::  """"--IIII      iiii''ii||""''''''ll::::''''::''
                      ::""]]{{""::::""          ::]]ll]]--~~""""ii--ll//////ll////////{{>>11>>//((??//ii""//>>\\////11//>>//>>////{{11>>]]]]ii//>>[[//''  """"::II    ]]{{""      II~~''ii||""''  ''''::''::''''''::
                        ~~||]]~~""""::      ::    ""ll""~~--]]{{++::ii,,,,,,,,,,,,,,,,++''II]]{{{{]]--]]::~~'']]{{]]::~~ii""::]]]]""~~]]II''      ''        II        ::]]        ~~ll  ]]''''::ii""~~''''''''""ll~~
                  ""    {{{{::{{ii""""""    ::  ''ii::::~~[[||]]ll::----::~~--]]]]ii{{""''''""]]]]]]~~""]]ll::]]--ii{{llll::""]]ii""]]::        ''          ''""        {{        ]]]]lliiii''''''''::iiii''~~~~''""
                      ''{{||::::ii::"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~,,,,~~~~~~::,,--,,"",,,,,,,,,,,,,,,,::""]]      ,,~~,,,,,,,,,,,,,,  ,,    "",,,,  ,,,,,,,,,,    ""  ::,,,,ii,,,,,,]],,''--??""''::ii~~''""ii""
                      ::--tt]]ll::~~::,,]]--++]]!!--""++--]],,++]]!!,,,,]]--++++++]]----,,]]--++]]!!----""''iiii      --<<,,--,,----++]]++{{    ,,--    --++,,]]----++++++,,,,]]<<,,~~]]--~~[[--]]{{::''ii""'''']]ii
              ````    ::~~||iiii""::]],,--::!!,,]]!!]]!!++]]]]++,,]]]]~~]]--,,,,++]],,--,,]]--!!,,]]]]--,,''::iiII,,]]<<,,]]--,,++,,++]],,{{''''''----<<,,--,,--]]--,,,,++]]]]]],,]]<<]],,++[[--ii]]{{]]ii""''""--]]
                ``iill--||]]~~ii''''ii]]{{]]::ll]]--""""]]||{{~~ii[[[[]]II''      ''~~ii''''::""            ''""--~~      ]]{{{{]]""""        ''''  ''ii""""]]]]{{||||{{]]||{{]]]]''::ii""]][[--~~::--{{]]]]]]]][[{{
                  ii~~{{]]~~~~''""~~ii{{iiii::::::""II''{{||]]::]]--""''''        ''II      ''                IIii~~  --!!!!--,,--,,++]],,{{  '',,,,]]!!!!--,,--,,--!!!!,,,,--,,]]!!!!ii--[[~~~~~~::""ii]][[{{[[[[]]
]]ll            ::]]{{tt||]]]]ii''''""~~~~''''""~~~~]]]]11||]]]]ii""''""          II                          IIii,,,,--!!!!++,,++,,++--++{{  '',,]]]]!!!!++,,<<++--!!!!,,--++,,]]!!!!::~~--''ii::""''""""::ll[[]]::
||]]ii::    II]]||11{{{{11||||]]~~::::''''~~""''iiii{{11||]]ii""""''''''''        ::  """"        ``          ""]]]]]]ii--]]::::''''''      ii--]]--ii        """"]]]]]]]]]]::ii""''ii''ll''''::ii''''''''''""]]""''
{{||{{{{||||||{{~~""''''~~[[{{{{||||--::::iiii--{{{{||]]]]ii::    --""""""''      II~~::  ::        ``    ''''IIii::]]]]!!""--++]]ii]]!!]],,{{]]]]]],,--]]--,,]],,]]]]!!]]!!++]]!!ll]]''""''""""]]""""""ii~~ii~~::''
]]||||]]::++]]""]]~~ll~~--]]IIii]]||||{{{{{{{{{{]]]]~~--ii::ll  ::::    ''::      ~~ii                ``""::ii]]]]""]]{{--<<,,]]II!!II]]!!,,--II,,--,,++--,,++,,,,++::--''--!!,,--''ll''''''""''  ii::""""]]ii::::''
||]]ll--~~''''::]]]]]]~~iiiiiill::""--ii--]]ii++]]ii''''ii::::~~~~::      ""    ""]]        ''::                ::--,,,,,,,,::,,]],,  ,,,,,,""]],,,,,,,,,,,,,,,,II,,,,,,,,,,,,,,,,ll''''''""''''""        ::ii''''''
++''''::""'''']]--""''        ::]]::ii::::::~~ll]]""''''::::    --]]""    ''  ""{{ii                              ]]{{{{]]~~::::~~ii      ''''~~""""~~]]--""    ~~ii''      ::::""''~~]]ii""""''""        ''~~""''""
ii''''""''""]]]]]]::          ''""iiiiii''""ii::ll""ll++++::        --ll  ""ii{{--""""                    ''    ""]]{{--iiii::''''ii      ''~~ii""''~~]]]]~~::  ]]::''      ::::::''''::::""""::              ]]~~ii
        ""]]++""::::              ''''::''''ii]]'''''']]""            !!,,!!,,--,,--,,--,,++,,,,]],,--,,,,  ''''ii{{!!,,!!,,,,++,,::----,,!!,,!!]],,{{]]]],,]],,~~--++,,,,]]++++!!II,,!!]]!!!!,,--]],,        ""~~""
        --]]''            ""        ''ll::ll~~]]''''ii~~            ,,]],,++--++,,--,,--,,,,--  --  ,,<<,,''''""]],,]],,++]],,--!!,,]]--,,]],,++--++{{""ll,,]],,!!,,--,,]]]]++,,,,++--,,]]!!!!,,]]--,,        ""''''
      '']]]]        """"''''        ""lliill]]ii''""]]""              ""{{{{""''''''''''''          ''  ""::::]]{{]]::''''::''''''''''""''ii""ii]]~~::~~]]]]ii''      ''''    ""ii]]~~~~~~      ""''''    ''''""::::
      ::]]{{::      ''""''""II""""IIii''::::""""""--{{ii            ""''--{{]]::::""``::      ""        ""''--{{]]--]],,++!!]],,--,,--]]]]--,,]]~~::'']]]],,]]  !!]]!!++,,<<::]]]]!!]]llii""''""::]]~~ii''ii""ii""""
        ]]]]]]++  ::''::''""~~~~II''""--''''''""ii{{]]{{II      ""II    ]]{{]]~~::''''::      ""      ""::""]]||??~~]]--'']]!!,,--]]ii]],,--++]]ii"",,--"",,++  --  --<<,,++,,]]ii--ii::ll~~''  ll""  iiii++II::""""
        ]]]]''++ii]]""""''""ii::''''::{{""''''''++]]""{{]]iiII  ""      {{]]::ii''''''''''  ""  ::""::::~~''{{||ii~~,,'',,,,,,,,,,,,ii,,,,,,,,,,ii::"",,,,  ,,,,,,,,,,"",,,,'',,,,,,::::ii]]]]]]]]]]~~]]IIii]]ii::::
        ::{{II""{{]]iill''ii::ll""''::~~::''''''llii''ii--ii''  II      {{~~""::""''""::""''  ''''""''~~''""[[||ii::ll""""++~~ii--++||||--ii""""ii""ii  ''    ii""""::iiii::      ::""ii]]{{{{{{{{{{{{{{]]tt{{--{{{{
  ::      ||]]ii||||]]ii::ii~~iiii~~--]]ii''''''ii    '']]iiII  ""  ll]]]]""  ''''''''''ll""''''""''''II'''']]]]ll]]ii~~]]]]{{{{]]--]]{{""''''""~~::ii'''''']]''''ii::::iiii      ~~ii{{{{{{{{--~~  II{{{{{{{{{{{{{{
''''::IIII]]||||||||ii~~::''""''''''  llII''llll        ::{{]]]]!!,,--<<!!]]!!]],,--]]!!]]::{{,,--<<]]]],,II{{{{]]]]]]++,,,,]],,]]~~{{<<]]++--,,]],,""'']]]],,--]]]]]]]]!!]],,]]--!!]]!!!!]],,--,,]]    ]]]]llii--{{
''''::''''""{{{{ii{{]]::''''''''''''  ++++~~""            ]]]]~~--++!!II,,!!++--,,--,,<<]]]]{{++!!II]]--,,{{||{{{{]]!!++,,]]--++]]]]{{--,,]],,++,,::""'']],,,,]]!!||]]{{]]!!,,]]]],,!!++]]!!,,--++]]    ll]]ii""''::
''""""''''ii]]{{""::{{~~''''''''''  ::]]]]::              ++,,,,,,~~,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,||{{]]]]::,,,,,,,,,,,,,,::,,,,,,,,"",,,,]]""'',,{{||,,,,]],,]],,,,,,,,,,,,,,,,,,,,,,,,,,,,        ~~""""::
--]]::::~~]]ll--""::ii{{ii]]]]]]]]||]]]]""                ]]::||||::""''    ''  ''""--]]~~::::]]ii""++{{||||||||1111]]{{{{||||]]]]{{{{||||]]++~~]]]]iiii||||{{]]iiiiii""::~~""""""::                          --iiii
]]]]]]::""::ii--""''''{{{{::ii{{{{::llll''                ii''{{11""      ''''  ''''ii]]]]]]""ii]]11||||11||||{{~~ii--{{]]]]{{]]]]]]~~]]]]]]{{]]||||||{{||ii    ""--ii""::''''""''""    ""::            iiii~~--{{]]
""~~~~ii::ii]]""ii''  ]]]]''""::]]ii""::''                ll++{{||++ii::""""::''""""""~~]]]]]]!!]],,--]],,{{]]""'''''']]""--]]--,,]],,'',,!!  ++,,]]--,,{{]]]]!!]]  --++]]!!""        ""''II~~""      ::]]{{]]--ll  
""~~""''''ii--""''''''--{{""""ll::{{''''                  ''""~~||]]""''''''lliiiiii--||||]]!!++--,,--!!''~~{{""''''''--,,++--,,++,,    ,,++--++,,--<<,,]]]]!!++--  --!!,,--        ''::    ii{{II  ""~~{{]]        
''ii''''~~]]::''''''''""{{iillii""ii{{""''                ""ii]]11]]""''::ii--[[{{11{{||||,,,,,,,,,,,,,,,,::{{--::,,,,,,,,,,,,,,,,,,      ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            II    ++::ll]]]]::          
""ii~~~~]]""''''''''''::--||]]~~ll""ii||||||~~''        ''""ii::||{{ii::++{{||||||||{{]]ll::]]]]~~~~''''''""]]||{{]]~~""''~~]]~~::''''::''      ::II::]]~~II::ii        ]]""      ''    ii    ii]]{{[[::            
''''""||""''''""""""''::ii||||~~]]~~~~||]]~~::--''''  ""::""::''{{||~~]]||||||||||{{++~~{{{{]]ii||||++++~~~~]]""]]::::''''''~~''""ii""''iiII''""II""::~~""]]~~          ii    ~~~~ii::ii{{ii~~[[]]{{~~::      ""ll~~
''''iiii""'',,]]--,,]]--,,--]]]]]]]]<<]]++,,,,]],,++]]!!!!]],,'']]++++,,!!,,++]]]],,]]--,,]]--,,]]--]]]]]]::""]]]]~~++++,,++,,++::--++<<,,,,!!]]ii{{""]]II--]]!!]]]],,--]],,--<<]]  {{~~ii~~[[{{||||{{||[[]]----]]]]
::::]]ii--''''++--<<,,--,,--,,::]]ii]]----,,]]--++!!,,--]]!!,,'']]!!++,,++,,++]],,,,]],,<<,,--,,]]]]  --''''''::~~--!!++,,++!!++<<,,]]++!!!!<<]]]]{{::{{,,--,,<<]]--,,]]!!++!!II]]]]{{::]]||||{{{{[[--II~~""''  ii  
]]]]""ii""'',,,,,,~~,,,,,,,,ii::,,'',,"",,,,,,,,,,,,,,,,,,,,,,::{{,,,,]],,,,  ,,  ,,,,    ,,,,,,,,,,ii,,''''ll""::--,,,,,,,,,,,,,,  ,,,,,,,,,,,,~~,,::]]]],,,,,,,,,,,,,,,,  ,,,,,,~~,,{{[[{{]]""iiIIii::''  ""      
''~~''~~]]ii{{::]]]]::""""""""''''''""""''""]]||]]''''::]]ii::]]||||{{II''          ::ll            ::--''""''::::--::,,  ,,  ,,  ,,,,,,,,,,,,??,,,,]],,,,::'',,,,iiii,,~~,,++,,,,{{,,,,,,,,,,'',,,,::      ''      
||''''""""""{{{{{{::""''''''""''''''''''''""''ii||]]''ii]]~~]]||||||~~""""          II::IIii::``      {{::ii::ii''ii--,,++]]----,,]]--++]]!!]]<<,,++,,,,]]----++,,::::]]----,,--::++,,,,,,]]--++--!!      ''        
'''''''''''']]{{""""''  ''''""''''''""""''''''''--||]]~~]]""{{||||{{""''''''""    ''::ii        """"""||::]]::ll""ii]],,++]],,--,,]]--!!,,]]]],,]]<<]]::]]--,,]],,ii{{]],,--,,----,,++--,,]]--,,--++  ''  ""''    ""
''''::'''''']]~~ii''''  ''''''''  ::""''''""ii~~""{{||++ii]]||||||::''''''''::""''""ii          ::--]]||~~]]]]""~~ll::''        ''''''""""::""11--ii~~::~~]]]]{{||||{{--""    ""::""''""::        ''          ''''  
::""""::""]]{{""::::""''  ""''  ::''''""""~~""""~~ii{{||||||||||{{::''''''''''''''IIii          ''''""]]tt]]~~""""""""        ''""''""''::ii]]||||]]]]]]]]{{||||||{{""''''''    ''::  ii--""                """"''  
]]iiii::--]]::]]--,,]]]]!!]],,]]]]]],,]]]],,]]''{{ii--]],,]]||||]]++++,,!!,,++]]]],,]]--,,]]--,,]]--]]]]]]~~""""    ''        """"~~''''''~~11||11--]]]]--ii~~]]{{{{ll''''""  ''''""::''''ii""''''        iill::""  
::~~]],,++--,,<<,,++]]''----,,]],,--,,--,,<<]]]]{{,,++--,,++11||]]!!++,,++,,++]],,,,]],,<<,,--,,]]]]''--~~ii""''  ''""      ::iiii::::""~~{{{{''    ''~~""""--]]{{]]]]::::''""""''""''''ii""]]~~::""''''""]]::~~::~~
''::'',,,,,,,,,,,,ii,,,,,,,,,,,,,,,,,,,,,,::,,ii,,,,,,,,,,,,,,||]],,,,~~,,,,'',,"",,,,''"",,,,,,,,,,]],,ii""::''''""""    ""~~ii::""::ii{{]]++~~IIii]]""""ii{{{{--]]{{]]ii''""""""''""''~~::ll''''""""''  ''""~~""""
""::''''iiII''''::~~::''''''''::''::""~~::||]]]]]]]]]]]]--11||||]]""::]]''ii    ::    ''::      ""ii||ii]]iiii::''''''''""''::""ii::::""||~~''~~ii]]]]~~~~~~----iiii]]||{{ii''''ii""::II++--ii''""          ~~ii""""
""''''''''--::ii::ll]]--ii::::''::]]ii~~""]]ii--,,,,]]!!!!--||----++++,,,,,,++'']]]],,,,]]!!!!,,,,++!!!!,,]]~~~~''"",,--,,--++,,<<,,++--{{II""::,,--,,!!,,!!,,,,++!!!!,,--]],,""~~""""--ii]]]]~~::        ::]][[{{{{
""ii""::''::]]ii''''ii]]{{]]::ii]]--""::::--"",,<<,,]]!!!!--,,----II]],,]],,----ii]],,,,]]!!!!]],,--!!!!,,  llii""''--  !!,,--,,--!!<<--,,,,""::--++,,]],,++]],,--!!!!,,]]--,,]]--]]~~]]]]]]~~{{]]::""--[[[[{{]]--::
::ii::""""~~]]''''~~ii{{iiii::    ""::""]]{{::ii||]]ii{{||||{{ii""  ]]iiii::iill''::::::::''''{{{{iiii      ::--ii::''""''""::::'''']]||||||]]--""""''''''''''""ii--ii""''::++]]]]]]]]]]iill]]{{||||||||||||||||[[]]
II""  """"::||~~""::::~~~~::        ""::""ii--::]]||{{||||||]],,  ,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,"",,    IIiiii,,,,"",,,,"",,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,"",,::,,,,,,,,,,,,,,,,||||]]]]::iiiiii]]]]~~++++
ii""''''''::||~~~~        ~~            ""::ii""ii]]||||||||,,++----++,,++,,--++,,++--II'',,!!,,----  --ll      ""::]]]],,--,,<<----,,]]--,,]]--'']]''''''++]]!!]]]]''++,,--,,]]--~~,,]]--ii::""ii~~''''''''ll::''''
{{""''''--]]]]ll          ''            ''ii~~''llii||||||||,,++,,--,,]]++,,]]++,,]]!!]],,!!{{,,<<  ]],,++          --!!,,----,,--]]II++]],,--]]""]]''''''!!,,''--!!,,]],,<<++II!!]],,]]--::      ii""''''''::~~''''
iiII::::]]]]ll::        iiiiii""          ::ll::]]''{{||||||||{{ii~~{{]]]]""]]~~::''''::::::{{||]]]]::    ""        ""ll""iiii::ii]]]]~~''''''''''::::''''""''''''''''~~ttii::""''''""::::~~      ''      ''''  ""''
]]]]~~iiiiiiii::          ""::                ]]'''''']]||||||||{{||{{]]]]ii----""ll""::II""{{{{]]""                ""~~::{{{{]]--::''''''''''''''''ii''''""''''''''''II]]??""""    ::ii::""""    ''''            ''
--""''''      ::]]::        ~~                ii    ''""--||||||||ttii""""''ii--""  ll~~ii--||]]::                  ::ii]]]]{{--''''''''''''''''''''''++]]""''''''''""]]~~::::""  """"""  ''''    ''ii::""""::    ''
]]''          ++,,,,,,--,,]],,!!!!,,]]  --++,,--    ,,--,,--,,--,,!!,,!!]],,{{++,,--++,,,,]]||,,]],,]],,--        ,,--,,,,,,--,,]],,++,,,,,,]]!!!!,,--,,'''',,::----]]----++++,,]],,]],,--,,!!,,!!,,]],,,,]]::    ''
ii            ,,II++--::,,]],,!!!!,,]]!!,,--,,++,,    --,,--,,++,,]],,++--++{{--,,]],,II++]]||||]]ii]],,++        ,,--,,!!--++,,]],,!!,,--,,]]!!!!--++,,''''!!,,~~--,,----II]],,]],,++,,++,,]],,++,,--,,--,,''''''ii
                      ::::::]]--          ii]]??::  ""::]]||||||||]]""          ll??::~~::{{||]]]]~~II::ll~~      ii]]]]{{{{{{||ii''''''''''''''''::::~~''''''::""ii]]""ii]]~~~~""::''        ::''ii    ::""''""]]""
                      ::ii::--ii          II]]--]]iill]]||||||||||{{::            """"~~]]||]]]]]]--ii::{{--  ``--||{{]]""""++||++''''''''''''""ll~~::''''''''''''iill::~~""~~ii~~::        ''''''::''''ii''''::''''
[0m