[;H[1m,,,,,,,,ii,,,,,,ii,,,,,,,,,,iiii,,,,,,,,,,lliill,,~~iiii,,,,,,ii,,,,,,,,ii~~iiiiiiii++iiiillllIIlllliiiiiiii~~ll~~iiiiiiiiiiiiiiiiii~~~~~~~~iiiiiillllIIlllliiii++~~iiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillIIllll
,,[[!!~~,,__ii~~--ii]]__,,,,++ii,,,,~~[[??,,ll--__,,~~<<,,ii__ii,,,,[[??iiiiiiiiiiiiiillllllIIllIIlllliiii~~~~~~iiii~~ii~~iiiiii~~~~iiii~~iiiiii~~lllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~ii~~~~iiiillIIIIllll
,,,,ii,,ii,,,,,,ii,,,,,,,,,,iiiill,,~~,,llIIII,,,,,,IIll,,,,,,,,,,,,,,ii,,,,iiiiiillllIIlllllliiiillIIlllliiiiiiiiiiiiiiii~~iiii~~lllliiii~~~~~~~~iillllIIlliiiill~~~~~~~~iiiiiiiiiiiiii~~iiii~~iiiiiiiiiill::::IIll
::::lllliill~~iilllliiiiii~~iiiiiillll::::lllliiiilllllllliiiiiiiiiilliiiiiillll::::lllllliiiiiiiiiillllllllllll~~iiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiill::lllliiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiii~~iiiilllllllliiii
iiiillllll::lliiiiiiiiiiiiiiiillll::::lllliiiiii~~iiiillll::lliiiiiiiillllll::lllliiiiiiiiiiiiiiiiiiiillll::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiillll::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lllliiii
iiiiiiiiiiiiiill::lllliiiillll::lllllliiiiiiiiiiiiiiiiiiiiiill::llllll::lllllllliiii~~iiiiiiiiiiiiii~~iiiill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliill::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::ll::lllliiiiii
iiiiiiiiiiiiiiiiiiiillll::::lllllliiiiiiiiiiiiiilliiiiiiiiiiiiiiiill::lliill~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lliill~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lliiiiiiii
llllllllllllllllllllllllllllII::IIllllllllIIllllllllllIIllllllllllIIllII::IIllllllllllllllllllllllllllllllllllIIII::IIllllllllllllllllllllllllIIllllllllIIII::IIIIllllllllllllllllllllllllIIII::IIIIII::IIllllllllll
IIlllllllllllllllllllllllllllliillIIII::IIllIIllllllllllllllllllllllllllllllIIIIIIllllllllllllllIIllllllllllllllll::::IIIIlliillIIIIlllliillIIII::IIIIllllIIIIIIIIllllllllllllIIII::IIIIIIlllliillllIIIIIIllllllllll
llllII::IIllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllllllllllllII::IIllllllIIII::IIIIllllllllllllllllII::IIIIII::II::IIllllllllllllllllIIllII::IIIIllllllllll
llllIIllII::IIIIII::IIiillIIlllliillllII::IIIIllllIIIIllllllllllIIllllllIIIIIIllllll::IIIIlllliillllllllllllllllllllllllII::::IIIIllllllllllllllllllllllllIIIIIIIIllllllllllllllllllllllllllllllllIIIIIIllllllllllll
,,``II::IIIIIIllllllllII::IIllllIIIIIIIIllllllllllllllllII::IIllllllllllllllllllllllllllllII::IIlliillllllllllIIllllllllllllII::::llllllllllllllllllIIllllllIIII::IIlliillllllllllllllllllllllllII::IIllllllllllll++
;;;;;;llii,,,,llllllllllllllllllIIIIllllllllllllllllllllllllllllIIIIIIllllllllllllllllllllllllllIIIIllllllllllllllllllIIllllllII::IIllllllllllllllllllIIllllllllIIIIllllllllllllllllllllllllIIll::IIIIllllII::II--jj
__;;;;,,,,``;;;;ll;;``,,llIIIIllIIIIIIll::::::IIIIIIIIII::IIIIIIIIllII::::::IIll::llIIllII::::::::II::::::IIIIllIIll::::::::IIllII::::::::llIIIIIIIIII::IIIIIIll::::II::IIIIIIIIIIllIIllIIllII::::IIllll::IIII++ttuu
>>iiiiii++ii<<II;;,,``ll;;llll,,``IIIIllIIllIIll::::::IIIIIIIIIIIIIIII::IIIIII::::::::II::IIllllIIIIIIllll::::IIllIIIIllIIIIIIIIIIllII::::IIIIllIIIIIIIIIIIIllIIII::::IIllIIIIIIIIIIIIllII::II::::IIIIIIIIII++ttnntt
>>ii>>ii<<iill<<lliiii<<::;;::,,``::;;;;;;,,llIIIIIIIIIIII::::IIIIIIIIllIIIIIIIIllII::::IIllIIIIllII::IIIIIIII::::IIIIIIIIIIllIIllIIllII::::IIIIllIIIIII::::::IIII::::IIllll::::::::IIIIllII::::IIIIIIIIII++||jj//{{
iill>>lliilllllllllliiiilliiiiiiii<<::::,,,,II;;ll;;,,IIllII::::::II::::IIII::II::::::IIIIII::::::IIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIllII::::IIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIII::::IIIIIIIIII~~ffnn||--++
iiII;;lllllllliiII;;~~  llii;;llllllll<<<<ii<<<<::::````;;;;ll,,II::::::II::::::::::::::::::::::II::::::::II::::::::II::""::::::::::::::::""::::::::::::II::::II::::::::::::::::::::::::::::::::II::::~~||||]]++~~--
iill;;IIIIllll;;ll  llii::::ll;;ll;;lllllllliilliillllii<<<<::``,,II::;;``::::II::::II::::::::::::::::II::""::II::::::II::::II""::::::::::::::ll::""::::::II::::IIII::""::::::::::::::::::""::::II::~~fftt]]~~--[[rr
llll;;IIllllII;;II??;;llll::ii;;;;;;llll;;;;iiii  ;;;;;;lllliill<<llii++II``,,II;;,,::::::::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::II::::::::::::::::::::::~~~~]]++ii??jjnnxx
;;llII;;llll;;II>>ii>>ll>>IIll~~::;;ll::llllll^^ll::llll;;ll;;ll;;llll;;;;llllllii::::,,,,;;ll::::::::::::::::::::::::::""::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::??}}iiii++ttjjxx////
ii;;ll;;ll  iiii>>llllll>>,,;;<<::::;;;;;;::iiiiII::::ll;;ll;;;;ll;;  ,,;;;;;;ll;;ll;;;;ii;;;;;;;;,,;;,,::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::II::::::::::::::::::::::11{{iiii++||((jjjj||||
ii;;;;  II<<llii<<llllllll++;;;;llII;;;;  ^^~~ii::::llii::;;;;  ,,,,,,,,;;::;;  IIII;;;;;;;;ll;;;;,,;;,,;;::::""::::::::::""::::::::::""::::::::""""::::::::::""::::::::::""::::::IIIIii~~]]ii[[ii++~~((tt1111tt//11
;;;;  ;;iiiilllliiii;;ll~~;;;;ii;;;;;;  ++^^llllll++;;;;II;;  ,,llll;;ii;;::,,;;;;;;;;,,::;;;;;;;;::::::,,::::::""::::::""""::::::::::::::::::""""::::""::::::::::::::ii<<??++]]??--ii----iiiiii||||ii]]{{||{{||||||
IIIIll,,llii;;iillllll<<::llllii::::::IIii::::``ll,,;;ll;;;;~~ii;;ii~~ll;;,,II;;II~~;;;;ll,,;;::;;::,,,,,,::::::::::::::""""""""""""""""""""""^^""""""::;;;;ll~~lliillll;;;;::::::::iilliiiiii11--]]ll]]{{11{{||//11
~~~~--;;iillllllii++;;lllllllliill::ii^^lllliillll;;;;ll::llIIii;;~~::ll;;llll;;ii,,::  II::;;,,::::::,,,,::::::IIII``""""""""""""``""""``""""''``""""::,,,,lliill~~ll++--]]----]]--~~??<<++ii----]]ll]]{{11{{||//11
iiiill;;iilliill--;;lliillll::llllllii~~``::~~,,ll::::;;llllII++;;;;;;ll::<<II;;;;ll::IIII::;;::,,::,,::,,;;lllliill""..""""::''""``""""""::""^^""""""::::;;llllllii;;ii<<<<~~<<++++ii--<<<<ll--__]]ll--]]{{{{111111
ll--++,,ii;;ll~~II;;llii::::::::  iiiill++::::llll::::iiII++]]++;;;;;;  iillII::ll;;;;IIII,,;;,,::::,,,,,,,,IIII++,,""..""""""""""``"""""""""",,"""""",,;;;;IIllllll;;llii<<ii<<~~++ii~~<<<<ll--]]--ll--]]{{{{||1111
++--ll,,ll;;<<IIII;;ll,,::    ll  ii::^^++::::ll;;::::IIIIii++::::;;;;ii--llii::;;::;;;;::::,,::::,,,,,,,,::IIII??ll""''""""""""""""""````"""",,^^"""",,::;;IIllIIll;;lliiiiii<<~~++ii~~~~<<ll--]]--ll--]]{{{{1111||
--ll~~ii--<<;;II;;::::,,::ll;;llll``ii++,,::;;;;,,::::ii::II::::::::;;llII~~,,::  ~~ll~~::::,,::;;::::::,,,,IIII~~ll""..""^^""""""""""""""""""ii<<++"",,,,,,::""::::^^::::::::""::""::::::::,,ii~~ii,,++++[[??111111
;;,,,,~~llIIII;;;;;;::::<<``,,,,``::<<;;::,,;;::::lllliiII;;ll;;,,;;ii;;,,::::ll<<>>ii;;::;;,,::::::::::,,,,,,,,llII""""""""""""""""::::::``""ii::  "",,,,,,IIIIIIIIll;;iiiiii~~ii~~ii++~~++<<--__ii,,IIiill~~ii----
,,--~~llIIllII;;,,ll::llll'',,,,,,++::::::,,lllllliiii++;;::;;;;llIIII::II,,,,::ii++::;;,,::,,::,,,,::,,,,,,,,,,::ii""..""''""````"""""""",,,,--II``"",,iiiiiiiiII~~lliiiillllIIII::lliiiiii>>????--<<}}----~~~~++++
--llIIll;;IIIIIIII::~~~~>>::llII<<::,,;;::II::<<llii::ii,,;;::;;::ii,,,,``,,::,,,,~~,,::,,::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,__::  ::,,^^^^""::::::^^ll((--]]----{{ttnntt||>>ii++--<<--[[}}{{||11}}
ll;;IIIIIIII;;IIII,,::>>>>IIii++::;;::;;;;::::::iiII++;;;;,,::IIII,,;;II::,,::``,,``::::ll::::,,,,,,::::,,,,,,,,,,^^^^,,,,,,,,,,;;,,^^,,,,,,,,<<::'',,,,,,,,,,^^,,,,zzXX>>11((11((jjjj11++||ii||||iiii++]]}}{{||11}}
;;,,llllIIll;;;;II;;::<<ll;;~~::,,;;;;;;llll::,,::ll``;;::;;````;;::;;ll;;,,,,::::;;::,,::,,,,,,,,,,::::,,,,,,;;;;;;,,;;;;,,;;,,,,,,,,,,;;,,,,;;;;,,,,,,;;;;,,,,,,;;zz{{]]--iiiiii~~iiii""""""ii{{||<<<<~~++]]1111}}
;;,,;;,,;;,,llllII::;;;;,,ll,,ll;;II;;;;,,,,``::::llllIIll;;;;II::::,,,,::,,II;;;;lliiII;;::,,,,,,;;;;;;,,,,;;,,,,,,,,;;,,,,;;,,,,,,,,,,,,,,,,;;,,,,;;,,,,,,;;,,,,,,zzrrrr//{{{{]]++ii::``""""{{ii]]<<||]]~~++--}}}}
,,;;;;IIIIIIIIIIIIll,,,,````llll::iillii,,::::::::,,,,::;;::::II::<<lllliiII<<<<<<++iiii;;,,,,;;,,;;,,,,,,,,;;;;;;,,,,,,,,;;;;;;;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;tt{{11]]--++<<iiiill``""::,,,,llll]]||//++~~??--
,,,,,,,,``,,::IIII~~<<__::;;;;;;::,,::;;::II;;::IIllIIII::iiii,,,,,,llll,,II;;,,;;,,,,;;;;;;;;;;;;;;,,;;,,;;,,;;;;,,;;;;,,;;;;;;,,;;;;;;;;,,ll;;,,;;,,,,;;;;,,,,;;;;nn{{//]]<<::::````  """""";;,,,,<<<<]]ttjjtt[[--
iillllll;;;;IIll,,::;;ll,,::;;;;``ii~~ii::II~~iiIIIIIIll::IIii::::;;;;;;;;;;;;,,;;;;,,,,;;;;;;;;,,;;;;,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,;;;;;;,,,,,,;;;;,,,,;;;;;;;;,,nn{{nn{{]]++++ii,,""  """",,;;,,;;<<ii]]jjnnrrjj
,,;;II;;II;;;;II;;;;,,!!;;;;,,,,!!ii::IIiillll++ll::ll,,,,ll,,;;,,,,;;;;,,,,,,;;ll,,,,,,,,,,,,,,,,;;;;;;;;;;ll;;,,;;;;;;;;;;,,,,,,,,;;;;,,;;,,;;;;,,;;;;;;;;;;,,,,;;nn{{ff{{{{--++ii,,""  ``"";;,,,,;;;;--ii]]||jjuu
II;;++>>,,>>;;,,>>``!!,,++!!,,````;;!!;;;;!!;;ll;;llll;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;,,,,,,;;;;;;;;;;llllllllllll;;,,ll;;;;ll;;;;;;,,;;;;;;;;,,;;;;ll,,ll;;;;zzrrff//{{{{]]++ii::````  ;;;;;;;;;;;;]]~~++//tt
,,??,,;;;;>>!!,,!!!!!!``,,``,,``!!;;,,ll;;;;;;;;;;;;ll;;ll;;;;;;;;;;;;;;;;,,;;;;;;;;ll;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;tt{{11]]--++<<iiiill``````,,,,;;;;;;,,;;||--~~{{
>>;;,,,,,,,,!!``,,,,,,;;;;,,;;;;;;;;;;;;;;ll,,iill;;;;llll;;;;;;;;;;;;;;;;ll;;;;;;,,;;;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,;;;;,,;;ii;;;;;;ii;;;;;;;;;;nn{{//++ii::::````  """""";;;;;;;;;;;;;;;;jj--++
,,,,!!``,,++ll;;;;;;ll;;ll;;;;;;;;;;;;,,;;;;llll;;;;llll;;;;,,;;;;;;;;;;;;;;,,;;;;llll;;;;;;;;;;ll;;;;ll;;;;llll;;;;;;;;ll;;,,,,,,,,;;ll;;;;,,;;;;;;llll;;ll;;lliillnn{{nn{{{{--++ii,,""  """",,;;,,;;,,;;;;;;;;jj--
,,;;llll;;ll;;;;ll;;;;;;ll,,;;;;ll;;;;ll;;;;;;ll;;;;,,;;;;;;llll;;,,;;lllliillllllll;;ll;;;;;;,,;;ll;;;;;;,,;;;;,,;;IIllllll;;;;;;;;ll,,,,;;;;;;;;;;;;;;llll;;;;;;;;zz||ff{{{{--++ii,,""  """";;;;;;;;ll;;llllllllxx
ll;;;;lllllllliillllll;;ll;;llii;;ii;;ll;;;;;;;;;;;;llll;;;;;;;;;;iill;;iillii;;;;;;;;iillllii;;lllllliill;;;;;;ll--II++;;;;lllliill;;llllll;;;;ll;;llllllllllllll;;xx//nn||(({{{{{{--<<``""""llllll;;llll;;;;;;ll;;
llllllllllll;;;;llllllllllll;;ii;;ll;;;;;;;;llll;;;;;;;;ll;;;;llllll;;iillllii<<iilllliillllllllll;;;;;;;;llii;;--~~ll++~~;;;;llll;;;;ll;;;;;;lllllliiii;;llii;;llllxx{{]]<<ii::::""""````""::ll;;llllllll;;ll;;ll;;
iilllllllllllllllllllliiiillllllll;;<<llllllllll;;lllllllllliilliilllllliiiilllliiii<<<<iilllllliiiiiilllliill;;~~iiiiiiiiiillllllll;;;;llll;;iiiiiiiiiillll;;lliillnn||ff{{]]--++ii,,""  """"llllll;;llllll;;llllll
llll;;;;llllllllll;;llii;;iillll;;lliiiill;;llllllllllll;;lllllliiiillll;;lllllllliiiilllllllllliilliiiiiillii~~iiiiiiiiii--lliillll;;;;;;lliiiiii;;ll;;lllliilliill{{{{1111]]++<<iiii::``""  iiiill;;ll;;;;llllllll
llllllllll;;ll;;lllllliiiiiilllllllllllllliilllliilliiiilliiiiiilllllliillllii;;lliiiiiilllllllliiiiiill;;;;;;--lliiiiiiii~~llllll;;lllllllllllllllllllllllliilllllliiiiiilllliiiiiilllllllliilliiiill;;;;;;ll;;llll
llllll;;lllllllliiiiiillllll;;ll;;lliiiiiilllliill;;lliiiiiilllliiiillllllllllllllll;;lllliiiill<<iilliiiiii~~[[lliiiiiiii~~~~;;lliilllllllliiiiiiiilllllllllllllllllliill;;llllll;;iillll;;iill;;ll;;;;;;ll;;;;;;ll
ll;;iilliillllllll;;llll;;;;iiii<<iiiiiiiiiilllliiiiiillllii<<ii;;iiiilliiiilllllliillii;;lllllliill;;cc((llii    ;;II``  ^^iillll<<<<iiii<<<<iilliiii;;lliillii;;lliiiiiiiillii;;;;lllliillll;;ll<<<<<<lliillll;;ll
ii<<<<lliill;;ii;;lllliiiiii<<<<iill<<iiiillii;;iiiiiilliiiiiill;;lllllliiiillll;;llii;;llllll;;++11}}tt<<ii                  <<::--;;ii++<<ii<<llll<<iilliilllliiiiiiiiii<<llll;;iilliilllliiiilllliilliiiill;;ii<<
iiiiiiii;;;;ii;;iill;;iiii<<iilliiiiiiiiiiiiii<<;;<<ii<<iilliilliiii;;lllliillll<<lliiiillll;;;;ii11ccXXiiIIpp11          ++hhII;;<<ll<<iiii<<iiiiiillll;;ii<<iiii<<<<lliiiiiiii<<<<<<ll;;ll;;lliiiilliillll;;;;;;ii
;;;;;;;;;;;;iiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiii;;ii<<iiiiiiiilllliillii<<iiiill;;ll;;<<((rrcc``~~II                --ll;;ii<<ii<<iillllii<<lllliilliilliiiilliiiiiiiiiiiiii;;;;ll;;lllliiii;;lliill;;llii
lliiii<<iilliillllii;;lliill;;iiiiiiiiiiiiiiii<<iiii;;;;iiiiiiiilliiiilliillii<<iiiiii;;;;iillll--((ff++~~~~;;``^^^^    ^^``IIll--``>>iiii<<iill<<++++++<<<<iiiiiiiiiiiiii<<<<iiiiii;;iiii;;ii<<iiiiiilllllliilliill
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??ll<<!!<<ii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||,,llll__ii!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[,,<<__IIii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{{{,,]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||11II--,,<<??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{11,,,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||IIii<<<<ii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{iiiiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m