[;H[1m‾‾‾‾‾‾<<‾‾++‾‾‾‾ii<<‾‾‾‾<<‾‾<<‾‾‾‾‾‾++‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾<<ii‾‾‾‾‾‾‾‾<<‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++<<<<<<<<ii<<<<++++++>>++++++++‾‾<<ii<<<<<<<<<<<<++<<++++++<<ii<<<<++++<<<<<<++<<<<<<++ii++++<<<<<<<<<<++<<<<<<<<
<<((‾‾[[‾‾‾‾{{{{++++1111‾‾‾‾[[<<))<<<<<<))<<11{{‾‾))]]++‾‾}}‾‾11{{‾‾‾‾[[<<))<<1111‾‾‾‾}}{{}}‾‾((ii++++++<<<<ii<<++++<<<<__++++++++‾‾<<ii<<<<>><<ii<<<<<<<<<<<<<<<<++++<<<<<<<<<<<<<<<<<<ii<<<<<<ii++<<<<<<<<<<iiii<<
ii‾‾<<<<‾‾<<‾‾‾‾<<<<‾‾‾‾ii‾‾<<<<‾‾<<ii<<‾‾<<‾‾‾‾ii‾‾‾‾++‾‾‾‾<<‾‾‾‾<<‾‾<<ii‾‾<<‾‾‾‾<<‾‾<<‾‾‾‾<<‾‾++++++++++<<<<<<<<++<<<<>>++++++++__<<ii‾‾<<‾‾<<ii<<>><<<<<<<<ii<<<<<<<<++ii<<<<<<iiiiii<<<<<<++<<ii<<<<<<<<<<ii++<<
<<<<<<<<<<++<<<<ii<<<<<<<<<<ii++<<<<<<<<ii<<<<<<++<<__++++ii<<>><<<<++<<<<ii++++<<++<<ii<<++<<<<<<ii++<<<<<<<<ii++++<<<<>>++++‾‾++__<<ii‾‾<<<<<<ii<<>>‾‾ii<<<<>><<<<<<<<ii<<<<<<<<<<ii++<<<<iiii<<<<<<++++++<<<<<<<<
<<<<<<++++<<<<++<<<<++++<<++++<<ii++<<<<<<<<++++<<<<__‾‾++<<‾‾ii>><<<<++<<<<ii++<<<<<<++ii++<<<<<<<<++<<<<<<<<ii<<<<++<<‾‾++++‾‾++__++ii‾‾>><<<<ii‾‾ii<<>><<<<‾‾ii<<<<<<++++++++++<<<<<<++<<<<<<<<<<<<++ii<<++++<<<<
<<++ii<<iiiiiiii++++++++++<<++++++<<ii<<<<<<++<<<<<<<<++>>ii‾‾<<<<<<<<<<<<<<++<<<<<<<<<<<<<<++<<<<<<iiiiii<<<<++<<++<<<<‾‾>>>>++<<>><<iiii<<iiiiii‾‾ii<<>><<<<‾‾<<<<<<<<<<<<<<<<++<<<<<<<<ii++<<<<<<<<<<<<<<<<<<<<<<
++++++++++<<<<<<<<++<<++<<<<<<<<<<<<<<++ii<<<<++<<++>>++<<iiiiii‾‾<<‾‾<<ii<<<<<<<<<<++>><<<<<<<<>>++<<<<<<<<‾‾>>++++<<<<<<<<ii>>ii‾‾<<iiiiiiiiiiiiii<<<<<<‾‾<<<<ii<<<<<<<<<<>><<ii<<<<++<<<<<<iiiiii<<<<iiii<<<<<<<<
<<<<ii++<<<<<<ii++<<++<<ii<<<<ii<<ii<<++<<<<iiiiii<<++++++iiiiiiii<<++<<>><<<<<<>>++<<<<++>>++<<>>++<<‾‾<<>>++>>‾‾++‾‾<<>>++++++++‾‾<<ii<<<<>><<iiiiiiiiiiii<<<<<<<<<<<<<<‾‾>><<ii<<<<ii<<<<<<ii<<<<<<>>ii<<<<<<<<<<
<<<<<<<<<<ii<<<<<<<<ii<<<<<<++++<<<<<<ii<<++++<<ii<<++++++ii<<<<ii<<ii<<>><<<<++>>‾‾<<<<++>>++‾‾<<++>>++<<<<++>>++++‾‾ii>>++++++++‾‾++ii<<<<<<<<<<<<<<<<<<ii>>iiiiii<<<<<<‾‾<<<<ii<<<<ii<<‾‾iiii<<<<<<>>iiii<<++>><<
<<++<<<<<<<<<<++ii<<<<++<<<<++++<<<<++++++<<<<<<++<<__++++ii<<>><<<<iiii<<<<>>++>>++<<<<++<<++<<<<++<<++<<<<<<<<<<>>ii<<>>++++++++__<<ii‾‾<<‾‾<<ii<<ii<<ii<<<<>>iiiiiiiiiiiiii>><<<<<<ii<<<<<<ii<<<<>><<<<<<<<ii<<>>
++<<<<++++++<<<<<<++<<ii<<<<<<ii<<++<<<<++++<<<<<<<<__‾‾++ii‾‾<<>><<>><<iiii>><<<<>>‾‾<<<<>>>><<<<>>>>>><<<<>><<>><<<<<<__++++‾‾++__++<<‾‾>><<<<ii‾‾>><<>><<<<<<ii<<<<<<<<<<ii>><<iiiiii<<<<<<ii<<<<>>ii>>iiiiiiii<<
<<<<ii<<<<<<ii<<<<<<ii<<<<<<ii<<iiii<<<<<<<<<<<<<<++__‾‾++<<‾‾<<<<<<<<<<ii<<>>>><<>>>>>>ii<<++<<<<<<<<‾‾<<>>>>>><<++<<<<‾‾++<<++>>>>‾‾<<<<<<<<<<<<‾‾ii<<>><<<<<<<<<<<<<<ii<<>>iiii<<iiii<<iiiiiiii<<iiiiiiii<<<<<<<<
<<<<ii<<<<<<<<<<<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<<<<<++>>++<<iiii<<‾‾<<++<<ii<<<<<<>>++<<<<++>>++<<<<++<<++<<<<++>>++++‾‾<<‾‾<<>>++>>>><<iiii<<iiiiiiii<<<<<<‾‾<<<<ii<<<<<<<<‾‾<<<<ii<<<<ii<<<<iiii<<<<<<>>iiii‾‾<<<<<<
<<<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<ii<<<<<<<<<<<<ii<<>>ii>>iiiiiiiiii<<++<<ii<<<<++>>‾‾<<<<++<<++‾‾<<++>>++<<<<++<<++++‾‾<<>>++++++++‾‾++ii<<<<iiiiiiiiiiiiiiii<<ii<<<<<<‾‾<<‾‾<<<<ii<<<<ii<<>><<ii<<<<<<>><<ii<<++>><<
<<<<<<ii<<iiii<<<<<<<<<<<<<<<<iiii<<<<++<<<<<<<<<<++++++++<<<<<<ii<<iiii<<<<>>++>>++<<<<++<<++<<<<++<<++<<<<++<<++++iiii>>++++++++‾‾<<ii<<<<>><<ii<<>><<<<ii>>ii<<iiiiii<<<<<<<<<<<<<<ii<<<<iiii<<<<>><<iiii<<++<<<<
ii<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiii<<<<<<++++++ii<<>><<<<<<iiiiii>><<<<>>‾‾<<>>>>>><<<<>>>>>><<<<>><<>><<ii<<>>++++++++‾‾<<ii‾‾<<‾‾<<ii<<ii<<ii<<<<>><<<<<<ii<<iiiiii<<iiiiii<<<<<<ii<<<<>><<>>iiiiii<<<<
ii<<ii<<ii<<>><<ii<<<<<<<<++‾‾<<>><<‾‾<<<<<<++‾‾<<<<__++++ii‾‾<<>><<>><<iiii>><<<<>><<<<iiiiii>>>><<<<<<<<<<<<>><<++<<<<>>++++++++__<<ii‾‾<<<<<<ii<<>><<ii<<<<<<ii<<<<<<<<<<iiiiii<<iiii<<ii<<iiii<<iiiiiiii<<<<<<<<
iiiiii<<<<<<<<<<>><<‾‾>><<++++<<<<‾‾‾‾++<<‾‾++‾‾<<++__‾‾++<<‾‾<<<<<<‾‾<<ii<<<<<<>>++<<<<‾‾>>++<<<<++>>++<<<<++<<++<<<<<<‾‾++++‾‾++__++<<‾‾>><<<<ii‾‾>><<ii<<<<<<ii<<<<‾‾<<<<<<<<<<<<<<ii<<<<iiii<<<<<<>>iiii<<<<<<<<
ii<<ii<<iiiiiiiiiiiiii<<iill>>>>--<<iiiiiiiiiiii<<++>>++>><<<<<<‾‾<<++<<>><<ii[[]]]][[[[--]]]][[]]--]][[--[[[[‾‾[[]]‾‾<<‾‾++<<++>>>><<iiii<<iiii<<<<<<<<<<‾‾<<<<<<<<<<<<<<‾‾>><<ii<<<<ii<<>>iiii<<<<<<>>iiii<<++<<ii
ii<<ii<<ii<<<<<<ii<<<<<<__>>____>>__‾‾++<<<<++‾‾<<<<<<<<<<iiiiiiii<<<<<<<<<<ii--]]]]--[[[[]][[[[[[[[[[[[[[[[[[++[[--‾‾<<<<<<>><<<<>>++iiiiiiiiiiiiii<<iiiiii<<ii>><<ii<<<<‾‾<<<<<<<<<<ii<<<<iiii<<<<>><<iiii<<++>><<
iiii<<<<<<<<<<<<ii<<<<>>>>>>>>‾‾__ll‾‾++<<‾‾++‾‾<<>>++++++ii<<<<ii<<iiiiiiiiii[[++--++++----++++++++<<<<--‾‾------__iiii>>++++++++‾‾<<ii<<<<>><<ii<<>><<iiii>>iiiiiiiiiiiiiiiiiiii<<iiii<<<<<<ii<<<<>><<iiiiiiiiiiii
ii<<ii<<iiiiiiiiiiiiii]][[__>>>>‾‾((ii))))iiiiii<<++++++++ii<<>><<<<>><<iiiiii++++]]]]++<<__<<<<<<]]--__--__‾‾--]]__<<<<>>++++++++‾‾<<ii<<<<<<<<ii<<>><<ii<<<<>>ii<<<<<<<<<<<<iiiiiiiiii>>ii<<iiiiiiiiiiiiiiiiiiiiii
ii<<ii>>ii<<<<<<>><<>>>>__ll>>>>__lljj__11__))llll++__++++<<‾‾ii>><<<<<<ii<<ii++--]]__--[[]]]]]]--]]------__‾‾]]]]__<<<<>>++++++++__<<ii‾‾<<‾‾<<ii<<>><<ii<<<<‾‾ii<<<<‾‾ii<<>><<ii<<<<ii<<<<ii<<<<iiiiiiiiiiiiiiiiii
ii<<<<<<<<<<<<<<ii<<<<>>ll>>>>>>>>[[ll>>>>11llllll<<__‾‾++ii‾‾>><<<<‾‾<<>><<ii++----++]]]]]]]]]]--]]]]----____++]]__‾‾<<____++‾‾++__<<ii‾‾>><<<<ii‾‾ii<<ii<<<<<<ii<<<<<<<<‾‾ii<<ii<<<<ii<<>>ii<<<<iiiiiiiiiiiiiiiiii
ii<<<<iiiiiiiiiiiiiiiiii--<<>>>>>>--[[>>>>‾‾¥¥))ll++++++++ii‾‾<<‾‾<<++<<>><<ii++]]++--]]]]]]]]]]--]]]]----__--__]]__‾‾<<‾‾++++++++__++ii<<<<<<<<ii<<<<<<<<‾‾<<<<<<<<<<<<‾‾‾‾<<<<ii<<<<ii<<<<<<++<<<<++>><<<<>>++++++
ii<<ii>>ii<<<<<<>>>><<<<--++>>>>>>__jjll>>‾‾____ll++>>++<<iiiiiiii<<iiii<<iiii++------]]]]((]]]]‾‾]]]]----____--]]__ii<<‾‾>>>>++<<>><<iiii<<iiiiiiii<<iiiiii<<ii>><<iiii<<ii<<iiiiii<<ii<<<<<<++<<<<++>>++<<‾‾++____
<<<<<<<<<<<<<<<<ii<<<<>>--++>>>>>>>>((ll>>>>__rr<<>>++++++iiiiiiiiiiiiii<<iiii++]]--]]]]]]]]--]]‾‾]]]]------??__--__iiii>>++++++++‾‾<<ii<<<<>><<iiiiiiiiiiiiiiiiiiiiiiii<<iiiiiiiiiiiiii>>ii<<++++<<<<>><<>>>><<<<++
iiiiiiiiiiiiiiiiiiiiiiii‾‾__>>>>>>>>[[__>>>>‾‾11ii<<++++++ii<<ii<<<<>><<ii<<ii++]]))]]>>]]<<]]]]‾‾]]]]------??--]]__<<<<>>++++++++‾‾<<ii<<<<<<<<ii<<>><<ii<<<<>><<<<<<<<<<<<ii<<ii<<<<ii<<<<ii++<<<<<<ii<<ii<<<<<<<<
ii<<ii>>ii<<ii<<ii>><<<<<<__>>>>>>>>[[[[>>}}[[--<<>>++++++ii<<ii‾‾<<‾‾<<ii<<ii++]]++]]++]]]]]]]]__]]]]]]]]----]]]]__<<<<>>++++++++__++ii<<<<‾‾<<ii<<<<<<ii<<<<‾‾<<<<<<<<<<<<ii<<ii<<<<ii<<>>ii<<<<<<<<>>>>>><<<<<<++
ii<<<<<<<<<<<<<<ii<<<<>><<--<<>>>>>>]]11____}}ddff++__++++ii‾‾>><<<<++<<>><<ii++]]]]-->>]]]]]][[]]]]--]]]]----[[]]__‾‾<<__++++++++__<<ii‾‾<<<<<<ii‾‾ii<<ii<<<<<<ii<<<<‾‾ii‾‾<<<<ii<<<<ii<<<<ii<<<<<<++>>++>>‾‾<<__++
iiiiiiiiiiiiiiiiii<<ii<<<<--<<>>>>>>__11__??__dddd//ccUUXXUUzzUUtt<<‾‾<<<<<<ii++[[]]]]--]]]]]][[--]]--]]]]]][[++]]__‾‾<<‾‾++++‾‾++__++<<‾‾>><<<<<<‾‾ii<<<<‾‾<<<<<<<<<<<<<<‾‾<<<<<<<<<<ii<<<<ii<<<<<<<<>>‾‾>>>><<____
ii<<ii>>ii<<ii<<ii>><<<<<<--++>>>>>>>>vv__????uumm__1111¥¥¥¥nncc¥¥UUttiiiiiiii++__++--]]]]++]][[--]]--[[]][[[[--]]__ii<<‾‾++>>++>>>>‾‾<<ii<<ii>>iiii<<ii<<ii<<iiiiiiiiiiiiiiii>><<iiiiii>>iiiiiiii<<++>><<ii>><<++++
ii<<<<<<<<<<<<<<ii<<<<<<<<--++>>>>>>>>]]>>????11]]>>______}}ttrr//]]tt<<ii<<ii++]]----]]]]--]]____<<<<__--]]iiii++__<<ii‾‾<<>><<<<>><<iiiiiiii<<iiii<<iiiiiiiiiiii<<<<<<<<<<<<iiii<<<<ii<<<<iiiiii<<<<>><<ii<<<<<<<<
iiiiiiiiiiii<<<<>><<ii<<<<--__>>>>>>>>__>>????[[>>¥¥ffcctt¥¥uu??nnzzLLccii<<ii--]]]]__--]]]]]][[--]]]]]]--]]]][[++]]<<<<>>++++++++++++ii<<<<>><<ii<<>><<ii<<<<<<ii<<<<<<ii<<>><<ii<<<<ii<<>>ii<<<<<<<<ii<<ii<<<<<<<<
ii<<ii>>ii<<<<<<>><<<<<<<<ll++>>>>>>>>>>>>__??[[>>[[(())11}}]]((__((11zzrrccCC--]]]]----]][[]][[--]]]]]]((]]]]------‾‾<<>>++++++++‾‾<<ii<<<<<<<<ii<<>><<<<<<<<‾‾ii<<<<<<<<‾‾>><<ii<<<<ii<<<<ii<<<<ii<<iiiiiiii<<<<<<
ii<<<<<<<<<<<<<<ii<<<<<<<<ll--<<>>>>>>>>__>>??[[>>__??]]11))((nn__??__]]}}((nnccUU]]--]]]]]]]]((}}))[[]]--]]]]--++<<‾‾<<>>++++++++‾‾<<ii‾‾<<‾‾<<ii‾‾ii<<ii<<<<<<ii‾‾<<‾‾‾‾‾‾<<<<<<<<<<ii<<<<<<++<<<<<<iill<<<<<<iiii
iiiiiiiiii<<<<<<>><<ii<<__??--<<>>>>>>>>__>>??[[[[ll__11))))))((tt(([[____????}}¥¥[[iiiiiiii]]]]]]]]]]]]]]))--[[))}}ii<<____++‾‾++__<<ii‾‾>><<<<ii‾‾ii<<<<‾‾<<<<<<<<ii<<<<iiiiii<<iiiiii>>ii<<++++<<<<<<<<<<<<<<<<<<
ii<<ii>>ii<<__--__[[????--ii--++>>>>>>>>__ll__[[[[>>ll]]______]]__]]}}//zzLLzzzzXXUUCCcc((]]<<<<++++--))[[<<<<<<]]>>iiii‾‾++++‾‾++__++<<‾‾<<<<ii<<ii<<ii<<ii<<iiiiiiiiii<<iiiiiiii<<<<ii<<<<ii++++<<<<<<<<<<<<<<++++
__??____------>>iiiiiiii‾‾>>--++>>>>>>>>ll__>>>>>>__>>__>>>>>>__--]]}}}}__[[(())))(((())[[//++----____++__++--iiiiii<<ii‾‾>>>>++<<>><<iiii<<iiiiiiiiiiii<<ii<<>>ii<<<<<<<<<<>><<<<<<++++++--++++--++<<++‾‾++++++<<<<
__??>>>>>>ii‾‾‾‾>>>>>>>>‾‾‾‾--__>>>>>>>>>>[[>>>>>>__>>>>>>//11//nnUU____________??[[[[[[]]>>++____++++____++--__------<<iiiiii>>iiii++iiiiii>><<ii<<<<<<ii<<<<‾‾ii<<__++__++<<++++______<<++--__++--ii>>>>----++++++
<<>>‾‾‾‾>>>>>>‾‾>>>>>>>>‾‾‾‾--__>>>>>>>>>>__>>>>______>>ll}}]]]]]]]]))//uunnLL000000UUuuXX00tt++--++--__------__++__--__>>++++++++‾‾<<ii<<<<<<<<ii<<++++++__--____++++++++++++--------______--______--------__++----
‾‾‾‾‾‾‾‾>>>>‾‾‾‾‾‾>>>>>>‾‾‾‾__--<<>>>>>>>>__ll__??______‾‾>>>>>>>>__]]??}}))////////¥¥¥¥////xx((]]--__----______]]__]]----__--__----++--__]]----____++--]]----__--____________++------__--++----]]--__]]++--____--++
‾‾‾‾‾‾‾‾>>>>>>‾‾‾‾>>>><<++‾‾]]--<<>>>>>>>>>>>>__??__??____‾‾ll>>>>__??--]]__]][[}}[[}}}}}}}}}}]]--____]]____]]]]__----]]]]------__------]]]]__--]]]]__++++----]]++--]]++++____++________++++------++____++++++--____
‾‾‾‾‾‾‾‾>>>>>>++‾‾>>>>>>++‾‾[[--++>>>>>>>>>>>>>>??__??¥¥____>>llll>>>>>>>>>>>>>>____________>>______--]]----__++----__--??____++++--__--]]----++--__------------]]--]]__--++++__------]]----]]--]]----------__]]__]]
‾‾‾‾‾‾‾‾>>>>‾‾__‾‾>>>>>>‾‾>><<--++>>>>>>>>>>>>ll__????rrff______>>>>ll>>>>>>>>>>>>>>>>>>>>>>>>??__++__________++++++__--]]]]]]++--]]----__--__++++++__]]----------++--__--]]]]__++--__----__]]----]]]]]]]]--]]]]]]--
‾‾++++‾‾>>>>‾‾____>>>>>>ii>>>>--__>>>>>>>>>>>>>>__????]]dd00zz??____>>>>llll>>>>>>>>>>>>>>>>>>[[]]]]]]++]]__--]]]]__]]]]--__++]]__]]]]]]]]____++++++++__]]]]]]]]]]----++]]]]----++++----]]______]]--]]__‾‾____++----
‾‾‾‾__‾‾>><<>>>>ii>>>><<>>>>ii--__>>>>>>>>>>>>>>>>????}}LLwwddff11--____llllllllll>>>>>>>>>>>>]]]]]]]]]]]]--]]]]--------__------]]]]++]]]]++]]++++]]]]----]]]]--++++]]----]]__]]++__--++++______--]]--]]]]]]]]++--]]
‾‾++++>>>><<>>>>>>ii<<>>++____??--<<>>>>>>>>>>ooll__??[[))ddOOrrtt((}}--__llll>>ll>>>>>>>>>>__]]--__]]]]]]]]]]]]]]]]]]]]--__--]]]]--]]]]]]]]--]]]]]]]]++----]]]][[]]]]]]]][[]]]]----]]]]------]]]]----__]]----]]----
>>>>>>>><<<<<<>>>>]]++__??--]]__--<<>>>>>>>>llZZ??____]]__LLXXuuff¥¥11[[))ll>>>>>>>>>>>>>>>>----]]]]--]]__]]__]]]]--]]--]]__--]]]]]]]]]]]]]]]]]]]]]]]]----]]------]]]]]][[]][[]][[]]--]]]]]]__--]]]][[]]]]]][[__----
‾‾>>>>>><<<<>>----]]]]]][[]]--__-->>>>>>>>>>>>lloo____>>ll>>ll¥¥rrtt((}}11??>>>>>>>>>>>>>>__??]][[]]]]]][[]]__]]]]]][[]]]]----__]]--]]]]--]]]]))[[[[--‾‾<<}}__]]]]__--]]]]]][[]][[]]]]____----[[]][[[[]]]]]]]]}}[[[[
<<>>>>>>[[]]]][[[[]][[]]]]--]]__--++>>>>>>>>>>llooll((llllllll>>>>--¥¥11}}ttll>>>>>>--??>>??__]]]]]]________++__------__--]]]]]]]]]][[--]]]]??++11<<‾‾‾‾__<<++++<<++--]]]][[]]]]]]]]--]]]]]]]]]]--]]]]]]]][[[[}}]]]]
>>--]]----]]]]]]]]]][[}}[[]]}}__--__ll>>llllll>>--‾‾llwwll>>llllllll>>__[[))__??[[[[>>__11??}}]]]]]]++++--[[--]]]]]]]]]]]]--]]111111[[??++--]]??++++]][[]][[<<++[[1111))(((((((((())11}}[[<<<<<<<<<<<<<<<<______--]]
]]]]]]]]]]]]]]]]]]]][[[[]]]]]]]]++>>llhh__-->>>>llww>>______--++llllllll>>>>¥¥[[}}}}tt??__))----__[[]]]]]]----]]__[[--11111111}}[[[[??__>>++--]]??[[??]]]][[[[__[[??[[[[????}}[[??[[????}}----<<]]]][[]]]]]]__]]]]]]
]][[]]]]]]]]]]]]----]]--]]]]]][[>>>>>>>>>>ll>>>>llttvv11>>______--__llllllll>>]][[]][[}}--[[??]]]]____]]__--]]--<<--????????????--____<<++]]]]]][[[[}}}}11{{‾‾‾‾??????????????????????????]]]]--____]]]]____++__]]]]
[[]]]]--}}}}[[]][[[[[[}}[[[[[[[[ll>>>>>>ll>>>>>>++]]__>>--____<<>>______++ll>>]]??]]??---->>[[}}]]}}[[[[}}}}[[[[<<__????????--__<<llllll<<--++<<‾‾‾‾‾‾‾‾<<<<‾‾‾‾‾‾]]]]--]]]][[]]}}??]]]]__[[[[}}[[[[[[[[]][[}}------
[[[[[[[[]]]][[[[]][[[[]][[[[}}}}llllllllll<<<<<<<<--<<<<<<++++__<<________--++]]----??____ll[[[[----]][[[[[[}}[[]]‾‾--??--__‾‾<<ll<<ll]]--<<++]][[]]----iiii[[]]]][[[[--}}}}--[[[[]]}}]]11]]]][[[[[[11[[[[[[[[]]]]--
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt¥¥¥¥XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx¥¥}}//))((‾‾‾‾jj‾‾‾‾‾‾tttt¥¥vv((¥¥((¥¥‾‾‾‾‾‾¥¥¥¥‾‾‾‾‾‾11))‾‾((¥¥‾‾jj))((tt--))((tt--))((tt--++++++ffffxx((tt[[++++ii¥¥rrjj¥¥¥¥¥¥‾‾‾‾¥¥(())‾‾‾‾//‾‾}}//[[//jj[[((((xx((((¥¥ttttxx¥¥}}//))((//))))]]11))))((((//11
vv¥¥((((}}11]]}}{{]]‾‾----]]]]¥¥vv))(((())------[[[[--??[[??‾‾]]((}}‾‾jj((((‾‾--((¥¥‾‾--((vv‾‾--++++((rrzzUUnn((??++++ii¥¥tt((¥¥(([[]][[--¥¥]]11]]//??‾‾¥¥[[]]tttt¥¥¥¥XXtt____jjXX¥¥((((}}11pp‾‾))))11))))‾‾pp‾‾pp((
vvtt¥¥//((((tt}}11]]¥¥tttt]]‾‾jjcc((¥¥//((¥¥1111{{]]‾‾(({{??((//}}??jjrr1111‾‾__11))‾‾__1111‾‾__++++}}))ffffff))--++++ii//xxxxjj¥¥__(([[‾‾¥¥)){{]]¥¥((//{{‾‾((jj))11((vv¥¥00//0000__00//((((ttpp11))]]}}//pppp‾‾pp11
xx¥¥¥¥))}}))tt[[{{]]¥¥¥¥¥¥]]‾‾¥¥vv))¥¥tt////‾‾‾‾}}]][[‾‾‾‾]]tt))??¥¥xxttjjrrvv--ttrrxx<<jjrrvv}}++++1111tt11----[[++++ii//jjxx¥¥(([[‾‾11__//)){{]]////((‾‾))ttvvjjrrxxvv((__))rrXX¥¥¥¥))}}))‾‾‾‾11))--11))))pp‾‾pp))
vv¥¥(())1111tt[[{{]]¥¥¥¥¥¥]]‾‾((vv))(())tt[[{{}}__))}}{{))‾‾‾‾??))??‾‾(([[vv‾‾++[[vv‾‾++))//‾‾--++++((((}}??uutt11))++ii((xxjj¥¥(([[{{[[__tt((}}??//}}‾‾¥¥}}]]jjvvll¥¥cc))00((jj00__00))1111pp‾‾))((11[[))))pp‾‾pp))
vv¥¥tt))¥¥////]]]]]]jj¥¥¥¥]]]]¥¥vv¥¥¥¥tttt]]]]]]))[[]]]]]]]]((tt¥¥¥¥]]tt}}vv‾‾++]]vv‾‾++[[vvtt__++++((llll}}ll__//tt++iitttttt¥¥¥¥¥¥]]]]]]¥¥¥¥]]]]jj]]))))]]))jj]]1111vv))__--tt__tt--))¥¥////‾‾11))]]}}]]}}pp‾‾pp))
uu¥¥¥¥1111(((())xxjj¥¥((¥¥jjtt¥¥cc((¥¥))tttt[[[[]][[}}11tt((((((tt((jjxxtt¥¥11))tt//((((¥¥//))))++++((qqCCmm00qq((++++iittrrjj¥¥¥¥((jjxx¥¥tt¥¥((¥¥tt//11¥¥[[]][[]]¥¥11cc))____00____--))11((((pp11}}]]))[[--pp‾‾pp11
uutt¥¥XXXXXX¥¥XXXXXX¥¥__XXttjj¥¥vv¥¥¥¥__XXXX<<<<XXXXXX11XX<<++XX¥¥//ttjjjjXXXX((__((XXXXXX__++))++++}}XX--XX||uu}}++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}¥¥11vv((++((rr]]XXtt))((rr¥¥‾‾((}}--}}))‾‾pp‾‾pp))
xxtt¥¥000000[[0000____0000tt¥¥ttvv¥¥((__00tt00]]<<00001100))__00¥¥))jj//jj000000((____000000++))++++++xx¥¥ccnnff++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}¥¥11vv//00++000000__[[(())[[pp11]]]]----pppp‾‾pp[[
[0m