[;H[1m,,,,,,,,11,,,,,,{{,,,,,,,,,,}}//,,,,,,,,,,11]],,,,++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ll,,,,<<++,,,,,,,,<<,,,,,,<<ii,,<<<<,,,,ii<<iiii;;<<ll;;ii<<<<llll<<??iiiill>>iiii;;;;^^;;ii;;;;ll;;;;ll;;,,,,llllllii++++ll<<II
,,[[!!~~,,__//~~--{{]]__,,,,++xx,,,,~~[[??,,}}??[[]]--__ii--__,,____<<__<<~~,,,,____,,~~??ii,,++,,--__,,??ii<<<<ll__<<,,++,,<<iiiiii;;<<ll;;ii<<<<lllllllliiiill;;llii;;iiii;;ii;;^^^^;;,,ll;;,,,,llIIlliiii~~II++__
,,,,||,,||,,,,,,{{,,,,,,,,,,||nnuu,,uu,,uuuuuu//,,||((,,,,,,,,,,,,,,<<,,<<,,,,,,,,,,,,,,,,++,,,,;;,,,,<<,,,,,,,,,,,,,,,,,,<<,,iiiiii;;<<ll;;ii<<<<lllllllliiiillllllll++++++;;ii;;^^^^^^,,;;;;,,;;llIIlliiiiiillii~~
//11}}}}}}111111{{{{{{--{{||||nnffnnvvvvrrrrnnrrffffffff))||??????--++]]<<,,llll;;iill<<++<<<<ii;;iill<<llllll<<<<<<<<<<ii<<lliiiiii;;<<ll;;ii<<<<lllllllliiiilliiiillii____<<ii;;;;,,;;;;;;;;,,,,IIIIlliiiiiiIIll~~
{{}}}}}}}}{{{{{{]]]]{{--]]1111xx11jjxxxx//||ffuunnnnrrff\\rrtttttt??11]]11,,lliiiiiill<<++<<++<<llii;;llii++<<<<llll<<<<ii<<lliiiiii,,,,,,;;ii<<<<iillll;;iiiilliilllliiiiiiiiii++iilliiiill;;,,,,llIIlliiiiiiIIll~~
--++__}}--]]]]]]----{{__]]}}}}1111||////1111((||////))}}}}//11((tttt||//((,,lliiiiiill<<++++++ll;;;;ll<<++++iiiill<<<<<<ii<<iiiiiiii;;ll;;;;ii<<<<iillll;;iiiilliillllii;;;;iiiiiiiiii~~++;;;;,,,,llIIlliiiiiiIIll~~
++ii____++------++++]]__]]----{{--||////1111((111111]]??]]||????????||rr((,,lliiiiiill<<++++++++ll<<ii++lliiii<<<<<<<<<<ii<<iiiillii,,IIll;;ii<<<<iiiilllliiiilliillllii;;iiiiiiiill,,;;,,;;;;,,,,iiIIlliiiiiiIIll~~
++ii<<<<ii++++++++++]]__++++++--++{{{{{{}}--11111111]]??]]11--------]]||11,,lliiii++;;ll++++++++ll<<llllll++<<<<iiii<<<<ii<<iiiiiiii,,,,,,;;iill^^^^iiiilliiiilliilllliiiiiiiiiiii,,,,;;,,;;;;ll,,llIIlliiiiiiIIllii
--iiiiiiii++++++--++]]__++iiii++<<++----__++__<<]]}}--++++----------]]}}}},,lliiiiii++llii++++++lliill++++++ii<<ii<<<<<<ii<<iiiiiiiill<<;;;;iill;;^^^^^^^^;;ii;;llllll;;iiii;;iiii;;;;;;,,ll;;^^^^::IIlliilliiIIllii
--++++++++]]]]--]]--]]----iiii++ii++++++<<iiiiii<<++<<>>ii<<<<<<++++++__}},,lliiiiiiiillii++++++ii<<lliiii++<<<<ii<<ii<<ii<<iiiillii,,II,,;;iill;;;;;;^^^^;;iillllllll;;iiii;;iiii;;;;;;,,ll;;,,^^"",,,,;;;;iiIIllii
]]--------]]]]]]]]]]----]]++++--++ii++++iiiiiiiiii<<iillll~~lllliiii<<<<<<,,ll<<__iiiiII~~~~IIiiii<<iiiiii++<<<<ll<<<<iiiiiiiiiiiiii;;ll,,;;iill;;iillll;;;;;;^^llllll;;^^^^,,iiii;;;;;;,,ll;;llll;;II,,""""::::;;ii
xx//1111}}{{{{]]{{{{]]--]]----]]++]]]]]]++__--++iiiillllll~~lllllllliiiiii,,lllliiiiiill,,,,,,iiii<<ii++++++<<<<<<<<<<iiiiiiiiiiiiiill<<ll;;iill;;iiiiii;;;;^^^^^^^^^^;;^^^^;;;;;;,,,,;;;;ll;;^^llII;;iiiiII::::""::
rr//////111111{{{{{{]]--]]}}}}//--11{{{{----11--++<<iillii--lllllllliiiiii,,ll;;,,iiiiII~~++++++ii<<++iillllii<<<<<<lliiiiii<<<<iiiill<<ll;;iill;;iiii<<;;ll^^^^^^,,^^;;;;;;;;;;;;'''';;;;,,;;,,;;;;;;lliiiillll::::
uurr////11//1111{{{{----}}1111xx||xxxxxx||||||||))--++<<++[[<<ii<<ii++++<<,,llii;;iiii,,,,,,,,iiii++++++++++<<<<<<<<<<<<iiii<<<<iiii,,<<ll;;iill;;ii<<lllliill;;ll;;;;,,;;ii;;;;;;``<<``,,,,;;,,;;;;;;;;iiiiiiiillii
xx//rrrr////////]]]]----}}||||rrrrrrnnnnuuuuuuuurrrr))??))||{{??????____++,,lliiiiiiiillii++++++ii++<<++++ii<<<<<<<<<<<<iiii<<<<llii,,,,,,;;iill;;ii<<ii;;ii<<llllii;;ll;;ii;;;;;;ll^^^^ll,,;;^^;;;;;;;;iiiillllll~~
//11////////////]]]]----}}////rruuuuuuuuuunnnnnnrrrrrrff\\\\tttt((((||}}]],,lliiii;;,,llii++++++ii++;;++++ll<<llii<<<<<<iiii<<<<iiiillll;;;;iill;;iiiiii;;<<lllllliillll;;ii;;;;;;llii<<^^,,;;,,;;::;;::;;;;llIIll~~
//11//////111111]]]]----}}((((xx////rrrrxxffrrrrff////ff//nntttttt11||((11,,lliiii,,;;ll<<++++++<<++;;++++ll<<llii<<<<<<iill<<<<iiii<<<<ll;;iill;;iiiiiilliiiillll;;;;ll;;ii;;;;;;;;llll;;,,;;,,;;ll<<;;ll;;II::::II
//11111111111111]]]]----}}1111xx((||ffffjj||ff//||1111??))//}}}}????11}}]],,lliiii;;;;ll<<++++++<<++;;++++ii<<llii<<<<<<iiii<<<<ii++]]++ll;;iill;;iiiiiilliiiilllliillllllii;;;;;;;;llll;;,,ll,,;;--++--____~~llllll
//}}1111}}{{{{{{]]]]------}}}}//((((////tt11||||111111??]]11??------]]}}--,,lliiii;;;;ll<<++++++<<++ll++++ii<<iiii<<<<<<iiii<<<<ii]]}}]]++;;iill;;iiiiiill<<iilllliillllii++<<;;;;;;llll;;^^,,,,;;lliill<<<<++ll++++
||}}1111}}{{{{{{]]]]------}}}}||11((||||tt1111((111111??]]11??------]]}}--,,<<iiiiiiii<<<<++++++<<++ll++++ii<<ii<<<<<<<<iill<<<<iiiiii}}--lliill;;<<iiiill<<iilllliill<<____<<;;;;;;llll;;ll,,,,^^,,;;;;lliiiillii~~
||}}1111}}{{{{{{]]]]------}}}}||11((((((tt111111111111??]]11??------]]__--;;ll__++ii^^<<<<<<<<<<iiiilliiiilliiii<<<<<<<<<<ii<<<<iiiiii<<----iillii____<<<<}}<<>>>>>>>>++<<<<ii;;;;;;llll;;,,,,,,,,,,::,,,,""::::::ll
11}}1111}}{{{{{{]]]]------}}}}||1111||||tt111111111111??]]11--------]]__--;;<<((((((((((((((((iill;;,,,,,,,,,,,,,,lliiiiiiiiiiiiiiiillll<<<<ii<<]]]]]]__<<))--<<<<--<<<<<<;;;;ll;;;;llll;;,,^^,,;;;;II,,;;;;IIll::::
||}}1111}}{{{{{{]]]]------}}}}111111||||tt111111111111??1111----??--]]]]--,,<<--]]11}}}}}}}}]]--++++ii__<<<<<<--??----}}}}}}}}llllll;;;;;;;;;;;;;;llllllll~~llllll--ll<<;;;;;;ll;;;;llll;;,,,,,,;;++ii----__~~ll<<~~
||}}}}}}}}{{{{{{]]]]------}}}}111111||||//111111111111??1111--------____++,,<<++iillllllllllii++++++ii++<<ii<<ii<<<<<<__]]]]]]]]]]ii------]]<<++]]]]]]++ii??<<;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;,,,,,,iiiill++++++ll++--
11}}1111}}{{{{{{]]]]------}}}}111111((((//111111111111??1111--------____++,,<<++--,,,,<<,,,,<<++ll``````````````````````````<<<<<<ii<<<<<<<<ii<<iiiiiiiill--<<llll<<;;ii++<<;;++__<<<<<<<<++<<,,;;lllllliiii~~IIii~~
11}}1111}}{{{{{{]]]]------}}}}111111((((//1111111111}}??1111--------____++,,<<++iillllllllllii++__ii^^^^^^llii^^^^^^iiii^^``^^iiii^^^^llll<<iilliillii<<ll--llll<<ii;;'''''';;llll;;;;ll;;,,,,,,,,lllllliiiiiiIIll~~
11}}1111}}{{{{{{----------}}}}111111((((//1111111111}}??1111--------]]__<<,,<<++<<<<II<<~~ii<<++++++}}}}}}<<,,,,^^??????,,^^????,,,,----++<<iilliilliillll>>lllllliiii^^++;;``;;``;;;;``;;iiiill,,llIIlliiiiiiIIll~~
11}}}}}}}}{{{{{{]]]]------}}}}111111((((//1111111111}}1111}}--------]]__++,,<<++<<,,,,<<,,II<<++++++++__}}^^,,,,<<??,,,,,,<<??,,,,??----<<<<llllllllll;;;;lllllllliiiiii++^^ll++^^<<^^<<<<;;;;;;,,ll;;lliiiiiiIIll~~
11}}}}}}}}{{{{{{]]]]++----}}}}1111111111//1111111111}}1111}}--------]]__++,,<<++<<,,,,<<,,II<<++++++++}}__^^,,??<<??,,,,??<<??,,,,??<<<<<<ll,,,,,,,,,,,,^^,,,,,,,,,,iiii^^^^++^^++^^^^<<ll;;;;;;,,llIIlliiiiiiIIll~~
11}}}}}}}}{{{{{{----++----}}}}1111111111//1111111111}}1111}}--------]]__<<,,<<++<<,,,,<<,,,,--++++++++++<<ii__<<<<__----__ii<<<<__++<<<<ll,,,,lliillii<<ll--llll<<^^;;ii<<<<<<ll<<;;;;<<lliiiill,,;;;;lliiiiiiIIllii
11}}}}}}}}{{{{{{----------}}}}1111111111||1111111111}}??11}}--------]]__<<,,<<++++++++++++++++++++++++++<<ii<<<<<<<<<<<<<<ii<<<<<<<<<<<<;;,,;;;;ii^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,^^^^^^^^``````,,IIIIlliiiiiiIIllii
11}}}}}}}}{{{{{{]]]]------}}}}1111111111||1111111111}}??11}}--------]]__++,,;;;;;;,,,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````,,"",,^^^^^^^^""""``iiiill--  ""  ,,IIIIlliiiiiiIIllii
11}}}}}}}}{{{{{{]]]]++__--}}}}1111111111||1111111111}}--||}}--------]]__++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;~~~~]]++--iill,,,,,,,,::::::::ii>>++??;;::""II::""llII::II,,,,^^""::::::::iiiiII  ""``,,IIIIlliiiiiillllii
11}}}}}}}}{{{{{{----++__--}}}}1111111111||1111111111}}--||}}----}}--]]__++>>||::""::::II::""::::::::::II::II--ii;;::;;;;,,;;::llllIIiiii--<<ii,,``,,""""""""""""""^^^^^^^^""::::llll++++~~::::::,,IIIIlliiiiiiIIllii
11}}}}}}}}{{{{{{]]]]++__--}}}}1111111111111111111111}}}}||}}----}}--]]__++ll::::ll::IIII::II::::::::::::::::::::::ll::::,,lllllliiII~~~~<<II""''''::::::::llll::ll::::II::::::::::iillllii  ::  ,,llIIlliiiiiiIIllii
11}}}}}}}}{{{{{{]]]]--__--}}}}1111111111111111111111}}}}||}}----]]--]]__++ll::::IIII::IIllllIIIIllII::llII::::::::IIllIIllllllllllIIii""++<<II``  IIII::llll::::::::llII::::llIIII--iiii--``""::,,llIIlliiiiiiIIllii
11}}}}}}}}{{{{{{]]]]--__--}}}}1111111111111111111111}}}}||}}----]]--]]__++IIII::llllllIIIIllII::II::IIIIIIllllII::llllllllIIllII::ll::llii,,""''''II::IIll::llllIIllIIll::IIIIllll::lliiII::::'',,iiIIlliilliiIIllii
11}}}}}}}}{{{{{{]]]]--__--}}}}1111111111111111}}1111}}}}||}}----}}++]]__++IIIIIIIIiiii::IIiillllllllIIllllIIllIIlllliillIIllIIIIllllllll++<<II``  llii::II::iillIIllllii::::IIlllliillll--  ""  ,,llIIllII;;ll::::::
11}}}}}}}}{{{{{{]]]]--__--}}}}111111////1111111111}}}}}}11}}----]]++]]__++::llllIIiillIIIIll::II::llIIllllllIIllIIiiIIIIlllliiII::lliiIIii::""''''llIIllllll::llIIll::IIIIII::IIll::iiii::``""""^^::;;,,::""""::""::
11}}}}}}}}{{{{{{]]]]++++--}}}}111111////11}}11}}11}}}}}}11}}----]]--]]__++IIii::iiiilliilliiiiII::iillII::iiIIIIIIIIIIlliiIIiiiill~~IIll<<ii::,,''IIiiII::iiiilliiii~~lliiIIIIII~~ll++++~~  ::  ^^"",,^^::::::II::ll
11}}}}}}}}{{{{{{]]--++++--}}}}111111////11}}11}}11}}}}}}||}}----]]--]]__++IIllii::IIiilllliilliilliiIIII~~<<lllliilliilllliiiillIIlliilliiiiiilliiII::llII::iillIIiilliiiillII~~IIiilliiii::""::^^,,::,,ii;;iiiiiiii
11}}}}}}}}{{{{{{----++++--}}}}111111////11}}11}}}}}}}}}}||}}----}}--]]__++IIiilllliiiiiiiiiiiiiiiiiiiillIIllIIllIIIIIIllIIiilliiIIlliiiiii<<IIii~~lliiiill~~lliilliiIIIIIIllIIiiiiIIllii~~::""  ;;llII<<<<iiiilliiii
11}}}}}}}}{{{{{{----++++--}}}}111111||||11}}11}}}}}}}}}}11}}----}}--]]__++iiiiiiiiiiIIll~~iiiiii++ii~~iillll  iiiiiiiiiiIIii~~<<llIIiiiill++ii~~ii~~~~iiiilliiiiIIiiiiii~~IIiiiiii--llll~~  ""::llII;;lliiiilllliiii
11}}}}}}}}{{{{{{----++++--}}}}11}}11||||11}}11}}11}}}}}}11}}----]]--]]__++IIII~~llII::iiiiiiiillii~~iiiiii]],,--ii~~~~++iillIIiiiilliiIIlllliiiiii~~ii~~++llii~~lliilliiII~~~~iiiiiillll::``""  ;;;;IIlliiiilllliiii
11}}}}}}}}{{{{{{]]]]++++--}}}}11}}11////||}}11}}11}}}}}}11}}----__--]]__++lllliiiiiiiiiiiiiiiiiillllii~~--++ll~~iiiilliiiiiiIIiiIIiiiiii~~lliiiiiiiiiillIIii~~~~iiiiiiIIiilliiII::::llll~~  ""::;;;;;;;;iiiillllllll
11}}}}}}}}{{{{{{----++++--}}}}11}}11////||}}11}}11}}}}}}11}}----]]--]]__++lllliiii~~iillIIiillii~~iiii~~iiiiiiii~~llii~~iillii~~ll~~~~ll++iiii~~ii~~llll~~ll--ll~~IIiiiilliiiiiiiilliiIIII::""``;;;;;;ll;;;;iiIIllii
11}}}}}}}}{{{{{{----++++--}}}}11}}11||||11}}11}}11}}}}}}11}}----__++____++++~~ii~~++~~~~ll~~~~ll~~~~ii--iiiiiiiiiiII++ii~~iillll~~~~++~~ii~~ii~~~~~~ii~~ii++llii??~~~~ii~~~~++~~~~++~~++~~ll++  ;;,,~~~~llll~~++~~~~
11}}}}}}}}{{{{{{----++++--}}}}11}}11||||11}}}}}}11}}}}}}11]]----__<<____++iiiiii~~ii~~iiIIllii~~~~~~++~~iiiiiiiiii--++++++~~~~llii~~ll~~++iiiillIIllii++~~~~~~~~iill~~++++ii++~~~~~~~~~~~~++~~lliill~~++++~~~~++ii~~
||}}}}}}}}{{{{{{----++++------11}}11||||11}}}}--{{]]]]--[[--++++__ii++<<<<~~----iiii~~ii~~ii~~ii~~++~~~~iiiiiiiill??llii~~--++++~~ii--~~lliiiill~~iillllll~~~~++ii++~~ii~~~~ii~~~~--++++--iiii??~~??iiii~~llii~~--~~
||}}}}}}}}{{{{{{----++++------11}}11||||]]------]]--<<<<--<<iiiiiilliillll~~iill~~~~<<ii++ll~~{{\\;;ii{{--//iidd--;;~~}}~~~~ii~~~~iillii~~++~~llllii~~++~~llii~~--~~ii~~~~ll~~iill--++iill~~++--iiii~~++II~~lliillii
||}}}}}}}}{{{{]]----++++----++]]----{{{{++<<<<<<++<<iiii~~iillllll,,::::II~~++--ii~~~~--++tt{{??ll~~II              llll;;~~ii++++~~++--~~ll~~iiii++ii--ii~~ii++ll~~~~ii++++++~~++~~~~++++--~~iiii++++++ii~~ll++iill
11}}}}}}--{{{{--++++++ii++++++--<<<<++++iiiiiiiiiiiilllliill,,;;iillii~~ii----~~++~~??~~--ttXXff``~~II              iiii;;<<++ii++++[[??--??++++++--iiii++ii]]++++--++--++++++~~~~~~----++~~]]++--??++++++]]??~~~~++
{{------------++++++iiiiii++ii++iiiiiiiillIIIIlliilliiiiiiii;;lliillii~~ii]]--++~~++ii;;--\\nn\\;;~~II              ,,ll``ii++++++--++----++]]++--ii]]~~~~~~--~~--++~~++~~++++++??--]]++--++~~~~ii{{++]]~~~~++??--]]
{{++++++++++++++iiiiiilliiiilliiIIIIlllliilliiiiiiiiiiii~~iiiiii++ll++__++??++++??++~~;;??\\nn``~~iiII^^^^``  ^^^^^^II--``  ++++????~~++]]??[[--~~~~--ii++??----~~ii----~~iiii------++~~~~~~~~ii++~~++++++--++++??--
--++iiiiiiiiii++iiiiiilllllliiiiiiiiiiii++iiiiii~~ii<<<<--<<++++__++--__++--++ii++iiiiii}}\\\\``{{wwMM**MMww//dd**MM**OOII``??ii]]??]]--++----{{++++++~~--ii--++]]++??--------ii~~~~??++++++iiiiii~~ii~~~~????--~~++
++iilllllliiii++iiiiiiiiiiiiiiiiiiii++++--++++ii--]]]]]]]]]]????]]??11]]<<~~~~iiii++ii--{{((``ii    IIii          ii``    ;;<<<<++----]]]]ii++--++[[~~~~++ii~~ii++~~]]]]++??++ii??~~~~]]~~~~ii++ii--ii~~++~~ii++++--
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii!!<<,,{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll((\\\\\\}}<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{!!??__,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::ll--\\((??--ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,<<,,,,||{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt\\rrrr--::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,____]]ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiiiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::\\xx{{++  !!CC11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::nncc--kkffnnXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::??vv[[JJjj\\vv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ff((pprrvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m