[;H[1m,,,,,,,,++,,,,,,++,,,,,,,,,,~~++,,,,,,,,,,~~~~~~,,ii,,,,~~~~,,,,,,,,,,,,++,,++,,ii,,,,~~ii,,,,++,,ii,,,,,,,,,,ii,,,,~~++~~~~~~~~~~~~~~~~++~~~~~~~~~~~~++--++~~~~~~~~~~++~~~~++~~~~~~ii~~++++iiiiiiiiiiiiiiiiiiiiiiii
,,[[!!~~,,__~~~~--~~]]__,,,,++~~,,,,~~[[??,,~~--__,,--??~~~~~~--,,[[,,__--~~<<,,,,[[??~~~~____,,,,<<__~~,,____,,++,,~~~~~~++--++~~~~~~++++ii~~~~iiii~~~~++~~++~~~~~~iiiiiiiiiiiiiiiiiiiilllllllllliiiiiiiiiiiiiiiiii
,,,,++,,~~,,,,,,~~,,,,,,,,,,~~~~++,,++,,iiiiii,,,,,,,,,,~~~~,,,,,,,,,,,,~~,,ii,,~~,,,,~~~~,,,,++,,~~,,,,ii,,,,,,,,++,,~~~~~~~~~~~~++ii~~++++iiiilllliiiiiiiiiiiilllllllllliiiiiiiiiiiiiiiilliiiiii~~~~~~~~++~~~~ii++
lliiii~~~~++~~~~~~~~~~~~~~~~~~~~++ii++++~~++ii++~~++++~~~~~~~~~~~~~~++++~~~~~~~~~~++++~~~~~~~~~~~~~~~~iiiilliiii~~iiiiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~iiiilliiii++--++~~~~++++~~~~~~~~
~~iiiiiiiiii~~~~ii~~++~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~++++~~++~~~~++++~~++~~~~++~~~~iiiiiiiiiiiiiiiiiillIIlllllliiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~++++~~++iiiilliiii++++~~~~++~~~~~~~~~~~~~~
~~~~~~~~iillii~~++++~~~~~~++++~~~~~~++++~~++~~~~~~++~~++~~~~~~~~iiiiiilliiiiiiiiiilllllllliiiiiiiiiiiiiiiiii++~~~~~~~~~~~~~~~~++~~~~~~--~~~~~~~~++++~~~~~~~~~~~~~~~~~~~~~~++~~lllliilliiii~~~~~~++~~~~~~~~~~~~~~++++
~~~~~~--++~~iiiiiiii~~~~~~~~~~~~~~~~++iiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiillii~~~~~~~~++++++~~++~~++--~~~~~~~~++~~~~++~~~~++~~~~~~++~~~~~~~~~~~~~~~~~~~~++++~~~~~~iiiiiiiiii++--??????????????????????]]]]
++~~~~~~~~~~~~iiiiiilllliiiiiilllllllliiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~++~~++iillii~~++~~~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~~++++~~~~++~~~~~~??????????????????]]]][[[[]][[]][[]]]]]]]]]]]]//}}//||//||
iiiiIIIIIIiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiii~~iiiiiiiiiiiiiiiiiiii~~iiIIiiIIiiii~~ii~~iiiiiiiiiiii~~~~~~iiiiii~~iiiiiiiiii??--????------[[--]]--------[[11[[11//||||11[[11[[{{{{{{||ffrrzzzz//zzxxzzvv
iiiiiiiiiiiiiiiiiiiiii~~~~iiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiii~~~~ii~~~~iiiiiiii~~~~iiiiiiiiiiiiii~~ii~~iiii~~iiiiiiiiiiii]][[[[))[[(([[11]][[11((ff11ffnnnnrrzzvvvvzz||tt}}||ttxx//rruuccccccccccLLJJ
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiiiii~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiii~~~~iiiiiiiiiiiiiiiiiiiiiiii++??{{[[11\\ccccrrccnnccccccnnccccccccXXccLLXXJJrrtt}}||xxxx//nnccJJJJccJJJJcczz
iiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllliiiiiiiiiiiiiiiiiiiiiillllllllIIll--{{{{[[11ffccccrrJJnnccrr((\\((ffnnrruunnzzvvuurr||}}||ttzzrrrr//vvvvrrvvvvnnvv
iiiilliiiiiiiiiiiiiiiiiillllIIlliiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiillllllllllllIIIIIIIIIIIIIIlllllllllllliiiiiillii++11{{\\[[\\rr\\\\{{//))}}}}{{)){{((////ff//xxjj//||11]]||||tt||||//nnvvrrnnvv((||
----++++iiiiiilliiiiiiiiiiiiiiiillIIlliiiiIIiillllllllIIIIIIIIlllllllllllliiiiiiiiiiiiiiiiii++iiiiiiiiiilliiiiiillIIlliiiiiillii--}}ff((\\[[11((}})){{//))}}}}}}))??11((}}//||||||}}}}{{]]11||||}}||--[[{{]][[[[--[[
||||||--ii~~~~~~llIIIIIIlllllllllliiiiiiiiiiiiiiii~~iilllliiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllliiiiiiii--//tt11{{??--??11--]]++----<<ii<<~~++----__]]]][[??------]]11----++__++--??__----++--
ttffrrrr<<??~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllliiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiii~~iilllliiiiii++xxcc}}}}----ii;;;;>>>>>>++++iiii>>>>ii<<++~~~~++--++++++[[}}11----++++++----++--[[--[[
nn//nnrr--{{??{{---->>--~~iiiilliillIIlllllliilliilllllllllliiiiII::llllllllllIIIIIIIIII::::IIIIIIIIIIIIIIllllllIIiiiiiill++}}uu((??<<;;ii--iiiiii>>>>]]]]++ii>>~~ii~~~~--}}--{{{{----11}}[[[[11}}}}}}||||}}||||}}||
{{11tt||--}}}}??11(({{11||}}}}--ii~~ii::::IIIIIIIIllllllll::IIiilliilllllllliilllllllliiiilllllliiiiiillIIIIiillllllllii~~tt111111lliiii--[[[[}}??}}--}}}}--++--]]--]]]]}}//}}zzzzrr||11}}11||tt||//nnzzzznnvvvvrrvv
++++??__<<--ii--]]++<<__}}}}((||]]--__??<<iiiillllllllllllllllllIIIIllllllllllllllllllllllllllllllllIIIIII::::::::IIII~~ttjj}}--++ll<<]]{{[[1111((((((//((rrccccnnccXXXXJJJJJJXXcccc//||}}[[ttxx//nnnnJJJJJJLLLLJJJJ
??~~++iill,,lliiiillii<<------[[----]]||11||11{{~~iillIIIIlllllllllliillllllllllIIIIllllllllllllllllllllllllllllllll~~//tt||<<<<++<<11{{{{[[\\((uunnccrrnnccccccuuccJJXXXXXXJJJJJJJJrr||}}[[xxzznnccnnJJzzccccJJnnzz
||]][[--iiiiiiiill;;;;;;lliiiiii<<++__[[]]}}11{{||++11{{++llllllllllllllIIIIII::::IIIIIIllllllllllllllllllllII::IIii11//]]++ii++//nnnn(((([[((ttffff((//ff((\\\\(({{//rrnnuuvvuurrffff||}}[[ttzznnnn//vvxxrrnnvv//xx
jjffrruu++--????++iill<<llii<<llll++lllliiii++--??~~]]{{{{11--ii++IIllIIIIIIIIIIII::::::::::::::IIIIllIIIIllIIllII((//]]~~++--||uunn1111((--11{{}}((}}//))}}{{11(({{////rrrrnnnnffff//||}}[[ttnn//////nnxxffrrxx//jj
nnrrnnrr--??((\\}}{{((11||}}}}||<<++<<iiiiiillllll~~iiii++]]++ii--??}}>><<iill::IIII::IIII::llIIIIllIIII::IIIIIIll<<++ii--tt11//ff}}??{{{{[[11}}}}((}}}})){{{{11(({{////ff//nnffff//||}}}}[[||tt||//||xxxx//ffxx//jj
jj((tt((--------]]++++}}((((11//}}~~--11||]]11[[--++ii~~iilllliiii;;iillii<<}}--]]iillII::::::::::IIIIIIIIIIIIIIII;;--||nnjj//((((}}??{{{{++11}}}}((}}||)){{{{{{(({{////////nnrr////||}}}}[[||tt||//||xxxx//ffxx||jj
||((//11<<++--++++<<++--]]}}--]]--~~}}[[]]}}1111//~~////1111++iiiillll,,,,,,;;;;iiii--ii--iillIIIIIIll::::::""::::--||jj||||}}11((}}??{{{{++11}}}}((}}}}}}11{{{{//{{////////nnrr////||}}}}[[||tt||//||xxxx////xx||jj
||((||11<<++++++--<<++--]]----]]__~~__]]----]]]][[++[[{{++----ii{{<<__ii????++__iiiiIIii,,;;~~~~--ll::IIII::::IIII<<11//||11}}11((}}??{{{{++11}}}}((}}}}}}{{}}{{//{{////////xxff////||}}}}[[||tt||||||xxjj////xx||tt
||11//11<<++++++++<<++]]]]------__~~__??--__]]]]]]++]]]]++__++ii]]iiiilliiii++<<--ii__ll--++++++II,,--~~++]]]]--||++[[||1111}}11((????{{{{++11}}}}((}}}}}}{{}}{{//{{||//////xxff////||}}}}[[||tt||//||xxjj////xx||tt
||((||11<<++++++++<<<<]]--------__~~__??--__]]]]]]~~??]]++++++ii??iiiilliiii<<<<++ii--lliill~~!!!!nn{{??]]]]||~~||++[[||11{{}}11((????{{{{++11}}--(())}}(({{}}{{////||//////xxff////||}}}}??||//||||||jjjj////xxtttt
1111||11ii++++<<++<<<<]]--____--__ii__??--??]]??]]ii????++++++ll++<<iillll<<<<<<++ll--IIii;;~~llii<<llll{{<<++ii{{++]]||11{{}}1111??----??++??}}--}}]]}}(({{}}{{tt||||//||//ttxx////||}}--??||//||||||jjjj////xxtttt
{{11||11ii++__<<++<<<<[[--____--__ii__??--??]]]]??ii--]]++++++ll--<<iillii<<<<<<++ll~~::ii--ii++++iiii""ll<<iillii++??11{{{{}}1111??----??++??}}--}}]]}}(({{}}{{jj||||//||//ttxx////||}}--??||||||||||jjjj////jjtttt
{{11||11ii++__++++<<<<]]--____--__ii__]]--????]]??ii--]]++++++ll++<<iillll<<iiiillIIll{{;;<<::~~++llII??--<<iiii{{++??11{{{{}}}}11??----??++??}}--}}]]}}(({{}}{{tt||||||||//ttjj//||||}}----||||||||||jjtt////jjtttt
{{11//11ii++--++++<<<<]]--____--<<ii__]]__????????ll++--iiiill::II::""^^,,::llII<<ii<<{{!!~~llII<<++II??::ii;;::--ii++11{{{{}}}}11??]]--??++??}}--}}}}}}(({{}}{{tt||||tt||//jjxx//||||}}----||||||||||jjtt////jjtttt
{{11//11ii++__<<++<<<<]]++<<<<<<iilliiii<<iillll::II::llllllllii~~~~>>iill<<ii<<iiiiiill;;ll::~~++II""~~ii,,^^__++<<ll~~~~]]--}}11??]]--??++??}}--}}}}}}(({{}}{{jj||||tt||//ttjj//||||}}----||||||||||jjtt////jjtttt
??]]{{--iiiiiiiiiill;;iillIIII::::lllllllliill~~++~~--??++--++ii++<<llll;;iill;;llii??ii::::++^^~~II;;{{<<ll++++<<ii]]iiII~~<<--]]??----??++??}}--}}}}}}(({{}}{{tt||||tt||//ttjj//||||}}----||||||||||xxtt////jjtttt
++~~++++ll::::;;::;;llllllii~~~~____--------????--++++??~~++<<ii~~llll;;;;ll[[--]]iiiiii<<II,,++""""<<;;++__<<++++ii??{{]]++~~ii~~<<--++--++--}}--}}]]}}}}{{}}}}tt||((//}}((ttjj//||}}}}----||||||||||xxtt////jjtttt
~~++++++;;iiii<<++------}}]]]]____??++++--]]++??--++++~~iiiiiiii++ii]]<<<<ii<<;;IIii]]<<"",,::__""""<<;;--__++<<<<ii??{{{{}}11--ll,,ii<<++ll--[[--}}]]}}}}--??[[||}}}}11}}}}11||}}}}----++--[[[[}}}}}}||||||||tttttt
??((1111------<<<<++------__--__<<--++++--]]~~~~iillllii++{{--ii--ii++ll;;,,;;__--<<--__::ll<<++""~~__<<<<__++++++((~~--]]{{}}(({{--iiii>>ll>>>>ii>>ii>>++iiiiii------??____????____--++++++----------11[[}}}}[[{{[[
((11}}11iiii<<<<<<ii<<----__--____++<<iiiiiiii--~~++11tt((11--iiii,,::;;<<--____++<<ii;;::iiiiIIlliirriiiiiiiiII--<<[[++--11]]--||11--iiiilliill;;llllllll;;,,;;~~iiii~~iilliiiilllliiiiii++--++++++++[[------??[[--
1111}}11iiii<<iiiiii<<----__<<<<ii++ii??<<11tttt||~~]]{{++iilliiiiii--____--;;iill;;    IIll____^^;;rr++--??--++--;;[[xx++--]]}}}}11--??------------]]}}}}??++++++~~~~~~~~~~~~~~~~~~~~~~~~--------------------iiii~~
{{11}}11iiii<<iiiilllliiii<<++]]__----||||11[[{{++~~iillll~~++}}------------``,,  }}}}iiII}}]]--nnxxXX??--++++--++--++tttt++++--]]--++--{{{{}}}}]]}}]]}}11((((((||||||||{{||||||[[[[[[[[[[[[[[[[[[----------[[--[[[[
{{}}]]--<<iiiiii++iiii++}}}}//||}}--]][[]]++iillII++~~11--------------------++------++----]]----\\XXQQxx??++++++--}}--{{tttt++__]]----++??}}????--}}]]]]ffttffff//ffff//ffff////ffff////((////////////////////ff////
++++--++ii<<++++----((11||}}}}[[__++<<iillllii++{{]]--}}--++++++--++----]]}}]]--------------))??[[mm88LL[[]]--++++--]]ii]]jj}}]]__--++++--[[------]]__]]}}--}}}}||((||tt||//tttt||||||((}}tttttt||||((tt||//jjxx////
??]]||--<<????{{//----__----<<iiii++llii<<]]]]]]]]--]]--]]]]--++--((]]]]]]]]}}]]]]]]]]]]}}]]]][[\\pp88LL\\[[\\--]]}}]]jj~~||11xx__>>++++--[[----]]____]]}}--??[[||((((tt||//tt||||}}((((}}//////((||((tt||//jjjjjjjj
{{||rrrr--{{}}--]]++ii<<iiIIllllii++__]]]]--]]]]--]]----]]--++}}}}}}]]}}]]]]]]]]]]]]]]]]]]}}??\\wwMM$$kkLL\\--}}}}]]]]]]--~~}}uu//++++++--[[----______--}}--??[[||}}((tt||||////||((}}((}}||||||((||((tt||//jjxxjjtt
ttffnn||--??--<<++ll;;;;;;ii<<||]]}}]]]]}}]]]]------]]]]++}}]]}}}}((}}]]]]}}}}}}]]}}]]--rr[[\\XXMM88$$88kkxx\\??}}}}]]]]]]++<<11cc}}++__--[[----______--}}--??[[||}}((tt((////||((((}}((}}||||||((((||//||//ttxxttjj
||//tt}}<<iiiillll;;;;<<}}}}}}--]]----}}++++++++++++--}}11}}}}}}}}}}]]]]}}]]]]}}]]]]}}}}__[[XXkk88$$II$$&&QQ[[\\rr\\]]]]}}}}ii--((tt11--__------____++--]]<<<<[[11}}((11((((1111((}}((}}]]{{11||||((||//||//ttxxjjtt
{{11??<<ll;;iiii++----11111111----}}}}}}}}--11----11}}}}]]1111}}}}}}}}]]----------]]rr((xxxxXX&&$$??II--88kkxx\\[[++jj]]1111--<<11??ff{{]]]]]]]]__--__------____----------]][[[[]]]]]]]]]][[[[??????????}}}}{{{{{{{{
??++++++ii++????}}1111}}}}}}--11}}}}}}}}}}------}}((--1111}}1111}}]]]]--11------]]nn//xxxxLL**88~~++ll~~--88kkLL\\\\nn}}1111((--++??11{{{{[[[[11}}\\}}))]]}}____----}}]]]]1111{{11{{]]++__--??]]--]]--]]]]--]]]]]][[
++++[[//ii}}||}}]]1111}}}}]]}}}}]]]]]]]]11}}11((11}}}}]]}}}}]]]]1111((11}}]]}}111111rr\\\\\\XXMMiiiiiiii~~aaXX\\\\))}}]]]]]]}}}}++ll}}(({{[[11\\{{nn((((ff((11((ff11ffnn}}||tttttt||}}||}}||11||]]}}]][[[[--[[[[[[[[
[[((]]11]]]]11]]}}]]}}]]]]}}]]]]----]]11]]}}]]]]}}11]]}}}}}}]]]]]]]]}}}}}}1111}}}}}}\\??\\\\XX--iiiiiiiiii~~xx{{xx11rr((]]11}}}}//ll<<{{\\[[11ffccccrrJJnnccccccnnccccccccJJJJJJvvzz||||}}||||||||ffrrzzzz}}//||//||
}}]]11}}}}]]]]]]]]]]]]]]]]]]]]--]]}}--||11]]}}1111((]]}}}}}}}}}}}}}}]]]]}}]]]]11}}}}rr__[[xxxx~~iiiiiiiill--xx[[]]++}}11}}]]}}}}11<<ii--\\[[\\tt\\nn((nnff((11((\\((XXJJJJXXccLLXXJJrrtt}}||tttt//rruuccccccccccJJvv
{{{{]]]]{{{{]]]]]]]]{{{{{{]]||||//(({{{{{{||||11||{{{{{{1111111111||||{{{{{{11]]]]{{]]11__??~~~~iiiiiiiill[[~~??\\11111111||||{{]]{{<<;;??[[11((}})){{//))}}}}{{)){{((////ffnnzzvvuurr||}}||xxxxrrnnccJJJJJJJJJJLLJJ
]]{{{{{{]]]]{{]]--]]11]]//1111||((||1111||||{{111111111111{{11{{]]||{{]]]]{{]]]]||{{11cc{{llii^^  ``II;;    ii<<{{111111}}]]||}}{{{{11++--ll--11--]]??}}]]??----]]{{((////ff//xxjj//||11}}||ttttrrrr//vvvvccJJJJcczz
{{]]]]]]]]111111--||||||||||11{{||||11||||111111||1111{{{{1111{{]]||]]]]}}]]]]{{}}11((((ll~~                  ii++||1111||||1111111111]]iill;;;;>>>>>>----<<ii<<~~++----__//||||||}}}}{{]]1111||||||//nnvvrrnnvvrrvv
1111]]]]]]11{{||{{||||||||||1111111111{{{{||111111111111{{{{||||{{{{{{]]11{{||ll<<\\XXff``IIhh++          11ppii::<<||1111{{{{{{{{111111[[[[--iiii>>>>++++iiiiii>>ii<<++~~~~__--------??]]11[[[[--]]((//tt((||||((||
1111]]]]]]||////||||11{{11||{{{{{{1111111111{{1111||{{111111{{111111{{{{]]{{{{;;??\\nn((;;--                II~~``ll{{111111111111111111{{[[[[}}??}}--]]]]++ii>>~~ii~~++~~~~++--++++++[[]]11----++__++--??__[[[[--[[
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||{{~~ii__ii{{nn??[[[[??II<<ll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii||++,,//vv[[{{11[[IIii--__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt,,++{{__,,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{II<<!!ii[[nn??[[??||<<++++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[++++__,,,,++++<<ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{iiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m