[;H[1m,,,,,,,,??,,,,,,ii,,,,,,,,,,iiii,,,,,,,,,,iiiiii,,iiii,,,,,,,,,,ii,,,,,,iiii,,,,,,,,,,ii,,,,,,ii,,ii,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,[[!!~~,,__]]~~----]]__,,,,++ll,,,,~~[[??,,ii--__,,ii--__,,]]__,,__??<<iiii,,,,,,__]]ii,,++,,<<,,,,--??,,,,~~ii<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,--,,??,,,,,,]],,,,,,,,,,iillll,,II,,IIIIII,,,,,,ll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,II,,,,,,II,,II,,,,II,,II,,,,,,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllII::::::::::::IIIIIIIIllII::IIIIllIIIIIIIIIIllllIIIIllII
<<iiii]]~~~~]]((]]]]{{~~<<ll~~llllllllIIllllllIIIIllllIIIIllIIIIIIIIIIllII::::IIllllllIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIllIIllIIIIIIIIIIIIIIIIIIIIIIIIllII::::::::::::IIIIIIIIIIIIllIIllllIIIIIIIIIIIIIIIIIIIIllII
<<iiii++<<~~--]]]]]]{{{{{{~~]]~~iiiiiillIIII::IIll::llllIIIIIIllllllIIIIllIIIIllllIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIllII::::::IIllIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::IIllllIIIIIIIIllllIIIIIIIIIIllllIIIIIIIIIIIIII
<<iiii<<<<<<__]]----{{{{{{{{11--<<~~~~iiiiiiIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIllllIIIIIIllIIIIllllIIIIIIIIIIllllllIIIIIIIIIIllllllIIIIIIIIIIllllllIIII::::::::::IIIIll::IIIIIIIIll::IIIIIIIIIIllIIIIIIIIIIIIllII
llllii<<<<<<____<<--~~~~????11]]<<]]~~ii~~~~llllllIIIIIIll::IIIIIIIIIIll::IIIIIIIIllll::IIII::IIIIIIIIIIllllIIIIIIIIIIIIllIIIIllIIIIIIIIIIIIIIIIIIIIII::::::::::::::IIIIII::::::::::::::::::::::::::::::::::::::::::
lllllliiii<<____<<<<<<~~<<~~}}]]{{}}]]]]++--iillllII::::::IIIIII::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::
lllllllliiii<<__<<<<<<iiii~~]]++{{((}}}}]]{{++iillll::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIllII::::llIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIll
;;;;llllllll<<<<iiii<<iiii<<__<<~~]](((((((({{{{llllllII::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::
,,;;;;;;;;lliilllliiiiiiiiii__<<<<__]]]]}}}}//11<<lliiIIII::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::
,,,,,,;;;;;;IIIIllllll;;llll<<<<<<______]]]]1111++iiiillIIII::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::::::""::::::II::::::::::::::::::::::::::::::::
llll,,;;;;;;IIIIIIII,,;;,,;;<<iiii__________{{]]__iiii~~<<ii::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
llllllllll;;IIIIIIII,,,,,,;;ll;;ll++++<<____??++__iiii++++--++ii""""""::""""""""""""""""""""""""""""""""""""::""""""::::::::""""""""""""""::::""""""""""""::::""""""""""::::""""::::""""""::::""::""::::""""""""""""
iiiiii<<lllliiiiiiII,,,,,,;;ll;;lliill<<<<++??++++iiii??++--++++""""""""""""""""""""""""""""""""""""::""""::""""""""""::""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""
~~iiii<<llll<<iiiiiillll,,,,ll;;,,llIIllllii++iiiillii??--??____""""""""""""""""````""""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""::""""""::""""""""""""""""""""""""""""""""""""""""""""""""``""
~~~~~~++~~~~<<<<<<<<llll,,;;ii;;,,IIIIIIIIllllllllllll~~ii++~~++""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
--]]]]--~~~~++__++++llllllll++;;,,ll;;IIIIIIllll::llIIiiii++~~<<""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
]]]]]]--{{{{++]]++++<<~~<<--++iill<<iilliillIIII::llII::;;IIllll""""""""""""``````````````````""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""
]]}}}}]]{{{{++]]]]]]????{{--]]--<<]]ii<<<<<<~~lllliill::;;::::::````""""``""``````````````````````""````````""````````````````""````""``""``""````````````````````````````````""``````""``""````````````````````""""
------]]{{{{--]]]]]]??{{{{{{]]]]{{11--]]]]]]{{iiiiiiiill;;::::::````````````````````````````````````````````````````````````````````````````````````""``````""````````""``````""``""``""````""``````````````````````
--------~~~~++__----??{{{{{{((}}{{1111((((((}}--<<iiiiiilliiII::````````````````````````''````````````````````````````````````''``````````````````````````````````````````````````````''````````''''''''''''``''``''
++<<<<++<<<<++__----~~~~----]]--~~11111111((((}}++iiii++<<--~~;;''''''````````````''''''``''````````''``````````````````````````````''````````''````````````````````''''''''''''''''''''''''''''''''''''''''''''''''
++iiii++<<<<++__++++<<ii<<<<__++~~}}}}}}}}11]]11__iiii--++--____''''''''''''''''''''''''''''''''''''''''::ll""llllpp    --""llllllllllllllii""""lllllllllliiII::ll::::::""""::::::::II""II::::::::""::::::::''''''''
++iiii++iiii<<__<<<<<<ii<<<<__++<<__]]]]]]{{]]__--iiii??--??--__::::::::""""::::::::::::II``""""""""  ::::llllllll~~~~~~~~~~llllIIIIIIIIIIiillllllllllllll--::IIII::::""::::::::::::::""""''''''::""::::<<  ""``""""
<<iiii++iiii<<<<<<<<<<ii<<<<__++<<____]]__[[--__++iiii??++++<<iiIIIIIIIIII::IIII::II::::II``""""""""``::::llllllllllll::llllllllllllIIllIIIIIIIIIIllII~~~~ll""::::::::""II::::::ll::::''  ii''''::""::::11::""""""""
<<iiii++iiii<<<<<<<<ii<<<<<<__++<<____--__[[--++<<iiii++<<++<<ii""""""""""""""""^^""""::""""::::""""``^^iill''''""''''::lllllllllllliiiiiiiiiiiiiiiiiiIIII~~""""""::::""::::""::``::::''11]]````::""::::::((""""::::
<<iiii++iiii<<<<<<<<ii<<<<<<__++<<________[[--++<<iiii~~<<~~<<iillllllllllllllllIIllll::II""::::::::``QQ]]ll,,,,''""``::llll~~iillll::~~iiIIii,,IIIIll""  --""::::::::""""::::::::::::  zz;;````::""::::::::::::::::
<<iiii++iiii<<++<<<<ii<<<<<<__++<<________[[__++<<iiii~~<<~~iillII::::II::::IIII::II::,,::::::::::::``iillllII~~""--II::llllllllllll::~~ii::,,  IIllllllll{{::::::::::::::::::IIIIII::````ii<<<<::""::::::::::::IIII
<<iiii++iiii<<<<<<<<ii<<<<<<____<<________[[__++<<iiii~~<<~~iill::::::::::::::II::::::,,::::::II::::::``~~ll11<<--11  ::llll""""llll::lliiiiiiiiIIIIIIIIIIii::::ll,,""::::::::::::::::||[[--tt``::""::::::::::::IIII
iiiiii++iiii<<<<<<<<ii<<<<<<____<<________]]__++<<iiii~~<<~~iill::::::::::::::II::::::,,::::IIIIIIIIII  ::ll--II"",,''::llllllllllllllllllllllllllllllllll--llllll''''''''''''::ll::::iinn//~~^^::""::::::::IIIIllll
iiiiii++iiii<<<<<<<<ii<<<<<<____<<________]]__++<<iill~~<<~~iillII::::::::::::::::II::,,::::IIIIIIII::``::llIIllllllll::llllllllllllllllllllllllllllllllll~~;;--ii^^II^^II^^ii::ll::::''  LL''^^::""::::::::IIIIllll
iiiiii++iiii<<<<<<<<ii<<ii<<____<<________]]__++<<iiii~~<<~~iill````""``````````````""````::::II::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ii'']]^^>>::::::``ll''II""``::""::::::::II::llll
iiiiii++iiii<<<<<<<<ii<<ii<<____<<________]]__++<<iiiiiiii~~iiii::II::::::::::,,::::::,,::::::II::::::::::::""::""::""""""::""::::""::""""""::::::::::""""::::""::""::""::::::::::"",,II::::::::::""::II::::::::IIII
iiiiii++iiii<<<<<<<<ii<<ii<<____<<________]]__++<<lllliiii~~iiii::::::::::::::,,::::::,,::""::::::::""::::::::""""::::::::""::::""::::::::::::::""::::""::::::::""::::::""::::::::::,,::::::::::::""IIII::::::::::::
iiiiii++iiiiii<<++++ii<<ii<<++__________++--__++<<lllliiii~~iiiillllllll""""::::::::::::::""::::""""``````""""""""````""``::''''llll""''``,,,,''::++++``""``""""""::""""``''  ``,,''^^,,``""''``^^,,''````II::""""""
iiiiii++iiiiii<<++++ii<<ii<<++--++++__++++--__++<<lllliiii~~iiiiIIIIIIII::::IIIIIIII::::II``::""""""````II``""""````''""''``^^,,::``^^``'',,""''      ``````II``""::""''````''''''''^^''``""''''````::    ll""""::::
iillll++<<<<<<<<++++ii<<ii<<++--++++__++++--__++<<lliiiiii~~iiii""""""""""""""""^^""""""""``""""""""''``^^^^^^^^^^^^^^^^^^^^^^^^``````````````````""````````""``""``""``""````""``````````````""``""````""""""""""""
iillll++iiii<<<<++++ii<<ii<<++??++++++++++--__++<<lllliiii~~iiii""``````""``""``""````````""````````''''``""""II""::::,,,,""``::~~::''''^^^^IIll''^^::^^^^II''''  ````''``::""::llII``''''  ,,''''''^^,,<<^^''``""""
<<llll<<iiii<<<<++++ii<<ii<<++??++++++++++??__++<<lllliiii~~iiii````````""``````""""``""``""""``""""``""""""""````""""``""""""``""""````""""``""""````""``""````````````````````""::``''''''``'',,  ^^``ll,,''""````
<<llll<<iiii<<<<++++ii<<ii<<++--++++--++++??__++<<lllliiii~~llll""""``````````""``""""""``````````""``""````""````````""""""""""""````""""""``""""````""""""""""""``````````````""``""""""``""``""""""""""""""""``""
<<llll<<iiii<<<<++++ii<<ii<<++--++++--++++--__++<<lllliiiiii;;II""""""""""""""""""""""""""""````""""""""""""``""""""""""""""""""""""""""""""""````````""""""""""""````""""""""""""""""""""""``""""``""""""""""""""""
<<llll<<iiii<<<<++++ii<<ii<<++--++++--++++--__++iillllllllll::II""""""""``""""""""""""""``""""""""""""""""""II""""""""""""""""""""""""""""""""""""""````""""""""""""""``""""""``""``""````""````""""""``""""""""""``
<<llll<<iiii<<<<++++ii<<ii<<++??++++--++++--__++ii::II::::II""::""::""""""::::""""""""""""""""""""""""""""--,,11""""""""""""""::""""""""""""""""""""""""""""""""""""""""""""""::""::""""""""""""""""""""""""""""""""
<<llll<<<<<<<<<<++++ii<<ii<<++??++++--++++--__iill::::::""::::II""::::""""::::""::""""::::""""""""""""""""~~ll++--""""::""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""::""""""""""
<<llll<<<<<<<<<<++++ii<<ii<<++--++++--<<++~~<<llll::::::::::iiii""::""""""::""""::::::::""""""""::II::""~~iiiiiiii""::""""::""""::::::::::::::::::::::::::""""""::::""::""::::::""::::""""::::::::::::::::::::::::::
<<llll<<<<<<<<<<++++ii<<ii<<++--++++--<<<<llll::::::IIll::iiiiii""""""::""""""::::""::""::""""::::::""""iiiiiiiiii--""""""""::""""""""""::::::::""::""::::""""""""::::::::""::""""""""""""::""::::::""::::::::::""""
++llll<<<<<<<<<<++++ii<<iiii++--++<<~~llllIIII""::::lliiiiiiiiii""::::::::::::""""""""""""::::::::""::--iiiiiiiiii~~::::::::::::::""::""""::::::::""""::""""""""::::::::""""""::::::::""""""::""""::::::::::::""""::
++llll<<<<<<<<<<++++ii<<iiii<<++<<llllIIII::::::llll<<<<iiiiiiii""""""""""""""""""""""::::""""""""""""??lliiiiiiii~~~~""::""::::""::""""::::""""""::::::""::::""""""""""""""::::::::::::::""""""::::""""""::::::""::
++llll<<<<<<<<<<++++ii<<iiii<<iillIIII::::IIIIii<<<<<<~~iiiiiiii::::::::::::::::::::::::::::::::ffii~~;;--hhii//--{{iiii::::::IIII::::::::::::::::::::::::::::""""::::""""""""""""""::::::::::::::""II::::::::::::::
++llll<<<<<<<<<<<<<<lllliillllllIIIIIIII::ii++<<++ii~~iiiiiiiiII::::""::""::::""""::::::::((\\}}ll;;ll              II<<;;::IIII""::II::::::::II::::::::::::::::::""""::::II::::II::::::::::::::::::::::::::::""::""
++llll<<<<ii<<<<<<<<llllll,,IIll::IIIIllii++--__<<iiiiiiiiiiIIII::II::::::::::::::::::::<<((ccXX++iiii              II~~``??II""""::::::::::""::::""""""::::::::""::::::::::::::::::IIII::::::::::""""""""::IIII::::
++llll<<iiii<<<<<<iill,,,,,,::IIII::ii~~++__++++<<iiiiiiiillIIIIllIIIIIIll::::::II::::IIii11nncc``ll,,              II~~;;ll::::::IIIIllII::::::::::::II::II::IIII::::::::::::::::""::::::::::::::::::::::::::II::::
++llll<<iiii<<lliiii,,,,^^,,llIIiiii++------++ii<<iiiiiill::IIiiII::ll::::::::llll::::<<++((ff\\ll~~II^^^^^^  ``^^^^IIii~~  ::II::::::llllllll::II::ll::ll::::::II::::::IIIIll::llllll::::::::::II::::llIIll::::II::
<<llll<<iillllllIIII,,,,lllliiii++++__--__--++iiiiiiiillIIIIii++IIII::::::II::::::::IIll}}((ff``IIZZMM&&MMhhttpp&&MM&&pp{{ll11::::::::::ll::II::::::::::::::::::::::::::ll::llllII::::::II::::::::::::II::::ll::::ll
<<llllllllll;;;;::::,,,,lliiii++++----++__--++<<iiiiiiIIllii++--iiiiiiiiiilllliiiiiiii<<}}\\}}ll    ``ii          IIII    iill<<iiiiiilllllliiiilliiIIiilllllllllliillllllllIIllIIllIIllII::llllllllllIIIIIIIIllllII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++rrccff--ll::::``{{tt//{{{{{{,,,,{{[[??,,,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,<<lliiii{{nn??[[[[??,,__llllii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--ff((--<<;;::::``{{||[[{{[[ii!!++,,{{__llll,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,__]]!!////vv[[{{11[[ii____,,??__--__,,[[11++!!//tt----,,II--??,,II----,,II::::<<((nn11????<<::::``11jjjj//{{ii++__ii,,??]]~~{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{,,,,<<,,{{nn??{{||11ii__,,<<ii++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,]],,ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,??<<__ii[[nn??[[??||,,__!!IIiiII++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii}}<<ii((rr::``[[jj//{{[[++++__,,||<<++ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{iiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{iiiiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUCCCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv??ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m