[;H[1m~~~~~~~~ff~~~~~~xx~~~~~~~~~~]]]]~~~~~~~~~~[[[[}}~~[[??--~~~~~~{{~~~~~~~~{{{{{{[[[[1111||[[--??__[[{{[[____++++++++++--++<<__++++++__++++++<<++<<++++++??{{||11[[??{{||))[[))||||))111111))1111{{[[1111))1111{{[[[[__
~~((??}}~~{{ff}}11xx(({{~~~~}}--~~~~}}(())~~[[11{{~~[[[[~~--{{??~~~~(()){{{{{{[[[[{{11{{))[[??__--[[??[[11{{[[______++++__++++++++__++++++++++++__??[[))[[{{--??||||||{{[[11)))))){{1111))1111[[[[111111[[[[--??[[[[
~~~~11~~))~~~~~~ff~~~~~~~~~~{{{{[[~~--~~[[}}[[~~~~~~__{{~~~~~~~~~~~~~~{{~~~~{{[[[[{{{{{{{{||[[__++++____--[[??__[[{{{{{{[[____++++++++++++++++++??ff\\{{??--{{ff||{{11{{[[11||1111{{1111))))11[[[[[[[[--__--[[[[{{{{
{{{{{{{{{{{{))))fftt\\ttjj||{{1111[[{{{{????[[[[[[{{__[[??[[{{????__??[[{{{{{{[[[[{{{{{{[[[[??__??______++++++++++__??????[[{{__{{[[____~~~~??{{ff||[[??[[tttt))11{{{{{{[[{{))1111111111))11{{[[__[[__--{{{{))]][[__
11{{{{{{{{{{{{{{{{))\\\\tt11{{1111\\\\\\{{))??????[[--[[????{{11{{????__??{{{{[[[[{{{{[[[[[[??__{{{{{{11{{[[[[__++__~~++++++--__??[[{{[[{{??{{\\{{????{{{{||||1111{{{{{{[[{{111111{{1111{{[[[[--[[[[[[11))}}__11(())
xx)))){{{{{{{{{{{{[[[[))))11{{{{{{jjjjjjjjff[[[[[[????[[]]??{{{{{{11[[??____[[[[[[{{{{[[[[[[??__??????????[[[[__[[{{{{[[[[____++++++__++____[[[[??||ff||{{)))){{{{[[[[{{??{{111111{{[[----[[[[[[{{))}}__//)){{??~~~~
ccuuffff)))){{{{{{[[[[[[{{[[[[{{{{11))\\\\jjff||||[[[[----??{{{{{{{{[[{{[[??__----{{{{[[[[[[??__????????--??--__--[[[[??[[??[[++{{{{____~~~~??{{ff)))){{{{))11{{{{[[[[{{??{{{{[[????--[[[[{{))))11))((11}}~~~~11]]]]
ccccuuuunnff//)){{11[[[[[[[[[[{{[[{{{{||))))||ffffjj))[[??--??[[{{{{[[[[{{{{[[--++--[[[[[[[[??__????????--??--__--[[[[????--??++??[[[[[[{{??{{\\||11)){{{{))11{{{{[[[[{{????--__????{{))11))||))11[[~~~~((]]]]]]{{{{
ffffffffnnnnnnnnnntttt{{11{{{{11[[[[[[{{{{{{))))ff||ffff))[[[[????[[{{{{[[{{{{{{??____--[[[[--__--????----??--__--????--??--??++????????????{{)))){{11{{{{1111{{{{[[[[??____??[[{{))11)){{))))11[[{{]]--]][[{{{{tttt
ff\\//////ffffccccnnjjtt\\111111{{[[--[[[[[[[[{{11))11||tt)){{{{[[[[????[[{{[[{{[[}}------[[--++--??????--??--__--????----__--++--????--??--[[)))){{11{{{{11{{{{??--__--??{{11{{{{{{1111{{{{{{{{[[[[[[{{ttttjjnnxxtt
//\\//\\//////ffffttttxxtt1111{{{{{{11[[{{--????????{{))))||{{||\\||[[??????[[{{??))????--~~--++--????----??[[__--????----__--++--??----??__[[)))){{{{{{[[{{??----??[[{{{{{{{{{{{{{{{{[[[[[[[[{{{{11ffxxjjxxtt\\\\||
\\\\\\||||||//fftt\\\\\\xx||{{{{11\\jj\\\\11{{??--????[[[[{{{{{{||\\tt\\))[[??????~~[[??--[[--<<<<~~~~++++____++__??------__--++----??----__[[)))){{{{[[____??[[{{]]____{{{{{{[[????[[[[{{\\11{{11tttt||))))||))11[[
\\\\\\||||||((((||\\\\\\\\11{{1111ffjjjjjjjj||||[[{{????--??[[{{{{||11||tt\\))??----}}~~??}}[[____~~++++~~++~~~~<<~~~~++++++__++--------??__[[11[[??____??{{}}]]]]??__--[[??????{{{{\\jjjjjj\\{{{{11||1111[[[[[[[[??
\\\\\\||((||((((||\\||||((11{{1111||\\||\\ffffjjffff)){{{{??[[????[[[[{{11))||{{[[????__[[~~[[__<<<<<<<<++<<--________++++~~~~~~~~~~~~++~~~~??__????[[{{~~__]]]]]][[----??[[||jjffjj\\\\\\||11[[{{[[[[[[[[--[[[[{{{{
\\\\\\||||||((((||||||||(()){{1111))||))||||1111||||||||||{{[[{{??????????{{))11[[||\\11??__--__??????????++++__~~____________--??______~~~~??--++((__{{~~[[????[[[[[[{{{{tttt||||))||11{{[[[[[[11[[[[{{1111ttttxxxx
\\||\\||((||))((||||||||(()){{1111))||))))||111111111111||||??))\\||[[????????--??{{{{11||{{??++~~~~~~~~~~~~__++__________~~______--__--____{{__--||??----??--||ttffff))[[{{||{{{{??[[[[[[[[[[{{1111ttjjxxjjjjnntttt
\\||\\||))||))((||||((||((11{{1111))||))))))11111111{{{{))))??||||fftttt))[[[[??------[[{{{{[[__[[{{[[[[[[______++__--~~~~~~~~++++__________{{??__--??[[{{ffff||tt11{{{{[[??????[[??{{{{\\\\||{{{{ttttfftttttt\\\\\\
\\||\\||))||))((||||(((()))){{1111))||))))))11111111{{{{}}{{??{{{{{{{{))tttttt{{??[[??------??__??[[????{{{{[[__[[{{{{{{{{{{??__[[______~~__??[[||ffff||[[11{{{{????--??{{{{{{||ttjjjjjjxxffff{{11||\\tt||tt||||||||
\\||\\||))(())((||||(((())11[[{{11))||))))))11111111{{{{11{{??{{--__??--[[??11||[[\\\\11[[??[[__++++++++++__--++__??????--??[[__[[{{{{[[{{??{{\\||||{{??????--????{{||{{{{||xx\\tttt)))){{{{)){{1111||tt||tt||||))||
\\||\\||))(())((((||(((())11[[{{11))))))))))11111111{{{{{{{{??{{--??[[~~~~__--}}[[111111))11[[__________++++++__++++~~++++++++__++____++____[[[[????????[[||))fftt||||))[[11{{{{[[[[----????)){{1111))tt||\\||||))))
||||\\||))||))))((1111(())11[[{{111111))))))1111{{{{{{{{[[{{??{{??--}}]][[{{~~}}[[1111{{{{{{??__{{{{{{11{{11{{__??{{{{[[[[????____--____++~~[[{{||||ff)){{||||1111{{)){{[[[[__[[__{{__)){{??)){{1111))\\))||||))))))
11||||||))(())))((||(((())11{{{{11))))))))))1111{{||{{[[{{{{??{{[[??[[__{{[[++}}[[{{11{{[[[[??__??????????????__????[[????--??++[[{{[[[[{{??{{\\\\)))))){{))111111[[{{{{[[[[[[11__//--}}((}})){{{{11))\\))||||))))))
||||||||))(())))((||))(())11{{{{11))))))))))1111[[{{{{[[[[{{??))[[??[[[[[[{{[[}}[[{{{{{{[[[[??__--????????????__--??????--__--++~~~~~~~~~~__[[11))11)){{{{))1111{{[[{{{{[[{{--{{??11[[11{{[[))[[{{11))||))||||))))))
||||\\||))(())(((((())(())11{{{{11))))))))))11{{{{{{{{[[[[{{??||{{??{{[[[[{{--}}[[{{{{{{[[[[??__--????--??????__--??------__--++__--++<<--__[[11))1111{{{{))1111{{[[{{{{{{{{[[{{??||[[11[[[[)){{{{11))))))||||))))))
||||||||))))//(((((())(((()){{{{11\\||))))))11{{{{{{{{[[[[{{????[[??11[[[[{{??}}[[{{{{{{[[[[??__--????----??--++--??--??____--++__--__++____[[111111)){{{{{{1111||[[{{{{[[{{[[||[[||[[)){{[[)){{{{11))))))))||))))))
||||||||))//}}))((||))(())11{{{{11))))))))1111{{{{{{{{[[[[{{??{{??[[{{[[[[[[[[}}[[{{{{[[[[[[??__----??--------__--------______++__??__++____[[11[[1111{{{{1111{{{{[[{{{{[[{{[[{{[[))[[{{{{[[)){{{{11))||))))||))))))
||||||||))11))))(((())((11{{{{[[11))))11))11{{11{{{{{{[[[[{{??{{??--))--]]}}++}}[[{{{{[[[[[[??__????----------__----------____++__??________[[11{{{{{{{{{{||11{{{{[[{{{{[[{{[[11__\\--))[[??)){{[[11))||11||||))))))
||||\\||))))11))(((((((())11{{[[11))))11))11{{{{{{{{[[[[[[{{??{{{{[[[[[[[[[[[[}}[[{{{{[[[[[[??__--??----------__------??--____++__++++<<??__[[1111{{{{{{{{11{{11{{[[[[{{[[{{[[{{}}11}}{{{{{{)){{[[11))||11))))))))))
||||\\||))))))))(((())(())11{{[[1111))11))11{{{{{{{{{{[[[[{{??{{{{--[[----[[??}}[[{{{{[[[[[[--++--??----------__--------______++____~~__++--[[1111{{{{{{{{11{{{{{{[[[[{{??11??}}[[}}[[}}??11)){{[[1111))11))11))))))
||||\\||))))))))((||))(())11{{[[1111))11))11{{{{{{{{[[[[[[{{??{{))))11111111))}}[[{{{{[[[[[[--++--????----??--++--__----______++??????????--[[11)){{{{{{{{)){{{{{{[[[[{{??))))))\\))\\||||\\))[[[[1111))11))11))))))
||||||||))))))))((||||))))11[[[[1111||||))11{{{{{{{{{{[[[[{{??{{{{{{{{{{{{{{{{[[??{{[[[[??[[--++__----++____++~~++++++++++++++~~++__++++__~~__[[[[[[??????{{[[{{{{[[[[[[??{{{{1111{{111111))))[[[[1111))111111))))))
\\||||||))))))//||))||))))11[[[[{{11))11{{{{{{{{{{[[{{[[{{[[????{{??[[??[[????--________~~~~__++~~~~<<~~<<~~~~~~~~++++++++++++++++++++++~~~~????????______--__----________----??----[[[[{{[[[[--[[[[1111{{{{{{111111
\\||||||))))))))))11111111[[[[[[[[{{{{[[[[[[????????------??__??~~~~~~~~______--__----------[[______??--????--??----------__----??????????__{{11))111111[[{{{{{{????????????????__--__----____[[________------??[[[[
))||))||{{{{{{{{{{[[[[[[[[----__--[[----______----__--------__??????????????[[[[??[[[[{{[[[[[[--____??--????--__--__----__________--??__--__[[{{111111{{{{{{11{{{{{{{{{{{{1111{{{{{{{{[[[[[[[[[[[[--[[[[[[[[__??????
{{{{{{{{{{{{{{{{{{??--__??--[[__------____[[????????????????{{{{{{11{{{{{{{{{{[[[[[[[[[[[[[[[[____--??----??------__----__++__--__--________[[{{{{{{{{{{{{{{{{{{{{[[{{{{{{{{{{)){{{{))))||))))))11111111111111[[[[[[
----????--__????????????[[[[[[[[--[[[[[[[[[[{{{{{{{{{{{{{{{{{{{{{{{{11{{{{{{{{[[[[[[[[[[??--[[______--________++++__++++++++++++++__++++____[[[[????[[[[[[{{{{{{{{????[[{{{{{{11{{{{1111))111111111111))))))))||))))
??????{{{{{{{{{{{{[[[[[[[[[[11{{{{{{{{111111{{11{{{{{{[[{{{{{{{{{{{{{{{{{{{{{{[[[[[[[[????----++++______________--[[[[[[{{{{[[__{{1111{{[[[[[[ffttff||[[????????[[????[[{{{{{{{{{{{{{{))||1111{{11111111))1111))))))
{{{{{{{{{{{{))))))1111))))))))111111))))||)){{{{{{{{{{[[[[{{{{{{{{{{{{{{[[{{{{[[--??----??{{[[__{{11{{{{{{{{[[__[[????????????____----__~~__[[{{++||||||{{ffff||[[[[??????????[[{{{{{{11))11111111111111))1111))11))
))))))))))||||||||||||||||11111111111111))11{{{{{{[[????[[{{{{{{{{{{{{[[??????----??11||||))??__--[[____----++++++++~~++++++++__++__++++____[[??>>??[[{{[[1111||||fftt{{{{[[{{??????[[[[{{{{{{{{11{{1111111111))11))
||||\\\\||||||////||))))1111111111{{1111))11{{{{{{{{[[??[[{{{{{{??????????[[))[[[[||11{{{{[[??__++++++++++++++______--[[[[??~~____________~~~~>>>>--{{????????{{{{1111{{{{ttjjjjff||\\{{{{[[[[[[[[[[{{{{111111))11))
||||||||))||||||||||))))1111111111{{11111111{{{{{{{{[[????????????{{[[))\\\\tt11??{{[[----__[[__??[[______~~__~~~~\\______~~~~__________~~__++++??++____[[||{{??????????[[{{||||tt||jjjjffjj11{{{{{{[[[[[[[[[[{{{{{{
||||))))))||))||//||))))))11111111{{1111))11{{[[[[[[????????[[{{||ffttff))))))[[----__--[[11____~~~~________~~__~~//~~____{{__~~~~~~__~~____~~<<{{\\________~~--||{{[[??{{??[[??{{))||\\\\\\\\{{11\\fftttt{{{{{{[[[[
||))))))))))||||//))))))))11111111{{{{{{{{{{????????[[[[)))){{||||\\11))[[[[??--??[[11____--____________________--tt______\\~~______________[[______[[~~++__~~______--__{{{{????????[[{{11{{11{{{{ttttjjjjxxjjnntttt
||||))||))))))||||))))))1111{{{{[[{{[[[[[[[[[[[[||||ttfftt||{{{{)){{??[[??????[[??__~~~~~~__________~~~~--__++~~++[[____++ii~~~~____((??__~~--++~~++~~~~______________________||tt{{[[[[[[[[[[[[{{11||||))))ttttxxxx
||||))))))))))))||111111{{{{[[[[[[[[[[{{11\\ffjjffjj||)))){{[[{{????????[[11______________~~__--________11__}}~~~~~~nnccYY\\~~~~++~~~~~~__~~~~~~~~~~__~~++~~______________________--~~||{{{{[[[[11[[[[[[[[11||\\\\||
||))))||{{)))){{{{{{[[[[[[[[[[{{{{||\\jjjjjjjj||)))){{{{{{??[[????tt[[))____[[____________________----11[[--}}[[++--__\\ff\\ff~~++++~~++++[[~~~~~~~~++??~~~~________~~__--____~~______________{{11{{[[[[[[--[[{{[[11
))))11{{{{{{{{{{{{[[[[{{{{11{{1111\\jj\\\\)))))){{{{??????????{{||((__--__--jj--~~____~~__________--~~[[]]]]]]]]--}}]]__[[nnff~~~~++~~++++~~~~++]]~~++~~++<<--________--__~~__--______--__--~~______tttt11{{[[[[??[[
11{{{{{{{{{{{{{{{{{{tttttt11{{1111jj))||)){{{{[[????--[[{{[[[[--__((--??__??rr((__________----____~~[[]]]]]]]]]]11tt||____++\\~~~~__~~~~++++++~~~~ii~~~~~~~~~~__--______________~~__--____----------__--__~~tt11{{[[
{{{{{{{{{{{{ffff//xxxxxxtt||{{{{{{11))11[[[[????--??{{||----__++]]nn--??__--{{tt~~------??__________11--]]]]]]]][[(({{~~++--))--~~~~~~<<~~~~~~~~__----__~~++____--____------__??--____--__--______??----------__??\\
111111ffffnnxxxxnnnntttttt11{{{{{{[[[[[[[[--??{{[[||--??--__++]]__{{rr______--++~~++++____--//{{[[[[((--]]]]]]]][[[[++~~____++__--++++~~~~~~++~~~~--________--__--______--____----__----____------??]]????--__??----
ffffuunnnnccnnxxxxtt\\\\)){{[[{{[[[[--[[{{11||--------__//]][[++??((//rr__++~~~~~~----++++??zztt--]]llll____>>ll>>]]----~~~~??]]--__??----__??__--__--________--__----________--??----__----____??????__--????____--
nnuuccffffxxfffffftt11)){{[[[[11[[[[11{{\\??__--------++__))--++??++~~[[\\__~~}}~~~~~~}}//((rr[[??llllllllllllllllll[[++11[[~~~~--??--____------??______--____________--______--------????__????--______??----------
xxffffffffff//)))){{[[[[[[[[{{11{{||\\----------??????~~__[[????__~~~~++~~____~~~~~~~~??//zzXX??__ww//llllllllll}}pp____[[~~~~__------------????------????--------__--__--??--__----__----????[[??--????????????--??
ffff////)))){{{{{{[[[[[[[[{{11{{--------__----????????~~??((__}}~~~~++~~~~++~~++~~~~~~[[ttnnzz>>[[__llllllllllllllll11--____~~--------------??----??--??--??--------[[__--------------__------??--??--??----------??
ff))||{{{{{{{{{{{{[[{{{{\\11--------------------????--__~~______~~____~~~~~~____~~~~--11ttxx}}[[[[__>>>>>>llll>>>>__--11>>]]++------------------??????--??--????----??????--__----__----------------??[[----__------
)){{{{{{{{{{{{{{{{11tt--??----------????----------????--??____??++~~~~~~~~]]}}}}11}}??//rrff__>>jjXXLLuu]]--__ttLLYYcc[[??))__++??--????----????[[??[[[[??--????--??----??????----????__----------??----__??????----
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt\\\\XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx\\}}//))((////jj~~~~~~tttt\\vv((\\((\\((~~~~\\\\))~~~~~~))~~((\\~~jj))((tt--))((tt--))((tt--++++++}}xxzzxx11--++++ii\\rrjj\\\\\\xxjj\\(())~~~~//~~}}//[[//jj[[((((xx((((\\ttttxx\\}}//))((//))))]]11))))((((//11
vv\\((((}}11))((tttt~~----]]]]\\vv))(((())--[[??[[]][[------~~]]((}}~~jj((((~~--((\\~~--((vv~~--++++??11tttt11[[__++++ii\\tt((\\((ttttjjtt\\]]11]]//??~~\\[[]]tttt\\\\XXtt____jjXX\\((((}}11~~~~))))11))))~~pp~~pp((
vvtt\\//((((tt11vv11\\tttt]]~~jjcc((\\//((~~[[{{__]]{{11{{~~((//}}??jjrr1111~~__11))~~__1111~~__++++[[ttrrttfftt[[++++ii//xxxxjj\\\\jjrr\\\\)){{]]\\((//{{~~((jj))11((vv\\00//0000__00//((((pppp11))]]}}//pppp~~pp11
xx\\\\))}}))tt))xxrr\\\\\\]]~~\\vv))\\tt//__11~~[[))}}~~~~]]tt))??\\xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[zzzzttuuLL((++++ii//jjxx\\((\\xxtt\\//)){{]]////((~~))ttvvjjrrxxvv((__))rrXX\\\\))}}))tt~~11))--11))))pp~~pp))
vv\\(())1111tt))rrtt\\\\\\]]~~((vv))(())tt__]][[[[]]__}}----~~??))??~~(([[vv~~++[[vv~~++))//~~--++++[[11llxxll??nnnn++ii((xxjj\\((((xx((\\tt((}}??//}}~~\\}}]]jj11tt\\cc))00((jj00__00))1111tt~~))((11[[))))pp~~pp))
vv\\tt))\\////11uuttjj\\\\]]]]\\vv\\\\tttt\\]]]]]][[11]]]]))((tt\\\\]]tt}}vv~~++]]vv~~++[[vvtt__++++//uuxx00zzxxXX//++iitttttt\\\\\\tttt\\\\\\]]]]jj]]))))]]))jj]]tt11vv))__--tt__tt--))\\////~~11))]]}}]]}}pp~~pp))
uu\\\\1111(((())xxjj\\((\\jjtt\\cc((\\))tttt[[[[]][[}}11tt((((((tt((jjxxtt\\11))tt//((((\\//))))++++((uuXXuuxxLLff++++iittrrjj\\\\((jjxx\\tt\\((\\tt//11\\[[]][[]]\\11cc))____00____--))11((((pp11}}]]))[[--pp~~pp11
uutt\\XXXXXX\\XXXXXX\\__XXttjj\\vv\\\\__XXXX<<<<XXXXXX11XX<<++XX\\//ttjjjjXXXX((__((XXXXXX__++))++++}}XXXXXX00CCxx++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}\\11vv((++((rr]]XXtt))((rr\\~~((}}--}}))~~pp~~pp))
xxtt\\000000[[0000____0000tt\\ttvv\\((__00tt00]]<<00001100))__00\\))jj//jj000000((____000000++))++++++ffcc\\xxzz++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}\\11vv//00++000000__[[(())[[pp11]]]]----pppp~~pp[[
[0m