[;H[1m,,,,,,,,++,,,,,,~~,,,,,,,,,,iill,,,,,,,,,,``++  ,,``||ii,,,,,,``,,,,,,,,""````````''""""^^^^""^^^^^^````""^^^^^^````^^^^^^^^,,;;^^^^::::::::,,,,;;::;;ll,,,,,,ll~~ii;;;;IIiillllll;;ll;;;;;;llII::;;llllii<<iiiiiiii
,,[[!!~~,,__--~~--~~]]__,,,,++::,,,,~~[[??,,II--__,,xx<<,,``__``,,,,[[??``````````''^^^^^^^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,^^^^;;::::,,,,IIii;;,,,,,,,,iiiiiillll;;;;;;iiIIllll;;ll;;;;;;llII::;;llllii<<iiiiiiii
,,,,++,,~~,,,,,,ll,,,,,,,,,,::::``,,``,,""``::,,,,,,||"",,,,,,,,,,,,,,'',,,,````````^^^^^^^^^^^^^^^^````^^^^^^^^````````````^^::,,::,,,,::llII::,,,,,,lliiiillllll;;;;;;;;llIIllll;;;;;;;;;;llII::;;llllii<<iiiiiiii
++ii<<ii~~ii++++iiii~~````""""::``''  ``""``""``""``//^^``````````````''``````````''^^^^^^^^^^^^^^````````''``''''''''``````,,,,,,,,,,IIII;;,,,,,,::llllllllIIllll;;;;::;;llIIllll;;;;;;;;;;llII::;;lllliiiiiiiiiiii
llllllii~~ii++++iiii~~````````::``  ''''  ``""""::;;--::``````````````''``````````''``````''''''''''````````^^^^^^^^^^^^^^^^,,^^^^ll;;::,,,,,,IIll,,llIIllll;;llII;;;;::;;IIIIllll;;;;;;;;;;llII::;;lllllliiiiiiiiii
ll;;lliiiiii++++iiii~~``''``::::``''    ``""""  ````--""````````````''''''''''''''''````^^^^^^^^^^^^^^^^^^^^````````^^``````^^IIllII,,,,,,IIii;;;;,,;;IIllll;;llII;;;;::;;IIIIllll;;;;;;;;;;llII::::lllllliiiiiiiiii
<<iiiiiiiiii~~++iiii~~::""``::::``''      ""::````  ++^^''''''''''''````````````````^^^^^^``^^^^^^^^``````````````````````""llII^^,,,,;;ll;;::::::,,;;IIllll;;II;;;;;;::;;llIIll;;;;;;;;;;;;llII::::lllllliillii;;;;
++__}}iiiiii~~~~lliiii``""II::::''          ``  ^^^^~~^^````````````````````````````````````````````````""""""""""^^"""""""",,^^,,ii;;II;;::::::::,,;;IIllII;;II;;;;;;::;;ll;;;;;;;;;;;;;;;;llII::::::II::;;;;^^,,,,
]]]]]]lliiii~~~~llllii::::``''``""""        ````^^++??""``````````''''''''''````````""""""""::""""""^^``^^^^````````````````,,llIIII::::;;::::::::,,;;IIllII;;II;;;;;;,,;;II;;;;;;;;;;;;;;;;ll::,,::::::,,"""";;;;;;
____++lliiiiii~~llllii````::``""''''``        ``""<<""``''``''````""^^``""^^````````^^``^^``````````````````````^^``^^""""""IIII::;;::::::::::::::,,;;IIllII;;IIII;;;;,,;;ll;;;;;;;;;;;;;;,,::::,,,,,,::::;;;;llllii
__++<<lllliiiiiiIIllii''""``''''````        ''  ""ll""``````````````````''''''''''``````````""""""""^^^^""""""""^^^^""^^""^^;;::,,;;::::::::::::::,,;;IIllII;;II;;;;;;,,;;II;;;;;;,,,,,,""^^,,::::::::IIIIiiii<<iiii
++++<<IIlliiiiiiII""::;;''``''``''``''          ````^^``''''''````````````""""""""``""""^^^^""^^^^^^````""^^^^^^^^``^^^^""^^;;::,,::::::::::::::::,,;;IIIIII;;II;;;;;;,,::,,,,,,,,,,,,,,,,,,::IIiilllliilliiii<<iill
++<<<<""""::::::""""::IIii;;;;''''``''        ``  ;;''  ""````````````''``````````''^^""^^^^""^^^^^^````""^^^^^^^^``^^^^^^^^::;;,,::::::::::::,,::,,;;;;IIII;;;;;;,,,,""""^^"",,,,,,;;;;;;;;llllllllIIlllliiiiiiiiii
++<<<<""::::::II""::::,,IIiiii::;;;;''      ``````````  ````````ll,,,,,,;;;;II,,;;,,,,ii,,^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::::::::::::,,::,,::;;II::,,,,^^^^,,,,,,,,;;;;;;;;;;;;;;;;IIIIIIIIIIIIlllliiiiiiii
++<<<<""::::IIII""::::,,IIii::::::II;;ll;;      ````""``;;;;;;,,,,::,,^^;;::++<<;;::::""::^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::::::::::::,,::,,,,,,^^^^``,,,,,,;;;;;;IIll;;;;;;;;;;;;;;;;IIIIIIllIIIIlliiiillll
++<<<<::::::IIll::::IIIIIIii::iiii^^,,iiii<<<<,,,,``    iiiiiiiillllii<<--;;II;;::::lliiII^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::::::::::,,^^^^^^^^,,,,::::IIIIII;;;;;;;;II;;;;;;;;;;,,,,;;IIllllII;;;;;;;;;;;;;;
++<<<<::::IIIIll::::IIIIIIiiII,,::ii;;::::ii~~ii<<++,,,,llllllllllIIiiiiiiIIiiiiiiii<<<<ll^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::,,,,^^^^^^,,,,::II;;ll;;;;IIII;;;;;;;;;;;;;;;;;;;;;;,,,,;;::;;::::::::;;;;;;;;;;
++<<<<::::II::::::::IIIIIIiiII,,,,IIIIii++::<<++__??]]ll^^::::;;IIIIlliiiiIIlllliilliillII^^^^^^^^^^````^^^^^^^^``````^^^^^^,,,,^^^^,,^^,,::::::::;;::;;II;;::;;;;;;;;::;;;;;;;;;;;;;;,,,,,,::::;;;;;;<<<<<<<<--__--
++<<<<::::llllii::::llIIIIII::,,,,::II~~++::ii<<++~~iiiiii,,IIlllllliiII::,,^^::::::ll;;II````^^````````''''````''''''''''''``^^^^::::::;;::::,,::::;;::;;;;::II;;;;;;,,::,,,,,,,,,,;;;;iiii<<llIIII<<____--++<<++<<
++<<<<::IIllllii::IIll,,II,,,,,,,,,,;;11++II++,,<<llll;;++iiiill;;::::;;;;,,iiii;;,,;;IIii``````````````````````````````^^^^::::::::::::::::::,,,,::;;,,,,,,,,,,,,,,,,::::iiiiii<<++<<++++++++iiIIIIllii<<<<<<<<<<<<
++<<<<IIIIlliiiiIIIIll""::::::iiIIII^^::iiii``~~__]]""``::::::,,::::IIii<<;;<<____ii<<;;;;^^^^^^^^^^^^^^^^^^^^````````^^^^``,,::,,::::::::::,,,,,,,,,,,,,,,,lllliiii;;;;<<<<iiiiiiiilllllllliiII;;;;IIII;;;;ll;;ll;;
++<<<<IIllii~~~~iillii;;;;        """"::::<<iiiiii;;;;,,lliiiiiiiill<<<<--ll""<<<<;;::::;;``^^^^^^^^^^````^^````````^^``^^``,,,,^^,,,,,,,,,,,,II;;::lliiii~~llii<<ll;;::;;llII;;;;;;;;,,,,,,;;::;;;;::::::;;;;;;;;;;
<<<<<<IIlliiiiiiIIlliiIIii++ii::;;;;;;;;;;      II::""++lllllliillIIIIII::IIII;;::II::II::``````````````````````````````````,,,,IIII::IIlliiIIII;;::;;llllll::::;;,,,,::,,,,,,,,,,,,,,,,,,;;;;::::IIIIIIIIlliill++<<
<<<<<<lllliiii~~llllii,,::,,::,,::IIlliiii<<<<<<++,,,,,,llll<<iillIIIIll;;II<<ll::::^^II::""""""""""^^^^""""""""""^^""""""::IIIIIIII::::::::::,,,,,,,,,,,,,,,,,,,,,,::;;,,::;;;;;;;;;;iiiiiiiiII::IIii++__----------
++<<<<lliiii~~~~lliiiiIIIIiiiiiiiiiiii::iiii~~~~<<~~iillllllllllllIIll;;,,``````````^^^^^^^^""^^^^^^````````````````````````"",,^^,,,,,,,,,,,,,,,,::::::::iilllliiii;;::ii<<~~<<<<++<<<<ii<<++ii::;;<<<<<<++<<<<<<<<
<<<<<<lliiii~~~~lliiiiIIIIii::,,::ii;;++}}::<<<<++~~llii''''''''''''''``''''''''''``````````````````````````````^^``````````,,IIIIII::IIiiiillIIll,,lliilliilliiiiii;;;;iiiiiiiiiiiiiill;;lliill::;;iiiiii<<<<<<<<ii
<<<<<<iiiiIIIIII::ii~~IIIIiiII,,,,::IIii~~::ii~~++~~ll;;""````""""^^""''""""""""""``""""""""""""""""^^^^""""""""""^^"""""""";;II;;II::;;;;;;;;::;;,,;;IIllllIIllll;;;;;;IIlllliillllll;;;;;;iiII::;;lliiii<<<<<<<<ii
<<<<<<iiiill++++iiii~~IIIIii::,,,,::II[[~~II++,,,,,,""````````````````''``````````''""""^^^^""^^^^^^````""^^^^^^^^``^^^^""^^;;::,,;;::::;;::::::::,,;;IIllllIIllll;;;;;;;;iillllll;;ll;;;;;;iiII::;;llllii<<<<<<<<ii
<<ii<<iiiiii++++iiii~~IIIIllII,,,,,,,,::::ii``~~iillll,,``````````````''``````````''^^^^^^^^^^^^^^^^````""^^^^^^````^^^^^^^^;;::,,::::::::::::::::,,;;IIllll;;llII;;;;::;;llIIllll;;;;;;;;;;iiII::;;llllii<<<<<<<<ii
llllllii~~ii++++ii~~++,,IIii::iiIIII;;ii<<<<iiiiiill;;++``````````````''``````````''^^^^^^^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::::::::::::,,::,,;;IIllII;;II;;;;;;,,;;ll;;;;;;;;;;;;;;;;llII::;;llllii<<ii<<iiii
,,,,;;~~~~ii++--ii~~++""::                            '',,````````````''``````````''^^^^^^^^^^^^^^^^````^^^^^^^^````^^^^^^^^,,;;,,::::::::::::,,::,,;;IIIIII;;IIII;;;;,,;;II;;;;;;;;;;;;;;;;llII::;;llllii<<iiiiiiii
;;;;,,~~~~~~------~~++                      ''``      ^^,,,,''''''''''''''''''''''''''``````````````````````````````````````,,,,,,;;::::::::::,,::,,;;;;IIII;;II;;;;;;,,;;ll;;;;;;;;;;;;;;;;llII::::lllliiiiiiiiiiii
llllll~~++++----~~~~--                  ``            ,,iiiiiiii<<++]][[++``````````````^^``````````````````````````````````^^^^``^^^^,,^^,,,,,,,,,,,,::,,::;;II;;;;;;,,;;II;;;;;;;;;;;;;;;;llII::::lllllliiiiiiiiii
<<<<<<~~++----??~~++--              ``                {{~~;;++++++??++>>~~::````````^^^^^^``^^^^``^^``^^^^^^^^````^^^^^^^^^^,,;;,,::::::::,,,,,,^^,,^^``^^^^,,,,^^^^,,,,,,,,,,;;;;;;;;;;;;;;ll;;::::lllllliiiiiiiiii
<<<<<<~~++++----~~~~--        ''''``  ``''  ''``    ``{{iiii::::IIII::``  ``''''''''````````````````````````````````````````,,,,,,::::::::::::::::;;IIII::::::,,,,,,^^,,^^^^^^"",,"",,,,,,,,::::,,::::::II;;;;;;llll
++<<<<~~~~++----~~~~++  ``^^````''``^^""''``````      {{----<<<<iiII::``````""""""``""""""""""""""""````""""""""````````````^^^^^^,,,,,,::::::,,,,::;;;;;;;;;;;;IIII;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,""""^^^^,,,,,,;;;;
<<<<iiii~~II::::::~~++          ''  ''^^""^^,,``''''``--<<iiiiII;;;;::``  """"``""``""""""""""``````''""``^^^^^^^^^^^^""""""llllllII,,,,,,,,,,,,,,,,,,::;;;;;;::;;II;;;;;;;;llllll;;;;;;;;;;IIIIII;;::::::;;,,;;;;;;
<<<<iiii~~ii++++ii~~++        ''''  ''``IIii^^``''``""[[<<<<;;""````''``````""````''````````""``""""``""""""````''""II''````''````II;;llllllIIII,,,,,,,,,,,,,,,,::;;;;;;;;;;II;;;;;;;;;;;;;;lllllllliiiiiiiiiillllll
<<<<iiiiiiii++++iiii~~        ``````^^^^::iill^^||ii``[[<<__<<ii;;::""    ``''````''````""""""::IIllII::""``::""````````````""""""''``::""""::IIll::lliill::,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;IIIIllIIlllllliiiiiiiiii
<<iiiiiiiiii++++iiii~~    ::``::""^^ii``''++<<``11''""{{++__<<ii;;::""    ``::""````````''``''''""""``````""````````''````''""``""::::IIllllII::""'';;lliiiiiiii<<ii;;::,,,,::,,,,,,,,,,,,,,II;;IIIIIIIIlliiiiiiiiii
lllliiiiiiii~~++iiii~~``II''""^^::;;::``''""ll````II::--<<iiiiII;;;;::``  ''``""""""::::::II::::""""""''""""::::::::""""``````""''''::::````""''``""""""``""""lliiiill;;ii~~iiii;;;;;;::::,,::::::::;;;;;;iilliiiiii
lllllllliiii~~++~~ii~~""``ll``ii--~~llll}}  ll""II;;::[[++<<::""````''``````""``""""""""""""""""""``''""""::IIlliiii``""""""""""""::::::::""""""````""""""""""""""""""``iilliiii++<<<<<<iiii;;;;;;::::::::;;;;;;;;;;
______lliiii~~~~lliiii  ````ii++__::^^^^ii^^''``{{``,,[[++__<<ii;;::""    ``::::::::::::::""""""""``''''''``''""""""::::::''::""""""""""::""""""""""""""``''``IIll::""""""''''``""iilliiii++++llIIIIll;;;;ll;;;;;;;;
]]}}]]lllliiii~~llllii``::::''::::^^""""  ^^,,~~''::""{{----<<<<iiII::``````lliiiiiiiiiill::::""::::::""""""""""""""""""""::""``::````""::::""""""""::::""""""::::IIiiiiiill``::""::::::::II<<llIIII<<____--<<<<<<ll
++____IIlliiiiiillllii``~~  IIiiii--""::::ii++iiii^^``--<<iiiiII;;;;::``  ""::::::::IIII::::::::""""````::::""""""::``""""::::IIlllliillII::::::""""::::""""""````````""""""""::::::""::::::::""::::llii<<++++------
::::::IIlliiiiiiIIllii``ii``::''++++;;""""^^``ii``""""[[<<++::""````''``  ``""""""""``""""::::""""``""""""``::""""""""""""""::::IIiiii++~~iiiiiill::::""``::::""""""""""""""""""""""""::::::``````""""::::::::<<<<<<
llll::IIIIllIIII::IIii''    <<''iiii++``  ii""""""""''??<<--<<iiII;;""    ''``""""""""""``````""::::::""""++^^]]""""""""::""""::::::II::IIIIlliiiiiill::::::""``""""""""""""""""""""""::""::""::IIIIllIIII::::::::""
::::;;::IIlliiii::IIll``''  ::''::++II^^""""""""""""""""IIII""""````      """"""""::""::""::::::::::::::::iiIIii++``````""``""""""""""""""""""::::::II::II``""::""""""""""""""""""""""""""::::::::lllliiii~~~~ii~~ii
;;;;;;::::llllii::::ll``''''::``IIiill""::::""::::::::IIIIllllllllII::::::""""""""""""::::II::llllllll::iillllllll""""""""""''""""""````::::""""""""``""""""::""""""""""""""""""``""""""""``""::""""::::::lllliiii~~
;;;;;;::::llllll::::ll````  iilllliiII``""::::::::::::::::IIIIII::II::::::::::::""""""::::::IIIIllllllIIllllllllll++``""""````""""""""::""""````""``""""""""""``""``::::::::""""""""""""""""""""``::""``::::::::llII
;;;;""""````llll::::II::""::""::::ll::""::::::::::""::::::::::::::::::::""""::""````::llii----??````""++llllllllllii::::::::::::II::II::::::::::""""""""""""::::""``::::::::""::::::::""""""""``````""""``""""""""::
""""""""""``""``""""""""::""::::::::::``""::::::::II::::::::""::""::II````""::::::::::IIllll~~++++--++++IIlllllllliiii::::IIIIlllllliillllllll::::::::::""""``II::::::::::::::::llII::::::::""""""""``````""""``""""
""""""""""""""""""""""""""::::::``""::::::::::````""""""::::````""::::::::::""""""::::::::IIllii((llii,,++OOll11++]]llllII::IIIIlllllliiiillllIIIIII::::::::""""``""II::II::IIlllllliiIIIIII::::""""""""""""::""''''
""""""::::::::::::::II^^IIII::lllliiiiiillllIIllllllll""^^""IIIIII""::::::""::::""::::::::}}11--;;,,II              ::ii,,::IIlllllllliiiillllllllIIIIII::IIII::::::""^^""IIllllllii~~++iillll::::::::::""""^^^^::""
::::::::IIII^^::::::IIIIlliiii++++++++++iiiiiiiiiiiillII""II::II::::""""""""^^""^^""^^""ii}}ffrr>>llll              ::ii``++::IIIIII::II::llllllllIIII::::::II::::::""""""""^^^^^^""""""????++ll::::::""^^^^""::""``
^^""""::::::IIIIllIIiiii++++++------????~~~~ii~~iillll::""^^llllII::::::::""""""""""""""ll}}ttff``II^^              ::ii,,;;,,IIIIII::IIllllII::::llIIIIII::::::::""^^^^""::IIiiii++++--[[[[[[^^^^^^""^^^^^^^^""::::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,,,,,{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||{{__llll,,{{nn??[[[[??ll<<!!<<iillll++,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{ii--ii11!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,??]]~~////vv[[{{11[[,,<<__IIii----<<ii[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{{{??__ii{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt,,]],,ii,,{{nn??{{||11II--,,<<????[[iiii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{11??__ii1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{<<++ll,,[[nn??[[??||IIii<<<<ii++[[II!!,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||[[++!!11++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{iiii{{{{nn{{{{||||{{iiiiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m