[;H[1m>>>><<>>>>>>>><<>>>><<<<<<>><<>>~~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><<>><<>><<>><<<<>>>>>>>>>>>>>>>>>>>><<>><<>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>~~>>>>~~>>>>>><<>>>>~~--]][[]]]]??__--~~~~~~~~~~~~__________
>><<>>>><<>>>>>>>>>>>>>><<>><<>><<>>>>>><<<<<<<<<<>>~~<<<<<<>><<>><<<<>>>>>><<>><<>>>>~~>><<>>>><<>>>>>>>>>>>>>>~~~~>>>>>>>>ii>>>>>>>>>>>>>>>>>>~~>>>>>>>>>>~~>><<>>>>~~~~~~~~??[[}}??]]--____~~~~~~~~--__--________
>>>>>>>>>>>>>>>>>>>>>>>><<>>ii>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>ii>>>>>>>>iiii>>ii>>iiii>>>>>>>>>>>>>>ii>>>>>>iiiiii>>>>>>ii>>>>>>>>>><<>>>>>>~~++]][[]]??]]--~~~~~~~~~~----??------____
>>>>>>>>>>>>>>>>>>>>ii>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>ii>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii>>iiii>>>>>>>>>>>>>>>>>>ii>>>>>>>>>><<>>>>>>>>>><<~~__]]]]]]??--__~~~~~~~~----]]????--??____
>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<++__]]]]]]____~~~~~~~~----]]]]]]??????____
>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>iiii>>ii>>>>>>>>>>>>>>>>>>~~>>>>>>>>>>>>ii>>ii>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>><<______??]]--~~~~~~~~~~----]][[]]]]??????____
>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>~~----__--____~~~~~~~~--]]]][[[[[[]]]]????__~~
~~~~~~~~>>>>ii>>>>ii>>>>ii>>>>>>iiii>>>>>>>>>>>>>>iiii>>ii>>>>iiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>--??--____~~~~~~__~~--??]][[[[}}[[[[]]??--__~~
____~~~~~~~~<<<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiii>>iiiiii>>iiiiiiiiiiii>>iiiiiiiiiiiiiiii>>iiiiiiiiiiiiiiiiiiiiii>>iiiiii>>iiiiiiiiiiiiii>>ii>>iiiiiiiiiiiiiiiiiiii>>>>__----++__~~~~~~~~----]]??[[}}[[]]]][[]]----__~~
????????++____<<<<<<<<<<<<<<iiiiiiiiii>>iiiiii>>iiiiiiiiiiiiiiiiiiii>>iiii>>>>iiii>>iiiiiiiiiiii>>iiiiii>>ii>>iiiiiiiiii>>iiiiiiiiii>>iiiiiiiiiiiiiiiiiiiiii>>ii>><<----__++__~~~~__----]][[[[}}}}]]]]??]]]]----__~~
]]]]]]????]]------______++<<<<>><<<<<<iiiiiiiiiiii>>>>iiiiiiii>>iiiiiiiiiiiiii>>iiii>>iiiiiiiiii>>ii>>>>iiiiiiii>>iiiiiiiiiiiiiiiiiiiiii>>iiiiiiiiiiiiii>>iiiiii>>++--__~~~~__~~~~--]]]][[[[[[]]]]]]]]??????----__~~
????????]]]]????--??????--++~~<<<<<<<<>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>><<++____<<<<__~~--]]]]}}[[[[]]]]]]??]]??????______~~
??------????--------????--__++~~~~~~<<ii<<~~~~~~>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<~~++__<<<<<<____]]}}[[}}[[]]]]]]]]????????--______~~
__++__----??----------------__~~~~<<iiii<<11--________<<~~>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~>>>><<~~__??[[}}[[]]]]????????????????--______~~
++~~~~~~~~~~__~~____----__++~~~~~~<<ii11iiii++------------++____<<<<<<>>>>>>>>>>iiii>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<~~<<<<>>>>~~++__]][[}}]]]]??????????????????--______~~
<<<<<<<<<<<<<<<<~~~~<<<<<<~~<<>>ii<<iiiiii((++++__________------++~~<<<<~~++<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiii>>~~<<<<>>>>++--____]]]]]]]]]]??????????????????--______~~
~~~~~~~~~~~~<<<<<<<<<<<<>>>>>>>><<>>iiiill<<]]~~??__++~~++~~~~~~++++<<<<++____++ii>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<<<>>>>~~__----__[[??]]??????????????????????--______~~
????______________<<<<<<<<<<~~<<~~>>iiiiii<<<<<<<<<<>>>>~~<<~~<<~~<<<<<<~~~~++~~ii>>>>>>ii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiiiiiiiii!!>>>>>>ii>><<__--??--__]]??????????????????????--??--______~~
]]]]]]]]]]]]------------~~~~~~~~~~>>iiiiii++lliiii~~[[>>>>>>>>>>>>>>>><<<<<<<<~~ii>>>>>>>>ii!!!!ii!!!!iiiiii!!ii!!ii!!!!!!!!!!!!!!!!!!ii!!!!!!!!iiii!!!!>>>>ii>><<~~------____????????????????????????--??--______~~
????]]]]]]]]??]]]]????----__++~~~~>>iiiiii++lliiii--<<~~>>>>>><<>>>>>>>>>>>>>>>>iiiiii>>>>iiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii>>iiii>>~~++__________????????????????????????--??--______~~
??--------------------------__~~<<>>iiiiii++lliiii++--++++++++++<<<<<<<<<<>>>>>>iiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!!ii<<~~~~++______++__????????????????????????--??--______~~
------------------------__--++~~<<>>iiiiii++lliiii~~__--________++~~<<<<++__++~~ii>>iiii!!!!!!!!iiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!ii<<~~~~~~++__++__++__????????????--??????????--??--____~~~~
------------------------++++~~~~<<iiiiiiii++lliiii~~++++++~~++++++++<<<<++++____>>>>>>>>>>ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiii>>!!!!ii>><<<<<<<<~~__++__++__??????????----??????????------____~~~~
----------____--------__++++~~~~>>iiiiiiii++ii~~??<<++~~~~<<~~~~~~~~<<<<~~~~~~~~>>>>>>>>>>iiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>ll!!ii>>>><<<<<<~~__++__++__??????????----??????????------______~~
--------______--------__++++~~~~>>iiiiiiii--ii>>??//ii]]??]]]]~~<<<<<<<<~~~~~~~~ii>>>>>>>>iiiiiiiiii!!llllllllllllvvccttiiiiiiiiiiii!!!!!!!!!!!!!!!!iiiiii>><<<<<<~~++++__++__??????????------????????------______~~
----__--______--________++++~~<<iiiiiiiiii++ii>>__((ll>>>>>>>>[[}}<<<<<<~~~~>>~~ii>>>>>>>>iiiiiiiiii!!>>>>>>>>>>nnYYvv//||>>!!!!!!iiiiiiiiiiii>>>>!!iiiiii>><<<<<<~~++++~~++__--????????------????????------______~~
----__--______--________++++~~<<iiiiiiiiii++ii>>>>iiiiii>>++__>>ii++>><<~~~~~~~~ii>>>>>>>>iiiiii!!!!!!__<<ii>>>>rrrrrrnn\\>>ii>>>>iiiiiiiiiiii>>ii!!iiiiii>><<<<<<~~~~++~~++__??????????------????????------______~~
----__--________________++++~~~~>>iiiiiiii~~ii~~>>++]]??[[]]{{||[[ii>><<~~<<~~~~ii>>>>>>>>iiiiii!!!!!!~~++>>iiiittnnttnn>>ll>>]]??iiiiiiiiiiiiiiii!!ii!!ii>><<<<<<~~~~++~~++__??????????------????--??------________
--____--________________++++~~~~>>iiiiiiiiiiii~~>>ii>>>>>>~~__??}}(([[<<<<<<>>~~ii>>>>>>>>iiii!!!!!!!!~~--iiiiii11tt||((]]??ii<<]]iiiiiiiiiiiiiiii!!ii!!ii>><<<<<<~~~~++~~++++--????????------????--??------________
--______________________++++~~~~>>iiiiiiiiiiii~~>>iiii]]{{((((ii>>~~[[((<<++~~++ii>>>>ii>>iiii!!!!!!!!++__!!>>__]](())}}[[11}}~~iiiiiiiiiiiiiiiiii!!ii!!ii>>>><<<<~~~~++~~++++--????????------????--??------________
----____________________++++~~~~>>iiiiiiii>>ii~~>>ii~~~~~~++]]||[[ii>>__{{((~~<<ii>>>>ii>>iiii!!!!!!!!>>~~ii__<<<<<<]]--[[}}[[--++!!!!!!!!iiiiiiii!!!!!!ii>>>><<<<~~~~++~~++++--????????------????????------______~~
----____________________++++~~++<<iiiiiiiiiiii~~>>iiiiiiiiii>>++??11(({{??++__<<ii>>>>ii>>iiii!!!!!!!!iiii__----[[[[--__--[[--~~<<iiiiiiii!!!!ii!!ll!!!!ii>>>><<<<~~~~++~~++~~--????????------????????------______~~
----________________--__++++~~<<<<iiiiiiiilliiiiiiiiii__]]{{))]]>>++++]][[[[||||--<<>>iiii!!!!!!!!!!!!iiii>>--~~--]]]]--ttrrtt11]]iiiiiiiiiiiiiiii!!!!!!ii>>>><<<<~~~~++~~++~~--??--????------????????------______~~
--__________________--__++++~~<<<<iiiiiiiillii>>~~iiii>>>>~~__[[11((__>>++++++--[[<<__>>!!!!!!!!!!!!!!!!{{jj[[++????--__))tt||]]ii!!!!!!!!!!!!iiii!!ii!!!!ii>><<<<<<~~++~~++~~------????------????--??------______~~
--__________~~~~~~~~~~~~~~~~<<<<<<iiiiiiiiiiii>>~~iiiiiiii>>~~++++__[[}}((||[[~~>>~~>>__iiiiii!!!!!!!![[ccvvnn??__--((rr))____<<{{iiiiiiiiiiii>>ii!!!!iiiiiiii>>>><<~~++~~++~~------????------????--??------______~~
~~~~~~~~~~~~<<<<<<<<<<<<>>>>>><<<<iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii~~__]]--??{{((\\~~>>>>~~iiii!!!!!!!!iinnvvnn[[{{rr||\\}}++<<~~ii!!!!!!!!iiii>>>>!!!!iiii>>iiii>>>><<~~~~++~~------????------????--??------______~~
<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>lliiiiiiiiii>>~~++iiiiiilliiiiiiiiii>>++++__??__++{{>>~~iiii!!!!!!!!ii[[jj[[??~~??++~~~~~~~~~~--iiiiiiiiii!!!!!!!!!!iiii>>>>>>>>ii>><<~~~~~~------????------????--??------______~~
<<<<~~<<<<<<<<<<<<<<<<<<<<<<<<>>>>lliiiiii~~ii>>~~))}}>>iiiilllllliiiiiiii>>>>__>>ll))]]??----!!iiii!!>>>>~~~~~~~~~~]]~~~~>>>>>>ii>>iiiiii>>ii>>>>!!ii!!ii>><<<<>>>>>>>><<<<<<__----????------????--??------______~~
~~~~~~~~~~~~~~~~~~~~~~~~__++++ii>>lliiiilluuii~~~~11||\\iiiiiilllllliiiiiiiiiiii++ii______~~~~__--{{!!ii>>>>ii>>>>ii~~ii>>iiii>>~~ii>>>>>>>>ii>>ii!!iiiiii>>>><<<<<<>>>>>><<<<~~____????------????--????----______~~
++++--______________--______++ii>>lliiiilluull++++[[||\\[[>>iiiilllllllllliiiiii++ii~~~~~~~~~~--]]__!!>>>>>>>><<>>iiii>>>>>>>>>>__>>>>>>>>>>>>>>>>>>!!iiiiii>><<<<<<~~<<<<>>>>~~~~~~____------????--????----______~~
__--------__~~______--____++~~ii>>lliiiilluull++++--||\\[[??~~iillllllll~~iiii>>++<<~~~~>>>>~~~~]]--__~~<<<<>>~~<<>>ii>>>>----~~__>>>>>>>>>>>>>>>>>>!!!!>>ii>><<<<~~~~~~<<<<<<<<~~~~~~~~______????--????----____~~~~
____--____++~~~~__________++++>>>>lliiiilluu<<++iiii__(([[]]--++lliilliiii>>~~__>>-->>~~~~>>iiii__??]]>>>>>>>>~~~~>>~~ii<<__--__~~<<<<>>>>>>>>>><<>>>>!!>><<ii>><<~~++++~~~~<<~~<<<<~~~~~~~~______--????----____~~~~
____--____++__~~________++++++>>>>lliiiilluu??lllllliill[[]]--++>>iiii>>~~>>iiii>><<ii~~>>>>>>____]]]]<<ii>>>>~~<<iiiiii--]]--??<<<<<<>><<<<<<<<<<>><<iiii<<>>>><<~~++~~____++~~~~~~<<~~~~~~~~~~______??----____~~~~
__________++__~~~~~~~~~~<<<<<<>>>>lliiiilluu[[iilllllliiii++--++~~lliiiiii>>++>>ii>>iiii>>>><<<<--??[[iiii>>>>--<<>>iiii~~]]]]<<~~>>>><<>>>>>><<<<<<<<<<!!>><<>>>>~~++~~~~______~~~~~~~~<<~~~~~~~~~~______--____~~~~
__++++++++~~<<<<~~<<<<<<<<<<<<>>>>lliiiilluu[[lllllllllllliiii++++llii>>~~~~~~__++>>--~~~~iiiiii--~~__??__>>>>++--++>>>><<____<<>>>><<<<<<<<<<<<<<<<<<<<ii>><<~~>><<++~~~~__----__~~~~~~~~<<<<~~~~~~~~~~____~~__~~~~
~~~~~~~~<<<<<<<<<<<<~~__~~~~<<>>>>iiiiiiiiuu[[<<>>lllllllllliill++lliiii>>>>++>>~~>>--]]__<<!!!!ii~~~~--__iiii!!<<>>>>>>iiii<<<<<<<<<<<<<<~~<<~~~~~~~~<<~~ii<<~~>>>><<~~~~++__????++++++~~~~<<<<~~~~~~~~~~~~~~~~~~~~
<<~~~~~~~~~~______--------__<<>>>>iiiiiiiiuu[[>>++>>iillllllllllll>>~~++++++>>~~ll>><<]]]]__<<~~~~<<<<--__~~<<~~~~>>>>>><<<<<<++<<~~~~<<~~<<<<<<<<<<<<<<~~>>ii<<~~<<>><<~~++__--??++++++~~~~~~~~<<<<~~~~~~~~~~~~~~~~
________????------??????--__<<>>>>iiiiiiii[[[[ii~~<<>>iillllllllll~~++____++~~ii~~~~~~__----__~~<<<<~~~~\\<<<<~~-------->>~~__~~<<~~~~~~~~<<<<<<--------<<<<ii<<~~++<<<<<<--------++++++__~~~~~~~~<<<<~~~~~~~~~~~~~~
????]]????]]??????------__--<<~~<<>>iiiiiiii++<<++>><<<<>>llllllii++__--++++>>ii~~~~~~____--]]__++++++++++++++~~-------->>--??<<~~~~<<<<~~~~++~~--------______>>~~++~~~~~~----------??--??____++++++~~<<<<~~~~~~~~~~
]]]]]]]]????------------__~~~~ii<<>><<??iiii++>><<<<>><<>>>>llll~~++++++~~>>>>ii~~~~~~__________~~~~~~++++++++~~--------~~>>~~>>~~~~<<<<~~<<~~~~--------______ii<<++~~~~~~--------------??--__++++++~~~~<<~~<<~~~~~~
????----????------____~~<<<<iiii<<>>llllllii>>>><<>>>>>><<>>>>iiii>>>>>>iiiiii++++>>>>~~~~________~~>>~~~~~~~~++--------<<]]]]-->>~~~~~~~~~~~~++--------______<<>>~~~~~~~~--------------????--++++++~~~~~~~~<<<<~~~~
??------++____<<~~~~<<<<>>~~iill<<<<llll!!iiii<<>><<<<<<>><<<<<<iiiiiiiiiiii__++++++++~~~~______~~>>ii__ii____++---------------->>++++__--------__++++__------------------~~~~____------????--++++++~~~~~~~~~~<<~~~~
__++__~~~~~~<<<<<<<<<<<<<<~~iill<<~~llll!!iiii<<>><<<<>><<>><<<<>>>>iiiiii++++++++++____~~__~~__~~iiiiiiii--____----------------++++____--------++++__++------------------~~~~~~~~>>>>>>~~~~~~--??--____~~~~~~~~~~~~
++<<~~<<<<<<<<<<<<<<____--iiii>>--~~llll!!ii>>>>>><<>><<>><<<<<<<<<<<<ii++++++__++++++++__~~~~~~iiiiiiiiii__++~~----------------++++++++--------++__++++------------------~~~~~~~~>>>>>>~~~~~~--??--??____~~~~~~~~~~
<<<<<<~~~~~~____------__~~iillii[[++llll!!iillllii<<<<>><<<<>>iiii>><<<<++++++++++++++++++__~~~~iiiiiiii__--__~~----------------++++++++--------++++++++------------------~~~~~~~~>>>>>>~~~~~~----????--____~~~~~~~~
~~______????--++++__~~++++iillii]]{{llll!!iillllllii>>ii<<<<<<>><<<<<<<<>>++++++++++~~__++++~~~~iiiiiiii____~~++~~~~~~++++++++++--------++++++++--------++++++++----------++++++++>>>>>>++++++__----??--??______~~~~
rr||\\(())||((//ff//\\\\tttt//\\jj((\\\\\\||//((//((\\))tt((||\\||\\//\\//||((((//(())||((11||\\rrnnnnnnnnnnnnnnnnnnnnnnjj////\\||\\//tt//||((\\||((||((||((//--)){{{{jj\\((||ttff||\\(())||((//||\\((]]))||((((//\\
//\\{{??11[[}}1111(({{>>>>>>)){{tt}}{{}}{{}}>>>>>>{{>>>>>>>>[[>>}}{{>>(([[}}))++[[}}))++[[}}))++<<<<<<??}}(())]]++<<<<ii{{||(({{{{{{>>>>{{>>>>>>>>11>>??11--11((--}}}}\\}}}}{{))))\\{{??11[[}}11[[[[__]][[[[}}}}11]]
tt{{}}}}??]][[}}))))>>__--__>>{{tt[[}}}}[[>>??++++__??++++>>>>__}}-->>((}}}}>>++}}{{>>++}}tt>>++<<<<++}}//||(())??<<<<ii{{))}}{{}}--__--++>>--++____++>>{{--__)))){{{{jj))~~~~((jj{{}}}}??]]YY>>[[[[]][[[[>>YY>>YY}}
tt)){{11}}}}))]]tt]]{{__[[____((ff}}{{11}}__????>>[[??[[??[[}}11??++((||]]]]>>~~]][[>>~~]]]]>>~~<<<<++????__--__++<<<<ii11\\\\(({{~~[[-->>>>??[[++{{}}11??>>}}(([[]]}}tt{{vv11vvvv~~vv11}}}}YYYY]][[__??11YYYY>>YY]]
\\{{{{[[??[[))[[\\||>>??>>]]>>{{tt[[{{))11__??>>--____>>++??))[[++{{\\))((||tt++))||\\>>((||tt??<<<<--))11||//||))<<<<ii11((\\{{}}-->>]]~~11>>>>-->>11[[>>[[))tt((||\\tt}}~~[[||jj{{{{[[??[[))>>]][[++]][[[[YY>>YY[[
tt{{}}[[]]]]))[[||))>>--????>>}}tt[[}}[[))>>??++~~__[[??-->>>>++[[++>>}}--tt>><<--tt>><<[[11>>++<<<<--nncc||nnzz))\\<<ii}}\\(({{}}--??--~~>>[[--??__??>>{{--__((]])){{ff[[vv}}((vv~~vv[[]]]]))YY[[}}]]--[[[[YY>>YY[[
tt{{))[[{{1111]]//))((______{{{{tt{{{{)))){{{{____--______[[}})){{{{__))??tt>><<__tt>><<--tt))~~<<<<]]//{{??ll__]]11<<ii)))))){{{{{{______{{______((__[[[[__[[((__))]]tt[[~~++))~~))++[[{{1111>>]][[__??__??YY>>YY[[
//{{{{]]]]}}}}[[\\(({{}}{{(()){{ff}}{{[[))))----__--??]]))}}}}}}))}}((\\)){{]][[))11}}}}{{11[[[[<<<<}}//||zz}}zz||<<<<ii))||(({{{{}}((\\{{)){{}}{{))11]]{{--__--__{{]]ff[[~~~~vv~~~~++[[]]}}}}YY]]??__[[--++YY>>YY]]
//)){{jjjjjj{{jjjjjj{{~~jj))(({{tt{{{{~~jjjj>>>>jjjjjj]]jj>><<jj{{11))((((jjjj}}~~}}jjjjjj~~<<[[<<<<]]jj\\\\ttnntt<<<<ii}}//))jjjj11~~((jjjjjj~~jj~~jj[[??]]__11??{{]]tt}}<<}}||__jj))[[}}||{{>>}}??++??[[>>YY>>YY[[
\\)){{vvvvvv--vvvv~~~~vvvv)){{))tt{{}}~~vv))vv__>>vvvv]]vv[[~~vv{{[[((11((vvvvvv}}~~~~vvvvvv<<[[<<<<<<\\ttzzjjtt<<<<<<ii11))++vvvvvv((~~~~vv}}vv~~vvvv--??__[[11??{{]]tt11vv<<vvvvvv~~--}}[[--YY]]____++++YYYY>>YY--
[0m