[;H[1mllii||OO]]??__{{++]]++xx--++<<~~~~<<~~~~~~~~<<~~++++++++~~~~<<~~~~++++++~~--____++~~++__________--__------__--------------]]----??]]--??----++~~~~<<~~~~~~~~++~~~~<<iiii!!llllll!!!!!!llllll!!!!!!!!!!<<<<<<~~~~++--
[[ll??--____----++<<++----nn||~~~~~~~~~~++++++++__--__++__++__~~++++--______----____----------??--------------__----??----__]]????----????--____~~~~~~++++______~~~~<<<<llIIII!!!!!!!!!!!!!!!!!!!!!!!!<<<<~~~~~~----
__~~<<__??ii<<____????++//||JJJJJJJJJJJJJJJJJJJJJJJJJJJJ..++~~~~~~~~~~~~\\JJJJJJJJJJJJJJJJJJJJJJii__----------\\ccJJJJJJJJJJJJJJJJJJJJcc\\__++pp??JJJJJJJJJJJJJJJJ??ii!!!!]]JJJJJJJJJJJJJJJJcc??!!  ii  ~~<<~~~~++--
ii__;;~~[[]]__ll<<--++<<~~\\;;^^^^^^^^^^^^^^^^^^^^^^^^^^;;~~\\~~<<~~\\__!!^^  ..^^^^,,^^````````;;~~\\__--\\??~~""..``^^''<<::....``..  ~~??\\ccII;;??..``''^^''''II!!ii<<""ll``..^^,,..::II??llll!!!!ii<<<<~~++__--
--ii~~]]<<__[[<<??<<tt))<<<<__^^....  ""..``  II::''^^^^""^^__ll??__;;..II''  ..""..``^^^^  ""``"",,__ll''II;;II..""``""..::,,..""``II..II;;II::iill~~''!!''....!!iiii++II??::^^..^^""^^^^++]]llll!!!!iiii~~~~~~++--
++{{tt____??iiiill++??tt??II++^^''..,,''""..II^^++<<II``..``]]??ll??!!""..::''''^^..^^``''  ``!!""!!]]~~II~~  <<^^``<<II..::""....''::..II  !!,,<<ll__..````....^^  {{::''}}::''::^^::::..++]]llll!!!!!!<<<<~~~~++--
??nnttzzrr(((((({{]]nntt++II~~^^^^..II,,..''II^^``++II..,,^^]]__ii]]~~''..::''..^^''``^^..IIII''""!!]]~~,,__  !!II..,,::..II::^^::''""::II  ~~,,--~~??,,^^''....""II((""''<<^^''::IIII  ..~~]]ll!!!!ii<<<<<<~~~~++++
!!{{{{]]jjnnjjpp]]vv\\{{<<ttII^^....,,^^~~________''II,,!!'']]??++]]__....````''__________]]..'',,!!]]~~,,__  <<""''""]]]]]]]]]]]]^^``..!!  __,,??~~]]``,,``..^^""..??<<((::``ii``!!!!....__]]llll!!<<++__~~~~~~~~++
~~iiII}}))nnzzCCOOzz??~~||llll^^''..::^^__^^IIII__^^II``<<""]]??,,]]__....''``..__,,----]]]]^^II""^^]]__^^__  <<II....]]]]<<<<^^__``!!::II  __,,<<__]]'',,!!""..^^::lljjxxII''''!!II!!!!::__]]llll!!ii~~~~~~~~~~++++
IIIIII}}++++]]\\}}++ttiiII++ii^^......^^__^^^^::__  ''..++``]]????]]__``ii""``''__ll::::]]]]ii``,,::]]__^^__  ``II^^!!]]]]::;;^^__!!..^^..  __,,<<__]]IIII!!::..""''``((__::::..  ''..--!!__]]llllll<<~~++~~++~~~~++
<<::<<ii||++vvJJ//{{++IIxx____^^``!!..^^__iiiill__  ....``!!]]__((]]??,,,,""..''__ll<<??]]]]IIII^^^^]]??^^]]  ^^``''II]]]]::<<::__<<::..II  ??,,11__]]<<!!``::''::::IIii''!!``!!,,::''++!!__]]llllii~~++~~~~__++~~??
~~xx<<--~~--||++--<<--<<<<]]}}^^''^^``^^}}::++ii}}  ..``,,``}}]]tt}}}}""++<<,,..}}ll~~??]]}}''^^<<::]]}}^^}}  !!::``^^}}]]}}<<II]]::!!..''  }},,11]]]]<<!!!!^^~~!!!!..""''<<<<..<<""''{{``]]}}ll!!<<~~<<~~~~<<~~~~++
[[QQ~~++++++++++++||::++ii??{{^^....II^^}}ll^^--{{  <<^^!!!!}}}}nn{{{{""--``,,''{{??ff<<]]}}II....  ]]{{^^{{  ..''^^..}}]]--11II}}^^..II..  {{,,??}}]]::!!II^^~~II....""^^  ....``!!<<``!!}}}}ll!!<<iiii<<ii~~<<++++
??\\??++||//II!!??tt~~--__!!11^^``..!!^^11ll<<ii11  <<<<<<""11{{11((11''{{II^^,,11<<::??]]11!!``..::]]{{^^11  ..!!,,,,11]]}}((__{{..++::  ~~{{,,11}}]]llII^^^^{{..^^^^..``,,::......::..``{{11ll!!!!!!ii!!ii<<<<~~++
))\\??--II11]]]]~~ll??++||!!//^^::''  ^^//II}}<<//  --llllii////}}ttttiiii::..``//II\\}}]]//<<::..::]]((^^//  ::<<``!!//]]11//__((..IIiill<<((,,??11]]++ii;;^^11^^II^^..''""!!``....``..<<((//ll!!!!lliiii<<<<<<~~++
--??!!~~++??++~~--ii__!![[!!tt^^``++!!^^tt11--nntt    ::ii??tt////jjjjii<<++  ,,tt??<<11]]tt::,,  ``]]tt^^tt  ^^!!IIIItt]]//nn__tt^^llii??<<tt,,nn//]]::++ii^^((..<<::<<''^^!!^^''....````ttttiiii<<<<~~<<<<~~~~~~++
zz--++<<ii__II!!<<ii??ll!!!!xx^^::!!  ^^jj//rr<<xx  <<<<--//jjjj11vvxx++}}iill''xxnn11((]]jj``      ]]jj^^xx  ''<<....jj]]//JJ11jj<<??ii????jj,,UUtt]]//????,,//~~!!,,<<..::<<......^^``..jjjj__++++++++~~----______
[[;;<<!!ii<<;;--II~~IIII!!iivv^^::II  ^^vvnn//11vv''++??????vvvvUUvvvv??}}--++^^vv<<//??]]vv::IIIIII]]vv^^vv  ``,,..::vv]]nn//11vv::--++??//vv,,nnjj]]//////^^jj//<<ll``\\!!''II11````,,''vvvv__++----------------__
::::::::::::::::II;;IIll!!iivv^^^^<<""  vvUU<<//vv''ll}}----vvvvnnvvvv111111--^^vv11ll}}]]vv<<II,,::]]vv''vv  ++''..^^vv]]nnmm11vv++<<????11vv,,//vv]]????ii^^vvYY^^11<<\\]]::``vv..  ::!!vvvv++++++____----__------
::::::::,,::II::::IIIIllllllvv^^..++..  vvUU////vv^^<<ii::11vvvv11YYvv11////ll''vv??nn//]]vv--^^,,!!]]vv''vv  ++--....vv]]UUkk??vv//<<<<1111QQ,,11YY}}nn11<<IImmYY::11//??ll''``dd^^..''IIvvvv++++__++--______--____
IIIIll!!IIII;;;;IIII!!llll!!vv^^``::``  vv//nn11vv::--''ll??mmQQJJddmm11111111<<vvUU//++]]vv::,,..::}}YY  QQ  <<{{,,{{vv]]//nnnnvv//ll<<11nnmm,,UUdd}}//////^^QQIIUU??????<<}}ddWWII..``..vvvv__--------____----++--
~~<<<<<<<<!!!!iiii~~<<iiiiiiYY^^  llii  YYUU11  QQ  --((11//QQmm--aaQQ//1111????QQ??11//]]YY}}--''II}}dd  mm  ..ll--<<YY]]11??<<QQ//<<//nn<<kk,,UUkk}}////??^^kk''mm<<UU??nn??bbkk""^^!!,,vvYY____----____--__----__
++++~~__++__++++++__++__----dd::iiii<<  dd11::UUOO??11^^//nnkkkk//kkkk//1111111111WWnn<<}}dd11<<iill}}aa  kk  ((<<11//ddjj--lldd111111nnnn//kk,,UUkk}}nnnn??::kk^^mm<<nn////IIUUkk++}}++!!mmdd++__------++__++~~++++
++~~~~<<~~~~++++++++++__++--kkll++<<??  aaOOOO11--1111//nnnn//ccccXXXXLLLLrr//nnmm<<UU$$}}aa//11((}}11kk  kk:://11//??aaYYMMOO<<//nn////UUUUkk,,UUkk}}nn11UUIIkk^^nn//UU////dd''kk11----!!QQZZ++__++--++~~~~<<<<<<~~
~~~~~~<<<<<<~~++~~++++__++++kk::((<<((  kk11{{--((//////11iiiiXXuurrrrrrccLLLL////////++kkkk////////::&&  88//<<11////kkkk11nnnnnnUUnnnn//nn88,,11kk}}nnnnnnIIkk<<''MMmmnn<<bb  kk<<{{----kkZZ++__++++++~~<<<<<<ii!!
~~<<~~<<iiii~~~~<<++++++++++kk--ii<<++<<}}--??11//--//XXff((ll::}}}}]]ii::++}}uunn//??OOnnnn<<nnmm::aaaa,,kk++111111nn11//nnnnUUOOUUmm//UUnn88,,<<kk}}UUUU//IIkkii11qq--UU??OO,,kk11((----kkZZ++++++++++~~<<<<<<ii!!
iiii!!!!ii!!!!ii<<<<~~++++__kk------??<<//nn}}<<nn--||ll((rrll<<++++--1111((////nn//??OOUUmm//UULLqq}}nnII::bbaannOO//11nnnnUU;;bbmmUUOO//qq??::{{qq}}nnOOOOllkk:://qq++//bb^^  kk--<<11iikkZZ~~++++__~~~~~~<<iiiiii
!!!!!!!!!!llllllii<<~~~~--++kk--??}}((}}////nnnnnnnnXX//,,ll]]__,,<<--}}||//ccLLXXnn//mmnnUU//kkOOOOUU::^^//nn11qqnn//11nn//OO11UUOO??bbUU??^^//UUllnnaa//OO<<kk^^<<llUU//bb<<<<kk111111--kkZZ~~~~--++~~~~~~~~<<<<<<
llllllllllllll!!<<<<<<~~__~~kk((((((1111//////11<<nn((iiii,,,,__}}^^ii<<--]]ffccffuuqqnn//88kk++OOUU//<<::////nnUUmmaannnnUUkk////aabb<<11__CC??11<<nn::kkOO}}kk::??::aa--OO//  kk<<{{ii<<kkZZ<<~~__~~~~~~<<~~__~~<<
ll!!ll!!llll!!ii<<~~++++__~~kk??//////++UUOO??UUUU//rrii++ll<<ff__JJuunnrr//||((zznn++??``??++??jj//??11ii11??<<<<//<<bbOOmmii11qq((--??++++++++1111tt//11??kkkk::ll11aaOO::nn::kk11//\\iikkZZ++++__~~~~<<<<ii~~~~<<
!!!!llll!!llii++++~~<<++~~__kk}}UU////11nnnn//nnnn]]}}}}::++ll]]llii11\\<<uuXXwwhh++``;;;;  >>++++!!cc!!!!!![[<<??//11??11aakkaa??11<<<<~~~~~~++++XX<<//??nn::LL''11iinn88--11<<kknnnn11<<kkZZ<<++~~__~~++--++~~~~~~
!!llllllllllii<<<<~~++++~~++kknn////////UUnn}}ffbb}}}}ii<<ii++]]||iiII--ttnnJJLLjjll//>>;;??;;;;>>;;[[ccllll!!llnn??????OO////nn--<<<<ii<<<<++__~~~~<<????////ff::}}??''LL//11--kk11////11kkZZ++++~~++~~++++<<<<~~~~
llllIIIIll!!ii<<<<~~<<iiii<<kk1111//1111//<<aakk//<<]]::--  ||LL++ii//11__}}||xx}}||]]  ;;++``!!;;>>??++jj!!llIIII!!<<????11\\iiiiii<<iiii<<__]]--++]]]]))--II;;::nn//11}}//UU++kk??//nn11kkZZ<<++~~~~++~~~~JJ]]ii<<
llllll!!!!llllll!!ll!!llll!!kkUUUU11//??OObb((nnnn//<<nnrr;;;;//LL--}}}}]]]]nn~~}}>>!!``>>[[``;;;;!!>>??[[nnllll!!!!ll\\[[!!!!!!iiiiiiii<<++----??ii~~~~++iiII;;--<<((,,}}??//::kk//////11kkZZ<<<<~~<<$$[[--;;::!!ii
<<!!!!!!<<!!llIIIIIIllllll!!kkUUnnnnnnqqUUnn111111;;<<``  ll;;^^^^<<ii11,,^^__  ii>>((((//[[;;;;II``!!;;[[[[??llll!!!!!!!!llll!!!!iiii<<<<~~__::ii,,??__::,,llll  ,,,,^^??}}ii,,kkUUmm//nnkkZZ<<++ll,,''[[++iiiiii!!
<<llll!!llllllIIIIIIIIIIII!!kkOO//OOkk::////nn??((``!!``;;^^iiii((<<::((<<ii__,,[[[[++??((nnnn//``{{[[++iinn--llllllll!!!!llllllll!!ii<<ii<<ii,,--__[[__ii,,IIII^^::ll,,--++))nnkk////UUnnkkZZllll::``{{--??~~<<iiii
!!!!ll!!llIIIIll;;;;IIllIIllkkUUbb//nn??<<nn11((``````;;,,,,,,::,,^^iiii,,ii::!!!!??[[>>[[((((++??__;;iiUUppUU;;IIIIllll!!llIIllII!!!!iiiiii<<,,++{{;;;;II^^,,ll,,,,ll,,--LL::nn::MMUUnnOO??;;::::]],,::ll;;]]<<~~~~
iill!!llllllllII;;;;IIll!!iikkUU??//nn11??ll((````;;!!````!!``;;``````````,,!!;;>>>>[[>>??11//((//;;--nnOOhhkkvv;;;;;;IIllllllllll!!!!iiii<<ii  ~~,,::llll^^^^;;,,;;,,II::11//11??//++<<::::iill::,,<<,,--__--__--++
ll!!<<<<<<!!!!lllliiii<<<<qq<<((}}1111<<<<>>;;;;,,,,!!!!``??!!  ;;````;;!!??!!``[[;;??//??[[!!!!nn;;\\XXQQppddpprrll;;lllllllliiiiiiiiiiii<<ll!!,,^^,,;;;;^^^^,,::::^^,,;;::\\II11::vvii++,,,,,,ii""----__----------
ll!!<<~~,,^^^^^^^^,,~~++qqff----}}??<<<<>>``;;>>>>[[(([[,,;;;;;;!!!!!!!!>>>>??;;>>!!++??[[++??;;jjjj}}ttXXCCppQQQQ{{ii!!iiii<<<<~~~~<<<<ii<<,,,,^^,,,,,,::,,^^,,^^,,^^,,^^,,::~~--}}dd^^::iillii~~__++--__--------__
iiii~~II,,,,::^^,,,,,,~~++~~ii--11<<-->>;;;;;;!!>>++??((((``++``;;;;!!>>>>??>>;;>>;;>>????++[[[[!!nn""11ttvvUUCCQQvv{{~~<<~~~~~~++++~~~~~~,,^^^^^^,,,,,,,,,,,,^^,,  ,,^^,,~~ii~~<<::>>ll::11++UU~~__++__++--__--____
~~++<<,,,,,,^^,,,,,,,,<<<<<<~~11--__--??``;;;;;;------]]``jj!!;;;;;;>>>>++????>>;;[[``++++>>++!!!!??YY++??{{ttvvUUUUCCUU{{~~~~~~____,,::,,^^,,^^,,^^,,,,^^^^,,^^^^  ,,<<ll>>ii::~~lllliill??,,ll++++++++______------
~~<<<<,,::::,,,,::::,,<<<<<<~~??__,,>>!!``;;;;;;::++++++((??nn``;;;;;;!!++++++;;``````;;,,``!!!!??((??""iill<<{{11UUUUUUppOO__??\\::,,,,;;^^,,^^^^^^^^^^^^^^^^^^;;iiiiiill;;;;iiiiii;;::::,,,,::::::;;;;ii__,,II__--
++~~!!^^::^^,,,,^^::^^!!ii~~~~^^,,,,11>>``,,;;>>[[++++??++>>!!//;;``;;;;++++++````````````;;????++>>jjJJii11;;++XX((QQCCCCppOO{{ll^^,,,,::^^,,,,^^^^,,^^,,^^::ll^^<<;;;;ll<<;;ll""^^^^,,,,::^^,,,,,,;;::::,,,,::;;--
++++!!^^^^llII,,llIIII,,,,<<::::,,,,:://``,,!!;;;;++``;;;;;;;;>>``!!;;;;!!!!``,,>>!!++++((++//++!!????JJ::::{{;;<<++nnUUCCQQOOdd,,^^^^;;,,,,,,,,,,^^^^^^;;iill;;,,;;iiiill;;::,,,,,,,,;;II,,^^  ,,,,,,,,,,,,,,::;;,,
~~~~::!!,,::iiiiiiiiII,,,,^^,,;;  ,,,,cc;;,,,,````;;,,llffXXUUddMM((``````;;,,!!;;++``;;;;{{II""++[[!!;;JJ^^^^((;;iittnnUUUUCCpppp,,^^,,,,^^,,^^  ^^??,,;;ll;;;;<<ll;;"",,,,,,ll,,,,,,::,,iiII,,^^,,,,,,    ,,,,;;::
~~~~::ii;;IIIIII::::~~,,,,,,^^,,,,,,,,  jj!!!!``>>``{{}}11nnUUOO88MM""``;;``>>::ll<<ttvvnnOOnniill,,``!!++;;IIII((ii<<ttrrUUUUUUUUUU^^,,,,^^,,'',,llii::llll>>ll;;^^^^,,,,;;,,::;;^^,,::ll;;II^^^^,,,,,,  ,,,,,,  ,,
~~,,IIii<<~~<<llIIllii::^^::  ^^    ,,,,,,[[``>>""??CC\\{{\\rrUUQQMMUU::;;""llvvUUUUff\\{{XXff????<<^^^^"";;II,,<<tt++<<((ffrrvvXXff//jjii;;;;,,ii::ii,,"";;,,^^^^,,,,::^^;;  ^^^^,,II::ii;;llII^^,,,,,,,,    ,,,,,,
{{ll??~~__!!~~<<~~~~,,--;;;;~~,,  ,,,,,,,,YY``::ii;;11tt}}{{\\vvXXQQOO""++;;{{tt\\11rrpp((XXOOnnll11__lliiXXII~~;;<<--11++{{{{llii__~~ii;;;;::::::;;\\  ::  ^^^^^^^^  ^^::::,,II;;;;ii,,,,::ll,,^^,,,,,,,,  ,,,,,,,,
!!~~<<??__ll~~<<~~IIii--]]<<__,,,,  ,,  ,,II!!""vvll;;ii++}}((\\nnCCCC__!!;;ii{{rrUUnn\\}}}}nn}}))++^^<<((rr\\ll!!ll;;,,;;11--{{iiiillllll::II::;;  11ll^^,,^^^^^^  ^^iiii;;^^,,::!!!!;;IIIIiiii^^^^::,,  ,,  ,,  ,,
,,ii??__<<~~~~~~__~~__[[????,,^^,,,,;;,,,,::,,++--11iillll--\\rrnnUUkkOO;;;;++11(({{??++ii<<<<\\ll--ppiill]]]]  ~~ii,,;;,,  ,,;;ii;;;;llII::LL  rr^^;;;;^^^^^^^^^^^^ll^^ii<<iill__;;II,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[[ii;;<<__IIii~~__]]--!!!!,,--,,ii,,;;ll!!::llll;;1111<<llll11nnUUUUCChhkkii;;;;ii((ffffff--ii--ll--ff<<ll::++ff""~~  ::::^^ii<<ii,,,,::``''""ii\\~~^^^^^^^^^^^^^^^^~~iillll__,,^^ll<<ii,,++QQ,,,,,,,,,,,,++YYQQQQ,,
__ii~~????~~~~;;--<<!!~~--::,,ll??,,^^^^::^^,,::::ll!!}}--;;;;++rrUUUUpphhpp++ll++}}--::{{ffii""  iill--zz""++::[[!!,,,,,,11]]<<::;;''::lliill--]]ll^^^^^^^^^^  ^^^^::,,::++~~__~~<<ii??,,QQQQQQ,,,,,,,,QQQQQQQQQQ,,
????__II____????~~::<<;;!!;;!!--<<]]^^,,^^,,,,,,II~~<<__}}<<;;<<\\nnXXCCQQppOO::]]  JJllxx\\LLJJ\\  <<--]]ll!!??[[::^^,,(({{,,ll''''''??]]<<]]----??--]]--^^  ii::llii~~__~~!!;;,,iill~~,,++QQ<<,,,,,,,,,,QQQQQQQQ,,
[[~~~~??]][[~~!!,,;;!!ii::ll<<]]<<--!!,,^^^^::::llII__~~__??<<;;<<11ffXXUUUUUUrrii""__ff""11??rrpp((pp::""++??;;((jj??}}--;;'',,^^__~~--]]--~~iiii????__--<<  II!!::!!ll~~<<IIII__~~~~;;,,11QQQQ,,QQQQQQQQQQQQQQQQ,,
??~~[[__;;!!ll!!^^,,ll;;ii;;<<!!<<~~,,^^^^^^,,,,;;??{{??????11ii++<<??11nnXXUUtt::ii""--((--~~~~  --))??!!!!;;??++>>>>;;,,,,,,____++<<ii!!II<<!!,,<<~~::ll++{{,,<<II__~~__??{{~~~~::~~~~QQQQQQnnQQQQQQ++nnQQQQQQQQ,,
++______ll<<++~~,,::,,;;,,,,,,[[++[[;;,,,,^^,,,,^^ll__??____~~++llii11}}1111--~~\\iiff~~rrzz]]::ll--]]nn]]++``++11nnnn++;;''++~~??--~~ii~~--~~iiii~~__!!ll__IIll,,{{{{,,??????__~~~~__<<,,QQQQ,,QQQQ<<,,,,QQQQQQQQ,,
~~~~~~++!!::::,,  ,,II;;<<;;,,??--??;;,,,,,,,,,,ll[[??__::1111++??++;;<<;;::II~~__""hhii??rr  ((~~""JJ11\\$$>>;;``!!``??{{,,__--ii;;iiii<<~~ll~~~~++ii!!!!<<~~--<<++!!??____~~____II~~??,,QQQQ,,QQQQ,,,,,,QQQQQQQQ,,
<<<<<<____]]{{++--ll<<++ii<<[[[[]]~~ll::,,II,,,,??ii__11[[++>>!!!!ii11--``::::""llii::((ccrr~~rr{{""~~""$$ii$$>>??[[11[[((____<<ii!!!!iilliill<<ii<<!!<<iill!!--__!!~~IIii[[[[??????ii__,,QQQQ,,QQQQ,,,,,,QQQQQQQQ,,
ii++,,II--::II^^IIII--{{[[]]--++!!,,++,,,,,,  ::ii11??++>>;;<<llll}}{{--  ::::::::~~ww~~~~~~{{~~iiii""pp**JJJJ``!!??11//nniiii!!++iiiiiiiiII;;!!++~~ii<<ii<<,,,,--<<~~ii??????^^??__^^__,,QQQQ,,QQQQ++,,,,QQQQQQQQ,,
!!iiII++----::,,II--++ii::!!,,IIII::;;::,,,,ll??[[++!!!!,,<<ll??tt--\\--::--__::~~~~__11""11iiii~~llLLjj11((XX$$>>??11ccOO{{11??}}11++ii!!,,II,,!!~~iillII,,,,!!,,<<__ll--++ll__~~__<<llQQQQQQQQ,,,,QQQQQQQQQQQQQQQQ
??;;,,<<iill,,II^^iiii!!<<II++ll::II::<<  ^^||[[>>!!!!--1111}}rr--<<11--!!llll--ll??::::::wwjjiiii--]]~~~~jj\\ffMM[[OOMMaaCCccnnnnff__!!,,ll,,IIll<<ii<<++!!::llII::;;,,<<,,ii;;;;??__--,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiII!!iiii;;,,,,  ii<<ll,,,,::,,,,,,,,__,,}}>>>>;;!!;;ttrr<<\\tt??--<<ll>>;;iill::~~llllll""ppww""11\\zz--iizzrrLL$$$$MMaaddmmWWWWccff::,,!!::::IIii__++ll;;,,ll<<::;;::!!!!++__]][[]][[,,,,,,QQQQ,,,,QQ??QQ??QQ,,QQ
;;,,,,  ,,;;,,,,++II--++,,,,,,,,,,,,!!~~}}}}!!;;,,,,++>>;;;;;;;;;;;;;;!!!!  ~~lliill""llll""rr\\\\ii__zzrr~~jjppww$$MMMMMM88WWMMaaJJuu((??::::::,,lliiiill!!,,,,<<,,::<<--++ii~~<<--??__,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                            nn                                                      nn//            
  11nnnn  nn  nnnnnn      11  nn!!nn  nn    nnnn    nnnn  nn  nnnnnn  nnnn  ////  //nn  nn  nn  11nnnn  nn  nn    nnnn  nn    11nnnn  nn    nn  nn            nn  nn!!nn  nnnn    nnnn  nn    nn    nn      //  nn  
[0m