[;H[1m,,,,,,,,--,,,,,,<<,,,,,,,,,,;;;;,,,,,,,,,,<<<<<<,,iiiiii,,,,,,++,,,,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^,,,,,,,,,,,,,,^^,,,,"",,,,"",,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;
,,[[!!~~,,__]]~~----]]__,,,,++;;,,,,~~[[??,,<<--__,,ii<<,,______,,,,[[??,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,^^,,,,,,,,,,,,^^""^^"""",,,,,,,,,,"",,,,,,^^^^,,,,""^^"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;ll<<ii
,,,,]],,}},,,,,,]],,,,,,,,,,<<;;;;,,;;,,;;;;ii,,,,,,llii,,,,,,,,,,,,,,ll,,,,,,,,"",,,,,,,,,,,,"",,,,^^,,"",,,,"""",,,,^^,,^^,,""""""^^,,^^,,"",,^^"",,,,,,,,,,,,,,"",,"""",,"""",,,,,,,,""^^,,,,^^^^,,"",,llll<<++--
++--------}}}}}}]]]]]]]]--++--<<<<;;;;;;;;;;;;;;;;::llIIii<<<<++<<++<<<<II::,,,,,,,,,,,,"",,,,,,,,^^,,,,,,,,"",,^^"",,,,,,^^,,,,,,,,,,""""""""""""::"",,,,"",,,,"",,,,^^^^,,^^,,^^"",,,,^^,,"""",,"",,,,IIii<<++__]]
++--------------]]]]]]]]]]]]------<<<<<<;;;;;;;;;;::ll;;iill<<<<ii<<++<<<<ii::,,,,""""""^^^^^^``^^""^^^^^^^^^^^^^^^^^^^^``""""^^^^^^^^^^^^^^^^^^""^^^^^^""""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,II<<ii<<--__--
++++++------++--------]]]]]]]]]]]]------<<ii;;;;;;;;ll::;;;;lliiiiiiii<<<<<<iiiiII""""^^^^^^""^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^""^^^^^^""^^^^""^^""^^^^""""^^""::ii<<iiii<<++++
++++++--++++++++++++------]]}}}}}}]]]]------iiiiiiiiii;;::;;;;IIIIIIiiiiiiii<<iiii::""""^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^""""^^""^^^^^^^^^^""^^^^""""^^^^^^^^^^^^""^^^^^^^^^^""::::iiiiiiiiii<<ii
++++++++++++++++++++++++++------}}}}]]]]----++<<iiiiiiii;;::::;;::::lllliilliiii<<ll::""""""^^^^^^^^^^""""^^^^^^^^^^^^^^^^""^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^""^^^^^^^^^^""::ll::iiiiiiiiii;;;;
++++++++++++++++++++++++++++----------}}]]]]--++<<iiiiiiii;;II::::::,,::II::IIIIiill::::::""""``^^^^``^^""^^``````^^``^^^^^^^^^^^^^^^^``^^^^``^^^^^^^^^^``^^^^^^^^^^^^^^``^^^^``^^^^^^^^^^^^""::llll::II::iill::::;;
++++++++++++++++++++++++++++++------++--------++++iiiiiiiiiiii;;;;::,,::"",,::IIIIllII::IIII::``^^^^``^^^^``""``^^^^^^^^^^``^^^^^^````^^^^^^^^^^^^""^^``^^^^^^^^````^^^^^^^^^^^^^^^^^^^^^^``::llllll::::,,ii;;;;::;;
++++++++++++++++++++++++++++++++--++++--++++]]--++iiiiii<<++++++iiii::::"""""",,::II::::IIllll::``````^^^^^^``^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^``^^``^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^``""IIIIIIII::""""iiii;;;;<<
++++++++++++++++++++++++++++++++--++++++++++----<<iiiiii++__++__<<<<llll""""""""""::::::IIIIII;;::""````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^````^^``^^^^^^^^^^^^^^^^^^^^``````````;;II::::::::"",,iiiiii++--
++++++++++++++++++++++++<<++++++++++++++++<<++++<<iiiiii++++____++++++<<iiII,,,,""""""::::II::::II::::````^^^^^^``^^^^^^^^^^``^^^^^^^^^^^^^^^^^^````^^``^^``^^````^^``^^^^^^^^^^^^^^``""""::::::"""",,::IIiiii++----
++++++++++++++++++++++++<<++++++++++++++++<<++<<iiiiiiii<<<<++++<<++<<++<<iillIIII::""::""""""::::::::``""````````````````````````''``````''``````````````''``````````````''``````````::""::::""""::::ll<<ii<<--__]]
++++++++++++++++++++<<<<<<++++++++++++++++<<++<<iiiiiiii<<<<<<++<<<<<<<<<<<<iillllII::::""``""``""::"""",,""````````''''````````````''``````````````````````````````````````````''``,,::``""""""""II,,ii<<ii<<----++
++++++++++++++++<<++<<<<<<++++++++++++++<<<<++<<iiiiiiiiii<<<<<<<<<<iiiiiiiiiiiiiill::::::""""``````"""""",,""``''````````````````''''``````''````````````````````````````````````""""""````""::IIll,,iiiiii<<--++++
++++++++++++++++<<++<<<<<<++++++++++++++<<<<++<<iiiiiiiiii<<<<<<<<<<iiiiiiiilllliillII::IIIIII""``````""``""""""````''''''''''''''''``''''````````''``''``''''````''''''''''''````""````""``IIIIIIll,,iilliiii<<<<++
++++++++++++++++<<++<<<<<<++++++++++++++<<<<++<<iilliiiiii<<<<<<<<<<iiiiiillIIIIIIll::::llllll;;::""``""``````""``^^``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````""::llllIIll,,IIlliiii<<<<++
++++++++++++++++<<++<<<<<<<<++++++++++++<<<<++<<iilliiiiii<<<<<<<<<<iiiiiillIIIIIIII::::IIIIIIII;;::::""""``''``````````''''''''''''''''''''''''''''''''''''''''''''``''''''''''''''``::"";;IIII::II,,IIlliiii<<<<++
++++++++++++++++<<++<<<<<<<<++++++++++++<<<<<<<<ii;;iiiiii<<<<<<ii<<iiiiiillIIIIIIII::::::::::::::::::"",,""````````''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``,,::""::::::::II,,IIlliiii<<<<<<
++++++++++++<<<<<<++<<<<<<<<++++++++++++<<<<<<<<iiiilliiii<<<<<<ii<<iillllIIIIIIIIII::::::::::::::""""``"",,""""``''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''""""""""::::::::II,,IIlliiii<<<<<<
++++++++++++<<<<<<++<<<<<<<<++++++++<<++<<<<<<<<iiii;;iiii<<<<<<ii<<iilliiIIII::IIII::::::::::::""""""``""""""""``^^``''  ''''''''  ''''''''''''''''''''''''''''''''''''''````````""""""""::::::::II,,IIlliiii<<<<<<
++++++++++++<<<<<<++<<<<<<<<++++++++<<++<<<<<<<<iiii;;iiii<<<<iiii<<iillIIIIIIIIIIII::::::::::::""""""``""""""``````````''''      ''``^^^^^^^^````^^^^^^^^````^^""::;;;;II;;::"";;""""""""::::::::II,,IIlliiii<<<<<<
++++++++++++<<<<<<<<<<<<<<<<++++++++++++<<<<<<<<iiii;;iiii<<<<iiii<<iillIIIIII::II::::::::::::::""""""``""""""``````````''''''''    ``````````''````````````````""""""````""""""``""""""""::::::::::,,IIllllii<<<<<<
++++++++++++++++<<<<<<<<<<<<++++++++++++<<<<<<<<iiii;;iiii<<<<iiiiiiiillIIIIII::::::::""::::::::""""""``""""````````''''''''''  ''''````````````````````````````""::::::::::::""::""""""``""::::::::,,IIllllii<<<<<<
++++++++++++++++<<<<<<<<<<<<++++++++++++<<<<<<<<iiii;;iiiiii<<iiiiiillllIIIIII::::::::""::::::""""""""``""""````````''''''''''      ````````````````````````````""::::::::::::""::""""""``""::::::::,,IIllllii<<<<<<
++++++++++++++++<<<<<<<<<<<<++++++++<<++<<<<<<<<iiii;;iiiiii<<<<iiiillllIIIIII::::::::""::::::""""""""``""""````''``''''''''''      ````````````````````````````""""::::""::::""::""""""``""::::::::""IIll;;ii<<<<<<
++++++++++++++++<<<<<<<<<<<<++++++++<<++<<<<<<<<iill;;iiiiii<<<<iiiillllIIIIII::::::::""::::::::""""""``""""````''``''''''''''      ````````````````````````````""""::""""""""``::""""""``::::::::::""IIII;;ii<<<<<<
++++++++++++++++<<<<<<<<<<<<++++++++<<++<<<<<<<<iill;;iiiiii<<iiiiiillllIIIIII::::::::""::::::::""""""``""""````''``''''''''''      ``````````````````````````````""""::""""""``""""""""``""::::::::""IIII;;ii<<<<<<
++++++++++++<<<<<<<<<<<<<<<<++++++++<<++++<<<<<<ii;;;;iiiiii<<iiiiiillllIIIIII::::::::""::::::""""""""``""``````''``''''''''''      ''''''''''''''''''''''''''''``````````````````""""""``""::::::::""IIII;;ii<<<<<<
++++++++++++<<<<<<<<<<<<<<<<++++++++<<++++<<<<<<ii;;;;iiiiii<<iiiiIIllllIIII::::::::::""::""""""""""""``````````''''''''            ````````````````````````````""::""""""""::""""````""``""""::::::""IIII;;iiii<<<<
++++++++++++<<<<<<<<<<<<<<<<++++++++<<++++<<<<<<ii;;;;ii;;llllllIIIIIIII::::::,,,,""""""""""````````````''''''''''''''''''''''      ````````````````````''``````""""""""""""::""""''''````````""""""""::::::;;;;iiii
++++++++++++<<<<<<<<<<<<iiiiiiiiiiiiiiiiiiiiiiii;;::::::;;;;;;;;::::::::""""""""""""````````````````````````````````''''''''''      ``````````''``````````''''``""""""""````""````````````````````""""""""::::;;;;;;
iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;::,,::::::::::::::""""""""""""""""""""""``""""""""""""""""````````''''''''    ''''``````````````````````````::""^^::,,::::::""::``""""``""``"""""""""""",,,,,,,,;;
iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,""""""""""::::,,,,,,"",,""""""::""::::::""""""""""""""````````''''''''''''    ''''''''''''''''''''''''``^^^^''^^''``````""````""""""::::::"""",,,,""::::::::;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;::::::::::::::;;;;::::::II::::::::::::::::::::""""""""""""""````''''''''''''''    ``````````````````````^^^^^^^^,,^^''::````````````""""""""::::::::II::::::;;;;;;;;
;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;::::::;;lllliiIIIIllIIIIII::::::::::::""::""""""""""````''``````````''''    ^^""^^^^""""````::``""^^^^^^''''``''``^^''''``""``''``""""""::::::::IIIIlliiiiiiiiii
::::::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;iilliiiilliiiiiiiiiiiillII::::::::::::::""::""""""``````````""``````''  ''""""""""""""""""""''``^^^^^^``''''''''''''^^````^^,,""````````""""::::::IIIIll<<<<<<<<++
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiii<<<<iiiiii<<<<<<iiiillllllII::::::::::::::""""""````````"",,""""````''''''""""""""""""""""""""""''''^^``""""""^^""""""''''''""""""""""""``""""::""::::IIIIiiii<<<<<<
;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii++<<++++<<++<<<<iiiiiiiiiiiiiillllllII::::,,::::""""""""""``""::``,,""""````'''',,,,,,,,,,::::"",,,,,,"",,""''::II,,II,,""II,,,,``"""""""""""",,::``""""""""::::::IIiiii<<<<ii
;;;;;;;;;;;;;;;;iiiiiiiiiiii<<<<++++<<++++++++++<<<<iiiiiilliiiiiiiillllll::::,,,,""""""""""::::::::::""""````''````::::::::::::::""::::,,::,,ll::::;;II,,^^,,::""""::""''""""``""``""::""::::""""""::::::iiiiiiiiii
;;;;iiiiiiiiiiiiii<<<<<<<<<<<<<<++++++++<<++++<<ii<<iiiiiilliiiiiiiillll::::,,,,""""""""""IIll;;II::""""````''``::::::::::::::::::::::::::::::::::::``,,""::::``""""``""""^^,,""""''``""""::II::"""",,,,::iiii<<iiii
iiiiiiii<<<<<<<<++<<++++<<<<<<<<++<<<<++<<++++<<<<<<iiiiiiiiiiiiiiIIII::::"""",,,,::::::IIllll::::::""""````""::::::::::::::""::""::::::````````::^^,,^^::``````^^,,"""";;^^``::::````````::llllII::::"",,;;lliillii
++++++++<<<<++++++++++<<<<ii<<<<++++<<++<<++++<<<<<<iiiiiillllll;;::::::,,,,,,IIiiII::::IIII::::""````ii""IIIIIIIIII::::II::II::''''``,,::````::,,^^``^^^^::::::^^``::iill^^^^::::::II````""::IIllII::,,,,;;::;;;;;;
++++++++<<<<++<<++<<<<<<iiiiiiii++<<<<++<<<<++<<<<<<iiIIiiII;;II::::::::IIIIiiiiiillII::IIII""``````""  IIIIII::IIIIII::IIII::II,,''''^^::::````''^^^^^^``^^''''^^^^;;::::,,,,,,,,,,,,,,""``::::IIll::llII;;;;;;::;;
++++++<<<<<<<<<<++<<<<<<iiiiiiii++++<<++<<<<++<<iiii;;;;;;::::;;;;::ll<<ii<<ii<<iill::::::""""````iiii::iiIIIIIIllllllllIIII::IIIIII'''',,::::^^^^,,,,,,^^''''''^^,,,,iiiiii,,^^IIIIIIII""``""::IIll::iiiiiiiiiill;;
<<<<<<<<<<<<<<<<++<<<<<<iiiiiiii<<<<<<++<<iiiiii;;;;::::::;;;;iiii<<<<++<<<<iiiiIIII::::""``""""::IIll::IIllII::::;;;;IIIIIIIIIIIIII''''``II::llllllllll^^''''''II^^^^IIIIIIIIIIIIIIIIllII""``""::II::ii<<ii<<<<++--
ii<<<<<<<<<<<<<<++<<<<<<ii<<iiii<<<<iiiiiiiiii;;;;;;;;;;;;iiii++<<++++<<iiiiIIII::::""::""""::IIiiIIIIIIIIII::IIIIll::::IIII::;;::II::::IIII::llIIIIllllllllllllllIIllllIIllIIllllllIIII::II::""""::::lliiii<<------
ii<<<<<<<<<<<<<<<<<<<<<<ii<<iiiiiiii;;ii;;;;;;;;;;;;llIIii++____++++<<<<iill::II,,""""::::IIIIlliiIIIIIIIIIIiiiiiiiillIIllllIIllllIIllllll;;lllliiiiiiiiiilliiiiiiiiiiiiiiiilliilllllliillllll::""""::IIiiiiii++__]]
<<<<<<<<<<<<<<<<ii<<<<<<iiiiii;;;;ii;;;;;;;;ii;;iilliiii<<++++++<<<<iiiiii::,,""""::::::llllllllllIIIIIIII::iiiillllllllllllllllllIIiiIIII;;lliiiilllllllllllllllliiiiiiiilllllllllliiiiiillllll::::::,,::iiii<<++--
<<<<<<<<<<<<<<<<iiiiiiii;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiii++__++++iiiiiill,,""""""::::::llll--llllll::IIIIII``++llIIIIllllllllllllllllllllll;;;;lllllliiiiiilllliillllllllll;;;;iiiiiilliilllliiiiii::,,"",,iiiiii<<++
<<<<<<<<<<iiiiiiii;;;;;;;;;;;;;;;;;;;;<<<<--++<<<<iiiiii++++<<<<iiII::::"""",,IIllll--\\??ii;;::              II;;lllliilllllliiiillIIIIll;;IIlllllliiiiIIllllllIIiiIIIIllllllllllllII;;;;;;iiiiiill::,,""iill;;iiii
<<<<iiiiiiiiiiii;;;;;;;;;;;;;;;;<<<<<<--------++++iiiiii<<<<<<ii::::,,,,""""IIll<<--??(({{;;ll                  ;;;;ii<<<<<<<<<<ii<<<<<<ii<<++<<<<<<++++++++<<<<iiii<<iiiiii<<<<<<ii<<<<<<<<<<<<ii<<ii::,,ii;;::::;;
iiiiii;;;;;;ii;;;;;;;;;;;;;;<<<<--++--]]]]]]----++iiiiiiiillllII::::,,::IIii<<<<;;ii??\\}},,::LLII          ~~jj,,``lliiii<<<<ii<<<<<<<<ii<<ii<<<<++++<<<<<<<<<<<<<<<<ii<<<<<<<<iiii<<<<<<iiiiiiii<<++++IIiiii;;::;;
iiiiii;;;;;;;;;;;;;;;;<<<<<<++++----]]]]]]------<<llllIIii;;::;;::;;llllii<<<<<<,,<<??11ii::ll::              ::ii    ii<<iiiiii<<<<iiiiiiii<<<<<<++<<<<<<<<<<<<<<<<<<<<<<ii<<ii<<<<<<<<<<ii<<ii<<<<<<<<iiiiiiii;;;;
;;ii;;;;;;iiiiii;;<<<<<<--------]]]]]]----++--<<ii;;ll;;;;;;::::;;ii<<<<<<<<<<<<,,<<??11  ll11||1111]]ii{{11||11]]ll``lliiiiiiiiiiiiii<<iiii<<ii<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<<<<<<<iiii<<<<ll<<<<<<<<ii<<ii<<
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~ll__ii{{nn??[[[[??II<<ll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[<<ii<<ll,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii]]??,,//vv[[{{11[[IIii--__ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{II]]<<,,,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{ii,,]],,{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[<<,,--II11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||<<++++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[<<__<<II,,??<<__ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m