[;H[1m‾‾‾‾‾‾__‾‾__‾‾‾‾____‾‾‾‾[[‾‾[[‾‾‾‾‾‾11‾‾‾‾‾‾‾‾‾‾??‾‾‾‾____‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++++++++‾‾‾‾‾‾‾‾++++‾‾‾‾____‾‾‾‾‾‾‾‾‾‾++‾‾<<++‾‾<<‾‾____‾‾‾‾‾‾‾‾‾‾>>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾__‾‾‾‾‾‾‾‾‾‾__‾‾++‾‾‾‾‾‾‾‾
__((‾‾[[‾‾‾‾{{{{____1111‾‾‾‾[[}}))}}}}}}))))11{{‾‾))]]??‾‾}}‾‾11{{‾‾‾‾[[‾‾))++1111‾‾‾‾}}{{}}‾‾((____‾‾‾‾‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾++‾‾++‾‾‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾__‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++++++
[[‾‾____‾‾__‾‾‾‾____‾‾‾‾__‾‾__[[‾‾}}}}}}‾‾11‾‾‾‾??‾‾‾‾[[‾‾‾‾--‾‾‾‾++‾‾__‾‾‾‾++‾‾‾‾__‾‾__‾‾‾‾__‾‾‾‾‾‾‾‾++__++‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++‾‾‾‾‾‾‾‾++‾‾__‾‾‾‾++‾‾‾‾++‾‾‾‾__‾‾____‾‾__
[[[[[[[[__________________________[[??}}}}1111[[????[[}}1111[[‾‾‾‾‾‾‾‾‾‾++‾‾++__‾‾__++‾‾++‾‾__‾‾‾‾‾‾‾‾‾‾__‾‾‾‾__‾‾__‾‾‾‾++‾‾‾‾‾‾‾‾‾‾‾‾++‾‾++‾‾‾‾++‾‾‾‾++‾‾‾‾‾‾‾‾‾‾++‾‾__‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++____‾‾__‾‾‾‾‾‾‾‾______
1111[[[[[[[[[[____________________??__????}}[[[[??????11))1111>>‾‾‾‾‾‾>>‾‾++>>‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾<<‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾<<<<>><<‾‾‾‾‾‾‾‾‾‾<<>>‾‾<<‾‾‾‾‾‾‾‾>>>>>>>>‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾++__????
))11111111[[[[[[[[________________________[[??????????}}11))))‾‾‾‾<<‾‾‾‾‾‾‾‾>>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<<<<<<<>>‾‾++>><<‾‾>>>><<<<>>‾‾‾‾<<‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾>>‾‾‾‾++++++??}}[[
))))))11111111}}[[[[[[[[__________________??__??__????[[}}11||‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾>>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++<<<<<<<<<<‾‾>>‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾++++????}}{{{{
))))))))))))11}}}}}}[[[[[[[[______________________??????}}}}{{‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾++‾‾++‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾>>‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾++__[[[[{{{{{{
))))))))))))))))))}}11}}}}[[[[[[[[??????__________????????}}11‾‾‾‾‾‾<<>><<‾‾‾‾>>‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾>>‾‾‾‾<<<<‾‾‾‾‾‾>>>>>>‾‾>>‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾<<‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<<<<‾‾‾‾__[[[[{{{{}}}}[[
111111))))))))))))))11))}}}}}}}}[[[[[[??????______??______??[[>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>><<>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<‾‾__]]{{[[{{[[[[[[[[
111111111111))))))))))))))1111}}}}11}}[[[[[[______??________-->>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>><<<<<<>>>><<>>>>>><<>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>><<<<++??[[[[[[[[[[??[[--??
11}}}}}}1111111111))))))))1111}}}}11}}1111[[??????????____++__<<<<>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>><<>><<>>>>>>>>>>>>>>>>>>>><<<<++--[[[[]]????[[__??____
}}}}}}}}}}}}}}}}11111111111111111111111111}}[[????????____++++>>>>>>ii>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii>>>>>>>>ii>>ii>>>>>>ii>>>>ii>>>>>>>>iiiiiiii>>>>>>>>ii>>>><<<<++++++????__????__??++__++++
}}}}}}}}}}}}}}}}}}}}}}111111}}}}1111))))1111}}[[????????[[____>>>>>>>>>>>>>>ii>>>>ii>>>>>>>>>>ii>>iiiiii>>>>>>>>>>>>>>>>ii>>>>>>>>iiiiii>>>>>>>>ii>>>>>>iiii>>>>>>ii>>>>>>>>>>>>>>>>++____++++----____--++++++++++++
}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[}}}}111111))1111[[????[[[[11[[[[>>ii>>>>>>ii>>ii>>>>ii>>ii>>>>>>>>>>>>>>>>iiiiii<<>>ii>>iiii>>ii>>>>>>ii>>ii>>>>>>>>>>>>>>ii>>>>>>ii>>>>>>>>>>>>iiii<<__--__++++____++‾‾‾‾‾‾++++____??
}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[}}}}}}}}11111111}}????[[}}111111<<ii>>ii>>>>iiiiii>>iiii>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>ii>>ii>>ii>>>>>>>>>>>>>>>>>>iiii>>>>ii>>>>>><<>><<<<<<<<++__--____<<++<<++<<<<‾‾‾‾++++????}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[}}}}}}1111}}????[[11))))))iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<<<<<++++++__++__++____++<<<<<<<<<<‾‾‾‾--??[[}}[[}}
}}}}}}}}}}}}}}}}}}}}}}}}}}[[??[[[[[[}}}}}}}}11[[????[[111111))iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>><<>><<<<++______--------++++++++<<<<<<<<<<‾‾____[[??[[[[}}{{{{
}}}}}}}}}}}}}}[[}}}}}}}}}}[[??[[[[[[[[}}[[}}}}[[????[[11}}}}{{iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>><<<<++<<++____----______++__<<<<>><<>><<++++++??--]]{{[[{{[[}}}}}}
}}}}}}}}}}}}}}[[}}}}}}[[[[[[??ll>>>>++}}[[}}}}??????[[}}}}}}11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<++++__++____<<<<++++++____++++++++iiiiii<<<<++++++--[[[[[[[[[[[[[[[[[[[[
}}}}}}}}}}}}}}[[}}}}}}[[[[[[‾‾>>++++>>++[[}}[[????????[[}}}}}}iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++__++++++++++++<<<<<<++<<<<<<<<<<<<<<iiii<<++____++++??[[????????[[????[[[[
}}}}}}[[[[}}}}[[}}}}}}[[[[[[>>>>>>>>++ll[[}}[[????????[[}}}}}}iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<++<<<<>>>>>><<>>>>>>>>>><<<<<<<<++++<<++__----__++++__??????????[[__??????
}}}}}}[[[[}}}}[[[[[[}}[[[[__--‾‾>>>>>>}}[[[[[[????????[[}}}}}}iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>iiiiii>>>><<<<<<++++++______--____++__++__++__++++__--??????????__??????
}}}}}}[[[[}}}}[[[[[[}}[[>>>>‾‾ll>>>>++ll((++]]++[[????[[}}}}}}lllllliiiill>>>>>>>>>>>>>>>>>>>>>>>>ii>><<<<<<<<<<<<<<<<++++<<++++++++++<<<<<<++++++++____<<++----__----________<<++++++++++++++__--??????????__??????
}}}}}}[[[[}}}}[[[[[[}}[[[[[[ll>>>>>>>>--ll>>>>]]ll????[[[[}}}}lliiiiii______++<<++++++++<<++++++++<<++++++++++<<iiiiiiiiii<<ii<<iiiiii<<++____++++++++__<<++++____________++++<<<<++++++++++++__----????????__??????
}}}}}}[[[[}}}}[[[[[[[[[[[[[[++ii>>>>>>++-->>>>>>11[[??[[[[}}}}llllllllll<<<<<<<<<<‾‾<<‾‾<<ii++++<<<<iiii<<<<<<iiiiiiii<<<<<<<<++<<++iill<<++++++++++++++<<<<++++____++++++++++<<<<++++++++++++__----????--??__??????
}}}}}}[[[[[[[[[[[[[[[[[[[[[[++<<>>>>>>++((ll>>>>++‾‾??[[[[}}}}iiiiiiiill<<<<<<<<<<<<<<<<<<ii????++++<<<<<<<<iiiiiiiiii<<iijj<<__<<++iill<<++++++<<++++++<<<<++++++__++++++++++<<<<++++++++<<++__----????--??__??????
}}[[[[[[[[[[[[[[[[[[[[[[[[[[++<<>>>>>>>>}}ll>>>>++((??[[[[[[}}llll__11¥¥ll<<<<<<<<<<<<<<<<ii------]]<<ii<<ii<<<<iiiiiiii--__iijj<<ll<<ll<<++++++<<++++++<<<<++++++__++++++++++<<<<++++++++++++______??----??__??????
}}[[[[[[[[[[[[[[[[[[[[[[[[[[>>++>>>>>>>>--++>>>>>>]]??[[[[[[}}ll¥¥UUllllvv<<<<<<<<<<<<<<<<ii----]][[iiii<<iiii<<iiiiii<<[[UU¥¥[[<<vvjjll<<++++++<<++++++<<<<++++++__++++++++++<<<<++++++++++++____--??----??__--????
}}[[[[[[[[[[[[[[[[[[[[[[[[[[??++>>>>>>>>---->>??--++??[[[[[[}}llll[[jj[[11iiiiiiiiiiiiiiiiii<<<<[[[[ii<<<<<<iiiiiiii++‾‾[[]]¥¥jj¥¥vv‾‾ll<<++++<<<<++++++<<<<++++++++++++++++++<<<<<<++++++++++______------??__----??
}}[[[[[[[[[[[[[[[[[[[[[[[[[[??++ii>>>>>>__]]‾‾‾‾??UU))[[[[[[}}llllll11ll<<<<<<<<__]]<<iiii<<--__]][[<<ii<<<<<<<<iiiiii--__]]<<11<<ii++ll<<++++++<<++++++<<<<++++++++++++++++++<<<<++++++++++++________----??__----??
}}[[[[[[[[[[[[[[[[[[[[[[[[[[??++ii>>>>>>++]]‾‾__‾‾UUUU11ttrrffrrffrr))[[ii<<iiiiii<<iiii<<++____<<++<<ii<<iiiiiiiiiiii--__‾‾ii[[ii-->>ll<<++++<<<<++++++<<<<++++++++++++++++++<<<<++++++++++++++______----??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??++<<>>>>>>>>//‾‾____//zz‾‾]]]]1111¥¥tt11rr))<<<<<<<<<<<<<<<<<<<<<<++<<<<<<++<<<<<<<<<<<<++++<<<<¥¥<<<<<<<<ii>>>>>><<<<<<<<>><<++++<<++++++++++++<<<<<<++++++<<++++______----??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??++<<>>>>>>>>__>>____]]-->>‾‾‾‾‾‾??))((11--))++++<<<<<<<<<<<<<<ii>><<>>>>>><<<<ii<<<<<<<<ii>>ii>>vv>>>>>>>>iiiiiiiiiiiiii>>>>>>>><<<<<<<<<<++++++<<<<<<++++++<<++++______----??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??++++>>>>>>>>‾‾>>____-->>11))tt))11//__¥¥ffnntt++<<++++++++<<++ii>>++<<++++++++<<<<<<<<<<<<++<<++11__++++<<<<<<++<<<<<<>><<<<>>>>>>>>iiiiiiiiii<<iiii>><<<<++<<++++______----??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??ll<<>>>>>>>>>>>>‾‾__-->>--}}[[]]??--}}‾‾}}]]ff((ttxx<<<<<<<<>>ii>>>>>>iiiiiiii<<<<iiii++<<<<>>>>[[>><<<<<<<<<<<<<<<<++++++++<<++<<<<++++<<<<<<<<iiiiii>><<<<<<<<++__++__----??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??ll++ii>>>>>>>>++>>__-->>‾‾__--]][[}}¥¥‾‾__‾‾--??}}¥¥ttrriiiiiiiiiiiiiiiiiiiiii<<ii<<<<ii<<ii<<UUjjjjvv<<<<<<<<<<<<<<++++++++++++++++++++++++++++<<iiii>>iiii<<<<<<‾‾++++__--??__----??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[??__++ii>>>>>>>>++>>__----ll‾‾]][[[[[[}}))}}--‾‾‾‾____??11--<<>>>>>>>>>>>>>><<ii<<>>>>ii<<<<<<<<[[vvjj¥¥<<>>iiii<<<<<<<<++++++++++++++++++++++++++<<<<<<<<<<<<<<>>>><<<<‾‾++++____----??
[[[[[[[[[[[[[[[[[[[[??[[[[[[????++<<>>>>>>>>‾‾ll‾‾---->>ll--‾‾‾‾‾‾--‾‾--??11ffnnffffffrrxxtt>><<<<<<<<<<>>ii>><<<<>>>>>><<<<>><<<<<<<<>>++++<<<<>>>>>><<<<<<<<<<++++++++++++++<<<<++++++++<<<<<<<<<<<<‾‾‾‾++++____??
[[[[[[[[[[[[[[[[[[[[[[[[[[[[????++<<>>>>>>>>ll++>>>>>>‾‾>>‾‾>>>>>>‾‾__--????‾‾--}}[[[[}}}}[[--11‾‾<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<‾‾<<<<<<++______++++<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<++__++++++‾‾<<<<++<<<<++++++__
[[[[[[[[[[[[[[[[[[[[??[[[[[[????++++>>>>>>>>>>-->>>>>>‾‾>>>>>>11]]11¥¥rr‾‾‾‾‾‾‾‾‾‾‾‾__-------->>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<++++++++____<<++____++++<<<<<<<<<<ii<<<<<<++__++++++__++++++++++++<<<<<<
[[[[[[[[[[[[[[[[[[[[??[[[[??????++++>>>>>>>>>>‾‾>>>>‾‾‾‾‾‾>>ll??--------[[11//¥¥nnuuuuuurr//ffuu))<<<<<<‾‾‾‾‾‾‾‾‾‾‾‾<<‾‾‾‾<<‾‾‾‾<<<<<<<<iiii>>>>>><<++++<<<<____------____++++iiii<<++++++++++++______--__++++++++++
[[[[[[[[[[[[[[[[[[[[??[[[[??????++++ii>>>>>>>>‾‾ll‾‾__‾‾‾‾‾‾>>>>>>>>>>‾‾--__??[[1111111111111111¥¥}}++++++++++++++++++++++++++++++++++‾‾++++<<>>iiiiii<<<<<<++++++____----__--++ii>><<<<++++++++____--??--______++++
[[[[[[[[[[[[[[[[[[[[??????????____++ii>>>>>>>>>>>>‾‾__‾‾__‾‾‾‾>>ll>>>>‾‾____--‾‾----??--??????????--<<++++++++++++++++++++++++++++++__++<<++++++++<<<<<<<<>><<<<<<++__++__++__++++<<<<>><<++++++______??????__--__??
[[[[[[[[[[[[??????????__________--++<<>>>>>>>>>>>>>>__‾‾__11‾‾‾‾>>llll>>>>>>>>>>>>>>‾‾‾‾‾‾‾‾‾‾‾‾>>‾‾++++<<++++++++++++++++++++++++++++++‾‾<<<<++++++++++<<<<<<<<>><<<<<<++++__<<______<<<<<<++++______??--____----??
[[[[????????????__________________++<<>>>>>>>>>>>>ll‾‾____(())‾‾‾‾‾‾>>>>ll>>>>>>>>>>>>>>>>>>>>>>>>__<<++<<<<‾‾‾‾++++++++++++++++++++++‾‾<<<<<<<<++<<<<++++++++__++++<<<<<<<<<<<<++++____++<<<<<<++____??--____----??
????????____________________++++++++++>>>>>>>>>>>>>>‾‾____--YYuuff__‾‾‾‾>>>>llll>>>>>>>>>>>>>>>>>>--++____++__++______++______________++++++++__++++++++__++++++++______++<<<<ii<<++__--__<<<<<<++‾‾++??--______--??
??____________________++++++++____++++>>>>>>>>>>>>>>>>____??nnzzYY))]]__‾‾‾‾llllllllll>>>>>>>>>>>>__++++++__++________++++________++++++++++++__________++__++++______________iiii>>++____++++++++<<‾‾__++__++____??
________________++++++++____________++ii>>>>>>>>>>LLll‾‾__--[[UUuu(())}}??__‾‾llll>>ll>>>>>>>>>>‾‾++++++__++__________++++--__++______--++__________________--__--____________++iiii<<____++++--__‾‾‾‾++++++______??
__________++++++++______________??++++ii>>>>>>>>llcc__‾‾‾‾--‾‾nnff//))11]]--[[ll>>>>>>>>>>>>>>>>__--__________--____________________]]--++++________++____++----------++__------++>>>><<++++++??[[??__++‾‾++++____??
______++++++++______________??????‾‾++>>>>>>>>>>>>llLL‾‾‾‾>>ll>>ll11(())}}??]]__>>>>>>>>>>>>>>‾‾__--______----____--------__----------__++++++++++++++++__++++--______++++--__++__++++>><<<<++--]][[]]--++++++______
++____++________________??????????++++<<>>>>>>>>>>llLLll}}llllllll>>>>__11]]??))ll>>>>>>____>>__‾‾____----------__________--------____--++__++++++++++++__________++++++__________--++++<<<<++__--??[[{{[[??__++++__
++________????____????????[[??????++++++ll>>llllll>>++>>llXXll>>llllllll>>‾‾--[[‾‾__---->>‾‾]]__????????----??----??--[[??????????--????__------______------------------??????----______++<<<<++--__]][[{{[[??____++
__________??????????[[????[[[[??????<<>>llCC‾‾++>>>>llXX>>‾‾++++++<<llllllll>>>>11--????))__‾‾[[------------------------??????????????[[__----------------------????????????----??------__++<<<<++__??[[[[{{[[}}??__
________??[[[[??[[[[[[[[[[[[????????>>>>>>>>>>ll>>>>ll))//]]>>++++++++++llllllll>>--------??__--__----------------------------????[[[[--______----------------????????------????--------??++++<<‾‾‾‾__????[[{{{{}}??
____??????[[[[[[[[}}[[[[????????????ll>>>>>>ll>>>>>><<__‾‾>>++++++ii>>‾‾++++<<ll>>--__--______>>--------??--------????--??????????????--__----______--__--------__------__----??------??????++++‾‾<<‾‾--??[[[[{{{{[[
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt¥¥¥¥XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx¥¥}}//))((‾‾‾‾jj‾‾‾‾‾‾‾‾tt¥¥vv((¥¥((¥¥((‾‾‾‾‾‾¥¥‾‾‾‾‾‾‾‾))‾‾((¥¥‾‾jj))((tt--))((tt--))((tt--++++++}}((fftt11--++++ii¥¥rrjj¥¥¥¥¥¥‾‾‾‾¥¥‾‾‾‾‾‾‾‾//‾‾}}//[[//jj[[((((xx((((¥¥ttttxx¥¥}}//))((//))))]]11))))((((//11
vv¥¥((((}}11]]}}{{]]‾‾[[--]]]]¥¥vv))(((())‾‾{{----]]{{??--‾‾‾‾]]((}}‾‾jj((((‾‾--((¥¥‾‾--((vv‾‾--++++--((uurrfftt}}++++ii¥¥tt((¥¥(([[]][[--‾‾[[--]]]]??‾‾¥¥[[]]tttt¥¥¥¥XXtt____jjXX¥¥((((}}11pp‾‾))))11))))‾‾pp‾‾pp((
vvtt¥¥//((((tt}}11]]‾‾{{((??jjjjcc((¥¥//((]]{{{{‾‾))}})){{))((//}}??jjrr1111‾‾__11))‾‾__1111‾‾__++++--}}}}??[[??--++++ii//xxxxjj¥¥__(([[‾‾‾‾{{((??¥¥((//{{‾‾((jj))11((vv¥¥00//0000__00//((((pppp11))]]}}//pppp‾‾pp11
xx¥¥¥¥))}}))tt[[{{]]¥¥‾‾‾‾[[‾‾¥¥vv))¥¥tt//]]{{‾‾[[]]]]‾‾??}}tt))??¥¥xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[tt//rruurrtt++++ii//jjxx¥¥(([[‾‾11__//‾‾‾‾[[‾‾//((‾‾))ttvvjjrrxxvv((__))rrXX¥¥¥¥))}}))‾‾‾‾11))--11))))pp‾‾pp))
vv¥¥(())1111tt[[{{]]‾‾))[[{{]]((vv))(())tt‾‾{{??__]](({{}}‾‾‾‾??))??‾‾(([[vv‾‾++[[vv‾‾++))//‾‾--++++[[CCOOrrCCmmttnn++ii((xxjj¥¥(([[{{[[__‾‾))[[{{]]}}‾‾¥¥}}]]jj11tt¥¥cc))00((jj00__00))1111pppp))((11[[))))pp‾‾pp))
vv¥¥tt))¥¥////]]]]]]jj]]]]]]¥¥¥¥vv¥¥¥¥tttt¥¥¥¥]]]][[]]]]]]))((tt¥¥¥¥]]tt}}vv‾‾++]]vv‾‾++[[vvtt__++++11uu¥¥}}ll??11//++iitttttt¥¥¥¥¥¥]]]]]]¥¥]]]]]]jj]]))))]]))jj]]tt11vv))__--tt__tt--))¥¥////‾‾11))]]}}]]}}pp‾‾pp))
uu¥¥¥¥1111(((())xxjj¥¥((¥¥jjtt¥¥cc((¥¥))tttt[[[[]][[}}11tt((((((tt((jjxxtt¥¥11))tt//((((¥¥//))))++++((uurrmm((mmrr++++iittrrjj¥¥¥¥((jjxx¥¥tt¥¥((¥¥tt//11¥¥[[]][[]]¥¥11cc))____00____--))11((((pp11}}]]))[[--pp‾‾pp11
uutt¥¥XXXXXX¥¥XXXXXX¥¥__XXttjj¥¥vv¥¥¥¥__XXXX<<<<XXXXXX11XX<<++XX¥¥//ttjjjjXXXX((__((XXXXXX__++))++++11XXnnnnccCCcc++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}¥¥11vv((++((rr]]XXtt))((rr¥¥‾‾((}}--}}))‾‾pp‾‾pp))
xxtt¥¥000000[[0000____0000tt¥¥ttvv¥¥((__00tt00]]<<00001100))__00¥¥))jj//jj000000((____000000++))++++++nnccmmXXcc++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}¥¥11vv//00++000000__[[(())[[pp11]]]]----pppp‾‾pp[[
[0m