[;H[1m~~~~~~~~\\~~~~~~((~~~~~~~~~~\\\\~~~~~~~~~~\\\\\\~~\\))~~~~~~~~~~~~\\11~~~~~~~~[[~~\\~~~~~~~~~~))11))tt]]))\\))((11}}}}}}11]]}}--(([[[[}}}}[[}}}}]]}}((}}[[--}}[[]][[((}}--))1111--[[11((((11[[1111(([[[[[[}}]]]]]]++
~~((??}}~~{{\\}}11(((({{~~~~}}((~~~~}}(())~~\\11{{~~))]][[11{{((}}~~}}{{~~((??11{{~~{{[[~~11[[))11[[tt__}}\\}}}}((11}}}}11}}}}[[]]]]}}}}[[}}}}11[[}}((}}]]]]}}[[]][[}}}}[[}}))[[}}__111111111111}}11}}[[[[11]][[]]<<
~~~~tt~~((~~~~~~tt~~~~~~~~~~((((\\~~\\~~\\\\\\~~~~~~\\~~~~((~~((~~~~~~~~~~~~((~~~~~~~~~~~~~~~~~~(())((}}}}))}}}}}}}}}}}}}}((----]][[11]]]]}}))11[[11}}}}[[]]11]][[--}}[[[[}}11[[[[))[[[[[[[[111111[[]]]]}}[[]]]]]]++
tttttt\\\\\\\\\\\\\\(([[((((\\\\\\\\\\\\\\tttt\\tttt))tt((\\11))((tt((11((jj11//(([[]]]]//}}}}}}))}}\\}}}}}}}}]]\\}}]]}}11]]--__]]]]}}--]]}}))[[[[[[[[[[]]]]]][[]][[[[[[[[}}1111))))]][[[[]][[[[11[[]]]]}}}}++]]]]++
tttttt\\\\\\\\\\((((((11))))))))\\\\((\\\\\\\\\\tttt((\\(())[[\\))(())11(((([[((((]]11]]))11[[}}))}}))}}}}))}}]]\\((}}}}1111__--]]]]]]__]]}}11[[[[[[[[[[[[]]}}[[[[[[[[[[]]))--[[))11[[]]]][[[[]]]]}}]]]]}}}}((}}--++
tttttt\\tttt\\((\\(((((())))(())\\\\((tt\\((((\\\\\\((\\tt(([[((\\))(([[((((11//[[[[11]]))))]]11(([[}}))}}}}--\\((}}((\\]]}}--__]]]]}}}}]][[))11[[]][[]]--]]]]]]]]__[[[[[[[[--[[}}11[[]]]][[11]]11}}}}]]}}[[[[}}}}--
xxuuuuccccccccuu\\\\(((())))))))\\\\((\\\\tttt\\))\\))\\\\((11))((((((11((1111(([[11))11111111}}((}}))}}]]))}}((((1111((]]}}____11[[]]}}__}}}}((]]]]]]--]]]]}}]]__]][[]][[[[]]]][[--]][[]]]]11]]}}}}]]]][[[[]][[[[--
jjxxxxccccccccuuccccccccuuuujjjj\\\\((((((\\\\tttt\\\\\\(((((([[))(())[[111111\\[[[[((1111}}}}1111}}}}}}}}}}))))}}((1111]]}}----}}]]11}}--}}]]((]]]]--]]]][[]]]]--]][[[[[[[[]]]][[[[]][[]][[1111]]}}]]]][[}}[[}}}}++
xxxxxxxxccccccxxuuuuuuuuuuuuuujjjjjjxxxxuuxxxxxxttjj\\\\\\((((}}}}))((11(([[11((]][[))11[[1111]]]][[}}}}))}}))))}}}}11}}]]]]__--]]--}}}}--}}]][[--]]----__]]]]]]----[[__]]]][[--[[--]]11[[]]]][[--]]]]]]}}}}]]]]]]__
jjxxxxxxccccxxxxjjjjuuttuuuujjjjjjjjttjjccxxxxxxxxjjjjjjjjjjxxcccc))((11[[[[11((--[[11[[[[1111__]]]]}}(([[}}}}((11}}}}((]]]]__--__--]][[--]]]]]]++]]--[[]]]]}}]]11]][[]]--]][[]]]][[]]]][[]]]]]]]]]]]]]]11}}11]]]]__
xxjjxxxxccccxxxxjjjjuujjuuuujjjjttttjjjjccxxxxjjxxxxxxccccccxxccccccccvvrrrrrrjjjj[[111111))]]]]((]]}}((}}}}))((1111((11]]]]----__--__--__++[[]]]]----[[____]]--]][[]][[--[[[[--[[]]--]]]]]]]]]]]]]]]]--11[[]]]]]]++
xxjjjjxxccccxxxxjjjjuuttuuuujjttttttjjjjxxxxxxxxxxjjjjjjjjjjxxuuuuccccvvccccccuurruujjjjjjjjjjjjjj}}}}}}}}}}))((}}((((((]]}}__----------__++[[]]--]][[[[__++__]]______[[--[[[[----}}]][[]]]]]]]]]][[]]__[[]]}}]]]]++
xxjjjjxxccccjjxxjjjjuujjuuuujjttttttjjjjxxxxxxxxxxjjjjjjjjjjxxttttuuuurrvvvvvvrrrrjjxxjjuuxxxxjjjjjjttttttjjxxvvuutt11\\}}]]--__--__--__--}}[[[[++]][[]]____]]]]------]]]][[[[[[}}[[[[]][[[[]]]]]]]]__--}}]]11]]}}++
jjxxxxxxccccjjxxjjjjuujjuuuujjjjttttjj\\xxjjjjjjxxjjjjjjjjjjxxjjjjuujjrrrrvvrrjjjjjjjjjjxxxxjjttjj\\\\\\jjjjrrrrjjttttttxxuurrttttjj______[[]][[]]]]]]++]]]]}}]]]]]]--]]]]]][[}}[[[[]]]][[]]--__]]]]____}}++]]]]}}__
jjxxxxxxccccjjxxjjjjuujjuuuuuujjttttjjjjxxjjjjxxxxjjjjjjjjjjxxttttuujjrrrrvvrrjjjjjjjjjjjjjjjjjjjj\\\\\\ttjjjjrr//tttt////////////ttrrrrxxxxtt\\\\////------]]__]]--__]]--[[[[[[__--]]----]]++]]]]}}]]__}}]]]]]]}}++
ttttttjjxxxxxxxxjjjjuujjjjjjuujjttttjj\\xxxxjjxxjjjjjjjjjjjjjjjjjjuujjrrrrrrjjjjjjjjjjjjxxjjjjttjj\\\\\\ttjjjjjj//tttt////\\\\//ttttrrtt//tttt\\\\\\//////\\\\jjjj////--__--[[--++]]--]]++]]++++--]]]]]]}}]]]]]][[++
tt\\\\ttttxxxx))((((11(())))\\\\\\\\\\ttttxxxxjjjjjjjjjjjjjjjjjjjjuujjrrjjvvrrjjjjjjjjttxxjjttjjjj\\\\\\ttjjjjjj//tttt////\\\\((ttttrrtt//tttt((((\\//\\\\((\\ttrrrrrr\\\\\\\\\\((((((__++]]--++++]]]]]]}}[[[[]]]]++
tt\\\\ttttttjj\\1111((((((((\\\\\\\\ttttttjjjjjj\\\\tt))((11(())))))((11jjvvrrjjjjjjjjttxxjjjjtttttt((\\ttttjjtt//tttt////////((tt//rr////tttt((((\\//\\\\((\\((\\////\\((\\//(())\\((\\((((((////tt\\tt}}[[]]]]]]++
tt\\\\tttttt\\\\1111tt11\\\\((\\\\\\tttttttttttttt\\\\))11(((((((((())11////tt\\//\\__xx11[[((((//((((\\tt\\jjtt////tt////////((//ttrr////tttt\\((11\\//((((\\((\\////((((\\\\\\))))((((((((((((((((((\\tttt\\((((++
((jjjj\\jjjj\\\\))))))[[\\\\\\\\\\\\tttt\\\\\\\\\\))\\}}11tt11))))tt11((((////////////tt1111(((((((())((((((\\((//}}}}((((((]]]]//ttrr////tt\\\\((11\\//((((\\((\\\\//((((\\\\\\))))((((((((((11((((((\\\\(((())((++
ttttttjjjjjj\\\\))))\\))\\\\((\\((\\tttt\\tttt\\\\))tt))))))[[1111((((//((((\\//((((((//1111))(())))}}((((}}((((\\((((}}((\\}}11////))))11[[11))))11((11]]]]\\\\\\\\//((((((\\\\(())((((((((((((((((((\\\\(((())((__
11jjjjjjtttt\\\\))))))))((((((\\((((\\tttttttttt\\))\\))))\\))1111((((\\((\\\\//((//((//1111))))))}}}}\\))}}((((//((11}}((((1111}}]]))((11))[[))((}}[[11++[[11[[(([[[[))11))))))))))11((((((((11((((((\\\\(((())((++
((jjjj\\((((\\\\(((((())))((((\\\\\\\\\\jjtttttttt))(())))))))1111((1111((((11\\11((((tt))))))((((((((((((((\\((\\111111((11}}}}}}--//]]11((1111))}}[[]]__[[11[[((}}]]11))(([[}}}}))((11111111((11}}}}]]11}}__]]]]++
jj\\\\jj))))\\\\))))(())))))((((\\\\\\\\\\tttttttt))(((((((())))))((((1111\\////[[\\((//((}}))))))((\\(((((((())\\((((//\\}}]]11[[}}jj}}((}}((}}11}}((]]]]}}]]11}}1111))((\\}}}}))))11}}1111((11((--}}}}}}}}--]]]]]]
tt\\\\tttt))\\\\))))tt))))))((((\\\\((\\\\tttt\\tttt\\\\))tt))))))11((11((((////11(())//((}}11))11))((((\\(((())((((\\}}((11}}))}}(([[}}(())11))[[}}11[[[[}}}}11}}1111}}(())}}(())((((111111((11((}}))11}}))--]]]]--
tt\\\\tttttt\\\\))))\\((}}}}\\((\\\\\\tt\\tttttttt(((())))\\((((((11))[[((((//\\11\\}}////1111))(())(((((((())((((11\\11((((}}}}1111}}}}((}}((11]]11((1111[[1111(([[(((())((]]}}))))((((1111((((1111))11}}}}--]]]]--
\\jjjjtt\\\\\\\\\\\\((((((((((((\\\\\\\\\\tttt\\jj))\\((\\(((((((((())((((\\//\\((((}}////11}}))))))(((((())}}((11((}}((\\((]]}}}}11}}11))}}(([[]]11((((11[[11((((}}\\))((}}1111((}}11((1111((((11}}11((}}[[]]]]]]++
\\tttttttttt\\\\(((())))))))((\\\\\\\\\\\\tttt\\tttttt\\11))))))))11((11((11\\((((11))(())))11))))))((((\\(([[((1111((11((\\}}111111111111}}11((}}}}}}))11((11\\}}((\\))((11//))11}}11((111111((1111}}11))[[]]--__++
\\\\\\tt\\\\tt\\\\\\(())\\\\\\\\((((\\\\\\tttttttt\\((\\))(())((((\\))((((((\\((((11))))((((11))))}}((}}\\((}}}}11((((((((((]]]]}}}}]]}}11))((11((}}}}//1111}}((((((}}(())1111//))}}((((((\\11((((}}}}]][[]]]]]][[++
tt\\\\\\tttttt\\\\\\(())((((((((\\\\\\\\ttttttxxtt\\))(((((())))))))11((((((\\((//11((11//((11))))(())}}(())}}}}((((((11((((]]__[[}}]]]]11((((11((}}\\))//((((\\}}((}}(())))))11\\))1111((11111111}}((]]11]]--]]]]++
\\\\\\\\tttttt\\\\\\))11(((())((\\\\\\\\tt\\\\jjtt))11(((())11))))))))((11((((11//((//}}((//111111\\))}}((\\}}((\\\\11((((11--}}((}}((1111}}((((}}((((\\11[[}}((\\11((1111(())))((\\11((1111111111}}11}}}}]]]]]][[++
\\\\\\tttttt\\\\((((11(())))))((\\\\\\tt\\jjjjjjtt(((())((11((1111((((1111((((11\\//1111//((11(())\\((}}\\\\))))((\\((((((}}}}[[111111}}[[}}(())[[((((((//]]11[[11}}((11))((}}))))((11((11[[(((([[}}11}}}}[[]]--[[__
\\\\\\tttttt\\\\))))[[))))))))))\\\\\\tt\\jjjjjj((\\11))))[[))))))))))111111((11\\\\))11//((}}1111))\\))((((((}}((((((((11((}}}}[[11((((11(())11}}((\\//}}11]]11}}tt\\))11))))\\))))11((1111111111[[11[[11[[]]--]]++
\\jjjjjj))))\\\\))))[[(())))((((((((\\tttt\\\\tttt\\(((())}}(())))[[((11((11((((((1111))))11))11))((\\(((((((())11((}}111111}}}}[[[[11))((}}))))}}((}}((((11}}((11(((())}}))(())))((1111111111((1111[[[[}}}}}}]]}}++
xxtttttttttt\\\\))))}}(())))))((\\\\\\tttttttttttttt((((((}}))))))))[[11(((([[((((11((}}))//}}1111))((}}))(((())}}((}}((((11}}[[))11((((11}}))))}}}}}}}}11}}((11//11(())))))))\\}}((((((111111}}11}}]]}}11[[]]]]]]<<
jj\\\\tttttt\\\\((((}}))))))))((\\\\((\\\\jjjj\\tttt\\))))))}}))))))\\[[//(([[((((11(([[11((]]))))\\((((((((((((((((}}//1111}}}}}}11}}11}}}}))))11[[}}}}((11((11\\}}}}}}))))))(())((((((11((}}[[]]]]1111))}}]][[[[++
xxtttt\\tttttt\\))))))}}}}}}\\))\\\\\\\\((tttt((ttjj\\\\1111))1111))))11((((111111(())}}))1111}}))))))))))((\\))11}}((111111}}[[]]]]}}}}}}}}11((}}))}}((((11}}((((]]((11))))))(())))((((((((11[[11[[))]]))}}]]--]]__
jj\\\\jj\\\\tt\\))))11))))))((((\\\\\\((\\tttttttttt))))))))))))))\\))11((((((((11(())}}}}))1111}}))\\((}}(())}}((}}((((((11}}}}]]}}}}}}11\\11((}}}}}}11((}}((}}}}}}((--}}}}))\\))((((((((11111111}}}}]]11}}[[]]}}__
jj\\\\\\jjjj\\\\1111))))((((\\))\\\\\\((\\\\\\\\tt((\\))))))[[))))))))11((11((//11(())}}]]((1111))))))(())((((}}((11\\\\(((((())}}}}}}1111}}1111}}[[}}}}((}}11(([[]][[++11}}11]]))))11((11((1111}}[[}}[[}}}}]][[]][[
jj\\\\tttttttt\\))))))[[}}}}\\((\\\\\\\\\\tttt\\tt))\\11))))))))))11((//((((////((\\))))}}))}}}}11))\\))((((((}}((((((11((}}}}11}}[[}}1111))((1111[[}}((}}[[11[[11--}}}}[[\\((}}))))((((11((1111}}[[}}]]))11]]]]]][[
xxtttttttttt\\\\))))))))}}}}\\\\\\\\\\\\\\ttttjj\\))((((\\))))1111))((11((11((((((1111))(())1111))((\\(((((((())11((}}((11]]((1111}}}}}}}}}}1111))}}((}}[[[[(([[[[11]]11}}))))))[[))1111((11[[111111}}]][[}}]][[]][[
jjtttttt\\\\\\\\\\\\))))}}}}(())\\\\\\jj((tt\\tttt\\(((())11(())))[[((11(((([[((((111111))11}}1111))((}}))((((((((((11((111111]]}}]]}}}}[[))))11]]}}}}}}[[1111[[]]11--))11}}((111111]]11[[]]11[[11[[[[[[]]11]]]]}}??
jjtttttttttt\\\\\\))11((}}}}((((((((\\tttt\\\\tttttt((((((}}))))))))\\[[//(([[((11((((}}))((]]))))\\((((((((\\))1111}}//11}}}}[[}}[[}}[[((}}))))]]11[[}}]]]]((--]][[}}))))1111))1111]]((--__((1111(([[]][[[[++]]]][[
xxtttttt\\\\\\\\))))11))}}}}))((\\\\((tttttttt\\tttt\\))))))}}))))))))11((((11((((11(([[))1111}}))))))))}}(((())11}}((11\\}}}}[[[[[[[[(([[[[1111[[}}//\\]][[}}[[]]]]((}}11111111--[[11]]]]}}[[11}}}}}}]]}}}}}}}}]][[
jj\\\\tt\\\\\\\\((((}}))}}}}\\((\\\\((\\\\jjjj\\ttjj\\\\11}}))1111))))11((((//1111(())}}}}))1111}}))\\((}}(())}}((}}\\\\((11}}]]]]}}(())--))((}}[[((((]][[((}}]]11}}11}}11))))11[[[[[[((((11111111[[]]]]}}}}[[}}}}{{
jj\\\\jj\\\\\\\\))))))}}}}))((\\\\\\\\\\((tttt((tttt))))))11))))))))))11((((((((11(())}}]]((1111))))))(())((((}}((\\((((((}}}}--[[11]]))11))(())}}\\}}}}[[}}}}}}11[[1111}}))}}[[]][[1111111111[[11[[]]]]]][[[[[[]]{{
tt\\\\\\\\\\tt\\1111}}))))))((\\\\\\\\((\\tttttttt((\\))}}))11))))11((//((11((//11\\))))}}))}}}}))((((((((++(())\\11}}((((}}}}]]]]--}}((11))11))}}}}))[[[[[[(([[}}[[[[))1111}}11--__11}}[[[[[[[[]]}}[[]]}}]][[}}}}{{
jj\\\\\\\\\\\\\\))))11))((((((((\\\\\\((\\\\\\\\tt))\\11))))))))))))((11((((////((11//111111))}}11))((//}}++]]))\\]]11((((11]]----]]}}11}}))11))11[[}}}}--//}}[[[[[[11))--))11[[11}}]][[[[]][[]]11}}]]}}[[}}]]]]]]{{
tt\\\\\\\\jj\\\\}}}}))11))))\\((\\\\\\\\\\tttt\\tt))((((\\))))1111(())11((((\\((1111//]]}}))))11))((\\}}]]__]]]]\\}}11}}}}}}----[[}}}}}}}}}}))((}}}}}}}}}}]]}}}}}}11((}}[[}}))[[]]))]]]]]]}}11]]}}[[]]]]}}}}--__????
jjtttt\\jjjj\\\\))))))))))))\\\\\\\\((jj\\ttttjj\\(((((((((())))))))[[11((((//((11((//[[}}11))}}))((((]]--------\\((((}}}}}}}}[[}}}}}}}}11))))11[[}}}}11[[[[}}]]]][[11}}[[}}1111))))11]]]][[1111]]}}??????????[[[[??
jjtttt\\\\\\\\\\\\\\))))}}}}\\\\\\((\\\\\\((((tt\\\\\\((((11))))))(())1111(((((((((())((1111))11}}((]]----------}}//\\11}}}}}}}}}}[[}}1111[[11(([[[[}}[[[[]]}}[[]][[}}[[[[}}}}[[1111[[[[]]]][[[[[[[[[[{{[[[[[[[[??[[
xx\\\\jj\\\\\\\\\\(((())))))((((((\\\\\\((\\\\(())\\\\\\))((11))(())))1111((((((((\\(())1111111111))}}__--------]]\\((1111__--]][[[[}}11(())))11))[[}}[[[[]]}}[[[[--[[[[]]))--[[}}[[[[[[[[[[[[[[{{{{{{????[[[[[[{{{{
xxtttttttttt\\\\((((11))))))))((\\\\\\\\\\\\\\\\\\\\\\tt(())))((((}}\\11[[11((//((11))((11))))}}}}]]11__--------]]]]}}((}}]]]]--]][[((11}}}}))11}}}}((}}]][[11]]]][[[[[[]][[[[{{[[[[[[[[[[[[??[[[[??[[??????{{{{[[{{
jjtttt((tttt\\\\((((1111(((())\\\\\\\\((\\\\\\\\\\\\\\))(())}}(())(())111111(((((((())))}}11xx((__--llll~~++>>ll>>--____}}}}----]]]]}}}}[[}}}}}}]]))[[}}[[]]]][[{{1111{{{{1111{{}}11[[1111[[[[{{{{11[[[[{{{{11{{{{{{
jjtttt\\\\\\\\\\))))(())))))))))tttt\\\\\\((((\\\\\\\\))(())))))(((())111111((\\11(())]]((11//??--llllllllllllllllll??++}}}}]]--]][[}}[[}}[[1111[[11}}}}[[[[11}}[[1111}}{{}}}}{{{{[[}}11111111[[11{{{{{{111111{{{{}}
xx\\\\\\tttt\\\\(((())))))))((((}}}}\\\\((\\\\tt\\\\((((tt((11((((((}}11\\((((((((1111--((xxnn--++CC((llllllllll]]QQ++~~??]]____))]][[}}[[}}}}[[{{{{{{{{11[[[[}}{{[[[[[[[[{{[[{{{{11[[{{11{{{{{{{{{{{{[[}}1111[[[[}}
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt\\\\XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx\\}}//))~~~~~~jj\\~~~~tttt\\vv((\\((\\((~~~~~~\\~~~~~~11))~~((\\~~jj))((tt--))((tt--))((tt--++++--((ttxxzz//))++++ii\\rrjj\\\\\\~~~~\\(())~~\\//~~}}//[[//jj[[((((xx((((\\ttttxx\\}}//))((//))))]]11))))((((//11
vv\\((((}}11--??[[??\\]]??[[~~\\vv))(((())~~}}11~~[[----{{~~~~]]((}}~~jj((((~~--((\\~~--((vv~~--++++__//ffUUzz//}}++++ii\\tt((\\(([[]][[--~~}}--{{]]??~~\\[[]]tttt\\\\XXtt____jjXX\\((((}}11~~~~))))11))))~~pp~~pp((
vvtt\\//((((~~(({{??\\??)){{~~jjcc((\\//((\\~~11~~))11(({{]]((//}}??jjrr1111~~__11))~~__1111~~__++++--))ttxxffnn[[++++ii//xxxxjj\\__(([[~~~~]](())~~((//{{~~((jj))11((vv\\00//0000__00//((((pppp11))]]}}//pppp~~pp11
xx\\\\))}}))[[~~~~]]~~[[~~~~tt\\vv))\\tt////~~{{~~))))~~{{]]tt))??\\xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[??tt11(((([[++++ii//jjxx\\(([[~~11__//]]~~((~~//((~~))ttvvjjrrxxvv((__))rrXX\\\\))}}))pp~~11))--11))))pp~~pp))
vv\\(())1111}}{{))~~~~{{{{((]]((vv))(())tttt~~{{~~))}}}}{{~~~~??))??~~(([[pp~~++[[vv~~++))//~~--++++XXff----}}[[1111++ii((xxjj\\(([[{{[[__~~}}}}[[]]}}~~\\}}]]jjvvll\\cc))00((jj00__00))1111pppp))((11[[))))pp~~pp))
vv\\tt))\\//]]]]]]]]jj]]]]]]]]\\vv\\\\tttt\\\\]]]][[]]]]]]))((tt\\\\]]tt}}pp~~++]]vv~~++[[vvtt__++++//11__[[[[{{1111++iitttttt\\\\\\]]]]]]\\]]]]]]jj]]))))]]))jj]]1111vv))__--tt__tt--))\\////~~11))]]}}]]}}pp~~pp))
uu\\\\1111(((())xxjj\\((\\jjtt\\cc((\\))tttt[[[[]][[}}11tt((((((tt((jjxxtt\\11))tt//((((\\//))))++++((XXLLXXCCXXXX++++iittrrjj\\\\((jjxx\\tt\\((\\tt//11\\[[]][[]]\\11cc))____00____--))11((((pp11}}]]))[[--pp~~pp11
uutt\\XXXXXX\\XXXXXX\\__XXttjj\\vv\\\\__XXXX<<<<XXXXXX11XX<<++XX\\//ttjjjjXXXX((__((XXXXXX__++))++++}}rrzz((((\\rr++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}\\11vv((++((rr]]XXtt))((rr\\~~((}}--}}))~~pp~~pp))
xxtt\\000000[[0000____0000tt\\ttvv\\((__00tt00]]<<00001100))__00\\))jj//jj000000((____000000++))++++++))nnjjjjnn++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}\\11vv//00++000000__[[(())[[pp11]]]]----pppp~~pp[[
[0m