[;H[1m,,,,,,,,--,,,,,,<<,,,,,,,,,,||ii,,,,,,,,,,````,,,,II::,,,,,,,,,,,,,,,,,,,,``,,,,,,,,``,,,,````,,,,,,,,``,,,,,,,,ll,,ii::,,,,ii,,~~--;;lliiiiiiiiii~~[[++--{{[[++++]]::ll""II??IIIIll~~''~~llllllii::iillllllll::''""
,,[[!!~~,,__++~~--;;]]__,,,,++``,,,,~~[[??,,``??[[::::__ii--__,,____``__``~~,,,,____,,~~??'',,++,,--__,,??ii<<~~II__"",,++,,;;lllliilllliiiiiiiiiill[[++--{{[[++++]]::ll``iiIIII""II~~llllllii::llllllllll::''''''II
,,,,ii,,ff,,,,,,zz,,,,,,,,,,tt^^]],,^^,,^^````"",,::"",,,,,,,,,,,,,,``,,````,,,,,,,,,,,,,,``,,,,'',,,,``,,,,,,,,,,,,,,,,,,::,,::ii++lllliiiiiiii::::[[++--]][[++++]]::ll]]II````~~llllllii::llllllllll''::''````"">>
^^^^^^^^^^^^ii<<--<<<<11//<<]]``//``^^^^^^^^^^""""::::::""``''""""""''''''''''''''''''''''''''''''''''''''::IIII::II::++""~~{{11--ll;;lliiiiII""::ii[[++--{{[[++++]]::ll''<<~~lllllliiiillllllll::'',,::``II``,,``vv
  ""        ^^ii  ^^ii--``,,iiii{{``^^::''````""""::::::""::''``"""",,IIlllliiii::""''''''''''''''''''''ll::IIIIII::??::{{//11??II<<;;llii;;::IIii~~[[++--{{[[++++]]::ll~~lllllliiiilliillll::''''  ''''  ++,,!!llff
iill||jj    II""        <<''''''{{``^^::``^^^^""""::::::""''''""""""iill::,,""""::::llll::~~ll;;::""''''::IIII,,IIll::ll~~IIii++++ii;;ll::::ii~~ii~~[[++--]][[++++]]::llllll::iilllllliillll''  ''''````  ,,<<!!,,nn
ww]]jjtt~~LL``        ''''''<<''{{^^^^``^^^^``""""::::::"";;``""""""::IIIIIIlliiii~~iill::::^^^^""::::::ll::""::ll,,~~||~~~~--[[iill;;"";;iiii~~ii~~[[++--{{[[++++]]::ll::iilllllllllliillll''``,,!!;;""  ''{{jj,,tt
wwjjLL{{OOOO``  ii``''''''''''ii{{``^^^^````^^""""""II::""++``""""``::IIIIIIllllIIllllII::II::,,,,IIii;;II::II;;;;II????iiIIIIll::''^^lliiIIii~~IIII[[++++[[[[]]]]]]::lllllllllllllllliillll,,;;;;<<''++&&??''xx;;tt
tt++tt]]tt||''iivviiii<<    ^^nn((``````''''^^""""""II::""````"""""",,::::IIIIllIIllllII::llII,,,,::II::::ll,,;;::llll,,;;llll'',,^^;;;;iiii;;II++{{[[!!<<{{[[II::]]::llllllll~~""lllliillllII''--,,rr'',,!!uuXX,,<<
ll''~~{{tt{{  ``;;``````::''''''--''^^^^''''''""""""II::""````"""""";;II::""::""""""::::""llII::,,::II,,::::llii11||++~~IIllll``<<"",,;;ii::ii__--~~[[++--{{[[++++]]::llii~~""""iilllliillll''      ^^++ppXX++ll::ll
``  ::``''II    ''''::``""``::''++````''''''''""""""II::""ii::"""""",,,,::::llIIIIII::IIIIII::,,,,""""^^::::iill++[[II{{ll~~ll||----,,;;ll<<<<<<II::[[++--[[[[++++]]::ll~~""""~~""lllliillll^^{{  II''ff""``{{ll--{{
::iillllllllllllllll  ````````::  ''ii''''''''""""::II::""~~II""``"",,IIlliiii~~lliiII,,::""::,,,,,,::,,llIIIIII--[[++[[ll""ll,,  xx::<<++ii;;::II++[[++--{{[[++++]]::ll~~""~~""iilllliillllnnJJ++``""""``""tt&&llll
::::::::::::::::::::::::::::llllllllllllllllll""""::II::""<<~~""""""iillII::::""""""::,,::ll;;::,,iiii::::IIIIII--[[++{{ll""ll``{{iiiiii;;::;;++--]][[++--{{[[++++]]::ll""~~""++""lllliillll<<++``""""""iillpppp{{{{
::::::::::::::::::::::::::::::::::::::::::::::::""::``::""++]]""<<""::IIIIIIlllllliillii::iill;;,,::^^,,::::IIII--[[++{{llllllnn}}nn;;::iiiiii<<~~--[[++--[[[[++++]]::ll~~""IIlllllllliillll''""""""ZZdd{{[[[[1111}}
::::::::::::::::::::::::::::::::::::::::::::::::""::``::""``ii""""""::IIIIIIllllIIllllII::llII,,,,::II::::::IIII--[[++[[::llllzz""''::<<--<<iiii~~++[[++--{{[[++++]]::lllllllllllllliiiillll''""""  XX||tt(()){{{{}}
llllIIIIIIIIIIII::::::::::::::::::::::::::::::::""::::::""  ??""""""::IIIIIIllllIIllIIII::IIII;;,,::II::::::II""--[[++{{ll~~ll""tt,,lliiiiiiiiiiii~~[[++--{{[[++++]]::llllllii::::iilliillll::  JJ  uu(())(({{))((}}
ll""""""""""""""""""""""""""IIIIIIIIIIIIIIIIIIII""::::::""``II""``""::IIIIIIIIllIIllllII::llII,,,,::II,,::::,,::--[[++{{ll""ll~~llll;;iiiiiiiiiiii~~[[++--(([[++++]]::ii::iilllllllllliillll  ""tt  uu//\\uucc<<<<,,
::::::II""II::IIIIIIIIIIIIIIIIIIIIIIIIII""""""""""II::::""``''""``""^^""""""""""::""II::::llII::,,::II,,""llll::--[[++((lllllliiiill;;iiiiiiiiiiii~~[[++--{{[[++++]]::lllllllllllllllliillll``  ++  {{::II,,      ii
::::::II""II::::::::::::::::::::::::::::::::::::""""::::""::  ""``"",,II::::IIIIIIllllIIII::::^^,,""""^^II::::ii!![[II{{ll::lllliill;;lliiiiiiiiii~~[[++--{{[[++++]]::lllliiii~~""lllliillll    ''''``  ""JJhhJJ]]""
::::::II""II::::::::::::::::::::::::::::::::::::""::::::""""``"""""""""",,,,::II::::::ll::::::,,,,,,::,,,,IIll::--[[++]]llll""''iill;;lliiIIIIIIIIII[[++--(([[++++]]::ll""~~""""iilllliillll  ``  ''''"",,hhzz**&&''
::::::II""II::::::::::::::::::::::::::::::::::::""::::::::"""""""""",,IIIIlliiiiiiiiiiii::iillll::::::::ii::iiii--[[++{{ll''^^``iill;;;;::::""::II::[[++--{{[[++++]]::ll""""~~~~""lllliillll  ,,lljj;;;;IItt11jj~~  
::::::II""II::::::::::::::::::::::::::::::::::::""::::::""``""""""""iiiiIIIIllll::II::,,::::^^^^,,""^^``IIIIIIll--[[++{{ll,,,,  iill^^::IIiiiiiiii~~[[++--{{[[++++]]::ll~~~~""""iilllliillll``;;::tt!!~~````ii~~~~~~
::::::II""II::::::::::::::IIIIIIIIIIIIIIIIIIIIII""::::::""""``""``""::IIIIIIlliiIIllllII::ll::,,::IIII::II::IIII--[[++[[ll[[^^  iill;;lliiiiiiii~~~~[[++--(([[++++]]::ll""++++""""lllliillll~~~~~~llllllllllllllllll
::::::II""II::::::::::::::::::::::::::::::::::::""::''""""""""""""""::IIIIIIIIllIIllIIII::llII;;,,::II::::::IIII--[[++{{ll--""XXiill,,;;iiiiIIIIIIll[[++--{{[[++++]]::lllllllllllllllliillllllllllllllllllllllllllll
::::::II""II::::::::::::::::::::::::::::::::::::""::''``''``"""""""",,::,,::::ll::llIIII::llII::,,::II,,::""::,,--[[++{{llll||  iill,,::ll;;iiIIii??[[++--{{[[++++]]::lllllllllllllllliilllllliiiiiiiiiiii::::::::::
::::::II""II::::::::::::::::::::::::::::::::::::""::''''''''""""````;;IIIIIIllIIIIIIIIIIIIIIII,,::::::,,IIIIII::--[[++((llII{{<<iillii++--<<ii__--]][[++--(([[++++]]::iiii::::::::::::iiiiiiiiiiiillllllllllllll::ll
::::::II""II::::::::::::::::::::::::::::::::::::""::ii''ll''""""""``,,,,,,,,::::""""::,,::::::,,,,,,,,,,::::IIll--[[++{{llII,,,,iilllliiiiIIIIiiiiii[[++--{{[[++++]]::llllllllllllllllllllllllllllllllllllllllll::ll
::::::II""II::::::::::::::::::::::::::::::::::II""::``II''''""""``"",,IIIIIIlliiIIllllll::ll;;::,,II::::::::II,,--[[++{{lllllllliill,,::::;;;;;;IIll[[(((({{[[1111]]::llllllllllllllllll::::::::::::::::::llllll::ll
::::::II""II::::::::::::::::::::::::::::::::""``""::""--''''""``~~""iiiiIIllii++ll~~iiii::iillii,,llii::II::iiii~~ii??++++ll++ii;;~~~~<<--iiii----11ll<<~~++]]}}--ii~~--}}}}}}}}||//||11++~~]]11||//jjtt||||||//////
::::::II""II::::::::::::::::::::::::::::::::""``""::;;]]``''""``~~""::IIIIIIllllIIllllII::llII,,,,::II::::IIIIlllllliiiillIIll;;;;;;;;ii<<iiii<<~~++iiiiii<<<<++++ii~~----]]++++??{{{{]]++++[[{{11{{||1111}}}}||((((
::::::II""II::::::::::::::::::::::::::::::::::``""::<<{{""''""::""""::IIIIIIIIllIIllllII::IIII;;,,::II,,::::IIIIIIIIiiiillIIll;;;;;;;;iiiiiiiiii~~++;;iill<<<<<<<<iiii++----++++??]][[??~~++--]]{{[[[[[[]]]]--{{}}]]
::::::II""II::::::::::::::::::::::::::::::::::II""::;;<<{{ii""::""""::IIIIIIIIllIIllIIII::llII,,,,::II,,::::IIIIIIIIiiiill::ll;;;;lllllliiiiiiiiii++;;iill<<<<<<<<iiii++----<<++??]][[??~~++--]]{{[[[[[[]][[--[[]]--
::::::II""II::::::::::::::::::::::::::::::::::II""::,,----  """"II""::IIIIIIIIll::llIIII::llII,,,,::::,,::::IIIIIIIIiiiillIIllll;;lllllliiiiiiiiii++;;iillii<<<<<<iiii++----<<++??]]]]--~~++--??{{[[[[[[]][[__[[----
::::::II""II::::::::::::::::::::::::::::::::""``""::::++``''""""~~``^^""""""""::""::::,,::::::,,::++++::""""::IIIIIIiiiill::ll;;::;;;;lliiiiiiiiii++;;iiiiii<<<<<<iiii<<----++<<--]]]]--~~++--??[[[[[[[[]]]]__[[----
::::::II""II::::::::::::::::::::::::::::::;;""``""::::;;11''""``""""``::````""""````````````""::II::""II``IIll"""",,iillll::ll;;::;;;;lliiiiiiiiii~~;;iiiiii<<<<<<iiii<<----++<<--????--~~~~--??[[]][[[[]][[__[[----
::::::II""II::::::::::::::::::::::::::::::::::II""::::++""''""::""""``````````````""::::::``""``""II;;""""ll^^``ll::::""::::II;;::;;;;lliiiiiiiiii~~;;iiiiii<<<<<<llii<<++--++<<++????--~~~~--??]]]][[[[]][[??[[----
::::::II""II::::::::::::::::::::::::::::::::::::""::"";;""::""``""""``""""""""""""""``::::""""``````::::,,::,,""""``lliill::""^^,,;;;;lliiiiiiiiii~~;;llllii<<<<<<llii<<++--++<<++??----~~~~--??]]]][[[[]]]]??[[----
::::::II""II::::::::::::::::::::::::::::::::::::""::::::,,~~""``""""""::""""''````""""""""``""""""""""""<<iiii::""::ll,,``llll;;,,^^^^::IIIIiiiiii~~;;llllii<<<<<<;;ii<<++--++<<--??----~~~~--????]]]][[]]]]??]]----
::::::II""II::::::::::::::::::::::::::::::::::::""::;;??``[[""""""``::II::""``''""``""""::IIII""``""````,,,,,,""""::ii,,""""""::;;;;,,::::::;;IIii~~;;llllii<<<<<<;;ii<<++--++<<++????--~~~~--????]]]]]]??]]??]]----
::::::II""II::::::::::::::::::::::::::::::::::::""::--::``::""""""""::""""""::::::::""""::""""""::""``''''""""::````::::""::""````'',,llii::::::""II,,llllii<<<<<<;;ii<<++--++<<++????--~~~~--??]]??]][[]]]]??]]----
::::::II""II::::::::::::::::::::::::::::::::,,II""::^^;;  ''""""::iiiiii::::``::""""""""::iiii""""""""""::""""``""""""""::""``""``""``""""iiiiII::::,,"",,;;ii<<<<;;ii<<++--++++--??----~~ii--??]]??]]]]??????[[----
::::::II""II::::::::::::::::::::::::::::::::""``""::,,^^``''""""::::IIII::::""::""""""""""""::::``""::::""::::::::""``""::::::::""""``""``""::~~iiii;;,,,,::::::;;::ii<<++--++<<--????++~~ii--??]]??]]????]]??[[----
::::::II""II::::::::::::::::::::::::::::::::::II""::""````ll::""""""""""""""""""""""""""::::IIiillll::::""::::""""""::::iiiiii""""""""""""::""""""``lllliiii::::::::IIllll~~++++++??--++~~ii----????]][[??????]]----
::::::II""II::::::::::::::::::::::::::::::::::II""::""""``::""""""IIll::::::""""``""""""::::::::iiiiiill::""ll::""""""""""""""::II``""""::::llll::::"""";;ii++<<ii::II::::llllll~~----++~~ii----]]??]]]]]]????]]----
::::::II""II::::::::::::::::::::::::::::::::""``""::ii""''""``ii--""ii::::::````::""""""``II""""""{{//""````::""``""""""::""""::::::""::""ii::::::::::""""::``<<<<<<~~iillll::::::llll~~iiii++--????]]]]]]????]]----
::::::II""II::::::::::::::::::::::::::::::::""``""::II""''""IIiiiiii``::::::::IIIIIIII::::""""""~~----~~""``""""""""``""``""""::IIllii~~iiiiIIII::``::::::""""::::ii~~++++~~~~llll::::::IIllii++????]]????????]]----
::::::II""II::::::::::::::::::::::::::::::::::II""::""``""::""""::II``::::::::::IIllII::::::::--ii~~~~ii--::::::::""""``""""::""::::IIiiii++~~~~iiII::``II::""""``""````----++<<~~iiiillIIIIIIIIll~~++--??????]]----
::::::II""II::::::::::::::::::::::::::::::::::II""::""''""""""::::::""::::::II::::::::::::::""~~iiiiiiii~~iiII::::::""""````""""""""::""::::IIiiiillII::::""::::""""""""""""""~~--??++~~llllIIII::::iillii--++]]__--
::::::II""II::::::::::::::::::::::::::::::;;""II""::``::::::::IIlliillIIllII^^::::""^^""ll::~~iiiiiiiiiiii~~ll::::""^^^^::""""""""""II^^::""""""::ll""^^::::::""""::,,""""""""::::--++--++--++iiiillIIll::iiii~~<<<<
::::::II""II::::::::::::::::::::::::::::::::,,,,""::II::llii++++++++iiiillllII^^::::""::""""--IIiiiiiiiiII--""""::::::::II::IIll::llII::::"""",,"""""""",,,,,,,,,,::IIII,,II""""::::::::++++------++iiiillllIIIIiiii
::::::II""II::::::::::::::::::::::::::::::::::::""::::::llii~~++--++++~~llII::^^ll::::tt{{~~;;//vv++++vv//;;~~++""::IIll::lliiiiiiiiiillll,,II,,II^^,,::::II!!IIII,,!!II,,,,ll""""^^::::""::------]]__++++iillii::II
::::::II""II::::::::::::::::::::::::::::::::::::""::::""llllii~~++~~++llllII::^^}}tt}}++ll~~        II      ~~::""ll::::II::IIIIll,,,,::IIII::::ii::^^II;;::::IIII,,,,::II,,,,::;;::::""II::::::II]]??]]]]__++--iill
::::::II""II::::::::::::::::::::::::::::::::::::""::::::IIllllii~~iiiiIIIIII::ii??nnUU((iiii                iill<<^^::::IIII::IIIIIIll,,,,,,,,::,,,,II;;::,,,,,,,,,,,,,,,,,,,,,,::::``""""""""""::::II??--??----]]<<
::::::II""II::::::::::::::::::::::::::::::::::::""::""::::IIIIllllIIll""^^"""";;{{ttvv++;;II                II;;;;<<^^""""llIIIIIIII::IIIIIIII""::::::::""^^""IIllll~~~~llllII::::::""""``""::::^^""""""""::--]]{{]]
::::::II""II::::::::::::::::::::::::::::::IIIIII""::""::""^^^^""""::llllII::::;;{{ttnn  --ll^^^^^^    ^^^^``ll]]  ;;IIllIIIIII^^""IIII::::II""""^^^^^^II::IIll~~??^^^^""--IIll::::::::""""""^^''````""::^^llll""[[[[
::::::II""II::::::::::::::IIIIIIIIIIII::::::::::""""::::::::::::::::::::::``<<<<{{tt++;;JJddMM**hhQQQQhh**MM**JJ;;??llii++iiiillllll::^^^^::::IIIIll::::::IIIIii~~--????{{{{^^^^^^^^^^::::::::::::````::``::::::::::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,,,{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffrr((--ll::::``{{tt//{{{{{{jj//{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!,,~~ll__ii{{nn??[[[[??!!!!,,<<ii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11ffcc\\((<<::::``{{||[[{{[[||||//||{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!,,ii]]??,,//vv[[{{11[[iiii~~llii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::ll++++ii??iill::::``11jjjj//{{{{//tt{{{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{ii,,]],,{{nn??{{||11,,,,,,!!ii++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt--::::``11//jj{{[[{{jj||{{,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,,,++++<<ii[[nn??[[??||||11,,iiiiII++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//iiiiii{{{{nn{{{{||||{{{{??iiii--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{||||{{{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ttCCppppXXtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--CCccrr__CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrnnppXXvv++::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m