[;H[1m~~~~~~~~11~~~~~~))~~~~~~~~~~))11~~~~~~~~~~((((//~~[[[[~~~~tt~~~~~~~~~~iiii~~~~~~~~~~iiii~~~~~~~~ii~~ii~~~~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~~((~~~~~~\\~~~~[[~~~~__--1111[[}}11))(())11[[]]--]][[}}))))}}))))||\\\\\\////
~~((??}}~~{{[[}}11))(({{~~~~}}11~~~~}}(())~~((11{{~~[[}}{{)){{{{ii}}~~iiii{{{{~~{{~~ii~~}}~~11{{~~~~[[ii))ii1111~~~~}}{{}}~~ii]][[~~{{((}}11~~{{((~~~~[[]][[??}}1111[[}}1111))1111]]----]][[}}))))}}))))||\\\\\\\\\\
~~~~--~~__~~~~~~{{~~~~~~~~~~))11??~~{{~~((((((~~~~~~[[~~~~}}~~~~~~~~~~iiii~~~~~~~~iiii~~~~ii~~~~ii~~iiii~~ii~~~~ii~~ii~~~~iiii~~~~~~~~~~((~~~~~~~~11~~~~~~~~~~~~11}}[[[[}}11))11}}]]----]][[}}))((11))))||\\\\\\\\\\
)))){{??}}~~----[[{{11(())(())11??}}{{(((((((((((((([[//}}__[[11]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii--11]](({{((]]))11((11[[----}}))1111}}]][[}}}}))}}}}]]----]][[11((((11))))||\\\\//\\\\
(()){{1111----~~]]]][[1111(())11??[[{{(((((((((())(([[((//[[__[[]]]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11__}})){{))]]))11((]]----}}))((}}{{[[]][[[[}}11}}}}]]----]][[11((((11))))||\\\\\\\\\\
)))){{{{11))}}??[[--]]]]??11)){{??[[{{(((())(((())))[[))((||[[++]]11__iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii((]]}})){{))]]))11))__--[[11((}}11{{[[]]]][[}}11}}}}]]----]]}}11(((())))))||\\\\\\\\\\
{{{{[[{{{{//))))}}]]__----[[??????[[{{(())))))))11))[[1111{{\\??__[[[[++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[[--||[[1111))]])){{]]~~{{{{((11}}11{{[[--]][[}}11}}}}[[]]--[[}}))(((())))))||\\\\\\\\\\
{{{{{{{{{{))))//))((}}----__--??--[[{{(())))))(())))]]1111{{{{{{]]++--11++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[[--11[[1111))]]))??--[[{{}}}}11}}{{{{]]--]][[}}11}}11[[]]]][[}}))(((())))))||\\\\\\\\\\
{{{{[[11{{[[[[))))\\||((}}----____]][[(())))))))))))]]1111{{{{[[[[[[~~--11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++__11}}[[}}11((]]??__}}11{{[[}}11}}{{{{]]--]][[}}))1111[[]]]][[11))((\\(())))||\\\\\\\\\\
{{{{[[{{{{[[[[}}{{))))||||))}}[[------[[}}))))))))11]]1111{{{{[[[[11__~~--__iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11~~((}}[[1111((--++--))11{{{{}}11}}{{[[]]--]][[}}))1111}}]]]][[11((\\\\(())))||\\\\ff\\\\
{{{{[[{{{{[[[[}}{{))11\\||((||11[[[[]]++--]]1111))11]]}}11[[{{[[??{{]]]]~~__--iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii--{{[[}}[[1111}}----}}((]]{{{{}}11}}{{{{]]--]][[11))))))}}[[[[}}11((\\\\(())))||ffff11ffff
{{{{]]{{{{[[[[}}{{{{{{\\||((11111111[[]]--__]][[))11]]}}11}}{{[[??[[??[[??__----iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii--~~??[[}}[[11[[]]]]1111))]]{{[[}}}}}}{{{{]]--[[}}11(())))}}[[[[}}))((\\\\(())))||ffff11ffff
{{{{[[{{{{??[[}}{{{{{{\\))((1111{{(({{{{--]]]]__[[}}]]}}11[[{{[[??[[??--[[__>>[[++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[[????[[}}[[11]]--{{1111))]]{{[[}}{{{{{{))[[]][[}}))((((((}}}}[[}}))((\\\\(())))||\\\\ff\\\\
)){{[[{{{{[[[[}}}}{{{{\\||((11{{{{11{{{{111111]]--__--[[11}}{{[[??[[??----__--++[[++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++--[[]]}}]][[--{{((1111))]]{{[[{{{{(())//[[]][[11))((((((11}}1111))((\\\\(())))||\\\\ff\\\\
))xx11{{(([[{{[[[[[[[[}}11111111{{11{{{{{{((11{{{{]]++__]][[{{[[??[[??----__----__--iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[[??--[[]][[__--{{{{))111111--[[[[1111//uuxx[[]]}}11((((((}}}}}}1111((((\\\\\\))))||((((\\((((
\\nn((tt||((11[[{{[[[[[[[[}}[[11[[11{{{{{{((11{{1111]]]]++__??[[??[[??______--[[[[++[[iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++??--[[]][[++{{)){{111111}}[[[[11((11//uuxx}}[[}}))((}}}}}}11111111((\\\\\\\\))))||\\\\11\\\\
nnnnffjjnnxx(())tt}}11)){{11--??[[[[[[[[{{((11{{1111}}}}{{--++++__????______----??--~~]]iiiiiiiiiiiiiiiiiiiiiiiiiiii~~++----[[--++[[}})){{11[[??[[}}\\))((11fftt//}}[[11))11111111))11((11((\\tttt\\))))||\\\\11\\\\
ttxx((ttccxxxxrrxxrr\\tt\\(((([[[[]]??]]]][[{{{{11}}[[}}11{{{{__++++--______----??__--__++iiiiiiiiiiiiiiiiiiiiiiiiii______--[[++[[}}}}11[[[[--[[{{))ffxx((11ff))((11[[11((((\\\\\\))11\\))((\\tttt\\))))||\\\\((\\\\
))//))\\\\(((())ttrrnnnnnnxxtt11{{}}{{[[]]]][[]][[}}[[}}11}}11[[[[-->>~~____----??____]]__iiiiiiiiiiiiiiiiiiiiiiiiii~~--__--++[[[[}}}}[[]]}}((\\ttffff\\//11\\))((11}}11((\\\\\\\\((11\\((((\\tttt\\{{{{||\\\\\\\\\\
}}{{))\\\\))1111||11ttttffffjj||{{11{{//1111]]]]]]--]]]][[[[11[[[[[[]]__>>++------++__----iiiiiiiiiiiiiiiiiiiiiiiiii__--____--[[]][[]]]]))11uujjtt))||11((11((}}[[11}}11((\\\\\\\\(())\\((\\\\tttt\\{{{{||\\\\\\\\\\
[[{{]]1111}}}}11||11||||||))\\||{{1111jj\\\\\\\\}}[[]]------]][[[[??--______<<++--++__----iiiiiiiiiiiiii++++lliiiiii__--++__]]]]]]__]]11\\11ff||11}}||[[}}__}}[[??))11))((\\\\\\\\(())\\((\\\\jjjj\\{{{{||\\\\\\\\\\
??????]]{{]]????[[}}))11||))\\11[[11||\\tt//ffffjj//[[\\}}--------??--______??__<<++__--__iiiiiiiiiiiiiiiiiiiiiiiiii__--____]]]]--]]((ff//11(())11[[{{]]}}____????((11((\\\\tt\\\\((((\\((\\\\jjjjtt{{{{||\\\\\\\\\\
--????]]]]------[[--??[[[[[[[[{{[[[[[[\\\\((((((((//[[tttttt(({{]]??____++____--??++>>____iiiiiiiiiilllliiiiiiiiiiii__++____----((}}\\))((1111{{??--]]----]]----[[((11((\\\\tt\\\\((((\\((\\ttjjjjtt{{{{||\\\\\\\\\\
[[{{]]{{{{]]]]--[[--]]]]--??]]--[[]]??[[[[[[}}11}}((]]))((((\\{{[[))]]--++++______--++++<<iilllliiiiiill11iiiiiill++<<--++__[[[[((]])){{}}}}]]----__]]]]}}11}}11}}(())((\\\\tttttt\\((\\((\\ttjjjjtt{{{{||\\\\\\\\\\
\\))}}1111[[[[[[(([[[[??{{[[11??{{[[--]]----------]]]]]]}}}}[[[[]][[]]]]11__----__++~~____iiiiiiiiii--<<iiiiii--++++++++--11[[[[11]]]]__--}}--??????{{}}1111((////((((((\\ttuuuuuujjjjtt\\\\ttjjjjtt{{{{||\\\\\\\\\\
ffffxx\\\\))((\\tt))\\\\\\\\(({{{{11[[}}}}]]]]]]]]]][[--____________~~__--__--[[{{--____~~iiiiiiiiiiii<<iiiiii-->>ii~~[[[[--__--__------]]}}(({{||))||((((11//xxuu\\((\\\\ttjjtttt\\((((\\\\ttjjjjtt{{{{||\\\\\\\\\\
xxxxxxttff//xxrrffrrxxxxnnxxff)){{1111tt//((//\\\\\\[[[[[[[[[[??]]--~~~~~~__>>++__++------<<<<<<<<<<<<<<<<<<<<<<<<<<__++++~~~~]]]]]]\\))//[[ffjjtt//||jj//11\\nnuu\\((\\\\ttjjttjj\\\\((\\ttjjjjjjjj{{{{||||||\\\\\\
ffff((\\\\((((((ff))ffjjjjrrtt\\{{1111jjffffffffjjjj[[tttt||\\{{[[))11{{{{__----[[--__++~~<<iiii<<iiii<<<<iiii<<iiii>>++????{{[[||}}ttttff[[jjff||))||tt((11ttff//\\((\\ttttjjjjjj\\\\((\\ttjjjjjjjj{{{{||||||\\\\\\
\\\\))||\\))11))||11||\\fftt\\||{{}}||\\((((((((\\(([[(((({{11{{[[{{????--__--[[??__------>>>>~~-->>>>---->>>>--~~>>____??--??[[11}}(({{(([[||\\11}}))))((]]\\((((\\\\\\ttjjjjjjjj\\\\\\\\ttjjxxxxjj{{{{||||||\\\\\\
\\||11((\\))11))||11||||||//||11{{11{{\\(((((((((((([[)))){{{{[[??[[??----__----??____<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------??]]}}[[)){{(([[||||1111))11((]]))))))\\\\\\ttjjjjjjjjtt\\\\\\ttjjxxxxjj{{{{{{{{{{||||||
((||11((1111))))||11||||||//||11{{}}{{(((((((((((())[[11)){{{{[[??[[??----__----??____>>++--__>>>>>>__--++>>>>>>----~~--__--[[]]}}[[(({{(([[))))1111))11((11))))))tt\\ttjjjjxxjjjjtt\\\\ttjjjjxxxxjj{{{{{{{{{{||||||
((||11((\\11))11||11||||||//))11{{}}{{(((((((((((())[[11)){{{{[[??[[??______??--??<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<__--[[]]}}[[)){{(([[))))))11))11((]]))))))tt\\ttjjjjxxjjjjtt\\\\ttjjjjxxxxjj{{{{{{{{{{{{{{{{
))||11111111))11||11||||||//))11{{}}{{(((((((((((())[[11))[[{{[[??[[??________--??>>>>__--__>>>>>>~~----~~>>>>>>++--__>>__--[[]]}}[[)){{))[[))))))11{{11((]]))))))tt\\ttjjjjxxxxjjtt\\\\ttjjjjuuuujj????]]{{{{{{{{{{
))||11111111))11||11||||||//))11{{[[{{(((((((((((())[[11))[[{{[[??[[??______--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<??[[]]}}[[))11))[[))))))11{{11((]]))))))jjttjjjj((((xxxxjjtt\\ttjjxxuuuujj????]]{{{{{{{{{{
))||11111111))11||11||||||//))11{{}}{{(((((((((((())[[1111[[{{[[??[[??______-->>>>++??]]__>>>>>>~~--]]--~~>>>>>>++??]]__>>??[[]]}}[[))11))]]))))))11{{11((]]))))))jjttjjjj\\((((((((11((jjjjxxuuuuxx]]]]????????----
))||11{{1111))11))||||||||//))11{{[[{{(((())(((((())]]1111[[{{[[??[[??______--<<<<<<<<<<ii<<++____++<<<<iiii<<<<<<++++++++??[[]]}}[[))11))[[))))))11{{}}((]]))))))jjttjjxx\\\\\\\\\\\\((jjjjxxuuuuxx{{{{{{]]]]]]????
))||((111111))11))||||||||//))11{{}}{{(())))(())(())]]1111[[{{[[??[[??____++++++++++++++++++++++++++++++++++++++++++++++++++[[]][[[[))11))]]))))))11{{}}((]]))11))jjjjjjxxttuuuuuujj\\\\jjjjxxuuuuxx{{{{{{]]]]]]????
))||((1111))))11))11||||||\\))11[[}}{{(())))(())))))]]1111[[{{[[??[[??____~~~~__]][[]]~~~~~~~~~~__[[[[--~~~~~~~~~~--[[[[--~~[[]][[[[1111))]]))))))11{{}}((]]))}}\\jjjjjjxxttuuuuuujjjjttjjxxxxuuuuxx{{{{{{{{{{{{{{{{
))||(({{11))))11))11||||||\\))11[[}}{{(())(())))))))]]1111}}{{[[????--~~>>~~~~__--??--~~~~~~~~~~__????--~~~~~~~~~~--ffrr11~~]]]]}}[[1111))[[))))))11{{[[((]]))11\\xxjjxxxxttuuuuuujjjjttjjxxuuuuuuuu{{{{{{{{{{{{{{{{
11||(({{11))))11))11||||||(())11[[}}{{(())((((11))))]]}}11[[{{[[??__~~~~>>__>>~~~~__>>~~~~~~~~~~~~~~>>~~~~~~~~~~~~++??))}}))++--[[[[1111))[[))))\\11{{}}11]]))11\\xxjjxxuuttccuuuuxxjjttjjxxuuccccuu{{{{{{{{{{{{{{{{
11||((1111))))11))11||||||(())11[[11{{(())))))(())11]]}}11}}[[??++__~~~~~~____~~____[[~~~~~~~~~~~~____~~______))[[[[]]~~ff||~~++[[[[1111))]]))))\\||{{[[11]]))}}\\uujjxxuuttccuuuuxxjjttjjxxuuccccuu||||||||||||||||
11||((1111))\\11))))||||||(())11??}}{{(((())))))))11]]}}11[[--++~~~~~~__~~[[~~______))~~~~____~~__~~~~~~~~~~~~__[[[[~~~~++[[~~~~__]]1111))]]))11\\11{{[[11]]))11\\uuxxuuuuttccuuuuxxjjttxxuuuuccccuu\\\\tttttttt\\\\
))||((1111))\\11))))||||||(())11??[[{{(())))))))))11]][[]]++~~~~~~~~11~~__[[\\~~~~~~~~~~__~~~~~~))____~~??~~[[[[[[~~~~~~++<<~~______1111))]]))11((11{{[[11]]))}}\\uuxxuuuuuuccccccxxjjttxxuuuuccccuu\\\\tttttttt\\\\
))||111111))))11))))))||||(())11??}}{{(())))))11))}}--______~~____--__++~~____))~~~~++~~~~~~~~~~~~~~__++~~~~~~??~~~~~~++~~~~________[[11((]]))11((11{{[[11]]))}}\\uuxxuuuuccXXXXXXuuxxttxxuuuuccccuutttttt\\\\tttttt
))||111111}}\\11))))))||||(())11??[[{{(())))))11[[__++~~______~~++~~++~~++++++~~__++++~~~~~~__~~~~~~__))~~++~~__~~~~--++~~~~__~~~~__++[[((]]))11\\11{{[[11]]))}}\\uuuuuuccccccccXXXXXXttxxuuuuccccuutttttt\\\\tttttt
)))){{1111}}))11))))))))||(())11??[[{{(())}}[[--++____~~________~~~~~~~~--~~~~~~~~~~~~~~>>>>~~--~~11~~//~~~~__~~~~++++__~~~~~~__~~____++}}]]))11((11{{[[1111))}}))uuuuuuccccccccccuuXXuuuuuuccccccuu\\\\\\\\\\\\\\\\
)))){{111111))11))))))))||\\))11??[[[[11]]--____~~~~~~__~~__~~__~~__~~++++~~++>>>>~~~~~~~~~~>>~~~~[[--}}11~~~~~~~~~~~~~~~~~~________~~__]]]]))11((||{{[[}}]]))}}))uuxxuuccccXXccccuuxxxxuuuucccccccc\\\\||||||||\\\\
)))){{111111))11))))))\\||(()){{??[[[[[[--____~~~~~~~~~~__~~~~~~~~~~~~~~++~~~~~~++----__++++++<<[[]]]]]]]]~~~~~~____----~~______________~~--{{11\\11{{[[}}]]))}}))uuxxuuccccXXccccuuuuxxuuuuccXXXXcc\\\\||||||||\\\\
)))){{111111\\11))))))\\||(()){{--]]--++~~~~______~~~~~~~~~~~~________________________~~~~~~~~~~]]]]]]]]]]11~~~~__~~____~~~~--__~~~~~~______??{{(({{{{[[}}]]))}}11xxxxuuuuccccccccuuuuxxuuccccXXXXcc||||||||||||\\\\
)))){{111111))11))))))\\11(({{??__--------________~~~~~~______________~~______~~__------______11]]]]]]]]]][[~~______--____----________--~~--++??(({{{{[[}}]]))}}11xxjjuuuuccccccccuuuuuuuuccccXXXXcc||||||||||||||||
))))111111111111))))11(({{[[--__----____~~__~~----____----__________~~~~______------__------__))--]]]]]]]][[[[--~~__________------__________--__}}{{{{[[}}]]))}}11xxjjxxuuccccccccuuuuuuuuccccXXXXcc||||||||||||||||
))))11111111))11)))){{[[----++____~~__________________--------~~__~~________----__------xx??[[__11pp]]jj11\\]]??________~~________________------]][[{{[[}}]]))}}11jjjjxxuu((ccccccuuuuxxuuccccYYYYcc||||||\\\\||||||
\\))111111}}1111{{[[[[]]++________________________~~__________~~________----____~~ttff((--__--llllllllllllll__[[__--__________________----??__----]]{{[[}}]]))}}11jjjjxxuu\\1111ccuuxxxxuuccccYYYYcc||||||\\\\||\\\\
\\))111111}}11??[[]]--------__----__--__--------____----____??--______----__----[[ttzzXX}}????llllllllllllll__[[>>))----??______----______??--______--[[}}]]))}}))jjjjjjuutt\\1111uuxxxxuuccccYYYYcc||||||\\\\||\\\\
\\))111111[[{{------__--------__------______--????----??--____----------------__??//uuzz>>--~~llllllllllllll__[[__--??--__----__--______--________----??}}]]))}}))jjttjjxxttcc\\\\11xxxxuuuuccXXXXcc||||||\\\\||||||
\\)){{11{{--]]~~--__--____----______------????[[----__--????????--__----______[[}}ttxxff--[[__>>>>>>ll>>>>>>__]][[ll______------??--____--____________~~]]__))}}))jjttjjxxttuuuu\\\\11((uuuuccXXXXcc\\\\||\\\\||||||
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt\\\\XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx\\}}//))~~~~~~jj~~~~~~tttt\\vv((\\((\\~~~~~~\\\\))~~~~~~))~~((\\~~jj))((tt--))((tt--))((tt--++++--((ttxxzz//))++++ii\\rrjj\\\\\\xxjj\\(())~~\\//~~}}//[[//jj[[((((xx((((\\ttttxx\\}}//))((//))))]]11))))((((//11
vv\\((((}}11--??[[??~~----]]]]\\vv))(((())~~----{{[[[[------~~]]((}}~~jj((((~~--((\\~~--((vv~~--++++__//ffUUzz//}}++++ii\\tt((\\((ttttjjtt\\}}]]{{]]??~~\\[[]]tttt\\\\XXtt____jjXX\\((((}}11~~~~))))11))))~~pp~~pp((
vvtt\\//((((~~(({{??\\tttt]]~~jjcc((\\//((\\1111}}]]{{11{{~~((//}}??jjrr1111~~__11))~~__1111~~__++++--))ttxxffnn[[++++ii//xxxxjj\\\\jjrr\\~~]]((}}~~((//{{~~((jj))11((vv\\00//0000__00//((((pppp11))]]}}//pppp~~pp11
xx\\\\))}}))[[~~~~]]\\\\\\]]~~\\vv))\\tt//}}??~~]]))}}~~~~]]tt))??\\xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[??tt11(((([[++++ii//jjxx\\((\\xxtt\\~~}}\\{{~~//((~~))ttvvjjrrxxvv((__))rrXX\\\\))}}))pp~~11))--11))))pp~~pp))
vv\\(())1111}}{{))~~\\\\\\]]~~((vv))(())tt}}}}{{[[))__}}----~~??))??~~(([[vv~~++[[vv~~++))//~~--++++XXff----}}XXff11++ii((xxjj\\((((xx((\\tt__[[??]]}}~~\\}}]]jj11tt\\cc))00((jj00__00))1111pp~~))((11[[))))pp~~pp))
vv\\tt))\\//]]]]]]]]jj\\\\]]]]\\vv\\\\tttt]]]]]]]][[11]]]]))((tt\\\\]]tt}}vv~~++]]vv~~++[[vvtt__++++//1111[[[[{{1111++iitttttt\\\\\\tttt\\\\\\]]]]jj]]))))]]))jj]]tt11vv))__--tt__tt--))\\////~~11))]]}}]]}}pp~~pp))
uu\\\\1111(((())xxjj\\((\\jjtt\\cc((\\))tttt[[[[]][[}}11tt((((((tt((jjxxtt\\11))tt//((((\\//))))++++((XXLLXXCCLLXX++++iittrrjj\\\\((jjxx\\tt\\((\\tt//11\\[[]][[]]\\11cc))____00____--))11((((pp11}}]]))[[--pp~~pp11
uutt\\XXXXXX\\XXXXXX\\__XXttjj\\vv\\\\__XXXX<<<<XXXXXX11XX<<++XX\\//ttjjjjXXXX((__((XXXXXX__++))++++}}((zz((((zz//++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}\\11vv((++((rr]]XXtt))((rr\\~~((}}--}}))~~pp~~pp))
xxtt\\000000[[0000____0000tt\\ttvv\\((__00tt00]]<<00001100))__00\\))jj//jj000000((____000000++))++++++11nnjjjjnn}}++++ii//tt--000000jj____00((00__0000[[}}]]))//}}\\11vv//00++000000__[[(())[[pp11]]]]----pppp~~pp[[
[0m