[;H[1mllllllll::llllll::llllllllll::::llllllllll::::::ll::::::llllll::llllllll\\\\\\\\\\))::::::::::::::::::::;;IIIIII::!!ll!!llll!!!!ii!!!!;;ii!!!!~~__>>??++II!!>>>>>>>>!!!!!!II>>>>!!!!!!!!iiii!!iiiiii!!!!ll!!~~~~IIII
ll}}<<++ll--::++??::[[--llll__::llll++}}]]ll::??--ll::++ll::--::llll}}]]??\\\\\\\\\\??::::::::::::::::IIII!!II!!II!!!!!!>>~~!!!!!!::ii!!!!!!!!____~~~~++II!!>>>>!!IIIIII>>!!!!!!!!!!!!!!iiii!!iiii!!ii!!ll!!IIII!!!!
llll::ll::llllll,,llllllllll)){{::ll::ll::::::llllll::::llllllllllllll::llll{{{{{{__!!::,,::::::::!!;;!!II::II;;!!!!ll!!ll!!!!::ii!!!!!!!!!!!!__~~~~>>~~II!!!!IIII>>>>!!llllllll!!!!!!!!iiii!!iiiiii!!ii!!!!!!ii!!!!
::,,,,,,::::::::,,,,::,,))||||||||{{,,::,,,,::,,::::::::,,::::,,::,,,,,,,,,,,,,,,,::,,::::::,,::!!IIII!!::II!!!!II!!>>!!!!!!ii!!!!II""!!!!!!!!__>>~~~~>>IIIIII~~!!!!!!!!ll>>>>II!!!!!!!!iiii!!iiii~~!!iiiiiiiiiiiiii
::II::::::,,::,,,,::,,::::::{{||||(()){{::::,,::::::::,,,,,,,,::,,::::,,::::,,,,,,::::,,::::::;;""IIII!!IIIIllll>>!!!!!!::!!!!II!!"">>!!!!!!!!??__iiIIIIII>>!!ii!!!!!!!!IIII>>>>!!!!!!!!iiii!!iiii!!ii??~~iiiiiiiiii
::::::::::::::::::::,,::,,::::,,,,::::,,::,,::::,,::::::::::::::::::,,::::::,,,,,,::::,,::::::::""::IIIIIIIIll!!II!!::!!!!II""""!!>>II!!!!!!!!iiII::ii!!!!>>!!ii!!!!!!II>>IIII>>!!!!!!!!iiii!!ii[[[[}}}}[[~~~~ii!!ii
"""""",,::II,,,,::::::::,,::::::::,,,,,,::,,,,,,,,,,::,,,,::::::::!!__::::::::::::,,::::::;;""!!!!II++!!IIII!!!!II!!!!II!!""!!""""!!>>!!!!II::::ii!!;;II;;!!!!ii!!!!IIII>>>>IIII!!!!!!!!{{{{{{11{{{{ii}}[[{{[[~~ii!!
""""""""""II::::::::::,,::::,,::::::::::::::::,,,,,,,,::,,,,::__((((((((!!::,,,,::::::!!;;IIIIII!!!!""!!II!!II!!IIII!!II::"";;>>""ii!!II::II!!!!;;;;ii!!IIII!!ii!!!!IIIIIIllll!!!!11(((((({{ii11iill>>iiii[[}}[[~~ii
;;,,II,,,,,,::::::::::,,}}}}1111}},,,,,,::::,,::::,,::,,,,,,,,::::}}__!!::::::,,,,::;;;;II,,II;;II!!!!!!II::II>>II!!!!II::!!""ii!!II::ii!!IIII;;!!::!!llII!!!!ii!!!!!!!!!!!!{{1111{{{{{{!!ll!!!!}}}}}}[[__++[[??__??
::""!!II;;;;::::,,::,,::::,,!!(((((({{,,,,::,,::::::,,::::::::,,,,,,::,,::::::::::;;""II!!II!!;;;;!!!!::IIiiii~~!!!!!!II!!!!II::ii!!!!!!!!II!!!!!!::!!~~II!!!!ii!!!!{{11(((({{!!++!!__!!__{{{{{{!!::""""""::>>++]]]]
"""""";;>>;;::II::::::,,,,::::::::::::,,::,,::::::::,,::::::::::::::::::::,,::::!!;;IIIIIIII!!!!IIII!!!!II~~>>ii!!II!!!!II::ii!!!!!!!!!!!!II!!II!!!!!!~~!!II!!}}{{11{{!!~~II-->>>>!!((11!!::::::"""";;""ll""::>>++]]
""II"">>??II::II::::::::::::::::::::::::,,::,,::::::,,,,,,111111[[::::,,,,::::IIII,,,,IIIIIIIIII!!!!II;;II~~!!>>!!!!II::!!!!!!!!!!::!!!!!!II!!II!!ii!!!!??????]][[}}{{[[IIii{{__!!"",,"""""""""";;""""::II!!ii""::!!
,,,,,,,,++::::II::::II::::::::::::::::::::::::::::::::,,,,,,,,::,,::::,,::!!II!!II""""IIIIII,,IIII::IIIIII++iiII::!!!!!!!!!!!!!!!!::!!!!!!IIII!!++++____????]]??????[[}}[[}}[[??++::II::,,""""ll""ll""""::__]]llllll
IIII,,!!~~>>::II::::,,::,,,,::::::::""::"""""",,::::::::::::::::::::::::II::IIII!!"""";;,,IIII::::IIII!!IIII::!!!!II!!::II!!!!!!II::!!!!!!!!!!~~++++++++++__????__??????]][[]][[[[{{??++::II,,!!__{{!!!!!!{{]][[[[??
!!!!!!!!!!~~::!!::::,,,,::::::::::::,,,,,,"",,,,"""""""",,::::::::::::::::!!,,,,""IIIIII>>II::!!""IIII::!!IIIIII!!!!!!::!!!!!!!!!!!!!!!!!!II!!II!!ii!!!!~~~~~~++++++____??______??]][[]]{{II!!!!{{{{{{}}>>ii>>>>rrrr
!!!!!!!!!!__::II::::::::,,,,::::::::!!II!!,,::,,,,,,II"",,::::::::,,::::II;;""!!II!!II,,IIIIIIIIII::!!II!!II::II!!!!II!!!!II++++++!!++++!!II!!!!!!!!II!!!!!!!!!!>>~~~~~~~~~~~~++++++__++????~~::>>~~>>ii>>~~>>>>>>>>
!!++~~~~!!??::II::::::::::::::::::::"">>,,""::,,,,,,!!"",,::::::::!!::!!,,>>;;!!II::!!""IIIIII!!IIIIIIII!!II!!II!!II!![[]]II~~~~??;;__!!""::>>++~~!!II!!!!!!II!!II!!!!!!~~>>~~~~~~!!++__IIii~~::>>~~>>ii>>>>>>>>>>>>
"""",,""""++::II::::::::::,,,,::::::,,,,,,,,,,,,""::::"",,::::::::::!!II>>::II""""::;;;;::!!II;;IIII::II!!IIII~~______]]??[[]]!!::"""""";;""""::!!::II++++~~!!!!!!!!!!!!>>>>||++II>>iiIIII>>??!!>>~~>>ii>>>>>>>>>>>>
!!,,""]]]]>>::II::::::::::::::::::::"",,ii++::::,,II"""",,::::::::::::::IIII::"";;::::IIIIIIII::;;IIIIIIIIIIIIII>>>>~~~~~~~~~~++++______~~!!]]!!]]]]__??++ii>>rr>>II__!!>>>>""__::""""::,,,,ll,,>>~~>>ii>>>>>>>>>>>>
,,!!II!!>>,,::II::::II::::,,::::::::IIIIiiIIIIIIII>>!!,,,,::::::::::::::ii!!II::!!IIII;;;;IIII;;;;__II++;;II~~!!IIIIII!!IIII!!II>>ii>>>>>>~~~~++IIii::~~>>>>>>>>>>>>>>>>>>>>::IIZZLL{{}}{{\\??II>>~~>>ii>>>>>>>>>>>>
::::::::::;;::II::::,,,,::::::<<;;;;ii!!II;;::::~~ii"",,,,::::::::::::::II::IIIIII::II;;II>>>>~~~~~~++++~~,,,,"";;"""">>;;;;~~>>!!ii++++~~"";;((??]]!!~~>>>>>>>>>>>>>>>>>>>>!!QQ))))}}}}((>>II;;>>~~>>ii>>>>>>>>>>>>
::::::::::II::II::::IIII,,,,::;;;;>>~~;;~~,,iiII"""""",,,,::::::::::::::::II;;!!II;;++;;IIII~~>>IIIIIIIIIIII!!ii>>>>>>iiiiiiiiiiiiii>>>>~~}}II}}__[[]]~~>>>>>>>>>>++II!!>>>>~~::ii""""!!,,""ii;;>>~~>>ii>>>>>>>>>>>>
::::::::IIII::II::::::::::::::;;;;;;;;ii;;::""::"",,"""",,::::::::::::::::!!>>II::IIIIIIiiii>>>>>>~~~~~~~~??__iiiiiiiiiiiiIIiiiiiiii>>>>~~;;rr{{>>"";;~~>>>>>>>>>>++II>>>>>>>>>>{{vv((;;ll"";;::>>~~!!!!!!,,!!::,,,,
::::::::::IIII::,,,,::::::::;;{{;;;;;;""__""""""]]::::::::::::::::::::,,::::IIIIII!!!!ii>>>>~~~~II>>ii!!ll00,,IIiiiiiiiiiiiiiiiiIIiiII++~~""::ZZ""ll::~~>>>>>>>>>>IIIIii>>!!!!,,""::!!!!,,::::IIII>>>>~~>>>>>>~~>>>>
""""::::::!!IIII::::::::::::;;;;"";;;;ii++]]!!ii""++::::::::::,,,,,,,,::::::::::::::::::::>>iiiiii>>iiiiiiiiii~~iiiiiiiiiiiiiiiiIIiiII__~~;;;;~~++>>>>~~>>>>>>>>,,,,,,,,,,>>>>>>>>iiii>>ii!!ii>>>>>>!!>>ii!!iiii!!!!
"",,::::::IIIIII::::"""""""""">>II;;;;;;++ii"";;ii]]::::::::::::::::::::::::::::::::::::::>>iiiiiiiiiiiiii>>>>>>>>!!!!!!>>>>>>iiiiii>>>>~~~~!!!!~~~~~~>>>>>>>>>>,,,,,,,,,,,,IIIIIIII::xxuuccxxIIIIII::IIII::IIII::II
""""::::::II!!II::::,,"",,""II>>II;;;;;;>>[[;;;;II??ii::::::::::::::::::::"""""""""",,""::>>!!,,II!!,,,,!!>>ii>>>>>>>>ii!!iiiiii!!!!>>!!!!!!,,>>>>>>>>>>>>>>>>>>"""""""",,,,!!!!::::::JJ00cctt::::::::::::::IIIIIIII
;;""::::::II::II::::,,!!II,,!!>>!!;;;;;;IIjj"";;IIii??::::::::::::::::::::""!!""""::""""::>>!!!!;;,,!!,,!!>>iiii~~~~iiii~~??II"">>ii;;II,,"",,jjJJ>>>>++~~>>>>>>"""""""",,::IIII""""""}}zz))!!IIII>>ii!!!!!!!!!!!!!!
;;""::::::II::II::::::IIii,,!!>>II;;;;;;;;??"";;;;II||::,,,,,,::::::::::::,,,,""""::""""::>>!!<<ll__++jj!!>>iiiiIIIIiiii]]++>>>>>>ii>>ll]]II??>>tt>>!!IIII>>>>>>"""",,"",,::IIII,,""____??jj__IIIIiiii!!iiii!!iiiiii
""""::::::II!!II::::,,,,::::,,;;ii;;;;;;;;++ii;;;;II~~::,,::::::::::::::::,,!!!!;;,,"",,::>>!!>>""!!""LL!!>>iiiiii!!iiii~~??>>ll>>ii::II//]]00++++]]!!>>>>>>>>>>"""",,"",,::IIIIII~~--{{__[[[[++II!!!!!!!!!!!!ii!!!!
""II::::::IIIIII::::,,,,IIII!!~~ii;;;;;;;;++]]<<!!))>>[[::::::::::::::::::II,,II::,,::II::>>!!11II{{,,++!!>>iiii~~~~iiii]]++>>::>>!!++!!++iiZZ!!||~~!!IIII>>>>>>""--<<"",,::II::}}__<<??}}ccxxiiII!!!!!!ii!!!!!!!!ii
,,,,::::::II!!II::::""!!!!""""II>>II;;;;;;~~++!!!!<<mmQQ{{,,::::::::::::::,,::IIII++~~""::>>!!!!!![[[[cc!!>>iiiiII~~iiiiiiiiiiiiiiiiIIii++uu]]ii!!!!!!++~~>>>>>>""""ii<<,,::II??~~~~]]~~||cc))<<{{{{jjYYiiii!!>>>>~~
""II::::::II::II::::,,::,,::::,,>>II;;;;;;ii{{!!<<!!QQmm++ccccjjjjxxzzzz::::,,,,::"",,::::>>!!!!!!ii;;II!!>>iiiiiiiiiiii++__ii}}++__>>||||!!!!!!II<<ii>>>>>>>>>>"",,"",,,,++11ff--jjxxjj11ii!!JJ))__]]!!++ii!!iiii>>
~~~~::::::II!!II::::::II!!::::::>>!!;;;;;;;;{{!!<<<<{{jj;;<<__]]]]))||{{\\xx,,""II::,,::::>>>>iiiiiiiiiiii>>iiiiii____!!++}}""______::ll!!!!~~!!::--!!>>>>~~~~>>,,,,,,,,[[!!iiii!!!!??++IIIIIIcc[[++IIII++!!!!ii!!!!
++II::::::II!!II::::,,::::::::,,>>!!;;;;;;;;~~;;<<<<!!<<""!!++??{{\\jjzz}}__::::::::::::::!!!!,,,,llll::ii!!::::::""--!!<<IIii--::;;;;::::,,II!!II::II::,,::;;!!"",,,,++<<<<,,,,{{??++!!IIIIIIYYrr))++""++::;;;;;;;;
,,""::::::IIIIII::::II::::::::::>>ii;;;;;;;;;;""!!<<++""}}))\\))}}\\<<++jjxxzzcc,,,,,,,,,,,,,,,,,,;;;;,,,,::::llllllll::ll,,,,,,::;;++,,,,::::;;II++::::;;,,,,::::iiii!!II::::;;,,II!!::II!!~~cc[[~~IIIIii,,::II::,,
~~II::::::IIIIII::::::::::::::::""!!;;;;;;;;;;;;;;<<++;;~~??____~~~~__++!!<<\\{{//jjcc,,,,,,,,,,,,,,,,,,,,,,;;,,::::::::::;;;;;;;;;;;;::,,,,;;,,;;++ll!!ll!!;;::::::::::::;;;;;;;;iiII!!<<~~}}JJrr))++""~~,,,,,,,,,,
,,II::::::!!II,,,,,,,,,,::::,,;;;;>>II;;;;;;;;ii;;<<++;;!!!!<<{{{{))jjxx!!!!!!<<__}}////,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;ll::::::!!::llII::::,,;;;;;;;;::::::;;,,,,::;;IIIIlllliiII!!__ii~~cc[[~~IIII~~;;;;;;;;::
::::::::::II,,,,,,,,,,,,,,,,,,,,,,>>II;;;;;;;;ii;;!!++++;;;;__????____>>__\\{{!!!!!!{{\\||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::,,;;::::,,,,,,;;;;::;;,,,,;;;;::,,;;,,IIll::llIIii++--++::,,[[iiII""::::,,,,;;::
IIIIII,,,,,,,,,,,,,,,,,,,,::,,::::>>!!;;;;;;;;;;""II++++;;;;<<!!;;!!<<!!__??||++jj\\\\\\jjuuzz//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::,,;;II::II::!!::!!::!!::II::;;::,,;;;;ii~~iiII;;::,,,,;;::,,,,;;::,,,,
,,,,,,,,,,,,,,,,,,,,::,,::::::,,::>>!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;}}]]}}>>>>>>>><<??________??++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;,,::;;IIll::!!!!::llll::::::;;!!!!iiii,,;;::,,,,;;,,,,;;::::ll::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>ii;;;;;;;;;;++;;;;;;!!;;;;""??++__{{//\\{{}}~~!!!!!!>><<~~>>;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::,,;;::::II::::;;,,,,::!!!!iiii;;::;;;;::,,;;,,,,;;,,II
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,IIii;;;;;;;;;;ii;;;;<<!!!!;;;;~~!!!!!!!!<<]]))\\||//jj//\\\\\\uucc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,;;,,,,::,,;;,,,,iiiill::;;::;;ll;;;;::,,;;,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::;;::;;,,<<>>II;;;;;;;;;;""!!<<!!<<!!!!;;;;;;!!<<~~++++__]]}}]]]]]]]]{{{{{{??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;::,,::iiiiiillll;;::II::ll!!::ii::ll::
,,,,,,,,,,::,,::,,;;::II;;II,,;;,,++>>II;;;;;;;;;;;;!!<<!!<<!!!!!!;;;;;;;;!!!!!!;;!!!!~~<<<<~~~~~~>>!!::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++]]++ii::;;,,II;;llII!!ll!!::::::
,,,,,,,,,,::,,::,,;;,,;;,,;;,,,,,,++>>!!;;;;;;;;;;;;;;<<<<<<xx++!!!!;;"";;;;;;;;;;;;;;;;;;!!!!!!!!;;!!::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;,,;;,,II::llIIllll!!
,,,,,,,,,,,,::::::::::::::,,,,,,,,,,>>!!;;;;;;;;;;;;""!!<<<<]]OO??!!!!!!;;;;"";;;;;;;;;;;;;;;;;;;;;;~~;;,,,,::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,::::::
,,,,,,::,,::,,,,::,,,,,,,,,,,,,,,,,,>>ii;;;;;;;;;;;;;;;;<<<<~~00JJQQ]]!!!!!!!!"""""";;;;;;;;;;;;;;;;++;;,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>ii;;;;;;;;;;;;||""<<<<__xx00QQ\\{{__>>!!"";;"""";;;;;;;;;;;;;;;;,,;;::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<>>II;;;;;;;;;;pp""!!<<<<__mmzz\\))}}__<<<<"""";;;;;;;;;;;;;;!!::;;,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::;;,,,,,,;;::ii>>II;;;;;;;;""jjjj!!!!__xx""jjjj\\{{??++}}"";;;;;;;;;;;;;;!!<<::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,::,,,,::::,,,,::;;;;,,;;::!!>>!!;;"";;;;;;""pp;;;;;;;;"";;""))))}}____]];;;;;;;;;;;;!!;;<<,,,,,,,,::::,,::,,,,,,,,::,,,,::,,,,::,,,,,,::::,,,,::,,,,,,,,::----------,,::::,,,,::,,,,::,,,,,,,,::,,,,::::,,
,,,,::,,,,,,::,,;;::II;;;;II,,,,llIIii>>!!;;;;!!;;II""pp""++<<;;"""""";;;;}}??++{{"";;!!;;<<__~~<<;;::,,,,::,,,,::,,,,,,,,,,,,,,::::,,::,,,,::,,,,::,,,,,,,,,,,,,,::----------,,,,,,,,,,::,,,,::,,,,::,,,,::,,,,::,,
,,::::,,;;;;,,IIII,,llII,,llII,,ll;;>>>>!!;;;;""""!!>>>>++""++<<ii"""""""";;;;~~??]]~~__]]++;;__++>>,,::,,,,::,,,,::::,,::,,::::,,,,::,,,,::,,,,::,,,,::,,,,::,,,,::----------,,,,,,,,,,,,::,,,,,,::::,,,,::,,,,::,,
,,::::,,,,;;,,II,,,,llll,,llII,,ll;;,,II;;"""";;;;;;;;""pp;;;;;;iiiiii!!"""""""";;!!<<]]~~{{??;;]]__::,,,,::::,,::,,,,::,,,,::::,,::::,,;;::::;;::;;::,,,,::,,,,,,,,----------,,,,::,,::::,,,,,,,,,,,,,,,,,,,,,,,,::
;;;;,,II,,,,llII,,llllll,,,,II,,ll;;,,;;;;;;;;"""";;;;;;~~QQppiiii!!!!;;>>ii""""""""~~~~~~>>__>>~~,,,,::,,,,::,,,,::,,,,::::::,,::::,,;;::,,;;,,++++++++++::,,,,::,,++++++++++,,,,::,,,,::,,,,::,,,,::::,,,,,,,,,,::
vv\\tt||((\\||jjxxjjttttjjjjjjttuu||tttttt\\jj||jj||tt((jj||\\tt\\ttjjttjj\\||||jj||((\\||11\\ttvvXXXXXXXXXXXXXXXXXXXXXXuujjjjtt\\ttjjjjjj\\||tt\\||\\||\\||jj++(({{{{uutt||\\jjxx\\tt||((\\||jj\\tt||??((\\||||jjtt
jjtt{{__11]]}}1111||{{]]ll(((({{jj}}{{}}{{}}11}}{{{{]]llll??]]ll}}{{ll||]]}}((>>]]}}((>>]]}}((>>!!!!!!__}}||))??>>!!!!::{{\\||{{{{llllllllllllllll11ll__11++11||++}}}}tt}}}}{{((((tt{{__11]]}}11]]]]~~??]]]]}}}}11??
jj{{}}}}__??]]}}(((({{++<<--~~{{jj]]}}}}]]}}11}}11++++<<++>>ll<<}}++ll||}}}}ll>>}}{{ll>>}}jjll>>!!!!>>}}jj\\||))__!!!!::{{((}}{{}}++ll<<<<ll++>><<~~<<ll{{++~~(((({{{{uu((iiii||uu{{}}}}ZZ??ZZll]]]]??]]]]llZZllZZ}}
jj(({{11}}}}((??jj??ll<<((__ll||xx}}{{11}}{{1111]]]]ii[[++ll}}11__<<||\\????llii??]]llii????llii!!!!>>__}}}}}}<<>>!!!!::11tttt||{{____>><<ll--[[<<{{}}11--ll}}||]]??}}jj{{JJ11JJJJiiJJ11ZZ}}ZZ????]]~~__11ZZZZllZZ??
tt{{{{]]__]]((]]tt\\ll__{{--ll{{jj]]{{((1111}}__{{]]++ll??ii((]]<<{{tt((||\\jj>>((\\ttII||\\jj__!!!!++ii>>\\>><<))!!!!::11||tt{{}}lllliiii11llll++ll11[[ll]]((jj||\\ttjj}}ii]]\\uu{{{{]]__]]((ll??]]>>??]]]]ZZllZZ]]
jj{{}}]]????((]]\\(({{ii++<<~~}}jj]]}}]]((((11~~}}]]++--++iill<<]]<<ll}}++ZZll!!++jjll!!]]11ll>>!!!!++||CC\\zztt))tt!!::}}tt||{{}}}}ttii>>ll]]++--~~__ll{{++~~||rr""{{xx]]JJ}}||JJiiJJ]]????((ZZ]]}}??++]]]]ZZllZZ]]
jj{{((]]{{1111??jj((||{{~~~~{{{{jj{{{{(((({{{{]]]]++??~~~~~~}}(({{{{~~((__ZZll!!~~jjll!!++jj((ii!!!!??YY<<__""<<??11!!::(((((({{{{{{((~~~~{{~~~~~~||~~]]]]~~]]||~~]]??jj]]ii>>((ii((>>]]{{1111ll??]]~~__~~__ZZllZZ]]
jj{{{{????}}}}]]tt||{{}}{{||(({{xx}}{{]]((((++++~~++__??((}}}}}}((}}||tt(({{??]]((11}}}}{{11]]]]!!!!}}jj}}QQ__QQ\\!!!!::((\\||{{{{}}||tt{{(({{}}{{((11??{{++~~++~~{{??xx]]iiiiJJiiii>>]]??}}}}ZZ??__~~]]++>>ZZllZZ??
jj(({{uuuuuu{{uuuuuu{{iiuu((||{{jj{{{{iiuuuuIIIIuuuuuu??uuII!!uu{{11((||||uuuu}}ii}}uuuuuuii!!]]!!!!??ffttttiizzxx!!!!::}}jj((uuuu11ii||uuuuuuiiuuiiuu]]__??~~11__{{??jj}}!!}}\\~~uu((]]}}\\{{ll}}__>>__]]llZZllZZ]]
tt(({{JJJJJJ++JJJJiiiiJJJJ(({{((jj{{}}iiJJ((JJ~~IIJJJJ??JJ]]iiJJ{{]]||11||JJJJJJ}}iiiiJJJJJJ!!]]!!!!!!__++[[__xx!!!!!!::11((>>JJJJJJ||iiiiJJ}}JJiiJJJJ++__~~]]11__{{??jj11JJ!!JJJJJJii++}}]]++ZZ??~~~~>>>>ZZZZllZZ++
[0m