[;H[1mllllllllIIllllll!!llllllllllII!!llllllllll!!!!llll!!!!llllllllllllllllllllIIllllllll!!llll!!!!llllllll!!llllll!!!!ll!!!!llll!!!!!!!!!!!!!!!!II!!!!!!!!!!!!!!iiiiiiiiiiii>>iiiiiiiiiiiiiiii>>iiiiiiiiiiiiiiiiiiii>>ii
ll}}<<++ll--!!++??!![[--llll__IIllll++}}]]ll!!]]}}!!!!--<<??--ll----II--!!++llll----ll++]]!!ll__ll??--ll]]<<++!!!!--!!ll__ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiii>>iiiiiiiiiiiiiiiiiiiiiiiiii>>iiiiiiiiii>>ii!!>>iiii!!!!
llll!!ll!!llllllIIllllllllll!!!!IIllIIll!!!!!!IIll!!!!llllllllllllll!!ll!!!!llllllllllllll!!llll!!llll!!llllllllllllllllll!!ll!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii>>!!iiiiiiiiiiiiiiiiii>>!!>>iiiiiiiiiiiiiiiiii!!!!!!ii
!!!!~~!!!!!!!!!!!!!!!!II!!II!!!!!!!!!!!!!!!!!!!!!!!!!!IIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!II!!!!!!!!!!ii!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!ii!!!!II!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiiiiiiiii!!!!!!iiiiiiii
ii!!~~!!!!!!!!!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!II!!!!!!!!!!!!II!!!!!!!!II!!II!!!!!!!!!!!!!!!!!!!!ii!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!II!!!!!!!!!!iiiiiiiiii!!>>iiiiii>>iiiiiiiiiiiiiiiiiiiiiiiiii!!iiii!!!!!!!!iiiiiiiiii
!!ii<<>>!!!!II!!!!!!!!!!!!!!!!!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IIii!!!!!!!!!!IIII!!!!!!!!!!!!!!II!!!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiii!!iiii!!ii!!!!!!iiiiiiiiiiiiiiii
>>ii<<>>!!!!!!!!!!IIIIIIIIII!!IIII!!IIIIIIIIII!!II!!IIIIIIIIIIIIIIIIII!!IIII!!!!!!IIII!!!!II!!II!!!!IIIIII!!!!IIIIIIII!!II!!II!!II>>iiiiiiiiiiiiiiiiii!!iiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiii
>>ii<<>>!!!!!!!!!!ii!!!!IIIIII!!IIIIIIII!!IIII!!IIIIIIII!!IIIIIIII!!II!!!!IIII!!IIII!!II!!II!!IIII!!IIIIIIIIIIII!!IIIIIIIIII!!!!!!!!!!ii!!!!!!ii!!!!ii!!!!!!!!ii!!!!ii!!II!!ii!!!!!!!!ii!!!!!!!!!!ii!!!!!!!!!!!!!!!!
>>ii>>>>>>>>II!!!!ii!!!!II!!IIIIII!!IIIIIIIIIIIIIIIIII!!!!II!!IIIIIIIIIIII!!IIIIIIIIIIIIIIIIIIII!!II!!IIII!!II!!II!!!!!!II!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!!!II!!!!iiii!!!!ii!!!!ii!!!!!!ii!!!!ii!!!!!!ii!!ii
!!ii>>ii!!>>!!!!!!!!!!!!II!!II!!IIIIII!!!!!!IIIIIIII!!IIIIIIIIIIII!!II!!IIIIII!!II!!II!!IIIIIIIIIIIIII!!IIIIIIII!!II!!ii!!!!iiii!!!!ii!!!!!!!!!!ii!!ii!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!!!!ii!!!!!!!!!!!!!!
>>ii>>ii!!!!!!!!!!!!!!II!!!!IIII!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII;;IIIIII!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!
iiii>>ii>>!!!!!!II!!!!II!!!!IIIIII!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;IIIIIIIIII!!!!!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IIIIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!!!!!!!
!!ii>>ii>>!!!!;;IIiiIIII!!!!IIII!!!!!!IIIIIIIIIIIIIIII;;IIIIIIII;;IIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!
iiii>>ii!!!!!!!!!!!!II!!!!IIIIII!!!!!!IIIIIIIIII;;;;;;;;;;;;IIII;;IIIIII;;;;;;II;;II;;II;;;;II;;;;;;II!!!!II!!!!!!IIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IIII!!!!!!!!!!!!II!!!!!!!!!!!!!!!!!!!!!!!!!!IIII!!!!!!!!
iiiiIIii!!!!!!ii!!!!!!II!!!!!!!!!!IIIIIIIIIIII!!II;;;;;;;;;;;;II;;IIII;;;;;;;;II;;II;;IIII;;;;;;!!!!!!IIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!!!II!!!!!!!!!!!!!!IIII!!!!!!!!!!!!!!!!
iiii;;ii!!>>!!!!ii!!!!II!!II!!!!II!!IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;II!!!!!!II!!IIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IIII!!!!!!!!II!!!!!!II!!!!!!!!!!!!!!!!II!!!!!!!!!!!!!!!!!!!!IIIIIIIIIIIIII
iiii!!ii>>!!!!>>ii!!!!II!!II!!!!!!!!!!IIIIII!!IIIIII;;;;IIII;;;;IIII;;;;II;;;;;;;;;;II;;!!!!!!!!!!!!!!!!!!!!!!IIII!!!!!!IIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!!!!!!!!!!!!!!!!!II!!!!!!!!II!!II!!!!!!!!!!!!!!II!!II!!!!!!
iiii!!ii!!!!!!!!!!!!!!II!!!!!!!!!!!!IIIIIIIIIIIIIIII;;;;;;!!II;;IIII;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII!!II!!IIIIIIIIIIIIII!!IIIIIIIIIIIIIIII!!IIIIIIIIIIIIIIIIIIIIIIIIII!!IIIIII!!II!!II!!!!IIIIIIIIIIIIIIIIII!!!!!!>>
ii!!;;ii!!>>!!!!!!!!!!II!!!!!!!!!!!!!!IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!II!!IIII!!IIII!!IIIIIIII!!!!II!!II!!!!IIII!!IIIIIIIIII!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!IIII!!IIii~~~~ii<<>>
ii!!II!!!!!!!!ii!!!!!!II!!!!IIII!!!!!!IIII;;;;IIIIIIIIII;;;;;;;;II;;::;;::;;>>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII>>iiII!!ii!!!!IIII
IIiiII!!!!>>!!!!!!!!!!!!IIIIIIIIII!!IIIIIIIIIIIIIIIIIIIIII;;;;II;;;;;;::>>iiII>>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II!!!!!!!!
!!!!II!!!!>>II!!II!!IIIIII!!II!!!!IIIIII;;;;IIIIIIIIIIIIIIIIIIIIII;;;;::!!>>>>IIIIIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIII++]]]]]]IIIIIIII>>~~~~ii>>++
iiiiii!!!!!!II!!II!!!!IIII!!II!!II!!!!IIII;;IIIIIIII;;;;II;;IIII;;;;;;;;!!iiii~~::iiIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIII++]]>>--]]??!!!!ii!!II!!!!>>>>>>>>IIii!!II!!iiii!!!!>>
ii>>!!>>!!!!!!!!!!!!!!II!!!!IIII!!II!!IIIIIIIIIIIIII;;;;II::IIIIIIII::;;!!iiiiii!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!>>!!>>~~--????[[??[[}}{{IIII!!II!!!!ii!!!!>>
!!IIii>>!!!!!!!!II!!!!IIiiIIIIII!!!!IIIIIIIIIIIIIIIIII;;;;;;IIII;;;;;;;;!!iiiiiiII!!::!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIii--[[>>??[[}}>>~~++>><<++++++++__++;;IIIIII!!!!ii!!!!>>
II!!>>ii!!!!!!!!IIii!!IIII!!IIII!!!!IIIIII;;!!IIII!!;;;;;;;;II;;II;;;;;;!!iiiiiiII!!IIII!!!!>>~~>>ii~~ii!!iiII!!>>!!++~~~~++~~<<<<>><<<<++~~~~++__<<;;IIIIIIII++__>><<<<__~~ii__<<<<++++~~++++++;;IIIIII!!!!ii!!!!>>
llII!!>>!!!!!!;;!!!!IIIIII!!II!!;;!!!!IIII;;II!!IIII;;;;II;;IIII;;;;;;;;!!ii!!!!II!!IIII>>~~----[[??--!!__>>II<<<<ii++++++++++++<<>><<<<++__>>~~++++;;II!!IIII++++!!<<++__++??]]<<<<++<<~~++++++;;!!IIII!!!!ii!!!!<<
!!II!!>>!!!!!!!!!!!!!!IIII!!II!!!!!!IIIIIIIIIIII;;!!;;;;II;;;;IIIIII;;;;IIII!!!!;;!!IIII++>><<~~~~~~~~!!>>!!IIii<<!!<<~~~~~~>><<!!!!>><<~~!!!!~~>><<;;IIIIIIII++++!!<<++____??]]>><<~~>>>>>>>>>>::IIIIIIIIIIIIIIII!!
II!!!!ii!!!!!!!!iiIIIIII!!!!II!!!!!!!!IIIIIIII;;;;IIII;;;;II;;II;;II;;II!!!!II!!;;II;;II~~!!ii!!iiiiiiiiii!!::!!iiiiiiii!!iiiiii!!!!!!ii!!!!;;ii>>>>~~>>llIIII>>>>>>!!>>>>++____!!!!++>>~~++<<~~IIIIIIIIIIII!!!!!!!!
!!;;IIii!!>>!!>>ii!!!!!!;;!!II!!!!!!!!II!!IIIIIIII!!II;;IIII;;IIIIII;;IIIIii!!!!;;II;;IIii>>++__++____!!>>>>::!!ii!!iiii!!iiii!!!!!!!!iiii;;;;iiii""~~!!II;;II~~~~>><<++++~~~~++~~????[[++??;;::IIIIIIII!!!!ii!!iiii
IIll;;>>!!!!!!!!!!II!!II;;!!IIII!!!!IIII;;II;;IIIIII;;;;;;II::II;;::;;II!!!!!!II;;II!!II;;,,IIll::;;~~!!!!iiIIIIIIII__iiiiii>>!!!!!!ii!!iiIIIIiiii,,??>>IIII!!<<++>><<~~~~ii~~~~IIII!!::;;;;;;;;IIIIIIII!!!!!!!!!!!!
!!II!!>>!!!!!!!!!!!!II;;;;!!IIIIII!!!!IIIIII;;;;II!!;;IIII;;;;II;;;;;;IIIIIIII>>>>!!::!!;;>>!!::II!!::ii!!!!??<<;;;;ll;;!!!!iiii!!ii!!!!iiIIiiiiiiii??ii;;;;;;!!<<!!<<<<++!!ii>>;;;;IIII!!ll!!]]>>IIII;;IIII!!II!!!!
!!ll!!ii!!>>!!!!!!II!!IIIIIIIIII!!!!!!IIIIII;;;;;;IIIIIIII;;;;II;;II::IIII++>>ii::II::::""iiiiiiii;;::>>;;!!>>;;;;;;;;!!II>>ii!!!!iiiiiiiiii>>!!!!>>++>>II~~>>>>ii!!!!iiiiii!!ii!!ii<<IIllllllII??IIii>>>>>>~~ii>><<
!!II;;>>!!!!!!ii!!II!!II!!!!!!!!II!!!!IIII;;IIIIIIII;;IIII;;;;IIIIII::II>>>>IIII!!ii>>iiii>>iiiiiiii>><<>>;;iiiiiiiiii>>>>>>>><<iiiiiiii>>ii>>iiii>>>>>>iiII!!>>iiii++++<<!!ll<<--<<<<>>II;;!!II>>;;!!;;II!!!!!!!!>>
iiiiII>>!!!!!!!!IIIIII!!IIII!!II!!!!IIIIII;;II;;IIII;;IIII;;IIIIII;;::!!!!II!!iiii>>>>>><<<<<<<<<<>>++<<<<>>>>>>ii>>>>>>>>>>>>>>>>>><<<<!!>>>>iiii>>>>>>>>II>><<!!>>IIII;;<<II;;<<--;;;;llll;;II<<IIII<<IIII!!!!IIII
IIiiIIii!!>>II!!IIIIIIII!!!!!!II!!II!!IIIIIIII;;!!II;;;;;;;;;;;;;;II::!!II~~>><<<<<<<<<<<<>><<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<>><<::::>>!!II;;>>ii::II!!<<!!iiii>><<ii++::;;<<<<++++<<<<<<
!!!!IIii>>!!II!!II!!!!IIiiII!!!!IIIIII;;IIIIII;;II!!;;;;II;;;;IIIIII;;!!>>>><<<<<<<<<<<<<<<<++<<++++++++<<++<<<<<<<<<<<<<<<<++<<<<<<++++++<<++<<++++++<<<<<<<<::!!<<<<<<<<;;::::<<++++<<++++<<<<<<<<<<<<<<<<<<++!!!!
iiiiiiii>>!!!!!!!!IIIIII!!II!!II!!!!!!!!IIIIIIIIIIII;;;;!!;;IIIIIIII;;!!;;;;<<++++++++++++++++++++++++++++++--++++<<<<++++++++++++<<++++++++++++++++++++++++<<++<<<<++++++++--++++++++++++<<++++++++++++<<++++!!<<>>
ii>>!!>>!!!!!!!!!!IIII!!iiII!!;;!!!!!!IIIIIIIIIIIIII;;II!!IIII;;IIII;;!!;;;;II;;++++++++++++++++++++++<<++++++++++++++<<++++++++++++++++++++++++<<++++++++++----<<<<++++++++++++++++++++++<<<<<<++++<<++++++++<<<<!!
iiii!!!!!!!!II!!!!II!!II!!!!II!!II!!!!IIII;;II!!IIII;;II!!;;II;;;;II;;!!;;IIIIIIII;;++++++++++++++++++<<<<++<<<<++++<<++++<<++++++<<++++++++<<++++++++++++++++++++++++--++<<<<<<<<<<<<++<<++++++++++++++++++++++>><<
iiiiIIii!!!!!!!!!!II!!!!II!!IIIIIIII!!IIIIIIIIIIII!!IIII!!;;II;;;;II::!!;;::;;;;;;II;;II++++++++++++++++++++++--------++++++++++++--++----------------++----------------??--++--++++--++++----++--------++++++<<<<++
>>>>!!>>!!!!!!!!!!!!!!!!II!!IIII!!II!!IIIIIIIIIIIIIIII;;!!;;;;;;IIII::!!;;;;;;;;II;;IIIIIIII__------??--__----[[??__--??------__--------____----++--____????--------__----__------??[[__++++++++++++--++--++__++<<++
>>iiii>>!!II!!II!!!!!!!!!!!!IIIIII!!!!IIII;;IIIIIIII;;;;ii;;IIIIIIII::;;;;;;;;II;;;;;;IIIIIIII!!----++__----__------??[[__--__--++++++++----------________--__----------__------__--__--??--[[++--++++____------++--
ii!!IIii!!!!IIII!!!!!!iiII!!!!!!!!!!!!;;II;;IIIIIIII;;;;<<IIIIII;;;;;;;;;;;;;;;;;;II;;IIIIIIII!!!!!!II??----??????--??}}[[}}??----++__????--??????____????????----??--??--------??????????????[[}}??--++__????______
ii!!!!ii!!IIIIIIII!!IIiiII!!!!!!!!!!!!IIII;;IIIIIIII;;;;<<IIIIII;;;;;;;;;;IIII;;;;;;;;;;II;;II!!!!!!IIIIII------??[[????}}--[[??????________++________??____????????----------------??--??--????--[[????____++____??
ii!!!!!!II!!!!!!IIiiII!!II!!!!!!!!!!!!IIII;;IIIIIIII;;;;~~IIIIII;;;;;;;;;;IIII;;;;II;;IIIIIIII!!!!!!IIIIII!!II[[--++--????++--__++??????____??--____--____--??????????----------????----__--____----??????[[????[[--
iiiiii>>!!!!!!;;!!!!!!IIII!!!!!!!!!!!!IIIIIIIIIIIIIIII;;<<;;;;II;;;;II;;IIIIIIIIIIIIIIIIIIII;;!!!!IIIIII!!II!!II!![[}}}}}}}}??[[[[--[[??[[??[[[[????[[[[[[??[[}}}}[[[[[[[[[[??[[[[[[[[??[[[[}}}}[[[[[[[[[[[[}}}}{{}}
iiII>>ii!!!!!!!!!!!!!!II!!!!!!IIII!!IIIIII;;IIII;;IIII;;~~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!IIIIII!!IIII!!<<!![[[[[[}}}}}}}}[[[[[[}}????}}[[}}}}[[}}[[??[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}??[[??[[??[[[[}}}}}}}}
ii!!!!>>!!!!!!iiii!!!!II!!!!IIII!!!!!!IIII;;IIIIII!!II;;IIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;IIII!!IIIIII!!IIIIII!!>>!!>>>>}}{{}}}}??[[--??????[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??????????}}??[[[[????}}}}}}
iiII!!>>!!!!!!!!ii!!!!II!!!!II!!II!!!!IIII;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII++++[[!!""""""!![[!!>>!!!!!![[??????--[[[[[[[[??[[[[[[[[[[[[[[[[[[??}}}}[[[[[[[[[[[[[[[[??[[[[[[[[[[??[[[[????}}
ii!!!!>>!!!!!!>>!!!!!!IIIIIIII!!!!!!IIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII++II>>\\jj__jj\\>>II>>!!!!!!!!!!??[[[[--[[[[[[[[}}??[[[[[[??[[[[[[????[[??[[[[[[[[[[??[[[[}}}}}}}}[[}}}}}}[[[[[[
iiII!!!!!!>>!!!!!!!!!!!!II!!IIII!!!!!!IIIIII;;II;;IIIIIIIIIIIIIIIIIIIIIIII!!IIIIIIIIIIIIIIIIIIII;;II??11jjvviittiivvjj11??II!!!!!!!!>><<)){{[[[[[[{{{{{{[[{{{{}}}}{{{{[[[[[[[[[[[[[[{{{{{{}}[[[[{{{{{{{{[[[[[[[[}}}}
iiiiII!!>>!!!!!!!!!!!!II!!IIIIII!!!!!!IIIIIIIIII!!!!!!IIII!!IIIIIIIIII!!>>!!!!II!!IIIIIIIIIIIIIIII__[[11jjuu??jj??uujj11[[__II!!!!!!>><<!!!!{{}}[[{{{{{{{{????{{{{[[[[{{[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}{{))))))
iiii;;!!!!>>!!ii!!!!IIII!!IIIIIIII!!!!II!!!!IIIIIIIIIIIIII!!IIIIII!!!!!!!!II!!!!II!!<<<<<<<<!!IIii~~__~~~~__??[[??__~~~~__~~iiII!!!!!!<<!!!!II!!{{[[[[[[[[[[[[[[[[[[[[}}}}}}{{}}}}[[}}{{{{{{{{{{))))}}))))}}{{)){{{{
iiii!!!!!!!!!!!!II!!!!IIii!!II!!!!!!!!!!!!!!!!!!IIIIIIIIIIIIIIIIIIII>>>>!!!!!!!!!!!!<<<<<<<<ii!!!!>>>>__[[{{{{||{{{{[[__>>>>!!!!ii>>!!<<!!!!II!!ii>>[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)))))){{{{{{{{
ii!!!!!!!!!!!!!!II!!!!II!!!!II!!!!!!!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!<<<<<<<<::!!!!>>__>>II~~{{[[{{~~II>>__>>!!!!::!!!!<<!!!!!!iiii>><<<<{{{{{{[[[[[[[[[[{{{{{{{{{{{{{{{{{{{{{{)))){{{{)))))){{{{{{{{
vv\\tt||((\\||jjxxjjttttjjjjjjttuu||tttttt\\jj||jj||tt((jj||\\tt\\ttjjttjj\\||||jj||((\\||11\\ttvvXXXXXXXXXXXXXXXXXXXXXXuujjjjtt\\ttjjjjjj\\||tt\\||\\||\\||jj++(({{{{uutt||\\jjxx\\tt||((\\||jj\\tt||??((\\||||jjtt
jjtt{{__11]]}}1111||llllll(((({{jj}}{{}}{{}}llll{{{{]]llll??]]ll}}{{ll||]]}}((>>]]}}((>>]]}}((>>!!!!!!__}}||))??>>!!!!::{{llllll{{{{llll{{}}]]ll{{11ll__11++11||++}}}}tt}}}}{{((((tt{{__11]]}}11]]]]~~??]]]]}}}}11??
jj{{}}}}__??]]}}((((ll>>>><<~~{{jj]]}}}}]]ii++>>++++++<<++>>ll<<}}++ll||}}}}ll>>}}{{ll>>}}jjll>>!!!!>>11))||||}}++!!!!::ll++??ll}}<<<<__llll++>>--~~<<ll{{++~~(((({{{{uu((iiii||uu{{}}}}__??ZZll]]]]??]]]]llZZllZZ}}
jj(({{11}}}}((??jj??{{((((<<ll||xx}}{{11}}ii<<??--~~ii[[++ll}}11__<<||\\????llii??]]llii????llii!!!!>>??))))??++>>!!!!::11ll??ll{{<<__--<<ll<<[[]]ll}}11--ll}}||]]??}}jj{{JJ11JJJJiiJJ11}}}}ZZZZ??]]~~__11ZZZZllZZ??
tt{{{{]]__]]((]]tt\\{{{{{{<<ll{{jj]]{{((1111llll__~~++ll??ii((]]<<{{tt((||\\jj>>((\\ttII||\\jj__!!!!++//\\))||))??!!!!::11ll--ll}}{{ll<<<<11~~ll[[ll11[[ll]]((jj||\\ttjj}}ii]]\\uu{{{{]]__]]llll??]]>>??]]]]ZZllZZ]]
jj{{}}]]????((]]\\(({{{{{{<<ll}}jj]]}}]]((++____ii]]++--++iill<<]]<<ll}}++ZZll!!++jjll!!]]11ll>>!!!!++zzCC\\zzQQ))tt!!::}}ll--ll}}____--llll____++~~__ll{{++~~||rr""{{xx]]JJ}}||JJiiJJ]]????ZZZZ]]}}??++]]]]ZZllZZ]]
jj{{((]]{{1111??jj((||{{{{~~~~{{jj{{{{((((~~~~~~]]++??~~~~~~}}(({{{{~~((__ZZll!!~~jjll!!++jj((ii!!!!??jj{{__""<<??11!!::((((~~~~{{~~~~~~{{{{~~~~~~||~~]]]]~~]]||~~]]??jj]]ii>>((ii((>>]]{{1111ll??]]~~__~~__ZZllZZ]]
jj{{{{????}}}}]]tt||{{}}{{||(({{xx}}{{]]((((++++~~++__??((}}}}}}((}}||tt(({{??]]((11}}}}{{11]]]]!!!!}}jj\\QQ}}QQ\\!!!!::((\\||{{{{}}||tt{{(({{}}{{((11??{{++~~++~~{{??xx]]iiiiJJiiii>>]]??}}}}ll??__~~]]++>>ZZllZZ??
jj(({{uuuuuu{{uuuuuu{{iiuu((||{{jj{{{{iiuuuuIIIIuuuuuu??uuII!!uu{{11((||||uuuu}}ii}}uuuuuuii!!]]!!!!??uuttttxxzzxx!!!!::}}jj((uuuu11ii||uuuuuuiiuuiiuu]]__??~~11__{{??jj}}!!}}\\~~uu((]]}}\\{{ll}}__>>__]]llZZllZZ]]
tt(({{JJJJJJ++JJJJiiiiJJJJ(({{((jj{{}}iiJJ((JJ~~IIJJJJ??JJ]]iiJJ{{]]||11||JJJJJJ}}iiiiJJJJJJ!!]]!!!!!!ttxxQQuuxx!!!!!!::11((>>JJJJJJ||iiiiJJ}}JJiiJJJJ++__~~]]11__{{??jj11JJ!!JJJJJJii++}}]]++ZZ??~~~~>>>>ZZZZllZZ++
[0m