[;H[1m,,,,,,,,{{,,,,,,11,,,,,,,,,,iill,,,,,,,,,,--????,,]]]]??,,,,,,<<,,,,,,,,<<<<ll<<::iiii::iiiiIIiiIIll``""""::""::``""""""""::"",,""^^"",,"",,,,,,''llIIII::II;;;;llII::""::;;;;::""::;;""IIII````::;;II;;::II;;::``II
,,[[!!~~,,__]]~~--11]]__,,,,++++,,,,~~[[??,,??--__,,??<<,,++__<<,,,,[[??<<<<ll<<<<::iiiiIIiiIIiiIIll``::""````::::::::""""^^^^,,::::""""``"",,"";;::::::;;::""``II::;;""II``^^::::::"""";;,,``;;````llll::::""ii::;;
,,,,11,,]],,,,,,{{,,,,,,,,,,{{[[--,,ii,,IIllii,,,,,,??--,,,,,,,,,,,,,,<<,,,,llii<<<<::<<--llii""::ll``::::::""""""``::::llII""""``,,``""""""::::::""::::::::::""""II;;""""^^``::;;;;``::""::``::::""""""::``::::::;;
--1111[[]]]]]]--{{1111{{--[[[[{{[[[[--~~iiii::ll++++----++--~~<<~~++++++<<<<lliiii<<++::<<lliiii""ll``::::::""::::II::""""::::ll::""``""::::""``^^""II::;;::``""ii::^^""::::""::``;;::""""::::::``;;``::::^^ii++}}++
++--++[[]]]]--]]11{{]]{{--[[[[[[[[[[]][[--~~llll::ii----++++~~<<~~++++<<<<<<IIiiiiii<<ii::??IIllllll``::::::""::::::II::llll""""::::::::""::""II::::::^^::::""::``::"";;""""^^""::::;;""""^^::""""::""ii{{}}--~~;;;;
++++++++]]??]]]]11]]]]{{--[[[[[[[[]]]][[[[[[++iiII::ll~~<<++<<<<~~++++~~ii<<lliiiiii<<<<iill~~::ll""``::::::""::::::::::IIII::llII""``""ll~~ll::::::::""""::::"""""";;::::::""::""::""II;;""::ii~~[[11{{ii;;ii~~//]]
----++--++~~----]]]]--]]----[[[[]]--]]--??[[??++~~llIIIIiiii<<<<~~<<++++<<<<lliiiiii<<ii--iiII]]IIII````""::""::::::::::IIII::::::::::II::""::ll++~~::::;;II::::::::::````""::;;;;;;::""ii{{||{{++llii--//--++++----
]]]]--]]]]++++~~~~++++]]++--[[[[]]--]]------??]]]]++iillII::llllii<<++++<<<<lliiiiii<<ii<<--llllii::""::::""""``""::::::::II::::::::""""IIll++::::::ii++::""""::::::::::^^""::""""ii}}++++iill--{{{{{{]]--++++~~--??
]]]]]]{{//||????++~~~~~~++--[[]][[--]]----------]]]]--++iill::::II<<++++<<<<lliiiiii<<ii<<~~++IIllll""::""""""""::^^````::::::::::::""""IIIIiiIIii++II::::llii""::::;;::iill<<++--<<ii~~++||]][[??--]]]]++--++ii----
]]]]{{{{jjjj//{{jj----~~~~~~~~++[[--]]------++--]]??----??~~iill::;;ii~~<<<<lliiiiii~~iiii~~ii++::ii""""``""""""""::::::::""````::::""""IIIIllIIIIlliiiillll""""ii<<<<iiII;;::;;<<}}----++]]]]]]----]]??++++<<ll;;::
]]]]{{((//jj////nnjjtt{{----++~~~~~~~~------++++]]??--------++~~II::::;;ii<<IIiiiiii~~iiii~~iiiiii,,""::::::""""""``""::""::::::""""````::IIiiIIIIllllllIIllll""ii++----]]<<++++--++--++++??--------++--iiIIii~~<<++
]]]]--((//||||((vvrrrrrrxx//||++--++iiii++--++++]]??++--??<<<<++<<iiii::::II;;iiiiii~~iiii~~iiiill++""````""""::::::::II::""""""::""""""::::``""::llllllIIiiII""iiiiii<<<<ii<<++++++--++++----iiIIII~~--++++<<++<<ii
]]--++--//||{{{{ttjjtt||rrnnxxxx||||--++ii^^^^^^++--++----<<<<++ii<<<<ii;;::::iiiiiiiiiiii~~iiiillll""llII::""""````""""IIllllIIII""``""II::::IIII::""::::llII""lliiii<<<<ii~~++++++++II::ii--??----++<<ii;;iill]]??
]]++<<<<<<----]]||//||{{{{////xxnnxxjj{{::^^^^^^??~~~~++++~~<<++~~~~<<++<<ii;;::::iiiiiiiiiiiiiillll""::::::::::::ll::::::""""""::::""::ll::::::IIIIIIllII::``""lliillll::::;;;;;;++??--++++++iillii{{||||]]--iiii;;
]]--iiiiiiii<<++++]][[]]1111||11||ttllll^^^^^^^^lllliillii~~<<++~~~~<<ii<<<<<<;;::::IIlliiiiiiiillll""::::::""::::::::::IIllllIIII""````::::IIii++~~::::IIll::::ii<<iiii~~iiii++++<<~~ll--]]//11]]++++~~llii<<ii//11
]]]]++<<iiiiiiii~~ii--++++??[[--||||11^^::II::^^//--{{~~iiiillii~~++<<ii<<<<iiiiii;;,,::lliiiiiillII""::::::""::::::::::::II::::::::""::iill::::::::iiii~~ii::::ll::;;::::;;ll<<++----ii<<iillii++--//tt{{--++ii----
]]{{++--++<<<<<<++iiiiiiiiii~~~~--]]--ll::^^^^^^,,||``ll]]--~~llllii<<ii<<<<iiiiiiiiiiII::::lliillll""::::::""::::::::::::II::::::::""""IIIIllll~~++~~II::::::::ii<<<<~~iiiiiiii;;;;<<++--||{{[[]]--[[]]??++++ii--??
]]{{--]](({{----]]]]++++++iiiiii~~iiii~~::^^^^^^ii``IIll~~}}--~~++<<;;;;ll<<iiiiiiiiiiii~~ll""IIllll""::::::""::::::::::::::::::::::""""IIllllIIiillllllII~~ii::ii<<<<<<??<<]]----++[[~~--]]??]]??--[[??--??++ii--++
]]{{{{{{((((//rrtt//||//??????~~++~~iiii::^^^^^^~~  ^^,,II----~~]]]]<<++ii;;::::iiiiiiii~~~~ii::""II""::::::""::::::::::::::::::::""""""IIllllIIlllllllllliiII::ii<<ii<<~~ii++++++++--<<--]]--]]----]]----++++ii??++
]]]]{{((((//ff//nnrrnnnnnnnntt||tt----II::^^^^^^~~  ^^^^--^^<<ii++++++}}--++;;ii::::iiiiii~~lliiii,,``""""""""""::::::::::::::::::""""""IIllllIIllllllIIIIllII::iiiiii~~~~ii++++++++]]<<++??++++----]]----??++;;++++
--]]]](({{{{{{{{xxjjttttnnvvvvxxnnxxxxII::^^^^^^~~  ^^^^ii;;;;llllii<<<<++<<;;<<++~~iiIIII~~iiiiiill::""""""""````````````""""""""""""""IIllIIIIllllllllIIllII::lliiii~~~~ii~~++++++--~~++++++++----??--++--++;;++ii
--]]--{{{{{{{{{{tt//||||1111tt||ttttxxII^^````^^++  ^^^^ii<<ll~~II;;II;;IIii::ii<<<<++ii--ii::IIiill""::::::::::::::::::::::""""""""````""""""""::llllllIIllII::lliiiiii~~ii++++++++--ii<<++iillllII::IIlllliiii<<<<
--]]--]]{{{{{{{{tt||||11{{{{||1111||{{::^^^^^^^^++  ++iill11--~~++iiiiIIII;;::::;;IIIIll++??~~++::,,""::""::""::::::::::::::""""::::""""IIIIIIIIllIIII::::""""""::;;::::::::::;;;;;;;;ii++++--????----??++++++~~--++
--]]--]]{{{{{{{{||||11]]11{{11{{11{{{{::^^````^^++,,;;}}nn--]]~~]]}}}}]]--++::ii;;;;,,::::iill~~iiii``::::""""""""""""""""""""""""""""""II::llIIllllIIIIIIIIII::ii<<iiiiiiiiii<<++++<<<<++--++--++--++++<<++++<<ii<<
--]]--]]11{{{{{{||||11]]11{{111111{{{{^^^^^^^^^^??,,;;}}OO  ---->>??tt<<++++::<<----]]lliiiiII::,,::``::::::::::::""IIIIllllllllllII::IIllllll::::::::::::::::::iiiiiiiiii~~lliiii;;;;iiiiii~~++~~--{{{{||}}++++}}--
++]]--]]11{{{{{{||||11]]11{{1111{{{{{{^^^^````^^++,,;;;;````;;;;;;ll}}<<ff<<::<<<<<<<<ii--??++]]IIii``""""""II""""iiiiii""""??------""``::::::::IIiiiiiillllll""ii<<++<<<<<<++--------~~++[[----++++~~++iiii;;~~;;;;
++----]]{{]]{{{{||||11]]{{{{11{{{{{{{{^^^^^^^^^^++,,;;;;``??ttfffftt??^^^^++::ii<<<<<<ll~~++ii~~llll``::::::""""ii++ii--ii""??]]??++::IIllii++II++~~~~~~II::::""iiIIiiiiiiIIII<<<<----~~++{{//tt{{]]//tt||}}++~~//11
--]]--]]{{]]{{{{11||11]]11]]11{{[[{{]]::^^^^^^^^,,,,ll;;<<>><<????((vvnn>>;;::ii<<<<<<ll~~~~iiiiIIll``::::::::""""^^llll""""++]]??--""""IIIIiiIIIIlliiiiIIllII""iiiiii<<<<ii<<++--++--++++[[]][[??--]]]]--++++++----
]]]]--]]{{]]{{{{11||11]]{{{{11[[[[{{]]::^^````^^``,,ll;;^^^^;;;;;;;;ii<<((XX~~ii<<<<<<ll~~~~iiiiIIll``::::::""""ii^^11~~ii""????--++""""IIIIllIIIIllllIIIIiiII""lliiii<<<<iiii++++++]]++++??++??----]]??++--++ii--??
]]]]--]][[]]{{{{11||11]]{{{{11[[[[{{]]::^^^^^^^^II,,ii;;``ll}}ttnnvv??^^;;iiffXXll<<<<llii~~iiiiIIll``::::]]iiii;;;;::ii;;iiii]]]]--""""IIIIii::IIllllllIIllII""lliiiiii~~;;ii++++----++++----]]----++++++++<<ii--??
--]]--]][[]]{{{{||1111]]{{{{11[[[[{{]]::^^^^^^^^``^^ii;;``;;;;;;;;<<ttQQ((^^ii}}nnii<<::ii~~iiii,,ll``"""""";;iiiiii;;;;iiiill;;----``````````""""::::::::""::""::::;;::;;lllliiii;;;;IIll::II::IIII::lliiii;;II;;;;
++]]--]][[]]{{]]||11{{]]11{{11[[]]{{iiII^^^^^^^^``^^;;;;^^``<<{{tt;;ii>>{{ttvvvvXX((ii::IIII::""""""``````;;,,;;,,;;^^;;ll;;,,,,++??""""II::::::IIllIIIIIIll::::iiiiiiiiiiiiii++++<<----++++++------++++++++++--++++
++]]++--]]]]]]]]11||]]]]]][[{{]]{{--IIII^^^^^^^^``^^^^^^````<<<<\\nncc{{;;ii--((<<ttnnnn::IIlliillII""::;;,,,,;;;;;;;;;;;;,,^^ll,,--````""""::::::::::~~iillii::ii++<<<<++<<[[--]]----ii--++~~lllllliiiiiiii~~iiiiii
--]]<<--]]]]]]{{{{||]]]]]][[[[]]{{--IIII^^^^^^^^``^^;;ii,,^^^^^^^^;;++\\ffnn<<;;;;ii<<>>iiiiiillll::""``ll,,::"",,^^,,,,,,^^++,,;;++::::llllIIIIiiIIII::::::""::ii;;;;;;::::::;;;;;;iill<<++]][[]]--1111}}||--ll]][[
----<<--]]]]]]{{{{||]]]]]][[[[]]----IIII^^^^^^^^``,,;;;;^^^^````````ii<<<<((((\\vvUUvvlliiiill::::ll""::ii,,,,^^;;,,;;,,,,^^??,,;;--````::::::::~~++~~--ll~~II::ii<<ii<<++<<--------((++--||{{++++iiiillll;;;;<<iiii
++--<<++]]]]]]]]{{{{]]--????]]<<<<--IIII``````````,,;;ii;;^^``  ``^^````````;;<<--((((vv::<<ii]]iiii``""ii""iiii;;;;,,;;,,;;^^,,ll^^^^^^^^^^llIIiilllllllliiII::iiiiii~~~~ii~~++++++[[<<--]]??]]??]]{{]]{{]]--ii//}}
++--ii<<------++++--++++iiiiiiiiIIII::::  ^^^^````,,;;ii[[``,,^^    ````````;;++ii<<--++,,ii::llll::""::;;,,,,,,ii;;,,,,;;;;^^;;^^,,,,^^^^^^^^^^^^^^^^llIIllII::lliiii~~~~ii++++++++--++--]]??]]??--]]]]??++++ii----
ii++iiii<<<<ii<<<<++IIIIlllliiiiiiii::::  ^^^^``||^^;;iiuuXX<<,,^^        ````,,,,,,ii,,  ""::::""::::^^;;^^^^,,ii;;^^;;ll;;^^^^,,,,,,,,,,,,^^,,,,,,,,^^^^``,,,,,,``````````,,'',,``]]<<++??++]]----]]??----++ii--??
iiiiiiiillllllii~~iiiiii++++++~~--++^^::  ^^^^  MM  iiiinnUUCCii,,``^^        ``````^^>>``^^""ii{{??"",,^^^^,,,,;;,,,,,,ll;;,,,,^^^^^^^^^^,,,,,,,,,,,,,,,,,,``,,````````````````,,``,,``,,,,````;;``]]??--++++;;--++
iiiill~~~~~~~~~~++~~~~]]--]]{{[[]]]]^^::  ^^^^  MM  >>>>))UUCC((ii,,^^        ````^^;;>>^^,,,,ii::ll<<^^^^^^,,,,;;,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,^^,,^^''``''``,,````''``''``````,,``,,,,``,,``````,,,,;;!!''
++--------~~]]]]]]]]]][[--]]11]]]]--::::  ^^^^  MMll<<++??XXCC(({{++;;        ;;``^^^^>>~~"",,::~~--"",,,,,,^^^^^^;;,,,,,,,,;;,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,::,,,,``'',,``''``````''````````,,!!,,''``,,,,``'',,;;``
{{{{]]]]]]]]]]]]]]]]]]]]--??[[]]]]--::::  ^^^^  MM~~;;  ``  cc(({{??>>``  ``,,,,``;;ii;;~~II,,""~~}}++,,,,,,,,,,,,,,;;,,^^,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,``,,,,;;``''``,,,,''``!!````,,````````,,;;,,````````
{{{{{{]]]]]]]]]]]]]]]]]]--??[[]]]]]]::::  ````  MM{{``    ````++{{??>>;;``^^iiii;;;;``;;;;;;,,,,~~II~~!!,,,,,,,,,,;;,,,,;;,,,,,,,,,,,,,,,,,,;;,,,,,,;;,,;;;;,,,,,,``````,,``````````,,!!,,;;;;;;''''````````''``;;,,
1111------]]--]]]]--]]]]--++]]--++~~::::  ^^^^  MM||          ;;  ??>>ll  ````````>>ii^^iiiiii++iiiiiiii~~iiiiiiii,,;;;;,,;;,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;````;;,,````;;``,,``;;``;;!!,,``,,````````''````
]]{{]]----]]--]]]]----]]----++++iiII::::  ^^^^  MM||                >>--  ``iiii>>;;++<<iilliiiillllll::ll"",,,,11,,;;,,,,,,,,;;;;,,,,,,;;;;,,,,,,,,,,,,,,,,;;,,,,;;,,;;``````'',,,,;;;;;;,,``````````;;````;;;;;;``
]]{{]]----]]--]]]]----++++~~~~++iiII::::^^    ^^MM||//ll^^            ;;````;;>>ii,,<<;;llllllllllllll,,,,,,,,,,;;;;,,,,;;;;,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,;;;;;;;;;;;;;;``'',,;;,,;;``````````;;,,````````````````
]]11]][[[[??]]??++++~~ii----[[]]||II::::^^^^^^^^ZZ||``++ll````          ii>>>><<<<ii^^ll,,,,,,,,,,;;;;;;;;,,;;;;;;;;;;;;;;,,;;;;,,,,,,,,,,,,;;;;;;;;,,,,;;;;;;;;;;;;;;;;,,``''``,,``''````````````````````,,````;;``
]]]]]]]]]]++--ii~~----]]]]////jjxxII::::^^""""^^ii{{  ii::;;^^``        ii<<--++>>ii^^,,;;;;;;;;;;;;;;;;;;,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;,,;;,,;;,,;;,,;;,,;;;;;;;;,,,,,,,,;;````````````;;``````,,!!;;``''````,,``''
]]------++<<<<<<]][[tt//nnnnvv||ttII??II::^^II^^""iiiiiiIIll::;;      ;;>>++++>>ii>>``,,;;;;,,;;,,,,,,;;,,;;;;;;,,;;,,;;;;;;;;;;,,;;;;;;;;ll;;;;ll;;;;,,;;;;;;,,,,;;,,,,,,,,,,;;,,,,``````;;````````'''',,!!,,``````
]]<<ii++]]]]--{{||xxrrrrrr//tt||11II^^II::^^MM^^""]]::II::II::::::  ``;;ii>>>>ii^^^^ll;;,,;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;,,;;;;,,;;;;;;,,,,,,,,;;;;,,;;;;;;;;,,,,,,,,;;,,;;,,,,''````````;;``````''``,,!!>>>>!!,,``
++++<<]]||{{{{((xxrr||||1111//]]--^^^^II::      ""::ll::::llllllII::^^^^^^^^^^^^^^  ,,,,;;,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;,,;;;;;;;;,,,,ll;;,,,,;;;;;;;;;;;;,,;;;;,,,,,,;;;;;;;;,,,,,,,,,,,,,,``;;,,,,,,,,,,``,,;;
--]]]]((jj////nnxxtt{{||11]]??--~~^^  iill    ``""""::ll::ll::llll::ii;;^^^^^^^^  ,,,,,,;;,,;;;;ll;;,,;;;;,,,,;;;;;;;;;;;;;;,,;;;;ll;;ll;;;;,,,,,,;;;;;;,,;;,,;;;;,,,,,,,,,,,,,,,,,,'''''',,,,``,,``````,,,,,,,,;;;;
--]]{{((xx||((||tt||{{]]----++iiII^^""ii~~    ``""::::llllIIIIII::II,,II;;^^^^  ;;;;,,,,,,,,,,;;;;;;;;;;;;ll;;;;;;llll;;ll;;llll;;llllll;;;;;;;;;;;;,,;;;;,,;;;;;;,,;;;;llll;;,,,,,,,,``''``,,!!!!;;;;``,,,,,,````,,
--{{{{//(({{{{||]][[++ii~~ii----^^::,,{{ii    ``""::::IIIIIIIIllllIIIIIIllII``;;iill;;;;;;;;;;;;;;;;;;,,;;ll;;;;;;llllll;;;;ll;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;,,!!;;````''``,,````''``,,,,,,
--{{((((//{{]]--++~~iiii++??]]//^^  ^^{{--    ``^^    """"::^^^^::::::::IIIIII,,,,::ll;;;;;;;;;;;;;;;;;;,,;;;;;;;;,,ii;;ll;;;;llllllll;;llllll;;;;;;;;ll;;,,;;;;,,;;;;,,;;;;,,;;;;;;;;ll,,!!;;,,,,,,``,,,,,,````,,,,
--]]]]]]--<<++ii~~ii++]]??//llll^^  ^^{{vv    ``""^^  ,,::^^::::::II::::::IIII;;,,::;;llll;;;;;;;;,,;;,,;;llll;;;;;;,,,,;;;;;;;;llll;;llll;;;;ll;;;;;;;;llllll,,;;,,;;ll;;ll;;;;;;;;ll;;;;;;!!;;````````````''``!!;;
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,lllliiii{{nn??[[[[??ll<<!!<<ii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||,,llll__ii!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii{{||||ii,,//vv[[{{11[[,,<<__IIii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{{{,,]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{{{{{ii,,{{nn??{{||11II--,,<<??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{11,,,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,{{{{{{ii,,[[nn??[[??||IIii<<<<ii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[[[jj[[{{,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kk,,??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{{{iiii{{nn{{{{||||{{iiiiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m