[;H[1m::""    ""  ii''``''''''````````''``````````````````''''''''''^^^^^^''''''''''''^^,,ll,,^^''''''''''''^^^^^^''''''''''''''''''''''''''''''""  ``````""""""""::::::::::""""""::::""::::""""""""""""````::::::""""""""
``""  '']]''ii''^^''''''````````''``````````````````''''''''''^^::ll,,''''''''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''""````````""""""""""::::""::""""""::""::::""""""""""``````::::::""""""""""
``````  ::  <<''``''''''````````''``````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""  ``````""""""""""::""::""""""::""::::""""""""""``````::::""""""""""""""
``````      II''''''''''````````''``````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^''''''''''''^^::::^^''''''''""  ``````""""""""""::::""""""::""::::""""""""""````::::::""""""""""""""::
::::''''''  ::''''''''''````````''``````````````````''''''''''''''''''''''''''''''''''''^^,,^^''''''''''^^,,,,^^''''''''''''''''''''''''''''````````""""""""::""::""""::""::::""""""""""````::::::""""""""""""""::::
""""""""""''""''''''  ''````````''``````````````````''''''^^^^''''''''''^^::,,''''''''''''^^^^''''''''''''''''''''''''''''''''''''""""  ''``  ``````""""""""""::::""::""::::""""""""""````::::""""""""""""""""""::::
""""""""""""""""""''''''````````''``````````````````''''''^^^^^^    ''''''''''''''''      ''''''  ''  """"""``````````""``````````````  ''``  ````````""""::::""::::""::::""""""""````::::::""""""""""""````""""    
""""""""""""""""""""``''````````''``````````````````''''''''''''''  ''''  ````````````````````````````````````````````""``''            ''''''``````""""""``""""::::""::""""""""````::::""""""""""""^^``````""      
""""""""""""""""""````""````````''``````````````````''''``````````````````````````````            ````````````""""````""``              ''``  ``````""""``::""""::""::""""""""````::::""""""""""""::^^````          
``""""""""""""""""``````````````''``````````````````''''````````````````````  ``''            ''''````````""""''''````""``''''``""  ``  ''``''````""""""""""""::""::""""""""````::::""""""""""``::::^^              
""""````""""""""""``````````````''``````````````````''''``````''''''````````  ''  ''    ''''''''''````````""""''''````""``      llll::  ''``  ``````""``""""""""::""""""""``::::""""""""""``::``::::``              
""""""""""``````""""````````````''``````````````````''''``````''''''````````      ``    ''''''''''````````""""""''````""``      ''''''  ''''  ````````""""""""::""""""````::::""""""""""::``::,,::::``````      ^^^^
""""""""""""""""""````""""``````''``````````````````''''``````''''""````````            ''  ''''''````````````````````""``ll""""""??II  ''''  ````""""""""""""""""""````::""""""""""::^^::,,,,,,::::^^````  ^^^^^^^^
""""""""""""""""""``""""``''""""''``````````````''``''''``````''````````````            ''  ''''''````````````````````""``::``''''  ,,  ''    ````""""""""""""""""``::::""""""""``^^::,,"",,,,;;::::^^``^^^^^^^^^^^^
""""""""""""""""""````````""""''''``````````````````''''````````````````````    ..................````''''''''''''""""""``  ''  --++++  ''  ````''``""""""""""""``::::""""""""  ``,,,,,,"";;--;;::::^^^^^^^^^^^^^^^^
""""````""""""""""````````````````````''''``````````''''``''''''''''````````    """"""""""""``````````````````````````""``''    ::::::  ''  ''``````""""""""""``::""""""""      ^^,,,,;;,,;;--,,::::^^^^^^^^^^^^^^^^
""""""""""``````""``````````````````````````''''````''''````````````````````''````````````````````````````""""""""````""``  II  ::;;::  ''``''``````""""""''''::""""""""        ^^;;<<;;,,,,;;,,::::^^^^^^^^^^^^^^  
""""""""""""""""""""````````````````````````````````''``````````""""````````''''''''''''''``````````""````''''''''````""``  ::  ````    ''''''``````""""''::""""""""::"",,,,,,,,,,;;;;,,,,,,;;^^::::^^^^^^;;iiii    
""""""""""""""""""``````""""""``````````````````````''''``````""""""``````````````````````````````````````''''''''````""``''ii      ??  ''''''````""""''""``""""''II^^^^;;;;,,,,,,,,;;,,::^^,,^^::::^^````;;iiii    
""""""""""""""""""``````````````````````````````````''''``````""""""``````````````````````````````````````''''''''````""``''``II''''::  ''''''``````""""``II""``::``^^^^;;,,,,,,,,,,,,::::^^ll::::::^^````;;        
""""""""""""""""""````````````````````````````````''''''``````""""""``````````````````````````````````````````````````""``""``````````    ''''``````""``""II""ll::``^^^^,,,,^^^^,,,,,,::::""ll::::::^^^^^^          
""""""""""""""""""``````````````````````````````````''''``````````````````````````````````````````````````````````````""``````````````  ''''''``````""``::::""++,,,,^^""^^^^^^::""::ll::::""""::::::^^^^^^        ^^
""""""""""""""""""``````""``````````````````````````''''````````````````````````''''''''''''''''''''''''''""""""""""""""""""""""""""""  ''''''``````""``::II""--;;,,^^""::::::::""""^^""::""""::::::^^^^^^^^^^^^^^^^
""""""""""""""""""``````""""""""""``````````````````''''````````````````````````''''..''""^^''''``````````````````````````````````````    ''''``````""``::II""iiII,,""""::      ^^""^^""::""::""::::""^^^^^^^^^^^^^^
""""""""""""""""""``````""""""''''''''''````````````''''````````````````````````````````""``""''``````````        ''  ''      ''  ''``    ''''``````""``::::""~~II""^^""      ii^^""::""::""::""::::""^^^^::::::::::
""""""""""""""""""``````''''''''''''''''````````````''''''''''''````````````````````````````````````,,;;,,          ""''  ''``''''''``    ''''``````""``::II""ii,,''^^"";;::<<ii^^""::::::::::::::::::::::::::::::::
""""""""""""""""""``````''''''''''''''''````````````''''  ''  ''''    ``````````      ''    '''''''',,ii,,''""""  ``  ''""  ''''  ''``    ''''``````""``""::""'',,''::::::::::::::::::::::::::::::::::::::::::::::::
""""""""""""""""""``^^``''''''''''""""``````````````''''``````````'',,``````````  ''````    ''''''''iiiiii""++++  ii''  ::""  ````''``  ''''''``````""``::::""::::::::::::""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""``````""""""""""""""``````````````''''````````````````````````````````````````""``,,,,,,""``''``::  ''::""::""::''``    ''''``````""``::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""``````""""""""""""""``````````````''''````````''''''''''''''''''''''''''''''""``""^^''^^````````''``  ''''''    ''``    ''''``````""""""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""``^^``''""""""""""""``````````````''''::````''''  ::````````````````````````ll,,``^^^^^^'',,"",,::''  ''''""""""''``    ''''""````""""""""""::::::::::::::::::::::""""""""""""""""""""""""""""""""
""""""""""""""""""``````^^^^^^^^````````````````````'''',,''''''..    ``````      ""::::``""^^ii^^  ''''"""",,^^++````''''""''``''''``    ''''``````""''''''""""""""""""""::::::::::::::::::::::::::::::::::::""""""
""""""""""""""""""``````````````````````````````````''''````````````````````````''``````````''llll'',,````''::''````""--II``""""  ''``    ''''``````""``""::::````````""""""""""""""""""::::::::::::::::::::::::::::
""""""""""""""""""``````````````````````````````````''''``````````````````````````````````````,,::,,^^^^``````````''``~~::II~~``''''``  ''''''``````""``````""::::::````````````""""""""""""""""""""""""::::::::::::
""""""""""""""""""``````````````````````````````````''''``````````````````````````````````````''''``''''````""``````""''  ii''II  ''``  ''''''``````""``::II""""""""::::::::``````````````""""""""""""""""""""""""""
""""""""""""""""""````````""""""``""""``````````````''''````````````````````````````````````````''``````^^``````````""  II''''``''''``    ''''''````""``::II""""""""""""""::::::::::``````````````````""""""""""""""
""""""""""""""""""``````""""''''''''""``````````````''''``````````````````````````````````````````''````,,^^''''''  ::  ""''''''  ''``  ``''''''````""``::::""::::""""""""""""""::::::::::::````````````````````""""
""""""""""""""""""``````""""""''''''""``````````````''''``````````````````````````````````````````''''````````````````````````````````    ''''''````""``::II"",,??::::^^""""""""""""""::::::::::::::````````````````
""""""""""""""""""``````''""""""''''''``````````````''''''''''''    ''''''''''''  ''''''''    ''''    ''''''''''""""""""""""""""``````    ''''''````""``::II""ll;;,,::^^''^^""""""""""""""""::::::::::::::::````````
""""""""""""""""""``````''''""""""''''``````````````''''''''''''''''''''''''''''''''''''''''''''''''''``''''''''''''''''''''''''''''''''''''''''````""``::::""ii--ll::""''^^^^''""""""""""""""""""""::::::::::::::::
""""""""""""""""""``````""''''""""''''``````````````''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''''''''''''''''''''''''''''''''''````""``""II""ll;;ii::''''^^""''''^^""""""""""""""""""""""::::::::::
""""""""""""""""""``````""""''''""""''''````````````''''''''''''''''''''''''''''''''''''''''''''''''  ''^^''''''''''''''''''''''''''''''  ''''''````""``::::""ii--ll::''""^^""^^^^^^^^^^''""""""""""""""""""""""::::
""""""""""""""""""``````""""''''""""``''````````````''''''''''''''''''''''''''''''''''''''''''''''''''^^,,^^''  ''''''''''''''''''''''''''''''``````""``::::""ll--ii::""""^^''^^^^^^""^^''''^^""""""""""""""""""""""
""""""""""""""""""``````''""""^^``````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''++^^ii''''''''''''''''''''''''''````````""""``::""ii;;ll::""""^^''^^^^^^""""^^''^^^^::""""""""""""""""""
""""""""""""""""""``^^``^^^^``````````````````''````''''''''''''''''''''''''''''''''''''''''''''''''''''''iill::ll''''''''''''''''''''''''''''``````""""""``""::----::^^^^""''^^^^^^''''^^^^""^^::::  """"""""""""""
""""""""""""""""""``````^^``````````````````````````''``''''''''''''''''''''''''''''''''''''''''''''''''''IIIIIIIIll''''''''''''''''''''''''''``````""""""::""::::--::""^^''""""^^^^''''^^^^""^^::::      ,,""""""""
""""""""""""""""""``````````````````````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''iiIIIIIIIIII''''''''''''''''''''''''''``````""""""""""""::::::''^^''^^""""^^''''^^^^''^^::::      ,,,,,,""""
""""""""""""""""""``````````````````````````````''''``''````````''''''``````````````''''````''````````''llIIIIIIIIIIii````````````````''``''````````""""""""""""""::::''^^''""^^^^""""''^^^^''''::::      ,,,,,,,,,,
""""""""""""""""""``````````""""````````````''''````````````````''``''``''````````''````''``''````````llllIIIIIIII::~~````''``''``````''````````````""""""""""::""""::''^^""""^^^^^^""""^^^^''''::::      ;;<<,,,,,,
""""""""""""""""""``````""""````````````''''``''''``''``````''``''````''````''````''``''``''````--??,,II--ii]]IIXXii,,ll++``''''''``````''``````````""""""""""::::""""::^^""''^^^^^^^^""""""''''II::      ;;<<<<;;,,
""""""""""""""""````""``````````````''````''````''``````````''''````````````''''``''''````''}}--<<;;ll::              ::;;,,``````````''````````````""""""""""::::::""""::""''^^^^""^^^^''""::''IIII      ,,<<<<;;;;
""""""""""````""""``````````""""''````''''''````''``''``''````````''``''````````''``````''ii}}tt{{``ll::              ;;;;,,ll``''``````````''``''``""""""""""::::::::""""::''^^^^''^^^^''''::IIIIII      ,,;;;;;;;;
""""""````""""""""``````""""''''''``````````''''``````''``''``''''''````````''''``''``'',,ii??11??,,ll::              ^^::``;;``''````''````''''''``""""""""""::::::::::""""::^^^^''^^^^''''^^IIIIII        ;;;;,,,,
""""""""""""""""""``""""````````````''````''``''``````````''''``````````````''''``''``'',,<<??11``llII::^^^^``  ^^^^^^::ii``  ````''``````''````''``""""""""""::::::::::""""""::^^''^^^^''''^^^^IIIIII::      ;;,,,,
""""""""""""""""""""``''''''``````''``````````````''````''````''````````''''``''''````'';;++????``--zzQQLLQQzz[[XXLLQQLLnn::``<<````''``````''''````""""""""""::::::::::::""""""::''^^^^""''""^^IIIIII::::        ,,
""""""""""""""``````````````````````````````````````````````````````````````````````````ii--??``;;    ::II          II``    ,,llll``````````````````""""""""""::::::::::::::""""""::^^^^""""""^^::II  ::::::::      
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,,,,,||{{nn[[{{[[{{[[,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll\\\\ff}}((<<::::``{{tt//{{{{,,,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,<<lliiii{{nn??[[[[??,,~~--,,~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[llll++,,,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,__]]!!////vv[[{{11[[{{,,--,,??++++ll!![[11++!!//tt----,,II--??,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{{{//<<ii,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||kk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{,,,,<<,,{{nn??{{||1111,,__,,??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::;;--((--llll<<::::``11//jj{{[[{{jjiiii11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,??<<__ii[[nn??[[??||||,,__,,??++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::}}::++iill((--??::``[[jj//{{[[[[jjII!!,,??<<__ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{iiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::}}    ++  tt11((::``||||||{{{{{{||iiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++rrllXX}}nn{{::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++{{vv}}\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m