[;H[1m,,,,,,~~,,ii,,,,--++,,,,ii,,ii,,,,,,ll,,,,,,,,,,ii,,,,""II,,,,,,,,::,,ii,,,,,,,,,,,,,,,,,,,,,,,,::ll::II::ll::::::""::::::::::::::""""::::""::::::::::::::""""::::::::::::::::::::""""::::::::::""""""""""::::""""""
ll[[,,<<,,,,____++~~----,,,,<<ll??iiIIll??~~--__,,??ii::,,++,,--__,,,,<<ll??II----,,,,~~__~~,,[[::::::II::ll::::::II::II::::::""""::""""""::::::::::::""""""::::::::::::::::""""::::::::::""""""""""""""""::""""""""
ll,,iiii,,~~,,,,--ii,,,,ii,,ii~~,,ll~~ii,,++,,,,II,,,,::,,,,II,,,,ll,,iiii,,::,,,,ii,,II,,,,ll,,::::::::::ll::::::::ll::::::::::::::::::""""""::::""""""::::::::::::::::""""::::""::""::::::""``""""""""::""""""""""
iiiiiiiiii~~++~~++++ii~~iiiiiiIIiiii~~ll~~ii--iiiillii::::ll::iiIIiiiiiiiiIIIIIIlliillII::::IIll::""::::ll::::::::::::::::ll::::``::::::::::::""::::::::::::::::::""""::::::::::""""""::""::::``""""""""""""""""::""
iilliiiiiiii~~~~~~~~~~~~iiiilliiiiiillll~~ii~~~~IIiill::II::::iillIIiiiiiiII::lllliiIIII::IIIIllII::II::II::::IIII::::::::::ll""""::::::::""::::::::::::::::::""""::::::::""""""""""``""::::::::""::""""""::""""""""
llll~~llll~~ii++~~ii++--iiiiiilllllliill~~++~~~~iiiill::::II::II::iiiillllIIIIIIiiiiIIII::::llllII::::::::::::::::::::""::::::::::""ll""::IIII::::::::::""""""::::::::""::""""""""::""::::::::::""""::::""""""""""""
llllII::ll~~~~~~++::++~~iiiiiilllliiIIll++++II~~iiiill::::IIllII::IIlliillIIIIIIlliiiiII::IIIIII::::::::::::::::::::::""::::::::II::::""::::IIIIII::""""""""::""""::::""::""""""``""""::::""""::""``""""::::::""""""
lllliiiill~~~~~~iiiiiiiiiilllliiiiIIlllliiiill~~iiiill::::ii::::IIlliiii::IIIIlllliillII::II::II::""::::::::::::::::ll""::::::::ll::::::::ll::II::II::""""::::::""""II::::""""""""""""""::::::::""""""""""""""::""::
iillllii::~~ii~~++iilliilliiIIlliillllllllllllii::iiII::IIiillIIIIll~~IIIIII::IIiiiiIIII::::IIll::::::II::""""::::::::::::::II::::::::""II::::II::::::""""::""::""""::""::""""""""""""""""``::::""""""""""""""""""""
IIll~~iiII~~iiii++IIIIll::llll::llllIIIIllllll~~iiii::::::iillllIIiiiiIIllIIIIIIlliiIIII""::::IIII::::II::::::::::::::""::::::::::::ll::::::::::::::""""""""""::::::::::""""""""""::""::""::::::""""""""""""""""""""
II::lliiIIiiiill--llII::llllII::llll::lllllllllllliill::::IIIIllIIlliillllIIIIIIllIIII::::IIIIllII::::II::""::::::::::""::::::::::::::::::::::::::::::""""::""^^^^^^^^::::::::::""""``""""::""""""""""""::::""``""``
IIiiIIII::lliiiill::::::ll::II::llIIllllllllllllllllllllii::::::IIiiiiiiiiIIIIIIiiiiIIII::IIIIll::::::::::::::::::II::::""II::::""::::""::::IIII::::::""""::::^^^^^^^^^^^^^^::::::::""""""""""""""""""""""::""""""""
::IIIIII::::iiiill::::::ll::llllii::~~IIii::llllIIii::IIii::IIIIllIIiiIIiiIIIIIIiillII::::::IIll::::::II::II::::::II::::""::::::""""""""::::::II::::::""""::""^^^^^^^^``^^^^^^^^^^::::::""::""::""""""""""::""""""""
::II::::II~~ii++ii::IIiill::IIllll::lllllllllllliiii::::II::II::::::lliiIIIIIIIIiiIIIIII::IIIIll::::::::::::::::::::II""::::II""::""::::::II::II::::""""""::::^^^^^^^^^^^^^^^^^^^^^^^^^^""""::""::::""""::::""""""""
[[||||||||ii~~iiiiIIIIiiIIll::llllII::::::llIIllIIii::::IIIIIIiilliiiiiiIIIIIIIIllllIIII::::IIll::::::::IIll::::::::II""""::::::""::""::::""::""::::""""""::""^^^^``^^^^^^^^^^^^llllllIIiill""::""""::::::::""""""""
[[[[||[[{{{{{{{{]]??[[II::II::::++IIllIIIIllllIIllII::II::IIllllIIiiiiIIIIIIIIIIii~~llII::IIIIll::::::::II::::::::::::""::::::::""""::::::""II::::::::""""::::^^^^^^^^lllllllliillllIIll::::::::""``""""""""::::""::
]][[||[[]]{{??]]??--]][[]]]]????]]::IIII::llllIIllll::::llIIllIIIIllllllllIIII::llIIIIII::IIIIllllII::IIII::::::II::::::""::::::""""""::::II""::""::""""""::::lllllliiii::::::::IIIIllII::II::::""""""``""""""""""""
[[[[||]]]]{{--]]----]][[]]??????]]{{{{{{??--::IIiiiiII::::::IIII::IIll::llII::::iillIIll::IIIIII::::::::::::::::::II::""""``::::""""""::::""::""::""""""""::""::::::II::IIllII::llll::ll::::::::""""""""""""""""""""
[[[[||]]]]{{]]{{]]--++]]]]--??--]]]]--??{{??----------~~ii~~~~IIIIIIIIlliiIIII::iillIIII""IIIIII::::::II""""""""::::II""::::::""""""""""""II::""""""""""""::""II::::::IIII::ll::IIIIIIII::::::""::""""""::::""""""""
]]--ii++~~iiii++]]--++[[]]--??--]]]]--????------iiii~~~~~~ii~~~~iiiiiiii~~iiii~~~~iill::::::IIIIII::::::""::::""::::::``""::::::""""::""""""""""""""""""``::II::::::::::II::IIll::IIll::::::::::::""""""::::""""""""
ll--++--~~--~~++++--~~ii~~llll~~--]]----??----++iiii~~iiiiii~~~~iilllliiiiiiiiiiiiii~~iilllllliiiill~~iill::""::::::::""""""::""``""""""""""::""""""""""""::""::::::::::::::::::::::""IIIIII::II::""""""""::""""""""
ii]]{{ii~~--++++++++~~iiii::ll~~ii~~++llll++~~~~lliiii~~iiiiii~~~~iilliiiiiiiiiiiiii~~iillllllllllllll~~lliillIIlliillllll~~~~""""""""""""""""""``""""````""""II::::::::::::::::::::::::::::""::""""""""""""""""::""
------]]]]~~--++++++~~--llll++++iiii~~++~~~~++++lliill""::::::IIllII::ll::IIIIIIllii~~iillllIIiillllll~~lliillIIllllllIIllllllllllIIlllllllllllliill""````::""::::::::::::::::::::II::::::::::::""""""""""""""""""""
~~~~iiii--~~??++++ii~~ii~~++++ii++~~ii~~~~ii??~~IIiiii::::::II::IIllIIIIllII::::llllllII::IIllllII::::llllii::::::llllIIllllllllIIIIIIIIll::llll::IIll::::II::""::::::::""::::::::::::::::::""::""""""""""::""""""""
++~~~~~~++~~--~~iiII++--++++++ii++ll++ll++++??++lliill""::::::ll::::::""llIIIIllll::llII::IIllllIIII::IIIIll::::::ll::::::II::::``::::::::::::::IIIIll::::::::::::::::::::::""""::::::``::II::::""""""""""""""``""""
~~~~~~~~~~~~~~++--~~~~~~++~~--++--]]~~ii--++--iiiiIIII""::II::llii""::llllIIIIIIiiii::II::::IIIIIIll::II""ll::::::::::::::llII::""""::::::::::II::ll::""""::""ll~~lliiiilllliillIIllllIIiillllll""::~~~~::::::::::::
iiiillll~~--~~--++--~~??]]~~--++++ii--++ii--++iiiiII::::ll::::::iillllllllIIIIIIiiIIllII::IIIIIIll::::IIIIll::::::::::::::::::::::::::""::""::II::IIII""""::""::::::::::::::::ll::::IIll::::""::"""";;iiII""""""""""
ii----~~~~~~??--++~~~~++[[[[??]]--ii~~ii++~~++~~iill::::::::::::IIll::IIIIIIIIIIiillllII::::IIii::::::::ll::::::::::::::::""::::II::::::::llIIIIII::""::""""""::::::::::IIllll::llIIllIIIIII::::""""::,,``""""``""""
~~--~~iiii~~~~--++ii----++]]ii++++~~~~ii++++~~??iill::::::::llll::::llllllIIIIlliill::II::::llll::""::::II::::IIII::::""::::::::ll::::""ll::::::::::::""""::::::::::::IIII::II::llII::ll::II""::""ll""ll::~~::""""II
ii--~~~~----~~++++ii--]]]]ii++++ii~~ii]]--++~~~~iiIIll::::::IIiiII::IIiillII::lliiiillII""::IIIIII::II::::::::::::::::""::::::::::::::::::::::::::::""""""::""::::::::::II::IIIIIIII::II::::""::``<<^^""::^^""""""""
ii++----~~~~~~++++~~~~~~ii++++++++--++++~~++++~~IIllll::::::::iiII::iiIIllIIIIIIiiiillII""::IIIIII::::II::::::::::::::""::::::::::IIII::::IIllIIII::::""""::""::::::::::::::""::IIIIll::::::::::""^^""``""''""""""ll
~~~~ii~~ii~~--++++++ii~~ii++--++++++--iiiiii++~~::llII::ii::IIiilliiiiiiiiIIIIIIlliillII::::llll::::::::II::::::::::::""::::::::::::""""::::::II::::""""""::""::::::::::::::::::::II::IIII::``::""""""````::""""""::
iiiiiiiiii~~ii++--~~++~~ii++++++iiii++ll++ii++~~llllll::::::::llIIlliiiiiillIIlliillIIII""::IIIIII""::::::""""II::::ll::::::::::""::""""::::::II::::""""""::::::::""::::::::::::::::::::::II""::""""""``````~~::::::
iiiiii~~~~~~~~~~--~~~~~~ii++llii++++iillll::~~iiiillll::::llIIllIIiiiiiiiiIIIIIIiillIIII::::::IIII::::::::::::::::::II::""::::::""""""::::::""""::""::""``::::"""""",,::,,,,,,,,,,"""",,::::::::""""""``""``::~~iiII
iiiiii~~--~~~~++++++ii~~++iiiiii++ll~~llIIiill--IIllll::::ll::llll::iillllIIIIIIlliiIIII::::IIll::::""::::""::::::II::""""::::""::""::::::""::::::::""""""::""""::::::::::""""""::,,::llllIIlliiIIllll^^``ll^^llllll
iilliiiiii~~++++++~~~~--iiiill~~++IIll~~II~~iiiiIIllii""IIIIIIII::iill~~IIIIIIlllliiIIII::II::IIII::::::::::::::::II::""::::::::""""::::::II::::::""""``""""""::::,,::lliiiiiiiiiilliiiiii<<iilliiII^^::lllliiIIllII
lliiiiiiii~~ii++++II++iiiiiilliiii::IIllii++++~~iiiill::::II::::::~~iiii::II::IIiiiiIIII::::IIll::::::::::II::::::::::::""::::::""""::::::::::""""""""II::~~::lllliiiiiiiilllllllllllliiiillllllllllIIllII;;lllliiii
iilliiii--ii~~++++++~~[[??lllliiIIiillii~~ii~~~~lliiII::::IIII::IIii~~iillIIIIIIlliill::::::IIllII::::::ll::::II::::::``::::::::""""""IIllIIllllIIllll::::ii::llll~~iilliiiiiilliiiiiiiiiiiilliilliilliiIIiiii<<<<ii
iiii--++II--~~++~~ii--~~iiiiiilliill~~ll~~iiii~~iiiill::::iiIIIIIIllIIIIllIIIIIIlliiIIIIII::IIll::::::::llll::::::::::""ll~~iiIIllIIIIIIllIIllllIIllll^^^^,,,,ii~~::~~~~iilliiiiiiii~~~~--~~llllii<<iiii<<iiiiiiiiii
~~~~ll++----ii++++~~~~~~iiiiii~~++iillllll--ll~~iiiill::IIiillIIIIiiiiiiiiIIIIIIiiiiIIII::::IIII::::::""lliiiillllllllIIllllIIllllIIIIIIII,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,ii~~++iillii~~++llllllll++~~++[[<<<<<<<<<<
IIii----~~--++++++++ii~~iiIIiiIIiiiiiill~~iilliiiiiiII::::iillllIIlliiiiiiII::IIiillIIII~~lliiiiiillii~~lliillIIllllllIIllllll,,,,,,,,^^,,^^,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^ii++llllllii~~++++++ii~~++~~~~
ll~~iiiiii--~~++--~~~~~~iiiiIIiillllIIll~~iilliiIIIIll::iiII::::IIiillii++~~iiiiiiii~~iilllllllllllllliillllllll,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,^^,,,,,,,,,,~~++++++llii++++ii
iiiiiiii~~--~~++++iiii~~iiiiiilliiiiiillllllll~~IIiilliiii~~~~~~~~iiiiii~~iiiiiillii~~iilllllliillll,,,,,,,,;;;;,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;ii++~~++
iiiiii~~~~~~~~++++++ii~~iiiiiilliiIIIIllllll??--------++~~ii~~~~~~lllliiiiiiiiiiiiii~~ii,,,,,,,,,,,,,,;;,,,,,,;;;;,,,,,,,,,,,,;;;;;;,,,,,,;;;;,,,,,,,,,,;;,,,,,,,,,,;;,,;;,,,,;;;;,,,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,
iiiiii~~~~----++++~~~~--iilllliiiill{{??{{??----iiii~~~~iiii~~~~~~iilllliiii,,,,,,;;,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,;;,,,,;;,,,,,,;;,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;,,;;,,;;;;;;,,,,,,,,,,,,,,
iilliiiiii~~ii~~~~ii~~iiiill????]]{{]]{{??------iiiiii~~iiiiii;;;;,,,,;;;;;;;;;;;;;;;;,,;;;;,,,,,,,,,,,,;;;;;;;;,,;;;;;;;;;;;;,,;;ll;;ll;;,,,,,,;;;;,,,,;;,,,,,,,,;;,,,,,,;;;;;;;;;;;;;;;;,,;;,,,,;;;;;;;;;;;;;;;;;;
lliiiiiiiiii~~++~~ii[[[[]]]]????]]]]--??------++ii,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,,;;--;;,,,,;;;;;;;;;;,,;;;;,,;;;;;;,,,,;;;;,,,,,,;;;;,,,,,,;;,,;;;;,,,,,,,,,,;;;;;;,,,,;;;;;;;;;;,,;;;;,,;;;;;;
lllliiiiii||||]]]]??]][[]]????--]]]]----??,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;,,,,;;,,,,,,,,ll;;,,;;  ;;;;,,,,;;,,,,,,,,;;,,;;;;;;;;,,;;;;,,,,,,;;,,,,,,,,,,,,;;;;;;;;;;;;,,;;,,;;;;;;,,;;,,,,,,,,,,;;;;;;;;;;;;
ii||||||{{{{--]]----]][[]]--??----]],,,,,,;;,,;;,,,,,,;;;;;;;;,,,,;;;;,,,,;;,,;;,,;;;;;;;;;;;;;;;;;;----II--;;;;,,;;,,;;,,,,,,;;;;;;;;,,,,;;;;;;;;;;;;,,;;;;,,,,,,;;;;;;;;,,,,,,,,;;,,,,;;;;,,;;;;,,;;;;;;,,;;,,;;;;
[[||||[[]]{{??]]----++]]]]--??,,;;;;;;;;;;;;;;,,,,,,,,;;,,;;;;;;,,,,,,,,;;;;;;;;;;,,;;;;,,,,;;;;,,;;ii~~llii~~,,;;,,,,;;;;,,;;,,,,;;,,,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;;;,,;;,,,,;;;;,,,,;;;;,,;;,,,,;;,,,,;;;;,,;;,,;;
[[[[||[[]]{{??{{]]--++;;;;;;;;,,,,;;,,;;,,,,,,;;,,,,;;,,,,,,,,;;;;;;,,;;;;,,,,,,;;;;;;;;;;;;,,,,;;--iiiiiiiiii,,,,;;,,;;,,,,;;;;,,;;,,,,,,,,;;,,;;,,;;;;,,,,;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,;;,,,,;;;;;;;;;;,,,,;;,,
]][[||]]]]{{??{{;;;;;;;;;;;;;;;;;;;;;;;;ll;;llll;;;;;;;;,,ll;;llllllll;;;;;;lliillllllllllll;;;;;;--iiiiiiiiii--,,;;;;;;;;;;;;;;;;;;,,ll;;;;;;llllllll,,;;ll;;;;;;;;;;;;;;,,;;ll;;;;;;;;ll;;,,;;llllii;;;;,,;;;;;;;;
[[[[||]],,;;,,;;;;;;;;;;;;;;;;,,,,ll;;ll;;;;;;;;,,,,;;llllii;;lllllllllllliillllll;;llll;;;;;;;;~~~~iiiiiiiill--;;;;;;;;,,;;,,;;ii;;;;,,;;;;;;;;;;,,;;llllllll;;;;;;;;;;;;,,;;;;;;ll;;llllll;;;;;;ll;;;;;;ll;;ll;;;;
[[;;;;,,;;;;;;;;;;;;;;,,;;,,;;;;llll;;;;;;;;;;ll;;,,llllllll;;llllll;;llllllllll;;;;;;;;;;;;{{<<~~~~lliiiiii,,]]~~lliill;;;;;;;;,,;;;;;;;;llllll,,;;;;,,;;,,;;llll;;;;;;;;;;ll;;;;;;;;llll,,llllll;;lliill;;lliill;;
;;;;;;;;;;,,;;;;;;;;;;,,;;llll;;;;;;;;,,;;;;;;;;;;;;,,;;llll;;,,;;;;;;ll;;ll;;;;;;ll;;{{vv\\++iiII              iill<<;;;;,,,,;;;;;;;;llllllll;;;;;;;;,,,,;;;;,,ll;;ll;;;;;;;;,,,,;;ll;;;;llll;;;;llllll;;;;;;ii;;ll
;;llllii;;;;lliill<<ll;;llll;;ll;;ll;;;;;;llllllllll;;llllllllllllllllllll;;llllllii{{((nnttii~~                  iiiillllllllllllll;;;;ll;;lliillllllllll;;;;ll;;ll;;;;ll;;lliillllii;;lliiii;;;;lllliiii;;;;;;llll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,,,||{{nn[[{{[[{{[[11[[{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!,,<<lliiii{{nn??[[[[??[[11[[11~~<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnQQcc((11::::``{{||[[{{[[ii!!++,,{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!,,__]]!!////vv[[{{11[[{{1111????__--__,,[[11++!!//tt----,,II--??,,II----,,II::::iiiicc\\nn----::::``11jjjj//{{ii++__ii{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{,,,,<<,,{{nn??{{||1111[[++{{??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[{{,,!!ii,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,,,??<<__ii[[nn??[[??||||11ii[[??II++llll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ll++::((II}}((::``[[jj//{{[[++++__,,,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//iiiiii{{{{nn{{{{||||{{{{????~~--iiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--tt  ++llll((((::``||||||{{{{iiiiii{{{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::nn}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m