[;H[1m,,,,,,,,ii,,,,,,ll,,,,,,,,,,~~ii,,,,,,,,,,~~iiii,,iiIIii,,,,,,ii,,,,,,,,lliiiiiiiiiiIIiiiiiiiiIIiillIIllllIIiiiilliilliiIIlliiiill~~iiiiiill~~iiiiIIllIIIIlliilliilllllliiiiiiiilllliiIIiilliiiill~~iilliiiiiiiiiiII
,,[[!!~~,,__II~~--ii]]__,,,,++ii,,,,~~[[??,,ii--__,,II<<,,ii__ii,,,,[[??ll::IIiiIIiiIIllll::llii~~lllllllliillIIiiIIiiIIiiiillIIiillllll::lliiIIlliiIIIIll~~IIIIIIlliiiill::llIIllIIiiIIiiiilliiiilllllliiiillIIIIll
,,,,ii,,ll,,,,,,ll,,,,,,,,,,lliiii,,ll,,lliill,,,,,,ll::,,,,,,,,,,,,,,ii,,,,lliiIIlllliiiiiilliill::iilllliiiiIIiiiiIIlllliilllliiiiiilllllliillIIll::iill::::IIIIII::llllllllIIIIlliiiilliiiiiillIIll~~IIiill::IIII
IIiiiiiiiilliilliiIIlliillIIII::::llii::II::llllII::iiii::II::IIiillllIIiiIIii~~IIll::ll<<llIIllll::iilliiii::IIllIIiiIIlllllliiiill::iill::::II::lliiii~~lllllliiiill::llIIiilliillIIlliilllllliilllliiII::II~~::II
IIlliilllliillIIiiiiIIlliiIIIIll::::IIiill::::llIIII::llllII::iiiiii::~~iillIIlllliiIIIIllIIiiii::IIlllliiiillII::::lliilllliiiiii::lliilllllliilliillll::iill~~llllll::IIlliiiilliiiillIIlliillllIIllIIiiiiIIll::ll
ll::ll::llIIiillIIIIllllIIll::::::llll::II::::::::IIllIIll::""::llllIIIIllll::IIIIIIllllll::II::""""II::""::::::IIII::::II::llII::IIll::::IIllllIIII::::IIllllll::::::llllIIIIllllllIIllllll::II::::IIllll::llIIIIll
llllllII::::IIlliill::llll::IIll::::::::ll::::::::llllIIiill::IIlliillllllllllllll::::llIIll::::ll""II::::II::::IIllIIll::llII::II::ll::""::::ll::::IIII::llIIllII::::llIIllllll::llIIll::IIllIIIIllIIIIII::::::II::
::II::IIll::ll""::llllII::llIIIIllII::II::IIllllII::::llllIIII::llllllIIIIllII::llll::::::::IIll""::::::IIIIII::IIllllllllll::llllIIII::::::llII::II::::::llIIII::llll::iiII::IIIIll::::::llll::::IIIIll::::::::IIll
::IIII::::IIII::IIll::IIIIIIllII::::IIllllii::IIIIIIllII::IIii::IIII::llllllII::llIIII::IIII::IIllllll::II::::::ll~~llllII::IIll::llllllIIll::::IIll::::IIIIIIllllIIIIllIIllIIllII""""II::::::II::::IIII::IIIIllllII
::::::IIII::II::llIIII::::ll::IIIIII::ll::::::::II::::::ll::::II::::::IIll::::::::IIll::IIll::II::::IIIIll::::::::ll::IIII::II::::::::IIII::::II::::::IIII::llII::II::::::::::::::::::""::II::::IIII::ll::::::II::II
II::ll::::::::::::::::::::::::ll::::ll::::::::::II::llll::::ll::II::::ll::IIII::::llII::::::::::::::::::::::::::II::ll::::IIll::::::ll::::::II::ll::::::IIII::II::::::::II::::::II::II::::ll::::ii::::llII::ll::::::
]]iiII::""::::::::::::::""::::::::::::::::::::::""::::::""::::::::::::::II::IIII""::""::II::::::::::II::::::::::II::II::::::::::::""""::""::::::::::IIIIIIII::::::::::::::::::::::::II""""::::::II::::II::::::::::""
~~{{~~IIii::::::""""::::::::::::""::::II::::::II::::::::::::""::::::::::II::""::::::II""""::::""::::::::""::::II::II::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::::::IIII::::::::""::II::""II""
IIiiii::~~++++~~~~ii::::::""""::IIII::::ll::::::::II::::::::::::II::::""::::::::::::::""::""II::::::""::""::II::::::::::::::::II::::::::::::::II::::::::::::::II::::::::::::::::ll::::::::::II::""::IIIIII::::::::""
ll::::::IIIIiilliillii~~~~ll::II::::::``````````````::""::""::""""""""::::::::::::::::::::::::::""::::::""::::::::::""::::::::""::::""::::::::::::::::::""::::""""""::""::::""::::""::""""::""::::::""""::::::::::::
??--iiII::::::""::::::IIllII::llii~~~~::II::::::::::""""::""::""""""``````""````````````````````````````````""::::::""""""::""::::""::""::::::::::""""""::""::""::""II""II::::::""""::""::::::::::::::::::::::::::""
~~??++II~~++~~iiII::::::""""::::""IIII""::""""""""""""``""""""""""""::""::::::::::::""""::::::::::::""::::::::::""``""::::""""``````""``````````````````````````````""II""::""""::::""""::::""::::::""""""""""""""""
ii~~ii::~~ii~~iiii~~~~~~iiII::::II::::``````````````````````````````````````````````````""""""""""""``""::""""""""``""""""""""""""""::::::::::``::::::::::""""::::::::""""::::""""``::llIIlliiiill::lliiiiiiiiiiii::
ii~~ii::lliiiillllllllllllii::iiii~~~~::II::::::::::""""""""::""""""""""::""""""""""````""""````````````````````````````````````````````````````````````````""""""""""""``""""""""``::IIIIIIllll::::::::::::""::::::
iiiiii::lliiiillllllllllllII::IIllllll::""""""""""""""""""::""""""""::``""::::::::::""""::::::::::::``::::::::::::""""::::::::::""""::::""::::``""""::""""``""""""""""````````''````::""""""""""""::::::::::::::II::
iiiiii::lllliillllllIIllIIII""IIllllll""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""``""""""""""""``""""""""""""``""""""""""""``""::""""""""::""::::::::""::::""""""::iilllllliiii::iillllIIIIIIll""
iiiiii::lllliillllllIIllIIII::IIllllll""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""``""""""""""""``""""""""""""``""""""""""""``""""""""""""""""""""""""""""""""````::::II::::IIII""IIllIIII::::II""
iiiiii::llllllllllIIIIllIIII""II``^^^^^^ll""""""""""""""""""""""""""""``""""""""""""""""""""""""``""``""""""""""""``""""""""""""``""""""""""""``""""""""""""""""""""""""""""""``ii<<----<<ii::II::""::IIII::::::::""
IIiill::llllllllllIIIIllllII::``^^  ::II^^""""""""""""""""""""""""""""``""""""""""""""""""""""""``""``""""""""""""``""""""""""````""""""""""""``""""""""""""""""""""""""""""""``;;--!!!!--;;::II::""::::::::::::::""
::::""""""""""""""""""""""::""``^^^^^^,,::^^""""""``````""````""````````""""""""""""""``""""""""``""``""""""""""""``""""""""""````""""""""""""``""""""""""""""""""""""""""""""``<<))))))))<<::II::""::::::::::::::""
iiiiii::IIIIII::::::""::""::ll``  ^^^^^^``11      ]]````````````````````````````````''``''''``````''````''````''''````''````''''````''``''``````````````````````````ll;;;;````''}}11;;;;11}}""""""""""""""""""""""""
iiiiiiIIllllllIIIIII::IIIIII````  ^^^^^^II::  ::::  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",,,,""""""""""""""""""""""""""""""""""""""""""""^^ll;;;;""iiii++????++ii::IIIIII::::::::::::::::
lllliiIIIIllllIIIIIIIIIIIIIIII::::^^^^^^^^--  ^^^^ll  """"""""""""``""""""""""""""""""""""""""""``"""""""""""""""",,::,,""""ll``""""""""""""""""""""""""``""ii""""ll;;ll,,,,""llii--iiii--ii--::II::::::::II::""::::
II::::::::::::""""""""""""""""""::^^^^^^^^ii::``^^^^11````````````````````````````````````````````````````````~~II,,^^'',,;;``````````````````````````````````,,ll^^::++}}1111]]II::<<++::;;--]]--<<""""""""""iill""
++++iiII~~++++~~~~~~~~ii~~ll::llII""^^^^^^ll++  ^^^^++""::::::::::::""""::::::::::::""""::::::::::::""::::::::::,,,,ll,,,,,,^^::""""::::::::::``::::::::::""""^^,,::^^--}}}}}}}}--]]<<;;]]----ii++iiiiii----ll""::::
--~~~~::iiiiiilliilliiiillII::IIII""^^^^^^::{{  ^^^^,,{{""""""""""""""``""""""""""""````""""""""""""``"""""",,,,``````^^````,,^^``""""""""""""``""""""""""``,,^^^^^^,,;;iiii,,<<]]]]++++__++;;::``ii]][[--llII::::::
iillll::::::::""::""""""""""::""II::^^^^^^^^//^^^^^^::ii``````````````""````````````````````````````````````^^;;````,,,,^^``^^,,""""""""""````````""""""""``^^````^^,,++}}??,,ii____<<<<<<,,::II::--]]??iill::::::::
llllllIIIIIIII::II::lliiiiII::IIII::^^^^^^^^]]  ,,,,}}++::::::::::::""""::::::::::::""""::::::::::::``::::::::''::``^^^^^^^^^^````::::::::::::``""::""""""""^^^^::^^ii11\\))ii,,,,,,,,::llii??ii"",,iill__++IIIIll""
??]]~~II~~++--++iiiiiiiillii::ll^^::^^^^^^^^ii  ,,,,ffLLUU""""""""""""``""""""""""""""""""""""""""""``""""""""""""^^,,^^^^""""""``""""""""""""``""""""""""""^^"""",,ii++]]<<;;,,""""<<]]iiii::::llll;;<<II,,::::II""
~~++~~::iiiiiillllllllllllII::IIll::^^^^``^^ll``,,iiiiLLUU,,XXnnffrrffXXXX""""""""""""""""""""""""""``""""""""""""^^,,^^::^^""""``""""""""""""``""""""""""""^^""""^^II--||//--~~::~~ii::::::ll,,IIIIII,,IIII::::II""
ii~~ii::lliiiillllllllllllII""IIllII""^^^^^^II^^,,ii,,UU++,,,,~~++++\\--~~nn}}""""""""""""""""""""""``""""""""""""^^``^^,,^^""""``""""""""""""``""""""""""""``""""^^::--//11----ll::::::::::""::''''''''..''''..''``
ii~~ii::lliiiillllllll~~++++++~~llII""``^^^^^^ll,,iillll::``;;>>}}??11ttXXll,,""""""""""""""""""""""``""""""""""""ll''""--""""""``""""""""""""``""""""""""""""""""^^^^ll----::""""::llll;;""""::iiiillii++''''''''''
iiiiiiIIlllliillllllll::::~~::::llII::^^^^^^^^::``iiiill``}}}}11??++tt,,}}}}ccXX""""""""""""""""``""``"""""",,,,^^,,'',,''^^^^^^^^,,,,^^^^,,,,^^,,,,^^,,,,,,^^^^,,^^^^``""""""""IIIIII""ii^^::::iiiilllliiiiii~~iiii
iiiiii::lllliillllllII::ll,,ll::llII^^^^^^^^^^^^  llllllllii~~>>>>llii>>,,,,~~ff}}ffrr,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,,,^^,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^``,,^^,,"",,,,,,,,;;llll,,;;,,,,,,,,^^iillii~~ii
iiiiii::lllliillllII,,::::,,::"",,II::^^^^^^^^^^``,,llll``,,ll--}}}}11nn~~ll,,iill~~11tt\\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^--^^,,^^;;;;;;,,``,,llIIII;;,,,,,,,,,,,,,,,,,,,,
iiiiii,,,,,,,,,,,,,,,,^^,,,,,,,,,,  ::^^^^^^``^^ll^^llll,,    ~~~~~~>>iilliiXXii,,,,,,11((??,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^::,,,,,,,,,,,,,,,,^^,,,,,,,,````,,^^;;,,ii,,``;;<<<<,,ll,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  II""^^^^^^^^ll^^,,ll,,^^``,,^^^^,,,,>>ii--}}11((((((((rrccrr::,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::,,,,,,^^``,,^^,,,,,,,,,,II<<++<<ii,,,,,,,,,,::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::II""``^^^^^^^^  ``````^^````^^^^++++>>ll;;;;llii>>>>>>>>~~~~ll11,,,,,,::::,,,,,,,,,,::,,::,,,,,,,,,,,,,,^^,,,,;;,,,,,,,,,,,,,,::,,^^,,,,,,II,,,,,,iiiiiiii,,::,,,,,,,,,,,,,,,,,,
::,,;;,,,,,,,,,,,,,,,,,,::,,,,,,,,,,II::^^^^^^``^^``^^^^^^,,````  iiii++1111}}??ii;;,,,,;;;;llii,,``;;,,;;,,,,,,,,,,,,::,,,,,,,,,,,,,,;;::::,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;<<<<,,,,,,,,,,,,,,,,,,,,,,,,
::;;::,,,,,,,,,,,,::,,::,,,,,,,,,,,,II::``^^^^^^^^^^^^,,ii,,,,``  ,,,,,,,,,,ll}}111111tttt((((((\\XX}},,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,<<++++ii,,,,,,;;,,,,,,,,::,,::
,,,,,,;;;;;;;;;;;;,,;;,,,,,,,,,,,,,,II::^^^^^^^^^^::``,,ii,,,,,,^^``````,,iiiiiiii>>++--++++++--}}}}}};;;;::;;;;,,;;,,,,,,,,,,ll;;;;;;;;,,,,,,;;,,,,,,,,,,;;;;;;,,;;;;;;,,;;,,,,,,,,,,IIiiii,,;;;;;;,,,,,,,,,,,,;;,,
,,;;,,,,;;;;;;,,,,;;,,,,,,;;,,,,,,,,II::^^^^^^^^^^^^  ,,ii,,>>,,,,``  ````,,,,,,``,,,,lliilliiiiiiii,,,,;;,,;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,;;,,,,,,,,;;,,,,,,,,,,;;;;,,,,;;,,,,,,,,;;,,<<++++<<,,,,,,;;,,ll;;;;;;;;;;
;;;;;;,,iillllll;;;;;;;;;;;;;;;;;;;;llII""``^^^^^^^^``,,ii,,llCC,,,,,,``  ````````````````,,,,,,,,^^``iill;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll,,ll;;;;;;,,,,,,,,;;;;ll;;;;;;ll;;;;;;;;,,iiIIii<<;;ll;;;;,,;;ll;;;;;;;;
ll;;;;llll;;;;;;;;;;;;;;;;;;;;;;;;;;++II""^^^^^^^^^^^^^^ll,,llXX((ii,,,,,,    ````````````````^^``````ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;,,lliiiiii;;;;;;;;;;;;ll;;;;;;;;
;;;;ll;;ll;;;;;;;;;;;;;;;;;;ll;;,,ll++II::^^^^^^^^^^^^  ,,,,ii++LLQQtt>>,,,,,,        ``````````````,,ll;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;,,;;ll;;;;;;;;;;;;;;;;;;;;ll;;;;;;llll;;,,,,,,<<<<,,;;;;;;;;,,,,;;ll;;;;;;
llllll;;;;;;;;;;;;;;;;ll;;;;llllllll;;II::^^^^^^^^````ii,,,,--iiCCUUQQ11??ll,,,,        ````````````,,llll;;ll;;;;;;;;llllllllllll;;llll;;;;ll;;ll;;;;;;ll;;llllll;;llllllllll;;ll,,,,,,;;;;,,ll;;;;;;;;;;;;;;ll;;ll
;;;;;;;;;;;;;;;;;;;;;;;;iill;;;;llll;;II::^^^^^^^^``  dd``,,ii,,11LLUU11}}++>>ll  ``  ``````````````ll;;llllll;;;;llllllllll;;;;;;;;;;;;llllll;;llllllll;;;;ll;;ll;;llllllllllllll;;llii++<<;;;;llll;;ll;;;;;;llllll
ll;;;;ll;;llll;;ll;;llll;;iiiill;;;;;;II::^^``^^^^^^  dd  ,,ii>>}}iiXX1111??~~>>}}````````````````,,iill;;llll;;;;;;;;;;;;;;llllllll;;ll;;;;;;;;ii;;;;;;;;ll;;llllll;;;;;;llll;;ll;;;;II<<iillll;;llll;;ii;;;;llll;;
ll;;;;ll;;;;;;;;;;;;;;llll;;;;llll;;;;::II""^^^^^^^^``ii]]ll````````  ,,((}}~~ii--  ``````````````,,llll;;ll;;;;;;iillllllll;;;;;;;;llll;;llllllll;;;;llll;;;;ll;;llllll;;;;ll;;;;ll;;::^^^^::ll;;ll;;ll;;ll;;;;ll;;
llll;;;;;;;;;;;;;;ll;;;;;;llll;;ll;;;;IIII^^^^^^::^^^^  dd,,dd          ````~~>>>>}}````````ii>>,,ll,,;;;;ll;;;;llll;;;;llllll;;llllllll;;llllllllll;;llll;;;;iillll;;;;;;;;;;;;;;;;;;;;;;iillll;;;;ll;;;;;;;;ll;;;;
lllllliilliiiiiilliiiill;;ll;;ll<<<<iiIIII::^^``    IIIIpp    ++::::        ````ii--``ii~~++,,,,++;;ll;;ll;;lliilliiiilliilliilllliilllliiiiiiiiiilliilllllllliiii;;llll;;;;;;;;;;lllllllliiiilliiiiiilllllllliiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,{{,,,,{{nn[[{{[[{{[[,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{,,,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,~~11<<,,{{nn??[[[[??,,~~--,,~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnQQcc((11::::``{{||[[{{[[__!!ll,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,++~~ll,,//vv[[{{11[[{{,,--,,??++++ll!![[11++!!//tt----,,II--??,,II----,,II::::iiiicc\\nn----::::``11jjjj//{{++??__{{,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,,,,,ll,,{{nn??{{||1111,,__,,??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[ii,,!!++11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{{{ll,,[[nn??[[??||||,,__,,??++[[IIll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ll++::((II}}((::``[[jj//{{[[]]__~~,,,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kk????[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{{{iiii{{nn{{{{||||{{{{iiii~~----iiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--tt  ++llll((((::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::nn}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m