[;H[1m,,,,,,,,~~,,,,,,II,,,,,,,,,,::::,,,,,,,,,,llII::,,::::::,,,,,,"",,,,,,,,""""::::::""::::``````````````````````````````IIIIIIllllllllllii,,;;;;;;;;;;;;;;;;;;;;;;,,,,~~~~lllliiii""::""--??++??????]]????~~++--??]][[
,,[[!!~~,,__~~~~--ll]]__,,,,++::,,,,~~[[??,,II--__,,::<<,,::__"",,,,[[??""""::::""""::::""::""````````````````""``````llllllllllii,,,,,,,,;;;;;;;;iiiiiiiiii;;iiii~~ll~~iiiiiiii""::::++??{{??????]][[??++++--??]][[
,,,,ii,,~~,,,,,,ii,,,,,,,,,,::::::,,::,,ll::II,,,,,,::::,,,,,,,,,,,,,,"",,,,""""""""""""""""::````````````````````````llii"",,,,,,,,,,,,lliiiiiiiilllliiiiii;;iiii~~ll::iiii~~~~::II""++~~[[~~??[[??[[??++++--??]][[
iiiiiiii~~~~~~~~llllII::II::::::::::::llIIll::::::::::::::::""::::::::""""""""""""""""""""""::""""````````````````````::::::,,,,,,,,;;llllii;;;;iiiiiiii;;;;;;;;,,,,;;;;~~~~~~~~""::""++++--[[??[[??[[??++----??[[[[
iiiiiiii~~~~~~ii::llll""::::ll::::::::iillII::::::::::II::::""""::::::""""""::""""""""""""````""""::``````````````````::::::,,,,,,,,lllllliiiill;;;;;;llii;;;;;;++~~ii~~~~~~++++::::""ii++{{--]]????[[??++----??[[{{
~~~~iiiiii~~~~iiII::II::::::ll::::IIIIllii::""::::::::::::::""""""::""""""""""""""""""""""``""""``::""""``````````````IIllII,,,,,,,,,,,,,,;;;;llii;;;;ii;;;;;;iiii~~II~~~~~~~~~~::II++ii~~??{{[[????]]??------??[[{{
iilllliiii~~iiiiIIll::::::::ll::::llIIllII::::::::::II::::::""::::::::""""""""``""""""""""""""````""""""""````````````llllll,,,,,,,,ll,,ll;;;;iiii;;;;ll;;;;;;::llII~~~~~~~~~~~~::::iiiiii++{{??[[[[????----????[[{{
lllllliiiiiiiiii~~~~II::::ll::::::::::llll::::::::::::::::::""""""::""""""""""""""""""""````""``""""""``""""""````````iiiiii,,,,,,,,ll,,ll;;ii;;;;;;;;~~~~~~~~~~~~ll~~iiiiiiiiii::IIiill[[]]??????[[????----??]][[{{
llllIIlliiiiiiii~~~~~~iill""::::::::::IIll::::::::::II::::::""""::""""""""""""""""""""""``""""``""::""""``""""""``````iiiiii,,,,,,,,,,,,,,;;~~~~~~~~~~~~++iillII++lliiiiiiiiiiii::IIiill++[[--]][[??????----??]][[{{
llIIIIlliiiiiilliillii~~iiiiiillll::::llllllII::::::::II::::""""::""""""""""""""""""""""``""""""""""""""````""""``""``~~~~~~,,,,,,iiii~~ii~~~~iiiiII~~iiiiiiiiiiiiIIllllllllllii::::iill++??{{??[[??++??----??]][[{{
""""""""lliilllliillii~~lllllllliiiillllllIIII::::::llII::::""""""""""""""""""""""""""""````""``""""""""""""""````""``~~iiiiiiiiii~~llll~~iiiillIIiiiill::iiiilliiIIIIllIIiillii::lliill~~??]]??????++]]----??]]{{{{
::""""""::::::""iillii~~llllllllllllllIIIIllllll::::II::::::""""""::""""""""::""""""""""""``""""""""""""""``""````````iiiilliillllIIllIIllIIIIiilliiIIllIIII::::::::IIiillll::iiIIll::iiii??]]??--??--??----??[[{{~~
::""""::::::::""IIllII""""llllllllllllIIIIlllllllllliiII::::""""::::""""""""""""""""""""""``""``""""""""""""""````````llllllllllllllIIllII::::::iiIIllllllII::::::IIIIllll::IIll""ll::iiii]]????--]]--??----]][[~~~~
::::""::::II::::IIllll::""::::::::llllllIIllllIIllll::::IIllll""""::::""""""""""""""""""````""""````''``""""""````````llllllllII::IIiill::::II::llIIllllIIll::::""lllliillIIIIii::ll::ll++????]]--]]??----??]][[~~~~
::::::::::II::::IIllll""""::::::::::::::::::IIllll::::::::IIII::::::::::""""""""""""""""````""````""""""""``""::::IIiiiiIIIIllii::IIiiII::::ii::::IIllIIII::::::::::IIllllll::ll::II::ll??????]]++--??--????]][[~~--
::::::::IIll::::IIllII::::::::::::""::::::::""::::II::::II::II::::::::::ll::::""""""""""``````""``""""````````::IIll::iiIIlliillIIIIllll::::II::II::llII::ii""""::II::llIIIIIIll::II::ll++++????----??--????]][[----
II::II::IIllII::II::II::::::::""::::::::::""::::::::::::::II""II::::::::IIII::::::::""""````""""``""""````''``::IIII~~iiIIIIllIIII::II::II::llII::::ii::IIii::""::::::llllll::::::::::~~~~~~++??{{--++--????]][[--11
II::llIIIIllIIIIIIIIll::::::::::::::::""::II::::::::II::::::::""::::""""IIII::::::""::::::::""````""""""``""``::llIIllIIIIllllIIIIIIllIIII::IIII::::IIllIIll::++--++~~~~~~~~~~~~::II::~~ii--++??{{----??????]][[1111
IIIIllIIllllllIIiiII::""::II::::::::::II::::::::II::::::::::""""::::""""::::::::::""::::""""::""""::``````""``::IIIIlliiIIIIIIII::IIll::::++~~~~~~~~~~ii~~iiii~~~~~~iiiill~~~~~~""::""~~++----??]]??----????[[{{1111
iiIIlllllliillIIllIIII""""::::""::::llII::::::::::::ll::::::::""""::""""""::""""""""""""""""::""""::""""""````::IIIIiiiiiiiiii~~~~ll~~ii~~~~~~ii~~~~iiiiiiiiiiii~~~~iiiillll::ii""::::~~]]--??--[[??++--]]]][[{{1111
llIIIIlllliillllIIII::""::::::::::::::::::::::::::::II::::::""""::::""""""""""""""""""""""""""````::""""""""""~~iiiilliiiiiiii~~~~ll~~iiii~~iill::llllllII::llIIii::llllll::ii::""::::ll??????--{{??++--]]]][[{{1111
lllllllliiiiiillII::::""::::::::::II::::II::::::""::ll::::::""""::::""""""""""""""""""""""``""""``""""""""""""~~iiIIllllIIIIiillllIIiiii::iill::IIllll::llii::ll::IIiillllllIIii::::::ll--????--{{??----]]]][[{{1111
iilllllliiiiiillIIllII::::::II::II::::::::ll::::""::II::::::""""::::""""""""""""""""""""""""""``""``""``````""::::""ll::IIlliiIIIIIIiill::::iiii::llllllllllll::IIIIIIiilliiiill""::::ii++[[????]]??----]]]]{{{{1111
iilllliiii~~iiii::II::""::::II::IIIIII::ll::::::::::::::::::""""::::::""``""""""""""""""````""""""""""""""""""::IIIIllIIIIIIllll::IIiiII::llllIIllII::iiIIIIII::::::iiiill~~iill::::::llii{{--??[[??----]]]]{{{{1111
II::IIiiii~~iiiiIIII::::::::::::II::::llllllll::::::::::::::""::::::::""""""""""""""""""""""""""""""""""""""""""::IIllllIIlliill::IIii::::::llllll::IIllllllll::iiIIIIiiii~~ii::::II::llii??????[[------]]]]{{1111||
lllllliiii~~iiiiiiII::::::::II::::IIII::ll::II::::::::::::::""""::::""""""""""""""""""""``""""``""""""""""""``""::II::llIIllllll::IIiill::::::iillIIlllllliiII::IIIIiiiillIIiiii::::::ll++++??]]]]------[[[[{{1111||
iiiiiiii~~~~~~iiIIllII::::::""::II::llllllllII::::::::::::::""""""::::""""""""""""""""""````""""""""""""""````""::lliillIIIIiiII::IIiiII::::ii::IIIIlllllliillII::IIIIiillllllii::::::ll++??????{{??----[[[[{{1111||
~~iiii~~~~~~~~~~IIIIII""II::::::IIII::::IIIIII::::::::II::::""""::::::""""""""``""""""""````""``""``''""""""""""::IIiiiiIIllllII::IIiill::::::iillIIlllliillII::::::llllIIllllii::::::llii{{~~??[[----++[[[[{{1111||
~~iiii~~~~++~~~~IIIIII::::ll::::II::::""ll::::::::::::II::::""::::::""""""""""""""""""""````""""````""""""````::::ll::iiIIIIiiII::IIiill::iiII::llIIlllliill::::::::lliillll::ii::II::iill??~~??[[----++[[[[{{1111||
----~~~~~~++~~~~iillll::::::::::::::::llIIII::::::::II::::::""""::::::""""""""``""""""""````""""````""````````""IIII~~iiIIlliillIIIIllll::::II::::IIll::IIll::::""ll::ii~~llllll::::::llll--~~--[[++??--{{{{1111||||
++~~~~~~++++++~~IIll::""::::::::::::::iillII""::::::::::::::llIIIIII""^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^""^^^^^^II::::llII"",,^^^^,,^^^^^^,,^^^^^^^^^^^^^^^^^^,,^^^^""iillllII::""::::""~~ll------++----??{{{{1111||||
++~~~~^^,,^^^^^^^^,,^^,,^^,,^^^^,,^^::------??llllllii::,,^^,,,,^^,,^^^^^^^^,,^^,,^^IIlliill~~,,,,^^,,^^^^^^^^,,^^::iilliiii++++++++::,,^^,,^^^^,,^^,,^^^^,,^^^^^^,,,,^^,,^^^^,,::ii""ll~~----++ii----??{{{{1111tttt
,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,;;,,,,,,,,,,;;,,::iill::::::::::::lllllliiii~~iiiiiiii::,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::~~++~~~~++++~~++ii------{{{{1111tttt
]]----IIII;;;;,,,,;;;;,,,,,,II------iiii~~~~II,,;;;;,,,,;;;;,,,,,,,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,;;;;,,,,IIII1111||||||//~~~~~~++----IIII;;;;,,,,,,;;,,,,,,,,,,,,,,;;,,,,;;;;,,,,;;IIIIii++++ll++ii]]----{{{{1111||tt
]]{{[[----iiiilliiiiiiiiiiii<<;;;;++ii;;;;;;iiii;;;;llllll;;;;llll;;;;;;llll;;;;;;llll;;;;iiiiii;;;;;;;;ll;;;;iill;;;;;;llll;;;;iillll;;;;iiii||||111111||1111[[[[]]]][[[[[[iiiillllii1111[[]]??++]]--++11{{1111||//
ii{{{{]]]]]]]]]][[--????????--????iiiiii;;;;;;;;;;llll;;;;;;;;iiiill;;;;llll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;llllll;;;;;;llllll;;;;llll;;;;;;;;llllll;;;;llllll;;;;;;iiiiii??????----????----??++111111||||//
ii++++iillll]]]]]]]]]]]]{{{{[[{{1111111111{{1111iiiiii;;llllll;;;;;;lliiii;;;;;;;;llll;;;;;;;;;;ll;;;;;;;;ll;;;;;;;;;;;;;;ll;;;;;;;;;;ll;;;;;;llllll;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;lliiii------~~~~??~~111111||////
~~----~~lllliiiiiillii]]{{{{{{{{{{]]]]]]??ttttttttttttjjttttttjjiiiiii;;;;<<<<;;;;;;llll<<<<;;;;;;llllllll;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;llllll;;;;;;;;llllllll;;;;;;llll;;;;;;;;;;lliiii11111111[[[[111111||////
~~----~~iiii~~~~iilliiii++++++++{{]]]]]]]]{{{{{{{{{{{{xxxxxxxxxxxxxxnnxxxxxxxxiiiiiiii;;llllll;;;;;;;;llllllll;;;;;;;;ll;;;;;;;;;;;;;;iiiill;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;iiii------]]]]??1111||////
++??--~~iiii~~~~iillii~~++++++++--++++~~ii{{{{{{{{{{{{]]]]]]]]]]??nnnnnnnnxxxxxxxxxxjjjjttttiiiiiiiiiiiiiiiiii;;;;;;;;lliiii<<<<;;;;;;;;;;;;llll;;;;;;;;;;ll;;;;ll;;;;;;;;lliiii~~~~;;;;;;iiiiii????++++++++~~||//tt
++????++iiii~~~~~~ii~~~~++------??++++~~ii~~++????++{{]]]]]]]]]]]]]]]]]]]]{{{{xxxxjjjjjjjjjjtttttt//////////iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llllll;;;;;;;;;;;;;;;;llllll;;;;;;iiiiii111111[[[[[[[[[[tt
++????++~~ii++++~~ii~~~~--------??--++~~~~~~++????++~~iiiillll]]]]]]]]]]]]{{{{{{{{{{{{{{{{{{tttttttttttt////////||||||||||iiiiiiiiii;;llllllll;;;;;;;;;;lllllliiii;;;;;;;;;;llllllllll;;;;;;iiiiii{{{{{{{{{{[[[[[[[[
ll]]]]++~~~~++++~~ii~~++--------??----~~~~~~--]]]]--~~iiiilllllllllliiii]]{{{{{{{{{{{{{{{{{{{{{{{{{{????////::////||||||||||||1111111111iiiiiiiiiiiiiiiillllll;;;;;;;;;;;;llllllllll;;;;;;;;;;iiiiii[[[[[[{{[[[[[[[[
iiiiii++~~~~++++~~ii~~++--????????----++~~++--]]]]--~~~~iiiiiilllllliiiiii~~++++++{{{{{{{{{{{{{{{{{{]]]]]]++::ii{{[[||||||||||||111111111111{{{{{{{{{{[[iiiiiiiiii;;;;;;;;<<<<;;;;;;;;;;;;lllllliiiiii]]]]]]]]]]]][[
iiiiiillIIII++++++~~~~++????????]]??--++~~++--]]]]--~~~~iiiiiilliiiiiiiiii~~++++++++----++++{{{{{{{{]]]]++iiIIiiii]]]]]]]]]]{{{{||||||11111111111111{{{{[[[[[[[[[[[[]]iiiiiiiiiiiillllllllllll;;iiiiiiii--??????????
++++iiiiiiIIllllII~~++++????????]]??--++++++??]]]]--++~~~~iiiilliiiiii~~~~~~++++++++----++++----++++++]]iillllllll]]]]]]]]]]]]]]]]]]{{{{[[{{11111111111111{{{{{{{{[[[[[[]]]]]]]]]]??iiiiiiiiiiiiiiiiiiiiii----------
????~~~~--iiiiiiIIIIII++??]]]]??]]????--++++??]]]]??++~~~~iiiiiiiiiiii~~~~~~++++----????++++----++++++iillllllllll++]]]]]]]]]]]]]]]]{{{{{{{{{{{{{{{{{{[[11{{{{{{{{{{{{[[[[[[[[[[[[]]??????????????iiiiiiiiii++++----
,,,,]]]]------iiiiiiIIlliiii]]]]]]]]??--++--??]]]]??++++~~iiiiiiiiii~~~~~~++++++----????----????++++++++IIlllllllliilllliiii]]]]]]]]{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[[[[[[[[[[]]]]]]]]]]]]]]??--------------++
;;,,,,]]]]]]--ii~~iiiiIIiiiiiiii]]]]??--++--??]]]]??++++~~iiiiiiiiii~~~~~~++--------????----????----ii--IIlllllllliiiilliiiiiiiiiiii~~{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[[[[[[[[[[[[]]]]]]]]]]??????????----
!!>>;;]]]]]]]]]]~~----IIiiiiiiiiiiiiii--++--]]{{]]??--++~~iiiiiiiiii~~++++++--------????----??ff}};;ll    ,,::``  ^^ll;;;;iiiiiiiiii~~~~~~++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[[[[]]]]]]]]]]]]]]]]??----
]]!!!!]]]]]]]]]]]]]]--~~--iiiiiiiiiiiillll--]]{{{{]]--++~~~~~~ii~~ii~~++++++--------????>>}}--11iill                  ii::~~iiiiiiii~~~~~~++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{????]]]]]]]]??
]]]]!!]]]]]]]]]]]]]]]]~~------++iiiiiilllllliiii{{]]--++++~~~~ii~~~~~~++++++----????]]??ll}}ffrrll::LL]]          iiOO::,,iiii~~~~~~~~~~~~++++++++++++++++--------++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??
~~]]]]]]]]]]]]]]]]]]]]~~~~11--++++++iiiiiiIIiiiiiiii--++++~~~~~~~~~~~~++++--??--????]]]]ii}}\\ff``ii::                ++;;,,ii~~~~~~~~~~~~++++++++++++++++--------++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
~~]]]]]]]]]]]]]]]]]]]]~~]]111111++++--++iiIIiiiiiiiillllII~~~~~~~~~~++++++--????????]];;~~}}((>>iiii,,``^^^^    ^^``::II++``ii~~~~~~~~~~~~++++++++--++++++--------++++++++++++++++++----{{{{{{{{{{{{{{{{{{{{{{{{{{{{
~~]]]]]]]]]]]]]]]]]]]]~~]]]]]]111111--++--~~iiiiiiiiIIllIIIIIIII~~~~++++++--????????]]ll}}1111,,``11xxzz//llII::{{zzxxjjiill++,,~~~~~~~~~~++++++++--------????----++++++++++++++++++----------++++{{{{{{{{{{{{{{{{{{
~~]]]]]]]]]]]]]]]]]]]]~~~~__]]]]]]1111~~--~~----iiiiIIiiiiIIIIIIIIII++++++--????????]]ii++}}>>;;``          ^^            ,,``~~~~~~++++~~++++++++--------????????++++++++++++++++++----------++++++++++????{{{{{{{{
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}((ffcc11??::::``{{tt//{{{{,,,,,,{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{ii--ii{{{{nn??[[[[??llllll<<~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::;;11\\UUcc11++::::``{{||[[{{[[llll++,,,,lllliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{||__ii////vv[[{{11[[{{----__ii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::ll??((ff\\rr<<::::``11jjjj//{{{{//<<ii{{??[[ii,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{{{__ii||{{nn??{{||1111,,,,++ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<ii((--}}}}<<::::``11//jj{{[[{{jjiiii11??{{ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{{{++!!||[[nn??[[??||<<__++II??++[[IIll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::XX\\llll++XX\\--::``[[jj//{{[[[[jjII!!||[[{{ii,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||iiiiii??~~----iiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::11--??<<<<__----::``||||||{{{{{{||iiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}XXQQXXCCQQXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++}}cc}}}}cc11::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::--jj\\\\jj++::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m