[;H[1m,,,,,,,,??,,,,,,++,,,,,,,,,,~~ii,,,,,,,,,,::::::,,::::,,,,,,,,,,,,--~~,,,,,,,,::,,ll,,,,,,,,,,iiIIll````""""``""""""""""""``""""""``""""""``""""""""""""""""""""""""""""""""""""""""""::::II::::::::::::::::::::::II
,,[[!!~~,,__--~~--[[]]__,,,,++ii,,,,~~[[??,,::--__,,::ii<<::__::~~,,~~__,,[[!!--__,,__ll,,--::IIIIll````""""""""""""""""""``""""""````""""""""""""""""""``````""""""``""""""::IIIIll::::::::::::::::::::::""::::::::
,,,,~~,,]],,,,,,]],,,,,,,,,,ii--ll,,--,,::::::,,,,,,::,,,,::,,::,,,,,,,,,,,,~~,,,,,,,,,,,,,,,,,,IIII````""""""""""""""""""""""""""````""""""""""""""""""``````""""::::II::::::::::II::::::::::::::::::::::""::::::::
]]--~~++++++--++----ii]]--~~ii~~++~~--++""::::::::::::::::::II::""::::::::::~~~~~~++IIiiiiII::llIIll````""""""""""""""""""""""""``""``""""""""""""""""""II::::::::::""::::::::::::II::""::""::""::::::::::::::::::::
]]++++++++~~~~~~~~]]++]]--::ii~~--ii~~--::::""""::::::::::::::::::::""""::::::::~~~~~~~~iiII::IIIIll""``""``""""""""""""""``""""""""``""""""""::::::::::""""::::::::""::''""::""""""::::::::::::::::::""::::::::::::
++~~++++~~~~iiii++[[----++iiiiii++++ii~~::::::""""""::::::::::::::::::""""::::::::~~~~~~++::::llII::""''````""''""""""""""``""""````::::::::::""::::::::::""::""""""""""""``""::::""""::::::""::""""::::::::::::::::
]]~~~~??~~~~~~~~--[[ii??--ii::ii--~~iiii""""""::::::::""""::""""""""""::::::""::::::::~~~~ii~~::::::""""""""""""""""""""""::""""""""""""::::::::::""""""""""````""""""""""::::""::::::::""II::::""::::::::::::::::::
]]ii~~??--~~++ii~~]]--??--ii++ii++ii~~~~""""::::::::::::::""""::::::::::::::::""""::::::::ii~~~~ll::``""""""""""::""""""""::""""""""""""""::""""""""""""""""""""""""``""::::::::::::::""::::::::::::::::::::::::""::
??ii~~--~~~~--~~++]]--]]++ll~~ii++~~iiii::::""::::::::::::::::::""::::::::::::::::::""::::::ii~~iiii""""::""""""""""""""""""""""""````""""::""""""""""""""""""""""""""""::::::""""::""""II::::::::::::::::""::::::::
++~~~~++~~~~iiii++++--]]++~~~~~~ii----~~""""""::::""::::::::::""::::""""::::::::::::::::""::::""llii""""""""""""""""""""""""""""""``""""""""""""""``""""""``""``""""""""::""::""""""::""""::::::::::::::::::::::""::
--~~~~??~~~~~~ii11]]++++iilliiii~~----~~""""""""""""""::""""""""::""""""""""""""""""::::""""""::""::""````""``""""""""""""``""""""""``""""""""""""""""""""""""""""""""""""::""::""::::::::::""::::::::::::""::::::::
iiii~~++~~~~iiii~~----]]--ii~~~~iiii~~++""""""""::""::""""""""""""::""::""""""""""::""""""II""::::""""``""````""""""""""""``""""``````""""""""""""""""""""""""""""""""""""::::""""""::::::::::::::::::::::::""::""::
~~~~~~~~~~~~iiii~~--??]]--++iill~~~~--++""""""""""""""""""""::""""::""::""""""""""""""""::::""::::""````""""""""""""""""""``""""``""""``""""""""""""""::""""``""""""""""""""::""""""``::""::::::::::::""::""::::::""
~~~~~~~~~~~~iiii~~]]??----++----~~~~iiii""""""""""""""""""""""""""""""::IIII::""""""::::::::""::::""``````""````""""""""""``""""""````""""""""""""""""""""""""""""""""""""""::""""""""""::::::""::::::::::""::::::::
++~~~~~~~~~~~~ii~~++????++++llii[[~~iiii""""""""""""""""""""""""""::::::IIII::::""""""::::::""::""""````""""``""""""""""""``""""""``""""""""""""""""""""""""``""""""``""""""::``""""::::""::::::::""::````""::::::""
++ii~~++~~~~~~ii~~++]]--ii~~~~~~[[----~~""""""""""""""""""""::llIIII::::iiii::""::""::::::::""""::""``""""""""""""""""""""``""""""``````""""""""""""""""""``""""""""""""""""""""::::""""::""""""""""""::::::""::::""
++~~~~~~~~~~llIIii]]--??ii~~~~~~ii--ii++""""""""""""""::ll::IIIIll::""IIllII""""""""::::::::""::::::````""""""""""""""""""""""""""``""""""""""""""""""""""````""""""""""""""::""""::::""::""""""``""::::""""""""::""
++iiii~~~~~~llllii++----iill--~~ii----ii""""""""""""::llii::::::::II::::::II""""""::::::::::""""::""``""""""``""""""""""""``""""""````""""""""""""""""""""""""""""""""""``""""""""""::""::::""::""""""""""::::""::""
++~~ii--~~~~iiiiii------IIIIiiiiii~~--~~""""""""""""::llii::::::::llII::IIll""""""::::""::::""""::::""``""``""""""""""""""``""""""````""""""""""""""""""````""""""""""""""""""""""""""""""::::::::::""""""""""""::""
~~iiii~~ii~~iiiill----++ii~~iiii~~~~--++""""""""""""::iiII""::::::ll::::II::::::""::::::::::""::::""""````""::""""""""""""``""""``""````""""""""""""""""""````""""""""""""""""""""""""""::""""""""""""""""""""""""""
ii~~ll~~~~~~iiiiii------++~~ii--~~ii++--``""""""``""::llll::::::::II""::II::::::::II""::::::""""::""""""""""""""""""""""""``""""``""``""""""""""""""""""````""""""""""""""``""""``""""""""""""""""""::""""""""""""""
iill~~~~~~~~ii~~ii------++ii~~ii----~~++::II::IIllII::llll::IIII::II::::IIII::""::::""::::::""::::""``""""""""""""""""""""``""""````````""""""""""""""""""``````""""""""``""""""""""""""""""""""""""""""""""""""""""
//11||jjjj~~iiIIii]]--??++iiiiii~~~~~~~~II11[[[[--11::IIll::::::::::""llII::""""""II::""::::""""::::``""""""""""""""""""""``""""````""``""""""````""""""""````""""""``````""""""``""""""""""""""""""""""""""""""""""
||{{11tttttt11||||//||||{{{{]]]]]][[ii~~::]]11]]]]jj::iill::II::::::""::::::::II""::""::::::""::::::``""""``""""""``""""""""""""""````""""``""""""``""""""````""""``````""""""``""``""""""""""""""""""""""""``""""""
||{{1111tt1111{{]]||1111||||11[[11{{||{{IIttnn////ttIIllll::ll::::II""::""::""""::::""""""::""::::""""``""""::""""""""""""""""""````````````""""""""""""``````````""````````""""""``""""""""""``""""""``""""""``""``
||11{{11tt1111{{[[]]11[[{{||]]]]]][[[[[[II--]][[]][[::iillIIIIll::II""::::::""""""::::""::::""::::::````""""""''""``""""""``""""````````````''``""""""""""``````""``````````""``````""``""""``::::::llII::IIllllllll
1111{{11tt{{11{{[[]]11[[{{{{]]]]]][[{{[[II[[[[[[--]]::::ll::IIII::::""::""""::""::::::::::::llIIII::""""""""""""::::""""""::""""""""::::::::::::::::::::::::::::::::""::::::::II::II::::::::::::::::II::::::::::IIII
{{{{1111tt{{11{{{{[[11[[[[||]]]]]][[{{[[ll--11[[]][[lllllliilllllliilllliillII::II::II::::ll::::II::""""""""""""""""""""""::""""""""""""::::::""::::::::::""::::::::""::::::::::::::::::::::::::::::::::::::::::::::
]]{{{{--{{]]--]]ii--??]]--llll~~iiii~~~~^^{{11[[]][[::IIll::::IIIIll""::IIII::""::""""::::II""::::""""````""``""""""""""````""""""""""""""::""""""""""""""``""""""""""""''""""""""""::""::::::::::::::""""""::::::::
[[{{]]--]]]]--]]~~--++]]--~~lliiiiiiii++""//jj////tt::iiII::::IIIIII::ll::II::""""""""::::::""::::""""````""``""""""""""""""""""""``""""""""""""""""""""""""````""""""""""``""""::""::::::::""::::::""::::""::::::II
{{{{11~~??]]----------]]--lllliiiiiiiiii""]]--[[]][[::llllIIII::ll::::::iiii::::""""::::::::""::::""````""""''""""""""""""``""""""``""""""""""""""""""""""""""""""""""::""::::""::""::::::""""::::::::::::::::::::::
{{{{]]--??]][[]]~~++--]]??iiiiiiii~~~~--ll::ii::II::::iill::::::::II::IIiill::""""""::""::::""::::""``````""``""""""""""""""""""""``""""""""""""""``""""""""""""""""""""::::::::::::::::""::""::""::::::::::::::::""
{{]]{{]]++11[[]]------]]--~~lliiii++ii--::::IIIIll::::iill""::::::II::::IIll""""""""::::::::""::::""````""``````""""""""""``""""""""""""""""""""""""""""""``""``""""""""::::::::""""::::""::""::""::::::II::::::::::
[[{{{{]]{{{{]]]]++----++++iiiiiiii--~~--IIll::~~~~iiIIllll::II::::::::::IIll""""::::II""::::""::::""``""""""``""""""""""""``""""""``````""""""""""""""""""""""""""""""""::""::""::::""""::::::::::::::::::::::::::::
[[||++--??]]--]]++]]]]--++iiiiii~~~~lliiii^^^^^^^^^^~~iillll``::IIll::::II::::""""::::""::::""""::""````""""""""""""""""""``""""""````""""""""""""""""""""""""""""""""""""::""::::""::""::::""::::::::::""::::::""::
[[??--]]++??]]]]++++ii++iillii++llii++~~^^^^^^^^^^^^llII::''""ll::::""::::::::::""::::::II::""::::""``""""""""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""::::""II::::::::::""::::""::::::::::::::::
[[]]????]]??--]]~~[[++--iiIIlliiiiii--++^^^^^^^^,,^^iiii::  ""ll::II::::II::::::""::""""::::""::""""""``""""""""""""""""""``""""````````""``""""""""""""""""""""""""""""""""::::""::::::::::""::::::::::::::::::::::
[[{{]]??--??11[[~~]]??----llllii++ll++++^^^^^^^^^^,,ll""``''``ll::::""ll::::::""::II::::::::""::::""""``""""""""""""""""""``""""""``""""""""""""""""""""""````""""""""""""""::::""""``::""""::::::::::::::""::::::::
[[]]]]??--]]]]]]~~]]----iilliiiill++++++^^^^^^,,^^^^++iiII''``lllliill~~II::""""::::::::::::::""::::""""""""::""""""""""""``""""""````""""``""""""""""""""``""""""""``""""""::""::""""""::::""::::::::::::::""::::::
[[{{]]++??]]]]]]~~----++--lliiiiii++--++^^^^^^^^,,^^iill::  ""^^,,iilllliillIIllII::ll::::::""::::""``""````""""""""""""""``""""``````""""""""""""""""""""````""""""""""""""""""""::::""""::::""::::::::""""::::::::
--{{]]--????]]]]~~--??++--ii~~iiii----++^^,,,,,,^^^^^^,,,,^^,,^^,,^^^^,,,,iiII::::::II::::ll::::II::::II""``""""""""""""""``""""``""""``""""""""""""""""""""""""""""""""""""::""""::""::::""::::::""::""""""::::::::
++??]]++--??]]--ii--------iiiiiill~~~~--,,,,,,,,,,,,,,^^,,,,^^,,^^^^^^,,,,,,^^,,,,^^^^^^::ll::IIIIll""::::""IIII::IIIIII""``""""``````""""""""""""""""""````""""""""""""``""""""""::::""::::""""""""""""""""::II::""
[[{{]]??++??++++++ii??--++iiii~~++--++~~,,,,^^,,,,^^^^^^^^,,^^,,,,,,,,,,,,^^,,^^^^^^,,,,IIIIIIll::,,!!,,,,;;!!,,,,::IIIIIIII::::IIIIII::II""""""""""""""``````""""""""""""""""""""::::""::""""""``""::""::::""::::""
[[]]{{]]]]--~~11--ii]]----~~iiiiii++++--,,,,,,^^,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,II::IIII``::::::^^ii::,,!!!!::,,""::::II::IIIIIIllIIllllllIIllllIIllII::""""""""""""""""""""""""""""""::""""""""""""""""""ll??,,
[[----????]]]]]]]]--??----iiiiiiii++----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,;;llII'''',,::::::::````ll::::,,::::::``,,;;""IIIIllIIlllliiIIIIlllllllllliillIIlllliillllIIii""""""""""""""""""::::::""""""ll,,^^,,ll
++]]--~~??]]11--++[[]]----ii~~iiii----++,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,llllllllll^^,,''""iiiillllii;;^^ii::""::::::,,``<<llIIlllliillllIIllllllllllllllllIIII;;llllllIIllllllllllIIiillllllii""{{""""iill,,,,,,llll
[[]]]]++??{{[[++~~--??]]??iiiiiiii~~~~++^^,,,,,,,,,,,,,,,,,,,,,,,,,,llllllllllIIllllll''::llllll"",,""::++``""""""::^^,,,,::,,llllIIIIIIllIIIIIIllIIllIIIIllIIIIIIllllIIllllIIll;;lliilliiiiIIllII{{++<<iiiill^^,,,,
[[{{--++++{{--~~--ii------iiii~~++ii~~~~,,,,,,;;,,,,,,,,,,,,;;lllllllliiiillII::::ll````""``::,,::^^::""  ::,,;;""""^^,,,,<<<<,,llllIIllIIIIllIIllIIllllllIIllllllIIllIIIIllllll;;llll??iillllllll;;iillll,,;;,,  ^^
]]------++]]--ii--++??--??~~ii~~--++ii~~,,;;,,;;,,,,,,,,,,iiiiiiiiiiii<<llii``````::ll""""::::,,``^^++++::++,,""~~lliiiiiiiiIIlliiiilliillIIlliilllllllllllliiiilliiiiiiiiiiiiiiIIiiii^^^^,,iilliiiill,,^^,,^^^^^^^^
??----++~~??--~~++++++??--iiiiii~~~~~~~~,,,,,,,,;;,,lliiiiiiiiiiiiiiiiiiiiii,,````""::ll``````^^^^^^lliiIIlliill,,II""++IIiiiiiiii<<iiiiIIlliilliilllllliiiiiiiiiiiiiiiiiiiiiillIIlliiii,,,,lllllliill^^,,,,,,,,::,,
]]--++++~~??++~~~~]]++]]??lliiii--iiiiii,,;;,,lliiiiiiiiiiiiiiiilllliiiiiiiiiiii````::iiii^^,,::::++llllllllllll++II::::""ll::llIIii<<<<<<<<ii<<iiIIlllliilllllliiiiiiiilliilliiiiIIiiiiii,,,,ll;;;;iiiilliiiiiiiiii
??--??~~??++--++]]++++]]++ii::ii~~~~~~~~,,IIiiiiiiiiiiiiiiiiiiiiiiiiiiii<<iiiiiiii``""iiiiiiiiiiII++llllllllll++,,IIII"",,::::""::::iiii<<<<<<<<++++iiiiiiiiiilliiiiii<<iiiiiiiiiiiillIIii^^^^;;ii<<iiiiiiiiiiiiii<<
]]++]]++????++++--]]++----ii++ii~~----~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiIIIIIIii````iiiillllllllII++II""````,,``ll::::iiiiiiii<<ii<<iiiiii++<<<<<<<<iiiiiilllliiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[[++++??{{----++~~]]--??--ii~~~~ii--++++iiiiiiiiiiiiiiIIiiiiiiiiiiiiiiiiiiiiii<<<<``````,,,,}}iiiiiiIIllllll,,--iiIIIIIIII""""ii--<<iiiiii<<iiiiii<<ii<<iiiiiiii<<<<<<iiiiii<<<<iiiilllliiiiiiiiiiiiiiiiiiiiiiiiiiii
??--~~]]]]++--~~++[[ii??--ll~~~~~~ii----iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,``??ff11>>ll::              ll;;ii``,,,,,,iiIIiiii??iiiiiiiiiiiiii<<iiiiii<<<<ii<<<<<<<<<<<<ii<<<<ii<<iiiiiilliiiiiiiiiiiiiiiiii
[[++++??++~~~~ii--]]ii]]++~~ii~~ii~~iiiiiiii<<iiiiiiiiiiiiiiiiii<<<<<<iiii<<++<<,,,,??}}ff((llii                  llll````,,,,llIIIIII,,<<<<<<<<<<<<<<++<<<<<<<<<<<<<<++<<++<<ii++++<<<<++++++<<<<<<++++<<iiiiiiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,,,{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,~~ll__ii{{nn??[[[[??,,~~--,,~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnQQcc((11::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,ii]]??,,//vv[[{{11[[{{,,--,,??,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::iiiicc\\nn----::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{ii,,]],,{{nn??{{||1111,,__,,??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,++++<<ii[[nn??[[??||||,,__,,??~~__??,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ll++::((II}}((::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{iiii~~iiiiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--tt  ++llll((((::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::nn}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m