[;H[1miiiiiiiiiiiiiiIIIIIIii;;ll--``llllIIllllllll;;lllliilllllllllllliiiillllllllllllllllll;;lllllllliiiill;;llllllllllllllllllllllllIIIIIIllllllllll;;llllllllllll;;ll;;llllllllll;;ll;;lllliillllll--vvvvppppkkppkkkkaa
iiiiiiiiiiiiiiIIIIIIii;;;;~~,,lllllllllliill;;lllllllliiiilllliill;;lliilllllliillllllllllllllllllllllllll;;;;lllllllllliilliilllllllllliillllii;;ll;;lllllllllllllllllliiiill;;llll;;llllllll--ppkkaaMMMM&&&&&&&&&&
++++ii++++iiiiIIIIIIii<<;;ii--iilllllllllliilliillllllllllllllll;;llll;;llllllll;;llll;;llllllllll;;ll;;IIll;;llllllii;;lliiiiiiiiiiiillllllIIllllll;;llllllllllllllllllllll;;llllllllllllll--ppaaMM&&&&&&&&&&&&&&&&
~~~~~~iiiiiiiiIIIIIIII;;<<II~~IIlliiiillllll;;iilllliilllllliiiilllllllllllllllliill;;;;llllll;;llllllllllllll;;llll;;;;lliill;;lllliilllliill;;lllllliill;;lliilliiiiiillIIllll;;;;llllll--ppkkMM&&&&&&&&&&&&&&&&&&
iiiiiiiiiiiiiiIIIIllll;;;;IIii--lllllllllllllllllllllllllllliiiilllllliiiilliilllliiiillllllllllllllllll;;llll;;iillllllllllllllllllllllllIIIIiillllllllllIIlllliilllllllllliiiilliillii--ppkkMM&&&&&&&&&&&&&&&&&&&&
~~~~~~iiiiiiiiIIIIllll;;;;iiii~~``llllllllllllllllllllllllll;;;;llllllllll;;lliillllll;;llii;;lllllllllliill;;llllllllIIllllllllll;;;;lllllllllllllllllllllliilllllllllllllllllliiiill--ppkkMM&&&&&&&&&&MMMMMMaakkkk
~~~~~~iiiiiiiiIIIIIIii;;;;,,iiii--lllllllliilliiiilllllllllllliillllllllllllllllllll>>;;lllllllllllliiiilllllliillii;;llll;;;;;;llll;;llllllll;;;;lllliillll;;llllll;;;;;;llllllllllllvvkkaaaakkppppvvvv--lliillllll
~~~~~~iiiiiiiiIIIIIIii;;;;IIiiii~~,,llllll;;iilllllllliilliiiilllliillllllllllllllllllllllllllllllllll;;llllllllllll;;iill;;iillllllll;;ll;;ll;;ll;;llllllllllIIlllllliiiilliillllll------llllllllllllllllllllllllll
~~~~~~iiii~~iiIIIIIIii;;;;,,iiiiii~~lllllliillllllllll;;ii;;lllliiiiiilliiiivvvvpppp--lllliilllllllliilliilliillll;;;;lllllllllliillllllllllllllIIllllllllllllll;;lllliilliiiillllll;;ll;;iillllllllllllllllllllllll
~~~~<<~~~~~~iiIIIIIIii;;;;IIiiiiii~~``ll;;llllll;;;;llllllll----ppppkkaaMMMM&&&&&&MMkkvviilllllliilliiiilllllllllllllliillllllllllllll;;lllllllllliiiillllllllll;;llllllllIIlllllliillllllllllllllIIllll;;;;llll;;ll
~~~~<<++++~~iiIIIIIIii;;;;ii<<iiiill,,lllllllllllliill;;llllllii--kkMM&&&&&&&&&&&&&&&&aapp--llllll;;lllliilllllliillllllll;;lllliiiillllllllllll;;llllllll;;ll;;llllllllll;;ll;;lllllllliiiiiiiillllllllll;;llllllll
++++<<++++~~iiIIIIIIii<<<<II<<iillll~~IIlliillIIlllllllllllllliillll--ddhhMMMMMMMMMMMMMMMMdd--iillllllllllllllll;;lllllllllllllllllllllliiiilllliilllllliillllllllllllllllll;;llllllllllllllllllIIiillllllIIllllllll
++++<<++++++iiIIIIIIII;;;;II~~iilllliiIIllll;;llllllllllllll;;;;ll;;iillllpphhhhppnn----lllllllllllliiiilllllllllllllllllllllliilllllllllllllllllllliillllll;;lliilllllliiiillll;;llllll;;llll;;;;llllllllllllll;;ll
++++<<++++~~iiIIIIiiii;;;;ii<<iiiilliiiiiillllllllllIIllllllll;;;;lliilllliillllll;;iillllllllllllllll;;lllllllllllliillllll;;lllliillllllii----nnlllliilllliillllllllllll;;;;lllliillllllllllllllllll;;lllllliiiill
++++<<++++~~iiIIIIiiii<<<<II<<iiiilliiii,,lllliilliillllll;;lliillllllll;;llllIIll;;iilllliiiillIIllII;;;;lliillllIIllllllll++ddMMMMMMMMMMMMMMkknnlllllllliilliiiilllliiiilllllllllllliillii;;llllllllllllllllllll;;
++++<<++++~~iillllii__<<<<II<<ii++lliiiiii;;;;;;;;ll;;;;;;;;II;;;;;;;;;;;;;;II;;ll;;;;;;;;;;;;;;;;;;;;ll;;;;II;;;;;;;;;;;;ll;;rrpphhhhhhhhddppOO;;II;;;;llII;;;;;;IIII::II;;II;;ll;;;;II;;llIIllII;;;;;;II;;;;;;IIII
++++++++++~~iiiiiiiiiiiiiill<<ii++lliiiiIIllII;;ll;;II;;;;;;ll;;llll++rr;;II;;;;;;;;llII;;;;;;II;;;;;;;;;;II;;;;;;;;;;IIllllll;;;;;;;;;;;;;;ll;;;;;;;;;;II;;;;;;;;;;;;llll;;;;;;ll++++;;;;;;;;ll;;;;;;;;;;;;;;;;ll``
++++++++++~~iiiiiiiiiiiiiiii<<ii++ll~~iillii;;II::;;;;ll;;II;;rrhhhhhhhhhhhhQQIIll;;ll;;;;;;;;;;::;;ll;;llll;;II;;ll;;;;;;;;;;II;;II;;II;;llll;;;;ll;;II;;;;;;II;;QQddhhhhhhhhhhQQIIllllll;;;;;;;;;;``````IIlliill~~
++++++++++~~iiiiiiiilliiiiii++ii++ll<<iillll``;;;;;;II;;II,,,,IIll;;;;,,;;;;II;;;;;;II;;;;::;;llII;;,,;;llll;;IIff;;;;;;;;;;ll;;;;,,;;;;;;;;;;;;,,;;,,;;IIllll;;;;ll;;;;;;;;,,;;;;;;II;;````::::iiiiiillllllll::,,::
++++++++++~~iiiiiiiiiiiiiiii--ii++ll<<iillll;;]]------IIIIII,,ii,,``````;;ll;;::II;;;;IIII;;;;;;;;;;;;;;UUwwwwwwLLUU<<;;;;II;;;;;;;;II;;;;,,;;;;;;;;,,;;;;ll,,;;::;;;;;;;;````````>>iillllllllIIII;;ll;;IIIIll::,,``
iiiiiiiiii>>,,~~~~iiiillllii<<ii++ll<<iillll::lliiiilliiIIiiiiiillll~~~~~~~~<<<<----II,,,,,,``````,,,,;;;;::;;,,;;;;;;;;;;;;;;;;;;::<<ZZZZZZZZJJ;;ll;;;;;;;;;;````::~~iillll;;;;II::II::::IIIIllIIIIll;;IIIIll::,,::
""""""::::,,,,iiiiiiiillllIIllii++ll<<iiiill::lliiiilliiiiiiiiiill;;lliiiiiilliiiiiiiilliillii~~ii~~ll~~~~<<++<<++II,,,,,,,,``::;;;;ll;;;;;;::;;````::``iill,,IIIIII::IIIIII;;IIII::ii::::IIll::IIIIIIllllIIll::,,::
::::::,,,,IIlliiiilliillllii""IIii,,<<iiiill::ll~~<<~~iillii<<<<ll;;,,~~;;~~iiiiiiiilllliilliiiiiillIIlliiiiII;;iiiiIIiiiiIIiiIIIIiiiiii++;;IIII::::::::::llIIIIII::::llllII::;;ii::ll::::IIllIIII;;IIiilliill::,,``
,,,,,,,,,,IIlliiiillllllllll::II""II<<iiiill::ll++<<~~iillii<<++ii<<II<<!!~~llii~~~~iill<<<<ii~~~~lliill~~IIIIlliiiiIIiiiiIIiiIIIIiiiiii~~,,::::::::ll::::llIIIIllII::IIIIII;;iiiill;;::IIiiiiiiII::IIiiiiiillllii::
,,,,,,,,,,IIIIIIIIIIIIllllll,,II::ll"";;ii::::ll++<<--iiiiii++++ll<<II--<<~~llii<<<<iill<<--iiii<<~~IIii<<iiII<<~~iiIIiiiiII<<IIiiiiiiiiii,,II::::II::::IIllIIiillII::iiiiII::lliillII::::iiiiiiIIIIIIiiiiiillllll::
,,,,,,IIIIllIIllllIIIIllllii,,II,,llII,,ll``IIll??----iiiiii++++lliiii----~~iiii<<~~iill----ii>>~~~~iiii--<<II~~~~++IIii~~II<<IIii++iiii~~,,iiII::ii::::IIllllllllII::iiiiIIIIllllll::IIIIiiiiiiIIIIIIiiiiii``ll;;``
,,,,,,IIIIllIIIIIIIIIIllllii,,,,,,II,,IIll;;;;ll::""""ii;;,,""""llllii""""iiII;;iiiiiillllllII~~iiiiiilllliiII<<<<iiIIii~~ii<<,,II<<iiii~~;;iill::ii::::IIIIllII;;II::::``II,,``````::::II""""``::``;;""""``;;::;;::
,,,,,,IIIIllIIIIIIIIIIllllIIII;;,,ll,,II::::::II,,,,,,II;;II,,,,IIllii,,,,ii,,II,,IIIIII,,,,IIii,,IIIIii,,,,II,,,,IIII,,ii;;,,;;II,,II,,,,,,``II,,``::::::IIII``::::::````::,,````::::::II````::````ll````::::::;;``
,,,,,,,,,,IIlliiiiiiiiIIIIii,,;;,,ii,,II::::IIII,,,,,,;;;;II,,,,iiIIii,,,,ll,,II,,IIiiII,,,,;;,,,,IIiiII,,IIII,,,,iiII,,;;;;,,iiII,,,,II,,::``,,,,``::::``,,````::II::````,,,,````::::IIII::``::````;;``````::ll::``
,,,,,,,,,,IIlliiiiiiiiIIII,,``````,,````,,ll>>~~>>iiii~~~~iiii>>-->>>>iiiiii<<iiiiiiii<<iiii<<iiiiiiii<<ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;ll;;;;llii;;;;lliillllll::::::::::````IIll::ll::
``````,,,,,,,,,,,,,,,,````II,,II,,IIiill;;;;::IIIIII,,II,,II,,,,iiII,,II,,,,IIII,,IIIIII,,IIIIii,,IIIIIIII,,,,II,,II,,,,IIII,,ll,,,,IIiiII::``::::``,,````::::``::::::::``::``````::;;``````````````::::::``ll``::``
,,,,IIiiiiIIiiIIIIIIIIiiii>>ii~~iill;;II,,,,::,,II,,,,llIIII,,IIii,,IIII,,IIIIii,,ll,,II,,,,llll,,ll,,IIll;;,,,,,,,,II,,II,,,,;;,,,,II,,II::``::````,,::::::::``::``::::``::``::``::;;::::``````::::::::````::::::ll
iiiiii>>>>>>++----~~>>>>>>ll;;llIIii,,II,,;;IIIIII,,,,ll,,,,,,,,ll,,IIII,,II,,II,,ll,,IIII,,llll,,II,,IIll,,iiII,,IIII,,II,,,,;;,,,,IIII,,````::````,,::``::::``::``::::``::``````::,,::::::``::::``````````::````::
llllll;;;;llllllllllllllll,,,,II,,ii,,ii,,,,IIIIII,,,,ll;;ll,,,,ii,,IIll,,IIIIll,,ll,,II,,,,llll,,ll,,IIll;;,,,,,,,,,,,,;;,,,,llII,,II,,II````,,,,``,,::``::::``::``::::``::,,::``::,,::``::``,,::``,,``````::``ll::
IIIIII,,,,IIiiIIII,,,,IIII,,IIIIIIiiIIii::,,IIIIII,,,,ll;;ll,,,,llIIIIll,,II,,,,,,II,,IIII,,IIll,,ii,,IIll,,iiII,,II,,,,II;;,,llII,,II,,,,````::,,``,,::``::::``II````II``::,,````::,,II::``````::::,,::````::````::
,,,,,,,,,,IIiiIIIIIIIIIIII,,,,IIIIiiIIII::,,II,,II,,,,II,,II,,IIll,,,,ii,,II,,ll,,iiII,,,,,,llll,,ii,,IIii,,IIii,,IIii,,II;;,,;;ii,,II,,II::``::,,``::::``::::``::::``II``::``````II,,::::````,,::``````````::````ll
,,,,,,,,,,IIiillllIIIIIIIIII,,llIIllIIII::,,II,,ii,,,,ll,,II,,IIii,,,,ii,,II,,,,,,iiIIiiII,,IIll,,iilliiii,,IIIIII,,ii,,II;;,,IIII,,IIIIII::``::,,````::``::::``II::IIll::::::::``II,,::``::````::``,,::````::``ll::
,,,,,,,,,,IIIIllllIIII,,,,II,,ll,,llIIII,,,,llII~~,,,,IIIIII,,IIll,,,,iiIIII,,,,,,iiIIiiII,,ll,,,,ii;;IIll,,II,,II;;II,,,,;;,,II,,,,ii,,II::::``,,``,,::``::::``::``IIll::::,,::``II,,````::````::``,,::````::````::
,,,,,,IIIIllllllll,,,,iiiiII,,ll,,ll,,II::,,IIii~~,,,,ll;;,,,,llllIIiiiiIIII,,II,,ii;;ll,,,,IIllIIii;;IIll,,IIiiII,,II,,++??iiii;;;;,,,,??~~~~~~~~~~??++{{::::::II,,::II::::,,::``II::````::````::``,,II````::````::
,,,,,,,,,,lllliiii,,,,,,,,II,,llIIii,,II::``::IIii,,,,II;;II,,llll}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]IIII!!++++::``````!!--!!""""::ii~~++    ++~~""  <<::ii::````::,,::II::::,,````II;;``::::````::``,,::``::::::``::
,,,,,,,,,,lllliiii,,,,IIIIII,,ll,,ll,,IIII``::IIii,,,,II;;ll,,||||((((((((((((((((((((((((((((((((((((II''''!!<<<<::<<<<::''ii;;IIlllliilliillllllll;;  ``::::::II,,::II::::,,::``II;;``::::````::``,,::``::::::ll::
,,,,,,,,,,lllliiii,,,,iiiiII,,llIIll,,,,II::::,,ii,,,,ll;;II,,____iiiinniiiiiiiiiiiiiiiiiiiiiijjiiii__llii;;,,,,,,,,,,,,;;iilllllllllliilllllliill;;lllliilliill::,,::II``::,,````::``````::````::``;;````::::;;::::
,,,,,,,,,,IIlliiii,,,,,,,,,,,,llIIllIIIIII::::IIii,,,,II;;II,,((]]]]]]++]]]]]]]]<<]]<<]]]]]]]]++]]]]]]llllll^^,,II!!::""lliilllllliiiiiiiiiilliilllllllliillll;;lllliill``::,,::``II;;``II::````::``;;::``::::;;::::
,,,,,,,,,,IIIIiiii,,,,IIII,,,,ll,,ii,,,,ll::::IIiiII,,II;;;;ii((]]]]]]]]]]]]]]]]<<]]]]<<]]]]]]]]]]]]]]lliiiiII::!!!!II!!>>iilliiiiiilllliillllii;;;;iilliiiiiiiill;;;;iilliillllll::;;``::::````II``;;::``::::;;ll::
,,,,,,IIIIllIIiiii,,,,,,,,,,,,ll,,ll,,IIII::IIlliiiill>>;;;;;;((]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]iiiiiilliiiiii>>iiiillii>>llii;;llll;;lliiiill>>ll;;;;ii;;;;>>iill>>;;iiiiiillllllll::````::``;;````::::;;::::
,,,,,,IIIIllIIiiiiIIII,,,,II,,llIIii,,,,::::;;iilllliillii;;;;((]]]]++++]]++]]]]]]++++<<]]]]]]]]<<]]]]ii;;ii<<iill;;ii  llii<<iiiiiiiilliill;;ll;;iillll;;iiii;;ii;;lliiiillii<<<<iiii<<ii;;ii<<ii``;;::``::::;;::::
,,,,,,,,,,llIIiiii,,,,iiiiII,,II,,iiII,,II::lliiiiiiii<<iiii;;((]]__________________________________]]iiiiii;;ll;;ii--II----lliill;;lliiiiiilllllliiiilliiiiiiiiiillll;;<<iiiilliiii<<llll<<<<iilliiiillll::::;;ll::
,,,,,,IIIIllllllll,,,,,,,,II,,IIIIii,,IIII::ll;;lliiiiiiiilliiii;;iilliiii<<<<iiiiii;;iilllliill;;lliiiiii;;ii<<ii~~iill~~iiiiiiiillii<<<<ll;;iiiillii;;iiiill;;lliiiiiiiilliiii;;lliiiiii;;<<<<<<iiiiiillllll;;;;``
,,,,,,,,,,lllliiii,,,,IIIIII,,llllll,,IIII<<iillllii;;llllii;;llllllii;;ii<<<<<<iiiiii;;;;;;;;iilliiiiii;;llllll<<iiiiiiiiii--lliiiillii<<iiiiiilllliiii;;llii<<iiiillllii;;ii;;lliilliillii;;ii<<iiiiiiii;;iill;;;;
,,,,,,,,,,lllliiii,,,,iiiiII,,llllllIIIIII<<iillii<<iill>><<iilliilllliiiiiiiiiiiiiiiiii>>iilllliilllllliiiiiiii--iiiiiiiiii--iiii<<<<iiii>><<<<>>ii>><<iiiiiiii<<iiii<<iillii<<iill>><<iilliilliilliiiill<<>>iiii>>
,,,,,,,,,,IIlliiii,,,,,,,,,,,,llllll,,IIIIii>>ii>>>>>>iiiilllllliiii>>iiiiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiiiiiii--lliiiiiiii~~~~iillii>>ii>><<<<llii>><<--__<<iiiiii>><<iiii>>iiii>><<iilliilllllliiiiiiiiiiiiiiiiii
,,,,,,,,,,IIIIiiii,,,,IIII,,,,llIIll,,IIII>>iiiiiiiiii<<>>iiiiiiiiii>>iiii>>>>iiiiiiiiiiiiii<<>>>>iiiiiiiiii{{~~[[,,iiiiiill~~~~tt>>iiiiiiiiii<<iiiiiiii>>iiii>><<ii>>iiiiiiiiii>>iiiiiiii>>ii<<>>iiiiiiiiiiiiiiiiii
,,,,,,,,,,iiIIiiii,,,,,,,,,,,,llIIll,,IIiiiiii<<<<ii>><<++<<>>iill>>lliiiiiiii>>ii----ii<<>>iiii>>iiiiffff??;;ii              IIii;;>>ii>>llii>>>>>>>>ll~~<<<<>>++<<ii>>iiiiiiii------iill>>>>ii>>>>~~~~<<>>ii>>llll
,,,,,,IIIIiiIIiiii,,,,,,,,,,,,IIIIll,,II<<ii>>>>iiii<<<<iillllllii>>ll>>ii>>~~~~--((}}~~>>~~>>>><<--}}rrXX++ii                  ~~  }}>>iiii>>ii>>>>>>~~<<<<<<iiii<<++<<>>iiii--11}}]]>>ii>>ii<<ii<<iiii>><<iiiillii
,,,,,,IIIIiiIIiiiiIIII,,,,II,,llllIIIIii>>iill>>iiii<<ii>>>>>>>>ii>>lllliiii~~--]]||11]]-->>ii>>iiii11nncc``;;LL??          iiMMII;;ii>>>>>>>>>><<<<iiiiii<<ii>>~~>>>>>>ll~~<<]]1111}}-->>ii<<iiiiiilllliiiiiiii>>>>
,,,,,,,,,,iilliiiiIIII,,,,,,,,ll,,ll,,>>llllii>>ll>><<<<>>ii~~>>iilliiii<<~~<<--]]{{{{--~~ii>>--<<<<((ffnn  --II              II~~ll  ii>><<<<~~>>llii>>ll<<ii>>iill>>>>>><<++]][[{{]]~~<<>>ii>>lllliilllllliillii>>
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~ll__ii{{nn??[[[[??ll<<!!<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[<<ii<<ll,,llll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii]]??,,//vv[[{{11[[,,<<__IIii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{II]]<<,,{{,,]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{ii,,]],,{{nn??{{||11II--,,<<??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[<<,,--II11,,,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||IIii<<<<ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[<<__<<II,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{iiiiii~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m