[;H[1m,,,,,,,,II,,,,,,II,,,,,,,,,,::::,,,,,,,,,,ll::II,,IIll,,,,,,,,,,,,::::,,,,,,,,II,,II,,,,,,,,,,IIIIIIIIIIllllIIIIIIIIIIIIIIII::::::::::::IIIIIIllllIIII::::::::::IIIIllllIIIIIIIIIIIIIIIIIIllllII::::::::::IIIIIIllll
,,[[!!~~,,__II~~--II]]__,,,,++::,,,,~~[[??,,II--__,,IIii<<ll__II~~,,~~__,,[[!!--__,,__II,,--IIIIIIIIIIllllIIIIIIIIIIIIIIIIllllll::::::::::::IIII::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::IIIIIIII
,,,,::,,::,,,,,,::,,,,,,,,,,::::::,,::,,::::::,,,,,,::,,,,::,,::,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::
::::::::::::::::::::::""""::::::::::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::iiiiii
----::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::""::""""::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::II::::::lliiiiiiiiiiii
--------]]]]::::::::::::::::II::::::""""::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::II::::::::::::::::::::::::::::::::iiiilllllliiiiiiiiiiii
++------------]][[[[[[::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::II::::::::""::::::::::::::::::::::::::::::::::::::::::::::::""""::::::::::::::::::::::::::::::iiiiIIiiiiiilllllliiiiiiiiiiii
--------------]]--??]]]]]][[[[::::::::::::::""""""""""""""::::""::::::::::::::::::::::::::::::::::::""""""""""::::::::::::::::::::::::::""""""""""::::""""""""::::::::::::::::lliilliiiillIIiiiiiilllllliiiiIIII;;;;
++++++----++++]]????]]????????++++]]]]]]::""""""""::::::::""""""""""::::::::::::::::::::::::::::::::::::::""""""""::""::::::::::::::""""""""::::::::::::::""""""""::::IIIIIIIIIIlllliiiiiiIIiilliiIIIIII;;;;;;::::::
iiii~~~~~~++--++++--??--??----++++--++--??????++::::::::::::::::::""""""""::::::""::::::::::::::::::""""""""""""""""""::::::::""""""::::""::::::""::::::::::""llIIIIIIllllllllIIiilllliill::llIIII::::::::::IIIIIIii
]]++~~~~++iiiiii~~~~~~++++++??++++++++--??----++++++++++++::::::::::::::::""""""""::""::::::::::""""""""::""::::::::""""""""""::::::::::::::::::""::""llllllllIIIIIIIIllllllllllllllIIIIII""::::II::::IIIIIIii<<<<<<
||||]]--]]]]]]++iiiiiiiiiiii~~ii~~~~~~++--++--++++++++++++<<<<<<++::::::::::::::::""""""""::""""""::::::::::::::::::::::::::""""""::::::::::::llII::llllllllllIIIIllllIIIIIIIIII,,,,::IIII::llllII::iiii~~--____--<<
ffffffjjxxxx||||1111++++++~~~~iilllliiiiiiii++~~~~++<<++++~~~~~~~~++++<<<<ii""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::llIIIIII::::IIIIllll::::::::::::,,::II::::::IIIIllii<<__++++++<<<<<<<<<<<<<<
||((((((||nnnnxxjjjjjjjj||{{]]++++~~++iiiiiilllllliiii~~~~~~~~~~~~~~++<<<<iiii<<<<<<""""""""""""""""""""""""""""""""""""""""""::::::::::IIII::::::::::::::::::::::::IIIIIIIIiiiiII::IIlliiii<<<<<<ii<<<<<<<<<<<<<<<<
{{]]]]]]1111||//||////||jj//11++??11||1111{{------ii~~ii;;lliiiiii~~ii<<<<iiiiiiii<<<<<<ii<<<<""""""""""""""""""""""""::::::::::::::::::II::::::::""::::::::llllllii~~~~ii<<~~iiii::IIlliiiiii<<<<ii<<<<<<<<iiiiiiii
++]]------]]||||{{{{||11{{{{]]++++||ttttjjtt||||//{{{{]]<<<<++lllliilllliiIIiiiiii<<<<<<iiii<<<<iiiiii""""""""::""""""::::::::::::::""::""::::::::::::~~~~ii++++++____--iiiiiiiill::IIIIlllliiiilliiiiIIIIII;;;;::::
iiiiiiiiii++----~~++]]--------++++??[[{{11[[{{11{{||||||||]]{{++iiii~~iiiillllii::::;;;;llll<<<<iiiiii~~ii""""::::""""::""""""""""::""::II::iillIIII~~++--++~~~~~~ii~~~~iiiiiill::::IIII::::IIll::::::::::::::::::::
~~~~~~iiiiiiiiiiiiii~~iiii~~~~++~~ii++++??++{{{{]]]]--{{]]????--ii~~??++[[??++++++iiiiiill::::::IIiilliiii""""``""""``""""""::::lllliiii~~++~~ii::::iiii~~ii~~iiiillllllII::::::::,,::""""""::::::::II::;;;;;;;;iiii
--------------++~~~~++~~iiii~~++iilllllliiii~~~~iiii--++<<<<??<<iiii~~~~--++++++++__--++ii<<++iiiillIIII::````""""""""::::""::lliilllllliiiiiiII::::IIIIll::II::::::::::,,,,,,,,,,::llIIIIII::llllllllll<<<<<<<<<<<<
xxxxxxxx||||////||||//--------++++iiiiii~~iillllllllllll;;;;;;ll;;llllii<<<<<<<<<<++++++ii++++++++----<<ii""::IIII::::::::""IIIIllIIII::IIII::::::::::::::::::::::::::::::II::II::IIIIll~~~~<<<<__----__------------
||||ffxxnnnnnnxxjjjjxxjjjj||{{++++[[1111||11++++++++++iiiillllllllll::::;;;;;;;;iiIIII<<iiii<<++++++~~~~~~""""::::::::::""""""""""""""""""""""""::::::::llIIllIIII~~ii~~iiiiiiiillIIllii--__----------<<<<<<<<<<<<<<
{{]]{{{{{{{{{{//||||//||||tt||++??||ttttjjjjtt////////||------<<<<<<<<<<<<IIIIIIII;;;;;;ii;;;;;;IIIIlliill``""""""````""``""""""""""""::::II::ll::::~~~~--??}}((ff\\((??++++<<<<ii::llii--ii--<<<<<<<<ii<<<<ii<<<<<<
{{]][[[[[[{{{{{{{{{{{{[[{{{{||++??11[[[[{{[[11{{{{{{{{11]]}}]]++<<++11((}}}}]]]]<<++++<<iiiilliiIIIIII::::````""""""""""""""::IIlliiiiii++++~~iiIIII++~~~~~~11ffuuuuff~~iiiilliill::llii~~ii++<<ii<<iiii<<<<iiiiii<<
[[]][[{{[[{{{{{{{{{{{{[[{{[[]]++++]][[]][[[[{{]]????--[[----++--ii++{{----__++++++__}}++ii<<--------]]<<~~""::IIIIIIllllll""::IIiilllllliiiilliiIIIIiillii}};;uuXX((uu}}\\llllllII::lllliiii++<<ii<<iiii<<<<<<iiiiii
[[]][[{{[[{{{{{{{{{{{{[[{{[[]]++++]]]]]][[[[[[]]??]]--]]++++++<<ii~~----++++<<<<<<++++<<ii<<<<++<<<<++]]??""::::::::::llII""::IIllIIIIIIllllllll::::iillii((tt<<ff;;<<((rrllllllII::IIlliiii++<<ii<<iiii<<ii<<iiiiii
[[]]]][[[[{{{{{{{{{{{{[[{{[[]]++++]]]]]][[[[[[]]??]]--]]++++++<<ii~~----++++<<<<<<++<<<<ii<<<<++<<<<++++~~""""::::::::II::""::::llIIIIIIllllllll::::llllii{{rrxxnnttxx{{11llllllII::IIlliiii++<<ii<<iiii<<<<iiiiiiii
[[]]]]{{[[{{[[{{{{{{{{[[{{[[]]++++]]??]][[[[[[]]????--]]++++++<<ii~~----++++<<<<<<<<<<<<ii<<<<<<<<<<++++~~""""::::::::II::""::::IIIIIIIIllllllll::::llllii<<{{\\,,++\\<<IIllllllII::IIlliiii~~~~ii~~iiii<<ii<<iiiiii
[[]]]][[[[{{[[{{{{{{{{[[{{]]]]++++????]][[[[[[??++]]--]]++++++<<ii~~----++--<<<<<<<<<<<<ii<<<<<<<<~~++++~~""""::::::::::::""::::IIIIIIIIllllllll::::llll::II????~~????::iiiill::II::IIllii::<<~~ii~~iiii<<iiiiiiiiii
[[]]]]{{[[{{[[{{{{{{{{[[[[]]]]++++????]][[[[]]????]]--]]--++++<<ll~~++--++--<<<<<<<<<<<<ii<<<<<<<<<<++<<~~``""::::::::::::""::::II::IIIIllllllIIlliiiiiiiiii::<<11??<<ii::~~~~~~::::ll::IIII::~~ii~~iiii<<ii<<iiiiii
[[]]]][[]]{{[[{{{{{{{{[[[[[[]]++++]]??]][[[[]]----??--????++~~<<ii~~++--++--<<<<<<<<~~<<ii<<<<<<<<<<++<<<<""""::::::::::::""::::II::IIIIllllllll~~ii~~ll~~iiIIII""""IIllll::llll::--++::''ii<<<<ii~~iiii<<iiiiiiiiii
]]]]]]{{]]{{]][[{{{{{{[[]]]]]]++++????]][[[[]]----??--????<<~~<<ii~~----++--<<<<<<<<<<<<ii<<<<<<ii~~~~++<<""""::::::::II::""::::II::IIIIllllll::~~iillll~~~~ii~~II~~iiIIIIll::ii??}}ii::iiii<<<<ii~~iiii<<ii<<iiiiii
]]]]]][[]][[]][[{{{{{{[[]]]]]]~~++????]][[[[]]--++??--??++<<<<<<ii~~++--++++<<<<~~<<<<<<ii<<<<<<~~ii~~<<<<""""::::::::II::""::::II::IIIIllllllii??--~~''::iiiiIIIIIIII::::??++__~~ii}}lliiii~~<<ii~~iiiiiiiiiiiiiiii
--]]]][[--[[]][[{{{{[[[[]]]]]]~~++????]]]][[]]??++----??++<<<<<<ii~~++--++++<<<<<<<<<<<<ii<<<<<<~~~~~~<<<<""""::::::::::::""::::II::::IIllllll~~((tt((''``::::II,,IIII~~??iiiiIIIIIIiilliiii~~<<iiiiiiiiiiiiiiiiiiii
--]]]]]]--{{[[[[[[{{[[[[]]]]]]~~++????]]]]--]]----??++??--<<~~<<ii~~++--++++<<<<<<<<<<<<ii<<<<<<ii~~~~<<~~""""::::::::::::""::::II::::IIllll~~??((\\??'''''',,,,,,ll~~]]--~~,,II,,,,lliiiiii~~<<iiiiiiii<<iiiiiiiiii
--]]]]]]--[[]][[[[--[[[[]]]]]]~~++????]]]]--]]------++++--<<~~<<ii~~++--<<++~~<<<<<<<<<<ll<<<<<<<<~~~~<<ii``""::::::::::::""::::II::::IIllII~~??{{~~;;::::ll--<<++ii~~::::""::``"",,,,,,llii<<<<iiiiiiiiiiiiiiiiiiii
----]][[]]]]]][[[[--[[[[]]]]]]~~++????]]]]--]]????--++++??<<~~<<ii~~++++<<++<<<<<<<<<<<<ll<<<<<<<<ii~~iiII``""::::::::::::""::::[[::``::;;++::??1111""''::}}__iiII::::::""::""::,,,,,,,,""ii<<~~iiiiiiiiiiiiiiiiiiii
----]]]]--{{[[[[[[--]][[]]]]]]ii++????????--]]??++--++++--++<<<<ll~~++<<<<++<<<<<<<<<<iiIIllIIllll;;;;""::````""``""""""""""::::--[[++++++""::??{{////??}}~~iiiiIIll::::::""::IIII    ``iiii<<~~iiiiiiiiiiiiiiiiiiii
----]]]][[[[[[[[[[--]]]]]]]]]]ii++????????--]]--++--++++--++<<<<;;ii<<<<<<iiiiiiIIIIII;;::::::::::;;;;;;;;``````````````````""""__--<<iiII"",,ii++{{{{{{??IIIIII,,::ll""::;;IIIIII::IIlliiii<<iiiiiiiiiiiiiiiiiiiiii
------]]--{{[[[[----]]]]]]]]]]ii++????????--++------<<++<<<<llll::ll;;;;;;::::::::::;;;;IIIIIIiiii<<<<iiii""""::::""""""""""""``??{{--++<<<<"",,ll<<++~~~~,,,,,,,,``,,::::;;IIIIII::IIlliiii<<iiiiiiiiiiiiiiiiiiiiii
------]]--]]]][[----]]]]]]]]--ii++??++--++<<iiiiii~~iillii::::::;;;;::::;;;;II;;IIiiii<<~~<<<<<<<<ii<<iiii""""::::::::::::::::::<<ii;;::""````,,llll;;``::::::``""````""""""""ll::::IIllllii<<iiiiiiiiiiiiiiiiiiiiii
------]]--]]]]--------??----~~lllliillllllii::::::IIIIII;;llllllllllll<<<<<<<<<<<<<<<<<<~~ii<<<<<<ii<<iiii""""::""::::::""::::II<<]]<<iiII;;::"";;;;^^````""""``;;;;""ii::""::::::,,::::llll<<iiiiiiiiiiiiiiiiiiiiii
--++--]]]]]]<<<<<<++<<iiiiiiiillIIII::llIIIIlllllllliiii++~~~~----<<<<<<<<<<~~ii<<<<<<iiii<<<<<<iiii<<iiii""""::""""::""""::::::<<--<<<<ii;;::""``````::::::::``""""``::::""""""""""""::::::IIiilllllliiiiiiiiiiiiii
<<<<~~~~iiiiiiii::::::IIIIlllllllllllliiii~~++++++--????------++++<<<<~~<<<<<<ii<<<<<<iiii<<[[<<<<[[II[[IIIIIIll""::::::::::::::]]--__<<<<iiII::``````::::::::::''''"""""""",,"",,""::""""""::::::::::::II;;iiiiIIii
IIIIIIllIIllllIIIIiiiiii~~~~~~ii++++++??]]]]]]????++????++<<<<++~~~~~~~~~~<<iiii<<<<<<iillII::,,,,::ll::II--II++IIllIIII""::::::<<<<iiiiII;;;;::``  ''""""iiiiII''''"""""",,,,,,,,::,,,,,,"",,,,,,,,,,,,::::;;::II;;
lllliiiiiiii~~~~++++------[[[[??]]]]]]????]]????----??--++<<<<++++~~++++~~<<iiiiiiIIII::IIll,,,,,,,,ll,,--~~ll++~~IIllllIIllllII<<--II::""````''````''""""""""````'''',,,,,,,,,,,,llIIII::::::::::::::,,::::::::::::
~~~~ii--------]][[[[{{[[[[[[]]----++----??]]????++--++??<<~~<<++~~~~~~ii<<iill::iiiiiiiilliiiiiiiiiillii~~iiiiiiiiiiii~~iiiillll<<]]<<<<ii;;::""    ``''IIII,,""``'',,""II,,,,,,iiiiiillllllllllllII::::;;::::::::::
--[[]]]]]][[[[[[{{[[]]??]]----++++++++--??]]??++++--++??++~~<<iiiilliilllllliilliiiiiiiilllllllliiiiii~~iiiiiiiiii--llIIiiiillll--]]<<<<<<iiII::``````""II,,``""""'',,""II,,,,,,iiiillIIlllliiiiiiiiiiiiiiiiii::;;;;
[[[[----]]]][[]]{{[[]]????----++++++--++--]]--++++++ii~~llllllIIlllllliilllliilllllllllllllllliiIIiiii--lliiiiiiii~~IIlllllliiii<<<<iiiiII;;;;::``  "",,,,''''''""''''IIII,,II,,iillIIIIlllliiiiiiiiiiii~~iiiiiiiiii
[[[[------]][[]][[]]]]????--??++++++++++--]]~~~~iilllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiii~~iiiiii~~[[lliiiiiiii~~~~iiii~~iiii<<--ii::""````''``  ``,,""``''``''""''``'',,,,,,iiiiIIlllliiiiiiiiiiiiiiiiiiiiiiiiii
]][[++]]--]]]]]][[]]??--??--??++++++iiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiicc((llii    ;;II``  ^^iillllii~~ii__--<<<<iiII;;""    ''ii''""""""''''ii""::::""::iiiilllliiiilliiiiiiiiiiiiiiiiiiiiii
[[--++]]----]]]][[[[??++++++++iiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiilllliiii++11}}tt<<ii                  <<::--iiiiiiIIII""""````      iiii""::::""''''ii''"""",,''::lllllliiiiiilliiiiiiiiiiiiiiiiiiii
]]--++]]------]][[++++iiiiiiiiii~~ll~~~~iiii~~~~~~ii~~ii~~iiiiiiiiiiiill~~ii~~++~~iiiiiiii11ccXXiiIIpp11          ++hhII;;<<iiiiiiiiiill++++~~~~ii~~~~~~~~""''''''''~~""''''''""~~ii::::lliiiiiiiiiiiilliiiiiiiiiiii
--++++----++++iiiiiiii~~~~++++++++iiii++++~~~~~~iiiiiiiiiiiillii~~++~~iilliiii~~ii~~++ii<<((rrcc``~~II                --ll;;iiiiiiiiii~~++~~ii~~~~~~~~++~~ii,,,,,,,,ii""``,,,,::iiiiii++--~~IIlliiiiiilliiiiiiiiiiii
~~~~~~iiiiiiii~~~~++++~~++++~~++++~~iiii--~~ii~~++++iillii~~~~ii~~iiii~~~~iiiiiiiiii~~ll--((ff++~~~~;;``^^^^    ^^``IIll--``>>iiii++++++++++++++~~ii++++ii~~ii,,,,,,ii,,``,,II::~~ii++iilliiiiiiii~~llIIiiiiiiiiiiii
iiiilliiiiii~~~~~~~~ii~~++++++++~~++~~iiii------~~ii~~iiii~~~~~~++--~~++~~iiiiiiiiii++ii11tt\\;;``//zzQQxxiillII||QQXXvv~~ii??;;~~~~~~~~++++~~++++++~~iiiiiiii,,,,,,'',,II,,``IIii~~ii~~++~~~~iilliiii~~~~~~IIIIiiii
++~~iiii~~~~~~~~~~++++~~++~~~~~~ii++~~~~--++~~ii++ii++iillii~~~~~~++~~~~ii~~iiiiiiiiii<<??11++ll``          ^^            ;;``--++~~~~~~ii~~++++++++~~++~~ii,,II,,,,''++IIiiIIll~~ii++~~--++~~iiiiiiiiiiii~~~~~~~~II
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??ll<<!!<<ii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[,,<<__IIii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||11II--,,<<??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||IIii<<<<iiII++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{iiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m