[;H[1m,,,,,,,,II,,,,,,ll,,,,,,,,,,++--,,,,,,,,,,ll;;;;,,;;;;;;,,,,,,;;,,,,,,,,;;;;ll;;ll;;;;;;,,;;;;ll;;llllllll;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;,,;;,,,,,,,,,,;;llllllii~~++ii--??++llii::IIlliill~~iiii~~~~
,,[[!!~~,,__ll~~--ii]]__,,,,++--,,,,~~[[??,,;;--__,,;;<<,,;;__;;,,,,[[??;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;llllii~~++~~~~----++::ll::::IIiiiiiilllliiii
,,,,++,,ll,,,,,,ll,,,,,,,,,,++--++,,~~,,;;;;;;,,,,,,;;;;,,,,,,,,,,,,,,;;,,,,;;;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;llllii~~++~~~~----~~::iiIIIIlllliillll~~~~~~
lllliiiilllllllliiII::~~ii~~~~::++~~~~++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;lliiii~~++~~ii++--~~llll::IIiilllllllliiii--
iiiilliillllllIIll::II~~ii~~~~ll::ii~~++,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,::,,::::::::,,,,,,,,::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::iiiiii~~~~~~II++++~~llll::II::IIlllllliiii++
llIIllllllllIIIIllIIIIiiii~~~~++~~II~~++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::iiiiii~~~~IIll~~++~~lliilliiii::~~~~ii~~ll~~
lllllliillllllIIllII::iiiiiiii++~~ii~~~~,,,,::,,,,::::::,,,,,,::::,,,,,,,,,,,,,,,,,,::,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiii::lliill~~++iilllllllliiII~~~~llllii++
iiIIllllllIIllllIIIIIIiiiiiiii~~~~iiii~~::,,,,,,::::,,,,::,,::::,,::,,,,,,,,::,,,,,,,,,,::,,,,,,,,::,,::,,,,,,,,::::,,,,,,::,,,,,,,,,,::,,,,,,,,::::::::,,,,::::,,,,::,,iilliiii~~iill~~++iiiiiillllllII~~~~~~iiii~~
iillllllllllllllii::IIiilliiii++~~llii~~,,::::,,,,::,,::,,::,,::,,,,,,,,,,,,::,,::,,::,,::,,,,::::::::,,::::,,::,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,::::,,,,::::::,,::::lllliiii~~iill~~~~iiiillIIIIllllllllii~~ii~~
iillIIiiIIll::IIllIIIIiilliiii~~~~~~iiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lllllliiii~~llii~~iiiillIIIIllllll++ii~~~~~~
iiIIllIIIIllII::llII::lllliiiiiiiilliiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,lllllliiiillllii~~iill::llIIIIIIllii~~ll~~--
llllII::llllII::IIII::llIIlllliiiilliiii,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,llIIlllliillIIiiiillllii""::IIlllliiiill~~~~
iillll""llllII""IIIIIIllIIlllliiiiIIllii,,,,^^,,,,,,,,^^,,,,,,^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,IIIIlllliillIIiiiillllll::IIiilliilliiiiii~~
]]ll::IIll::II""::::IIII::IIll::::IIllll,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^,,,,^^^^^^IIIIIIllllII::iiiillllllIIIIiiiilllliiiiii++
]]??{{{{--llII::""""IIII::IIIIii::::llll^^,,^^^^^^,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,::::IIll::::::lliiIIllllIIIIIIIIllllii~~----
]]--]]]]----]]]]""II::::::::IIllll::IIll,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^^^^^^^,,^^^^^^,,,,^^^^^^^^^^^^^^::::II::llIIIIlliiIIllll::IIIIII------??--??
]]--??--------++++++++::::::IIllll::IIll^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::IIII::::llllIIlliiII++~~++--]]??------
]]--??--------++~~~~~~::::::::llll::::IIll""::::::::::II::IIllll::IIllII::IIIIII::::::::::II::II::IIll::::llllIIII::IIllIIIIII""II""::::::llllllii::llllII""::::^^^^^^^^::::::IIII::::IIll::----??]]++~~------------
??++??--------++~~~~~~::""::::IIiiii::II::::::::::llII::::ll""ll::IIllII::IIIIII::::::::llIIIIll::::ll::::llll::IIIIIIII::IIllllII""::::::IIIIllII::II::II""::::llIIll""::""::::IIiillIIll::++~~--++~~~~----------++
++++--------++++~~ii++::""::::IIII""::IIII""""II::::II::::::::IIII::llII::ll::ll::::::::""::llIIIIIIll::::::::::II::II::::IIllllll""::ll::II::llII::IIll::""::llllII::""::""::::::::""::II::++~~--++~~~~------++++++
++++??--++--++++~~ii~~""""""::::::""::::::::::::::llIIII::II::IIIIIIllII::ll::ll""::II""ll::llII::::ll::::::::::IIII::::IIII::::II::::::llII::llII::ll::ll::""::llIIII::""""""::::::""::II::++~~~~++~~~~--------++++
--++++++++iillii--ii~~""""""::::::""""::II::::IIlliiII::::lliillIIIIllIIIIIIII::::::IIllIIIIIIll::IIII::::ll::::IIll::::::II::ll::""IIll::ll::llll""IIII::""IIllllllII""""""""::::""""::::::++~~--++~~IIIIlliiiiiiii
??--++--~~~~ll~~++ii~~""""""::::::""""::IIII::::iillIIII::IIiill::IIllII::::IIII::II::IIii::llII::II::::::::""::IIll::::::II::::ll""II::llII::llII""IIIIll""II::iiIIll""""""""""::""""::::::iill::::IIIIll~~iiii~~++
++++~~--~~~~ii++~~~~++""""""::::::""""::ll::::::llIIIIIIll::llllIIIIllII::II::ll::::::llllIIllll::::ll::::::::::II::II""IIIIll::ll""IIllllII::llII""ll::::""IIllllIIll""""""""""::""""::::::lliiII::IIIIlllllliiii++
--~~~~--++~~++--~~~~~~::""::::::::""""::llII::::ii::IIIIII::lliiIIIIiiII::::IIll::::::iillIIllllII::ll::::llII::::II::::::II::::ll::::::ii::::ll::::IIIIll::::::IIII::::""""""::::""""::II::llii::::IIIIllllii::ii++
--++--++~~~~~~--~~--ii::""::::IIII""::::ll::II::iiIIll::::IIlliiIIllllII::II::ll::IIIIll::IIllllII::llII::ll::::::::::""::II::::ll""II::iillIIllll::II::ll""II::iillII""""""""::::::""::II::iill::::IIllllll~~ll""II
----++++++~~~~++~~~~~~::::::::IIII""::IIIIll::::llllIIII::::iiiillIIllII::II::II::::IIIIll::llIIII::llII::llII::::::::II::II::""IIll::::llII::llII::II::IIll::::llIIIIll""""""::::::""IIll::llllII""IIlliill~~lliiii
++--??--++~~++++--ii--::::::::::::::::IIll::::""llII::::::::IIllll::IIII::llll::::::::iillIIllllllIIiill::::::::::II::""::::::::::::ll""llII""iiIIIIllll::::ll""iiIIll::::""::""::::::IIll::llll::""IIll~~ll~~llii++
--++++--~~--++~~++~~ii::::::IIllll::::II::::II::llll::::::llll::II::IIll::II::II::::::ii::II::ll::::ll::::ll""II::II""""::::""""II::::::llII::llII::II::II::::::llIIII::::""::IIII::::llllII::iiII::IIIIll::llii++--
--++----++??++~~--~~iiII::IIIIllll::IIllll::::::IIIIII::::::::llll::ll::::::IIll::::IIlliiIIllllII::llII::::::::::II::""""::""""ll::::::IIII::llII::::IIll::::::::IIII::::::::IIII::IIlliiIIllll::::iiIIllii::~~~~ll
++++~~--++++~~++++~~~~II::IIlliill::IIlllllliilllliilliilliilllliilliiiilliillll~~lliilliiiilllllllllllllllliiiiiilllliiiilliilllliiiilllllliilliiiilllllliiiilllllliiii::::::IIllIIIIlliilliill""::IIIIlliiiill++ii
++++++??~~~~~~~~ll~~iillIIlllliiii::llllll""::II::::::II::::IIll::IIllIIIIllIIII::::::::::II::II::IIll::::llllIIII::IIllIIIIII::II""::II::IIIIllll::llIIII""::II::II::""::::IIllllIIlliiiillllll::::IIIIlliillii~~ii
++~~--++~~~~~~~~ll~~~~llIIllll~~~~IIllllll::""""::llIIII::II::llIIII::II::II::II::::::::llIIIIll::::ll::::llll::IIIIIIII::IIllllII""II""::II::llII::IIIIII""II::llIIII""::::IIlllllllliiiillll::::IIIIII::ii~~~~ii++
++++--++++ii~~++++iiiilllllliiiiiiIIlliiII::::ll::::II::""""llllII::IIIIIIII::ll""::ll::II::llIIIIIIll::::::::::II::II::::IIllllll""::II::llIIllll::II::ll""::IIllll::""IIIIIIlliillIIiiiiiillll::IIIIIIlliiii~~ii--
++++??--~~~~ii~~~~iiiiiilliiiiiiiilllliiII::::::llllII::""::IIllII::iiII::ll::II""IIll""::::llll::::ll::::::::::IIII::::::IIllllll::II::::IIIIllII::ll::ll::II::iiII::::IIIIlllliillIIii~~iiiill::::II::iilliiiiii--
++~~??++~~~~~~~~++iiiiiilliiii~~~~lliiiiIIII::ll::ii::::""IIiillIIIIiiIIIIIIII::""IIllllIIIIllll::::II::::::::::IIllII::::IIllII::""::IIllII::iiII""IIII::""::IIiiIIll""llIIlliiiillllii~~iiiill::::IIiiiiii~~iill??
++~~++++ii~~~~++~~iiiiiiiiiiii~~~~::iiiiII::::::llll::II::lllliiII::llIIIIIIIIll""""::llllIIllII::::::::::::""::IIll::""::II::::II""II::iillllllll::II::::""ll::llIIII""llllllII::::ll~~~~iiiill::::IIiiii~~~~~~~~--
++++??++ii~~~~iiiiiiiiiiiiiiiillllIIiiiiII::::llll::IIllIIII::llIIIIiiIIIIII::::::::::llll::llll::::ll::::::::::II::II""IIIIll::ll""::::llII::llII::IIIIll::II""iiII::::llllllii~~iiII~~++iiiillll""iiIIllll~~~~~~ll
------~~----iiiilliiiiiiiiii~~++~~iiii~~ll::::::ll::::::II::llllIIIIllII::IIIIll::::lliillIIllllII::ll::::llII::::II::::::II::::ll::::::ii::::ll::::ll::ll::::::II::II::lllliiii~~iill~~++~~iill::IIIIiiiill~~ii~~ll
--++--++++++ll~~llllii~~ii~~~~++~~ii~~~~ll::IIIIll::II::::::iillIIIIllII::llIIll""llIIll::IIllllII::llII::ll::::::::::""::II::::::::::::iiIIlliiII::II::::::::::llII::::iilliiii~~iill~~++~~iill::::IIIIiiiiii~~~~~~
--++--??--~~~~~~~~iiii~~ii~~~~++++ii~~++ll::::::iill::IIll::iillII::IIII::II::::::::IIIIll::llIIII::llII::llII::::::::ii~~lliill~~iiiiiill~~~~ii~~iiiiii~~~~iiiiiiii~~~~iiiiii++~~~~ll++++~~llll::::II::iilliiiiii++
------++++~~ii~~~~iiii~~~~~~~~++++ii~~++iiiiiiiilliilliilliilllliilllliilliillll~~lliilliiiilllllllllllllllliiiiiiiilllllllliilllllliiiilllllllllliilllllliiiiiilllliiiiiiiiii~~~~~~~~++--~~iill::::IIIIiiii~~ii++~~
++????--++++ii~~iiiiii~~~~++++--++~~~~++llll::::::::IIII::::llllIIllll::IIllIIII::::::::::II::II::IIll::::llll::::IIII::llIIII""II""::::::II::IIIIIIllllII""::::::IIII""iiiiii~~++~~ii++--++llllII::iiiiii~~~~~~~~~~
++??????--++lliilliill++~~++++----~~~~++ll""""::::llIIll::ll::::IIII::II::II::II::::::::llIIIIll::::ll::::llll::II::II::::::II::II""llll""II::llII""ll::::""::::iiIIll""iiiiii~~++~~~~----++llllII::llIIllll~~~~~~ii
++----~~++iilllliiiill++~~++++--++ii~~~~II::::llllllII::::::llllIIIIIIIIIIII::ll""::ll::II::llIIIIIIii::::::::::::::II""""ll::llll""::::::llllllll::II::ll""::::llIIII""llllii::~~~~ii--??++llll""IIllllllll~~~~ii~~
++--~~--++iilliilliiii++++++++--++::~~~~II""II::llIIII::IIII::""II::IIII::ll::II""IIll""::::llll::::ll::""::::::II::::::::II::llII""II::::ll::llll::IIIIII""IIlliillll""lllliiIIll::ii++--++llll::IIIIlliilliiiiii--
++--~~++llllll++lliill++~~++++::llII~~~~ll::::::llllIIII::ll::ll::::iiIIIIIIII::""IIllllIIIIIIll::IIII::::ll::::IIllII::::IIIIIIII""II::iiII::llII""ll::II::::::iiIIll::llllllii~~iill++--++llii::IIIIlllllliiiill++
ii~~--++ll::llii~~iiii++~~~~~~ll~~iiiiiiII::::::llllIIII::IIllllIIIIllIIIIIIIIll""""::llll::llII::II::::::::""::IIII::::::II::::::""ll::iiII::llII::::II::""::IIiiIIll""llllllii~~iill++--~~::ii::IIIIllll~~iiiiii~~
llll--~~iiiiiiiilliiii~~~~~~~~++~~iiiiiiII::::IIllllII::::ll""iiIIIIiiIIIIII::::::::::llllIIllll::::ll::::::::::::::II""IIIIll::ll::::::llIIIIllII::IIIIII::::IIiiII::::IIIIlliiiiiill~~++~~::ll::IIIIiillllii~~~~++
ii++ll++~~~~ii~~~~iill~~~~~~~~++~~lliiiill::IIIIll::IIII::::iillIIIIllII::IIIIll::::lliillIIllllII::ll::::ll::::::II::::::IIll::ll::::::llIIllllII::II::ll::IIllIIII::::::IIllll~~iill~~++~~llii::IIlliillIIlliiii~~
++ii??~~ii~~ll~~++iiII~~ii~~~~~~~~lliiiillllIIllIIllIIII::::ii""IIIIllII::llIIll""llIIll::IIllllII::llII::IIll::::::::""::II::::::::II::llIIIIllII::II::ll::::::iiIIII::::::IIlliillll~~++~~llllII::lliiiilliiii~~~~
iiii??[[iiiillllllllII~~iiiiii++~~llllll::::::::llllIIII::lllliiII::IIII::II::::::::IIIIll::llIIII::ll::,,++``            ::::::::""""::""::::::::::::::::::ll::iiIIll::""::IIlliillll~~~~iillll::IIIIiiiiiiii~~~~ii
++ll++++iiii~~llllii::iiiiiiii~~iiIIllllII""::llll::::""::""::::::::::::::::::::""""""""""::::::::::::""''--xxXX++llzzzz11::""::::""::,,::::::,,,,,,,,::::::::::::::::::""""""lliillIIii~~iilliiIIIIlliilliiii++~~--
??ii~~~~~~lllliillllIIiiiiiiiiiiiiIIll::llllII::ll::::::::::::::::::::::::::,,::::::::::::::::::::::IIii{{ttnnLLjjxx++zzjj11--""::::::::::::::::::::::::::::::,,,,,,::,,""""""""llllIIii~~ii??--llII::lliill~~~~iill
++iiii~~lliillllii::++iiiiiiiiiiii""""::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::ll++]]||11--1111]]{{//]]--ii""II,,::::::::::::::::::::::::::::::::^^::""""::::""::ii~~ii++~~??++::lllliiiiii~~~~
ii~~ll~~~~ii::iiii++~~iilliillii::""::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::ll++llii++]]1111{{--iiIIiill::""::::::::::::::::::::::II::II::::::``::""""::::""""iiiiii++~~--]]~~++llll~~iiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{,,,,,,{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||{{ii--ii{{{{nn??[[[[??,,~~--,,~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnQQcc((11::::``,,~~--,,[[~~iiII,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{||__ii////vv[[{{11[[{{,,--,,??--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::iiiicc\\nn----::::``11,,--,,{{~~,,ll!!{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{{{__ii||{{nn??{{||1111,,__,,????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11,,__,,[[~~,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{++!!||[[nn??[[??||||,,__,,??++++__,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ll++::((II}}((::``[[,,__,,[[::II!!,,,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{iiii{{{{nn{{{{||||{{{{iiii~~iiiiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--tt  ++llll((((::``||||iiii{{{{iiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111kk--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::nn}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m