[;H[1m~~~~~~~~--~~~~~~||~~~~~~~~~~wwww~~~~~~~~~~wwwwww~~wwww~~ww~~ww~~~~~~~~~~~~~~~~~~~~~~~~))\\\\tt\\||]]]]{{{{{{{{{{{{{{{{{{{{{{{{{{{{||||||))||||||||\\))))||tt\\||\\\\\\\\\\\\)))){{))]]]]]]]]]]]]]]]]]]]]]]]]----++--
~~((??}}~~{{]]}}11uu(({{~~~~}}{{~~~~}}(())~~ZZ11{{~~ww{{11}}}}11~~{{11~~~~((~~~~~~~~~~{{\\\\||{{]]]]{{||||\\tt\\\\tt\\tt\\\\\\tttttttttt\\\\\\tttttttttt||\\\\||\\\\\\)))){{{{]]]]]]]]]]]]]]]][[--]]]]--++----]]]]]]
~~~~]]~~--~~~~~~))~~~~~~~~~~ccff))~~{{~~ZZwwZZ~~~~~~ww~~ZZ~~{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~)){{--{{||\\\\\\\\\\||\\\\\\tt\\||\\\\fftt\\\\||\\\\\\\\ff\\\\||||\\\\||)){{{{]]]]]]--]]--]]]]]]]]--++--++--]]]]]]]]]]]]]]
]]--]]]]]]]]]]]]||{{{{||11||ffxxuucc\\||)){{{{ZZZZZZZZwwZZ{{))||{{{{xxfftt))ff\\\\))\\{{{{]]{{{{ttff\\\\||\\||||\\\\\\tt\\||||\\tttt\\\\||||||\\\\tt\\||||||)){{{{]]]]]]]]]]]]]]]]]]]]]]--++----]]]][[]]]]--]]]]]]]]
----------------||xxxx\\{{{{{{{{))\\||))xxccccxx)){{{{ZZ{{zz)){{xx{{fftttt))ff\\\\))||??__{{||\\tttt\\\\||||\\\\||\\\\||\\\\||\\tt\\\\\\||\\||))))||)))))){{----------------------__++__------------------------__--
____------------))xxxxuuzzzzxx||{{{{{{{{{{\\ttffxxzzuu||ccff))zz\\{{ff\\\\))tt\\\\{{??{{||\\\\\\tttt\\)))))))){{{{)){{{{{{{{{{)))))){{{{{{{{{{{{____----------------------________------------__--------------------
----]]----__----))ttttjjjjttffuuzzxx||)))){{]]{{{{\\tt\\ff{{))xx||{{ff\\\\))tt)){{??{{))\\\\\\\\\\||{{--------------------__++__--------------____++__--------__----__++____++____----------------------]]____++++__
__--------------))ttttffjjttttffffff\\\\xxzzzzxx||{{]]{{{{zz{{ff||{{ff\\\\{{{{??]]))\\||\\\\\\)){{----------------__++++__------------------------____++__--____++++--]]--__________------------------__++__--------
++__--]]--__----))\\ttfffftt\\fftt\\||||ffjjxxffxxxxuu||zzff{{tt||{{ff\\))]]--{{\\||||||\\)){{----------------____++__--------------------------------__++__--------------------__++__------__++__--------------__--
++__----________{{\\tttttt\\\\tttt\\||||ttfftttttt\\tt\\fftt{{\\||{{tt||??{{||tt\\)))){{{{----__++__--]]--__++__--__--------__--__----__--------____------------------__----------__++++__------------------__------
++++__--____--__{{\\\\\\tttt\\tttt\\||||tttttt\\tt\\\\||fftt))\\||{{{{{{))tt\\\\\\{{{{__--++--______++++<<++______--____________________++++++++__--__--______--______--____++++++____________--------__----++++++++
++++--__--++++--{{))\\\\tt\\\\tt\\\\||||\\\\\\\\\\))||||\\\\{{\\||]]{{tttt\\\\\\{{__++++++__--__++++++++++______------__----__--++++++__--____________--__--__----++++++++--__________--__--______++++++__________--
++++++__________{{??__]]]]{{{{))))\\||))\\\\\\\\\\))))||\\\\{{{{]]||\\tt\\\\{{____--____--__++++++++++++--____________--__++++++__--______--____----______++++____----++++++++__________++++++++____--____????[[[[[[
__++++______----||\\||||{{{{]]]]??--{{{{{{))))\\||))))||\\||]]{{||\\||||))____----__--++++++____________++++++__--++++++__++++++----____________++++++__--__________________++++++__--____--__??????????[[[[||11{{{{
__++++++++______||\\\\\\\\tttt\\\\||||{{{{]]{{??{{]]{{{{{{]]||\\||||))++__________++++________________________++++________________++++__++++__________________------------------------????[[{{[[||||ffttjjjjff\\{{{{
++++<<++++____++{{))||||\\\\\\||\\tt||\\\\tttt\\||)){{{{{{\\\\\\{{++++++++++++++++++++++++++++++++++__++++++++++++++++????????[[??????????????????????????11{{1111[[[[111111111111{{11{{||jjjjjjtt||||||||||))11[[{{
____++++++++++++++++____++__{{{{))))\\||||\\\\\\||))||\\\\\\))__++++++__<<<<++<<++__++++__++++++<<++++__++++++????[[||tt{{[[||\\||\\||||||||{{[[))||111111111111||[[[[11))))))1111))11{{))||||)){{{{{{[[[[????[[[[{{
++__++<<++++++++++++++++++++++++++++++++++++{{{{{{{{{{))))++++++++++++++++++++++++++++++++<<++++++++++????[[[[fffftt||11{{[[{{11{{11{{{{11{{[[??[[[[[[[[[[[[[[[[[[--[[[[[[[[[[[[[[[[[[[[??[[????????????????[[{{{{{{
??____~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<++++++++++++++[[||ffff||[[1111{{??????--------------------[[------------____----------------------[[????{{{{{{||||||jjjj||||{{{{
--??????{{{{[[____??????______~~~~~~~~++++<<++++<<++++++++++++++++++++++++++<<++++++__++<<++++++++[[||)){{??[[??__????[[[[[[[[[[11))11{{1111[[??{{11{{111111{{{{{{[[[[111111))11{{11)){{||jjxxjjxx||||tttt||))\\{{{{
~~~~__~~______~~__??????????[[??__??[[[[[[??????++++++~~~~~~++++++++++++++++++++++++<<++++++++++++[[????????[[||))fftttt))[[11))11))11111111{{??))))))))1111{{11))??[[11))11))11{{11{{{{||))||||||1111))||)){{11{{{{
??________________~~~~~~~~~~~~~~~~~~______________--[[????[[----[[????++++~~~~~~~~<<++++<<<<++++++[[||fffftt[[||||))1111{{[[{{{{{{{{{{{{{{[[[[[[{{11{{{{{{{{[[[[{{??[[{{{{{{{{{{{{{{{{{{1111||||))))11)))))){{11{{{{
????????????[[____{{{{{{{{{{????__________~~~~++++~~~~~~~~~~~~~~__________----????~~]]]]??++--~~~~{{||11)){{??))||)){{{{{{[[{{{{{{{{{{{{{{[[[[[[[[11{{{{{{{{[[[[{{??[[[[{{{{{{{{{{{{[[{{1111)))))){{{{))1111{{11{{{{
????----__________??????--??????__??????--??--[[~~[[}}}}[[[[____????____++~~~~~~~~~~~~~~~~~~++__--[[))11)){{??))))11{{{{{{[[[[{{{{{{{{{{{{[[[[??[[{{{{{{{{[[[[[[[[--[[[[{{{{{{{{{{{{[[{{{{11||))11{{{{111111{{11{{[[
----__________~~____????--__--______??--________~~----____--____------__~~------??~~--]]--__]][[--[[))11)){{??)))){{{{{{{{[[[[{{{{{{{{[[[[[[[[--[[{{{{{{[[[[[[[[[[--[[[[{{{{{{{{[[{{[[{{{{11))1111{{{{111111{{11{{[[
______________~~____??--____--______----________~~__--__________________~~----__--~~--__++++------[[)){{11{{??))11{{{{{{{{[[[[{{{{{{[[[[[[[[[[--[[{{{{[[[[[[[[[[[[--[[[[{{{{{{[[[[{{[[{{{{11111111{{{{111111{{11{{[[
jjtt__________~~____----____--______________++__~~____________________++~~________~~____++++____--[[111111{{??1111{{{{{{{{[[[[{{{{{{[[[[[[[[[[--[[{{{{[[[[[[[[[[[[--[[[[{{{{{{[[[[{{{{{{{{{{111111{{{{1111)){{11[[[[
nnnnff??______~~____----____--__~~__________++__~~________--__________++~~______--~~____++++____--[[11{{11{{??{{[[{{[[[[??--[[????[[[[[[??[[----??[[????[[[[[[??[[----[[????[[[[[[??????[[{{[[[[{{{{{{[[[[[[{{{{[[[[
ttnnjj{{>><<>>~~<<>>>><<<<<<<<>>~~<<>>>><<<<<<>>>>>>>><<>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>__~~__~~~~__~~~~________++~~~~~~__++~~++~~~~++++~~~~++++++~~~~~~__++~~~~~~__++~~++~~____~~~~__--____________----__
fftt//}}__________--------__------________________________--____--______________--______++++______[[{{{{{{1111{{{{{{{{[[{{??[[??[[[[[[????[[[[??[[[[[[[[[[[[[[??[[[[??[[??[[[[[[??[[??[[{{{{{{{{{{{{{{[[{{{{{{{{{{{{
ttrrff]]__~~________________--______________~~______++++++__++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[[{{{{{{11{{{{{{11[[[[{{[[[[[[[[[[[[[[[[{{[[[[[[[[{{[[{{[[[[??[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{11{{{{{{))11))))11
||nn(([[~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++__++++__??????????__--[[[[[[[[__[[]]????~~----____------????[[??[[[[[[[[11[[??[[[[[[[[[[[[[[[[[[[[[[[[[[[[{{[[{{[[--????[[[[[[[[[[[[[[[[{{[[{{{{{{{{{{{{{{{{{{{{11111111{{
//11??{{[[{{??____{{{{{{{{{{[[??__????__--____??__--??--____++__~~++~~~~++~~~~~~~~~~~~~~~~~~++??--[[||||[[[[??????[[[[????--------------------------------------------------------??--????????[[??[[[[[[[[{{[[{{{{[[
--++++}}--??__~~______~~__~~__~~~~~~~~>>~~~~~~~~~~~~++__________??[[[[[[~~[[]]--??~~----____--[[[[[[||))\\||[[ttfffftttt{{[[1111111111111111[[[[{{1111111111{{11{{[[[[11111111??????[[[[[[[[{{[[[[????????[[??[[[[[[
~~~~~~~~~~________________??????__??[[[[[[[[??[[~~????------__----______~~----]]]]]]]][[]]]]]]]]]]????????{{[[1111))1111))[[11))))))1111))11{{??||11111111111111||[[[[11))))))1111))||{{ttjjjjjjffjjfftttt||||11{{{{
++>>>>[[[[??[[____??[[??????????__??????________~~__[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]--]]]]{{||{{{{??[[____????[[??[[[[[[[[[[[[[[[[[[????[[[[[[[[[[[[[[[[[[--[[[[[[[[[[[[[[[[[[{{{{||||||||||||||tttt||\\{{{{
~~>>>>??__________????????--]][[[[[[]]]]]][[]][[]]--[[]]]][[}}]]]]}}}}]]]]--]][[[[]][[]]]][[]]]]]]{{||||\\tt[[tt))[[{{[[????------------------[[------------____----------------------??????????{{[[??{{{{{{{{11{{{{
~~__--{{]]]]]]]]]]}}]]]]]]]]]][[}}]]--]]11]]}}]]jj////////]]]]--]]]][[--]][[[[11[[]]]][[[[}}}}[[}}}}))11)){{??||||||tttt{{[[))||||\\||||||11[[??{{11{{111111{{{{{{[[[[111111))11{{1111{{{{{{{{??[[????????????[[[[{{
__[[??{{[[[[]][[[[[[[[[[}}]]//////\\tt//tt\\////////tttt////tt[[]][[}}[[[[[[]][[[[}}[[[[]]]][[[[[[[[[[[[[[]][[))||)){{11{{[[{{11{{11{{{{{{{{[[[[))))))))1111{{11))??[[11))11))1111))11{{ttjjjjjjxx||||||||{{[[{{{{{{
????????11}}]]}}jjjj\\tt////\\tttttt\\tt//tt\\//////ttjj//ttjj//\\tt}}11111111[[}}[[[[[[[[11}}[[]][[}}}}[[}}}}}}[[}}[[{{{{[[{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{[[[[{{??[[{{{{{{{{{{{{{{{{{{))11||||||||||ttxxxxff||{{{{
{{{{((--}}[[[[}}////\\\\tt//////\\////((//ttrrjjjj////jjtttttt//////\\//}}}}}}}}}}}}[[}}}}1111}}}}}}}}}}]]11[[}}1111[[}}}}}}}}1111}}[[]]}}}}[[}}}}}}}}}}}}}}}}}}]]}}}}}}}}11}}1111}}[[111111||||))))11||||||))\\{{{{
((||}}[[}}]]}}}}\\//////ttjjtt//////jjxxrr//jj\\\\\\\\tttt//tt//tttt//\\\\//}}}}]]}}[[}}}}[[}}]]}}))}}}}))1111((((}}}}}}}}}}}}}}}}}}]]}}}}}}}}}}]]}}}}}}}}[[[[}}}}}}[[}}11))1111}}}}11}}}}}}}}}}}}[[}})))))){{11{{{{
((\\11}}}}]]}}}}//ttjjxxjjxx//\\ttttttttttjj//\\\\\\((//tt////tt//tttt////tt))////}}}}}}}}11}}11]]}}]]}}}}}}[[}}}}}}11]][[}}}}}}}}}}}}}}}}}}}}[[}}}}}}}}[[}}}}}}}}[[11[[11}}1111}}}}11}}}}]][[}}}}}}}}}}}}}}}}[[[[}}
??[[}}[[((}}((11xxttttjj//\\tt//////\\\\//////////ttjj//////tt//ttttjjttttttjjjj\\////11}}((((((((((111111111111((1111}}111111111111111111111111111111]]}}11111111111111((11}}11111111}}11((1111((((}}111111}}111111
[[((((??11}}}}11tt//\\//\\tttttttt//((////tt////rrttttxx//\\//((//ttjjjjjjttjj\\//jj//\\//1111111111}}((111111}}1111111111}}1111((((}}}}1111111111((11111111((11}}11111111((((((((((((}}11111111111111}}11111111]]11
[[((//[[}}}}1111//////\\))//tt//////\\\\////////tt//((//jjrrjjrrrr\\tt//jjtttttttttt//////((((//11111111}}1111111111}}1111((111111((11((((11[[11[[[[1111((((((((11}}11((11}}1111((11((((}}11((1111}}}}11111111((}}11
))}}}}))}}1111))\\//////\\\\\\\\\\////tt//\\ttjjttjjjjjjxxtt//jjxxxxtt////////tttttt////tt////\\tt//////1111[[111111111111111111111111(())))11))\\((((((((11))11(((())))))111111))1111}}11111111111111))11))11[[}}11
))??__111111))))////((//tttttttttttt\\//tt\\jjttttjj//jjjj//tttt\\((\\\\////////tttt//ttjjtt//tt\\11))((11\\\\//\\((\\\\\\((\\//1111111111))))))((((//(())\\\\\\))111111))))))111111111111111111111111111111}}111111
))(([[--[[111111////////tt//ttttjjjjtt//tt//////tttt////\\((////tt//((////////////tttt////tt//////]][[[[]]//tt//\\//////////////tttt//jj\\((jjttjjttjjtttttt))))111111}}1111))1111))))11))11))11111111))111111111111
[[[[__++11))))))////////ttttttjjjjtt\\((//\\\\//\\//tttttttttt//ttjj//((\\////tt////////tt////tt[[]]]]]]]][[\\//((\\//////////ttttjjjjjj\\//tt\\//ttjjjjttjj////jj\\((((}}11))))(())(())((\\))))(((())))))111111))((
((\\(((())))))))//////jjjjxxjjrrrrtttt//\\tttttt//ttjjjjjjtttt//\\\\tttt////////tt//////tt//////]]]]]]]]]]]]//((\\//////ttjj////ttttttjjtttt//((//tt((////////\\\\////tt//))((11}}11))))(())))(((((((((())(((())))))
\\\\(())11((((((//ttjjjjjjjjjjxxjjjjjj\\//tt//tt//////////((\\ttjjjjtt////))((////tttttttttt//[[~~]]]]]]]]~~[[//tt\\\\////////tt////ttttttjjjjrrjj\\\\\\tt//((//////ttjjjj//////jj(())[[11))))\\(())))(())))))))((((
((}}))11}}\\((\\ttrrttttjjjjjjtt//\\\\tt//////////\\\\\\//////tttttt((\\ttjj//\\////////tt\\[[))~~--]]]]--~~))??ttjjjj//\\////////////jjttjjrrjjrrtttttt//\\jjtttt//ttttttxxtttttt//\\\\))\\))11))))))(((())))(())))
//\\\\(())//\\\\jjttjjjjjj\\((//ttjj//////\\\\//ttttttttjjtttt\\\\//tttt//tttttt////ttzz((--[[>>llllll]]llll>>[[__ttjjjjtt//((//////tt//ttjjjjjjjjjjxxjjjjjjjj\\//tt//tt//////////((\\//xxxxjj//((((}}))((((((\\\\((
\\((\\((((((((((((//\\\\//((((////\\\\////ttttjj//tt//((\\////////ttttttttrrrrtt??((ffXXtt__>>llllllllllllllll>>--))jjjjjjtttt((((((jjttjjjjrrttttjjjjjjrrrr//\\\\tt////////////((\\\\//////tttttttt\\((((//((((((((
(((((((())(())((((////////////\\////tt//tttt////))((//////jjtt////////rr//ttjjxx__\\xxXX((--??uu__llllllll__uu????__[[tt\\\\////jjtt//\\tt//////jjttttjjjjjj//\\//jj//////////\\\\////////////tttt\\//////tttt\\//((
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt\\\\XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx\\}}//))~~~~~~jj\\))~~~~~~\\vv((\\((\\((~~~~~~\\))~~~~11))~~((\\~~jj))((tt--))((tt--))((tt--++++++}}((fftt11--++++ii\\rrjj\\\\\\xxjj\\(())~~\\//~~}}//[[//jj[[((((xx((((\\ttttxx\\}}//))((//))))]]11))))((((//11
vv\\((((}}11----{{~~\\{{----~~\\vv))(((())~~{{----]]]]}}{{]]~~]]((}}~~jj((((~~--((\\~~--((vv~~--++++--((uurrfftt}}++++ii\\tt((\\((ttttjjtt\\}}]]{{]]??~~\\[[]]tttt\\\\XXtt____jjXX\\((((}}11pp~~))))11))))~~pp~~pp((
vvtt\\//((((tt(({{]]~~))((}}jjjjcc((\\//((]]{{{{~~))11}}11]]((//}}??jjrr1111~~__11))~~__1111~~__++++--}}}}??[[??--++++ii//xxxxjj\\\\jjrr\\~~]]((}}~~((//{{~~((jj))11((vv\\00//0000__00//((((ttpp11))]]}}//pppp~~pp11
xx\\\\))}}))tt~~{{]]~~((~~]]~~\\vv))\\tt//]]{{~~[[]]))[[{{]]tt))??\\xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[tt//rruurrtt++++ii//jjxx\\((\\xxtt\\~~}}\\{{~~//((~~))ttvvjjrrxxvv((__))rrXX\\\\))}}))pp~~11))--11))))pp~~pp))
vv\\(())1111}}}}{{~~\\[[}}--~~((vv))(())tt~~{{??__]]}}[[{{]]~~??))??~~(([[vv~~++[[vv~~++))//~~--++++[[CCOOrrCCmmttnn++ii((xxjj\\((((xx((\\tt__[[??]]}}~~\\}}]]jjvvll\\cc))00((jj00__00))1111pppp))((11[[))))pp~~pp))
vv\\tt))\\//]]]]]]ttjj\\]]]]\\\\vv\\\\tttt\\\\]]]][[11]]]]]]((tt\\\\]]tt}}vv~~++]]vv~~++[[vvtt__++++11uu\\}}ll??11//++iitttttt\\\\\\tttt\\\\\\]]]]jj]]))))]]))jj]]1111vv))__--tt__tt--))\\////~~11))]]}}]]}}pp~~pp))
uu\\\\1111(((())xxjj\\((\\jjtt\\cc((\\))tttt[[[[]][[}}11tt((((((tt((jjxxtt\\11))tt//((((\\//))))++++((uurrmm((mmrr++++iittrrjj\\\\((jjxx\\tt\\((\\tt//11\\[[]][[]]\\11cc))____00____--))11((((pp11}}]]))[[--pp~~pp11
uutt\\XXXXXX\\XXXXXX\\__XXttjj\\vv\\\\__XXXX<<<<XXXXXX11XX<<++XX\\//ttjjjjXXXX((__((XXXXXX__++))++++11XXnnnnccCCcc++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}\\11vv((++((rr]]XXtt))((rr\\~~((}}--}}))~~pp~~pp))
xxtt\\000000[[0000____0000tt\\ttvv\\((__00tt00]]<<00001100))__00\\))jj//jj000000((____000000++))++++++nnccmmXXcc++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}\\11vv//00++000000__[[(())[[pp11]]]]----pppp~~pp[[
[0m