[;H[1m////////////||||//////]]]]]]]]]]]]{{{{<<<<<<{{{{{{{{{{]]]]]]////||||||//////////{{{{{{]]]]////////////////{{{{{{//////////????++++++//////////jjjjjjjjjj||||||//////////////||||||{{{{||||||\\\\{{{{{{////{{{{{{||||
////////////||||//////]]]]]]]]]]]]{{{{<<<<<<{{{{{{{{{{]]]]]]////||||||//////////{{{{{{]]]]////////////////{{{{{{//////////????++++++//////////jjjjjjjjjj||||||//////////////||||||{{{{{{{{{{\\\\{{{{{{||||{{{{{{||||
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////????iiiiiiiiii////////////////{{{{{{//////////????++++++//////////jjjjjjjjjj||||||//////////////||||||{{{{{{{{{{\\\\{{{{{{||||{{{{{{||||
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<++++++{{{{{{{{{{{{{{{{jjjj||||||]]]]++++++++++++++++++++++++++----++++++++++++++++++++
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<++++++{{{{{{{{{{{{{{{{jjjj||||||]]]]++++++++++++++++++++++++++----++++++++++++++++++++
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////??????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++{{{{{{{{{{{{{{{{{{{{{{////||||||]]]]||||++++++++++++++++++++++----++++++++++++++++++++
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////??????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++{{{{{{{{{{{{{{{{{{{{{{////||||||]]]]||||||////||||||{{{{{{{{{{{{{{||||||{{{{||||||||||
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////??????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++{{{{{{{{{{{{{{{{{{{{{{////||||||]]]]||||||////||||||{{{{{{{{{{{{{{||||||{{{{||||||||||
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////??????????]]]]++++++iiiiiiiiiiiiiiiiiiii------]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||]]]]""""""""""""""""""""""""""""""iiiiiiIIII
??????//////||||//////{{{{{{{{{{{{||||{{{{{{////||||||{{{{{{////||||||//////??????????]]]]++++++iiiiiiiiiiiiiiiiiiii------]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||]]]]""""""""""""""""""""""""""""""iiiiiiIIII
????????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii????????????????????]]]]]]++++++iiiiiiiiii----{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||]]]]""""""""""""""""""""""""""""""iiiiiiIIII
????????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii????????????????????]]]]]]++++++iiiiiiiiii----{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{""""""""""""""""--------------------IIII
????????????iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii????????????????????]]]]]]++++++iiiiiiiiii----{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{""""""""""""""""--------------------IIII
++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii????????????????????]]]]]]{{{{]]]]]]{{{{{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{IIIIIIIIII////////////////////{{{{{{iiii
++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii????????????????????]]]]]]{{{{]]]]]]{{{{{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{IIIIIIIIII////////////////////{{{{{{iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>------iiiiiiiiiiiiiiiiiiii????????????????]]]]]]{{{{]]]]]]{{{{{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{IIIIIIIIII////////////////////{{{{{{iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>------iiiiiiiiiiiiiiiiiiii????????????????]]]]]]||||]]]]]]||||{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{IIIIII}}}}////////////////iiii{{{{{{iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>------iiiiiiiiiiiiiiiiiiii????????????????]]]]]]||||]]]]]]||||{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||{{{{IIIIII}}}}////////////////iiii{{{{{{iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiiiii>>>>>>++++iiiiiiiiiiiiiiii------??????????]]]]]]////{{{{{{////{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||{{{{??????}}}}//////////iiiiiiiiii{{{{{{iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiiiii>>>>>>++++iiiiiiiiiiiiiiii------??????????]]]]]]////{{{{{{////{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||{{{{??????}}}}//////////iiiiiiiiii{{{{{{iiii
]]]]]]{{iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiiiii>>>>>>++++iiiiiiiiiiiiiiii------??????????]]]]]]////{{{{{{////{{{{{{]]]]{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||{{{{??????}}}}//////////iiiiiiiiii{{{{{{iiii
]]]]]]{{{{{{]]]]{{{{{{]]]]]]]]]]]]{{{{]]]]]]]]]]??????------{{{{]]]]]]{{{{{{----{{{{{{{{{{{{{{{{{{{{{{////{{{{{{////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||{{{{??????}}}}//////iiiiiiiiiiiiii{{{{{{////
]]]]]]{{{{{{]]]]{{{{{{]]]]]]]]]]]]{{{{]]]]]]]]]]??????------{{{{]]]]]]{{{{{{----{{{{{{{{{{{{{{{{{{{{{{////{{{{{{////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||{{{{??????}}}}//////iiiiiiiiiiiiii{{{{{{////
{{{{{{||||||{{{{||||||]]]]]]]]]]]]||||]]]]]]]]]]||||||<<<<<<]]]]]]]]]]||||||----||||||||||||||||{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||jjjj//////////jjjjjjxxxxxxxxxxxxxxvvvvvvxxxx
{{{{{{||||||{{{{||||||]]]]]]]]]]]]||||]]]]]]]]]]||||||<<<<<<]]]]]]]]]]||||||----||||||||||||||||{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||jjjj//////////jjjjjjxxxxxxxxxxxxxxvvvvvvxxxx
{{{{{{||||||{{{{||||||]]]]]]]]]]]]||||]]]]]]]]]]||||||<<<<<<]]]]]]]]]]||||||----||||||||||||||||{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||jjjj//////////jjjjjjxxxxxxxxxxxxxxvvvvvvxxxx
////////////{{{{//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{]]]]]]||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
////////////{{{{//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{]]]]]]||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
jjjjjjjjjjjj//////////{{{{{{{{{{{{||||{{{{{{]]]]//////jjjjjj||||{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
jjjjjjjjjjjj//////////{{{{{{{{{{{{||||{{{{{{]]]]//////jjjjjj||||{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
jjjjjjjjjjjj//////////{{{{{{{{{{{{||||{{{{{{]]]]//////jjjjjj||||{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
]]]]]]}}}}}}jjjj//////{{{{{{{{{{{{||||{{{{{{//////////jjjjjj----{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
]]]]]]}}}}}}jjjj//////{{{{{{{{{{{{||||{{{{{{//////////jjjjjj----{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
]]]]]]}}}}}}jjjj//////{{{{{{{{{{{{||||{{{{{{//////////jjjjjj----{{{{{{||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
{{{{{{{{{{{{||||//////{{{{{{{{{{{{||||{{{{{{]]]]{{{{{{||||||{{{{]]]]]]||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
{{{{{{{{{{{{||||//////{{{{{{{{{{{{||||{{{{{{]]]]{{{{{{||||||{{{{]]]]]]||||||]]]]||||||//////////{{{{{{////||||||////{{{{{{{{{{{{{{{{{{{{{{||||{{{{{{////||||||{{{{||||||||||{{{{{{{{{{||||||||||//////////xxxxxx////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]<<<<<<{{{{{{{{{{{{{{{{||||||{{{{||||||//////////||||||////////////////////{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////xxxxxx////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]<<<<<<{{{{{{{{{{{{{{{{||||||{{{{||||||//////////||||||////////////////////{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////xxxxxx////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]<<<<<<{{{{{{{{{{{{{{{{||||||{{{{||||||//////////||||||////////////////////{{{{{{{{{{{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////xxxxxx////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{{{{{{{||||||{{{{||||||//////////||||||////jjjjjjjjjjvvvvvvjjjj//////{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{{{{{{{||||||{{{{||||||//////////||||||////jjjjjjjjjjvvvvvvjjjj//////{{{{{{||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{{{{{{{||||||{{{{||||||//////////jjjjjjjjjjvvvvvvvvvvvvvvvvXXXXjjjjjjjjjjjj||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{{{{{{{||||||{{{{||||||//////////jjjjjjjjjjvvvv--vvvvvvvvvvXXXXjjjjjjjjjjjj||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{]]]]////////////{{{{{{{{{{||||||{{{{||||||//////////jjjjjjjjjjvvvv  vvvvvvvvvvXXXXjjjjjjjjjjjj||||{{{{{{////||||||]]]]||||||||||{{{{{{{{{{//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{{{{{////////////||||{{{{{{||||||{{{{||||||jjjjjjjjjjvvvvvvXXXX----II--XXXXXXXXXXXXXXXXXX//////||||{{{{{{////||||||{{{{||||||||||{{{{{{||||//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{{{{{////////////||||{{{{{{||||||{{{{||||||jjjjjjjjjjvvvvvvXXXXii~~llii~~XXXXXXXXXXXXXXXX//////||||{{{{{{////||||||{{{{||||||||||{{{{{{||||//////||||//////////jjjjjj////
{{{{{{//////||||//////{{{{{{{{{{{{||||{{{{{{{{{{////////////||||{{{{{{||||||{{{{||||||jjjjjjjjjjvvvvvvXX--iiiiiiiiiiXXXXXXjjjjjjjjjjjjjjjj||||{{{{{{////||||||{{{{||||||||||{{{{{{||||//////||||//////////jjjjjj////
||||||//////||||//////{{{{{{{{{{{{||||{{{{{{{{{{////////////||||{{{{{{{{{{{{||||jjjjjjvvvvvvvvvvXXXXXXcc--iiiiiiiiii--XXXXjjjjjjjjjjjjjjjj||||{{{{{{////||||||{{{{||||||||||{{{{{{||||//////||||//////////jjjjjj////
||||||//////||||//////{{{{{{{{{{{{||||{{{{{{{{{{////////////||||{{{{{{{{{{{{||||jjjjjjvvvvvvvvvvXXXXXX~~~~iiiiiiiill--XXXXjjjjjjjjjjjjjjjj||||{{{{{{////||||||{{{{||||||||||{{{{{{||||//////||||//////////jjjjjj////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{////////////{{{{||||||//////jjjjjjjjjjjjjjnnnnnncc11<<~~~~lliiiiii,,[[~~//////??????jjjjjj||||{{{{{{////||||||]]]]||||||||||{{{{{{||||//////||||////////////////////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{////////////{{{{||||||//////jjjjjjjjjjjjjjnn{{cc\\++iiII              iill<<//??????jjjjjj||||{{{{{{////||||||]]]]||||||||||{{{{{{||||//////||||////////////////////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{////////////{{{{||||||//////jjjjjjjjjjjjjj{{((vvffii~~                  iiii//??????jjjjjj////{{{{{{////||||||]]]]||||||||||{{{{{{||||//////||||////////////////////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{||||||||||||////jjjjjjvvvvvvjjjjvvvvvvXXll++\\cctt;;IIMMii          ??LL;;``<<jjjjjjjjjjjj////{{{{{{////||||||]]]]||||||||||{{{{{{||||//////||||////////////////////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{||||||||||||////jjjjjjvvvvvvjjjjvvvvvvXX;;??\\nn++ll~~II              II--    jjjjjjjjjjjj////{{{{{{////||||||]]]]||||||||||{{{{{{||||//////||||////////////////////
||||||//////||||//////{{{{{{{{{{{{||||||||||{{{{||||||||||||////jjjjjjXXXXXXjjjjvvvvvvXX;;??\\nn  ~~xxvvxxxx//--jjxxvvxx//~~``>>{{{{{{{{{{jjjj||||||////||||||]]]]||||||////{{{{{{||||//////||||////////////////////
jjjjjjjjjjjjjjjjjjjjjjjjjjjj||||||jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjXXXXXXjjjjvvvvvvXX??\\rr++ii    ~~~~        II]]II    ;;}}{{{{{{{{{{jjjj||||||////||||||]]]]||||||////{{{{{{||||//////||||////////////////////
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,,,||{{nn[[{{[[{{,,,,,,,,{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--??\\\\??ll::::``{{tt//{{{{{{jj//{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,<<lliiii{{nn??[[[[??!!!!,,<<ii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}\\cc\\((??::::``{{||[[{{[[||||//||,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,__]]!!////vv[[{{11[[iiii~~llii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::ll<<++ll??<<ll::::``11jjjj//{{{{//tt{{,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{,,,,<<,,{{nn??{{||11,,,,,,!!ii++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<--rr??++tt((::::``11//jj{{[[{{jj||{{11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,??<<__ii[[nn??[[??||||11,,iiiiII++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<++ttccccpprr--::``[[jj//{{[[[[jj[[{{,,??<<__ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{{{??iiii--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--;;tt<<<<  ;;--::``||||||{{{{{{||||{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ffddCCCCddff::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::((tttt\\tt((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::((vvOOOOvv((::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m