[;H[1m,,,,,,,,\\,,,,,,//,,,,,,,,,,11\\,,,,,,,,,,\\\\\\,,\\((,,,,,,,,,,,,11ff,,,,,,,,>>,,__,,,,,,,,,,<<ii++ii~~--]]{{]]----++----]]]]??--]]--??]]]]]]??--??]]--++]]]]--~~??]][[{{??{{--++--++--]]]]??]]??]]]]]][[]][[[[[[[[
,,[[!!~~,,__\\~~--\\]]__,,,,++\\,,,,~~[[??,,\\--__,,((ii<<11__]]~~,,~~__,,[[!!--__,,__]],,--]]__iiiiii~~--]]{{]]--]]++----]]]]??--]]--??]]]]]]??--??]]--++]]]]--~~??]][[{{??{{--++------]]]]??]]??]]]]]][[]][[iiii[[
,,,,((,,\\,,,,,,\\,,,,,,,,,,11((\\,,11,,((\\\\,,,,,,((,,,,11,,]],,,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,iillll~~--]]++~~iillllll]]??]]]]]]]]++??++++]]??--++]]--,,,,,,--++??]]]][[??{{??++??----]]]]??]]??]]]]]][[]][[iiii[[
\\((((\\\\((((((\\\\((((((1111((((1111((((\\\\((((\\1111((11}}]]}}11\\//nnffuuccff]]++++++}}]]((ii++ii~~--]]++]]??--++--]]??]]]]]]]]++??++++]]??--??]]--++------++??]]]][[??{{??IIIIIIII~~~~??]]--??]]]][[]]~~IIIIII
\\((((\\\\((((((\\\\((((111111((((1111((((\\\\((((\\1111((11}}]]}}}}11//ffffnnuucc//}}++++--]]]]ii++ii~~--]]--]]iill++++++++++++++++++??----]]??--??]]--IIiiii--++??]]++IIIIIIIIIIIIIIII~~~~??]]--??]]]][[]]~~~~IIII
\\((((\\\\((((((\\\\((((111111((((1111((((\\\\((((((1111((11}}]]}}}}11\\ff//ffnnuuuu//]]--++__--ii??--~~--]]]]]]--++++--]]??]]]]--]]]]??]]??]]??--++]]--,,,,,,--++??]]++~~IIIIiilliill~~~~~~IIIIIIIIIIIIIIII~~~~++ii
((((((\\\\((((((\\\\((((111111((((11111111\\\\((((((1111((11}}]]}}}}11\\ff//ffffffccnn((}}--__++iiiiii~~--]]--]]--++++--]]??]]]]]]]]--??]]??]]??--??]]----]]]]--++??]]++~~--??--++--++~~~~llIIIIIIIIIIIIIIII~~~~~~++
((((((((((((((((\\\\((((111111((((11111111((\\((((((1111((11}}]]}}}}11\\////\\ff\\ffnn//((}}++<<iiiiii~~--]]--++iill~~~~++------++----??]]??]]??--??]]--IIiiii--++??]]++~~??{{]]--]]++~~IIIIIIIIIIIIllIIiiIIIIii~~++
((1111((((((((((\\\\((((111111((((11111111((\\((((((1111((11}}]]}}}}11((ff//\\//\\\\\\((nn||__++ii++ii~~--]]]]]]--++~~++++++--]]--]]]]??]]??]]??--??]]--++------++??]]++~~]]{{11--11++----++++--++--++~~--++ii------
((1111((((((((((\\\\((((111111111111111111((\\((((((11111111}}]]}}}}11((ff//\\\\((((\\}}//||++--ii++--~~--]]]]]]??++++]]]]??]]]]--]]++++]]----??--??]]----]]]]--++??]]++~~]]{{{{--------]]]]--]]--??++[[--++++]][[--
((1111((((((((((\\\\((((((1111111111111111((((((11((11111111}}--]]}}11((//\\\\\\((((((}}((ff++11ii~~++++~~++]]]]??--++----??]]]]~~--++----]]--++--??]]----]]]]--++??]]++~~]]{{{{--]]]]--]]{{]]]]--??++[[]]--++]][[--
((1111((((((((((\\\\((((((1111111111111111((((((11((11111111}}]]]]}}11((//\\\\((((11((]]}}))++((ii~~++++~~++]]]]??--------??]]]]??]]++--]]]]--??]]??]]----]]]]--++??]]++++]]{{]]--]]llii{{--??]]--??++----++++]][[--
((1111((((((((((\\\\((((((1111111111111111((((((((((11111111}}]]__}}11((//\\\\((((11((]]}}11++((ii??--++,,,,,,,,??------++~~--]]??]]??]]]]]]--??]]++]]--,,,,,,--++??]]++++]]{{]]--]]----<<--??]]--??++ll------]][[]]
((1111((((((((((\\\\((((((1111111111111111((((((((((11111111}}]]__}}11((((((\\((((11((]]}}11++11iiiiii++~~++]]]]??--]]]]]]??]]]]??]]??]]]]]]--??]]??]]--++------++??]]++++]]{{]]??]]--------??]]--??++[[------]][[11
((1111((((((((((\\\\((((((1111111111111111((((((((((11111111}}]]__}}11((\\11\\((((11((]]}}11++]]iiiiii++,,,,,,,,??--<<--]]--]]--<<]]??]]]]]]--??]]??]]--{{{{]]--++??]]++++]]{{]]??]]----??--??]]--??--[[]]----]]11tt
((1111((((((((((\\\\((((((1111111111111111((((((11((11111111}}]]__}}11((\\11((((((1111]]}}11++]]ii~~++++~~++]]]]]]--ll~~]]ll]]~~ll]]??]]]]--++??]]??]]{{//{{{{--++??]]--++]]{{]]??]]----??????]]--??--[[--]]1111((tt
((1111((((((((((\\\\((((((1111111111111111((\\((11((11111111}}]]__}}11((\\11((11111111]]}}11++]]ii++++llll??]]]]]]??ii++]]~~]]++<<]]??]]]]----??]]??]]tttttt//]]++??]]--++]]{{]]??]]----??????]]--??--]]{{1111tt||||
((1111((((((((((\\\\((((111111111111111111((\\((11((11111111}}]]__}}1111((11\\11111111]]}}}}++]]ii++ll::ll??]]]]]]??ii++]]++]]++<<]]??]]]]]]--??]]??]]]]??//tt//{{??]]--]]//////{{{{[[{{\\//{{11]]{{//1111||||111111
((1111((((((((((\\\\((((111111111111111111((\\((11((11111111}}]]__}}1111((11\\11111111]]]]}}++]]ii++llllll??]]]]]]??~~--]]++]]--++]]??]]]]??????]]??]]]]??]]{{xx//??]]]]//tttttt1111{{11nn//{{//{{{{ttjj11||]][[11]]
((1111((((((((((\\\\((((111111111111111111((\\((11\\11111111}}]]__}}1111\\((((11111111]]]]}}++]]ii++]]]]--??]]]]]]??++--]]++]]--++]]??]]]]??--------------------------------------------??------------------]]--[[[[
((1111((((((((((\\\\((((111111111111111111((\\((11\\((111111}}]]__}}1111\\((\\11111111]]]]}}++]]ii[[--~~--ii++++++++llllllllllllll++++++++++++++++++++++++++++++++++++++++++++++++++++++--++++++++++++++++++++++++++
]]]]]]]]]]]]]]]]\\\\((((111111111111111111((\\((11\\((111111}}--__}}1111((11((11111111]]]]}}++]]--jjnnnnnnnnnnjj//{{----??????--++]]??11//11////////{{{{////////{{??{{//////{{11????--11((]]//11--??//||--++[[[[tttt
]]]]]]]]]]]]]]]]]]]]}}}}}}}}}}}}1111111111((\\((11\\((111111}}____]]}}11((11((111111}}]]]]}}++]]--]]iiii~~iiii++]]]]--????--??--++]]??]]]]??????]]]]]]]]]]]]]]]]]]??]]]]]]]]]]]]????--??((]]??]]--????[[>>>>[[[[[[[[
__________________]]}}}}}}}}}}}}}}}}}}}}}}]]}}]]]]\\((111111}}____]]}}11((111111111111]]]]}}++]]--]]1111111111{{]]{{::::::llii::::::iiiiii::``iiiiii::::::iiii{{]]??]]ll]]~~ll]]~~ll--~~{{]]ll]]~~ll]]{{]]11::::::>>
__________________________________________]]}}]]]]]]]]}}}}]]--______}}11((1111}}1111}}]]]]}}++]]--]]iiii~~iiii++]]]]]]II}}++}}II::}}}}}}IIII::++}}IIIIII}}}}]]]]]]??]]--]]--++]]??------{{]]--]]--??]]--[[[[[[II1111
>>>>>>>>>>>>>>>>>>>>__________________________________________________}}}}]]]]]]}}}}}}]]]]}}++----]]II,,--,,II--??[[]]tt}}++IIII++}}}}IIII}}++++IIIIII}}}}tt]]]]]]----++----++----++~~----------++------[[[[[[tt1111
>>>>>>>>>>>>>>>>>>>>__________________>>>>__>>>>>>>>>>>>____________________________++++++]]++<<--]]II,,--,,II--ii++]]]]{{::II}}++}}IIIIII}}++IIIIII}}}}{{]]]]]]--llllllllllIIllllllIIllllllllllIIllllii--[[[[[[11II
;;;;;;lllliiiiiiiiii>>>>iiiiiiiiiilliillll__>>>>>>>>>>>>______>>ii>>__>>>>>>>>>>____++iiii++ii<<--]]1111111111{{]]]]]]]]??--11]]??1111111111????]]1111]]]]]]]]++ll::II||]]--||]]--11----((]]||]]--11II::ii++[[[[[[||
;;;;;;lllliiiiiiiiii>>>>iiiiiiiiiilliilllllllliiiillllllll>>ll>>iiiiiillllllllii>>iiiilllllliiii--]]]]]]]]]]]]]]]]]]]]]]??--]]]]??]]]]]]]]]]????]]]]]]]]]]]]--llIIii++ll]]~~ll]]~~ll--~~{{]]ll]]~~ll++iiiiii--[[[[[[
>>>>>>>>>>________________________>>>>>>>>>>>>____>>>>>>>>>>>>____>>>>>>>>>>>>______>>iiii++++<<``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
>>>>>>>>>>________________________>>>>>>>>__________________________________]]____}}}}]]--]]]]--::]]--__<<ii<<<<<<<<::,,,,IIII,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llii<<ii++ll<<++++__++__________]]]]__--]]]]]]]]----
________________________________________________________}}}}}}}}]]}}}}}}}}}}11]]111111]]]]}}]]}}::]]__++iiiiiiiillllllll::iiii::;;lliiiiii<<<<<<;;ii<<<<__ll----11}}----<<iiii<<iiiiii++______++----++----]]--------
____________________________}}}}}}}}]]]]]]]]}}}}]]}}]]}}}}}}11((}}}}1111111111((((1111}}]]}}]]]]::]]__iilllliiiiii<<iiiiii~~iiiiii____<<<<<<ll;;;;;;;;;;;;;;;;;;llll<<++__++<<}}||}}++iiiiiiiiii++++<<++------------
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}]]]]]]11((((11((11((((1111((111111((((((((11111111]]--]]]]]]""]]<<____}}}}__]]__iiiiiiiiiiiiiiiiiiiiii<<ii<<ii<<<<ii++''++--11--<<iill;;<<<<++++<<]]}}<<<<<<<<<<ii<<<<<<<<<<<<<<
}}}}}}}}}}}}}}}}}}}}}}1111((((11111111111111((((((\\((((\\((((((111111111111\\111111}}]]--]]]]--""++++]]ii<<<<iiiilliiiiiiii~~ii~~iiiiiiiiiilliiiiiiiiiiii``!!<<__++__----}}<<]]<<iiii((((//////||}}<<--11__++++<<<<
}}}}11((((((((((((((111111((((1111((11111111((((((\\((((\\111111}}1111}}1111((1111}}}}++--]]]]__""____++lllllllliiiiiiiiii~~~~~~~~~~~~iiii~~iiiiii~~~~~~""''^^~~iiii~~~~__<<<<]]]]||--ii++}}]]}}}}((<<11////////ff((
111111((((((((((((((1111((((((((((((11111111((1111\\11((((11}}11}}1111}}}}11((11}}}}}}--++++++<<""||++ii<<}}}}}}}}__iiii~~~~~~iiiiii~~++ii~~iiii~~iiiilliiiiii~~iiii~~~~ii~~iiii----<<iiiiiiiiiiii__<<--]]]]]]11((((
1111((((((((((((\\\\1111((((((11111111}}}}11((((11((11((((111111}}11}}11}}11((11}}]]]]++++++++<<""rr++________<<++<<++++~~lliiiiiiiiii++~~++--iiii~~++iiii++++~~++++ii--ii++~~ii~~ii++}}}}}}++iiiiii<<<<<<<<__--]]}}
((((((((((((((((\\11111111((((111111}}}}}}}}((((11((11((((111111}}1111}}}}11}}]]____++++++++]]__""||++}}<<++~~~~~~ii~~ii~~~~ll~~~~~~~~~~ii~~~~~~~~ii~~iiiiiiiiiill~~~~~~~~~~ii~~~~~~~~}}((((////}}]]<<<<++<<ll<<<<<<
((((((11111111111111111111((((111111}}}}}}}}((1111((1111((111111}}}}11]]]]]]]]______]]------]]11::]]____~~--~~~~++++~~++~~~~++~~~~--~~~~~~~~++~~??~~~~++--~~++~~~~~~~~++~~++~~~~++~~----]]]]--}}((}}<<}}1111____<<<<
11111111111111111111111111((((111111}}}}}}}}((((11((1111((111111__]]]]__--]]______--}}]]//||]]((""++++++++++++++++~~--++++++++~~++++++++++++~~ii++++++++++++++--++++--++++~~++++++++++++++++]]]]]]]]ii}}11////////11
111111}}}}1111111111111111((((111111}}1111}}11((11((1111}}]]]]]]__________]]]]__]]]]//rrnnff]]]]::++__--++++--++++ii--------++--ii++++++++++++++++--++++++++++++~~++--]]--++--ii++++++----++~~[[----ii--}}}}11}}((//
111111}}}}1111111111111111((((111111}}1111}}111111}}]]]]}}______________--}}}}ffffccnnuu//||]]--""||__++++++++++++~~++--++++--++++ii--++++--++++~~--------++++--++++~~++++++++++++++ii--++++--++++~~??--}}}}}}]]}}}}
111111111111111111111111111111111111}}1111}}]]]]]]}}__]]]]____________]]]]ffffuuuuuu////1111__<<""uu[[--------++----~~++~~~~~~++~~ii------------------~~--]]--------++--~~--------------++------------------~~]]--]]
1111111111111111111111111111}}111111}}]]]]]]]]]]__]]______________]]__ffffccccccccff((}}11}}__<<""||]]------------++++----~~--------++------------------------------------++++----++++~~------~~------------------++
11111111111111111111111111}}}}11]]]]]]]]]]____]]________]]____]]]]}}11nnccuuuuffff\\((]]__++__<<  ((--------------------++------------~~--------------------ii--]]----]]------ii~~~~~~~~++--------++----------------
11111111111111111111111111]]]]]]]]]]________________]]__]]]]]]]]}}11//ccuuffff((\\((}}++++++++--  ((--++++--~~++----------------------------??]]----]]------------??????------------??----??????------??++??--????--
11111111111111111111]]]]]]]]]]____________________]]}}]]}}11}}]]}}11ffccff\\\\((11__++++ii--__11''??----]]ii++++~~----??]]??++------??--------??----????----??------]]]]----??]]--------------??++----------------??
11}}}}11111111}}]]]]]]]]]]______________________]]}}}}ff//1111]]}}11ffff\\\\\\}}]]__++++}}))++((""~~++----ii~~~~ii--~~--++++++----++++~~~~~~--????----????????------++]]----????]]]]????--??------++------------++--
11}}}}11]]}}}}}}]]______]]__________________]]]]]]ffffffff\\\\]]]]}}\\\\\\1111____>>++]]((||++((  ++++++~~iiiiiiii~~++++??]][[????----++--++++++++----------++++++~~~~~~~~~~~~++~~++++++++~~++??++--]]]]??????--??--
11]]]]]]]]}}}}]]________________________]]]]]]\\ffffuuffff\\\\]]]]]]11\\}}]]__>>____}}((//ff++11----??~~iiiiiiiiiiii~~++--??]]????????--??--~~--------++------++--++--]][[????--++--------++++~~++++++++--[[????--??
]]]]]]]]__]]]]]]__________________]]]]]]]]\\ff\\uuuuccuuffff\\]]]]]]}}}}______>>__]]//////||++]]--[[----,,iiiiiiii,,--++++??????[[----++----??~~++++++++++++++????[[++++??]]??++??--????]]??[[[[++~~--++++++]]--????
]]________]]]]________]]]]____]]]]]]]]ffff\\uunnccccccffnnff11]]]]]]________]]}}}}//nn(((())++ttff++~~``^^``++++``^^``~~<<{{{{]]]]]]??]]????????--??{{{{{{??????????????++??????????]][[]]----??????++~~--++++--????
____________________]]]]]]]]]]]]]]ffffffuunnuuccccnnff\\ff11}}__]]__________11ffcccc//}}11((}}\\}};;;;                ;;ii{{1111{{[[[[[[{{[[[[[[]]]]{{111111{{{{111111{{11]]11||1111||tt{{1111[[{{||{{11[[{{11]]{{11
____________________]]}}}}]]]]ffffffccuuuuccccnnnnnn//\\1111]]__]]______]]]]//ccuuff\\}}ii}}rrUU11ii]]zzll        llzz]]llii11{{{{[[[[[[[[[[[[[[[[]]{{1111{{{{{{{{{{11{{{{{{{{[[11||||||1111{{11{{{{[[{{11{{]][[{{??
__________________]]}}}}ffffffffuuuuccccccccnnnnffff\\\\11}}____]]______}}ffccuuff\\\\]];;11ttcc``ll~~                ~~ll``ii11{{[[{{[[[[{{{{[[[[[[??{{{{{{{{{{[[{{{{11{{{{{{[[??[[[[[[[[11[[[[{{{{[[{{[[{{{{[[]]{{
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??ll<<!!<<ii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||,,llll__ii!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[,,<<__IIii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{{{,,]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||11II--,,<<??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{11,,,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||IIii<<<<ii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{iiiiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m