[;H[1m~~iilliiiiii~~++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~++~~~~++~~++~~++~~~~~~~~ii~~~~~~~~++++~~~~++~~++++~~~~~~~~iiiilliiiiiiiiiiiilllllliilllllliilliiii~~~~~~++~~++ii~~~~~~~~~~++++~~~~~~~~~~~~~~++~~iiiillii
~~~~iiiillii~~~~~~++ii~~++~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~++~~~~~~++~~~~~~~~~~ii~~~~~~~~~~++~~++~~++++++~~~~~~iilliiii~~~~~~~~~~iiiiiiiiiiiilllllliiiiiilliiii~~++~~~~~~++~~++~~~~~~~~~~++++~~~~iiiilliiii~~
iiiiiillllIIllii~~~~iiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiilliiiiii~~iiiiiiiiiiiiiiiiiiii~~~~~~~~iiiiiiiiiiii~~ii~~iiiillllllllii~~++~~iiiiiiiiiiiiiiiillllllllllllIIIIIIlllllllllliiiiiiiiiiiiiill~~iilllllllliiiiiiii
IIIIllllllllIIlllliiiiiiiiiiii++~~iiiiii~~iiii~~iiiiii~~lllliill~~~~~~~~iiiiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllIIllii~~ii~~~~ii~~~~iiiiiiii~~ll~~iill~~iillllllllllllIIIIlllllllllllliillllIIllllii~~~~iill~~
~~iillllllllllll::IIIIlllllllllliiiiii~~iiiilliiii~~ii~~~~~~iiii~~iiii~~lliiiiii~~lliiii~~iill~~iiii~~ii~~++~~iillllIIllii~~ii~~iiiiii~~iiiiiiiiiiiiiiii~~ii++lliiiiii~~ii~~llllllllllllIIIIIIIIIIlllliillIIii~~iiii
iiiiii~~++ll~~~~~~~~iiiiiillllllllllIIIIllllllllllllIIll~~iiiiiiiiii++iiiiiiiiii~~~~llllii~~iiii~~~~ii~~iiii~~iillIIllii~~++iiiiiiii~~ll~~iiiiii~~lliiiiiiiiiiiiiiii~~++iiiiiiiiiiiiiiiillllllllllIIIIIIllllllllllii
ii~~iiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiii~~~~iillllllllllIIIIlllllllllliiiiiiiiiiii~~~~iiii~~~~iiiiiiiiiiiiiiiillllIIll~~iiiiiiiiiiiiiiiiii~~ii~~ii~~iiiiiiiiiiiiii~~~~iiiiii~~iiiiiiiiiiii~~llii~~llii~~llllll::::IIII
llllii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillii~~iiiiiiiiiiiiiiiillllllll::::::lllllllllliiiiiiiiiiiiii~~iiiill::lllliiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiii~~iiiill::lliiiiiiiill
ll::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiillll::::ll::::lllllllliill::lliiiilliiiiiiiiiiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lliiiiiiiiiiiillii
lliill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiill::lliiiiiiiillllllllllll::::lllllllliiiiiiiilliiiiiiiiiiiiiiiiiiiilliiiiiilllliiiilliiiiiiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiii
llll::::::::lllliilliiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiii~~iiiiiiiiiiiillllllll::::lllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiiiiii
lllllllliillllllllllll::IIIIII::::IIIIIIllllllllllllllllllllllIIllllllllllllllllllII::IIllllllllllllllllllllllllllllllllIIllllllllllllllllllIIIIIIII::::IIIIIIllllllllllllllIIIIIIllllllllllllllllllllllllllllllllll
llllllllllllllllIIllllIIllllllllllIIIIllllllllllIIIIIIII::IIIIIIIIIIlllllllllliillII::IIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIllllllIIIIII::::::IIIIllllllllllllllllllllllllllIIIIllllll
llllllllllIIllllllIIllllllllllllllllIIIIllllllllllllllllllllllllIIllllllllIIIIII::::::IIIIIIIIllllllllllllllllllllllllllii++++++++++++llllllllllII::IIllllllllllllllllllllllllllllIIIIII::::IIIIIIlllllllllliillllll
llllIIIIII::IIIIIIIIllllllllllllllllllII::IIllllllllllllllllllllllllllllllllllllllllllllllllllllll::IIIIII::::::IIIIii~~++------]]]]--~~++----]]--++++++++++llllllllllllllllllllllllllllllllIIllllllIIiiiiii~~++--++
lliillllllIIIIIIIIIIIIllll::::IIIIII::::::""::::::IIIIIIll::IIIIIIIIll::llIIIIllIIllIIIIllIIIIII::::llII::llIIiiii~~11--++--}}}}rrrrffff//((////jj//--??]]11--[[++++++--++++++~~~~IIIIIIiiiiiiiiii~~>>--<<--1111//ff
}}[[iillllIIIIll::IIIIIIIIIIII::::IIllIIIIIIIIIIIIIIIIll::llIIIIIIIIII::::::::::::llIIIIIIllII::::II::llii~~++----11||--++--1111////}}}}11nnuurrnnnn--[[11ffffffrrjjttjjjj[[??--????{{~~~~<<11}}}}--((||((//////||//
1111||||[[iillIIIIllllII::::::::::::::II::ll::IIllIIIIIIIIII::IIIIllIIIIIIIIIIll::::IIllIIIIIIllIIIIiiii++||//||--}}]]--++~~++??[[11??--[[}}1111||jj--[[||jjffnnjjjjttvvzz1111vvvvvvvv~~++11||11}}----}}++]]]]}}]]11
[[??--]][[~~11??iillIIIIII::IIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIII::II::::::::::::::IIIIIIIIIIIIllii++[[}}--11}}--<<<<<<iiIIll,,ii++++>>ll>>++<<++{{[[++----[[]]tt////||////]]]]||||11||~~??~~]]]]__<<<<++<<----]]<<++
llii++IIiiii++??}}--iillll::::::::::::II::""::::::""""::::::::II::::::::::::::::::::::::IIll~~++//tt||------<<iillll;;;;ii--~~>>iiiilllliiiiiiiiii++++~~ii~~<<~~----++??--++++]]{{]]{{iiiiiiii<<iill;;ii;;iillllllii
iill""""::llII::llll<<++]]iiiiII::::::::::::::""::::::::::::::::::::::::::::::""::::llii++((||++??[[++++iiiill;;;;<<++~~++--}}}}}}--~~>>____----11]]--]]<<--<<------??~~~~----~~~~ii~~::;;;;;;ll<<ll;;~~;;ii<<]]++??
--IIll++""IIll"""",,::,,llll++llllii::::::::::""::::::::::::::::::::::::::::::::::ll}}}}--]]]]~~llllllll++ii<<<<??--}}--++--11////||\\ff//nnuuuurrjj--[[11jj//ttttjj//tttt]]]]????{{]]~~<<ii++]]----??}}((||||ffff//
]]<<++]]llII""~~++;;"",,""^^,,,,,,llii++II::::::::::::::::::::::::""::::::::::""::~~++~~llIIllii~~++++}}--((////((}}}}??ii~~}}}}}}11??11((ffrrff//ff--]]//jjffuunnuuvvzzzz1111vvvvnnrr~~??}}11}}11((((11--((||||tt||
ii~~~~~~++""++--II++iiii""ll^^,,^^""""~~II++~~::::::::::::::::""""""""::::::::""++^^llIIll<<[[~~||//||}}++}}}}]]--__----++--}}[[}}----??}}11||11((//--??11//((////||jjtt//1111||ttjj}}ii--__----__<<--]]++]]]]111111
ii++~~~~~~iiiilllliiiiiiiilliill,,""""""IIIIll;;~~~~::::::::""::::""""""::::""::::ii--}}++((11--{{{{[[--++----]]--__----ii>>}}[[}}{{--??}}111111((||--]]}}||11//||||tt////[[[[||||tt}}~~++++--____++--]]++]]]]]]1111
++iillii~~iiii~~~~llll::ii::,,::^^iilliiIIiill,,""::ii::::::::::::::::""""::""ll~~<<++__++__]]++[[[[[[__++----]]++++----ii>>}}--}}----??111111111111--??}}1111//||||////||[[[[11||||}}ll++<<--++++--++]]++]]]]]]1111
IIii~~ii~~llii~~iill,,::ll::::,,::ll::llIIll::^^ii++~~::ii~~iiiiii++~~~~~~~~++lliiii++++++++]]++]][[[[__~~----]]++++----ii>>}}--}}------11}}11111111--??}}1111//11||////||[[[[11||||}}ll++<<--++++++++]]++]]]]]]11}}
++++~~llllII~~~~iill::::ii,,ll,,::llIIll::IIII^^IIIIll,,++--<<ii__++??]]]]--++IIllii++++++++]]++]][[[[__++------++------ii>>}}--}}------11}}11111111--??}}1111//11||//11||[[[[11{{||]]ll++<<--++--++++--]]]]]]]]11}}
iiII~~~~~~II~~iillii^^ll::,,""^^::IIIIll""II""^^::II::^^[[{{ii++++++++??--++++IIllll++++++--]]++rrjj]]__~~--__--++--++<<ii>>++----------||}}}}}}1111<<--}}1111||1111||11||[[[[11{{11]]llii<<++++--++++------]]]][[11
iiiiii~~iiIIiilllliillllll,,::,,::ll""::""""II^^""II""^^++~~;;II::IIllIIIIiiIIIIllll++++++--rr++QQQQ}}__~~____--++--++<<ii>>++]]--------11}}}}}}1111<<??}}1111||11||||1111[[[[{{1111{{llii++++++--++++--------]][[{{
iilliilliiIIiill""::ll,,^^::"",,,,""""""""""""^^""IIII^^llll;;iiii<<++++iiiiiiII::ll<<++++--]]\\ppMMLL[[~~____--++--++<<ii>>++}}--------11}}}}}}1111<<--}}||11||1111||1111[[[[{{{{11]]llii__++++--++++------]]]]{{11
iillii~~ii::llIIll;;""""????^^^^,,::llll????::""II""[[[[IIII,,::++++??~~~~~~++,,ll,,::::II~~\\xxaa$$mmxx~~____--<<--++<<ii>>++}}--------11}}}}}}1111<<--}}||11||1111||1111]]]]{{{{11{{llii__++++--++<<------]]--[[{{
llII::II::""""""::""IIII????^^,,,,II;;II????""^^llii[[[[""ll;;""lliiiiiiiiiiiilliill++~~ii]]\\ppWW$$MMLL]]iiiiii<<++++ii;;>>~~]]----~~++{{--------]]ii~~--[[--[[[[{{[[++++~~~~~~~~++++,,lliiiiii++ii<<++++++--++--??
""II::II""""::iiiiiillll????????,,II????""ii????[[[[ll^^::ll;;iiiiiiiilliiiiiiII::llii++<<\\XXMM$$WW$$kkXX\\[[II,,ll;;ll;;;;>><<iiiillll++iiiiiiii~~lliiii++<<lliiiilllllliiiillllllii,,;;::::II::,,,,llllllllllllll
::<<llllll::iiIIiillll,,????????^^""????""ll????[[[[llll;;,,ll,,;;llii<<iiiiiiii~~llii<<++LL**88WWOO&&WWppxx[[--<<++;;;;;;;;lliiii++ll>>iiiiiilliiiiii~~--~~~~~~--~~~~----~~[[]]}}]]]]~~<<<<ii++++<<<<<<~~IIllllllll
++<<lllliiiilliiiill;;::,,""<<<<????<<<<????<<<<????~~~~::<<iiiiiiii<<<<++<<ii<<::ii--~~\\CC$$ddttiitthhMMXX[[\\}}}}++++--~~~~------}}}}{{{{]]{{{{}}]]11}}1111((1111||||||{{{{1111{{{{<<ii<<++<<}}??}}--}}}}--??????
IIiilliiiiiillIIll,,,,;;<<::<<<<????<<<<????<<<<????~~~~ll::""::""::II::IIllllllllllll\\XXkk&&~~"""";;}}MMmmxxxx<<++<<<<++}}++----__??}}11}}}}11}}{{--{{]]]]11||11[[11||[[{{{{]]11{{]]<<ii<<ii++++ii<<++----]]]][[[[
ii<<ll::II::""IIll^^::^^????,,^^<<<<IIIIiiiiIIIIiiii----,,  ""[[::,,ll""llllllll;;,,ll[[\\LLuu;;((jj<<""mmxxXX[[<<++iiii~~--~~__++__~~++{{}}}}11}}[[--[[]]]]11//||{{11||{{[[[[]]11{{]]<<ii<<ii<<++ii<<++++++]]--[[??
ll::IIIIllllIIii--<<^^;;????,,^^<<<<IIIIiiiiIIIIiiii----,,  ""[["",,,,,,,,--<<iiiiii~~((\\XX;;<<ff}}<<^^::xx]]++<<++iiii~~--~~__<<++~~++{{}}}}}}}}[[--[[------??????????------++--++++iiii<<iiii++ii<<++++++]]]]]]??
::II--ll??II""~~[[[[????[[[[----iiiiIIII,,,,::::++++----------,,,,,,,,^^,,iiII::++<<++<<ii{{ll++      ""::]]\\++iiiiiiii~~--~~++<<++~~++--________--++~~<<++<<++++--------------]]{{{{<<<<<<iiiiii<<iiiiii<<~~<<++++
++------~~llllll[[[[????[[[[----iiiiIIII,,,,::::++++----------ii<<,,^^^^,,::<<++++<<<<<<__ii<<ddOO++;;;;;;11((||--<<]]<<<<++++<<++++<<<<++--__]]]]??--??]]11--//ttjjjjjjjj1111xxvvnnnn<<++--||}}}}----++<<--<<__----
ii++++iiiill::"""",,ii;;[[[[????<<<<IIII::::IIIIiiii----??????<<<<;;iiii<<<<<<++<<<<<<++__""::oo      ::II::--}}}}11||--~~------11[[--}}((((////jjjj--[[11ffnnnnnnnnJJjjxx[[[[jj||jj||<<????11}}11((}}||((||||11//||
~~iiIIII::iiii--<<<<<<<<[[[[????<<<<IIII::::IIIIiiii----??????iiii<<;;<<ii++__<<<<<<ii++ll""llOO;;::    ;;::ii++<<__11--~~--}}}}rrrrff\\//nnuurrjjrr--[[||//||tttt//jj////]]??]]{{{{--,,iiii__]]__<<++]]--1111//||jj
II::""IIll<<<<iiiiiiiiii????iiiiIIIIiiiiIIII<<<<----[[[[<<ii<<<<<<::<<ii<<--__________++--""ii||            llllll<<__??~~--1111////??--[[}}1111||11++]]--[[]][[----[[??++~~~~~~~~~~~~ll;;;;;;<<iillii++<<]]]]}}]]11
IIII--<<"";;ii;;iiiillii????iiiiIIIIiiiiIIII<<<<----[[[[<<ii""::ll++ll<<ii__<<++______<<((11""{{ll    ``    }}<<;;llii<<ii--}}??[[--++~~__]]<<++++--++~~ii~~<<~~~~~~~~----]]]]????{{jj<<<<iiii<<ll;;;;ii;;iiii<<--??
--""iiiiiiii<<;;----[[[[ii<<--------iiiiIIII----<<<<----[[[[[[<<<<iiiiii<<++++++}}----\\??ll^^//--"";;ii    ]]]]??++ii;;;;;;~~>>++iilllliiiiiiiiii~~--]]<<----[[[[[[nntttt--------]]------++--]]--iiii--;;iillllllii
++<<<<++iiii<<------[[[[--++--------iiiiIIII----<<<<----[[[[[[ii<<ii,,ii::--++------((ffrr""--ii            ----------~~~~>>llllii__>>ll>>__----11//--[[}}----]]--]]------]]----------------++----]]--++--}}}}]]++--
++++iillii<<----++++++++++----<<[[[[????<<<<[[[[????ii<<iiii<<<<iiii++,,ii--++----((ff\\ccvv--||[[II  ``}}ff((((--------~~----++}}11}}}}++--++++--++<<--++}}}}}}}}]]------------------]]--]]----++--]]]]------------
<<iiiiiiii++++}}----++++----__]][[[[????<<<<[[[[????<<llii<<<<<<<<ii<<""----------\\ttrrttccUUccrr((vvOOddCCrr??ii--------]]----]]]]------++--------++--++++++--}}}}--]]]]]]--]]]]--]]}}]]]]----------}}]]]]--------
ii<<,,<<++--++++----++]]++----}}????<<<<ii++----;;ii????,,;;iill<<++<<<<++++++--{{11\\\\ccrr11\\\\vvccvvCCvv\\;;----------------------------++--------------++--++--]]}}}}]]}}((}}]]----]]}}]]]]--]]----]]----------
++<<++----------++--++--]]}}}}--????<<<<ll++----ii++????ll++iiiiii<<++++++++++<<<<--{{((ttttffffnnCCUUffXXff11^^<<--]]--------------------++----++++--------++------++}}]]--]]11}}--]]]]}}]]----------]]--++++++++--
++++]]]]----]]__]]--}}}}11]]]]]][[[[ii--++++++++<<++++----""ii,,iiii<<]]]]]]]]]],,----}}11((rrnnff\\cc11nn\\--^^]]]]]]]]]]}}--}}1111}}]]]]}}]]]]}}}}]]]]]]]]]]------]]]]__]]}}}}11]]}}1111]]]]----]]]]]]]]]]]]}}]]--
<<]]--------__----}}]]11}}]]]]]][[[[<<++++ii++ii++iiii<<++ii--++++++++]]--]]]]]]ll11\\rrrrnnccUUnnff11<<\\??;;]]]]]]]]]]}}]]11}}}}]]]]]]}}]]]]}}1111]]]]]]]]]]]]]]----]]]]--__]]}}]]]]]]]]]]]]}}]]]]]]]]]]----]]]]]]
]]]]]]]]]]__--]]]]]]}}}}]]]]]]}}]]]]]]++++--++<<++++++ii++++++++++ll<<]]]]]]]]--iirr((cccc{{ccUU\\rr11<<??>>  11((]]]]}}}}}}((}}}}]]]]]]}}]]}}}}]]]]}}]]]]]]]]]]--]]]]____________]]}}}}}}11]]]]}}}}]]}}]]----]]]]--
--]]]]++]]]]11((11]]1111}}]]]]]]}}]]]]]]ii++<<::++++ii++++iiii++iiii++]]]]]]]]]]++}}ttffmmccnn\\}}\\{{ii;;''^^((11]]]]}}}}11}}}}}}]]]]]]}}]]]]}}]]}}]]--]]------____--]]]]11----]]--__--}}]]}}--]]--]]]]}}]]----]]]]
{{]]]]((((((||||||{{{{||((((((1111{{111111--::--<<--<<llii--++++----<<11]]11]]--rr11----??ttCC??11\\;;++  ''  (({{((((||||((11((11((111111}}}}]]]]]]]]]]{{]]]]]]]]]]]]1111]]11]]]]((1111]]]]]]111111||((||((||||((11
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++((ff\\--::::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??II<<ll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<??((((nnnn11::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[IIii--__ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::<<ii<<ii}}++??{{::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::ll<<++\\XXccffXX<<::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||<<++++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::lltt}}rriiccpprrii::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::ll++\\XXOOiiOOcc{{::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::rr1111UUffXXff((::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::11nnUUccUU----::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::::((nn((QQ11::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m