[;H[1m,,,,,,,,II,,,,,,++,,,,,,,,,,IIii,,,,,,,,,,iiII::,,llii,,II,,ii,,,,,,,,,,,,,,,,,,,,,,,,iiiillii;;""::""``II::""::"";;::^^ii--++;;""''\\<<<<{{{{hhMMZZZZnnnnll    llllll\\\\\\,,,,,,||||''LLLLLLLLdddddddd<<<<<<<<    
,,[[!!~~,,__~~~~----]]__,,,,++II,,,,~~[[??,,]]--__,,::__--~~~~--,,__--,,,,]],,,,,,,,,,iiiillii::""::;;""::^^::ii;;""::;;}}<<ii""::""ff<<<<WWWWMMMMZZ  llllll    llllll\\\\\\,,,,ll''''''LLLLLLLLdd\\\\<<<<<<<<<<    
,,,,~~,,II,,,,,,~~,,,,,,,,,,[[iiii,,ll,,::IIii,,,,,,ii,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,ll++11;;::""::::"";;""``::::,,,,::    ii::ffwwwwWWWWMM]]    llllll;;;;llllll\\\\//llllll''''''LLLLiiii\\\\\\<<<<<<<<<<  ,,
<<<<~~ii;;iiii~~~~~~~~~~++++~~ii----{{{{--iiII::,,IIlliiiiiiiiII::II::llIIIIllll::""::llllll++::""""""::::""::::::;;::^^        --ii^^wwwwWWWW]]]]    rrrrrr;;;;llll--//////llllll''''__iiiiiiii\\\\\\<<<<"""""",,,,
<<<<~~ii;;iiii~~~~ii~~~~~~++~~iiii~~++++~~--]]__ii::""::::IIiiii<<llii::,,::IIllllIIll::""""++]]ii::``;;""::::^^"";;      ````  ll++^^MMMMWWWW]]]]^^^^rrrrrr;;))------//////ll,,,,______iiiiiiii\\    """""""""",,,,
<<<<~~iiIIiiiiii~~iiii~~~~++iiiiii~~++++~~~~~~<<ii::--iiII::,,,,::lliiiiiiiill::::IIIIIIllll~~++iiiill""::::``::::::''  '':://  ""++ffMMMMWWff    ^^^^rrrrrr))))------//;;;;,,,,,,______iiii]]]]      """""""""",,,,
<<<<~~iiIIiiiiii~~ii<<ii~~~~iiiiii~~~~++~~~~~~iill::iiiiii++++iiIIll,,::IIiiiillIIIIII::IIll::++]]""::llII~~::::"";;''``^^""``""""``ffWWWWffff    ,,,,rrrrrr))))--\\\\;;;;;;,,,,,,__;;;;]]]]]]]]      """""";;;;llll
ii<<<<iiIIiiiiii~~ii<<ii~~~~iiiiii~~~~++~~ii~~iill::iiiiiilliiiiiilliiiiII::::::::ii<<--~~::<<~~<<lliill""::~~ll::::  <<::""""""""""WWWWWWff''    ,,,,rrrrII\\\\\\\\\\;;;;;;llllll;;;;;;]]]]]]]]    ^^;;;;;;;;;;llll
ii<<~~llIIiiiiiiiiiiiiii~~~~iiiiiiii~~~~~~ii~~iill::ii~~iilllliilllllliiii++--ll::,,::II~~llll::~~IIIIiiII++~~::::IIll""""``ii,,""""WWdddd''''    ,,]]IIIIII\\\\\\\\ppLLLLLLllllll;;;;;;]]}}}}}}^^^^^^;;;;;;;;;;llll
iiiiiill;;iiiiiiiiiiii~~~~~~iiiiiiii~~~~~~ii~~iill::iiiiiilllllllllllliilliiiiiill~~--++::::~~~~<<IIIIll::lliill~~II::""II""""``""<<MMdddd''''----]]]]IIIIII\\MMppppppLLLLLLllllll      }}}}}}}}^^^^^^;;;;;;;;      
::iiII::::iiiiiiiiiiiiiiii~~iiiiiiii~~~~iiii~~iill::iiiiiiiilllllllllliilliiiillIIlliiii++lliill::""IIii::llllIIiiIIIIIIII""::::````MM----    ----]]]]------MMMMppppppLLLLLLllllll      }}}}}}}}^^^^                
::::::::::::::::IIiiiiiiii~~iiiiiiiiii~~~~iiiiiill::iiiiiilllllllllllliillii~~llIIlliiiiiill++11ii::II""""IIiiIIiiIIII::::IIII::::::MM----    ~~~~    ------MMMMppnnnnLLLLLLllllll      }}]]]]]]                    
iiiiiiiiIIllII::::::::""II::II::IIiiii~~iiiiiiiill,,iiiiiiiillllllIIlllllliiiillIIlllliiiill++::;;""::::::IIII""::::IIII::::II::llIIMM--      ~~~~    --]]]]hhhhnnnnnnLLLLLLllll  IIIIII]]]]]]]]                    
iiiiiiii~~<<<<<<~~iiiiIIll::::::::""""::llIIiiiill,,iiiiiiiillllllIIlllllliiiillIIIIlllliill++]]++llii::::::IIIIll::""``""::II::II::ZZ        ~~ll    ]]]]]]hhhhnnnnnn{{{{{{      IIIIII]]]]]]]]      iiiiiiiiii    
iiiiiiiiiiii<<ii~~iiii~~~~~~ii~~iiiiIIll::::::,,"""",,::IIIIllllllIIlliilliiiillIIIIlllliill++++<<::""::IIii++II::::II::::II""""II::ZZ    ''''llll    ]]]]]]{{{{uuuuuu{{{{{{      IIIIII]]      ++++++iiiiiiiiii    
iiiiiiii~~iiiiii~~llii~~~~iiiiiiiiiiii~~~~<<~~iill::::,,"""""""",,::IIIIlllliiIIIIIIlliiiill<<++<<IIll++IIII::::llll::ii::""::::::::++    ''''llll----      {{{{uuuuuu{{{{{{  \\\\iiiiii        ++++++iiiiiiiiii    
;;::::II::lliilliillllii~~iiiiiiiiiiii~~iiii~~iiiilllliiiillllII::II,,"""""",,::,,IIIIlliill<<~~iiIIIIllIIlliill--II::""""IIII::II""++  jj""""llll----      {{{{uu    ++++++\\\\\\iiiiii        ++++++ii""""""""    
<<--++iilliiiiiillIIII::::IIIIlllllliiiiiill~~iillllllllllIIllllIIiilliilliiII::::::""""""""<<~~~~IIIIllIIlliiIIiiII::IIIIiill::""::  jjjj""""llll----}}}}}}          ++++++\\\\\\iiiiii,,,,,,,,iiiiii""""""""""    
ii~~<<iiii<<++--[[]]]]]][[--++iillllllIIII::::llII,,llIIllIIllllllllIIllIIllllIIlllliiiiiill::~~~~IIIIllIIlliiIIiiII::II::IIII::llII  jjjjllll    rrrr}}}}}}          ++++{{>>>>>>      ,,,,,,,,iiiiii""""""""""    
::II;;IIiiiiiiii++<<~~--++--~~ii++--[[[[[[]]]]~~llllII::,,::,,,,,,II,,llIIllIIllllIIlliillll<<""~~IIllIIIIIIIIIIll::::::::::II::ll::,,oooollll    rrrr}}}}++>>>>++++++{{{{{{>>>>>>      ,,,,,,,,iiiiii""""""----    
iiiilliiii;;::::::::::II::::IIllIIiiiiii~~<<++~~iilliiiiii++++<<iilliiiiIIll::::::::::IIllll<<~~::""""::::IIIIIIllll::::::::::::II::,,ooooffff        ++++++>>>>++++++{{{{{{>>>>>>    \\hhhhhhhhMMMMMM----------    
--]]]]~~ii<<<<--++++--??iiiiiiiiIIIIIIII::::::::,,II::::IIIIIIIIlllllliiiiiiiillII~~----~~ll;;~~iiIIllIIllII::::""""""::::::::::II::ll{{{{ffff        ++++++>>>>++          IIIIII\\\\\\hhhhhhhhMMMMMM----------    
~~++<<~~ll<<<<<<--<<--??--??[[ii--[[{{[[[[[[]]<<llll~~IIIIII::::::ll,,,,,,,,,,::::::llll~~ll++iiiiII::llllIIllIIll::::::::::::::""""ll{{{{ff))dddd----                      IIIIII\\\\\\hhhhhhhhMMMMMM----------    
<<++<<iilliiii~~++<<~~~~~~~~~~iiii~~++++~~<<++iiiilliiii<<ii<<++iillii++++++ii~~lliillll::II;;----iiiill::::::::::::""::::::::IIII::ii^^^^))))dddd----                      IIIIIIWWWWWWLLLLLLLLZZZZZZ\\\\\\\\\\    
~~++<<iiIIiiii~~~~<<~~~~~~~~iiiiii~~++++~~<<~~iilllliiiiiiiiiiiilllllliilliiiiiiIIiiii~~~~ll]]ii::""""::::llllIIiiIIllIIIIiill::ii::ii^^^^))))ddddffff\\\\\\ffff\\\\\\((((((hhhhhhWWWWWWLLLLLLLLZZZZZZ\\\\\\\\\\    
~~<<<<iilliiiiii~~ii~~~~~~~~iinnnncccccccccccciilllliiiiiilliiiilllllliilliiiiiiIIlliiiiiill++++<<llll~~II++--ll--IIII::::::""::""::hh}}}}[[[[nnnnffff\\\\\\ffff\\\\\\((((((hhhhhhWWWWWWLLLLLLLLZZZZZZ\\\\\\\\\\    
~~<<<<iiIIiiiiii~~ii~~~~~~~~iinnnncccccccccccciillIIiiiiiilliillllIIlllllliiiiiiIIlliiiiiill++++~~IIIIii::lliiIIiiIIII::::::II::ll::hh}}}}[[[[nnnnffff\\\\\\ffff\\{{{{++++++wwwwwwLLLLLLwwwwwwwwwwwwwwdddddddddd^^^^
<<++~~iilliiiiiiiiiiiiii~~XXXXCCCCmmmmQQQQCCCCccccffffiillllllllllIIlllllllliillIIlllliiiill++++~~IIIIll::llllIIiiIIII::::::II::II::))JJJJXXXX^^^^llll------{{{{{{{{{{++++++wwwwwwLLLLLLwwwwwwwwwwwwwwdddddddddd^^^^
ii++~~iiIIIIiiiiiiiiiiiiiiXXXXCCCCmmmmQQQQCCCCccccffffiillllllllllIIlllliiiiiill::IIll!!!!;;~~~~iiIIIIii""llIIIIll::::::::::II::II::))JJJJXXXX^^^^llll------{{{{{{{{{{++++++wwwwwwLLLLLLwwwwwwwwwwwwwwdddddddddd^^^^
::""""::::::""""""::::UUUUddddmmmmOOOOOOOOQQQQUUUUccccffff,,""""""::"""""""",,""::::::;;;;--;;iiii::II::IIII--II--<<II::::II::IIII::ll----iiii'''',,,,<<<<<<]]]]||||||++++++cccccc))))))--------++++++ffffffffff^^^^
iiiiiiii<<iiiiiiiiiiiiUUUUddddmmmmOOOOOOOOQQQQUUUUccccffffIIllIIlliilliiIIIIiillllIIII<<--}}ii~~ii::::::::::::::::::""""""""""""::::ll----iiii'''',,,,<<<<<<]]]]||||||++++++cccccc))))))--------++++++ffffffffff^^^^
<<ii~~iiiiiiiiiimmmmmmvvvv[[[[ttttXXXXvvvvXXXXUUUUnnnnffffIIIIIIllllllllllII::IIIIll<<;;????11ll++iillllIIii~~II~~ll::II::::::""""::{{,,,,<<<<nnnn[[[[++++++]]]]||||||++++++cccccc))))))--------++++++ffffffffff^^^^
iiiiiiiiiiiiiiiimmmmmmvvvv[[[[ttttXXXXvvvvXXXXUUUUnnnnffff,,::::::II::IIIIIIllIIIIii;;,,,,??}}??::""""""::::IIII~~IIIIiiiillll::llII{{,,,,<<<<nnnn[[[[++++++]]]]<<<<<<]]]]]]wwwwwwffffff________))))))oooooooooo>>^^
IIll::::::;;II::rrrrrrUUUUppppmmmmXXXXCCCCOOOOccccrrrr\\\\iiii<<<<lliiiiiiiiiiIIII{{~~""ii}}<<ii++llIIllIIlliiIIiiII::II::IIII::ll::,,,,,,llll----^^[[++++++]]]]<<<<<<]]]]]]wwwwwwffffff________))))))oooooooooo>>>>
ll<<iillII<<++__rrrrrrUUUUppppmmmmXXXXCCCCOOOOccccrrrr\\\\IIIIll::ll::,,,,,,,,""::<<""II;;::^^++<<IIIIllIIlliiIIiiII,,,,,,,,,,,,,,^^,,,,,,llll----^^^^;;;;;;{{{{??????,,,,,,{{wwwwffffff________))))))oooooooooo>>>>
<<iiiillII<<++<<??????ttttCCCCmmmmQQQQCCCCOOOOrrrrffff1111::::IIIIlliiii++++__~~llii~~,,^^^^^^ii^^,,,,;;,,,,;;,,,,,,,,^^,,,,,,,,,,^^ff    """"----^^^^;;;;;;{{{{??????,,,,,,{{{{{{\\\\\\[[[[[[[[\\\\\\LLoooooooo>>>>
iiIIllII::II;;II??????ttttCCCCmmmmQQQQCCCCOOOOrrrrffff1111++iiiiiilliiiiiiiiiillIIllii,,,,;;II,,,,,,,,,,,,,,,,,,,,;;,,,,,,;;;;ll;;iiff    """"JJJJXXXXuuuuuucccc??????,,,,,,{{{{{{\\\\\\[[[[[[[[\\\\\\LLLLLLLLLL;;;;
::::lliiII;;\\\\{{{{{{////CCCCccccCCCCXXXXrrrrffff1111----lllliilllllliilliiiillIIllii;;^^II<<,,;;,,,,,,;;,,,,,,;;,,,,,,,,;;ll;;iillLL{{{{  ""JJJJXXXXuuuuuuccccQQQQQQjjjjjj////////\\\\[[[[[[[[\\\\\\LLLLLLLLLL;;;;
<<++??iiii<<\\\\{{{{{{////CCCCccccCCCCXXXXrrrrffff1111----lllllllllllliilliiii,,;;;;,,::,,::ii;;,,,,ll,,;;,,;;,,;;,,;;,,,,,,;;,,,,,,LL{{{{    zzzzMMMMhhhhuuccccQQQQQQjjjjjj////////////ffffffffffffffLLLLLLLLLL;;;;
<<<<??iiII<<ttttvvvvvvYYYYYYYYrrrrCCCCrrrr((((}}}}----~~iillllll;;,,,,,,;;,,,,,,,,;;;;;;,,;;<<;;;;,,,,;;,,,,,,,,,,jj,,;;,,,,,,,,,,,,::QQQQ    zzzzMMMMhhhhhhZZZZZZZZZZLLjjjj////////////ffffffffffffff))))))))))    
<<<<~~iiIIiittttvvvvvvYYYYYYYYrrrrCCCCrrrr((((}}}}----,,,,,,,,,,,,;;,,,,,,;;,,;;;;,,;;,,^^::ii,,,,,,,,,,;;,,,,,,,,nn\\,,,,,,,,,,;;;;::QQQQ    llllwwwwhhhhhhZZZZZZZZZZLLLLLLZZZZZZpppp//ffffffffffffff))))))))))    
<<<<~~ii1111ttttxxxxxxjjjj////////\\\\((((????;;;;;;,,;;,,,,,,;;;;,,;;;;,,,,,,,,;;;;;;,,;;IIII;;;;,,,,,,,,,,;;}}\\ppxx__;;;;,,,,;;;;^^XXXX    llllwwww{{{{{{ffffffZZZZLLLLLLZZZZZZpppppphhhhhhhhWWWWff))))))))))    
<<<<~~ii1111ttttxxxxxxjjjj////////\\\\((((????;;;;,,;;;;,,;;;;;;;;,,;;,,,,,,;;;;;;;;,,;;;;;;,,;;,,;;;;,,;;nn}}[[XXooLL[[\\,,,,,,,,,,^^XXXX    ,,,,LLww{{{{{{ffffffffffffffffZZZZZZpppppphhhhhhhhWWWWWWhhhhhhhhhh    
<<;;1111ttttxxxxvvvvvvvvvvxxxx////////1111????;;;;,,;;,,,,,,;;;;;;,,,,;;;;;;;;;;;;,,,,,,;;,,;;;;;;;;;;;;;;tt??[[LL88mm[[[[}},,;;;;,,XX??XX    ,,,,LLLL\\\\\\ffffffffffffffffffffffffffffhhhhhhhhWWWWWWhhhhhhhhhh    
llll1111ttttxxxxvvvvvvvvvvxxxx////////1111????;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;,,;;;;;;ll,,;;;;;;;;;;;;rr{{XXXXpp$$**XX\\\\;;;;;;llXX????    {{,,LLLL\\\\\\\\\\ffffffffffffffffffffffffffffffffffWWWWhhhhhhhhhh    
++++[[[[[[[[??????????----++++iiii????[[[[++++;;;;;;;;;;;;;;;;;;;;,,ll;;;;;;ll;;;;;;;;,,;;;;;;,,;;;;;;;;\\]]XXpp&&$$WW**xx??\\;;;;;;++  ??    {{{{LLLL\\\\\\\\\\ffffffffffffrrrrffffffffffffffffffffffLLLLLLLLhh    
++++[[[[[[[[??????????----++++iiii????[[[[++++;;;;,,;;;;,,;;;;;;;;;;;;llii;;,,;;ll;;;;;;;;;;;;;;;;;;\\\\[[[[LL**88II$$&&LL\\[[}}rr;;++    ,,,,OO{{LLLL\\\\\\ffff\\ffffffffffrrrrrrrrrrrrffffffffffffffLLLLLLLLLL^^^^
++++[[[[[[[[??????????----++++iiii????[[[[++++;;;;;;;;;;;;;;ll,,;;;;;;;;;;;;;;;;ii;;;;;;,,,,,,;;;;;;__]]\\[[kk$$--,,11$$MMxx\\\\??\\      ,,,,OOOOXXXX\\\\\\ffff\\\\\\\\\\ffrrrrrrrrrrrrrrrrrrrrrrffffLLLLLLLLLL^^^^
----{{{{1111[[[[----------++++++++iiii????iiiiiiiill;;;;;;;;lliillll;;;;;;ll;;;;;;;;;;,,ll;;,,;;;;(([[\\XXmm8888~~ll++--88kkLLxx\\//nn    ;;;;OOOOXXXXffffff\\ff\\\\\\\\\\\\ffffffrrrrrrrrrrrrrrrrrrrrMMMMMMLLLL^^^^
----{{{{1111[[[[----------++++++++iiii????iiiiiiii>>;;ll;;llllll;;,,;;;;;;,,;;;;;;;;;;;;ll;;;;;;llll//\\xxLL**~~iiiiiiiiMMmmxx\\\\jj'',,  ;;;;++++}}XXffffff\\\\\\\\\\\\\\\\ffffffffffffnnrrrrrrrrrrrrMMMMMMMMMM,,,,
----????????----++++++iiii++++++++~~~~iiiiiiii::::,,ll;;llllllll;;;;;;llll;;,,;;ll;;ll;;ll;;;;;;;;tt__{{[[XXaaiiiiiiiiii--LL\\[[\\\\'',,,,^^^^++++}}}}))))ff\\\\\\\\\\\\\\\\ffffffffffffnnnnnnnnccrrrrMMMMMMMMMM,,,,
----????????----++++++iiii++++++++~~~~iiiiiiii::::llllllllii;;;;lliillllllll;;;;;;lllliill;;;;llllrr__[[\\xx--iiiiiiiiii~~xx\\\\--jjnn&&,,^^^^^^^^}}}}))))))\\\\\\\\\\\\\\\\\\\\\\ffffffnnnnnnnnccccccaaaaMMMMMM,,,,
------------++++~~~~~~iiiiiiiiiiiiiiiiIIIIiiiiiiiiIIII;;ll;;ii;;lllllllllllliiiill;;llll;;ll;;;;;;;;jj;;]][[??lliiiiiiii~~~~??--\\llnn&&&&OO^^^^^^^^^^^^))))\\\\\\\\\\\\\\\\\\\\\\rrrrrrnnnnnnnnccccccaaaaaaaaaa,,,,
------------++++~~~~~~iiiiiiiiiiiiiiiiIIIIiiiiiiiiIIII;;;;;;llllll;;ll;;llllllllllllll;;ll;;;;;;;;;;iiffii~~;;--hhii//--{{iiiill;;;;hh&&&&OOOO\\\\^^^^^^^^^^,,\\\\\\\\\\\\\\ff\\\\rrrrrrnnnnnnnnXXccccaaaaaaaaaa,,,,
IIII++++++++~~~~iiiiiiiiiiIIIIIIIIIIIIiiiiIIIIIIII::::llll;;;;llllll;;llllllllll;;lllliillll;;ii((\\}}ll;;ll              II<<;;;;llhhZZZZJJOO\\\\{{{{^^^^^^,,,,;;;;\\\\\\\\ffffffffrrrrnnnnnnnnXXXXXXooaaaaaaaa,,,,
IIII++++++++~~~~iiiiiiiiiiIIIIIIIIIIIIiiiiIIIIIIII::::iiiiiillllllllllll;;lliilllllllliilliiii<<((ccXX++iiii              II~~``??ll{{ZZZZJJJJzz\\{{{{<<<<<<,,,,;;;;;;<<<<\\ffffffffffffffnnnnnnXXXXXXoooooooooo,,,,
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,,,||{{nn[[{{[[{{[[,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((ff\\++ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,<<lliiii{{nn??[[[[??,,__llllii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::;;((((tt<<++<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,__]]!!////vv[[{{11[[ii____,,??++++ll!![[11++!!//tt----,,II--??,,II----,,II::::--ff??++tt((ll::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{,,,,<<,,{{nn??{{||11ii__,,<<ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::}}QQnn((XXcc}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,??<<__ii[[nn??[[??||,,__!!IIii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<<<11ff--??((11::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{{{iiii~~----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::vvnnccCCffrrtt11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}QQffnnXXnn\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++CCOOXXXXXXtt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ccff{{vv\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m