[;H[1m,,,,,,jj,,ff,,,,ffJJ,,,,]],,((,,,,,,--,,,,,,,,,,xx,,,,[[]],,,,,,,,ll,,ll,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiilllllliiiiiiiiiiiiiiiiiiiiiilliiiilllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill::lliiiiiiii--]]{{{{--{{
\\[[,,<<,,,,____ffvv----,,,,<<\\??----????||--__,,??ii++,,++,,--__,,,,<<ll??::----,,,,~~__~~,,[[lliiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiilllliiiiiilllliiiiiiiilllllliiiiiiiiiiii--??\\{{--{{
\\,,ffff,,ff,,,,ffxx,,,,]],,\\ff,,{{]]--,,[[,,,,nn,,,,~~,,,,--,,,,ii,,llll,,ll,,,,ll,,ll,,,,II,,IIIIII::::::::::IIIIIIIIllllllllllllllllllllllllllllllllllllllllllIIllllllllllllllIIIIIIIIllllllllllll----??nn{{--]]
\\ffffff\\ffxxffffjjxx//--]]ffffrrff||]]----[[{{jjnn]]--++--??llllllllllllllllllllllllllII::IIllllllllllIIIIllllIIIIIIIIIIIIII::::::IIIIIIIIIIIIllllllllllllllllllllllllllllllllIIIIllllllllllllllllll--++??ff]]----
\\ffffff\\ffxxffffjj////--]]ffnnuuXXvv||]]----??jj//]]ttii~~??++IIllllllllllllllllllllII::::IIllllllllllllllllllllllllllllIIllllllllllllllIIIIIIIIIIII::::::IIIIIIIIIIIIllllII::IIllIIllllllllllllll----ii]]\\]]++++
\\ffjjff\\ffxxffffjj//||--]]ffffffuuJJxx||]]++++]]11]]nn||ii??++llllllllllllllllllllllllII::IIllllllllllllllllllllllllllllllllllllllllllllllllllllllIIllIIIIIIllllIIIIIIIIIIII::::::IIIIIIIIIIll<<<<++--++]]jj]]<<<<
\\ffjjjj\\ffxxffffjj//||--]]\\ff//ffJJQQvv11??++--[[??ttnn]]++++<<llllllIIllllllllllllllII::IIllllllllllllllIIllllllllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllllllllllllll++<<<<++++ii11??{{]]++<<
\\ffjjjj\\ffxxffffjj//||--]]((\\//\\XXJJJJLLvv??++~~??||//||++++<<IIIIllllIIllllllllllllII::IIllllllllllllllllllllllllllllllllllllllllllllllllllllII::llllllllllllllllllllllllllllllll++<<++--++++++++++((??<<{{----
\\jjjjjj\\ffxxffffjj//||--]]((((//\\vvvvvvLLJJnn--~~??]]11ff||;;<<<<llllllIIIIIIIIIIIIII::::IIIIIIIIIIllllllllllllllllllllllllllIIllllllllllllIIIIIIllllllllllllllIIllllllllllllll--~~~~<<<<----++ii;;--11++<<{{]]]]
\\jjjjjj\\ffxxffffjj//||--]]((((//\\vvxxxxvvQQJJxx--]]ii??11jj<<ii<<llIIIIIIIIIIIIIIllllIIIIllIIllIIII::::::::::::::::::::::::::::::::IIIIII::::IIllIIllIIIIllIIIIllllIIIIIIll--~~~~<<~~~~~~~~iilliiii//11++--{{]]{{
\\jjjjjj\\xxxxffffjj//||--]]((((//\\vvxxxxjjnnJJXX//]]ii++{{//--iiii<<IIIIIIllllIIIIIIIIIIIIIIIIIIIIII::::IIII::IIIIIIIIIIllllIIll::IIIIIIIIII::::::::::""::::::::::::::II--~~~~~~++<<~~iill~~ii--++ii{{++++\\{{]]{{
\\jjjjjj\\xxxxffffjj//||--]]((((//\\xxxxjjttjjnnJJjj]]++ii++{{]]++::<<<<IIllIIIIllIIIIllIIllIIIIIIllII::llllIIIIIIIIIIIIIIIIIIllllllIIIIIIIIIIIIIIII::::IIIIllIIIIllll~~++~~~~~~iiiillllii--{{--{{--ii{{ii]]XX]]--{{
\\jjjjjj\\xxffffffjj//||--]]((((//\\xxjjjjjjjjjjnnnn]]tt++ii~~++--ll;;<<IIIIIIII::::::::::::::::::::::::IIIIIIIIIIllIIllIIIIIIllIIll::llIIIIllII::::IIIIIIIIIIll<<<<ii~~~~~~iilliill++{{--||//}}]]]]ii++<<{{uu]]--{{
\\jjjjjj\\xxffffffjj//||--]]((((//\\xxjjjjjjjjttttjj??nn//~~iiii++}}ii<<~~IIIIIIIIIIIIII::::IIIIIIIIIIIIIIllIIII::IIIIIIII::::::::::::::::::::::IIIIIIIIIIIIiiii~~iiiiiillIIllii{{[[||||]]{{{{--]]<<iiii--{{((]]--]]
\\jjjjjj\\xxffffffjj//||--]]((((////xxjjjjjjjjjjtt//??ttnn||~~;;ii--++;;ii::II::II::::::::::::::II::::IIII::::::::II::::::II::::::IIII::::::::::::::ll::iiiiiiiiiillIIIIii--~~{{||{{11]]--]]++iiii;;;;<<rr[[((]]--]]
\\jjjjjj\\xxffffff////||]]]]((((||//xxjjjjttjjjjtt||??||//xx11ii;;<<++<<ll~~::::::::::II::::::::::::::::::""""::::::::::::::::::II::::::::::::::::::iiiiiiiiiiiiiiii]]??||{{~~--[[??++~~iillll;;;;iiii{{||[[((]]--]]
\\jjjjjj\\ffffffff////||]]--((((||//xxjj//ttjjjjtt||??||11||//++<<;;<<++llii::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::iiiiii;;::;;++]]}}||]]]]++~~~~~~iilllllliiii<<ii++<<//(([[((]]--]]
\\jjjjjj\\ffffffffjj//||]]--((((||//jjjj//jjjjtttt||??||11[[||--||<<;;++ii::ll::::::::::""::::::::::::::::::::::::::""""::::::::::::::::{{]]""::II::,,IIlliiII]][[++--iillllllIIlliiii~~~~]]{{}}----<<{{((]]((]]--]]
\\jjjjjj\\ffffffffjj//||]]--((((||//jjjj//((//tt//||??||11{{11]]11}}ii;;ii--ll::II::::::::::""""::::::::::::::::::::::::::::<<}}}}||<<{{11++::::llll<<<<~~iiII--iillIIIIIIllii~~{{{{||||((||||]]--]]ii{{((]]//]]--]]
\\jjjjjj\\ffffffffjj//||]]--((((||//jjjj//((//tt//||??||11{{{{++----++ii::--IIII::::::""""::::::::::::::::::::++iiiillii~~~~ii++++--<<[[[[]]::llii<<<<<<ii::::;;IIlliiii[[--++{{//||{{{{??]]{{--++++ii{{((]]//]]--]]
((jj\\jj\\ffffffff////||]]--((((||//jjjj//((//tttt||??||11[[{{++--<<++--iiii--::ii<<ii::::::""::""]];;;;;;;;II::::::IIii~~<<ii++++--<<??]]--IIiiiiii::::::lliill??111111||11++--{{]]??----]][[----++ii{{((]]//]]++]]
((jj\\\\\\ffffffff////||--]]((((||//xxjj//((//tttt11??||11[[{{++--++<<++??iiII::II;;ll~~iiii~~--~~--++++<<++--<<iiii<<::::ll;;ii++--;;------llii~~::ll<<<<??ii--[[----------~~--]]]]??----??]]----++ii]]||]]//{{++]]
((jj\\\\\\ffffffff//\\||--]]((((||((xxjj//((//tt//||]]1111--[[++--<<<<<<++{{ll::++----++iilliiiill~~ii;;;;llllll::IIiiiiiiii++++++<<++++??++ll~~++<<--<<<<??II~~??++--------~~--]]]]??----??]]----++ii]]||{{//{{++]]
((jj\\\\\\ffxxffffjj\\||--]]((((||((xx////\\||tt//||]]1111--[[++--<<<<<<~~~~--II;;IIiiiiii++II~~iiii++------~~]]<<++II--iiIIii;;iiiiiiiiii~~ii~~++ii<<ii<<~~II~~--++--------~~--??]]----++????----++ii]]||{{//]]++]]
((//\\\\\\ffxxffjj//\\||++]]((((||((xx////\\||tt//11??1111--[[++--<<<<<<~~~~~~::<<--++++IIii::ll::lliiiiiiiiiiii::::::llii++++----++--{{{{{{ii++--iiiiii~~~~II~~--~~--------~~++]]??----++????----++ii]]||]]{{]]--]]
((//\\\\\\ffxxffjj//\\||++]]((((||((xx////\\||tt//11??{{11]]{{++--<<<<<<~~~~~~::<<++<<--ii--::ii::ll++--++----++<<++II{{++{{<<----[[++{{--++~~--??iiiiii~~~~;;ii++~~--------~~++????----++??]]--++++ii]]||]]{{]]--]]
((//\\\\\\ffxxffjj//\\||--]]((((||((xx////\\||tt//11--{{11]]{{++--<<<<<<~~~~~~::<<<<<<--ii++ll~~ii~~++++++--++--<<<<II++~~++<<------++]]]]]]~~++--iiiiii~~~~;;ii--~~------++~~++????++--++--]]--++++ii]]||]]{{]]--]]
((//((((\\ffxxffjj//\\||--]]((((||((jj\\//\\||tt//11--{{11]][[++--<<<<<<<<~~ii::<<<<OO88ii++ii]]++++++++++--++++ii<<;;~~~~++<<++----++]]]]--ii++++iiiiii<<~~IIii--~~++----++~~++????++++++--]]++++++ii]]11]]{{]]--]]
((//((((\\ffxxffjj//\\||--]]((((||((jj\\//\\//////11--{{{{]][[++--<<<<<<<<~~ii::<<<<iiIIii~~~~??~~--++++++--++++iiiiII~~~~++<<++--??++????--ii~~++iiiiiiii~~IIii++~~--++--++~~++??----++++++??++++++ii]]11]]{{]]--]]
((//((((\\ffxxffjj//\\||--]]((((||||jj\\//((||////11--{{{{--[[++--<<<<<<<<~~ii::<<<<IIIIii~~--{{++[[++++----++++iiiiII~~~~~~<<++--++++++??--llii~~iiiiiiii~~II<<--~~++++--++~~++??--++++++++??++++++ii]]11]]11]]--]]
||//((((\\ffffffjj//\\||]]]]((((((||jj\\//((||////11--{{{{--[[++--<<<<<<<<~~ii::<<<<IIIIii~~]]11]]{{++++++--ii++iiii::llll::;;ii;;;;;;llllllIIiiiiiiiiiiii~~II<<++~~--++--++~~++??--++++++++??++++++ii]]{{]]{{]]--]]
||//((((\\ffffffjj//\\||]]]]((((((((xx\\//((||////11--{{{{--[[++--<<<<<<ii~~ii""::::IIII::II--~~~~[[;;;;;;;;iiii;;iiii~~~~~~++++--++--??----::lliiiiiiiiii~~;;<<--<<--++++++~~++--------++++??++++++ii]]{{]]{{]]--]]
||//((((\\ffffffjj//\\||--]]((((((((jj\\//((||////11--{{{{]]{{++++<<<<<<iiII"",,<<<<iiII~~ii++]]++??++++<<++<<++iiiiii~~iiii<<++++----++--~~::IIll::lliiiiii::<<--<<~~<<++++~~++--++++++++++]]++++++ii]]{{]]{{]]--]]
||//((((\\jjffffjj//\\||--]]((((((((jj\\//((////||11++{{{{]]{{++++<<<<ii::::llII<<<<--||iiii~~--ii++++++<<<<++++::iilliilliiiiiiiiiiiiiiiiii""::ll,,,,::::::::IIiill~~ii++++~~++--++++++++++]]++++++ii]]{{??{{----]]
||//((((\\jjffffjj\\\\||--]]((((((((jj\\////////||11++{{]]]]{{++++<<II::::iiiiIIiiii  lliiiilliiiiiiiiiiiiiiiiii~~ii~~~~~~lliiiiiiiiiiiiiiii""::IIiilliiII::::::::::::::IIIIIIllii<<~~++++++--++++++ii]]{{??{{----]]
||//((((\\jjffffjj\\\\||--]]((((((((jj\\//////{{||11++{{]]]]]]ii~~;;::IIiiiiiiiiiiii||jj11~~iiiilliiiiiiiiiiiiiiii~~ii--~~~~++~~iiii++~~ii~~""::::lliiiiiiii~~iiiiIIllIIII::II::::::llllllii~~ii<<ii;;]]{{??{{----]]
||//((((\\jjffffjj\\\\||--]]((((((((xx((\\////{{||11++{{]]--++;;::::II<<iiiiIIiiiiiill~~~~++++++++++ii~~ll~~iiiiiiiiiiiiiiiiiiii++~~iiii~~~~::::IIiiiiiiiiiiii~~<<++~~++~~~~llIIllllllII::II;;;;;;;;;;<<{{??{{--++]]
||//((((((jjffff\\//\\||--]]((((((((xx((\\//||{{||11++]]++~~~~;;;;<<<<<<iiii~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ii~~~~iiiiiiii~~::iiiiiiiiii<<ii<<~~--++----++--~~~~iilliillllll;;;;ii++??{{--++]]
||//((((((//ffff\\////||++]]((((((((xx((\\//||{{11[[~~++++llIIii<<++ii<<ii~~~~~~~~iiiiii??----iiiiIIii~~~~~~ii??++~~++~~~~~~~~~~--++~~--~~~~ii++~~++~~++iiiiii<<iiii~~++++~~~~++++??----++??++++++iiiiiiii++{{--++]]
||//((((((//ff\\\\////||++]]((((((((xx((\\//||{{{{--iiIIllii~~++++<<ii<<~~++----++~~~~ii~~IIll??--<<ll++++++++~~++++~~++++++~~++++++++++++------------++++++++ii~~ii<<~~~~~~~~~~~~??--++<<--------]]]]<<iiii--++<<--
||//((((((//ff\\\\//((||++--((((((((xx((\\//11----~~iill~~ii--]]++<<iill~~++~~~~ii++++++++ll<<++--<<llll++++++++++++++++++++++++~~~~ii~~++++++++++++++++++++++++++++iiiiii~~~~~~~~--++~~<<--++++++????]]++<<<<++ii<<
||//((((((//ff\\\\//((||++--((((((((//((||]]--??llii~~ii??]]----++~~II++++++++~~ii~~ii~~IIll<<++??ii;;ll++++++++++++++++++++++++++++--------------++++++++++++++++++++++++++iiii~~--++<<<<??++++++--++]]--<<<<iiiiii
||//((((((//ff((\\//((||++--((((((((||{{]]----llii~~++]]{{]]----++<<------]]--------]]--IIiiii~~~~<<iill----------------------------------------]]]]]]]][[[[]]--~~--]]--]]--++----~~<<<<<<++++++++??--]]{{]]--++<<ii
||//((((((//ff((\\//((||++--{{(({{{{{{]]--~~iiii++--]]{{11----??----------------------~~::!!>>""ll++!!II--~~++~~~~~~++ii--]]--~~--------]]------------]]]]]]--]]]]--++----]]--]]--++----ii++--++++????]]]]{{]]++ii<<
||//((((((//ff((\\(({{]]++++]]{{----]]--<<~~++++--[[11{{11----??----++----------??????--::II;;''ii!!++II]]--??????----??++--]]--??----??--??????--------]]??]]????--------++??------------]]]]~~~~??++]]]]{{11--<<<<
||//((((((//ff((\\(({{]]++++----++++<<<<~~--??{{||||{{{{{{--??ii++????--]]??------??------::]]''""]]++]]??------??????----++----??------??--------------------++--------------??]]]]]]--]]--------??ii]]]]]]\\{{]]]]
||//((((((//ff((((((]]--++<<--++++<<~~++----11//||11{{[[{{--??----------]]????----------????--------++++--??--????--II--------????????++--------??----??----]]]]????????]]]]]]]]]]]]]]]]]]----------??<<]]]]((11]]{{
||//||||((//ff(((({{]]--<<<<++<<<<<<??--??11//tt11[[]][[[[++??--????]]------??????]]??????++----]]????--????]]{{{{??II--{{????--??]]]]]]++----??++++--++++]]????????????????]]??{{{{{{{{]]{{{{]]????]]]]]]]]{{11]]{{
||//||||((//||((((]]]]++<<++<<<<<<--]]]]||////tt11[[]][[{{]]++------??]]??--++??]]??]]]]{{{{]]{{{{{{]]]]{{11{{{{~~++ll~~--++++????]]{{{{??????----++--??????--{{??]]??????{{??????]]{{{{]]{{{{????----++]]{{{{11]]{{
||//||||{{||||{{]]]]++++++++++<<??]]||||//\\//tt{{[[]][[------??]]]]??----??--??]]{{??????]]??]]]]{{{{??]]{{]]{{iiiiiiii~~????????]]????????????]]]]]]]]]]????++--??????----------++--]]??{{]]]]??????]]{{]]{{{{]]{{
||//||{{{{]]]]{{++++~~~~++<<----]]||\\jjff||////{{[[{{++++++??]]]]]]]][[[[??]][[[[[[{{[[[[[[[[[[[[[[[[[[[[[[11--iiiiiiiiii~~[[[[[[[[{{{{{{{{]]]]]]]]]]]]]]??[[[[[[[[[[[[{{{{11111111111111{{]]{{{{{{[[[[{{{{{{{{]]{{
||{{{{{{]]]]++++++~~~~++++--]]]]||\\\\jj(({{////{{[[??[[[[]]]][[[[[[[[]][[]][[11[[[[[[[[[[[[[[[[[[[[{{ii------~~iiiiiiiill--]]]]]][[]]]]]]{{{{{{[[[[[[[[[[{{{{[[[[{{{{[[[[{{{{{{{{{{1111111111{{]]{{11{{{{{{{{{{]]]]
{{{{]]]]]]++++ii~~<<<<++--??]]||\\ffff//(({{||//{{[[[[[[[[[[[[{{{{{{{{[[[[]][[[[[[[[[[[[]]]]]]]]ii~~~~--11((~~~~iiiiiiiill[[~~[[[[{{{{{{{{[[{{{{[[[[{{{{{{{{{{{{{{{{[[{{{{{{{{{{{{{{{{{{{{1111111111]][[11{{11{{]]]]
--]]]]--++++iiii<<<<++++--||||\\ff\\((jj(({{11||{{??{{{{{{[[]]]]]]]]]]++++++??{{{{{{{{[[1111{{{{ii~~11cc{{llii^^  ``II;;    ii<<[[[[[[11{{11{{{{1111{{{{{{[[[[[[[[[[[[{{{{{{{{{{{{{{{{1111{{{{{{11111111??[[[[11]]]]
--++----<<ii<<<<<<++----{{||jjff//\\((//{{{{||//--]][[[[[[[[[[{{[[{{1111{{{{{{[[{{{{{{{{11{{11ii}}11((((ll~~                  ii++[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[{{{{11{{1111{{{{]]]]]]
++++--<<<<<<<<++++----{{{{jjjj////((||jj{{{{11//[[[[{{[[[[{{{{[[[[{{{{{{[[[[{{{{{{{{{{{{1111iill<<\\XXff``IIhh++          11ppii::<<{{{{{{{{{{{{11{{{{{{[[{{[[[[[[[[{{{{{{{{{{[[[[[[[[{{[[[[[[????]]]]]]{{1111----]]
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,,,,,{{,,,,{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,~~11<<,,{{nn??[[[[??llllll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!,,++~~ll,,//vv[[{{11[[{{11,,++ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,,,,,ll,,{{nn??{{||1111[[,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{{{ll,,[[nn??[[??||||11,,++ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kk????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{{{iiii{{nn{{{{||||{{{{??iiiiiiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m