[;H[1m,,,,,,,,--,,,,,,--,,,,,,,,,,--??,,,,,,,,,,----??,,--++++,,,,,,--,,,,,,,,--------------------??--??????????------------------------??--??------????????????------++++~~++~~----++~~~~~~~~++~~~~~~~~~~++++++++----??--
,,[[!!~~,,__--~~----]]__,,,,++--,,,,~~[[??,,??--__,,--<<,,--__--,,,,[[??--------------????--------??????????------------????????--??--??????????????------????????----++++--~~~~++++++----------++++++--++++++++<<++
,,,,--,,--,,,,,,--,,,,,,,,,,--??--,,??,,??----,,,,,,----,,,,,,,,,,,,,,??,,,,????--??------??????????------------????????????----??????------------------??----??--++----++++--????------------??????????----++++----
????????????----??--------??----------------????--????----++++~~++??--------??--------------------------????----------------??????--------------????------????--++++++<<++--??--------??????????????--??--------????
~~~~~~++++++++++----++++------??--??--??----????--??????++----++++--??????????--------------------??????????------????????------??????--------??--------????--++++--++--??------------????????----------??????------
~~++++++++++++++++++++~~<<<<~~~~++++++++++----++++++--++~~~~++--~~~~++------????------??----------------??????----????????--??????--??--------????----??----~~++++++??----??------??--??--------------------??????--
--------~~<<~~~~++<<<<<<<<~~~~~~<<<<~~++++++++++++----++--++++----++~~<<~~++++++----++----------????????????????--??--------------------------????--??----++++++--??------??--??--------??------------------????----
??????--??----??----------------??????????----++++++++++~~++++--------++++++++++------++++++~~<<<<<<<<<<~~++++++++----++++--------++????????--????--++--++~~++????------------????----------??????------------------
++++++++++++<<++<<<<++------++++----++++++------++++++++++--++++<<<<<<++++--++++----<<<<<<<<<<>>>>>>>><<>><<<<<<<<<<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<++<<<<>><<++++++++--++++--++----++++++++++<<++++++++++--++--++++
----++++----++++++++++++++++--++++++----++++--++++--++++++++++--++++<<++--++++++--++--++----++++++++++++++------++++++++++++++++<<<<<<<<<<<<<<<<++++++++++++<<++<<<<<<>>>>>>>><<<<<<<<<<<<<<<<++++<<++--++++----++++
----++++++----++++----++++++++++++++++++------++--++++++++++++++--++++<<----++--++--++++++++++++<<<<<<++++----++++--++++++----++++++++++--++++<<<<<<++----++----++++<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<++++<<<<<<<<<<
++~~>>>>>>>>>>>>>>~~~~>>~~~~~~~~++++~~++++++++++~~~~~~~~~~~~~~++++++>>>>~~++++++~~++++++++++++~~~~~~~~++~~~~++++++~~++++++~~++++++~~~~~~++>>>>>>++++++~~~~~~~~~~~~++~~~~~~~~~~++~~~~~~~~~~++++~~++~~++~~>>>>>>>>>>~~
>>>>~~~~>>>>>>>>>>>>>>>>~~~~++~~>>iiii>>~~>>>>>>>>>>ii>>>>ii>>>>>>>>>>~~>>>>~~~~++++~~~~~~~~~~~~~~~~~~++~~++++~~~~~~++~~~~++++++~~~~++~~>>~~~~++~~~~~~~~~~++++~~++++~~++++++~~~~~~~~~~++++~~~~++++~~~~~~++~~>>~~++++
++~~++~~>>>>>>++~~~~~~~~++++~~++~~~~++++~~~~++~~>>~~~~>>>>>>>>>>>>ii>>~~~~++~~~~~~++++++>>>>>>>>iiiiiiiiii>>>>ii>>~~~~~~~~~~~~++++~~>>~~>>~~++++~~~~~~++++++++~~~~~~~~~~~~~~~~~~++~~++~~~~~~~~~~++~~++>>++~~~~++++~~
<<<<<<<<<<++<<ii>><<<<<<++<<<<++++<<++>><<<<<<<<<<<<<<<<++<<++<<++<<<<<<<<>>>><<<<++<<<<<<<<<<<<++++++<<>><<>>>>>>>>iiii>>>>>><<<<<<++--++<<<<<<<<iiiiiiiiiiii>>>>ii<<<<<<++<<++++++++++++<<iiii>>++<<<<++++<<<<<<<<
>>>>>><<<<<<>>iiiiii<<<<ii>><<<<<<<<<<++++++<<<<<<<<<<<<<<++++++<<<<<<++<<<<ii<<<<++<<<<<<++<<++>><<<<++<<<<<<<<++<<++<<<<<<<<<<<<ii++<<++<<<<<<<<<<<<++++++>><<<<>>>><<iiiiii>>>><<<<++++++++<<<<<<>>iiiiiiiiii>>ii
<<>>>>>><<<<<<<<<<>>>><<>>>>>><<>>>>>><<<<<<>>>>iiiiiilliiiilllllliiii>>>>>>>>>>lliiiiiiii>>>>>>>><<<<<<>><<>><<>>>>>><<<<<<>>ii>>>>>><<>>>>>>>><<>><<>>>><<<<>>>>>>>><<>><<<<iiii>><<>><<<<<<<<<<>>>><<>>>><<>><<>>
>>>>>>>><<>><<<<<<>>>>>>>>>><<>>ii<<>>>><<<<>><<>>>><<>>>><<<<<<<<>><<<<>><<iiii<<>>>>>>>>>>>>>>>><<<<>>>>uuJJJJJJJJuuuu\\++>>>>iiiiii>>iiiilllllliiiiiiiiii>>>><<<<<<iiiiii<<>>>>>><<<<>>>>>>>><<>>>>>>>>>>>><<<<<<
,,,,::::IIIIII~~iiiillIIII::::II^^^^^^^^iiiiiiiiiiiiiiiilliiiiiiiiiiiilliiiiiiiiiiii<<<<iiiiiiiiii<<<<ii??[[111111[[????++++>>>>iiii<<<<>><<<<iiii<<<<ii<<>>ii<<iiii<<ii<<iiii<<>>iiiiiiiiiiiiiiiiiiiiiiiiiiiilliiii
::,,::::IIIIII::iiIIIIllIIII::::lliiiiiillll::^^::IIIIiillllll]]]]]]??]]]]--??]]]]??--??????++]]]]??]]--nnXXXXXXJJXXccccnn>>>>>><<<<lllliilllllllllllllllliill<<<<iiiiiiiiiiii<<iiii>><<<<ii<<llll<<iiiiii<<<<>><<<<
::::::::::IIllll,,IIIIiill::::IIiiii++llii~~iill::II::lliillii{{{{{{{{{{{{??{{{{{{{{]]{{{{{{++{{{{{{{{]]nnXXXXXXJJXXccccnn>>>>>>::::IIllii^^ii++++ii::::""::IIiiiiiiIIIIII::::::^^^^^^````IIlllliill``llllllllllllii
ll::::::II,,::IIII,,ii++::iiIIiiiiiiiilliiii~~~~ii::::iiiillll~~iiiiii<<<<<<<<11111111{{1111--111111nnnnccOOppppOOppQQQQnn++1111::::IIiiiiIIiiiillllii^^````::lliiIIIIll::::,,iiiillll::""::IIIIll::llII^^ll~~ii,,::
llllii::II::::IIIIIIll::lllliillii++--iillllllllll^^llllllIIll++~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[[[[UUOOkkkkUUpp1111nn[[rrrrll::::lllliiiilliillllll^^::::``II``II~~::IIiiiiiiiill~~::::``ll``IIii^^IIiiiiIIiill
::llll::::IIIIIIIIII^^::::iiiiii++++++++llllllllII::``::II``ll--++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>XXXX>><<LLLLCCrrttttll::::::IIllii~~iiiiiiiiii::::``IIIIii^^lllliiiiiiiiiiII::II::II``ll""llllii++iiiiii
IIll::,,ll~~~~~~~~~~::::lllllliiii++ii++``IIll::::::::::::::ll]]????--<<<<<<<<<<}}}}}}}}}}}}}}}}}}}}}}}}<<>>XXXX>><<LLLLCCrrtttt``::::^^^^IIiiii++~~~~llllII^^^^^^^^^^::iill~~ii~~~~~~ll::::IIIIII""IIiiii~~~~--iiii
II::,,llll++++++++++ii++::IIllIIiiiiiiii::IIII::II::IIllll::ii{{]]]]]]<<<<<<<<<<}}}}}}}}}}<<<<<<}}}}nnnnnnnnQQQQccUUmmmmCC}}>>>>II::^^IIllll~~~~--iillll::^^ll++++iiii::llii~~~~ii~~iiIIII::ii++~~ii::llii~~~~ii++ll
ll::IIllll++++++--++iill++II::IIlliiii++``::::::::^^IIllIIllll11{{{{{{<<<<<<<<<<<<}}}}}}}}}}]]}}}}}}ttttUUnn////nnQQnnnnnn((::``::""::IIlllllliiiiiiIIII^^llll++++~~++iiIIIIii~~iiiiII::::ll~~++++++iiIIIIiiiiiiiiII
::::IIllllii~~++~~iiiiIIllII^^::IIllllll::::``II""IIllllllllll||||||11<<<<<<<<<<}}<<<<}}<<<<]]++<<<<}}}}//||{{{{||nnnnnn\\((``::IIllIIllll::IIll````::^^::IIllii~~iiiillIIIIIIll````::::::ll~~~~~~iiiiII::IIiillllll
::,,::IIIIiiii~~ii~~llIIllII::^^::::::::::::::::::IIIIiiiiiilltt||||||<<<<<<<<<<}}<<<<}}<<]]++}}<<}}<<<<//||{{{{||nnnnnn\\((::::^^IIllllii^^::II::::``II``IIIIiiiiiillIIII::::::::::``::::IIiiiiiillIIII::::II::::ll
,,,,::::IIIIII~~iiii,,llllIIII^^::::::::::::~~llIIIIIIlliilliijjjjjjjj<<<<<<<<<<<<}}}}<<<<}}<<}}<<<<}}}}//{{++++{{//1111++jjccccccnnnnnnii^^ii++++ii::::""::IIIIlliiIIIIII^^ii~~++ii::::""::``llllIIIIII^^ii++++,,::
::,,::::IIIIIIllll,,::llIIII^^ll,,iiiiiiii~~~~II::::::IIllIIlljjtttttt<<<<<<<<<<<<<<<<<<<<<<<<<<1111----}}rrrrrrrr//<<<<11XXJJJJLLJJLLLLJJ\\____iillii^^````IIllllIIllll""lliilllliill^^::::llll``llll""lliiiiiiiiii
::::::::::IIIIII,,::IIIIll^^++IIiiiiiiiiiiii~~llll^^::II::::ll||||||||||||{{||||||||||||||||nnnn]]--++++++}}{{{{}}<<\\\\nnLLLLLLLLLLLLLLJJuu((((__llllll^^::::``ll``IIiiiilliilliiiillll^^::``II::IIllIIiiiiiiiiiill
ll::::::II,,::II::IIllii^^IIlliiiiii++iillllllll::::::::::::ll111111{{1111||ttttttttjjttttjjnnnn]]--++++++}}{{{{}}<<\\\\nnLLLLLLLLLLLLLLJJuu((((__iiiiiill^^II``::``ll::llll~~ii~~iiiillll::::::::::::lliiii~~~~iill
llllii::II::,,::::IIII^^IIllIIllii++++++llllllII``::::::::::ii{{{{{{{{{{{{??{{{{{{{{{{{{??111111]]>>>>>>>>,,>>>>++{{ccccrrnnYYYYQQJJJJJJJJccffff}}~~~~llllII^^^^^^::::::lliiii~~~~~~iillII^^::::::::lllliiii~~~~iill
::llll::,,,,,,,,,,,,^^IIlliiiillii++++++::IIII::II::llll::IIll]]]]]]??]]??--??????]]]]??11\\1111__]]<<<<<<>>++++{{rrccccrr//vvvvvvQQJJJJJJccffff}}__llll::::ll++--~~ii^^IIlllllliiiillII^^ll~~++++ll::IIIIlliiiiiiII
IIll::::ll~~??++++~~++^^IIlllllliiiiiiii::II::::ll^^IIllIIllll??----++----++++--]]--~~--11\\____11??]]]]]]__{{{{rrrrnnnn//]]]]]]]]{{((((((11____>>__IIII^^llll~~++iiiillIIIIIIiillllll^^IIIIii~~iiiiii^^::IIllII::ll
II,,::llll~~++--++~~llii^^::::llIIiillii::::::::IIIIlliilliill++++++~~++++++~~~~~~~~~~~~11\\____11??]]]]]]__{{{{rrrrnnnn//]]]]]]]]{{((((((11____>>__::^^::IIllii~~iiii::::::::II::II::ll::lliiiiiiiillII^^``II::::ll
,,::IIIIll~~~~++~~++iiiiiiIIII::IIIIllII``::::II::IIlllliiiill~~~~~~ii~~ii~~iiiiiiii~~iiiill>>>>__11]]]]]]__{{{{rrffnnnn__??rrrrccXXnnnnnnrr\\\\}}--``::""IIIIiiiiiill``::::^^^^^^^^^^````IIlllliiIIIIII::::::::,,::
ll::::IIllii~~++~~llllllllIIII::,,::::II::::::^^::IIlliillII______++______----__--__----]],,>>>>____iiiiiiii????]]]]1111}}11ttttvvYYnnnnvvnn\\\\}}--::::""::IIII::ll::llII^^lliiiillll::""::IIIIllIIll::iiIIiill,,ii
::::::IIIIii~~iiiiiillIIII::::II^^^^^^^^::::llll^^::::ll--++--++++++----]]--------++++----,,>>>>____iiiiiiii????]]]]1111}}11ttttvvYYnnnnvvnn\\\\}}--ll::II::IIllllIIIIii^^IIiiiillii--]]--]]}}]]}}----++++++----]]--
,,::,,::II,,IIllll;;::llIIII::::lliiiiiill~~ii~~}}]]--++----------]]]]]]++++------]]((((--,,>>>>ll>>llllIIIIIIIIIIllllll}}\\ttttvvYYXXXXcccc{{{{----]]}}]]}}--]]11--}}]]++------------++----------------]]}}]]++--++
::,,,,::::IIlliiIIII::IIll::::IIiiii++llii]]------++++++++--------------]]--]]--}}jjnnnn,,,,II\\ii!!,,,,~~,,,,____11]]]]1111rrrrYYYYcccccc{{????----------]]----]]--]]]]--}}]]++++++--++----__]]--------------}}----
::::------]]]]]]]]}}]]}}]]}}]]}}}}}}]]}}11}}]]}}]]]]--]]]]]]]]]]--]]}}}}]]]]--]]jjUU,,,,,,,,,,,,;;::IIII,,((,,,,::,,____>>}}ttttttJJJJJJuutt----??]]------]]--}}--]]]]]]]]]]}}]]}}]]++--]]]]----]]}}}}]]----]]]]--]]
]]]]]]]]}}]]]]]]--]]]]}}--]]]]]]]]]]]]}}}}}}++++--++]]----]]--]]]]}}]]]]]]]]]]}}jj;;IIii<<II!!::II!!::iiII!!,,,,,,II,,__>>}}ttttttJJJJJJuutt----??]]----]]}}]]]]]]--]]]]]]]]]]]]]]]]}}11--__--]]]]]]--]]]]]]}}}}}}--
--]]--]]--]]]]]]]]]]]]]]]]}}]]}}]]]]}}]]}}]]------]]]]------]]}}]]]]--]]]]]]((!!;;,,;;~~ii<<~~ii!!;;;;;;,,::::,,,,[[II;;,,UUvvvv{{ffffffff\\------]]]]]]--]]]]]]]]}}}}]]]]----]]]]]]}}}}--]]}}]]]]--]]--]]--]]------
__]]]]]]--}}]]--]]]]]]]]}}]]}}}}11]]--++----]]]]----]]--]]]]]]]]----]]]]--]],,,,II,,,,,,!!__--??----<<!!++++ll!!,,,,;;,,vv,,ccccrr--{{{{{{++IIII--++--]]}}--]]------}}]]--]]]]--]]------__----}}}}}}((]]++]]]]--]]]]
}}11]]]]]]}}]]----}}--11]]}}}}1111}}]]{{--11}}11}}]]}}1111]]}}]]--((11--11}},,,,::::::iiii~~__??__++ll;;::IIII<<,,::ll<<ll,,((((}}--llllll<<IIII}}}}}}----]]]]--++]]]]}}}}}}}}11}}11}}}}11}}((1111}}((||11]]((--}}}}
}}}}--}}1111--}}--1111((}}}}}}----}}}}]]}}--}}}}}}}}11}}}}]]]]--}}}}}}]]]]--}}::::II;;ii<<llll<<!!ll,,llII;;,,!!::!!,,ii~~,,((((}}--llllll<<IIII]]((]]((----}}--++--}}}}}}1111]]}}}}]]]]]]11((((11}}]]]]]]]]||1111((
]]]]11}}}}]]1111]]]]]]11]]11--]]}}]]]]}}}}]]]]]]]]]]}}}}]]]]]]]]]]}}}}]]::::::}}II!!;;;;ll,,!!!!<<,,;;;;::::iiII::;;,,,,ll::,,~~>>;;IIIIiiIIllll]](({{11((}}}}}}}}}}}}]]]]11]]]]}}}}]]}}}}]]((}}]]}}]]}}}}]]]]]]]]11
]]]]]]}}}}1111}}}}}}((}}}}------------}}}}}}]]}}}}}}11}}11}}11}}}}}}11}}::((II;;ii__IIllll!!llll;;;;++;;,,,,,,ii,,,,::::IIII;;,,;;;;;;;;;;;;;;;;<<11((((////]]--]]]]}}]]}}]]]]]]}}}}]]}}}}]]]]}}}}}}}}}}}}11}}}}}}]]
]]}}}}}}((((((((11((]]}}}}}}]]}}]]}}}}]]}}}}1111((11}}}}11}}((}}11((((]]]]11,,ll<<++ll!!ll!!;;,,ii]],,,,??llll,,II,,>>>>::ii;;ii;;;;;;;;;;;;IIII;;]]]]11((((11((]]--]]}}]]]]]]}}}}]]]]]]}}}}]]1111]]}}}}]]}}11}}}}]]
||||||{{{{||||{{||11]]]]11]]11{{111111]]{{||||111111111111||11||||||1111||::::II<<++II!!<<~~!!""++++II++++++llll!!IIII::::::llii;;;;;;;;;;;;IIII;;||||||||{{11||||||||11]]]]]]{{{{11{{{{11{{]]]]||]]{{1111||11111111
||//ff((((||||||]]111111]]111111{{||11111111111111{{{{{{||11]]1111{{1111::{{;;::II!!::!!~~++  ""IIII++++IIII""  ll!!llii!!,,;;IIII,,,,,,,,,,,,,,{{||11||1111||((((11||||]]{{{{]]{{]]]]1111]]}}]]]]]]{{{{||{{||111111
{{||||||||||11]]]]]]1111]]]]11{{11111111]]]]]]11{{1111111111{{1111{{{{1111ll::||::<<IIII  iixxzzwwxx,,llxxwwzzxxii  <<++<<,,IIIIII;;,,,,,,,,llllll11{{||||{{(({{{{11//111111]]{{]]]]{{{{11{{{{||{{11{{||{{{{{{||1111
11||//||{{]]{{11]]]]11]]]]]]{{]]11]]111111{{{{1111||11{{111111||{{1111||11||::,,ll;;,,""[[||nnXXww//,,,,//wwXXnn||[[""llIIll::,,;;,,,,,,,,,,llll__>>{{1111||111111||||//]]]]]]]]{{{{{{{{{{11]]]]]]{{{{]]||11||1111{{
||||{{||{{--11]]]]]]{{1111{{{{]]{{111111{{||||{{{{1111{{11111111||{{{{1111,,,,,,!!;;``++[[11jjjj||11tttt11ttnnjj11[[++``llii,,,,,,,,,,,,,,,,llll__>>||||||11||111111||||||||||{{]]]]]]]]{{]]{{1111111111111111||1111
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{,,,,,,{{,,,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,llll__ii{{nn??[[[[??ll<<!!<<ii~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11((\\\\}}<<::::``,,~~--,,[[llll++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{,,]]??,,//vv[[{{11[[,,<<__IIii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::ll--((((--<<ll::::``11,,--,,{{{{//<<ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{,,,,]],,{{nn??{{||11II--,,<<??~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11,,__,,[[{{jjiiii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||IIii<<<<ii::II!!,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[,,__,,[[[[jjII!!||[[{{ll,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{iiiiii~~--iiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||iiii{{{{||iiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m