[;H[1m,,,,,,,,::,,,,,,ll,,,,,,,,,,II::,,,,,,,,,,````,,,,````,,,,,,,,,,,,,,,,,,,,``,,,,,,,,``,,,,````,,,,,,,,``,,,,,,``'',,````,,,,````````''``''``''''''''''''''''''``''""""""``""""""""``""""""""::""""``""""""""""""""""
,,[[!!~~,,__ll~~--::]]__,,,,++::,,,,~~[[??,,II??[[::``__ii--__,,____``__``~~,,,,____,,~~??``,,++,,--__,,??ii<<````__``,,++,,``````''''''''``''''''''''''''''''""````""````""""""::""""""""""""""""""""""""""""""""""
,,,,::,,ll,,,,,,II,,,,,,,,,,II::"",,::,,II::::"",,::::,,,,,,,,,,,,,,``,,``'',,,,,,,,,,,,,,``,,,,``,,,,``,,,,,,,,,,,,,,,,,,``,,``""''''``''````''``''''''''``""````""""""``::""""""::""""""``""""""""""""""""""""::""
::::::::::::::IIII::II""::::ll::""::::::IIII::""::""::""::::::::::::::::::````''``````````````````````''````````````````''""""``""''````''``''''''``''''````""````""""""""""""""``""""""""""""""""``""""""""""""::::
""""""::::::::::::::::""""::::::::::::II::::II""::::::::::""::""""::""::::""""::::II::``````````````````````````''``````""""``""""''``''''``''''''``````''``""````""""""""""""""``""""""""""""""""""""""""""""""""""
::""""::""""::""::::::""``::::::""::::::::::::""::::::::::::::""""::::::::""""::::II::::::::::::``````````````````""""""""""``""""''``''''``''''````````''````""""""````````""""``""""""""``""""""""""""""""""""::::
lllliillll::::::``""::""""::::::::::::::::::::""::II::::::::::::""::""""""::::::II::::II::::::::::::II::::``````""""""````""``""""''''''''``````''''''''``''""""""````""``""""""""``""""""``""""""""""""""""""""::::
::::IIIIiillIIllIIiiii~~ll::::::::::::::""""""::::""::::::::::::::""::""::::::::::II::::::""ll::""::::::""II::""``""""````""````""''``''````''``''''''``''''""````````""``""""""````""""""``""""""""""""""""""""""""
::IIIIII::II::IIII::::::llllllllIIllIIiiii""""""::::::::::::::::""""::""""::""::::::::ll""""ll::""""::II::::::``""""""``````````""''````''''''''''''''''``''``````````````""""""``""""""""``""""""""``""""::""::""""
llll::::::llIIiillII::::II::ll::""::::IIllIIIIllll::llii::""::::""""::""""""""""""""""::""""IIII::::::II::::::``""""""``""""````""''''''''``''''''''''````''``````````````""""""""""""""````""""""""""""""""""::""""
::::ll::::::::IIII::::::ll::::::""::::::::II::""::::::::llIIIIllIIIIllii````""""""::""::""``II::::::::""::::::""""""""""````""""``''''''''``''''''``''``''''""````````````""""""``""""""""""``""""""""""""""""""""""
::::::::::IIllII::::II""""::::::::::::::II::::""""::::::::::::::::::::::II::IIiillllll""""``::::::::::""""::::""""""""::""""""""""''''``''``''''''''''``''''""``````""""``""""""""""""""""``""""""""""""""""""::""""
::::::::ll""::::II::::::""::::::::::::::llIIll""""""::::::::::::::::::::::""""""::::::::""IIIIIIllIIii""::II::""::""""""""""""``""''````''''``''``''''````````````````""``""""""````""""""""""""""""""""""""""""""""
II::::::::::::::::::::""""::ll::``::::::::::::""""ll::""::::::""::::::::::::""::::::II""::IIII::""::""::::llII""""""""""""""""""""''````''``''''````````''''""``````""""``""""""""``""""````""""""""""""""""""""""""
lllllllliillllll::::::""::::::::::::::II::::::""::::::::::::::""::::::::::::::::::II::::""""ll::""""::II""::::""``""""````""``""``  ``''''````````''''''''``````````""""``""""""""``""""````""""""""""""""``""``""""
""""""""""""""llIIiiiillllllllllIIllii~~::::::""::::::::::::::::::""::""::::::::::::""::::""::II::::::ll::::::``""""""""``````""``''''``````''````''''````''""``""""""""``""""""""""""""""""""""""""""""""""""::""""
""""""""""""""``""""""""""""""""""``""""llIIIIllll::II::iiIIllii::""::""""::""::::::::::::""II::::II::::""::::``""""""````````""""''''''''``''''``''''``''''""``````""""````""""""""""""""""""""""``""""``""""""""""
""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::IIIIII::IIiilllliiii""""::::::::::::::::::""``""""::""""""``""''''''''``''''''''''''``''""````""``""""""""""""""""""````""""``""""````""""""""::
""""""""""""""""""""""""""""""""""""""``""""""""""""``""""""""""""""""""""""""""""""""""""IIIIllll::::IIiillii::""""""""""""""``""''''``''''''''''``''''``''````````""``""""""""""""""""""""""""``""````""::::II::::
IIiillll::IIll::llIIIIIIll""""""""""""""``""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""``""""""""``""""""""''````''``''''''''''''''''""``````""``````""""""``""""""""::::::::::::""""::::::::
1111||11111111]]11]]11||11::iiiiIIiiIIllll::::````""""""""ll::``""""""""""````""""""""""``""""""``""``""""""""````""""````""``""""''````''``''''````''``''''````````````````""::::::""""""""::::::::::::::""""::::::
11]]11111111]]||]]11]]1111::iilliiii::llII::ll``::iiIIIIIIii::IIiiIIiiii::::llII::ii::lliiIIIIII""""::::""::::``""""""""``""""``""  ````''``''''''''''''''''""``""""""""""""""""""""""""""""::::::""""""""""""""""""
11]]11[[1111111111111111]]::lliiIIllIIllII::ll""::::IIIIIIllll~~II  --XX++``""``::::''""``````````::""::ii--]]""""""""``````""````''''''''``''''''''''''''''""""""""""""""""""""""""""""""""""""""``""""""""""""::::
]]]]11[[[[11[[[[11[[]]11[[::II++llllII::::::II""::llIIllIIiiIIii^^??ii~~||{{;;``::``''""``II""::""``"""";;ii~~``""""""""""""````""''``''''``''''''''''''''``````````````````""""``""""""""``""""``""""""""""""""""""
[[[[[[11[[[[]][[]][[11[[llII::iiIIllll::ll::II""::llIIllIIllIIii,,  ,,IIll{{``""::::;;``````II^^``II::""ll""ii``""""""``````````""''``````````````````````````````````""``""""""``""""""""""""""""""""""""""""""""""
]]]][[||[[]][[[[[[]]11]]ii::II~~::ll::ll::::II""IIIIIIiiIIIIIIll,,++,,II++??''""""::;;"""""",,::``""::::``::""""::""::""""""""""""''''``''``''``''''''''''``""````````""``""""""""""""""``""""""""``""""""""""""""""
[[[[[[[[[[[[]]]][[]][[]]ll::II::lliillllii::II""iilliiiilliiiiii``ll""II--[[::::``::""""""''""""````````::::::``""""""""""""""""""''''''''``''``````''''````""````````""``""""""````""""````""""""""""""""""""""""""
,,""::,,,,,,,,^^,,^^^^,,^^::IIiillllII::IIllll""::iiIIllIIii::II,,ll,,IIii--^^::,,,,,,,,^^::^^,,,,;;``^^``^^^^``""""""""``""""``""''''``''``''''''''''````''``````````````""""""``""""""""``""""""""""""""""""""::::
""^^,,,,"""",,^^^^^^"",,""IIll~~IIii::IIIIIIll""::llIIllIIll::~~^^ll,,IIiiii  ,,^^^^^^^^"",,"",,,,^^``````^^''""``""""````""``""""''``''''``''''''``''''''``````````""````""""""""""""""""``""""""""""""""""""""::::
lliillllIIIIiiIIII::::ii::::IIiiIIIIIIllII::::""::llIIllllIIIIii::ll,,::iiII  llIIllIIll::ll::ii::::II""""""""""""^^""````""``""""''``''''''''''''''''``''''``````````""``""""""``""""""""``""""""""""""""""""""""""
lliillllII::::iiII""::::::::ll~~llllII::::::II""llIIllIIIIIIII~~llII^^::ll~~??LLii++iiiiiiiiII""""II::II::IIII""``^^""""``""``""""''``''''``''''''''''''''''""``````""""``""""""``""""""""``""""""""""""""""""""::::
~~ii~~iiii~~~~ii~~ii~~iiii++~~iiii~~iiii^^^^^^^^^^^^^^^^,,^^^^^^^^II,,,,ll[[//zz  ^^^^^^^^'',,^^,,^^^^^^^^""""""^^''^^""""""::""""''``''''``''``````''``''''""``````""""``""""""````""""""````""""""""""""""""""::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""``""""""``""::,,,,II--nn??vv^^````""``""^^""""``""""^^""^^''  """"""""""````''''``````````````````''''""````""""""``""""""""``""""""``""""""""""""""""""""""""
""````""""""""""``""``""""``""^^""````""^^""``""""""""``""""^^``""::,,,,II||xx++??++``""""^^""^^""""``"",,``""````^^""""""""""``""''''``''''''``''``````````""````""""````""""""""""""""````""""""""""""""""""::""""
,,````""""""^^""""""""""""``""^^""````::^^""``""""""""""""""""``""``,,,,::////<<ii??ii<<--<<''""'',,,,''''''''''````""""``""``""""''''''''``''``''''``''''''""::""""""""""""""""""``""""````""""""""""""""""""""""::
""^^``"""""""",,""::""""````""``""""""""""""""``''``''''''''''''  ``,,,,,,11II;;>>\\}}????}}--''''''''````,,^^,,``,,^^''::''''  ''''````''``''''''''''``````""""""""""""""""""::::""""""````""""""""""""""""""::""::
""""````''``''``'''''''''''''''''',,``  ''''''``''''````''  ''  ''``^^^^,,??``;;++tt;;^^}}nnfftt``,,``""``""^^^^II''''''::``''''````''``''''``''''``''````''``````````""""""""""""""""""""""::II::::::::""""""""""""
``''''````''''``'',,::^^,,''^^``^^''^^``  ``''''''``''``  ````'''',,^^^^^^{{  >>--11>><<++++<<??;;'',,^^````''``,,""````""``''''''''''''''``''''''''``  ''''``````````""````""""""""""""""""::::::::::::""""::II::::
''''``'''',,``''^^,,'''''',,,,''^^^^''''``''''''''''``''''''''''``^^^^^^^^~~~~&&++----``{{ff^^ii<<;;``````''''''``'',,::``^^''  ''````''````''````''''``,,``""``````''""``""""""``""""""""""""""""::::::::""""::::::
''''``''''``''''''''^^''''^^^^''''''''``''''''''``''``''''````''''^^^^^^,,IIxx&&<<ii((ll--<<ii;;<<;;}}""""""""""^^""``""''''''''''````,,``''''''''''''''``````````````````""""""``""""""""``""""""``""""""""""::::::
''''''````''''''''``''''``''''``''''''````''``,,``'',,{{{{??++--??``,,^^,,  ppzziiiitt;;,,^^;;ii{{^^\\((''''''````''''''''''''''''''````````''''''''``''''''``````````````""""""""""""""""""""""``""""""""""""""""""
'''''''''''''''',,''``''''''''''''''''''``````````((((11{{}}<<((<<^^;;^^,,  &&11;;++tt<<  ^^;;>>ii((``ii''''''''''''''''''````''````''''''''''``````''''''''``''````""""``""""""````""""``""""""""""""""""""""""::""
''''''''''''''``''''''''''''''''````''''''''''>>--}}{{11{{}}--<<11  ,,^^,,  &&~~~~--11??<<  ``^^,,;;ii{{;;''''''''''''  ''````''''''''``''''````''''''````,,,,''''''''''``""""""``""""""""``""""""""""""""""""""""""
``````''``''''''``````''''''''''''''''``''''''>>}}(((({{}}??---->>``??``,,  &&11&&++++11\\>>  ``````ii<<??((````''``````````''''``````''''''````''''''''``````''''''''''``''``''""""""""""``""""""""""""""""""""""""
''````''````'''',,,,,,''''``'',,,,''''``,,''``>>--}}((ff{{}}--????  ^^ii^^``&&zzaa``````}}tt;;``````````ii??;;'''',,``''``````,,;;,,````''``''``'''''''''',,``,,``''``''''````````''''``""``""""""""""""""""""""""""
''''``''''``''''''''''''''''````''``''''``'';;>>++++??}}}}}}??++??  II^^  ``??``--      ``}}--  ``````^^;;ii<<``````''''''``''``''``''''''''''''''``''''``````''''''''''``''''''````''````````''""""""""""""""""""""
``,,;;````''''``````````''''''''````````''``ii--11{{<<++--????--<<``II^^&&^^````llXX&&``  ``\\  ``````````;;''''''````''````'',,''''``''````''''``''``,,``''''''''``````'',,``````````''''````````''``""""""""""::""
''''''''''''''''``'''',,````''''''''''''``''<<??++ll((++<<<<++<<ii^^OO``pp&&,,^^  MMxx  ``  ;;ii``^^^^;;;;;;``````````''''''``''````''````''  ''````,,,,''''````''``''''``''``'''''''''';;````,,``''''''''''''""::::
``''''````;;;;,,``''''````'',,,,````,,``````++--??ll>>??--<<++<<  ,,xx&&JJ&&``^^^^--~~``      ii  ``^^;;ii;;''''``''  ,,``,,''''''``''''''``''''''``,,'''',,``````''''``''''``,,``'''';;;;````''''``,,,,''``''''``''
''''````''''``'''''''''''''''''',,''''''''``}}{{--}}{{>>ii??++++  ^^&&&&||ww  ^^^^``pp^^^^      ``;;;;^^;;''``,,;;;;,,``''''''``````,,````````````,,``''''''``''``,,``''''''``,,````''''''''``````''``''``''``''''''
,,''''''````''``''''''``''````''''''''``,,;;{{(((({{}}--<<????++^^^^LL&&,,////    ll~~````^^    ^^^^^^^^  ''''````''''''''''''''''''''''''````''''''''``'''''',,''''''''''''''''``''''````''''``''''``''''''''''``,,
``````''''``''''''``,,``''''``;;;;;;``>>ii>>;;;;--{{((}}}}++>>ll^^``??&&    ii  ``OO  {{;;      ;;;;,,^^``,,,,,,``''''''````''``''''''````````'''''''''',,,,,,,,;;``````''''''''''``''''``''''''''``,,,,,,,,,,``````
````````````,,,,,,``''''``lliiii<<>>>>ii}}((}}}}}}??<<>>++{{-->>^^  ;;zz  ll    ;;&&  ,,//[[~~>>;;>><<;;``,,````````````;;````````````````;;````````;;;;,,````````;;;;````````````''``````````````''````````````````
````````````lllliillllllii>>;;>>>><<<<<<??<<ll--??<<;;ii??>>>><<^^  {{++  ~~^^``^^pp^^  xx{{ll||``;;;;````````````,,````,,``''''``````,,;;;;;;``''''``````````````````````````````````''''````````,,``````````````''
lliiiillii>>iill>>>>ll>>iiii>><<>>>>llll<<((OOXX}}<<11--;;ii--;;^^ttpp    {{llii^^,,{{  {{[[||  nn;;``````````````````````````````````````````````````''``````````````````````````````````````,,````''``````````````
ii;;llll>>>>ii>>ii<<<<ii>>llll>><<ii>>ii((ccXXOOCCCC{{<<--iiii++  ll    ^^II  ii^^^^~~^^~~{{nn;;vv``````````''''``,,````'',,''``````''''````````````````,,````````````''````````,,,,``````````,,,,;;;;;;;;,,````````
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,||||{{nn[[{{[[{{,,,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--??\\\\??ll::::``{{tt//{{{{{{,,,,{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!,,llll__ii{{nn??[[[[??!!!!,,<<ii__!!ll,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}\\cc\\((??::::``{{||[[{{[[<<ii<<ll,,lllliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{,,]]??,,//vv[[{{11[[iiii~~llii++??__??[[11++!!//tt----,,II--??,,II----,,II::::ll<<++ll??<<ll::::``11jjjj//{{II]]<<,,{{??[[ii,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||----??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{,,,,]],,{{nn??{{||11,,,,,,!!iiii,,!!++||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<--rr??++tt((::::``11//jj{{[[<<,,--II11??{{ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,,,++++<<ii[[nn??[[??||||11,,iiii]]__~~,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<++ttccccpprr--::``[[jj//{{[[<<__<<II||[[{{ii,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//iiiiii{{{{nn{{{{||||{{{{??iiiiiiiiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--;;tt<<<<  ;;--::``||||||{{{{{{iiiiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ffddCCCCddff::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::((tttt\\tt((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::((vvOOOOvv((::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m