[;H[1m,,,,,,,,++,,,,,,~~,,,,,,,,,,,,ll,,,,,,,,,,llII::,,""::"",,,,,,::,,,,,,,,::""""""""``::::''""""::``''::::::::::::IIIIll::::::ll::::II``''``""""""""::::::``""""""""""""""""""""""""::::::::::""::``::::llIIIIIIllIIll
,,[[!!~~,,__ii~~--ii]]__,,,,++,,,,,,~~[[??,,ll--__,,""<<,,::__"",,,,[[??::""``""``''::::""""""""``""''II::::::II::IIllIIllllII::ll::``````::::""""::::""``""::""''""""::""""``""::::::::::::""::::::::::IIIIII::IIll
,,,,++,,~~,,,,,,ii,,,,,,,,,,IIII,,,,::,,IIII::,,,,,,"""",,,,,,,,,,,,,,"",,,,``""""``""::""""""::````''llll::::::iill::::llllII::::::``````::::""""::::""''::::""``""""""``""""::::::::::::::""''""""::::::IIII::IIII
~~++++ii~~++~~iiiill,,llllllIIIIll,,::II::ll::::::::::""::::::::""::''""""""``::""""``""""""""::``````ll::::::::::ll::::::::llllII````````::``""````""""``""""""``""""""""``""""::::::::::""::""""""::::IIII::ll::II
~~llii++~~~~~~ll,,,,llllllIIllII,,II::IIII::::::::::````""::::::::""``""""""""""""""""""''""""""``````::::::::II::::::::::::::::::````````""""''''""""""""""::````""""""""``""::::::::::::""``""""""""::II::::::II::
lllliiiiii~~;;lllliillllllllII,,II~~``II::::::::::::::""""""::::::""``""""""````""``````""""````''``''``::::::::::::::IIIIII::llII''``````````""````""````""""''''""""''""""::""::::::""""""::""""""""""::::::II::::
iillll~~iill,,IIIIllllllllII,,IIiiii""::""II::::::::""""""""::::::""""""""""``''``""""``""''""''''''''``::II::II::ll::llIIllII::II""``''``::``````""``::````````''````""``""""::::::""""``''""``""""""``::::::::````
iiiiiiiillllllIIll~~~~iiII,,IIiill~~""::""::::::::""::""""""::::::""""``""""``''""''::````""""""``````""::::II::IIII::::::::::::::""``````::""``""::::::``````""``""``""''""""""::::""""``""""````""""""::::::""::``
iilliiII,,,,IIllll--++ii::II--llll~~::::::::::``````::""""""::""""""""""``""``""''""::::``""""""````````::::""::::::::::::::::::::````````::::""''::II::""````""``""""``::``""::""""""""''""``````^^""""::::""""::""
II,,IIIIllII,,ll~~--ii::IIllllii~~~~::""""::""``""""""""""""""""""''''""''""""""""``::::""""``::""``````::::::""::ll::::II::::::::````````::::""""::::""""``""""""''::::""::""""""""""``""""""""``""""""""""""""""::
,,IIllIIIIIIllii~~++::,,~~llii~~~~~~""``""""``""""::""""````""""''""""""::''""""````""::""""""::""``''``::::""::""::::::::""II::::''``````::""''``::::""``""""""""""::::::""""""""``""::::""""""""""""""``""::::::::
,,IIll,,llllll~~ii::IIiiii~~++iiiiii````""""""""""::""``""""``""''''""""::""``::""''``::""``""""""``''``::::::::::::::::::::II::::""``````""""``""``""""''""::::""""::::""""""````II::""::::""""""""""""``""""""""""
,,,,IIIIII,,lliill,,iillii~~ll~~ii~~````""""""""::II::""""""::""''""``""::""``""""""""""""""""""''''''""::::::::::""::::::::::""::""``''``""''''''""""""``""::::''""::""""""""""""::""""::""II""""""""``````""""::::
llllllllllllll::,,IIIIII~~++~~~~~~ii::""``""""""::::``""""::::::""````""::""``""""""````""``""''''``````::::::::""::llII::::::::::````````::""````````""""""""''``""""""""""""::::::""::::::::::""""""""""::::^^^^""
,,,,,,,,,,,,,,,,,,llIIiillii~~~~ii;;^^^^""""""""::``::""::""::""""````""""""""``""``""``""::""""````````""::::""::""::::""::::::::''``````""""""''""``""``""""''``""""""``""``""""::""::::::""::::""^^""^^^^""""llll
++++++++++++++~~IIIIlliiiiiiii~~~~llll""""^^``""``""::::::::""""""''``""""""````""``::``''""""""````````iiiiii::iilliiii::iiII::II``````''::::""""::::""''````''``""""""``""""""::::::::::II::""::""""""""IIIIllllll
??]]??------++++--,,iiiilliiiiiiiillllllIIII""""``""::""""::::::""""``""""""``````''::::::""``::""``''""iiiiii::iiiiiiiiIIiiIIIIii""``````::::""''::II::``''``````""""""""``""::::::::::::::""""""""""lllliilliiiill
??????????----ii~~--,,IIllIIiillllllIIlliillII::""""""::::::::::""""``""""``````````::::::``""::""``''``IIiill,,ll::IIII::ii::::ll````````::""""""::::::""''::""''``''''""``::""::::::::::::""""""^^::lllllllliillll
--??]]]]----++--iiii--IIIIIIIIlliiiiIIllllllll::::""""""""::::II::::``""""``````""''""::""""""""''''''``"""""""""""""""""",,"",,,,````''``""``""""::""""``````````````""""""::::::::IIIIII::""::``::::IIlllliiiiiiii
------??]]????++++ii~~--,,llIIllll~~llllllllII::::""""""::::::::::""""``""""""""""````::""``""``````''``,,,,""""ll]]++"",,::::,,::''``````````''````::ii11~~""""""``''``''""""""::::II::::::""::""::::lllllllliillll
++++--]]--++~~~~ii~~++ll~~,,llIIIIllIIIIIIllllll::::""``""::::::::""""''""""""""""``>>++>>!!;;``````````""""<<--++--lliiii::,,::::''``````11``""1111{{~~??ii1111{{``''````""""::::::::::::""""``""::::llIIllllllllII
~~++++--++~~~~~~~~ll~~iillII,,llIIiiIIIIllIIIIII::::""""""""::::::""''""""````::""}}ttttrr}}~~""``````""llii++<<lllliiii++ii''    ""''~~{{||{{{{11(({{II??II????{{(({{??::``""""::::::""""````""""""::::IIIIIIllllII
ii~~++++~~~~~~~~iiiilliillIIll,,II,,::IIIIll::::::::""""""""::""""""``""::""``""""``;;;;II((??""````''``ll  <<}}iiii--<<<<++ii''  ``''~~??????((xxxx//????~~||(({{??{{??~~``""::""::""""""""""""""""::::IIIIIIllIIII
~~~~++ii~~++++iiiill,,iiIIllIIII,,ll::II::::::::::""::""""""""""""""""""::::""""""??}}}}\\}}""::````''``II  ll<<ii::ll<<++ll++  ''````IIiiII~~??((////~~II((//(({{~~~~~~II""``""""""""""``''""""""""""::IIIIII::IIll
~~iiii~~~~++~~iiiill,,llllllIIIIll,,::IIII::::::::""::""``""""""''``""""::""``""""""++++}}--""::``''````ll::ll<<ll^^ll<<ii]]::    ''~~,,,,IIiiIIii{{{{~~II????~~iiII,,II,,""""""``""""""""""""``""""::::II::::IIIIll
~~llii++~~~~~~ll,,iilliillIIllII,,II::II""II::::::""::""""``""""''""``""""""````<<ii??????<<||||||ll``,,,,,,::ii::::::ii<<ii]]ii,,,,ii,,,,II~~??ii??{{xx????IIII~~II,,,,??ii""``""""``````""``""``""""""II::::ll::II
llllii~~~~iillIIlliillllllllII,,II~~``::""::::``::""""""``::""""``````""""""``<<ii;;^^II~~]]11||||]],,,,,,,,::::::::^^llll<<}}::,,,,~~11jj??~~??{{((((||||(({{??????////~~II""``""IIII::""""""````""""``::::::IIII::
iillll~~iill,,IIIIiillllllII,,IIiiii""::""::::``""::""``""""::""""``''""``""``__<<iiII??]]--<<<<??lllliiiiiill::ii::::iilllliiiiii~~,,II,,II~~//xx(({{~~||//xx//??~~~~iiIIII""::""::::::::""""""``^^""""::::::II::::
iiiiiiii,,iilliiiilliiiiII,,IIiill~~::::::::``""::::""""""::::::""````""""""``^^ll,,,,iiii<<??11{{--iiiillll::iilllliillii::::llllii,,,,  ""II??11((~~~~((((((??II,,II,,,,,,``""::::""::::::``""""""""::::::::::``::
iilliiII,,,,IIlllllliiii::II--llllii::::``""""""""::``""""""::""""""""""""""}}~~ii,,IIII<<<<??11{{ii;;,,;;;;,,;;,,,,;;,,::--::;;;;~~,,II,,""II<<II~~iiII????<<,,''``""ii,,~~??""""::::::::::II``""""""""::::::""````
,,iiIIIIllII,,lllliiii::IIllllii~~~~::``::""""``::::""""::::::::""""''""??}}nn}}??;;IIII>>}}{{]]]]ii;;,,::::::,,,,,,,,::""::^^::::??IIII,,::ii~~nn<<,,II++}}++II,,````ii{{{{~~::::::::::::::::""""""""""``::""""::""
,,IIllll,,llllllii++::,,~~llii~~~~++````""""``""::``""::""::::::::""""````??ff??++""::<<<<11{{ii<<""llll;;ll;;llll;;ll::::;;::ll;;~~II,,ll::,,II,,,,,,,,IIII,,,,,,````,,ii??ii""::::::::::::""::``""""````""::""""""
,,IIII,,llllll~~ii::IIiiiiii++iiiiii````""""""""""""::""""::::::::""""````""??""llii??????iill,,::::,,,,,,,,ll;;,,,,II<<::ll,,,,,,??II,,;;;;,,II,,ii,,ii~~iiII,,,,````''II~~ii::::::::::IIII::::::^^""````""""``::::
IIIIIIIIIIIIllII::IIlllliiiilliiii~~""""""""""""``""::::""::::::::""``""::"",,""::II,,,,;;^^::,,,,"",,;;,,;;;;;;;;,,ll,,ll,,ll,,ll??~~,,;;,,,,,,II          ~~,,,,""::::II{{~~""::::::::::::::""::""""""""""""""""``
llllllllllllll::,,IIIIIIiiii~~~~~~~~::::^^^^``````""""""::::::::""""``""::::II,,,,,,,,;;;;,,"",,^^,,::::,,,,,,;;,,,,,,lliilliillii??{{11ii,,,,,,~~  ,,,,,,  ??,,,,ii:::://{{~~::::::::::::::::""::""""^^::::::::::""
IIIIIIIIIIIIIIII,,iiiiiillii~~~~ii;;""""""llll::II""""""""""::::""""""""::""``''^^,,^^^^^^,,^^^^,,;;iiiiiiiiiiiiiiiiiiiiiiiiii<<<<IIII??<<,,,,,,++!!,,,,!!II{{,,,,ii""~~????ii""::::::::::::""""""^^^^""""""^^^^^^^^
??]]]]????++++~~IIIIlliiiiiiii~~~~lllllliillII::::""::``""""""""""''""""""""``'',,;;;;^^,,;;,,II;;ll;;lliilliilliillii;;llllllllllIIII~~;;II,,,,11ii<<<<<<~~~~,,IIii""ii,,iiII::""::::::::::""::``^^::lllliiiiii""""
??]]????----++~~++IIIIiilliiiiiiiillllllllllll::::::``""""""""""''````""""""````^^ll;;^^,,^^;;IIiiii,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,~~II,,,,,,{{////11{{,,~~II~~""""""""""""""::""""::""""::""::::lllliillllllll
??????????----ii~~--,,IIllIIiillllllIIllllllllll::::::""""""""""``````""""""``""ll;;,,^^^^^^ll~~;;II,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^~~II~~ii,,,,,,,,,,,,,,??~~II""::""""""""""""""""""``::``::::""IIlllllliillll
??--]]????----??++ii--IIIIIIIIlliiiillllllll::II::::""""""""""""''``''``"""",,,,II;;;;,,^^^^II~~IIii^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,II??ii,,,,,,,,,,,,,,11ii``""""``""""``""""""""``""``::""::::lllllliiiillll
++++--??]]????++++ii~~--,,llIIllll~~llIIIIII::::::""::""""``""::""``''"",,,,;;,,IIII;;,,^^^^ll??]];;,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,;;;;;;,,II??ii,,;;;;;;,,;;,,\\??,,""""``""""````""""""````::""""""::llIIlllliiiill
++----++--++~~~~ii~~++ll~~,,llIIIIllIIIIIIll::::::""::""``::::""""``,,,,,,,,,,;;;;++;;,,,,,,ii]]--ii,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;,,,,,,,,II{{~~,,,,,,,,++??,,??((??++,,""""""""::II""``''""""""""""::::IIlllliillii
~~++++--++~~~~~~~~ll~~iillII,,llIIii::II::II::::::``""""""""::"""";;,,,,,,;;;;,,,,;;;;,,,,,,;;;;;;ii,,,,;;;;II,,,,,,;;,,,,,,,,,,;;;;;;;;,,II??~~;;;;,,;;IIii,,~~II~~II;;,,,,""""::::::::""""````""""""::IIIIIIllllll
ii~~++++~~~~~~~~iiiilliillIIll,,II,,::II::::::::``""""``""::::;;,,,,;;,,,,,,,,;;,,,,,,,,,,,,;;<<++++;;;;;;--,,11,,,,,,;;;;,,;;;;,,;;;;;;;;II11~~,,,,,,,,;;,,II,,IIII;;;;,,;;;;,,""::""""::""``""``""::::IIIIIIllllII
~~++++ii~~++~~iiiill,,iiIIllIIII,,ll::II::II::``""::"""""",,,,,,;;,,,,;;;;;;;;;;;;,,;;,,,,,,,,ii++ii;;,,;;~~ll++--,,,,;;;;;;,,,,;;,,;;;;,,ii{{~~ii,,,,,,,,;;,,IIII;;,,,,;;;;,,,,,,;;""""::""""````""""::IIIIII::IIII
~~iiii~~~~++~~iiiill,,llllllIIIIll,,::II""::::``""::::;;;;;;;;;;ll;;;;;;;;;;;;;;,,;;II,,,,,,;;;;ii,,ll;;~~iiiiiiii,,,,,,,,,,,,;;;;,,,,,,~~~~((~~??;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;,,;;;;::::""""``^^""""II::::::IIll
lllliiiiii~~;;llIIiillllllIIllII,,II``::""::"""""";;;;,,;;;;,,;;;;;;;;;;;;;;,,,,;;II,,;;,,,,;;""ii;;;;;;iiiiiiiiii--;;;;;;;;;;;;;;;;;;llII??::??IIll;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;,,;;;;;;,,""""``^^""``::::::IIIIll
llllii~~~~iillIIlliillllllllII,,II~~``::::::``ll;;;;,,;;;;;;ll;;;;,,;;;;;;;;;;;;;;::II::"";;;;~~~~IIll--iiiiiiiiii~~;;llll;;;;ll;;;;;;;;;;::++::ll;;;;;;;;;;llllllll;;lliiiiiill;;;;,,,,;;;;;;;;""""""""::::::::IIII
iiiiiiiillllllllIIll~~iillII,,IIiiii""::::""llll;;;;;;;;;;,,,,llllllllll;;;;;;;;llllll;;llllIIII;;;;ll??lliiiiiiii~~~~;;ll;;;;,,;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;ll;;;;ll;;;;llllllllllll;;;;;;llll;;ll""::::::::IIIIII
iilliiii,,,,llIIll~~~~iiII,,IIiill~~::::llll;;;;llllllll;;;;;;;;;;,,;;;;,,,,ll;;;;llllll;;;;;;llffii~~;;--hhii//--{{iiiillllll;;;;;;;;;;,,;;llllllll;;;;;;;;;;;;llll;;llllllllllll;;llll;;;;;;llllll;;;;::::::::::::
II,,IIIIll,,IIllii??++ii,,II--llllii;;,,;;;;;;;;;;;;;;;;;;,,;;,,;;;;;;;;;;ll;;;;llllllllll((\\}}ll;;ll              II<<;;;;ll;;;;llllllllllll;;;;;;;;ll;;;;;;;;;;;;;;;;llll;;llllllllllllllll;;;;llllllll,,::::``::
,,IIllIIllII,,ll~~--ii::IIllllii~~~~iiiiii~~IIIIllIIIIIIll,,II,,llIIll,,IIIIii----++::,,<<((ccXX++iiii              II~~``??;;;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llll<<ii<<llllllllllll;;;;ll;;;;llllll;;````
,,IIllll,,llllii~~ii,,IIllIIii~~~~++~~~~iiii++,,IIllIIllll,,,,IIllIIll,,,,ll~~++++ii,,IIii11nncc``ll,,              II~~;;llii~~II,,IIllIIIIIIIIll,,II;;;;;;;;;;;;;;;;;;;;;;;;llllllllllllllll;;;;;;;;;;;;llllll;;;;
,,,,IIIIII,,ll~~ii::IIiiii~~++iiiiii++--++lliiII,,IIllllllII,,IIllll,,,,llii~~~~::,,II<<++((ff\\ll~~II^^^^^^  ``^^^^IIii~~  iiii--II,,IIllIIIIIIll,,,,IIIIIIIIllII,,ll~~--??++ii::II--lllliiii~~iiii~~~~~~~~~~ii~~~~
IIIIIIIIIIIIllII::IIllll~~~~lliiii~~++--++iiiiii~~,,IIllIIII,,,,ll,,lllllliiiill,,IIllll}}((ff``IIZZMM&&MMhhttpp&&MM&&pp{{ll11iiii~~~~,,IIllIIllII,,,,IIllIIIIIIIIllll~~~~++::,,IIlllliill~~~~~~++++~~ii++~~~~~~~~ii
,,,,,,,,,,,,,,::,,IIIIII~~++~~~~~~ii++~~~~iiIIiiiiII,,IIIIIIIIIIIIIIIIIIllll::,,IIiiii<<}}\\}}ll    ``ii          IIII    iill<<iiii~~II,,IIllII,,II,,IIII,,,,,,llllii~~~~ii,,IIiiiiII~~~~~~++~~++++--??ii++~~++~~~~
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{,,,,,,||{{nn[[{{[[{{[[,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{,,,,,,,,[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,ii<<ii,,{{nn??[[[[??,,~~--,,~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[__!!ll,,,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{ii??iiii//vv[[{{11[[{{,,--,,??++++ll!![[11++!!//tt----,,II--??,,II----,,II::::ll++}}}}}}iill::::``11jjjj//{{++??__{{,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,++,,--,,{{nn??{{||1111,,__,,??,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<IIllttllii((::::``11//jj{{[[ii,,!!++11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,<<++++,,[[nn??[[??||||,,__,,??++[[IIll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<\\mmttCCjj((rr::``[[jj//{{[[]]__~~,,,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{iiii~~----iiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--QQ!!++  !!--11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nn}}pp++pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--rrrrrrIICCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++~~]]++vv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m