[;H[1m,,,,,,,,``,,,,,,II,,,,,,,,,,IIII,,,,,,,,,,,,,,,,,,,,,,,,ii,,,,iill,,,,ii,,,,ii,,,,,,,,ii,,,,,,,,++,,~~ll,,,,,,,,,,,,;;llIIIIllllllllll;;iillllllll;;ll--vvppkkpp--lllllllllllllliilllllliiiillllll;;lllllllllliillll
,,[[!!~~,,__``~~--II]]__,,,,++,,,,,,~~[[??,,,,,,??II--__,,??iiii,,~~__,,??ii~~,,,,~~--,,__????[[++++~~,,____,,[[,,__ll;;llll;;iillll;;llIIlllllllllllliillll--llllllllllii;;lliilliilllliiiillllllll;;lliiiillllll;;
,,,,II,,``,,,,,,``,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,II,,,,~~,,,,ii,,,,,,ii,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,llllii;;lllllllllllllllllllllllllllllliillllllllllll;;llllllll;;llllllll;;;;llll;;;;;;ll;;llIIll
,,IIIIIIII````````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IIIIllll,,iiiill,,iiiill,,::""""ii~~iiiiiillll++++<<lllliillllII;;lllllllllllliiiillIIllllllll;;;;ll;;lliilllllllllllllllllliilllliill;;llllll;;llllllllllllllllII
,,IIIIIIII,,,,,,``,,,,,,,,``````,,,,,,,,,,,,,,,,,,IIIIllll,,iiii,,,,iiiill,,::::"""">>iiiiiillii++++++llll<<llll--lllllllllliilllliillllll;;llll;;lllllliillllllllll;;llll;;ll;;llllllllll;;lliill,,``,,``````IIIIII
,,IIIIIIII,,,,,,,,II,,,,,,``````````,,,,,,,,,,,,,,IIIIllll,,IIII,,,,IIiill,,,,::::"",,,,iiiiiiii++??++llll<<llllii,,lllllllllllllllllllllllllllllllllllliillllllllll;;llllll````````````iiIIIIIIIIIIII--]]----------
~~>>>>IIII,,,,,,,,IIIIIIII``````````````,,,,,,,,,,IIIIllll,,IIIIII,,IIIIllII,,,,,,::,,,,iiiiIIii++??++llII++llllii~~;;ll;;llIIllllllllll;;llllllllllll,,,,````,,``IIIIIIIIIIII,,<<<<--------llllll~~~~~~~~iiiiiiiiii
~~>>>>>>>>~~,,,,,,IIIIIIII,,,,``````````````,,,,,,llllllll,,IIIIII,,IIII~~,,,,,,,,,,IIlliillIIii????++llll++lllliiiillllllllllllll,,````,,``,,,,iiiiIIIIii<<<<++++++++iiii;;;;ll~~iiiiiiiiiiIIIIiillIIIIlliiiilliiii
~~>>>>>>>>~~~~~~~~IIIIIIII,,,,,,,,,,````````````,,llllllll,,IIIIII,,IIII~~,,,,,,,,,,IIllllll,,ii<<++++llll++llllii~~II::::::,,::::++<<<<++++++iiiiiiii;;;;iiIIiiiiiiiiiiiiii;;iiii;;iiiiiiiiIIIIiill,,IIiiiiiiiillii
~~>>>>>>>>~~~~~~~~>>>>>>II,,,,,,,,,,IIII````````````llllll,,IIIIII,,IIIIiiII,,,,,,,,IIllllllllII<<++++llll++llll;;IIll++iiiiiiiiiiii;;::IIlliiiiiiIIIIiiIIIIIIiiiiiiiiiiiiii;;iiiillii~~~~iiIIlllliiII,,iiiiiiiiiiii
llllll>>>>~~~~~~~~>>>>>>>>iiii,,,,,,IIIIIIIIII````````,,ll,,IIIIll,,IIIIiiII,,,,,,,,IIIIllllIIiill<<<<llii++llii;;iiIIII::llllllllll;;;;IIlliiiiIIiiIIIIII,,IIiiiiiiiiIIiiiiii++iill~~iiiiiiIIllllllII,,iiiiiiii~~~~
llllllllllllll~~~~>>>>>>>>iiiiiiiiiiIIIIIIIIII,,,,````,,,,,,,,IIll,,,,IIiiII,,,,,,,,llIIIIllIIll::ll<<llii++llii!!iiII,,::llllIIllllll;;II;;iiiiiiiiIIIIIIIIIIiiiiiiiiIIiiiiIIiiiiii~~~~iiiiIIIIiiiiIIIIii~~<<~~~~~~
llllllllllllllllllllll>>>>iiiiiiiiiiiiiiiiIIII,,,,IIIIII,,,,,,,,``,,,,,,llII,,,,,,,,llIIIIllIIll::""llllii++llii++iill::,,iillllllll;;IIII;;iiiiiiiiIIiiIIIIIIiiiiii;;iiiiiiII~~ii>>~~~~ii~~IIIIiillIIIIii<<~~~~~~<<
lllllllllllllllllllllllllllliiiiiiiiiiiiiiiiii,,,,IIIIIIIIII,,,,``````,,llII,,,,,,,,llIIIIll,,ii,,::,,llii++llii++iiII::,,lliiiillll;;IIIIll~~iiiiiiIIiiIIIIIIiiiiii!!iiiiii;;iiii<<~~~~~~~~IIIIiill,,iiii<<<<<<<<<<
II,,,,,,llllllllllllllllllllllll;;;;iiiiiiiiiiiiiiiiIIIIIIIIIIIIII``````,,II,,,,,,,,llIIIIll,,ii,,,,,,llii++llii++IIIIIIlliiiiiiiill;;;;II~~~~<<~~iiiiiiII,,IIiiiiii<<iiiiii;;iiii~~<<<<~~<<IIiiiill,,II~~<<<<<<<<++
II,,,,,,,,IIIIIIIIllllllllllllll;;;;lllllliiiiiiiiiiii>>>>IIIIIIIIII,,``,,````,,,,,,llIIIIll,,ii,,,,,,llll"",,ii++iiII,,::iiiiiiiillll;;::~~<<<<<<iiIIiiII,,IIii<<++<<<<iillII>>ii~~<<<<~~~~llii++llIIll~~<<<<--<<++
II,,,,,,,,IIIIIIII,,,,,,,,llllll;;;;lllllllllllllliiii>>>>~~++++IIII,,,,II````````,,IIllIIll,,II,,,,IIllll::llll++iiii,,::<<ii<<<<iillIIII~~~~<<~~iiII++IIIIIIii++++<<<<iillii>>ii<<<<<<~~~~iiiiiillllii~~<<<<----++
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,llllllllllllllllllll>>~~++++--~~>>,,IIII,,,,````,,,,iiII,,II,,IIIIllll,,llII<<iiii::II<<ii<<<<~~llllll<<~~~~~~iiIIiiIIIIiiii++++++<<iillii>>ii<<<<<<~~~~iiiill~~iiii~~----<<<<<<
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,llllllllllllllllllll--~~>>>>>>ii,,,,,,II,,,,,,``,,ii,,IIIIll~~,,llII""iiiiIIll<<<<++<<~~;;llll~~~~~~~~IIIIiiiiIIiiiiiiiiiiiiiiiiiiiiii<<<<<<<<~~iiiiii~~,,IIiillllllIIll
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,,,,,llllllllllllllll>>>>iiiiiiiiIIIIiiII````,,,,,,IIlliiIIIIII::llii::lliiiiiiii~~;;lllllliiiiii,,IIiiiiIIIIIIIIIIIIIIiiiiIIii,,::""""::,,iiiiiiiilliiii::::::::,,
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,,,,,IIII,,IIlllllllllllllllliiiiii>>++IIiiII,,````lllliiIIllll,,lliiIIll::"""",,ll;;;;;;""""""::;;;;IIIIIIII,,::::::,,IIii,,ii,,,,,,,,,,IIiillllllIIllii,,,,,,II,,
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,IIIIII,,,,,,,,,,,,IIII,,IIII,,,,IIIIllllllllllll>>++~~>>>>IIIIII````ll,,llii,,llll::II,,,,::,,ii;;;;;;,,,,,,,,;;;;IIII,,ii,,,,,,,,IIIIii,,iiII,,,,,,,,IIIIIIIIii,,iiII,,,,,,,,II
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,IIIIII,,,,,,,,,,,,,,,,IIIIII,,,,IIIIIIIIIIIIllllllllllll>>>>>>iiIIII,,``iiII,,iiII,,ll,,,,,,::ii;;;;ii,,,,IIIIIIIIIIii,,iiIIII,,,,II,,II,,IIII,,,,,,IIllIIIIIIii,,IIII,,IIII,,II
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,IIIIII,,,,,,,,,,,,,,,,II;;;;,,,,llllIIIIIIIIIIIIIIii,,lllllllliiii-->>,,II,,,,llII,,::,,::,,::;;;;;;ll,,,,IIIIIIIIIIii,,IIIIII,,,,II,,II,,,,II,,,,,,,,IIiiiiiiii,,iiII,,,,,,,,ll
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,IIII,,,,II;;;;,,,,llllIIII,,,,,,,,IIii,,II,,,,II,,llllllii--~~II,,,,,,ll,,``````,,````,,``````,,``,,,,,,````,,````````,,,,````````````,,,,,,IIIIIIIIII,,II,,IIIIII
II,,,,,,,,IIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,IIIIIIIIII;;;;IIIIllllIIII,,,,,,,,IIiiIIIIii,,II,,,,llIIIIllllll>>II::::::,,::::ii<<<<iillllllii<<++iiiiiiiiiillllllll<<<<<<iiiiiiiiiiiiii--<<iiiiiiii<<iiiiiiiiii
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,IIIIIIIIII;;;;IIIIllllIIIIII,,,,,,IIiiIIIIii,,IIII,,llII,,iiII,,IIll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll,,II,,,,,,II,,,,,,,,II,,IIIIIIIIII,,IIII,,,,II,,,,,,II,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,,,,,llllll;;;;,,IIllllIIiiII,,,,,,IIiiIIIIii,,II,,IIiiII,,iiII,,IIIIll,,::::,,,,,,;;,,::,,,,,,,,;;llII,,ii,,,,IIII,,,,II;;,,llII,,,,,,,,IIIIIIII,,ii,,,,II,,,,,,II
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,,,,,llllll;;;;,,IIllllIIiiII,,,,,,IIIIII,,IIIIII,,,,iiII,,ii,,,,IIII::::::,,,,,,II;;::::::,,,,,,;;llIIIIIIII,,II,,,,,,II;;IIlliiII,,,,,,IIllIIIIIIIIII,,II,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIII,,,,,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIllll,,iiII,,,,,,llll,,iiiiIIII,,,,ll,,,,iiII,,,,,,::::::,,,,,,::;;,,,,::,,,,,,;;ll,,IIIIII,,II,,,,,,II;;IIlliiII,,,,,,llii,,,,iiIIII,,II,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIllll,,iiII,,,,,,llll,,,,IIIIII,,,,ll,,,,llII,,,,,,::::::,,,,;;::;;,,,,,,,,,,,,;;;;,,IIIIIIIIII,,,,;;IIII,,,,ll,,,,,,,,llii,,,,iiiiII,,II,,,,,,II
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIllll,,iiII,,,,,,llll,,,,iiIIII,,II;;,,,,llII,,,,,,::,,::,,,,;;::;;,,;;::,,,,II;;;;,,IIIIII,,II,,,,;;IIII,,ll,,,,,,,,,,IIii,,,,IIllII,,II,,,,,,;;
,,IIIIIIIIIIIIIIII,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIllll,,iiII,,,,,,llll,,IIiiIIII,,;;ll,,,,llII,,;;IIII,,::,,,,,,::;;;;;;::,,,,II;;ll,,IIII,,IIII,,,,,,IIII,,ll,,,,,,,,IIllii,,,,llII,,IIII,,,,,,,,
,,IIIIIIIIIIII,,,,,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,,,,,IIIIll;;;;,,,,llll,,ii,,,,,,,,llll,,iiIIIIII,,;;ll;;,,iiII,,,,,,::::::,,,,,,::;;::,,::,,,,II;;;;,,,,iiII,,II,,,,,,II;;II~~llII,,,,IIlliiIIIIllll,,IIII,,,,,,,,
IIIIIIIIII,,,,,,,,,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,IIIIIIIIllllll,,,,llll,,ii,,,,,,,,IIll,,,,llIIII,,;;ll;;,,ii,,,,,,,,::::ll,,,,::;;::;;,,,,,,,,,,;;;;,,iiiiII,,II,,,,IIIIIIIIiillII,,,,,,llii,,,,iiIIII,,II,,,,,,,,
IIIIIIIIII,,,,,,,,,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,IIIIIIIIllllll,,,,,,,,,,ll,,,,,,,,IIII,,,,II,,II,,,,;;;;,,llII,,,,,,::,,::,,,,;;;;;;,,,,,,,,,,,,;;ll,,IIIIII,,II,,,,;;IIII,,,,ll,,,,,,,,IIii,,,,iiIIIIIIII,,,,,,II
IIIIIIIIII,,,,,,,,,,,,,,,,llllllIIII,,,,,,,,,,,,,,IIIIIIIIllllll,,,,,,,,,,,,,,,,,,,,IIII,,IIII,,II,,,,ll,,,,llII,,;;,,II,,II,,,,,,;;;;,,;;,,,,,,II;;;;,,IIII,,IIII,,,,;;IIII,,llIIII,,,,IIiiii,,,,IIllIIIIii,,,,,,;;
IIIIIIIIIIIIIIIIII,,,,,,,,llllllIIII,,,,,,,,,,,,,,;;;;IIIIllllll,,,,llll,,,,,,,,,,,,llII,,,,II,,II,,,,ii,,,,ll,,,,;;IIII,,ll,,,,,,::;;::;;II,,,,,,;;llIIIIII,,IIii,,,,,,IIII,,ll,,,,,,,,IIiiii,,,,llII,,IIll,,,,,,,,
IIIIIIIIIIIIIIIIII,,,,,,,,llllllIIII,,,,,,,,,,,,,,;;;;IIIIllllll,,,,llll;;IIII,,,,,,llII,,,,ll,,II,,,,ll,,,,iiII,,;;,,II,,ii,,,,,,::::::;;II,,,,IIIIll,,iiIIIIIIii,,,,,,IIII,,llllll,,,,,,iiiiIIIIiill,,IIii,,,,,,,,
IIIIIIIIIIIIIIIIII,,,,,,,,llllllIIII,,,,,,,,,,,,,,;;;;IIIIllllll,,,,llll;;IIII,,,,,,llIIII,,iiIIII,,IIll,,,,iill,,;;IIII,,ii,,::,,::II::;;II,,,,,,,,;;II,,IIIIIIII,,,,,,IIII,,ll,,ii,,,,,,iiii,,,,iillIIllii,,,,,,,,
IIIIIIIIIIIIIIIIIIIIIIIIIIllllllIIII,,,,,,,,,,,,,,;;;;IIIIllllllII,,llll;;,,,,,,,,,,llII,,iiIIIIII,,;;;;;;,,ii,,,,;;llII::ii,,::,,::ll;;;;::,,,,II,,;;II,,II,,IIII,,II,,IIII,,llIIII,,,,,,ii~~IIIIllllIIll~~,,,,,,,,
IIIIIIIIIIIIIIIIIIIIIIIIIIllllllIIII,,,,,,,,,,,,,,;;;;IIIIllllllII,,llll;;,,II,,,,,,llll,,,,IIIIii,,;;;;;;,,iiIIII;;,,::IIll,,::,,::ll;;::::,,,,IIII;;II,,IIIIiiii,,II,,IIII,,llIIII,,,,IIiiiiIIIIllll,,ll~~,,,,II,,
IIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIII,,,,,,,,,,,,,,;;;;IIIIllllllll,,llll;;llII,,,,,,llll,,IIiiIIii,,;;;;;;IIiiIIIIIIllIIllll,,::,,::ll;;;;II,,,,IIIIII,,,,IIIIIIii,,II,,IIII,,ll,,II,,,,lliiiilllliillIIii~~,,,,II,,
IIIIIIIIIIIIIIIIIIIIII,,,,IIIIIIIIII,,,,,,,,,,,,,,;;;;IIIIllllllll,,llll;;llII,,,,,,llll,,iiIIIIii,,,,;;--,,11iiIIllll,,llll,,,,,,::ll;;;;,,II,,IIIIII;;,,IIiiIIII,,II,,IIII,,,,IIii,,,,llllll,,,,iiIIllll~~,,,,II,,
IIIIIIIIIIIIIIIIII,,,,,,,,IIIIIIIIII,,,,,,,,,,,,,,;;,,IIIIllllllii,,llll,,llII,,,,,,llll,,iill,,II,,,,;;~~ll++--IIllll::,,ll,,::,,,,II;;;;IIII,,IIIIII;;,,,,iiIIII,,II,,IIII,,,,II,,,,,,lliiIIll;;iilliillii,,,,II,,
IIIIIIIIIIIIIIIIII,,,,,,,,IIIIllIIII,,,,,,,,,,,,,,,,,,IIIIllllllii,,~~~~,,llII,,,,,,llll,,,,II,,ll,,,,~~iiiiiiiiIIllll::IIll,,,,,,,,II;;;;II,,,,IIIIII;;,,IIIIIIII,,II,,IIII,,llIIii,,,,lliillll;;iillIIllii,,,,II,,
,,IIIIIIIIIIIIIIII,,,,,,IIllllllIIII,,,,,,,,,,,,,,,,,,IIIIllllll,,II~~~~,,llII,,,,,,IIII,,IIII,,ii,,,,iiiiiiiiii--llllIIllll,,::,,,,ll;;;;II,,,,IIIIII,,,,,,IIIIII,,,,,,iiII,,llIIII,,,,lliillll;;llIIllIIii,,,,,,,,
,,IIIIIIIIIIIIIIIIIIIIIIIIllllllIIII,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIiiii,,ll,,,,,,,,IIII,,,,II,,ii,,--iiiiiiiiii~~llll,,llll,,::,,,,II;;;;,,,,,,IIIIIIII,,IIiiIIii,,II,,iiII,,ll,,ii,,,,lllliill;;llII,,llii,,,,,,,,
,,IIIIIIIIII,,,,,,IIIIIIIIllllll,,,,,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIiill,,ll,,,,,,,,IIII,,,,ll,,ii,,??lliiiiiiii~~~~ll::,,ll,,::,,,,II;;;;::II,,IIIIII;;,,IIIIIIII,,II,,iiII,,,,IIii,,,,lliill,,,,iiIIllllii,,,,,,,,
,,IIII,,,,,,,,,,,,IIIIIIIIllllll,,,,,,,,,,,,,,,,,,,,,,IIIIll;;;;,,IIllll,,ll,,,,,,,,iiII,,,,llffii~~;;--hhii//--{{iiiiiillll,,,,,,,,::;;;;::,,,,IIIIII;;,,IIiiIIII,,,,,,IIII,,,,II,,,,,,lliiIIll;;iilliillii,,,,II,,
II,,,,,,,,,,,,,,,,IIIIIIIIllllll,,,,,,,,,,,,,,,,,,,,,,IIIIll;;;;,,,,ll,,,,ll,,,,,,,,iiII((\\}}ll;;ll              II<<;;>>>><<iiiiiiiiiiii<<>>,,IIIIii;;,,II,,IIII,,,,,,IIII,,lliill,,,,lliiIIll;;iillIIllii,,,,II,,
II,,,,,,,,,,,,,,,,IIIIIIIIllllll,,,,,,,,,,,,,,,,,,,,,,IIIIll;;ll,,,,,,,,,,,,,,,,,,,,ii<<((ccXX++iiii              II~~``??>>>><<iill>>lliiiiiiiiii>>>>ll>>>>iiii>>~~,,,,IIii,,ll~~II,,,,lliillll;;llIIllllii,,,,,,,,
II,,,,,,,,,,,,,,,,IIIIIIIIlliiii,,,,,,,,,,,,,,,,,,,,,,IIIIllllll,,,,,,ll,,,,II,,,,,,iiii11nncc``ll,,              II~~;;lliiiillii>>iill>>ii~~<<>>ii>>>>>>>>iiii>>>>>>>>>>ii>><<ll~~>>>>lllliill;;iiII,,lliiIIII,,,,
II,,,,,,,,,,,,,,,,IIIIIIIIiiiiii,,,,,,,,,,,,,,,,,,,,,,IIIIllllll,,,,llll;;IIII,,,,,,<<++((ff\\ll~~II^^^^^^  ``^^^^IIii~~  <<>>ii>><<>><<<<<<<<ll<<<<ii<<ii>>iiiiiiii>>>>ii>>>>~~~~ii~~>><<iiii>>ll>>lliiii>>,,,,,,,,
II,,,,,,,,,,,,,,,,IIIIIIIIiiiiii,,,,,,,,,,,,,,,,,,,,IIIIIIllllll,,,,llll;;,,,,,,,,,,ll}}((ff``IIZZMM&&MMhhttpp&&MM&&pp{{ll11>>>>ii>>ii>>>>>>~~<<++iiii>><<<<ii<<ii>>iiii>>ii>>>>ii<<ii<<<<>>>>ii>>>>iillii>>iiii>><<
II,,,,,,,,,,,,,,,,IIIIIIIIiillll,,,,,,,,,,,,,,,,,,IIIIIIIIllllll,,,,llll;;,,II,,,,,,<<}}\\}}ll    ``ii          IIII    iill<<>>>>iill>>>><<>><<>>>>>>>>ii>>>>ii~~~~ii<<~~ll~~~~<<>>>>ii~~<<<<<<>>>>iiii>>iiii>>>><<
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``,,,,,,{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~ll__ii{{nn??[[[[??ll<<!!<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``,,llll__[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii]]??,,//vv[[{{11[[,,<<__IIii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11----++ii~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{ii,,]],,{{nn??{{||11II--,,<<??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``++!!,,ii[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||IIii<<<<ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``~~~~__<<[[::II!!,,||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{iiiiii~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``iiiiiiii{{{{iiii{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m