[;H[1m::::iiII::ll::::::::::::::::iiII::::::::::::::""::::::II::llIIiillll::llll::::IIllII::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,^^,,,,,,,,,,++++~~~~++++--++--++~~ii++::
IIIIll::::ll::::::llllii~~llii::::II::::""""::""::""ll::IIII::II::IIllll::IIllII,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++::~~++ii++------++iiii++ll
::::llll::ll~~~~lllllliillllll::""::::""::""::::""::::llIIIIIIII::IIII::ll,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~iillii~~++++--++++--ii++ii
::::ll~~lllliiIIIIlllliill::II::""""""::::::~~::iillIIll::IIllIIII,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiill++ii~~??--++------~~--ii
llllIIllllIIiill::ll::II::""::::""""""::::""iillII::::llll::~~~~ii++,,^^,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,--lliill~~~~~~++++++~~++]]ii--ii
llllIIll::llII::::::::::::::::""""``::::""""iiIIIIiiiill::IIIIllii~~~~ii^^^^,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,^^,,,,,,,,~~IIiiII++ii~~++++--++--~~ii--ii
::::::::::IIll::::II::::II::::::""""::::""""iiiiIIIIIIii::II::llII::~~iiii~~,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,^^~~IIlliillll~~""--++II++--iiiiii~~
::""::II::llII::::::::::::::::""""""""::::""llllIIIIIIll::iiII::II~~IIiiii~~ii~~,,^^,,^^,,^^,,^^^^^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,^^,,^^,,,,,,^^^^^^^^^^,,,,,,,,iiiilllliilliiii--~~ii++++iiii--ll
::::""II::II::::::ll::::::::::""""""""::::""iiiiIIiillll::IIIIii::~~llllii::iiiiii~~^^^^,,,,,,,,,,,,^^,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,^^^^,,,,^^,,,,,,^^,,,,,,,,,,,,,,,,^^^^,,,,,,iiII::llllIIllll~~~~ll??--++iiii++ii
::II::::::llII::::II::::""::""""""::::::::""iillIIiiiiii::::IIllIIiillllIIlllliiiiiiiiii^^,,,,,,,,,,,,^^^^,,,,,,,,,,,,^^^^,,,,,,,,,,^^^^,,^^,,,,,,,,,,^^^^,,,,,,,,,,,,^^^^,,,,,,ii::IIiilllliill~~ii++++--~~++++--++
::::IIII::llII""::::::::II::::""""""::::::""iiiiIIiiiiii::IIllIIiiiill::llllIIii::::iiiiii~~^^,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,^^,,,,,,,,,,,,^^^^,,,,,,,,,,^^^^,,""::""llIIllllIIIIllIIii~~::ii~~++iiii--++
::::::II::llll""::::::::::::::""""""::::::""iiiilliiiiiillIIIIlllliill::llllllii::::""IIiiiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""``""""""""""""""""""::::IIlliiII--ll~~~~iiii++~~iiii??++
::IIllll::ll::::::II::::::II""""""::""::""""iiIIIIiiiiii::IIIIll~~iill::iillIIii::IIIIIIIIIIiillll^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""``""""``""````""``""""""""""""""""``II::IIiiiillllll++++++ll++lliiii??~~
::IIllll::ll::::::II""::::::::""""""""II""""~~iiIIIIiiii::IIllll~~iilllliill::ll::IIIIII::lliiIIlliiii^^^^^^^^^^^^^^^^^^^^""""""""``""``""````""""``````````````""""""""""""""``ll::IIlliiiillllii~~~~ii++iiiill]]~~
::IIIIII::ll::::::ll::::II::::""""::::::""""iillIIIIIIllIIllllllii~~llll~~llIIii::::IIII::IIllIIII::llllii""""""``""````""``````""````````````````````''````````````""""""""````II::::lliiIIllllllllIIiiiiiiiill++++
::::II::::llII::::::::::II::::::""""::::""""~~iiiiIIIIll::ll::::iiiilllliillIIllII::ll::IIll::IIllllllllii````""``````````````````''````````''``````````````````""""""""``""""``ii::IIiilllllllllllliiiiiiiillii--II
::::ll::::II::::::IIII::::::::""""::::II::""~~lllliill::::llIIll~~llllll~~llIIii::::IIIIIIIIIIIIll::ll::ll``````""``````````````````````````''````````''````````""""""""""""````ii::IIlliiII~~IIllllIIiiiiiiiill--ll
II::ii::::ll::::::II::::::::::""""::""::::""~~IIllIIiill::IIllll++llllll~~llIIIIIIllllIIIIii::IIllllllllII``````````````''``````````````````````````````````````""""""""``""""``ii::IIiiiiIIlllllllllliiiiiiiill--~~
IIllll::IIll::::::::::::::::::::""""""::::""iiiiiiiiIIll::IIiill~~iilllliillIIIIII::::IIIIII::II::llIIIIll``''``""``````''````''````````````````````````````''``""""""""""``````ii::llllllIIllll::llllii::iiiiii--~~
::::llll::ll::""::ll::::::::::::""""""::""""iill::llIIiillllIIlliiiilllliillllllII::::::IIIIllII::""IIiiII``````""``````''````''````''``````````````````''``````""``""````````""ll::IIllll::::llllllllii::iiiill--ii
::IIllII::llII::::::::::::::::""""::""::""""~~IIiiiiiiiill~~iill~~iiiillllllIIllII::II::ll::::II::llllllII``````````````````````````````````''''````````````''``````""""````````ii::llIIii::::IIllllllll::::iiii--~~
::IIII::::llII::::IIII::II""::""""::""::""""~~IIIIlliillllllll::iiiillIIiillII::ll::II::::IIIIll::::::::::``````""``````````````````````````''''``````''''``````````````````````ii::llll::::::llllIIII::IIiill||||tt
::IIll::::::::::::::::II""::""""::""::::""""iiIIllIIiill::IIiill~~iiiill++iilliiII::II::II::::II::::::::::``````````````````````````````````''''````````''````''````````````````iiIIll::::""llIIllllll[[11]]||{{11//
::::II::::ll::""::::II::::::::""""""""""::""iillllIIiillIIlliiiiiillll::iillllllllII""II::II::::""::::::::``````""``````''``````''``````````''''``````''''''````````````````````iiII::II::""::::++????]]]]]]||{{11//
::::::ll::ll::::::II::::::::""::""::::::ll::??++~~llllllIIIIlllllliiiilllllllliiII::llII::::""ll""::::::::``````""````````````````''````''``''''````''''''``''``````````````````II::::::II----??--??++]]]]--||{{1111
lliilliilllliiIIIIlllliiiillii::::II::::::::~~++~~----++--~~~~~~~~++~~--~~lliiiiii::llIIII::""""""""::::""``````````````::````''````''``````''''''''``''''''''++--++````````````ll----ii++++--++++--++]]??--||{{11//
llllIIllllIIiillIIlllliillllll::::II::::::::~~++~~++++++~~~~~~~~ii~~  iill~~iilliiiiiiiiiiiiiillii<<iiii::````````""""::::iill""""""""``""````""""``""""""""??||}}??ii""""""""""iiii~~ii~~++++++++??++]]??--]]ii??ii
::::::::::llll::::ll::::ll::II""""""""::""""~~ii::IIllii::::llll::::::``xx++{{<<<<iiiiiiiiiiiillllii<<iill````````""````,,ll;;--<<;;``````````""""````````""{{!!????ll""""""""""lliiIIlliillllllii~~++++--++--++--~~
::::::II::::ll""::::::::II""::::""""""""::""~~ii::IIIIll::IIllllll~~::  ::++++ll^^ll""IIIIll--II""<<;;::ii``````````````llll,,,,ii,,``````````````````''````)))){{??``""""""""``ii::iiIIii::llii~~++++++??[[------ii
::::::II::II::::::II::::II::::""""""``::::""~~ii::iiiillIIII::++IIii^^II::ii  {{^^iillll;;{{  ::ll  ""::""``````""``````ll::,,::--::````````````````````````iiII}}??iiii``""""``ll::::lliilllliiii++--++[[{{~~~~]]ii
::::IIII::II::::::::::::II::::""""``""::::""iillIIlliiii::iiIIiiii//ii::::ll--,,;;^^;;iiii;;  IIll::''''''``````--iiiiiilliiiiii]]""II""""````````````````````lliill::IIii''::::ll::IIlliill~~~~~~~~--ii]]??------~~
::::::::::llII::::ll::::::::::""""""::::""""llIIIIIIllll::IIIIllII;;ll::::llii  ;;;;iiiill;;ll^^ii<<<<""::``''``'';;ll;;iillll;;::;;''ll;;``````````````::::::^^II::::ll``::II::iiIIlllliillll++++??ii++++------++ii
::::llII::llII::::II::::::::::""""""::::""""iiii::::iill::::[[||++,,::^^::II::  ^^ll{{;;,,^^;;[[''  ''''``````--{{,,::,,ll;;::,,;;~~--iill``````````````::::,,,,iiiiiiii""'';;,,ll::IIlliiIIiiii++++ii??--]]~~--]]ii
::IIllII::ll::::::::::::""::::""""""""II::""lliiIIiiiiii::IIll,,ll,,::^^^^IIll++,,;;^^^^^^^^,,II^^''    ''''````;;^^,,^^;;,,;;^^;;;;^^^^''``````````````,,;;::~~ii<<<<<<""??}}++ii::IIiillll~~llii++++--??]]--ii++~~
::::llll::ll::::::::::::::::::""""::::""::""iiiiiiiiiiii::IIll,,ll,,::^^^^::]]{{^^^^;;^^,,,,^^;;::II````''``````^^^^::  ,,,,;;iill^^""````````''``````ll~~llII"""",,''__~~}}--::ii::IIllIIllllii~~++]]++--]]++ii++ii
::::llll::ll::::::II::""::::::""""""""II::""iiiiIIiillii::IIIIll;;^^^^::""::--//ii::^^IIii^^,,,,::II::~~;;``llll^^^^  ,,,,ii,,;;,,``''''````''````````~~++ii::``````,,``;;iiii""ll::::iiIIIIllii~~++++++]]]]------II
::::llII::llll::::II::::::II""""""""::::::""iiiiIIiiiiii::IIlliiii;;^^::^^::++llllii^^::ll^^^^;;::::^^''''^^;;,,^^""^^;;^^^^^^````::""``````''''``````,,<<,,,,::,,;;<<^^,,``````ii::iilliillllll~~++--++----------ii
::::II::::llII::::ll::::::::::""""::""::::""iiiiIIiiiiiiIIllll,,;;^^^^::^^::ii::ll++::::II^^^^;;""""''"";;::^^,,,,ll^^^^^^,,ll,,,,^^''::""::""``""""""````,,""``,,,,::II::``::``""::IIlliiIIllii~~??--++--~~++--++ii
::::ll::::llII::II::::::II::::::""""""::""""iiiiIIIIllll""llllll~~,,^^::^^::ll  llll}}::::::,,,,::::::""''^^^^::::ll,,^^^^::ii^^::""''``::""""::II::::::``::""``II``````""``''::ii::IIllIIII~~ll::++++++++++++ii??ll
IIIIII::::llII::::II::::II::::::""::""::""""~~iiIIllllll::llIIllllii  ::^^::II^^;;>>11::ii~~ii,,::::::^^::^^::::::ll::^^^^,,ll^^``""::^^^^""::::II::II::II::::``````````````''::::IIlllliiIIlliiii++--]]++--------ii
llllll;;IIIIllllllIIIIII::::::::""""""::""""iiii""llll::::IIllll~~ii  ::^^^^::++ll~~11,,~~++++??IIII::::^^^^IIIIII::,,^^,,^^::^^^^``II::^^``::IIII::::::::II::,,``'',,,,""````IIIIIIIIiillll~~II~~??++----++++--??ll
IIllllllIIIIllIIIIIIIIllIIIIII::""::::::""""~~iilliillllIIIIllll~~ii  ::^^^^::11xx~~}}ii,,--((XX~~II::llllIIIIII::^^^^^^,,^^,,II::^^II^^^^IIIIIIIIIIII::IIIIII"",,'',,II,,""``::::::::lliiIIiill~~--++~~--++--~~]]ii
IIllIIIIIIIIllIIiiiillllIIIIII::""""::II::""~~llIIiiiillIIllII::II::  ^^^^""::LLXX>>~~++>>iiii>>ii``??IIII::IIII::^^,,^^^^::^^::::::llIIIIIIllIIllll;;II::::IIII,,``^^,,,,""::llIIII::lliilllliiii~~++----++~~ii]]~~
llll::::::lllllliiiiIIiiII::ll""``""::::::""lliiIIllIIllllllllllllll  ^^``::::ddxxiill11^^????}},,>>``IIIIllllllllll^^^^^^,,^^IIII::;;lliiiilllllliillllllllIIII,,``,,^^,,""llIIllllIIllllIIllll~~ii~~ii++++~~ii]]ii
llll::::::IIIIIIiillIIIIII::llllllllllll::""~~lllllllliiiillIIllllll  ^^^^::  dd]],,ii\\,,>>~~ll??,,>>llllIIIIllII^^,,^^,,^^llIIIIIIllIIllIIllIIll;;;;llIIllIIll,,``````,,``llIIIIllIIllIIII~~ll++~~llII++--ii~~--ii
iill::""iillIIllIIIIllllllllllllIIIIII;;IIllllllII;;llIIll??--~~>>--  ^^^^::  ddll,,~~}}ii  ^^,,ll}}``}}^^IIllIIII^^,,^^,,::;;IIIIIIIIllIIllllIIII;;IIllIIllllll``''::::""::lliiiiiilliillllllllii~~++ii??++--ii--ii
llllllllllIIIIIIllIIllllllllll;;llllIIllIIllIIllIIII}}}}}}????~~}}ii````  ::  dd  vv~~~~++ll^^^^;;ll~~iiii--llllllIIllll::;;,,ll,,,,::lllliillllll;;IIIIIIllllll``````,,,,::IIIIII::II;;llIIiiIIii++::ii~~++--ii]]ii
iiiiiiiiiiiiiiiiiiiiiillIIlliiiilliiiiiiiiiiiiiiii>>++--}}??--++>>~~^^^^  ""^^OO++dd~~ll11~~,,````^^,,ll??,,--iiiiiiiiiiii,,llii::,,iiiiiiiiiiiiiiIIii<<iiii<<iiiiii``````````lliilliillllllllllll~~ii++----]]ii++~~
iiiiii<<iiiiii<<IIiiiilliiiiiiiiiiiiiiiilllliillll~~}}11}}--++~~~~ii::    ^^^^vv11dd>>lltt}}~~  ````^^;;ii>>}}<<iiiiiiiiiiiiiiiiii,,<<iiiiiiiiiiIIiiii<<iiiiiiiiiiiiii``,,``,,iilllliilliiiiiiiiii~~++ii--++--~~iiii
<<<<ii<<<<iiii<<<<iiiiiiiiii<<iiii<<iiiiiiiiiiiill>>++}}((}}--++~~??,,^^``::II11zzzz``````ii\\ii  ``````^^,,>>ll<<ii<<<<iiiiiiii<<ii<<ii<<iiii<<llii<<iiiiiiiiiiiiiiii,,,,^^^^^^ii<<iiiiiiiiiiiiiiii~~ii~~++iiii++::
<<lliiiiiiiiiiii<<iiiiiiiiiiiiii<<iiiiii<<<<iiiiii>>>>~~++------~~~~^^^^    11^^,,11  ``````ll11    ````^^``ii,,<<<<<<<<<<ii<<++ii++<<ii<<<<<<iiiiiiiiiiiiiiiiii<<iiiiIIII,,^^ii<<iiiiii<<iiiiiiiiiiIIii~~++iiii--ii
iiiiiiii<<ii<<iiiiiiiiiiiiiiiiii<<iiiiiiiiiiiiiiii??}}>>>>~~++++++ii  ^^  ll    ````JJ]]      iiii  ``````^^^^II<<++<<<<<<<<<<<<<<<<++<<iiii<<iiii<<ii<<ii<<iiiiii<<iillII,,iiiiiiiiiiiiiiiiii<<iiiiiiii~~++iiiiiiii
<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~>>~~;;++++iiii>>iiii````    ++  ^^^^--ii  ````  ~~  ``^^,,,,,,iiiiiiiill<<++<<<<<<iiii<<<<ii<<iiiiiiiiiiii<<iiiiiiii^^^^^^^^ii<<iiiiiiiiiiiiiiiiiiiiii<<~~~~++ii--ii
<<<<<<<<ii++<<++<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<ll++iill>>~~ii>>ii;;^^  ii  ````^^,,``dd^^    ````,,,,^^^^,,,,iiii<<ii<<<<<<<<<<ii<<--++__--++<<++++++++++ii++++++<<++++++<<<<++<<<<<<<<<<<<<<<<<<<<<<<<iilliiii--ii
++<<<<<<++<<<<<<<<<<++<<<<<<<<<<<<<<<<++<<++++~~}}~~--??llllii~~>>  ^^++II``    ^^^^``dd  ``  ``  ,,^^ll``ll``<<iiii<<<<<<<<<<<<<<<<ii<<<<ii<<<<<<--<<<<ii<<<<++++++++<<++<<<<<<++++++++<<<<<<<<<<<<<<<<<<<<ii++--~~
<<<<<<++<<++++<<<<<<<<<<<<<<<<<<++<<++++++<<<<>>11}}??--++ii~~ii~~  ^^++ii  II++  ,,dd``++``^^``  ``^^,,^^,,iiiiii<<<<ii<<<<<<ii<<iiiiii<<iiii<<<<iiiiii<<++iiiiii++++++++++++++++<<<<<<<<<<++<<<<<<<<<<<<<<<<ii++~~
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[11[[{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~ll__ii{{nn??[[[[??[[11[[11~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnQQcc((11::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii]]??,,//vv[[{{11[[{{1111????,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::iiiicc\\nn----::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{ii,,]],,{{nn??{{||1111[[++{{??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||||11ii[[??~~__??,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ll++::((II}}((::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{{{????~~iiiiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--tt  ++llll((((::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzOOppCCrrtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::nn}}XXII{{((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{}}::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m