[;H[1m::::""""``::""::""""``""""""::``````""""""``"""",,,,,,"",,,,;;;;,,;;;;,,;;;;,,;;;;^^^^""::::""""""""::::""``""""::::``````""""::``""""""""""""""""""::``""::""""::""""``""""``::iiii~~ii----~~--??--iiIIiill;;;;;;II
""""""""::""""""::::::``""""``````""""""""::""::,,,,^^^^,,,,;;ll,,ll;;,,;;;;,,;;ii^^^^^^``""""""""::::::::""""````""``::""""""``""""""""""""""""""""""""""::""""::""::``""::::::iiii~~++----~~++??--ii::;;;;IIIIii++
""::``""""""""``::""""""``""""""::``::::::""````^^,,^^""^^::^^``"",,,,,,;;ll,,ll;;"",,^^^^``""``""""""""``""::""""``::::::""""````""::::::::""""::""""""""::""""``""::''""::::::~~ii++----++~~++??++ii;;IIii++++--}}
""""""""""""""""``""""""""``::""""::``""""""::""^^^^""""^^,,"",,,,,,;;,,,,,,""``^^""::^^^^,,""``""""""""""::""""""""""""::::::""""::::::::::""````""""::""::""````""""::::::""::~~~~++++++::ll++--++iiii<<++++--++++
``::::::""````::::""""""""""``""""""""``""""""""""^^^^"",,;;,,;;;;;;;;^^""^^``,,,,""^^^^^^,,""""""""""""""""""""``""""""""""""::::``""""""::``""""::""::""""""````""""::::::::::~~ii~~II++~~ii~~++~~iiii<<--++<<++<<
""::``""""""""""""""::``::::::""````::::""""""""'',,^^^^,,,,,,;;,,,,,,,,;;,,,,;;;;,,^^^^^^,,""::::::""````""::::::::""""""""""""``""""""""::""""""``""""::````''"",,::::::::::::~~ii~~ii~~~~ii~~++~~iiII++<<<<<<++<<
::""""""""""""""``""::""``::::""""""::::""""::::^^,,^^^^^^,,,,,,,,"",,,,;;,,"",,,,,,,,,,``^^``::::""""""""""""""::::::``""``""``::""""""::""""::""""""""""""""""::,,""::::::""::iiiiiiii~~~~iiii~~~~iiII<<<<<<<<<<<<
""``""""""``""""""""""""""""````""""""""""""""""^^^^^^^^^^,,"";;,,::,,,,,,;;"",,,,,,,,^^,,""````""""``""""""``""""""''""""""''""""""``""""""``"""""""""""""""""",,""""::;;,,::::iilliiii++iillii~~iiiiII<<<<<<<<<<<<
""""""''""""""``""""""``""""""::""""""``""""""""^^^^^^^^"",,,,;;,,"",,,,,,,,::,,,,^^,,^^^^,,""""""""""""""""""""""``""""""''""""""``""""""""""""""""""""""::""""::,,::::;;,,::::iilliiiiiiiillii~~iiiiII<<<<<<<<<<<<
""``""""""``""""""``""""""""""""``""""""""""""""^^^^""^^^^,,,,,,,,,,,,::,,,,,,,,""^^,,^^^^^^""""""``""""""""""""""""""""``""""""""""""""''""""``""""""""""::""""::,,::II;;::::``lllliiiiiiiiIIiiII::iiII<<<<<<<<<<<<
""""""""""""""``""""""""""::""````""""""""""""""^^^^^^"""",,"",,,,"""",,,,,,,,,,^^^^^^``^^``""""""""""""``""""""""""""``""""""""""""""""""""""''""""""""""::""""::""::::""::,,``llIIlliiii::""::II::iiII<<<<<<<<<<<<
""::````""""""""""""""""``""""""""""""""""""""""^^^^""^^^^,,,,,,"",,"",,,,"""",,^^^^^^^^``^^""""``""""""""''::""``""""""""``""""""""""""""""""``""""""""""::""""::""""``""::::``ll::""::::::""::llIIll;;<<<<<<<<<<<<
""""""""""""""""""::""""""""""""::""""''"",,^^``^^^^^^^^^^::,,,,,,"""""",,"""",,^^^^^^``````""""""""""""""''::""``""""^^``""""``""::''""````""""""""""""""::""""""""::``""""``::""""::::::::""::llIIll;;<<<<<<<<<<<<
""""""""""""""""""""""""""""""""""""``"""",,""``""^^^^"""""",,,,,,""""^^"""""",,""""^^^^^^^^""''""""``""""````""``^^``````^^``""``""""""""""``""""''""``""::""````""::``''::::::""""::::IIII::IIiillllII<<<<<<<<<<<<
""``""""""""""""""``""""""''""""""``""""""``""''""^^""^^^^"",,,,"""""",,,,"""",,^^""^^^^``^^""""""``""""``''""""``''""``^^``''""""""""""``""""``""""""""::``""``````""::""::::::::""::::::::IIIIiillllII<<<<<<<<<<<<
""``""""""""``""""""""``"""""""""""""""""",,""``^^^^^^""^^"""",,"",,"",,,,,,,,^^,,""^^``````````""""""''""'',,^^``""``^^````''''""""""``""``""''""""""""""````''""""""::::::""::::::::lllllllllliiiillII<<<<llllllII
``""""""""""``""""""^^''``````````````^^``,,^^``^^^^^^^^^^::"",,,,""""^^"""""",,,,^^^^``````""""````""``""'',,""``,,``````^^''""""^^""``""``""````""````"""""""""",,::::::::::::::::IIlllllllliiiiii::::IIII::::::""
"",,"",,::""''"",,""""^^``````````""""``````""``^^^^^^^^"",,"",,,,"""",,"",,,,,,^^""^^````^^````````""""````""''``````""^^````""""""""````""''""``""````""::"""",,""""::::::::::II::IIllii~~iiii~~ii::::::""""::::::
``""""""''''''''``````````````''``''``'''',,^^``^^^^^^''^^,,,,,,"",,^^,,,,""""^^^^""^^^^``^^````````''''``'',,^^``""````````''''``""^^``````""``''``````""::"""",,,,""::::::""::II::lliiiiiillii~~~~::::IIII;;ll<<<<
``,,""""::""""""""""""````````^^``""``^^``,,^^``""^^^^^^^^,,,,,,"",,^^^^,,"""",,^^""^^````""""``````""""``''::""``^^``^^``^^''""""````''````""""````````""::""""::,,::::;;,,::::llIIlliiiiiillii~~~~llii<<<<<<ii<<<<
""''````''''''``''''""""``''``''``''''''``,,""``""^^""^^"""",,^^^^,,""^^,,"",,^^^^""^^``````````''``''''``''""````""``""^^````""""""""``````````````````""::""""::,,::II;;,,::::lllliiiiii~~ll~~++~~iiii<<<<<<ii<<<<
    tt||||[[//""::""""^^``````""``""``""''""^^``^^^^""""""::"",,::::""^^""^^"",,^^^^^^^^````""````````````''::^^``""``^^````''``''^^^^""""``""``````````""::""""::""::II::::::::iilliiIIllllll~~++++iiii<<<<<<ii<<ii
                ^^""''''````""``""""""````,,^^``^^,,^^"",,,,,,,,,,;;;;,,;;;;,,;;;;^^^^^^,,``""``````""""``'',,""``""``^^``^^''""""``""````""''``````^^""""::""""::""""````::,,``iilliiii~~~~ii~~--++iiii<<<<<<ii<<ii
                ''''''''''````^^``^^``^^``,,""""^^,,;;((,,,,;;;;,,;;;;,,;;;;,,;;;;,,,,^^^^,,````````""''``''``""``""""``((--,,""""""""``""``````````````::``""````""::``""::::``iiii~~ii++++ii++??++ll;;;;;;;;;;IIII
"",,"",,::""``""::,,,,^^````""``^^""^^````""''''^^,,??11--,,;;ll,,ll;;,,;;ll,,ll;;"",,^^^^,,""``````""""``''""""``""""^^++}}~~''''``""``^^``""""````^^``""``""````""::"""""",,``~~ii~~ii++--~~++??--llIIllllllllllii
``""""""''''''''''''''""``````'''''''''''',,""++::++llllii,,,,^^""^^^^,,,,^^,,,,,,""^^^^^^,,````````''''````,,^^``""""``::ll~~++""""""``````````''``''``""````''''""""::""::::::~~ii~~++----~~--????iiii++++++<<<<++
``,,""""::""``""::""""````````""``""``""``,,ii++<<ii??""ll++,,,,,,,,;;::,,,,,,,,,,""^^^^^^^^""``````""""````,,""``^^++,,,,----]]ii""^^""````""``````````"""""""""",,""::::::::::~~~~++------~~--]]??iiii++++++++++++
``''````''''''``''''""``````''''''''''''````~~--ii<<::II<<"";;;;;;;;;;II;;;;;;;;;;,,,,,,,,""""``````''''``''''''''''``iiii++ll++ii^^``````""''''````````""::"""",,,,::::::::::::~~ii~~++++++~~++??--iiii++<<++++++++
``''````''````````''''''``''``````''''''''''""^^,,``""iillii::;;,,,,;;::;;;;,,;;,,,,,,^^^^,,````````""````''''''''++++,,++;;<<--``````````````````^^````""::"""",,""""::::::::::iiii~~llllllll++??++iiII<<iiiiiiiiii
^^^^^^^^^^^^^^^^^^^^^^^^````````^^``````````````;;::ll::::ll::ii,,"",,,,,,;;,,,,,,,,^^^^^^^^""``````""````''``````--""IIll++ii""^^^^^^^^``^^^^^^^^^^^^,,""::""""::""""::::::::::iiii~~ii~~~~ii~~--++ii::;;;;;;;;;;ii
^^``^^^^^^^^^^^^^^^^^^^^``''``^^^^``''^^``````'',,^^^^^^ll::::::,,"",,,,,,;;,,;;,,^^,,^^````````````""``````^^``^^::""ll,,,,^^^^^^^^^^^^^^^^^^^^||,,++>>++!!,,--::""::::;;::::::iilliiii~~~~ii~~++++iiIIIIII;;;;;;;;
^^^^^^^^^^^^^^^^""^^""^^``````^^''````''``````^^;;ll``,,"",,,,;;,,"",,,,::,,^^;;,,^^^^``^^^^::::::::::ll::''''''''``''^^^^``^^^^;;^^^^""^^^^^^^^----<<ll;;""  ``::,,::;;;;,,::::iilliiii++~~ii~~++~~iiii<<++iilliiii
""^^^^^^^^``^^^^``^^''''``''''``````II::II""ll::,,::^^;;^^,,,,,,,,,,,,"",,,,,,,,^^^^,,^^^^``::II::::::::::::::ll::``'';;^^``^^ll<<^^``""^^""""""]]]]++++<<ii::``::""::II;;,,::::lllliiiiiiiillii++~~ii<<++++------]]
``````''````^^^^``^^``''IIllll::::llIIllIIllIIll;;::;;ll"",,,,;;,,,,"",,""""""^^^^^^^^``::::lliiIIII::llIIIIll::llllll;;^^``,,,,;;::``''````^^,,++++II""``''``````""""""::::::::llIIlliiiiiillii~~~~iiii++++++++++++
````^^^^````llIIII::::::llIIIIllIIIIII::::lliill^^II^^::II::II::llII::II::llll""::::llIIII::::ll::::::::ll::::ll::II'';;,,``iiii^^ll;;^^``````''++--<<ii;;""  ''``""::````::,,``II::lliiiiiiIIii~~iiiiii<<<<++++++<<
::llII::lliillIIll::llii::llll::IIlllllllliiiiiiIIIIlliiII::::IIiillll~~iiiilliiIIlllllliiiilllllliilliilllllllliillII"",,^^::::::^^lllliill^^``}}--++<<ll::``````""::``""::,,``II::IIll::::::iiiiiiiiii<<<<<<<<<<<<
lliiiiII~~iiiiiill::IIlliiiilliiiillIIlliiiiii,,,,llIIiiIIll::::iill::ll::llllllIIiiiiiiII::::::::::lllllllliiiillllllii^^^^::ii::IIIIllllllllII<<ll::""``''````""""""''''"",,``::::IIllllllIIlliiiiiiii<<<<<<<<<<<<
IIIIIIiiIIiiiillII::II::lliillii::IIllllIIIIiiii;;iillllllII::iill::lliilliiiillllIIIIIIllii::IIIIll~~iiiiIIiilllllliiii::,,::,,llllIIIIll~~iiii++--<<ii;;""  ``::""""::""::::::::""::llllllIIlliiiiiiii<<<<<<<<<<<<
iiiill~~llllIIIIIIlliilllliill::::iilliiiillllii""::<<ii~~iiiiiilliilliiiiiiii~~iiiiiiiillIIiiiilliiiiiiiiiilliiiilllliiiiIIllll""IIiiiiiill~~ii]]--++<<ll::````II""::::::::::::::""::iiiiIIIIIIiilliiii<<<<<<<<<<<<
IIiiii~~~~ii~~iiiiiillllll~~~~~~iiii~~iiiiiillIIlliiiiiiii~~iilliiIIiiiiIIiiiilliiIIiillllii~~iiiiIIiiiiiiii~~iillIIiiiiiiiiiillIIiiiiiiiiii~~ii<<ll::""``''````lliiIIll::::::::""""::::::II::::llIIiiii<<<<<<ii<<<<
iiiill~~iiiiiiii~~iiii++llllii~~iiiiIIlliiiiiillllII::iilliiiiiiiiiiiiiill~~~~iillIIllIIIIiiiiII~~iillIIlllllliiiiiiiiiiiill~~++++llii~~iiiiIIii----++<<II::  ``~~~~ii~~~~ii~~;;""""::::::::""::llIIiiii<<<<iiii<<<<
~~~~iiii~~~~ii~~~~~~iilliillii~~~~~~~~~~iiiill~~llllIIiill++~~~~~~~~~~~~~~iiiiii~~~~++++~~iilliiiiii++iiiillII~~ll~~~~~~~~iillll--iiii--++~~~~ll~~~~~~ll~~~~ll~~++++~~~~~~++++~~~~iiii::::::""::II::iiii<<<<ii<<<<<<
iiiiii~~~~ii~~~~++llll~~++~~~~ii~~~~~~~~iillIIlliill~~~~ll--~~ii++~~iilliillll~~++ii++~~ii~~~~~~ii~~ll~~~~++ll++~~++~~~~~~~~~~iiiiii++~~++++~~~~~~++~~~~~~ii~~lliiii~~~~~~~~++--~~iiiiii<<~~~~::II::llii<<<<<<ii<<<<
~~++++----~~~~~~~~ii~~ll++--ll~~++~~--~~iiiiii++~~~~~~~~ii~~~~~~++??++~~ii~~++~~++------++~~iiii~~ii~~~~----++~~++++??~~++--~~iiii~~~~~~----++++~~~~--++++~~--ii~~--~~--~~lllliill~~++~~~~ii~~iiiiiillii<<<<<<ii<<<<
~~~~++iiii~~iiiiii~~ll~~~~~~ii++ll~~llii++~~--??++++----++++++iillll++~~++++------++++++--++++++++++iiiillii++~~++--++----~~ii++iiii~~ii~~llii~~iiii~~iillii++ll~~~~++++--~~~~~~~~II;;>>++;;;;;;ll,,llii<<<<<<<<<<~~
--~~~~++??++??]]??]]++--++++++++++iiii~~++~~????????]]--++----++++++++++~~++++--~~iiii++??]]++++??++++~~~~--??iiii++ii~~~~~~~~~~~~~~--++++~~~~++++~~lliiiiiiii--??]]++<<++<<ll;;;;;;;;ll>>ll++++++++llii<<<<<<ii<<<<
++~~~~~~++----++??--]]??--[[[[++++++??--??--~~++ii++++++++++----????~~??----++--------]]--++++~~~~++++ii++--iiiiiiiiII~~~~++----~~++++++++--++????++~~++llii<<ll;;;;;;ll<<iillii<<++++--++iiiill++<<llii<<<<<<ii<<<<
----]]??--++--++++++--~~~~~~~~++??++--??--??[[--++++--~~ii~~~~~~++ii++~~~~ii--++--++~~++--~~++ii------??++~~--~~ii??II--++++~~~~??]]--++++__++<<ii;;llll;;iiii<<ii__________iiii<<ii>>__>><<iiii++,,,,ii<<<<<<<<<<<<
++--++??~~++++++??++++--++++++--++++????~~iiii~~--~~++~~ii--~~++--++----ii~~~~iiiiiiii~~~~iiii++--??++~~??]]++~~~~++ll~~--<<ii--~~;;;;;;llll<<++iiii++]]____--++++ii<<<<____ii>><<ii>>,,,,,,,,,,,,,,,,::::,,<<<<<<<<
]]--[[]]~~--]]{{--[[[[--~~++~~++------]]ii]]--------++++++++~~----{{----++++~~~~~~----++++]][[]]]]]]++----iiiilliiiiiiii~~llii~~iiiiii------]]--<<ii++--<<__--<<--ii<<<<__::,,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,,,::<<
[[++++++--]]]]----~~~~++--~~]]]]++--++--~~--++--[[[[]]]]]]]][[]]++]]++++]]--~~~~++]]--[[--[[iillii++++iill;;;;--iiiiiiiiii~~--]]]]<<<<<<++------ii<<++--ii____::;;,,::,,::,,::,,,,,,,,::;;,,,,,,,,;;;;::,,,,,,,,,,,,
{{[[{{{{{{--------++++++ii~~--------++--~~]]{{----[[]]----ii--++--]]--]]~~--]]<<<<iiii]]llllll;;;;ii<<ii<<ii++~~iiiiiiiill--~~__~~++iiii++----++ii<<,,,,,,,,::,,::,,,,,,;;;;;;::,,,,;;;;,,,,,,;;,,,,,,::::,,,,,,,,,,
]]--++]]--[[]]]]]]--[[]]]]++----++++~~--------++++++--]]++++--iiii>>--<<<<lllllliiii++++<<<<<<----------]]<<~~~~iiiiiiiill]]~~~~__++<<ii::,,,,,,,,,,;;,,::,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,::::,,,,,,,,
++--[[--]]++~~++~~~~~~++~~]]]]]]~~ii~~ii]]~~--~~----[[----<<llllllllii++++<<<<<<11]]}}}}}}++++<<<<++{{vv{{llii^^  ``II;;    ii<<;;;;,,::::,,,,,,,,,,,,::,,::,,,,,,::,,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::::,,::,,,,,,
]][[]]++++++[[++++++++~~++~~]]++[[--iiiiiiiillii>>>>>>>>++<<<<ii<<++--}}}}]]__]]}}++----}}__++<<}}{{((((ll~~                  ii++::::::;;;;;;::;;::II::::;;::::;;::::;;,,;;;;;;::;;::::;;;;;;II;;;;::;;;;;;,,;;,,::
--??++~~++++--++--ii++++++--<<<<iillllllll<<<<>><<____}}}}------++<<--((}}++++]]}}--++++}}__++ll<<\\cctt``IIdd++          {{wwii::<<;;,,;;,,;;,,;;;;,,::::;;,,;;;;::::::::;;;;,,,,;;;;;;;;,,;;;;;;;;;;;;::;;::::;;::
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,,,||||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[??,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,lllliiii{{nn??[[[[??llllll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[<<ii<<ll{{ii--ii11!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||||ii,,//vv[[{{11[[{{----__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll++??ll}}iill::::``11jjjj//{{II]]<<,,{{??__ii{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{{{ii,,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[<<,,--II11??__ii1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{{{ii,,[[nn??[[??||<<__++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[<<__<<II||[[++!!11++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kk,,??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{{{iiii{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{iiiiii{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXjjrr{{CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rr((vvjjvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m