[;H[1m]]??--????]]----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??||||{{]]||jjxx//xxxxvvjjjj{{{{////--]]]]--
]]]]--??]]]]----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??||||{{]]||jjxx//xxxxvvjj//{{{{jjjj??]]]]??
]]]]??]]]]]]----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??||||{{]]||jjxx||xxxxvv////||{{jjjj??]]]]??
{{]]??]]]]{{----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__++++++++++++++??]]{{{{{{{{{{{{{{{{{{]]]]]]]]
{{]]]]]]]]{{----------------~~++--------------------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\))[[------------------[[[[))\\\\\\\\\\\\\\\\))[[--------------------__++++~~~~++--++~~++~~~~~~~~++--~~____]]{{{{]]
{{{{]]]]{{{{----------------~~++------------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[--------------------__++[[++__--++~~--__++[[++____]]{{{{]]
{{{{]]{{{{{{----------------~~++--------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[----------------__++[[++__--++~~--__++[[++____]]{{{{]]
{{{{]]{{{{{{----------------~~++------------------------))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))--------------__++[[++__--++~~--__++[[++____{{{{{{{{
||{{{{{{{{||----------------~~++----------------------[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((----[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[------------__++[[++__--++~~--__++[[++____{{{{{{{{
||{{{{{{{{||----------------~~++----------------------))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((--------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))------------__++[[++__--++~~--__++[[++____{{||||{{
||||{{{{||||----------------~~++----------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\------------__++))++__--++~~--__++))++____{{||||{{
//||{{||||//----------------~~++----------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((------------------------------------))\\\\\\\\\\\\\\\\\\\\\\\\\\\\------{{xxvvvvvvvvvvvvvvvvvvvvvvvvvvxxxxxx{{||||{{
//||{{||||//----------------~~++----------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\----__??//jjjj////jjxxjjjjxxxxxxjj//jjjjjj||////||
////||||////----------------~~++----------------------))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((--------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))----__??||jjjj////jjxxjjjjxxvvxxjj//jjjjjj||////||
////||//////----------------~~++----------------------[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((----[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[----__??||jj||jj//jjxxjjjjxxvvxxjj||jj////||////||
////||//////----------------~~++----------------------[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((----[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[----__??||jj||jj//jjxxjjjjxxvvxxjj||jj////||////||
////||//////----------------~~++------------------------))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))------__??||jj{{++||jjxxjj//xxvvjjjj{{]]||||////////
jj////////jj----------------~~++--------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[--------__??||jj{{--//jjxxjj//xxvvjjjj{{--////////////
jj////////jj----------------~~++------------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[------[[))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))[[------------__??||//{{??//jjxxjj//xxvvjj//{{??jjjj//jjjj//
jjjj////jjjj----------------~~++--------------------------------------[[))\\\\\\\\\\\\\\\\\\\\\\\\))[[------------------[[))\\\\\\\\\\\\\\\\\\))[[--------------------__??||//{{]]//jjxxjj//xxvv////{{]]jjjj//jjjj//
xxjj//jjjjxx----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__++++++++++++++??]]{{{{{{{{{{{{{{{{{{//jjjj//
xxjj//jjjjxx----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__++++++__~~--~~~~++~~~~__~~++--~~____jjxxxxjj
xxxxjjjjxxxx----------------~~++------------------------\\\\\\\\------------\\\\\\\\----------------------[[))\\\\\\))[[------------------[[))\\\\\\\\\\\\\\\\----------------__++[[++__--++~~--__++[[++____jjxxxxjj
xxxxjjxxxxxx----------------~~++------------------------\\\\\\\\------------\\\\\\\\--------------------))\\\\\\\\\\\\\\[[--------------))\\\\\\\\\\\\\\\\\\\\----------------__++[[++__--++~~--__++[[++____jjxxxxjj
xxxxjjxxxxxx----------------~~++------------------------\\\\\\\\------------\\\\\\\\------------------))\\\\\\[[--\\\\\\))------------[[\\\\\\))[[----------------------------__++[[++__--++~~--__++[[++____xxxxxxxx
vvxxxxxxxxvv----------------~~++------------------------\\\\\\\\------------\\\\\\\\----------------[[\\\\\\))----\\\\\\\\------------))\\\\\\[[------------------------------__++[[++__--++~~--__++[[++____xxxxxxxx
vvxxxxxxxxvv----------------~~++------------------------\\\\\\\\------------\\\\\\\\----------------))\\\\\\[[\\\\\\\\\\\\------------\\\\\\\\--------------------------------__++))++__--++~~--__++))++____xxvvvvxx
vvvvxxxxvvvv----------------~~++------------------------\\\\\\\\------------\\\\\\\\--------------[[\\\\\\))--\\\\\\\\\\\\------------\\\\\\\\--------------------------{{xxxxxxvvvvvvvvvvvvvvvvvvvvvvxxxxxxxxvvvvxx
vvvvxxvvvvvv----------------~~++------------------------))\\\\\\[[--------[[\\\\\\))--------------))\\\\\\[[------\\\\\\\\------------))\\\\\\[[----------------------__??jjjjjj////jjjjjjjjxxvvxxjj////jjjjxxvvvvxx
vvvvxxvvvvvv----------------~~++------------------------[[\\\\\\))[[----[[))\\\\\\[[------------[[\\\\\\))--------\\\\\\\\------------[[\\\\\\))[[--------------------__??//jjjj////jjjjjjjjxxvvxxjj////jjjjvvvvvvvv
vvvvvvvvvvvv----------------~~++--------------------------))\\\\\\\\\\\\\\\\\\\\))--------------))\\\\\\[[--------\\\\\\\\--------------))\\\\\\\\\\\\\\\\\\\\--------__??//jj||jj//jjxxjjjjxxvvxxjj||jj////vvvvvvvv
zzvvvvvvvvzz----------------~~++----------------------------[[))\\\\\\\\\\\\))[[----------------\\\\\\))----------\\\\\\\\----------------[[))\\\\\\\\\\\\\\\\--------__??//jj{{++||jjxxjj//xxvvjjjj{{--||||vvvvvvvv
zzvvvvvvvvzz----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??//jj{{--//jjxxjj//xxvvjjjj{{??////vvzzzzvv
vvvvvvvvvvvv----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??////{{??//jjxxjj//xxvvjj//{{??jjjjvvzzzzvv
vvvvxxvvvvvv----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__??////{{]]//jjxxjj//xxvv////{{]]jjjjvvvvvvvv
vvvvxxvvvvvv----------------~~++--------------------------------------------------------------------------------------------------------------------------------------__++++++++++++++??]]{{{{{{{{{{{{{{{{{{vvvvvvvv
vvvvxxxxvvvvxxvvvvxxxxvvvvxx||//vvvvvvxxxxvvvvxxvvvvvvvvvvxxvvvvvvvvvvvvvvvvxxvvvvvvvvvvxxxxvvvvxxvvvvvvvvvvxxvvvvvvvvvvvvvvvvvvxxvvvvxxxxxxxxvvvvvvvvvvxxxxvvvvxxvvvvvvjj////||||||||||||{{{{||||||||||||||vvvvvvvv
vvxxxxxxxxvvxxvvxxxxxxxxvvxx||//xxvvxxxxxxxxvvxxxxvvxxvvxxxxxxvvxxvvxxvvxxvvxxxxvvxxvvxxxxxxxxvvxxxxvvxxvvxxxxxxvvxxvvxxvvxxvvxxxxvvxxxxxxxxxxxxvvxxvvxxxxxxxxvvxxxxvvxxjjjjjjjjjjjjjjjjjj//||xxxxvvxxxxxxxxxxvvvvxx
vvxxxxxxxxvvxxvvxxxxxxxxvvxx||//xxvvxxxxxxxxvvxxxxvvxxvvxxxxxxvvxxvvxxvvxxvvxxxxvvxxvvxxxxxxxxvvxxxxvvxxvvxxxxxxvvxxvvxxvvxxvvxxxxvvxxxxxxxxxxxxvvxxvvxxxxxxxxvvxxxxvvxxvvxxxxxxvvxxvvxxvv//||xxxxvvxxxxxxxxxxvvvvxx
xxxxjjxxxxxxxxxxxxxxjjxxxxxx{{//xxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxxxxxxxxxxxxxxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxxxxxxxxxxxxxxxxjjjjxxxxxxxxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxx||||xxxxxxxxxxjjjjxxvvvvxx
xxxxjjxxxxxxxxxxxxxxjjxxxxxx{{//xxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxxxxxxxxxxxxxxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxxxxxxxxxxxxxxxxjjjjxxxxxxxxxxxxjjxxxxxxxxxxxxxxxxxxxxxxxxxxvvxxxx||||xxxxxxxxxxjjjjxxxxxxxx
xxxxjjjjxxxxjjxxxxjjjjxxxxjj{{xxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxx||xxjjxxxxjjjjjjxxxxxxxx
xxjj//jjjjxxjjxxjjjj//jjxxjj{{////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////||{{jjjjxxjjjj////jjxxxxjj
xxjj//jjjjxxjjxxjjjj//jjxxjj{{]]{{{{{{]]{{{{{{{{{{{{{{{{{{{{{{{{{{||{{{{{{{{{{{{{{{{{{{{]]{{{{{{{{{{{{{{{{{{{{{{{{{{||{{{{{{{{{{{{{{{{{{]]]]{{{{{{{{{{{{]]{{{{{{{{{{{{{{{{{{{{{{{{{{||{{{{]]{{jjjjxxjjjj////jjxxxxjj
jjjj////jjjj//jjjj////jjjj//{{xxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxx{{jj//jjjj//////jjxxxxjj
jj////////jj//jj////////jj//{{////////////////////jjjjjjjjjjjjjjjjjj////////////////jjjjjjjjjjjjjjjjjj////////++//jjjjjjjjjjjjjjjjjj//////////////jjjjjjjjjjjjjjjjjj//////////////////////||{{////jj//////////jjjj//
jj////////jj//jj////////jj//{{]]]]{{{{]]{{{{{{{{{{{{//////////////{{{{{{{{{{{{{{{{{{{{//////////////{{{{{{{{{{  {{{{//////////////{{{{{{]]]]{{{{{{{{//////////////{{{{{{{{{{{{{{{{{{||{{]]--{{////jj//////////jjjj//
////||//////////////||//////{{{{//////||//////////{{//{{//////{{//{{////////////////{{//{{//////{{//{{////++++::++{{//{{//////{{//{{////||||//////{{//{{//////{{//{{////////////////jj////{{{{//////////||||//jjjj//
////||//////////////||//////]]{{//////||//////////{{//////////////{{////////////////{{//////////////{{////lliiIIllii//////////////{{////||||//////{{//////////////{{////////////////jj////{{{{//////////||||////////
////||||////||////||||////||]]{{//////||||////||//]]]]]]]]{{]]]]]]]]////////||//////]]]]]]]]{{]]]]]]]]//++llllllllll]]]]]]{{]]]]]]]]//||||||||////]]]]]]]]{{]]]]]]]]////////||////////////{{{{//||////||||||////////
//||{{||||//||//||||{{||//||]]{{||//||{{||||//||||||--]]{{||{{]]--||||//||//||||//||||--]]{{||{{]]--||||++llllllllll++]]{{||{{]]--||||||{{{{||||//||--]]{{||{{]]--||//||//||||||//||//||//{{]]||||//||||{{{{||////||
//||{{||||//||//||||{{||//||]]{{||//||{{||||//||||||||>>{{////>>||//||//||//||||//||||||>>{{////>>||//iiiillllllllII++>>{{////>>||//||||{{{{||||//||||>>{{////>>||////||//||||||//||//||//{{]]||||//||||{{{{||////||
||||{{{{||||{{||||{{{{||||{{]]{{||||||{{{{||||{{||||//--{{////--||//||||||||{{||||||||//--{{////--}}iiiiiiIIllllll,,--ii{{////--||//||{{{{{{{{||||||//--{{////--||//||||||||{{||||||//||||{{]]||{{||||{{{{{{||////||
||{{{{{{{{||{{||{{{{{{{{||{{??{{{{||{{{{{{{{||{{{{||//--{{////--||//{{||{{||{{{{||{{||//--{{??ff11>>ll::              ll;;ii//--||//{{{{{{{{{{{{||||//--{{////--||//||{{||{{{{{{||{{//{{||]]]]{{{{||{{{{{{{{{{||||{{
||{{{{{{{{||{{||{{{{{{{{||{{??{{{{||{{{{{{{{||{{{{||//--{{////--||//{{||{{||{{{{||{{||//--??}}ff((llii                  llll//--||//{{{{{{{{{{{{||||//--{{////--||//||{{||{{{{{{||{{||{{||]]]]{{{{||{{{{{{{{{{||||{{
{{{{]]{{{{{{{{{{{{{{]]{{{{{{??]]{{{{{{]]{{{{{{{{{{||//--{{////--||//{{{{{{{{{{{{{{{{||//;;>>11ff11,,::ppll          ++vv,,``ii--||//{{{{]]]]{{{{{{||//--{{////--||//{{{{{{{{{{{{{{{{||{{{{]]??{{{{{{{{{{]]]]{{||||{{
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}((ffcc11??::::``{{tt//{{{{,,,,,,{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{ii--ii{{{{nn??[[[[??llllll<<~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::;;11\\UUcc11++::::``{{||[[{{[[llll++,,,,lllliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{||__ii////vv[[{{11[[{{----__ii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::ll??((ff\\rr<<::::``11jjjj//{{{{//<<ii{{??[[ii,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{{{__ii||{{nn??{{||1111,,,,++ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<ii((--}}}}<<::::``11//jj{{[[{{jjiiii11??{{ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{{{++!!||[[nn??[[??||<<__++II??++[[IIll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::XX\\llll++XX\\--::``[[jj//{{[[[[jjII!!||[[{{ii,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||iiiiii??~~----iiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::11--??<<<<__----::``||||||{{{{{{||iiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}XXQQXXCCQQXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++}}cc}}}}cc11::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::--jj\\\\jj++::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m