[;H[1m~~~~~~~~jj~~~~~~//~~~~~~~~~~xxxx~~~~~~~~~~uuuuuu~~nnxxxx~~~~~~((~~~~~~~~[[[[[[[[[[________~~~~____++______________________~~____++______++++____++__++____~~________________~~++____________~~__________++__~~______
~~((??}}~~{{tt}}11tt(({{~~~~}}xx~~~~}}(())~~jj11{{~~nn[[~~\\{{((~~~~(())11((\\[[[[[[[[[[[[______++______________________~~______++__++____________~~~~++____________________++____________~~__++____________++____++
~~~~))~~uu~~~~~~//~~~~~~~~~~jjjjtt~~((~~xxxxxx~~~~~~xxjj~~~~~~~~~~~~~~ff~~~~ff\\(((([[[[[[[[[[[[~~++~~~~++++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~________~~~~~~~~~~++++++~~~~~~~~~~++~~~~~~~~~~~~______++~~________++++++~~
\\jjjj}}\\\\((}}}}jjjj((jj}}\\((((\\((((((((((((xxffffxxxxffff((((((\\xxffjjnnffffff((11(([[[[[[[[[[[[~~++++~~<<++~~~~++~~~~~~~~~~~~~~~~~~++~~~~____~~__~~~~++____~~~~~~~~~~~~~~~~~~~~~~__~~~~~~____~~__~~__~~++~~~~
jjjjjj}}\\((((\\((((((((((}}((tt((((((((((((jj}}}}\\((}}xx\\\\((((((((xxjjnnxxxxxxxxxxffffff((11(([[[[[[????++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~++~~~~________~~~~++~~~~~~++~~~~~~~~~~~~~~++____~~__~~++~~__~~~~~~~~
++++++++}}tttt((((((((\\jj}}}}\\((}}}}jjjj((jj}}((((\\\\((((((}}((((((ffxxffffffjjjjxxjjjjxxxxfftt((((11??????????++~~~~~~~~++~~~~++~~~~~~~~~~~~~~__~~~~__~~____~~~~++~~~~__~~++~~~~~~~~______~~~~++__++++~~~~++++~~
++--<<++<<__++++++ii11jjjj}}}}\\((\\((((((((((}}tt((((((((((((jj}}\\(([[fftt\\ttffffffffxxjjjjxxffjj\\tttt1111[[????????~~__~~~~++~~++~~~~++~~~~~~++__~~~~++~~____~~~~~~~~~~++__~~~~~~~~++__~~~~____~~<<~~__~~~~~~~~
++++<<<<<<----__++++<<<<<<<<<<}}ttjj((((((jj}}}}\\\\((}}11jjjj}}\\((((\\((((((jj}}tt\\\\ffffffffjjjjjjfffftttt11[[[[[[????????~~______~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~++~~~~~~~~~~~~~~____~~~~~~~~~~~~~~++~~~~
++>><<<<<<__--__++<<<<>><<<<<<<<[[]]++++]]((((((((((((((((((tt[[}}ttjj((((((jj}}((\\((((11\\\\\\ttttttttfffftt\\}}}}}}\\1111[[????????~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<~~~~<<~~<<<<<<~~<<<<<<~~~~~~~~~~~~~~>>++++++
<<++<<<<<<<<<<++<<<<<<<<<<++<<++]]]]--]]----]]]]]]--]]\\11\\]]1111))}}}}}}}}11((1111}}}}11((]]))]]\\((((ttttff\\}}}}11\\\\\\\\}}11}}????????<<~~~~~~~~~~<<~~~~~~~~~~~~~~~~>>~~~~~~>><<>><<~~~~>><<~~++++++++++++____
<<<<<<>><<>><<<<<<<<++__--<<++++--]]]]--[[--]]]]]]]]--__]][[__[[\\((1111\\]]11))}}}}]]\\1111}}111111}}\\]]((tttt}}}}}}\\ttjjtttt\\\\\\[[[[????__??~~~~~~~~~~~~~~~~__~~<<~~~~>>~~~~~~<<~~<<<<++++++++++____++____??[[
++++>>++++__--<<++>><<++--__<<++------]]--]]]][[]]--]]]]--[[----]]--]]<<++]]\\111111\\]]))}}}}[[\\\\]]))11}}11}}\\}}}}\\((||||ttjjfftt||((((}}??????????~~>><<>>>>>>~~>>~~>>>>>>>>~~~~~~~~~~++------??--______??[[[[
<<++<<++++++++++ii>><<++++++++++]]]]++]]____]]--]]]]]]--]]]]]]]]]]--ii<<<<<<++__++++]]((111111\\]]))}}}}[[\\\\))1111}}11\\]]\\((\\\\||tttt\\(([[[[((}}}}??____>>>><<<<<<>>~~~~~~~~~~__++__??[[[[[[[[[[??[[______[[{{
>><<++++++__++++++<<<<<<++++++<<]]--]]]][[--]][[]]--]]]]__--__]]__ii<<>>>>++<<<<____++++++<<--11--))}}((--}}}}[[[[--}}}}[[}}}}[[((--\\\\\\((||[[}}))||((((??[[______<<~~~~______??]]]][[[[[[{{{{{{[[[[[[??______????
++<<<<++>>--__++++++<<<<++<<<<ii]]--]]----]]]][[--]][[]]]]}}----ii<<<<++++++<<++____--<<ii++]][[]][[--____]]((((}}}}}}}}[[----))}}}}}}--}}}}(([[[[((((||||||||((((??++--????[[[[[[[[{{]]????[[[[[[??----__++________
++++<<++<<++--__++<<<<>><<<<++<<++++++>>>>----[[--__]]++++]]--iiii<<<<++__++++<<++++++++<<++[[11]]11--________++<<<<<<--((}}}}((}}}}--((((--}}}}[[[[111111((((||11??++??[[[[??????????]]]]]]??----__--++++++__++++++
++++++<<++++__++++<<ii<<<<<<<<++>>++__________>><<++<<<<>>]]ii<<iiiiii<<<<++<<<<>>iiii<<ii<<11))}}))______++<<<<~~++____--____++]]]]]]]]]]11____11]]11__[[]]--11((??++----????--??++__++__~~++++++~~++~~++++__++++++
++<<<<<<<<<<<<<<<<ii++----++<<<<__>>++++----++++>>>>++++++++ii<<<<iiii<<++<<++ii++++++++<<<<11))}}))~~<<<<++__++++____++++<<++__[[[[??--[[??__]]]]]]}}]]__}}]]__<<<<++++++__++++++~~~~<<<<<<~~~~~~~~++++____________
<<<<<<<<>><<<<<<ii<<++++----<<<<--__>>__++++<<>>__--__++>>--<<iiiiii<<<<<<++<<++++++++++<<<<[[11]]11++________~~~~<<++__]]__[[]]????--__++++++~~++++__<<<<<<<<<<<<<<++<<<<~~~~<<<<<<<<~~~~~~++------____________??[[
<<++<<<<++__--++<<>><<++++++<<<<--]]----++++++<<++--++<<<<++ii<<ii<<++iiii<<++++++____++<<++]][[]][[__++~~<<~~__++[[{{????++__++~~~~~~__++--[[??rrttvv<<<<<<<<++<<<<<<~~~~jjff[[________]]]][[[[[[[[[[????____??[[[[
++<<<<<<++__++++++<<<<<<++<<<<<<>><<>>++<<++<<__--++<<__[[]]ii<<ii<<<<++____<<<<++++++<<<<++--++__]]++??--]]??__++++++<<<<~~~~__[[[[cc((tt((jj--__++++<<<<<<<<++++<<++--??]][[ll[[[[[[[[OO{{{{{{{{{{[[[[[[____??[[[[
<<++++++++__++++++<<<<++<<<<<<++++>>++++>><<>><<++<<<<<<>><<ii<<<<iiii<<++++++<<<<<<<<<<<<++__------????++~~~~<<++__??]]rrjjccjj__++<<<<__++++++++++++<<++<<<<jjff<<++??[[____ll??]]]]jjJJ??[[??[[??[[[[??____??[[[[
>>++<<++++__++++__++<<>><<++ii++++++++--__<<<<>>>>++++++++++<<ii<<iiii>><<<<<<<<++__++<<ii<<++__++__~~____??((ttvv----__++++__++++++++++<<__++++--++__++++<<ll}}))<<++??--____ll??----}}\\__[[????????--________????
++<<<<++<<----__++<<iiii<<ii++++__<<++--++<<<<----<<++__--<<iiiiiiii<<<<<<<<ii<<++++++++<<<<++__<<__]]11--______++++++--]]]]}}--[[((\\((1111++++++__]]++++<<ll____<<++__--++++ll----??__}}ll??????????--________????
tt++>><<++----++++<<++----++<<++>><<<<<<<<<<<<++++<<<<<<<<++ii<<ii<<<<<<<<<<<<++++____++++<<++--++--LLLL]][[]]]]}}[[}}[[1111((--((11))]]----++++++++++++++++ll____<<++__11jjjj\\----??__}}ll??????--??--________????
jjtt<<<<++++<<++<<++<<++--++<<<<__>>++--++<<>>++<<++>>++++<<ii<<ii<<<<++__++<<++++____<<ii++--]]]]]]LLLL]][[--]][[]]]]]]]][[]]]][[[[[[[[}}]]------__--++++++\\jjjj11++\\jjUUUUvv\\--11jjvv\\??????--??--________????
ccjjjj<<<<<<<<<<<<>><<++++++++<<++++----__++<<<<>><<<<--____<<<<<<iiii++++++++ii<<<<<<ii<<++]][[]][[LLLL]]]]--]][[]]]]]]--]]]]__]]]]]][[[[--__--[[++~~++__++\\jjjj11++__--jjjj11----11jjvv\\??????------__++____????
jjjj//cc++__++++<<>><<<<++<<<<ii__<<____++<<++------++____<<iiii<<iiii<<++++++<<<<<<<<<<ii<<[[]]]]}}LLLL]]]]----]]--]]]]++__++++++____++++++<<<<))~~11++__\\vvUUUUjj\\____[[[[----\\jjUU00vv\\????------____++__????
ccnnccnn//tt++>>++<<<<++++<<++<<>><<<<<<>><<<<++__>><<<<<<<<ii<<iiii<<<<<<<<++__++++>>++<<<<}}))]]))LLLL____++vvccnn____++________++__----++{{11]][[<<++--++++[[[[++++____\\\\11--____[[11--??--??------____++__????
rrttccjjnn((++++++++<<>><<++++++++<<++++++<<<<++<<<<++++<<++ii<<ii<<<<>><<++++++++__++++<<<<11((11((__--[[\\++nncc||11[[[[}}}}--[[[[11]]]]--11??{{~~{{++--++++[[\\++++__11jjjj\\--____\\11--??????------____++__????
////nnccccjjjj--++<<<<iiiiii++<<++++++----++<<>>>><<++----<<<<<<<<ii<<++++++++++++____++<<++}}11]]11~~__]]~~--cccc//rr~~((((((--11))))}}}}]]\\ii__~~<<++--++++]]\\\\\\\\11jjjjvv\\\\\\\\[[--??--??------____++__????
??nnXXrrjjjjccccrr<<++----++++<<--<<<<++++++++--__++<<++++++iiii<<iiii++__++__<<<<++++<<<<++]]11]]}}LLLL]]--||tt//rr}}<<]][[]]]][[[[[[[[[[??\\++<<--<<__--++++]][[jjvvvvjj[[[[[[vvvvjj[[__--??--??------____++__????
__ccccnncc//nnnnrr\\((++--++<<<<++<<<<<<>>>><<++++<<<<__--<<iiiiiiiiii<<<<++++<<<<<<<<++<<++]]]]--]]LLLL]][[cc//{{cc--++]][[]]--[[]][[[[]]<<{{--++++<<__]]++++]]__++++__111111[[--________--??--????----__++++__????
~~jjnnnnXX//rrrrrr//||((++++++<<__<<++++++--<<>>>>++++--____ii<<iiii<<<<<<<<<<ii++++++iiii<<++__++__LLLL]]~~nnnn??cc--<<~~~~~~>>~~~~~~~~~~~~~~<<--~~++__]]++++[[--++<<++++11[[++++++++____--??--????----__++++____??
~~ttrrnnnn//\\rrjj//||((++<<<<++<<__------++<<____<<++----<<<<<<ii<<<<>><<<<ii++++++++++<<<<______--LLLL~~jjnn~~~~11jj<<~~~~~~~~~~~~~~~~~~~~~~~~~~++??--]]__++[[--++>><<11jj[[<<<<<<~~~~~~~~++++++______++++++++++__
~~}}rrnnjj//||\\rrtt\\((((<<ii++--<<________________--____________________----____________<<--]]]]]][[11}}~~\\~~~~[[~~++~~~~~~~~~~~~~~~~~~~~~~++~~----__]]++++[[--++<<<<[[11\\11<<<<<<<<<<<<<<~~~~~~~~~~++++++++++++
~~~~ttnntt((rrvvccrrtt||[[++++++____________________??______________--______??______________--__--__________11}}))((\\~~~~~~~~~~~~~~~~~~~~~~++--]]]]]]]]]]]]]][[--++++++++[[vv\\~~~~~~~~~~<<~~~~~~~~~~~~<<++<<<<<<<<
~~}}//nntt[[rrnnttXXrr||}}((((--__--________----____--------____--____----__??__--____--------______------__jj__------))))(([[]]]]]]]]__--11]]]]11]][[]]--11[[??[[[[++____\\jj11____--__++++______++++++++++++++++++
}}XXrrXXtt[[nnccccccXX\\??||jjtt((((--------------____----]]______??____________--------____--______----__rr11||nnjj}}}}[[----))}}}}}}--}}[[--((}}111111}}[[????????++____vv11[[____----____??--??--??--____________
{{XX//CC\\((nnnnccnnXX\\--((////jjtt__??__--______----____--__--__]]--??__----__------____------}}}}}}}}jjjjuuuujjjjnn--}}}}[[[[--((}}}}111111}}}}[[}}11}}????__????++++11jj[[11____--__++++??--??--??????????__????
\\{{tttt\\[[ttrrrrcccc\\__}}jj//||((}}????______--??______--__--__--____??------??\\]]1111))}}}}}}]]{{((uuXXCCCCXXjj((||((11((((1111}}}}11}}11}}}}[[[[11[[????______<<++11[[jj\\________++++??--??--??--__??__??????
--{{\\\\??[[tt//rrccnn\\__??{{tttt||}}----------------------____----1111\\]]11))}}}}]]\\]]11}}11}}{{((((uuLLooooCCXX(((({{}}11111111[[[[}}}}11}}[[[[??[[??__________<<<<~~jjjj11~~++++++++++----??--??--????__??????
--????????11tt\\rrccjj((__--??{{tt||11__??--??--]]]]((((((jj[[((\\((((11jjjj}}\\((((((((((jj[[}}nn))jjjjOOhhooooaaOOuujj))nn111111}}[[[[}}}}[[[[??????????____[[????++++__vv\\[[~~~~~~~~~~~~++______??--????__??____
__??--??__[[11//ttrr//__--____??[[__??((((jj[[((((\\((((11}}jj}}((((((((((((((jj[[}}tt\\\\\\\\((((jjjjXXkk}}]]]]}}kkXXjjjj}}111111[[????[[??????__????}}}}((((||((??++??11jj[[??______~~~~~~~~~~++++++++____++__??__
????]]??____11////rr((jjjj}}}}((((\\((((((((((((tt((((((((((((jj}}\\(([[}}tt\\\\\\\\\\((((((\\((vvuuuuCCkk--]]]]]]hhCCuuuujj[[}}??????????????????}}((((||))||(())??++??[[[[\\11]][[]]]]]]__----++++++++++++++++++++
tttt??[[}}((((((((((((((tt[[[[}}[[jjtt((((((jj[[((((\\((((1111jj\\\\\\\\\\\\\\\\tttt((((((((\\1111{{((((}}--]]]]--}}(((({{??????????????}}}}11[[}}))||||((((1111}}__++__--[[jj\\??]]{{[[[[??[[[[[[[[______++++++++++
((jjjj}}((\\\\((}}11jjjjjj}}\\\\((((((((((((jj((}}ttttfftttttttt\\((\\\\\\((\\\\\\tt((((((((\\111111nnuu]]--------]]uu??????????11}}}}((((||(([[}}((((1111}}[[????__<<~~~~jj\\[[??????]]????{{{{{{[[[[??________++__
//vv((((uuuu//tt//ttjjjjvv((jjjjtt((((uuttttttttffttttff\\\\\\\\\\((\\\\\\((\\\\\\\\((((((((\\1111[[[[]]------------]]????1111\\\\\\tt||tt\\||[[[[1111}}}}________??++<<<<jj11++++++__??]]]][[[[[[[[[[??[[____????[[
vv((((ttttjjjj//tt////vv//((uutt\\\\\\\\tt\\\\\\ff\\tttt\\((((\\((((\\\\((\\\\\\\\\\((((((1111}}[[[[[[}}~~--------~~}}[[\\\\ttttjjffff||||11}}????[[??__??____??[[??++++__[[11[[<<<<~~~~~~++__[[????[[[[[[____??[[[[
((((jjjjtt//((((vv\\tttttttttttt\\((\\\\tt\\\\\\tt\\tttt\\\\\\\\\\((\\((((((\\\\11111111[[[[}}//tt]]]]>>>>>>]]]]>>>>>>]]??jjjj\\||((\\\\\\[[}}__????____??[[11(([[[[[[[[??\\jj[[~~~~<<<<<<<<++++++__----________[[{{
((((uuttttttffff\\\\\\tttt\\\\\\((((((((tttt\\\\tt\\tttt\\\\\\\\\\((((\\1111((((}}}}[[[[[[((11//11~~~~llllllllllllllll~~--))\\((\\((}}[[??????__????}}}}((????????\\\\11[[vv\\[[11\\\\__~~~~~~~~~~~~++++++++____????
tttttttttt\\\\\\\\\\\\tttt\\\\\\((((((((tt\\\\\\tt\\\\tt\\\\\\\\((}}11(([[[[[[11[[[[??[[--11ffuu((--11uu__llllllll__uu11__--\\((11????????__??[[[[(((([[[[[[[[[[jjUUUUjj11jjjj\\jjUUUUjj\\__--++++~~~~~~++++__++____
\\\\\\\\\\\\\\\\\\\\\\tttt\\\\\\((((((((\\tt\\\\tt\\\\tt((((((((11}}}}}}[[[[[[11}}}}[[((~~((//xx>>__]]llllllllllllllll]]__>>--????????????}}[[[[[[{{[[[[[[[[[[\\vv\\\\[[\\jjjjvv[[\\\\vvvv????[[[[--__++__++__++++++
\\\\\\((((\\\\\\\\\\\\tttt\\\\\\((\\((((\\\\\\((((((((((}}}}}}}}}}[[[[[[[[[[[[\\((((ffff~~((//xxll]]__>>>>>>llll>>>>>>~~11ll~~????????}}}}(([[[[{{[[[[[[[[[[[[[[jj11\\[[\\vvvvUU[[\\11jj11{{[[??{{[[??--________++++
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\((\\((11((((((((11}}1111}}}}}}}}}}}}}}}}((\\\\ffffffxx??}}////>>__((xxQQuu}}++__}}uuYYxxjj____]]11}}\\\\[[????????[[[[[[[[[[[[[[jj11[[jjUUvvvvvvjj[[11jj\\[[[[[[[[[[{{{{{{__________
\\\\\\\\\\\\\\\\\\\\\\((((\\\\((11111111}}11}}}}}}[[}}}}}}}}}}}}}}1111\\ttffffnnxxxxxx]]]]((}}~~~~llllllllll>>>>llllllllll~~~~??||[[[[[[[[????[[[[[[[[[[{{[[[[[[\\[[[[[[\\jjjj11[[[[[[\\\\[[[[[[{{[[{{{{{{[[[[????[[
YYrrxxjjttrrjjuuccuuxxxxvvvvuuxxXXjjxxxxxxrruujjuujjxxttvvjjrrxxrrxxuuxxuurrjjjjuujjttrrjj//rrxxYYCCCCCCCCCCCCCCCCCCCCCCXXuuuuxxrrxxuuvvuurrjjxxrrjjrrjjrrjjuu[[tt\\\\XXxxjjrrvvccrrxxjjttrrjjuurrxxjj11ttrrjjjjuuxx
uuxx\\}}//))((~~~~jj\\))~~~~tt\\vv((\\((\\((~~~~\\\\))~~~~11))~~((\\~~jj))((tt--))((tt--))((tt--++++++}}((fftt11--++++ii\\rrjj\\\\\\~~~~\\~~~~~~~~//~~}}//[[//jj[[((((xx((((\\ttttxx\\}}//))((//))))]]11))))((((//11
vv\\((((}}11]]}}{{]]\\]]11]]\\\\vv))(((())__[[--[[[[}}]]__~~~~]]((}}~~jj((((~~--((\\~~--((vv~~--++++--//ttffff(([[++++ii\\tt((\\(([[]][[--~~[[--]]]]??~~\\[[]]tttt\\\\XXtt____jjXX\\((((}}11pp~~))))11))))~~pp~~pp((
vvtt\\//((((tt}}11]]\\tt{{]]jjjjcc((\\//((__]]11{{]]}}~~--??((//}}??jjrr1111~~__11))~~__1111~~__++++--11tttt11[[--++++ii//xxxxjj\\__(([[~~~~{{((??\\((//{{~~((jj))11((vv\\00//0000__00//((((pppp11))]]}}//pppp~~pp11
xx\\\\))}}))tt[[{{]]\\\\{{]]tt\\vv))\\tt////~~~~}}]]}}~~??]]tt))??\\xxttjjrrvv--ttrrxx<<jjrrvv}}++++[[xxrrttfftt11++++ii//jjxx\\(([[~~11__//~~~~[[~~//((~~))ttvvjjrrxxvv((__))rrXX\\\\))}}))~~pp11))--11))))pp~~pp))
vv\\(())1111tt[[{{]]\\\\}}??tt((vv))(())tt[[}}}}__))++__??~~~~??))??~~(([[vv~~++[[vv~~++))//~~--++++[[CCOOrrCCmmttnn++ii((xxjj\\(([[{{[[__~~))[[{{]]}}~~\\}}]]jjvvll\\cc))00((jj00__00))1111pppp))((11[[))))pp~~pp))
vv\\tt))\\////]]]]]]jj\\]]]]\\\\vv\\\\tttt]]]]]]))[[11]]]]))((tt\\\\]]tt}}vv~~++]]vv~~++[[vvtt__++++11uu\\}}ll??11//++iitttttt\\\\\\]]]]]]\\]]]]]]jj]]))))]]))jj]]1111vv))__--tt__tt--))\\////~~11))]]}}]]}}pp~~pp))
uu\\\\1111(((())xxjj\\((\\jjtt\\cc((\\))tttt[[[[]][[}}11tt((((((tt((jjxxtt\\11))tt//((((\\//))))++++((uurrmm((mmrr++++iittrrjj\\\\((jjxx\\tt\\((\\tt//11\\[[]][[]]\\11cc))____00____--))11((((pp11}}]]))[[--pp~~pp11
uutt\\XXXXXX\\XXXXXX\\__XXttjj\\vv\\\\__XXXX<<<<XXXXXX11XX<<++XX\\//ttjjjjXXXX((__((XXXXXX__++))++++11XXnnnnccCCcc++++ii((uuttXXXX//__jjXXXXXX__XX__XX))}}11]]//}}\\11vv((++((rr]]XXtt))((rr\\~~((}}--}}))~~pp~~pp))
xxtt\\000000[[0000____0000tt\\ttvv\\((__00tt00]]<<00001100))__00\\))jj//jj000000((____000000++))++++++nnccmmXXcc++++++ii//tt--000000jj____00((00__0000[[}}]]))//}}\\11vv//00++000000__[[(())[[pp11]]]]----pppp~~pp[[
[0m