[;H[1m,,,,,,,,[[,,,,,,11,,,,,,,,,,--{{,,,,,,,,,,[[//,,,,11ll,,,,,,,,,,,,,,,,,,,,//,,,,,,,,[[,,,,[[??,,,,,,,,{{,,,,,,--11,,??++,,,,{{[[??[[{{[[||--{{11{{||ttxxxx{{||||[[||||{{{{{{{{{{||||{{{{{{{{{{~~~~~~????????????||vv
,,[[!!~~,,__--~~--11]]__,,,,++tt,,,,~~[[??,,????[[jjjj__ii--__,,____{{__jj~~,,,,____,,~~????,,++,,--__,,??ii<<--{{__--,,++,,{{{{[[[[??[[||||||[[11ttjjxxxx||||||ll||||||{{{{{{{{||||{{{{{{{{{{~~????????????zzzzvvvv
,,,,[[,,[[,,,,,,{{,,,,,,,,,,++[[??,,{{,,11[[11//,,jj//,,,,,,,,,,,,,,[[,,//{{,,,,,,,,,,,,,,??,,,,[[,,,,{{,,,,,,,,,,,,,,,,,,{{,,[[[[??[[[[[[[[||[[11jjjjjj||||{{{{ll[[[[||{{{{{{{{||{{{{{{{{{{{{??????????vvzzzzzzvvvv
--????????11--11{{11||||//[[??[[[[{{11[[[[??[[11tt||tt//tt{{{{{{??{{{{jjtt||{{{{{{{{{{11??????[[[[[[{{{{??11||??11||[[--{{||----{{[[[[[[||[[{{[[[[jj||jj{{11{{??ll[[[[||{{{{{{{{{{{{{{{{{{{{{{????vvvvvvvvzzzzzzvv//
????????--[[||11{{{{{{||//[[????[[||[[||||[[||////jjjjtttt||{{??[[[[[[jjtt||{{{{{{{{[[||??[[??[[{{[[{{//[[111111||11[[??||//----[[??[[11tt{{11||{{||||||{{11????ll||||||{{{{{{{{{{||{{{{{{{{{{vvvvvvvvvvvvzztttt////
++--??????[[--{{[[[[{{[[[[--~~[[??[[[[11[[[[11jjjjjjttjjtt{{||{{[[??11jjtt//||{{{{[[{{11--??[[[[{{[[{{||11//||[[||11[[??[[{{--??||--[[||tt{{11||{{jjjj||||??????11||||tt{{{{{{[[||||{{{{{{jjjjvvvvvvvvtttttttttt////
??--??????--[[{{[[[[[[||//{{--??||[[????????[[jj||//jj||||{{//{{[[[[{{ttjj//{{{{||{{{{11????[[{{{{{{{{||||//||??||{{{{--[[//--??----??1111||??||//jj||11||[[????11{{{{tt{{{{[[[[||||jjjjjjjjjjvvjjjjtttttttttttt||||
~~????????[[[[[[{{{{{{[[//{{[[||[[[[????||[[[[{{jjttjjjj||{{||[[[[[[[[//jjtt{{{{{{{{||{{??{{{{{{{{{{||//||//||||[[||{{[[[[||--??--??[[11{{||??||//||||[[jj[[??jjjj{{{{{{{{{{[[[[jjjjjjjjjjjjttjjjjjjtttttt//////||||
++[[~~~~++[[--11{{{{[[{{{{{{[[||{{??11??[[{{{{++//||////[[{{||{{[[{{{{||//tt{{{{||{{{{||--{{??{{{{{{||{{||11||||||||{{--||||--ii--[[[[11{{[[??||11||[[[[jj//jjjjjjxxxx{{{{zznnnnjjjjjjjjjjttttjjjjjjtttttt//////||||
??iiii~~++[[[[11[[[[??{{{{{{{{~~jj??[[||[[||tt??||xx||||11//{{[[++[[[[||jjjj||{{||{{||||[[{{[[{{[[{{{{{{??||||[[11||11--[[{{ii[[--[[[[11{{{{[[||{{[[[[[[{{//1111||xxxxzzzzzznnnnjjjjjjjjjjttttjjjjjjtttttt//////||||
++~~??++++[[[[{{[[[[??||||[[[[[[[[{{11??||??11{{||xx||||{{{{//{{[[??11ttjjxx||{{{{{{{{||--{{[[{{{{{{{{{{1111||??1111[[[[[[//----[[[[[[??[[{{[[{{{{[[[[[[{{[[1111ttnnnnzzzzxxjjjjjjjjjjjjjjttttjjjjjjtttttt||||||||||
++????~~++--[[11[[[[??[[//--[[{{????[[||??--{{////tt//[[??{{//[[??[[{{////||||{{{{{{{{11--{{[[{{{{{{||||{{tt11??11[[--??{{{{------[[11??[[[[[[[[[[[[[[||{{[[jjjjttnnnnxxxxxxjjjjjjjjjjjjjjttttjjjjjjtttttt||||||||||
~~~~??~~ll[[--[[????||[[//--??[[[[[[[[[[{{{{||{{ttjj////[[{{{{[[--||[[//[[||||{{{{||{{[[[[{{[[{{{{{{{{{{{{||||11[[{{[[??{{[[[[--??11[[[[[[[[[[[[||[[[[ttttttjjjjjjxxxxxxxxxxjjjjjjjjjjjjjjttttjjjjjjtttttt||||||||||
~~????iiii[[--~~????{{||||--[[||??[[11||||[[{{||tt11jj||[[{{[[{{~~??[[||||||//||{{{{{{{{??{{{{[[{{{{{{{{{{||||??||[[{{--[[{{--??[[[[[[[[[[[[11[[||ttttttttjjjjjjjjxxxxxxttttjjjjjjjjjjjjjjttttjjjjjjtttttt||||||||||
ii????~~~~[[--++????||[[{{--++--????||tt{{[[11ttxx{{||{{||{{{{{{++11??||||||//{{{{{{||[[--??[[[[{{{{{{{{||||||[[11[[??~~{{{{[[??[[[[??????[[11jjttttttjjjjjjjjjjttjjjjxxttttjjjjjjjjjjjjjjttttjjjjjjtttttt||||||||||
ll++--~~ii----++??????[[//--~~--[[[[111111??{{||||||[[[[||{{{{[[??????////||{{{{{{{{{{[[~~++{{{{{{[[{{{{{{||11[[11||[[~~{{{{[[??????????jjjjjjjjjjjjjjjjjjttjjjjttjjjjjjttttjjjjjjjjjjjjjjttttjjjjjjtttttt||||//||||
iiiiiillll~~--????????{{[[--??[[[[[[11{{??||//jj{{11ll||{{{{{{??++????//||11{{||[[||{{||~~[[????{{[[||{{[[1111??1111[[--{{||[[----??jjjjjjxxxxjjjj||||||||ttjjjjttjjjjjjttttjjttjjjjjjjjjjttttjjjjjjtttttt//////||||
--ll~~iillll--??????++[[{{[[??--[[[[??[[[[tt11||||??ll[[||{{||[[~~--11////11||{{{{{{{{11--??[[??{{[[{{{{||??{{11{{[[[[[[||||[[jjttttjjjjvvxxjjjjtt||||||||ttjjjjttjjjjjjttttttttjjjjjjjjjjtttttttttttttttt//////||||
iiiiiillll----??[[[[++{{{{--??[[[[[[[[[[[[??{{[[jj[[11||tt{{{{{{~~??{{////||||{{{{{{{{[[[[??????{{[[[[[[11||tt111111[[[[||vvjjjjnnnnjjjjxxxxjjjjtt||||||||ttjjjjttjjjjjjttttttttjjjjjjjjjjtttttttttttttttt//////||||
iiiilliiii[[[[~~^^,,^^||||[[--??[[??[[[[[[[[[[[[{{//||xx{{[[||{{??????tt//||||{{||{{[[zzzznntttt//jjjjnnjjjjttttttttttjjvvzzzzzzjjttttjjjjjjjjjjtt||||||||ttjjjjttjjjjjjttttjjjjjjjjjjjjjjtttt||||||////////////||||
zzzzzzllll--[[II^^ii^^^^||[[??--????????11[[||ttttttttnnzznnjjjjvvvvzznnjjnnnnzzzzvvjjxxxxxxxxtt//||ttzzjjjjjjjjvvzzvvjjzzxxvvvvjjttttjjjjjjjjjjtt||||||||ttjjjj||jjjjjjttttjjjjjjjjjjjjjjtttt||||||////////////||||
vvvvvvjjxxxx``^^````,,^^,,jjjjttttjjjjvvxxjjjjjjjjjjjjxxxxjjjjttjjttttttttjjjjvvvvjjjjtt||xxtt//||ttttvvjjjjtttt//ttttjjxxttjjjjttttttjjxxjjjjjj||||||||||ttjjjj||jjjjtt////ttttjjjjjjjjjjtttt||||||////////////||||
jjvvjjjjttxx``  ^^^^,,II{{zzii||ttttjjxxjjtttt||||ttttjjxxjjjjttjjtt////ttjjjjjjvvjjjjtt//xxtt||||ttttjjjjjjtttt////ttjj||ttjjjjttttttjjxxjjttjj||||||||||tttttt||jjjjtt////ttttjjjjjjjjjjtttt//////////////////||||
jjvvjjjjtt````^^  ^^^^II;;  ++;;IIttjjjjjjjjtt||||ttttjjjjjjjjttjjtt||||||jjttjjvvjjjjtt||xxtt||||ttttjjjjjj//tt////ttjj//ttjjttttttttjjxxjjtttt||tttt{{||tttttt||jjjjtt////jjjjttttjjjjjjtttt//////////////////||||
jjvvjjjjttxx``::  ^^^^II{{  ^^,,----jjxxjjtttt||||ttttjjjjttjjtttttt////||ttttjjvvttjjtt//xx////||tt{{jjttjj//tt////ttjj||ttjjjjttttttttxxjjtttt||tttt{{||tt||||||jjjjtt////jjjjttttjjjjjjtttt//tttt{{{{{{||||||||||
jjvvttjjttxx//II^^^^^^^^~~  ^^^^II??jjxxttjj||||||tt||jjttttjjtt||//////||ttjjjjvvttjjttttxxxxtt||ttttjjtttt//tt////tttt//ttttjjttttttttxxjjjjtt||tttt{{||tt||||||~~~~??////{{{{{{{{[[[[[[{{{{tttttt{{{{{{||||||||||
jjvvttjjttxx//ll""^^^^^^ii~~  ^^II11ttxxjjtt||tt||tt||jjttjjtttt//////||||//jjjjvvttjjtt//ttxxtt||tt{{jjjjtt//tt////tt//ttttttjjtttt??[[[[[[{{{{{{||||??--11||||||~~~~??////{{{{{{{{[[[[[[{{{{tttttt{{{{{{||||||||||
ll??{{[[[[????ll""^^^^^^II{{``^^^^II[[[[{{[[{{||--11||~~??{{{{{{tt{{||||////||ttjjjj??[[[[??{{{{{{{{||||tt11{{||??[[--[[{{//{{~~~~--??[[[[[[{{{{{{||||??--11????||????--{{{{{{{{[[[[{{{{{{[[[[{{{{{{[[[[[[{{{{{{[[[[
||{{11[[??[[[[ll::^^^^^^^^nn  ^^^^II??||[[{{[[{{??[[||??--{{[[[[{{[[{{////tt{{||||//{{--[[[[{{{{{{||||||||||{{{{??--[[[[{{//{{ii++??????||[[[[[[[[{{{{????[[????||????--{{{{{{{{[[[[{{{{{{[[[[{{{{{{[[[[[[{{{{{{[[[[
||{{||ii[[1111ll::^^^^^^^^[[IIii--,,~~??[[[[||||??||||{{??{{[[[[[[??{{||//tt{{||||{{{{----{{[[{{{{||||{{{{{{??{{++--||--{{//{{ii++????????{{[[11||||||????||[[[[||{{{{??{{{{{{{{[[[[{{{{{{[[[[{{{{{{[[[[[[{{{{{{[[[[
??tt++~~[[[[[[llII^^^^^^^^~~``;;;;QQmm--[[[[||11[[[[//jj||{{[[??????||||{{tttt{{//{{{{??~~{{{{{{{{||||{{||11??||??????~~{{//{{ii++????[[??{{[[11||||||????||[[[[||{{{{??{{{{{{{{[[[[{{{{{{[[[[[[[[[[??????{{{{{{{{{{
||||//||//[[||{{II^^^^^^^^~~``;;>>--aapp<<CCXXXXUUQQUU||||{{{{{{{{{{11{{||//||////{{{{????{{[[{{[[{{||||||{{??{{????{{??[[////~~++????[[????[[[[||1111??[[[[[[[[//jjjj||{{{{{{{{[[[[{{{{{{[[[[[[[[[[??????{{{{{{{{{{
??--??[[1111||{{ll""^^^^^^ii^^;;>>;;pp11;;<<??{{11vvUU}}QQ{{{{{{[[11{{||||//tt//||{{{{????[[[[{{{{{{{{//||||??[[????????{{//||++++????{{??[[~~[[||||||??[[[[[[[[//jjjj||{{{{{{{{[[[[{{{{{{????????????????||{{{{{{{{
[[????[[11[[//||ll""^^^^^^^^ii;;>>ii++;;;;;;;;;;--((tt<<}}--[[{{[[{{{{tt////{{{{[[{{{{[[????[[[[{{{{{{{{||||??[[[[[[[[??{{//{{++--??[[++[[||~~[[||||||--{{??????||||||[[{{{{{{{{[[[[{{{{{{????????????????||||||||||
11??[[[[{{[[||||ll::^^^^^^^^ll``>>>>;;``((rrvv((}}((++nnXXQQnn{{[[{{{{////tt{{||||{{{{??????[[[[{{[[{{{{||||||{{{{??||??{{{{{{ii++????++[[||????[[[[[[??????????||||||[[{{{{{{{{{{{{{{{{{{{{??????????????||||||||||
[[[[[[--[[[[[[{{ll^^``^^``^^;;``>>iiii>>??}}??--<<<<--;;<<((UUvvXX{{{{||tttttt||{{{{{{??[[++{{[[{{{{||{{||||[[[[????{{[[[[[[[[ll??????++??11??ll~~[[[[????||~~~~??||||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111||||
[[++??[[[[11[[||llII^^^^^^^^^^``;;iiii;;ii>>>>--??{{rr;;>>ll??--}}nnvvCC||||||||||{{{{[[[[[[[[[[{{{{{{{{||tt??11[[11[[[[||[[[[ll????[[--??||--ll~~????????jjtt~~??||||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111tttt
??++++??[[||[[||llII^^^^^^^^^^II^^iiii;;;;``--??????{{\\-->>;;;;ii<<++??``||{{||{{||{{{{????[[{{{{{{{{{{||||||||{{--????[[{{[[ii????[[??[[||--{{[[iiii????jjtttt||||||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111tttt
????[[??{{11//||  ll""^^^^^^^^~~^^iiii;;^^  ii;;;;iiiiiill++\\UUUUccccUUUUQQrr{{||||{{{{??[[{{{{[[{{{{{{||||{{[[11??[[??||{{--++??11--??[[11??[[||iiii--??tt{{tt||||||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{||||||{{{{{{tttt
1111[[??[[[[[[||^^ll""``^^^^^^,,  ``````````;;^^^^^^;;ll---->>ii--??????}}}}??ii||||{{{{--[[??[[{{{{{{||||||{{??[[[[[[??//[[--++??[[????~~||[[[[||llllll??tt{{{{||jjjj||{{{{{{{{{{{{{{{{{{{{{{{{{{{{||||||{{{{{{1111
||[[??[[[[||[[11{{ll::``^^^^``^^  ^^``^^;;````  }}--\\vv\\;;;;;;;;;;;;>><<<<<<ll;;{{{{[[[[????[[{{{{{{||11||??--[[[[??--||{{--++--~~??--++??[[[[//||llll++jj1111||jjjj||{{{{{{{{{{{{{{{{{{{{{{[[[[[[1111||{{{{{{1111
||||[[[[1111[[||11ll::``^^^^^^^^``^^;;>>;;````  >>ii>>>>++??ttnnrrQQOOOOQQvvnnCCOO{{{{??????????{{{{||{{//||[[[[??[[--[[||{{--++??~~????{{??[[////||||??[[jj1111{{||||||{{{{{{{{[[[[////{{{{{{[[[[[[111111{{{{{{{{11
||{{{{1111[[[[11{{llII^^^^^^^^^^ll^^;;>>;;;;;;,,``````;;;;>>>>++}}111111{{{{{{1111ff{{??[[??[[[[{{{{||{{//[[11--????~~??||{{{{++++????++{{~~||////||||??[[jj||||{{||||||{{{{{{{{[[[[//////{{{{[[[[[[111111{{{{{{{{{{
??1111[[[[[[||11{{llII^^^^^^^^``^^  ;;>>;;>>;;;;````````;;llll;;;;>>>>--<<++++++++<<++[[??????[[{{{{||||11||11[[[[??++[[{{{{{{++++????++{{[[||11??||||[[||||||||{{||||||{{{{{{{{[[[[{{////{{{{[[[[[[{{{{{{{{{{{{{{{{
[[??[[[[??11[[11{{iill""``^^^^``^^``;;>>;;ii++;;;;,,  ````````````````;;;;;;;;;;;;``ii??++++{{??{{{{||||||||||[[[[[[++??||{{----++??????[[[[--//??||||??||||||||||||||||{{{{{{{{[[[[{{{{{{{{{{[[[[[[{{{{{{{{{{{{||{{
??????????[[--{{11~~ll""^^^^^^^^^^^^^^>>;;iimm<<;;;;;;,,    ````````````````^^``````<<??????[[[[{{[[{{{{//||||{{??????++{{[[[[----{{????[[??[[//[[[[||??[[||||||||||||||{{{{{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{||||
??????[[[[//--{{[[--ll::``^^^^``^^^^  ;;;;<<tthhdd11ll;;;;``      ````````````````;;{{--??[[{{??{{{{{{[[||||//{{{{----??{{[[{{--??{{??{{1111[[11[[[[[[????||||||||||||||{{{{{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{||||
--??[[[[[[[[[[{{{{~~ll::^^^^^^^^``^^^^;;;;}}>>hhOOmmtt--ll;;;;        ````````````;;{{??~~++{{[[{{{{[[{{||||||??????????{{//[[--??~~{{{{{{11{{11[[1111????||||||||{{{{||{{{{{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{||||
????[[[[||11[[||{{{{llII^^^^^^^^^^  &&^^;;>>;;QQddddtt11??ii;;  ``  ``  ``````````ll{{????++{{{{{{{{{{{{11||[[11??????~~[[{{{{++????--??{{111111||??11????||||||11{{{{[[||||{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{||||
[[11[[????[[11{{{{{{llII^^``^^^^^^  &&  ;;>>;;11kkCCtt((}}++++++``````````````````>>{{{{??++[[??{{{{{{{{||||??{{--??????--{{{{++??----??{{[[11[[||????????||{{||11++++[[||||{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{{{{{{{||||
++??????--11[[11{{{{llll""^^^^^^^^  JJIIll;;``````  ttff11--<<{{  ``````````````llii{{??[[++[[[[[[{{||[[||{{??[[[[{{????--{{[[~~[[??++[[{{{{||[[||????????||{{{{||++++[[||||{{{{{{{{[[{{{{{{{{[[[[[[{{{{{{{{{{{{jjjj
--??????--[[--11{{{{;;ll^^^^^^^^^^^^  &&``pp        ````((}}++????``````;;iiii^^;;ii{{[[??++??[[{{[[||||11||11[[[[??--??{{{{[[++11??{{[[[[{{{{[[//{{??--??||[[[[||[[[[[[||||{{{{{{{{[[[[[[{{{{[[[[[[{{{{{{{{{{{{jjjj
????????11[[[[{{{{11llllII^^          &&  ,,LL          ````;;<<{{``ii<<;;^^>>--;;  {{??++++{{[[{{[[{{||||||||[[[[[[++[[{{{{[[++??????[[11||{{[[tt{{{{--||||[[[[??[[[[{{||||{{{{{{{{[[[[[[{{{{??[[[[{{{{{{{{{{{{jjjj
++--||[[--11[[11{{{{;;^^^^~~ww::II^^^^ll  ``iiIIIIII::    ````  ;;((++++??}};;ii<<{{{{??????[[{{{{{{{{{{//||||{{????????//{{{{ll--~~????1111[[??tt??{{~~//||||||??||||{{||||{{{{{{{{[[[[[[{{{{??????{{{{{{{{{{{{||||
??||{{[[[[11[[||{{{{IIII^^^^^^    ^^^^  xxxx||IIIIIIIIll::          ii++ll++<<^^>>{{{{++??[[[[{{{{{{[[[[||||//{{{{--++++//{{{{ll--??{{??||11[[??jj????~~//||||||++??||{{{{||{{{{{{{{[[[[[[{{{{??????{{{{{{{{{{{{||||
[[++{{111111--{{1111--^^^^^^  ^^^^^^^^::ii""""""::""II;;,,IIII``    iiii<<llll;;;;{{{{??????{{[[{{{{[[{{||||||??????++??{{{{{{----{{????11||||[[{{----~~[[||1111++????{{{{{{{{{{{{{{[[[[[[{{{{{{{{??{{{{{{????{{||||
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{,,,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++rrccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,ii<<ii,,{{nn??[[[[??,,__lllliiii~~__ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--ff((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii{{ii??iiii//vv[[{{11[[ii____,,??--~~--ii[[11++!!//tt----,,II--??,,II----,,II::::<<((nn11????<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||kk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii,,++,,--,,{{nn??{{||11ii__,,<<ii??<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,<<++++,,[[nn??[[??||,,__!!IIii++<<__ii,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii}}<<ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUCCCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv??ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m