[;H[1m,,,,,,,,'',,,,,,  ,,,,,,,,,,    ,,,,,,,,,,      ,,    ,,,,,,,,,,  ,,,,,,    ,,,,,,,,,,  ,,,,,,  ,,  ,,,,,,,,,,,,,,                                                                                                  
,,[[!!~~,,__''~~--  ]]__,,,,++  ,,,,~~[[??,,  --__,,  --__,,]]__,,__??<<    ,,,,,,__]]  ,,++,,<<,,,,--??,,,,~~ii<<                                                                                ''                
,,,,'',,'',,,,,,'',,,,,,,,,,      ,,  ,,      ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,  ,,  ,,,,  ,,  ,,,,,,,,                                                                          ''                  
      ''''''''''''''''''                                                                                                                                                                                        ''''
              ''''''''''''''''                                                                                                                                                                              ''''''''
                    ''''  ''''''                                                                                                                                                                          ''''''''''
                    ''''  ''    ''                                                                                                                                                                      ''''''''''  
                          ''            ''''                  ''                                                                                                                                      ''''''''''    
''''''                                  ''''''''                ''                                                                                                                                ''''''''          
''''''''''''                            ''''''''''''                                                                                                                                            ''    ''            
''''''''''''''''''                        ''''''''''''''                                                                                                                                  ''                        
''  ''''''''''''''''''''                      ''''''''''''''                                                                                                                          ''''''                      ''
''  ''''''  ''''''''''''''''''                    ''''''''''                                                                                                                        ''''''''                  ''''''
    ''''''        ''''''''''''''''                      ''''  ''''''                                                                                                            ''''''''''              ''''''''''''
      ''              ''''''''''''                              ''''''''                                                                                                        ''''''              ''''''''''''    
      ''              ''''  ''''''      ''''''''''                ''''''''                                                                                                ''''  ''              ''''''''''    ''    
                        ''  ''''''      ''''''''''''''''              ''''''  ''''''''''                                                                                ''''''            ''    ''''''        ''    
                        ''  ''''''            ''''''''''''''                  ''''''''''''''      ''''''    """"                                                    ''''''            ''''''    ''''''        ''    
                        ''  ''''''            ''''''''''''''  ''''''                      ''      ''''''''  ``""````                                            ''''            ''''''''''      ''''''              
                        ''  ''''''            ''''''''''''''  ''''''''''''                              ''  ``````````""                                      ''            ''  ''''''''''      ''''''              
                        ''  ''''''            ''''''''''''''    ''''''''''    ''''''''''''                  ````````````""``                              ''''''        ''''''  ''''''''        ''''''              
                        ''  ''''''            ''''''''''''''    ''''''''  ''  ''''''''''''''''''  ''''''    IIIIIIIIllllIIII::                        ''''''      ''''''''''''  ''''''''        ''''''              
                        ''  ''''              ''''''''''''''    ''''''''          ''        ''''      ''''''""::::::::::::::::            ''      ''''''      ''''''''  ''''''  ''''''''        ''''''              
                        ''  ''''''            ''    ''''''''    ''''''''                    ''        ''''''iiiiiiiiiiiiiiiill  ''  ''    ''''''''      ''''''      ''  ''''''    ''''''          ''''              
                        ''  ''''''            ''    ''''''''    ''''''''                    ''        ''  ''::::::::::::::::::                    ''''''''          ''  ''''''    ''''          ''''''              
                            ''''              ''  ''''''''''    ''''''                      ''        ''  ''lliiiiiiiiiilliiII      ''''    ''''''''  ''''          ''  ''''''    ''''  ''        ''''              
                            ''''''            ''  ''''''''      ''''''                      ''        ''  ''IIiiiilllliilliiII        ''    ''''''''  ''''          ''  ''''''    ''''  ''      ''''                
                            ''''              ''  ''''''''      ''''''                      ''            ''llIIiilllliillllII        ''    ''aaOO                  ''  ''''''    ''''            ''                
                            ''''              ''  ''''''''      ''''''                      ''            ''IIlllllllliiIIllII        ''      ~~,,                  ''  ''''''    ''''            ''                
                            ''''              ''    ''''''      ''''''                      ''            ''llllllllllIIllIIII        ''      ~~,,                  ''  ''''''    ''''            ''                
                            ''''              ''      ''''      ''''''                      ''              llllIIllllIIllllII                ~~""                  ''    ''''    ''''            ''                
                            ''''              ''    ''''        ''''''                                      ::::::::::::::::::                ??""                        ''''    ''''  ''        ''                
                            ''                ''    ''''            ''                                      IIIIiillIIllIIllll              ''||""                          ''      ''  ''        ''                
                            ''                ''    ''''                                                    ::::ll::IIllIIIIII                ||      ''                                          ''                
                            ''                ''      ''                                                    ::::""::::::::                  --||11++                                              ''                
                            ''                                                                  ''''''''    ::::::::                                                                              ''                
                            ''                                            ''                                ::                                                          ''                                          
                                                                  ''''''                                                                ''                              ''    ''                                    
                                                            ''    ''  ''                                                                                                ''        ''  ''                            
                                                      ''''        ''                                                                          ''                                  ''  ''''                          
                                                ''''  ''          ''                                                                                                              ''  ''                            
                                      ''  ''''  ''    ''          ''                                                                                                                                                
                                                ''    ''                                                                                                                          ''                                
                                                      ''                                          ''                                                                                                                
                                                      ''                                                                                              ''                                                            
                                                                                                ''  ''''                                          ''''''                    ''''                                    
                                                                                              ''''''''''                                                                                                            
    ''                                                                                        ''''''''''''                                                                                                          
                                                                                            ''''''''''''''                                                                                                          
                                                                                            ''''''''''''''''                                                                                                        
                                                            ''                          ''''''  ''''''''''''``                                                                                                      
                                                                                  ````''  ''                ''                                      ''''                                                            
                                                                              ''''^^^^''''                  ''  ''                                                                                                  
                                                                              ''''^^^^    ""''          ''""    ''                                                                                                  
                                ''                                          ''''````^^  ''                  ''''                                          ''                                                        
            ''''                ''                    ''                      ''````  ''``````````''``````````''  ''                                            ''                                                  
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++rrccff--ll::::``{{tt//{{{{{{jj//{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??llllll<<~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--ff((--<<;;::::``{{||[[{{[[||||//||{{ii!!<<,,!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[{{11,,++ii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((nn11????<<::::``11jjjj//{{{{//tt{{{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||1111[[,,++ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||||11,,++ii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii}}<<ii((rr::``[[jj//{{[[[[jj[[{{,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{{{??iiii----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUCCCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv??ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m