[;H[1m,,,,,,,,::,,,,,,  ,,,,,,,,,,``"",,,,,,,,,,""``ll,,::,,,,iill,,,,,,,,,,,,``,,'',,'',,,,````,,,,::,,::,,,,,,,,,,ii,,,,++~~<<iilllllllllllliillll::llllllllllll""""""~~lllliillllllii::iiII~~^^::^^::II""II^^iiII""""ll
,,[[!!~~,,__~~~~----]]__,,,,++"",,,,~~[[??,,``--__,,--??;;II~~--,,[[,,__--~~<<,,,,[[??``''____,,,,<<__~~,,____,,++,,::++++llll''llllllllllllllll::llllllllll~~~~++""lllliillii::iiIIII::^^IIII""II^^iiiiII""    ,,II
,,,,II,,::,,,,,,  ,,,,,,,,,,,,""::,,++,,``"""",,,,,,,,,,::II,,,,,,,,,,,,~~,,ii,,::,,,,'''',,,,ii,,,,,,,,;;,,,,,,,,::,,ttll::''""llllllllllllllllllllllllllll""""llllllllii::iillIIIIII::II""II^^iiII""  II""    ,,II
IIIIIIll::::[[~~  II--++++--ii""::""""""""""""llll::llll::II::IIll~~::::::""::IIll~~IIll::::iill"",,;;^^llll;;;;::++??ll''II--<<lllllllllllllliillllllllllllllllllllii::iiIIIIllIIIIIIII^^iiiiII""  ""    II    ,,II
IIIIIIll::::::||''::11<<ii11""""::""""<<""""""IIll::llII::::::::;;ii::IIii~~~~++++II,,"",,,,iillll,,^^~~~~;;ll>>llllll''""jjll::llllllllllllllllllllllllllllllllii::IIIIiiIIIIllllII^^iiII""ll  IIllII    II''  ,,II
IIIIIIll::::``11''  ^^((<<````""::""++<<""""""II::::""""^^,,::IIIIll,,IIlliilllliiiiIIllll;;llll::;;;;;;;;,,ll--[[llll''{{nn""IIllllllllllllllllllllllllllllii::IIIIIIIIiiIIllII^^iiII""  """"II~~  II        iiiill
IIIIIIll::::``::``''``^^||--``""::""""""""""""llIIIIIIIIll::``"",,::,,IIlllllllllliiIIIIII::::llII,,~~!!{{(([[~~lliill''""''""''lllllllllllllllllliillllii::IIIIllIIllllii^^iillIIllII::  ,,II  ""II    iiIIIIIIIIll
IIIIIIll::::'',,--``||``^^{{^^""::""""""""""""::::::::::,,,,,,::IIllII::::""::IIllllIIIIII::ii++::;;~~--{{{{--~~~~iillII  ""xx""llllllllllllllIIlllliiiiIIIIllIIIIIIII^^iiIIIIiillllII::  ^^      iiIIII;;IIII^^iiii
llIIIIll::::ll``]],,vv11""``^^""::""""""""""""iiiiIIii~~iiii;;,,,,::,,IIllllllllllll::""""ll::::::::~~--{{{{--~~~~iill++""{{nn^^llllllllllIIlllliiiillIIllllIIII^^iiIIIIiill{{  ^^IIII::""  iiIIIIIIII^^^^iiiiIIIIll
::llIIll::::::ll--  ||??  ``^^""::""""""""""""ii::::::""^^,,;;;;;;ii::ii~~ll::::::::II::::,,II++::;;~~--[[]]--~~""llll""//__((^^llllllIIlllliiiiIIIIIIllIIII^^II::^^  IIii""IIIIII--IIllllIIIIII^^^^iillIIIIIIllIIII
ll::""ll::::::::::  ::++;;''^^""::"""""""""""";;,,llIIll++++llii;;::::""::IIIIiiii~~IIiill;;~~ii::;;~~--{{{{--~~lliillZZ||,,--``lllllllliiiiIIIIIIIIII^^iiII::IIll,,,,IIiiIIiiiilliiIIIIll^^iiiiIIIIllllllII""""??""
IIIIll""ll::::::::::II::''  ^^""::""""""""""""IIII""iiIIIIii::;;;;ii::llii~~~~~~~~II,,"",,,,iiii::::~~--{{((--~~iillll""""nn''IIlllliiiilliiIIIIII^^II::^^  iillll  ,,IIiill,,llII^^^^iillIIIIllllIIll""[[//??[[ii::
IIIIIIIIll""II::::::::II  ""^^""::""""""``""""IIII""ii;;IIII::IIllii::IIlliilllliiiiIIllII;;iill::,,~~--{{{{--~~lliill++``  lllliiiilllllliiIIii::^^ll,,,,llIIiiiiIIIIlliiII^^iiiiIIIIlliiIIII  ----jjii,,ll"""";;;;
IIIIIIII::II""""II::::::::````""::""""""``""""IIIIIIIIIIIIII::IIIIll,,IIlliilllllliiIIIIII::llll::^^~~--{{{{--~~~~iill,,lllliilllllliillllii~~~~[[  >>,,,,iiIIIIllIIII^^iiIIIIIIllIIII    {{tt||{{]]~~""II;;;;II;;;;
IIIIIIII::::::II""II::::::::;;""::""""""``""""IIII""""IIIIII::IIIIll,,IIllllllllllllIIIIII::ll::::,,~~--[[]]--~~~~""llll::lllllliillllllllii[[--~~``iiIIIIllII^^iiIIII::iiIIII      ""II  ""llIIIIllllll;;;;;;;;::::
::::IIII::::::::::II""::::::::::::""""""""""""IIII;;,,;;IIII,,,,::::,,IIllllllllllllIIIIII::::IIII,,~~[[[[[[--~~llll::llllllllllllllllllllii~~--~~IIllII^^iiII::ii~~~~::iiII""""      IIIIllllIIIIIIll::::::iiiillll
''''""""::::::::::::::::::::::""::""""""""""""IIIIll::::IIIIII;;llII"",,::::""""""::,,::::^^llll::ii~~--{{{{<<~~::llll::llllllll""""lllllliiiiII^^iiII::^^::::::~~  ll::iiIIIIIIllllIIII;;;;::::iiiiiillllllllllllll
''II``''''""::::::::::::::""::""::::""""""""""IIIIIIllll::ll::::::ll::llllllIIIIllllIIIIIIllll::II,,~~--{{((--~~ll''""++llllllll~~""lllllliiii::--iiffiiIIIIII^^ii;;~~::iiIIII;;;;::::iiiillllllllllllllllllllllllll
''::''""""''''""""::::::::::::""::""::""""""""''''IIIIllll::llll;;ll::::::::::::llllII::::::iiii::ii~~--{{{{--~~``''''^^llllllll~~""llllllii----[[<<\\ii::^^^^IIiiiiIIII::iiiiiillllllllllllllllllllllllllllllllllll
''::''''""``''  ''''::::::::::""::::""""""""""::``IIIIII11II``"",,,,,,IIiill~~iiii~~IIiiii;;::ii::::~~--{{{{--~~IIjj''<<llllllllllllllllllii[[----ttiiiiiiII::::iiiilllliillllllllllllllllllllllllllllllllllllllllll
""  ````""''``''''''::::::::::""""""``""""""""""``IIIIIIIIllllllll~~::ii~~++iiiiIIII,,::,,,,~~ii::::~~--]]]]--~~ll!!++''lllllllllliillllllii--~~ii::::iilllllllllllllllliillllllllllllllllllllllllllllllllllllllllll
??``""""''  ''''''''::::::::::""""""""""""""""````IIIIIIIIII::::;;ii::IIlliilliiiiiiIIllII;;iill::::~~--{{{{--~~II''""iillllllll~~""lllllliiiilllllllllllllllllllllllllliillllllllllllllllllllllllllllllllllllllllll
??''""''""  ::::""""::::::::::""::"""""""""""",,^^IIIIIIIIII::IIIIll,,IIll<<--iilliiIIIIII::llll::,,~~--((((--~~--""<<''llllllll""~~lllllliilllllllllllllllllllllllllllliillllllllllllllllllllllllllllllllllllllllll
[[;;``''''""  ''''II::::::::::""""""""""""""``,,^^IIIIIIIIII,,::::::""II~~<<<<<<iillIIIIII::::""::ll~~--{{{{--~~~~llll}}llllllll""++lllllliilllllllllllllllllllllllllllliillllllllllllllllllllllllllllllllllllllllll
//ll``````::''``''''::::::::::""""""""''""""``II::IIIIIIIIII,,::IIllIIll}}--<<????llII::::lliillII,,~~--{{{{--~~``II``::lllllllllllllllllliilllllllllllllllllllllllllllliillllllllllllllllllllllllllllllllll\\}}((}}
nn11  ""jj^^``````''::::::::::::::""""``""""''::::::llllllll,,,,,,::,,::,,,,;;<<ii::::::::,,::::IIll~~--]]]]--~~""""``^^llllllIIIIiiiiiilliillllllllllllllllllllllllllll]]__++<<--1111////||||11((((((}}((11\\((((((
OOxx""''vv;;  '',,::::::::::::::::""""````  ``::::::::::::::ll;;;;ll::ii<<[[//;;;;~~lliiii]]iiii::,,~~--{{{{--~~llllllllllllllllllllllll__}}}}}}||11]]++||||//((1111||11]]]]++<<}}}}}}||((((11--}}????++--]]------]]
,,{{^^''XXii  ~~!!``::::::::::::::""""````````IIIIllllIIIIII::11,,<<<<llii::,,,,,,ii~~ll||,,IIii::ii;;<<;;++--]]__~~<<++<<ii<<<<<<--<<ll__++<<--]]]]??++??[[[[??????]][[____~~<<------{{}}----~~----++++--]]++--++]]
//11''<<""ii  ``++  ::::::::::````""""``""""``IIII"""";;IIII::;;ii<<<<;;ll[[//,,,,ll--<<ii;;iiii::::;;II;;iiii~~iilliiiillllllllii<<<<ll<<<<<<++--??++~~--]]??--??----]]++++++<<__----{{------~~----++<<--++++--++--
\\]]  ``11``ii??ii++::::::::::````""""""""""``IIIIII;;IIIIII::II;;llllii,,;;,,llll<<ii;;iilliiii::::,,ll;;llii~~iilliiiiIIllllII<<<<<<ll<<<<<<++----++~~--]]??--??--__]]++++~~<<__----{{------~~--++++<<--??++--++--
nn--  ``--  ll--``++::::::::::``::""""""""""``IIII""""IIIIII[[vv,,,,;;,,;;,,,,,,llllll,,,,;;llll::;;,,ll;;llii~~iilliiiiiillllii<<<<<<ll<<<<<<++----++~~--????------__]]++++~~<<__----{{------~~]]++++<<++++++--++++
{{++  ^^ii        ''::::::::::""""""""````''``IIII"""";;IIIIllll,,,,,,,,ll,,,,;;ll;;,,,,,,llllll::,,,,ii::lliiiiiilliiiiiill;;ii<<<<<<II<<<<~~++----++~~--????--??--__??++++ii<<__----{{------~~]]++<<<<++++++--++++
,,,,,,``^^````  ``''::::::::::""""""""````````IIIIIIIIIIIIII;;,,,,,,;;,,ll,,;;,,ll;;,,,,,,llllll::::,,ii,,lliiiiiilliiiiiillIIii~~<<<<II<<<<~~++----++~~--????------__??++++~~<<__----{{--------]]++<<<<--++++--<<++
++;;>>ii++''''``II]]::::::::::""""""""````""``IIIIIIIIIIIIllii,,;;IIII;;,,ll,,ll,,;;,,ii,,,,ll::"",,,,ll,,lllliiiilliiiiiillIIii~~<<<<ll<<<<~~++----++~~----??----++__??++++ii<<__----{{--------]]++<<<<--++----ii++
++,,++,,nn  ~~iiII``::::::::::::::""""````""""``""""""````ll<<ll::````,,,,ii,,ii,,,,::::""llllllll,,^^""""lllliiiillii||,,++++++!!ii--ll<<<<~~++----++~~--++------++__??++++~~ii__----[[------~~]]++<<++--++----<<++
\\  ""  ""``ll++~~``::::::::::::``""""""""""""``''''``""''lllliillII``ll,,,,;;,,,,;;""````llll""II::;;ll::::""::IIllii----<<II;;""````II<<<<~~~~----++~~--++------++__??++++~~ii__----[[------~~]]++<<++--++----ii<<
~~  ^^  ""  ii::::``::::::::::::``""""""""""""""``""````""""ll<<;;::""ll;;ii,,ii;;ll""''""ll,,::::""""IIIIllllll::::""<<<<iiII;;::''``::<<<<~~++----++~~--++--++++++__??++++~~ii__----]]------<<[[++<<++--++----<<<<
jj  --ii^^::::{{``^^::::::::::::::""""""""""""``""""::::::"""",,ll""lliill,,,,,,lliilliiII,,""````""""""""""""iiiiii;;++++II""``''````::<<<<~~++----++~~--++--++--++__??++++++ii__----]]------__[[++<<++--++----ii++
++::II``""  ''``--  ::::::::::``::""""""""""""""""''''''""""::::::"";;<<ii,,,,;;iiiill``::""""''````""::``::lliiiiIIll++--<<ll;;""  ''::<<<<~~~~----++~~++------++++__??++++iiii__----]]------__[[++<<++--++++--ii++
ZZQQxx""ii''::iiII''::::::::::``,,""""""""""""``""``""""""::""``"""";;llii;;""lliiiill::IIIIII""""""::""::::::::""``::]]]]++++<<ii``''::::;;ii~~++--~~~~++++----++++__??++++iiii__----]]----____[[++<<++--++++--ii++
jjvv//LL----tt//::``::::::::::^^""""""""""``````""""::""""::iiii~~ii;;;;ll,,``llllllll""""""``""""""""""""::::""""""""++++::""``''````ll::::::::IIllllll++++--++++++__??++++iiii__----]]----____]]++<<<<--++<<__ii++
  ||++QQ]]||{{nn""  ::::::::::""""""""""::""````::""""::ll""``::``::ll,,;;;;"";;ll,,;;""::::llll::::::::""""``""``""""++--<<ll;;""  ``~~<<iillIIII::::::llll~~++++++__]]++++iiii____--[[--______[[++<<<<--++<<++ii++
,,>>``QQ~~~~||]]::  ::::::::::""""""""""::::IIIIlliiII::::::::""IIii::;;,,;;``,,,,;;;;::::IIii~~++~~~~IIll::::::""""""----++++<<ii````""ii--<<<<iillII::::::lllliiii<<--++++iiii____--[[--]]____]]++<<<<--++<<++ii++
]]xx{{XX::++{{<<]]~~::::::::::""""""``""::::::::::""""::::``````++--~~;;,,;;::,,llll""::::""``::::::::""``{{{{::""""""++++II""``''````IIII::""~~++--++iilliillII::::ll~~ll<<llii<<__--]]--]]____]]++<<<<--++<<++ii__
iill++zz""``''``;;II::::::::""""""""""""""""::""""""""::::::IIiillII::II//,,;;,,,,,,llII::::::``::::""II--??]]--""``""++++<<II;;""''``iiii~~iiiiiiII++++--++~~iillll::II::IIllllii<<<<]]__]]____]]++<<<<--++++++ii__
::llII((""``--ii""^^::::::::::""``::::""::""````""""""::::::::::::::::::,,,,;;ll,,;;lliillllII::::""::""ii~~~~iiII::""::""""""""""::""IIIIIIlliiii~~iill~~++----++~~lliiIIIIll::llIIllii<<++____]]<<<<<<--++++++ii]]
::]]~~''""~~ii^^````::::::::::""::""::::^^""""""""""""``""""""::"""""""",,,,ll::,,;;::::::""::::""^^^^~~iiiiiiii~~~~llII::::IIll""""::::::""^^::::ll::II::""^^++++++____<<lliillIIII::::IIlliiii--<<<<<<--++++++ii]]
II::--""``""````ii''::::::::""::::""^^::^^""""""""""""::::II::""^^"""""";;;;ll^^,,,,""````''""::""""::iiiiiiiiiiiiII""^^""""::::II::IIII::::IIII::::``""""IIII::""--??______??iilliilliiIIIIIIlliillllii++++<<++ii]]
::::++^^""````^^``,,::::::""::::""::""""""""""""""^^::IIIIlllliiiillllII;;;;;;""llll""""``````""::::~~,,iiiiiiii,,~~llII""::::::IIIIllIIlllliiIIIIIIII::::ll""llllIIII::------++++--<<~~iiiillIIll,,;;;;ll<<ii++ii__
::::ii  {{^^^^^^ll::::::""""""""""""""""""::::II::::IIIIll~~++++++~~ii~~llllIIlllliiii""""````""{{<<??,,lliiiill,,??iiII::II::""II::IIllllll~~~~iiiillIIIIII::II""::~~~~~~~~II<<__----__--<<lliiii;;,,;;::::;;llllii
::::ii  {{``^^ll::::::::::""""""""""::::::::II~~^^::IIll~~++----??[[--++~~llII;;;;,,//::""((vv}}ll~~``      ii    ``~~;;::::""^^""""::::IIIIIIllllllII::II::::::::::::""--------++<<__]]]]----__--llll;;llii;;::,,ll
::::~~''``~~ll::::::::::::::""^^``^^""""""IIIIll""lllliiii~~++??--------iillIIII::::::ii}}\\cc((;;``                ``ll??::::""""""""""""::::::::::::``::::::::""^^^^""::""""^^[[--++~~--]]__]]]]--<<<<<<iillll;;ll
::::ii''``ll::::::IIiill::::::::::::::::::IIII::::iilliiiiii~~++++++~~~~iillII::::::::;;{{ttcc}}lliixxII        IIxxiiii;;<<::::::::::::ll^^^^II::::``::````::::::::::::::::ii~~~~++ii++::::^^__]]--}}--__++<<llllll
::""--''ii::::::IIiiiillII::IIIIiiii^^^^^^::::::::^^llIIIIlliilllliillIIII^^^^II::::::;;{{ttvv``~~ii                ii~~``lliillII::::::::::::::::::::^^::::::::::::::::::::IIllii~~++~~iiiillIIii<<<<--++--<<++ii++
""--??ii::::::IIiiII::::::^^^^llii::::::IIII::IIiill++::::^^II::^^II::::::::::::::::::ll{{tt\\  ]]xxvvxxvv{{{{vvxxvvxx{{;;??++~~iiiiiiiiIIIIII::::::::::^^::::``::``""::::::::IIIIlliiiiiiiiiiiiiiIIll::++<<<<++<<__
iiiiiiII::::II""::::::::::::IIIIIIIIII::::llllii::::IIII::::::::llIIIIII::::::::::::<<{{tt\\``ll    ]]ii        ii]]    ;;``??++++++++iiiiiiiiIIIIllll,,::II^^::::""^^^^::::::::IIllllll::IIII::::IIIIll::iiii<<ii++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{jj//{{[[??,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!,,~~ll__ii{{nn??[[[[??,,llll__~~<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[||||//||{{ii--ii11!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!,,ii]]??,,//vv[[{{11[[{{----++ii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::ll++??ll}}iill::::``11jjjj//{{{{//tt{{{{??__ii{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{ii,,]],,{{nn??{{||11++!!,,ii??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[{{jj||{{11??__ii1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,,,++++<<ii[[nn??[[??||~~~~__<<??II++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{||[[++!!11++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//iiiiii{{{{nn{{{{||||iiiiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXjjrr{{CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rr((vvjjvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m