[;H[1m,,,,,,,,[[,,,,,,11,,,,,,,,,,]]II,,,,,,,,,,iiiiii,,iiiiii,,,,,,::,,,,,,,,IIlliiiilliiiiiiIIiiiillIIllIIlliiiiiilliilliilliilllliiiiiiiilllllllliiiiiiiiiiiiiilliiiilliiiiiiiiii~~iill~~IIlliiiiiilliilllllliilllliiII
,,[[!!~~,,__]]~~--++]]__,,,,++--,,,,~~[[??,,ii--__,,ii<<,,ii__ll,,,,[[??IIIIllIIlliiiiiiiilliiiiIIIIIIlliilllliiiiIIlliiiiiiiiiiiiiiiiiiiilliilllllliiiiiiiiii~~ii~~lliilliillii~~ii~~~~~~ii~~iilliillIIIIlllliiiill
,,,,{{,,]],,,,,,--,,,,,,,,,,~~--ll,,II,,ll::::,,,,,,iiII,,,,,,,,,,,,,,ll,,,,lllliilliilllliillllIIlliiIIllllllllllllllIIiilliillllllIIiiiiIIIIiillllII<<iilllliiIIiilliiiiiiiillII::IIiiiiiiii~~iiiiIIlllliillIIIIll
11[[{{{{]]--]]??++++~~[[ii::IIiill::~~IIiiIIIIiiIIlliiII::lliillllllllll::iiIIiiIIiilliiIIlliiIIIIlliilllliiiillIIIIllll::IIllii::::::ll::::lllliiIIiiiiiilliillIIllIIIIiilliiiiiiiiiillIIllllllii<<ii::::iiIIllllII
11[[{{{{??--]]??++~~~~??[[ii::llll~~""IIiilliiiill~~iilliiiillll::::IIIIiiIIiiII::IIlliiiill::ii::lliiIIiillllllIIll::::IIIIiiiill::iill<<iiii::IIllllIIllII~~iiiiiilliiIIiiiiiilllliiiiiiii~~IIlllllllliiii++iiiill
11[[[[[[??--]]--++~~ii--]][[II::II~~::::llll::llII::llIIIIllIIllllII::::IIll::::II::::IIll::II::::IIllII::llIIllIIll::""::::::""::IIllllIIllllIIllIIII::::IIII::II::II::::IIllllII::::::IIIIllllllllllllll::llllllII
11[[[[[[??--]]--++~~ii++--]]~~IIIIii++""llllllII::::::llllllllll::::::::IIll::iill::::::llIIIIII""::II::ll::::IIIIIIll::II::II::II::II::llii::::::::::IIllII::II::II::::::::llIIllIIIIiiIIII::::IIllIIllIIllllIIII::
11[[[[[[??--??--++~~ii++~~~~??ii::::llllII::IIIIII::::IIllIIIIII::::::IIllllIIllIIII::llllllll::ll::II::II::::IIII::IIII""::ll::ll::llIIIIIIII::IIllllIIllllII::IIIIII::ll::""ll::::IIIIllIIllllllII::II::::ll::llii
11[[[[[[??--??--++~~ii++~~~~~~--II::IIii::::IIll::II::II::::::::::IIII::llIIII::::IIlllllliillllIIllIIllIIIIllllllll::IIII::::II::::::IIIIll""IIIIIIll::::II""II::::::llllllllllllllIIll::::II::llll::llllllIIIIll::
11]][[[[??--??++++~~ii++~~~~iiii::II""llll""IIII::::IIllIIIIIIllIIll::::II::IIII::IIllllIIllllII::IIIIlliillII::II::llllll::ll::IIIIIIllII::::llIIllIIIIllllII::II::::::::llIIllllll::::::II::::II::IIll::::llII::II
11]][[[[??--??++++~~ii++~~~~iill::++::""IIII::::::II::IIIIII::""::::::::ll::ll::II::::::::::::::::::::::II::::::::::IIllllllII::II::::::""II::II::::::::::::::::::::II::::II::::::II::::llII::::::::II::::::II::::::
{{]][[[[??--??--++~~ii++~~~~iill::~~~~""""ll""::::::::::IIll::::::::::::::ll::::::::::::II::ll::::II::IIII::::::IIII::IIII::llIIllllllllll::IIIIllIIll::::II::::::::llII::::::ll::IIII::::ll::::::::::II::llll::::::
{{]][[[[??--??++++~~ii++^^^^^^^^::lliiii""::""``::::""::::::::II::::::::""::::::::""::::::::::II::::""::::::::II::::::::::::::::::::::::::::::::::::::::""::::::""llII::""""::""::II::::""""::::II::::::::::::::::::
{{]][[[[??--??++++~~ii::^^^^^^II{{llllii::""""::::II::::II::::::::::::::::::::::IIII::""""::""::II::""""""""::::::::""::::::::II::::::""::::::""::::::::::""::""::::::II::::II::::::""::::::""::::::""II::::::::::""
----[[[[??--??++++~~IIII^^^^^^llIIllllllllII""::""::::::::::::::""""""::""""::::::""::::::::::::::::::::::::::""::::::""::::""::::::""""""""::::::""""""""::::""::::""::::""""II::::::::""""::::II::""::::""::::::""
~~ii----??--??++++~~::II::::^^,,]]llllIIIIii""""::""""""::::::::::""::""::::::::""""::""::::::""::::""""""::::::II::::::::::::""::""::""""""::::""""""""""""::::""""""::::::""::""::::::""::::::::::::::::::::""""::
llllii~~ii++??++++~~ii^^^^^^^^  ++  ::++::II""""""""::::::::::::::::""::""""::""""::::::::::""""""""::::::::""""::::::""::::""""::::::::""::::""II::::""""::::""::ll::::::::::""::::::::::""::""::::""::::````````""
IIIIlliilliiii~~~~~~ii^^^^^^^^,,II``::ll{{II""II``""``::::::::::::""::::::::::::::::::""::::::""::""""::""""::""::::::""""""::::""::""::::::""::::""""::::::::::::::::::::""""""""::::::::::::````````""::::::""""""
iiiiiillIIlllliillllll^^^^^^^^^^II  ^^::++::""""II``""""""::::::""""""::::::""""""""::""::""""::""""::::::""""::::""""""""""::::""::::::""""""::""::::""""""::::::::::::""::::::::::``````""""::""""``""""""````````
ii~~~~iiiill::::::IIII::^^^^^^^^II``^^,,::::""::::::``iiII""""""""""::""::""""""""::""""::""""``""""""""""""""``""""""""""""""""""::""""::""""""""""""""""""""""""::::""''````""""""""``""""``````````````""""""""::
------~~iillllllII::::::^^^^^^^^ii``^^::11::""""::""""""::::llII""""""""""""""""""""""""::""::""""""""""""::""::""::::""""::""""""""""""""""""""""""""""""""""::IIII""""""""````````''````````""""""``::::::""""""""
]]]][[??++~~~~llllll::::``````,,ii^^^^::||::""""""""""iill::``::::::""""""""""""""""``""""``""""""""""""""""""""""""""""""""""""::""llll::IIII::II::::::::::""""::""''''''````""""""""``""""""""""""``""""""""vvvv||
[[[[[[]]]]----++~~~~ii::^^``^^^^ii>>ll::++::""""""""""II::::llII""""""II::""""""``""""""""""""""""""""""""""``""""IIII""II::::""""""""""""""""""::""""""::II""llllII""``""""""""""""""``""//]]//||;;::::::::::::::II
??]]]]??]]--------++::::^^^^^^IIii,,llUUll::""""""""``IIII""::::::::llII``::::;;II<<llllIIIIllIIii  ''::""""""``````""""IIII::llII""::::::::::::::::::::::::""::::::``////||::;;II::::::::::::IIII;;IIii<<<<IIii<<<<
??]]]]??]]++--++--++::::^^^^^^IIii,,,,UU++>>~~iiii11""::::::::::::""::::::ll::::llii__++<<++]]]]<<ll''::II::::::""::""""::::::::""""::::""::::""::::::::::::""::::::ppII<<<<<<<<::<<<<II<<<<II----II++<<++<<II<<llll
??]]]]??]]++++++--~~::::^^^^^^IIll,,,,````^^,,,,;;iiii11::""::::::""::::::::::<<<<<<--++llll<<--<<ll''""""""""""""::""""::::::::""""::::""::::""::::::::::::""::::::**II<<iiii<<''''''''''  ''''''''''''<<iiII<<iiii
??]]]]????++++++++++::::^^^^^^IIll,,,,^^ii1111\\((}}^^^^ii""``""""""""::""<<++<<<<--++--<<::lliiiill++--""""""""""""""""::::""""""""""""""""""""""""""""""""""````""**II<<iiii<<''''  ''                          ii
]]--]]??++++++++++++::::^^^^^^``^^,,,,^^iiii++++++ffff11``::::::::::::::iiiiiiii<<++<<ii::ll::::::ii<<<<""``""""""""""""::::::::""::::::""::::::::::::::::::::::::::**;;<<iiii<<''''''''''              II        ii
++~~++~~iiiiiiiiiill::::^^^^^^````,,,,^^^^^^,,,,,,llii--ff""""""""""""""""::::++--]]--<<[[<<<<::::<<--<<ll<<""""""""``""""""""""""""""""""""""""""""""""""""""""""""**::iiiiii<<''''''''''              <<      ''ll
iiiiiiiiiillllllllll^^::``^^^^::``,,,,````}}??}}ff\\^^,,ll}}rrIIll::::II::((::ii]]--++]]IIiill::::::llll----ii::""""""""IIII::::::""IIII""llllllII::llllllll""lllllloo::II::::::''''''''''                      ''""
++~~~~++iiiiiiiillll^^^^^^^^^^``^^,,,,^^^^,,,,,,ll}}XX\\^^,,~~\\}}""""""<<++ii]]--]]++ii::::::::::^^^^^^ll--iiII""::::""::""""""""""""""""""""``""""""""""""""""""""**iiiiiiiiii''''''''''            <<        ''ll
----++--++~~~~~~]]~~::::``^^``^^^^,,,,^^``ll++11iillll--11ffffcctt::~~ll<<--::<<ii::<<ii::::::::ll::::::ii--ii......""""::::::::""""::::::::::::::IIII::IIII""IIIIII**IIiiiiiiIIIIiiiiiiiiIIIIiiiiIIII::IIIIIIII::::
//||||||11{{1111[[++::::``^^^^^^^^``^^^^  iiii}}\\rr((,,,,ii}}~~--\\rrll::iill::,,--::::::::::llllll::^^::<<ii::II::ll::::::::::""""::::""::::""::::::::::::""::::::**::::::::ii;;iiIIII<<<<II++<<II++++^^,,``""``^^
nnxxxxtttttt//||11--::^^``^^``^^^^llll,,``^^^^^^,,ii}}\\rr??,,,,lliiii,,..::::ll::::::::ll::::::::<<<<^^::iiii''....iilllliiIIllIIllII::""::::""::::::::::::""::::::**II<<<<ii<<IIiiII::::""<<,,::II::;;''iiIIii<<<<
vvnnxxxxjj111111--++::^^``^^^^^^^^^^,,^^^^  ``````lliiii}}}}11\\ccXX~~``llllll::::::::::::ll::::<<++<<ii--++llll::llIIll::II````^^^^^^^^^^^^^^^^::::::::::::""::::::~~IIiiiiii<<,,,,,,::,,,,::ll::ii,,,,,,^^,,,,,,,,
tttt||//[[{{{{[[--~~::^^``^^``^^````ll,,^^^^  ````````````,,ii>>--}}((}}llllllii^^;;^^^^iiii::::--ii<<iiiiii::^^^^^^^^^^^^^^^^ll,,ii^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^<<++--,,::""::^^,,""''iiii,,,,,,,,,,,,,,
//||11||[[{{++++++ii::^^^^^^^^``^^``ii``++^^^^    ``````^^``>>llii>>++,,^^^^^^^^^^::::::iiii::::iiiiii::++llll<<^^^^^^::^^""ll::^^::^^,,^^^^~~^^^^^^~~^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<<??++,,,,,,,,,,,,,,,,,,
//||{{]]----iiiiII::::^^^^````++````ii  QQ}}^^^^``      ``````^^^^ll::,,^^^^,,^^,,ii;;;;ll<<::::::llii::::^^iiii,,^^^^''::::,,^^^^^^::,,,,,,--^^,,,,--,,^^^^,,++^^,,^^^^,,^^^^^^^^,,^^^^,,^^^^^^,,,,,,,,,,++----++,,
[[]]----~~llllllII::::^^^^^^^^vv  ``ii  LLcc++^^^^^^        ``````^^,,,,,,^^,,^^,,,,::::::::^^^^::::::::::::iiii^^,,^^''``^^^^^^^^''''^^::,,,,::,,^^::^^,,,,--??^^,,,,++^^^^,,,,,,^^^^,,,,^^^^,,^^^^^^,,,,^^^^^^^^^^
----~~~~iilllliill::::^^^^^^``tt11``>>  QQcc11~~,,^^          ````,,ll^^,,,,,,,,,,,,,,,,,,,,,,,,^^^^::iill<<iill,,,,,,,,,,,,,,,,??,,ll;;,,,,,,::,,iill]],,;;,,;;ll;;::;;,,,,ll,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,
~~~~iiiillii++~~[[::::^^^^^^^^//11``>>,,XXnn11}}--;;^^      ,,````^^ll  ,,,,,,,,,,,,,,,,,,,,,,,,,,::^^::<<iill,,,,,,,,,,,,,,;;^^,,;;llll;;^^^^^^,,,,,,ll;;^^,,,,,,,,,,,,^^^^^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiii~~++++++{{{{[[::::^^^^^^^^tt11``      }}11}}--iill  ``^^^^``^^,,~~  ,,,,,,::,,,,,,,,,,,,,,,,^^ll::ii<<ll::,,,,,,^^,,^^^^,,,,;;,,,,,,,,,,  ^^^^--;;,,,,,,,,^^,,,,,,,,ll^^,,^^,,,,,,,,,,,,,,,,,,^^,,^^,,,,,,,,,,,,
++++--??11{{//||11::::^^``^^^^tt||``      ,,;;}}--ii>>  ``,,llll,,^^,,^^,,,,,,::,,,,,,::::,,,,,,iill::<<<<::,,::::,,,,;;,,,,^^;;;;ll,,,,++^^;;,,,,::ll,,;;,,,,^^^^^^^^^^^^::ll^^,,llll,,,,,,,,,,,,,,,,,,,,,,,,;;::,,
??]]||//tt//tt{{--::::^^^^^^  tt//````      ``  >>ii>>  ````````llll,,  ,,,,;;::::,,,,,,,,,,,,,,iillll--ll::,,,,,,,,,,,,,,,,^^,,,,,,,,,,^^,,,,llllll;;,,^^^^^^^^^^^^^^^^,,ll;;,,^^;;llll,,,,,,,,,,,,,,;;::,,,,,,,,,,
//ttxxxxtt{{{{??--^^::  ^^^^^^//tt``            ``,,>>  ``,,lliill>>~~,,,,,,,,,,,,::,,,,,,,,,,,,^^::ll--::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,^^^^;;;;;;,,^^,,,,,,,,,,,,,,,,^^,,,,'''';;,,::,,::,,,,,,,,::,,,,,,,,,,,,,,
nnnnxx//11]][[??++^^::  ``  ^^11jjII]]````        ``````````llll,,>>ll;;;;;;;;;;,,,,;;;;;;,,,,,,,,""++ii::;;,,;;,,,,,,,,,,,,,,;;;;,,;;;;,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,;;^^^^^^^^;;,,,,,,,,,,,,,,,,ll,,;;;;;;;;,,;;
nntt||11[[]]]]??++^^::  ^^^^^^++xx  iill````          ,,lliiii>>ii^^ll||,,,,;;::,,;;,,,,||II;;;;iiii--<<::,,,,,,;;;;;;,,,,,,,,,,,,;;,,,,,,;;,,;;;;,,;;,,,,;;,,;;,,,,,,ll;;;;,,;;;;,,,,,,;;;;;;;;,,;;,,,,;;,,,,;;,,,,
tt||||{{[[??]]??++^^::^^^^""^^  {{::::II,,^^^^        llii~~~~iiii,,lljj||;;;;::llllll||jj,,IIll::ii<<<<ll::;;,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;,,,,;;,,;;,,,,;;;;;;;;;;;;,,,,,,;;,,,,,,;;,,;;;;;;;;,,;;;;;;,,
||1111{{[[--]]??++ii::::ll::^^^^ll::ii::::::,,      ``iiii>>iillii^^;;xx||,,,,llii----ttxxII++??ll::::::::::;;;;;;;;;;;;;;;;ll;;;;ll,,;;;;;;,,;;lliill;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1111{{{{[[--]]--ll^^::::^^XX::^^ll::::::II::::,,""  ,,lliiiill,,^^``ll<<,,,,--<<II,,ii<<<<;;,,ll;;++;;,,;;ll;;ll;;;;;;;;;;;;ll;;llllll;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;
111111{{]]--]]--::^^::ll        ::::::IIII::::::::::^^^^^^^^^^^^``  ,,::;;??<<??::,,,,ll<<<<,,ll++;;ll]]{{jj,,;;llll;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;ll;;,,;;;;;;;;,,ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;llll;;;;;;
111111{{]]--]]--^^^^::ii    ````::II::::::::II::::::::^^^^^^^^``,,;;IIllII??IIIIll!!IIll,,;;//,,,,,,iillllllll;;ll;;;;;;;;llllii;;llll;;llllllllll;;;;ll;;;;;;ll;;;;;;ll;;llllll;;ll;;;;ll;;ll;;;;;;ll;;ll;;ll;;;;;;
1111{{{{[[--]]--^^  llii    ````::ll::::^^::::::II::::,,^^^^``--;;;;--II<<<<<<<<;;II}}II??,,vv,,,,ii++;;;;;;;;;;llll;;;;ll;;;;;;;;llll;;llll;;;;;;;;;;llllllllll;;;;;;ll;;;;llllllll;;;;;;;;;;;;ll;;;;ll;;llll;;llll
1111{{{{??--]]--ll::::--    ````::ll::::::::II::::::::::::^^ll}}ll;;,,,,,,,,,,ll;;--;;;;----vv,,,,llll,,;;;;;;llllllllll;;;;;;llll;;;;;;;;ll;;;;llllllllllll;;ll;;llll;;llll;;;;;;llllllllll;;;;llllll;;ii;;ll;;;;;;
111111{{??--]]--^^^^::ii    ``ll      ""::::::::::``::::::II::ll;;<<,,,,;;,,;;,,iill,,ii::<<::++,,,,,,,,,,;;llll;;ll;;;;;;llll;;ll;;;;;;lllliillll;;llll;;ll;;llllllii;;llll;;;;llllll;;;;;;;;llllllllll;;ll;;ll;;;;
11{{{{{{??--??ll  ^^::ii    ``""""  II``::::::``::  ::^^II::::::,,llll,,    ,,,,ll,,;;;;;;,,<<iiii++,,,,,,ll,,------llllll;;llllllllll;;;;ll;;;;;;ll;;ll;;;;ll;;ll;;;;ll;;ll;;llllllllll;;;;llllllll;;;;;;llii;;llll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,||||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{,,,,,,,,[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,lllliiii{{nn??[[[[??,,~~--,,~~ii~~__ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[~~,,!!ii,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{||||ii,,//vv[[{{11[[{{,,--,,??--~~--ii[[11++!!//tt----,,II--??,,II----,,II::::ll++}}}}}}iill::::``11jjjj//{{++++ll!!{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{{{{{ii,,{{nn??{{||1111,,__,,????<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<IIllttllii((::::``11//jj{{[[,,,,IIII,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{{{ii,,[[nn??[[??||||,,__,,??++<<__ii,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<\\mmttCCjj((rr::``[[jj//{{[[[[jjIIll,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||,,??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{{{iiii{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--QQ!!++  !!--11::``||||||{{{{{{||iiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nn}}pp++pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--rrrrrrIICCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++~~]]++vv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m