[;H[1m,,,,,,xx,,jj,,,,xxzz,,,,LL,,JJ,,,,,,--,,,,,,,,,,ff,,,,//<<,,,,,,,,ii,,<<,,,,,,,,,,,,,,,,,,,,,,,,ii<<;;``"";;iiiiiiii;;;;``""ii;;;;ii;;;;ii<<<<<<<<<<iiii``""""iiii;;;;;;;;iiiiiiii,,;;iiiiii--??{{[[vvnnccXXxxff(({{
nn[[,,<<,,,,____xxff----,,,,<<cc??{{{{11??----__,,??iiuu,,++,,--__,,,,<<ii??;;----,,,,~~__~~,,[[++<<++ii;;""<<ii<<ii;;iiii,,iiii""``;;<<<<<<iiii<<<<<<;;ii<<ii<<<<;;iiiiii;;;;"";;iiiiii++????[[vvXXJJuuxxffxx(({{[[
nn,,nnxx,,jj,,,,xxff,,,,JJ,,ccXX,,\\((||,,[[,,,,((,,,,ff,,,,<<,,,,ii,,iiii,,;;,,,,,,,,;;,,,,ii,,++++--++<<iiii++<<<<++<<;;;;iiii;;;;;;"""";;;;iiii;;""<<<<<<iiiiiiii;;"",,;;iiii++ii<<++--[[nnJJJJJJXXrrffxxxx((]]--
nnnnnnxxjjjjxxjjjjffxxvvzzrrffXXccff((||1111<<++{{{{\\ffIIIIIIiiII;;;;;;IIII;;;;;;;;II;;iiII;;iiiiiiiiiiiiii"";;ii;;iiiiII;;iiiiiiiiii;;IIiiii;;iiiiiiiiiiIIIIII;;,,^^,,,,;;iiiiII++[[[[]]nnJJJJnnXXvvxxff{{{{]]----
nnnnnnxxjjjjxxxxjjffxxnnvvff\\rrffff\\||1111[[<<++++((\\iiiiiiiiiiii""iiii;;iiii;;;;iiiiiiiiiiiiii,,iiII;;IIII;;IIiiiiiiIIII;;IIiiII;;IIiiiiIIIIii;;;;II;;II;;;;IIIIII;;iiII;;ii++--11jjJJQQXXnn\\nnxx(({{--++++++[[
nnnnnnxxjjjjxxxx\\ffxxxxvvff\\ffffuu\\||1111{{{{]]++++{{iiii--<<<<IIIIii<<ii<<;;;;;;iiiiIIII;;II;;iiII;;``iiiiiiiiiiiiiiiiii,,IIiiii;;ii<<<<iiii;;;;iiiiiiii;;;;iillIIiiIIII++++]]xxJJJJJJzzjj\\\\11||]]++++++++]]11
nnnnnnxxjjjjxxxx\\ffjjxxvvff\\ffttffff1111ttvvnn{{--++++IIiiiiii;;``""iiiiiiII;;``iiIIII;;IIIIii,,ii<<ii,,;;;;iiii<<II;;::ii;;iiiiii<<++<<<<;;""ii<<iiii;;;;"";;;;;;IIIIII++++??//XXJJvvjjnnjj11||]]--++++++----]]||
xxnnnnxxjjjjjjxx\\ffjjxxnn\\\\tttt\\ff11{{ttOOLLff{{--++;;<<,,::;;iiiiiiii::,,;;::;;;;::;;;;;;;;;;;;;;;;ii::::``::;;ii;;::;;,,''::;;ii::""::;;::;;;;::``"";;::::;;::::~~--??[[11nnxxjjjjtt||[[]]------++----]]{{{{||
xxnnnnxxjjjjjjxx\\ffjjxxnn\\\\tttt((\\11[[ttOOOOLLff{{--,,"";;``^^::;;;;iiii;;ii;;;;iiiiii;;^^;;;;;;;;::""``::"";;;;;;;;::::;;;;""^^::iiiiiiii^^::;;;;;;::;;;;::;;ll~~??jjnn11[[//jjjj{{??11------]]]]{{{{ffffff((||
xxnnnnxxjjjjjjxx\\ffjjxxxx\\\\tttt((((11[[ttzzJJJJccff{{;;;;::;;::::::iiii;;ii;;;;""""""::``::ii;;;;iiii;;;;;;::;;;;,,,,;;;;ii^^""^^"";;iiiiii;;::;;;;;;;;::;;ii~~~~--ttvvzz[[[[11{{[[[[++++++]]]]11||ffffrrffff\\||
xxnnnnxxjjjjxxjj\\ffjjxxxx\\\\tttt((((11[[ttxxffffXXXXuu::;;::^^,,;;"",,,,"",,,,;;,,,,::;;::::::,,::::,,::::;;,,::::,,;;::::::,,"""";;;;,,,,^^::,,;;;;::::,,::++--//xxvvxx//[[[[----??++++[[1111nnnnJJXXXXccuuuu\\11
xxxxxxxxjjjjjjxx\\\\jjxxxx\\\\tt//((((11[[||xxffffffffcc"",,"";;,,::llll::;;,,"",,::ll;;,,,,,,;;,,^^"";;ii::;;,,``,,;;::,,;;;;;;;;::,,,,,,ll;;::""::,,;;::ii++{{ttrrjj||jj[[????++++????{{||nnnnLLJJJJuurrff\\ff((11
jjxxxxjj\\\\jjxx((\\jjxxxx\\tttt//((((11[[||xxffffjj\\ff"";;::"";;;;::II;;;;;;;;````^^"";;""::::""''""IIIIII;;;;::IIII""""::;;"";;ll````""::::::""::II``ii++]]||tt{{tt]]--~~--------{{nnnnQQJJJJJJXXXX\\fftt\\\\((11
jjxxxxjj\\\\\\xx((\\jjxxxx\\tttt//((((11[[||xxffffjj\\\\IIIIII;;^^""``II;;;;II::::::II"";;``,,"";;;;;;``""II;;""``;;::""IIIIIIII::``::""""::::::^^::iiii----{{{{||]]]]~~~~~~]][[{{xxJJJJJJQQnnvv\\nnvv\\fftt//(({{11
jjxxxxjjjjjj\\jj((\\jjxxxx((tttt//(((({{??||xxffffff\\((::""::;;II;;``""::;;;;IIII``"";;::::;;;;;;;;;;;;;;::;;;;;;;;::::::::"";;""""::,,,,""::"";;ii]]--((------++iiii++++[[[[[[xxXXLLnnnnxxjjjj\\xxvv\\tttt//(({{11
jjxxxxjjjjjj\\jj((\\jjxxjj((tttt||(((({{??||xxffffff//((;;::II^^``;;II::;;;;;;::``;;::;;;;""""""""::;;;;""""II::;;""``;;IIII``IIII""::::::::""""<<11||++--++iiiiii++[[]]jjnn1111vvxxnnjjjjjj//tt\\jjxx\\tttt//(({{11
jjxxxxjjjjjj\\xx((\\jjxxjj((tt//||(((([[??||xxffffff//((::""::``;;;;II::,,::::""""::::;;::``::``""``::::::;;;;""^^::;;``""::;;;;"";;""``II;;::;;--}}----ii++iiii??ttjjvvvvzz1111xx||jjttttjjjj((\\jjxx\\tt//tt(({{{{
jjxxxxjjffff\\jj((\\jjxxjj((tt//||((((11--||xxffffjj//((::::""``""::::::,,,,,,""::::::"""",,,,,,,,``"",,::::``,,"",,::::,,""::,,,,,,""""""::,,::++++<<iiII--++{{rrnnzzjjtt//1111||||jjttjjjjjj((\\jjxx//tt//tt(({{{{
jjxxxxjjffff\\jj((\\jjxxjj//tt//||((((11[[||xxffxxjj//((``"""""""",,,,::"",,::,,"""""",,""""""^^"""";;::,,;;"""",,""""``::,,""^^""::::::``::,,^^iiiiii++11--]]||tt||//||||//[[[[||||jjttjjjj//((\\jjxx//tt////(({{[[
jjxxxxjjffff\\jj((\\jjxxjj//tt//||((((11{{||xxffxxjj//((::iillll,,,,,,,,::,,::''``""^^``::::"",,::""::""``""""""""''::::"""""""",,""""'',,"""";;ii++]]||xx--{{]]1111||||||||[[[[||||ttttjjjjjj((((jjxx//tt||//(({{11
jjxxxxjjffffffjj((\\jjjjxxjjtt//||((((11{{||jjffxxjj////IIll<<<<++++ii++iiIIllllII::::::::''""""""::""::"",,"""",,""""^^""""""''::"""""""",,""::--||]]]]]]----]]11||||||||||[[[[||||jjttttjj//{{((jjjj////||//(({{11
jjxxxxjjffffffjj((((ttjjxxjjtt//||((((11{{||jjffxxjj//((""ll::::IIIIiiiiiillii++++]]--~~~~~~IIII,,,,,,""""""""""``::""""::::::``"",,""''::``""::]]]]--]]]]----]]11||||||||11[[[[11||jjtttt//(({{((jjjj////||//(({{11
jjxxxxjjffffffxx((((ttjjxxjj((//||((((11[[||jjffffjj//((IIiillII::::::,,::,,,,::IIllllll~~iiiiIIllii~~ii::ii::::::::""""::``::""::::""::::````""++]]--]]]]----[[1111||||||11[[[[11||tttt////(({{((jjjj////||||(({{11
jjxxxx\\tttttt\\((((ttjjxxjj((//||((((11??||jjffffjj//((IIll<<<<<<++++__~~ll++~~++llllllII::,,,,,,::::::::IIllIIii~~++++++::""``""""""""""""""""++----]]]]----[[11||11||||11[[[[11||tttt////(({{((ttxx////||||(({{11
ttjjjj\\tttttt\\((((\\xxjj((((((||((((11??||ttffffjj//((IIlliiiiiilliiiiiillii~~~~++++~~++11[[;;++++~~iiIIiiII::::::::::::::II""::::::,,""````""++----[[]]~~--[[11||11||||11[[[[11||tttt////\\{{{{ttxx((//||||(({{11
ttjjjj\\tttttt\\((((\\xxtt((\\((||(({{{{[[||ttffff\\//((IIlliiiiiiiiiiiiiiIIiiiiii~~iiiiii11((iiiillllII::iilliillii<<;;++II~~II::""""``````""::++----[[]]~~--[[{{1111||||11[[[[11||////////\\{{{{ttxx((//||((((]]{{
tttttt\\tttttt\\((((\\xxtt((\\(((((({{{{[[||ttffff\\////IIlliilliiiiii~~iiIIiiiiii~~iiiiii<<??~~--]]IIII::lllliilllllliill::ll""::""""""""""::::++----[[]]~~----{{||1111||11[[[[1111{{////((||{{{{jjjj\\((((((((--{{
tttttt\\tttttt\\((((\\xxtt((\\(((((({{[[[[||ttffff\\////IIIIiilllliilliiiiIIiiiiiiiiiill;;,,,,::""++++II::llllllII;;^^,,++++++""::""""""""""""::++----]]]]~~++]]11]]]]11{{11[[[[1111{{//||((||{{{{jj//\\((((((((--[[
tttttt\\tttttt\\((((\\xxtt((\\(((((({{[[??11ttffff((//((IIIIiilllllllliill::lliiiiiiiillllIIii""""<<llII::IIllllII--``iiii::ii""""""""""""""""""++----]]]]~~++]]11]]]]11{{11[[[[1111{{//||((||{{{{jj//\\((((((((--[[
tttttttttttttt\\((((tttttt(((((((({{]][[??11ttffff((//||""::,,""""""""""::"",,::""""::""::ll::::;;++;;""""""""""``~~""""ll::::``""""""""""""""""iiii<<++--iiii++??]][[]]--[[----1111{{{{||||||{{{{////(((((((({{++[[
tttttttttttttt\\((((tttttt(({{{{{{]]------[[11((((]]{{]]IIllll::lllliilliiiilliiii::::ll::"";;iiii^^IIIIIIIIII""""::<<``,,^^''""::""""""````"""";;;;;;;;;;lliiii++iiii~~??++~~~~--++------??[[]]]]11{{{{{{{{{{]]++--
||//////||||//||{{{{||||{{{{{{{{{{--++--++--[[++++++++<<::iiiiIIllIIIIiiiillIIllll::"""""";;::;;````::,,::::,,::::::;;<<ii^^llII""::""::""""````<<--<<iiiiiiiiiiiiiiiilllllliiiiiill??++++++??----]]------------<<--
||//////||||{{[[]]]][[11]]--]]------<<++++++--<<<<<<iiii::IIII,,::::::IIII,,,,::::::II::IIii++,,^^,,~~<<IIiiiillllii,,ii,,,,""``""""""II::""""::++--++--++--]]----]]++++~~----iiii++++++++~~iiii~~iiii~~iiii++++<<++
]]1111[[[[[[{{[[]]]]??[[--++--++++++<<++++~~~~iiii++<<<<""llllIIIIiiiiiillii<<--[[[[--++ii::::^^,,,,II::,,,,,,""::II""::,,,,^^^^^^^^^^^^""""""''++--++++++--++----]]{{11{{[[]]]]{{{{??????????]]----------------ii++
]]11--------[[------??[[--~~~~iiiiii++++--++++<<--------llii<<iiiiiiiiiiIIlllliiIIll::::::^^;;^^^^,,,,,,^^^^^^^^^^^^^^,,""^^,,^^^^^^^^,,,,^^^^^^iiii++++++--++??--]]]]{{{{||111111||||//{{{{||{{{{{{]]??[[??[[[[[[--
??----------~~~~ii~~iiiiii~~------------[[--??--||{{\\((::llII::,,,,,,,,::::::llll--~~,,^^;;::,,^^,,^^^^^^,,,,,,^^,,,,,,"",,::^^^^,,,,,,^^,,^^,,iiiiiiii<<~~????++]]]]{{]][[[[[[1111//////11||||(({{(((((((((((((([[
~~~~~~++~~~~~~~~ii------------[[??[[[[[[\\||||{{//{{(({{::iillIIiiii,,^^^^^^,,^^^^^^,,^^,,::;;^^,,::::,,^^,,^^^^,,^^,,::^^,,^^^^^^^^^^^^^^,,^^,,]]--<<++IIii++++--]]--{{]][[[[[[1111||{{||1111(({{{{((((((((((((\\\\
~~~~~~++----??--------??[[[[??[[((((((\\\\||//{{jj(({{{{,,^^,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,ii,,,,,,,,,,^^,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,]]]]]]{{--ii<<ii~~++++----[[[[[[{{{{||11||{{11(({{{{||||{{(((({{((tt
------------??[[[[??????((((((((((((\\\\\\//tt{{tt\\{{{{,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,;;ll,,,,,,::::^^,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,++]]]]]]--ii{{]]]]----~~++----??]]{{1111||{{11{{{{{{||||{{||{{{{{{||
----[[[[[[[[[[[[[[(((((((((((((((({{((tt////tt{{tt\\{{{{,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,ii::::,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,;;iiii----ii11jjjjtt//]]++--~~~~----[[]]{{]]11{{11{{||||{{||{{{{11||
[[[[[[[[[[////((((((\\(((((((((((({{{{||11////{{tt(({{{{,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;,,,,,,,,,,--iiiiiiii~~--11//rrxxvvjj]]]]----++--??]]??[[{{1111||||{{||{{||11||
[[||||((//////////\\\\(((((((({{{{{{{{||11//||{{//(({{]],,,,,,,,,,,,,,;;,,;;,,,,,,;;;;;;,,,,;;,,,,;;;;;;;;,,;;;;,,;;,,,,;;;;,,;;,,,,;;,,;;,,,,;;,,,,]]iiII++<<++11||jjjjvvnn11[[]]]]--++++----]]]][[{{{{{{//||||11//
||||||tttttttt//\\((((((||||||{{||{{{{||11//||{{//{{----;;;;;;;;,,;;;;;;;;,,,,;;;;,,;;;;,,;;;;,,,,;;;;,,,,,,,,;;,,,,;;,,;;,,;;;;,,,,,,;;,,;;;;,,;;;;,,,,++<<iiii--[[//||ttjj1111xxxxnn{{11[[[[------]]]]{{1111||11{{
jjjjjjtttt////((\\((((((||//||{{||||{{//11||||]]11]]++]];;;;,,,,,,;;;;,,;;,,,,,,;;,,;;;;;;;;;;,,;;;;;;;;,,;;;;;;,,;;;;;;,,;;,,,,;;;;;;;;;;,,;;,,;;;;;;,,,,<<++iiii~~--]]tt//[[[[nnXXJJJJjjxx||11]][[]]++++[[{{{{1111
jjjjxx||//////((\\((((((||//||{{||||{{{{11{{{{--??++??]];;,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;,,,,;;;;,,;;;;ll,,ll;;;;,,;;;;,,,,;;;;;;,,;;;;;;{{??++ii~~??[[[[[[//xxvvJJLLJJJJnn\\||||----]]????++[[
jjxxxx||||||||((\\((((((||//||{{||||||1111[[[[<<{{[[[[//;;;;;;;;;;;;;;;;;;;;ll;;,,;;;;,,,,;;;;;;;;;;II,,;;,,;;;;;;;;;;,,,,;;ll;;;;;;;;,,;;llllll;;;;llll;;,,,,;;;;tt]]++~~~~??[[{{jjnnjjnnQQJJJJJJvvxx\\{{((11{{--++
jjtttt||||||||((\\(((({{||//||{{//||11[[{{----]]{{[[ttuu;;,,;;;;,,;;;;;;;;;;;;;;,,;;;;;;,,;;;;,,;;--,,{{;;;;;;,,;;,,;;;;,,,,,,,,,,;;,,;;,,;;;;;;,,;;,,;;,,,,,,;;;;;;;;jj]]--------{{||ttjjxxnnnnJJJJXXrrffffjjtt{{--
tttttt((||||||(((((((({{||//||||11||[[++++[[[[11ffvvrrff;;llll;;;;;;;;;;ll;;;;ll;;;;;;ll;;;;;;;;;;~~ll++--;;;;,,llll;;,,;;,,;;;;;;;;ll;;ll,,llll;;;;ll;;;;;;;;,,;;;;;;;;jj[[]]]]++++{{??||xxjj\\nnvvJJJJccuuzzxx(({{
tttttt((||||||((((||((||||1111||[[{{--++--[[{{\\ccrrffff;;;;;;;;;;llll;;;;;;;;,,;;;;;;;;;;;;;;;;~~iiiiiiii,,;;;;ll;;;;,,;;;;;;,,;;;;;;;;;;;;,,ll;;;;;;,,ll;;;;,,;;ll;;,,ll,,[[[[----++++[[[[11jj\\nnvvxxrrccXXzz\\((
tttttt((||||||((((||{{||1111[[{{--??]]--]][[11rrrrffff\\,,;;;;,,llll;;;;llll;;,,;;;;ll;;;;ll;;;;iiiiiiiiii--,,;;;;;;ll;;,,;;,,;;;;ll;;;;ll;;ll;;llll;;;;;;;;ll;;;;,,;;,,;;;;;;;;//{{]]++++--??]]11||vvxxffxxffXX\\\\
tttttt((||||||((((||{{{{[[{{++++]]{{(({{]]{{//\\ttffff{{ll;;;;ll;;ll;;;;llll;;;;;;;;;;;;;;ll,,--iiiiiiiiii~~;;,,,,ll;;;;,,;;;;,,,,,,;;;;;;;;;;;;,,llll;;;;,,llll;;;;,,;;ll;;,,ll;;;;vv{{??++++--]][[||{{xxffxxxxff\\
tttttt((||{{||((11{{[[[[[[??++--]]ttff{{]]{{tt\\ttff((]];;;;lliill;;llllllll;;;;;;llll;;;;;;;;??lliiiiiiii~~~~;;;;;;llll;;lllllllllliiiill;;;;llllll;;iilllllllllliill;;;;lliillll;;llnnnn11??------]]]](({{xxxxff((
tttttt{{{{{{111111[[[[??--{{--{{((xxff((]][[tt\\tt{{{{++llllii;;lllllllliill;;;;llllllllttii~~;;--ddii//--{{iiii;;ll;;ll;;;;llllll;;lllliillll;;llllll;;lllllliilllliillllll;;lliill;;;;;;vv1111]]----++]]--{{{{(({{
tt////{{111111[[[[--????[[{{{{{{ffzzff\\]][[11(({{]]++--;;lllllliilllliiiillll;;ll((\\}}ll;;ll              II<<;;lliiiilliiiill;;ll;;;;lliilllllllliill;;lllllllllllliiiiii;;;;;;llll;;ll;;;;vv1111]]++++++----{{]]
tt//111111{{[[[[----{{{{||//\\ffuuXXff\\]][[[[]]--++]]{{lllllllllllllliiiill;;;;<<((vvcc++iiii              II~~``??llllllllllllll;;;;;;lllliiiiiillllll;;;;;;llllllllllllllllii;;llll;;;;;;;;;;;;jj||----++++++++--
||1111[[{{{{????--[[{{//||zzrruuccXXxx((]][[--++++--{{ffllllll;;lllllliiiill;;llii{{nnvv``ll,,              II~~;;lllliillllllll;;;;;;;;;;ll;;lliillllll;;;;;;;;llllllll;;;;llllll;;;;ll;;;;llll;;;;vvff{{----++++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--llll__,,,,~~ll__ii{{nn??[[[[??llllll<<~~__!!ll,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||]]__ii,,ii]]??,,//vv[[{{11[[{{11,,++ii++??__??[[11++!!//tt----,,II--??,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||,,__ii{{ii,,]],,{{nn??{{||1111[[,,++iiii,,!!++||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----++++__,,,,++++<<ii[[nn??[[??||||11,,++ii]]__~~,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//iiiiii{{{{nn{{{{||||{{{{??iiiiiiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m