[;H[1m,,,,,,,,ll,,,,,,ii,,,,,,,,,,ii~~,,,,,,,,,,ll~~~~,,iiiiii,,,,,,~~,,,,,,,,iiii~~~~ii~~iiii~~++~~~~iiiiiill~~iiiiiiiiiiiillllllIIllllllllllllllllllllllllllllllIIIIIIII--__++}}>>>>iiiiiiii____>>~~~~>>}}1111||//////ff
,,[[!!~~,,__ll~~--ii]]__,,,,++~~,,,,~~[[??,,ll--__,,ii<<,,~~__ii,,,,[[??~~~~~~iiiiiiiiiiiiiiiiiiiiiiii~~~~iiiiii~~++iillllIIlllliilliiiiiiiiiiiiiiiiii~~iillllllllll~~__~~~~iiiiiiiiii____--~~~~}}}}}}11ff//////ffff
,,,,~~,,ll,,,,,,ll,,,,,,,,,,ii~~ii,,~~,,~~ii~~,,,,,,iiii,,,,,,,,,,,,,,ll,,,,llii~~iiiill~~iiiiiiiiiiiiiiiiii~~~~~~~~iilllllllliiiiii~~iiiiiiiiii++ii~~ii~~iill~~~~ii~~>>~~,,iillii>>____----}}}}}}}}ffffffuuuuffffff
lllliilliillIIII::IIlliillllllllllllllllllllllllllllllllllllllIIlllliiiiiilllliilliilliillllllllllllllllllllllIIllllIIII::IIlliilllllllllllllllllliilliilllliiiillllllii,,llll>>++>>------}}}}}}\\ffffffffuuuuff((}}
lllllliilllliillII::IIIIlliilllliilllliilllliiIIlliillllllllllllllllllIIlllllliilliilllllliilllllllllllllllllllllliiII::IIIIlllliilllllllllllllliiIIIIIIlllllllllliilliillll>>>>--~~--1111}}\\\\\\ffffffff////((((}}
llllIIlllllliiiiiiIIII::IIiilliilliiIIiiiilllllllliiiiiilllllliiiiIIlllllllllllllllliiiilllliilllllllllllllliiiiiiIIII::IIlllliillllllIIiillIIlliilllliiiillllllllll~~ii~~~~++++--}}1111||//\\((ffffff1111////}}}}??
IIIIIIIIIIIIIIIIIIllIIII::IIlllllliilliilllliilllllllliiiiiilllllllllllllllllllllllllliiiilllllliillllIIlllllliillII::IIlliillllllllllllllllllllllllllllllllllIIllii-->>~~--++}}}}}}11||||//((((ff111111111111}}}}??
llllIIIIII::IIIIIIII::::II::::::::::::::::IIIIIIIIIIIIIIlllllllllllllliilliiiiIIiiiiiilllliiiilllllliiiiiiiillllIIIIIIIIlliilliiiilllllllliiIIlliilllliilllliillIIll--~~--}}}}}}((ff11||||//}}}}}}11??}}}}1111}}}}??
IIIIIIIIllllIIllIIllllIIIIII::IIIIIIIIIIII::::IIII::::::::::::::::::::::::::::::::::::::::::::IIIIIIIIIIIIIIIIII::::::IIlliiIIIIllIIllllIIIIllllIIIIIIIIIIIIIIIIIIII--~~}}}}((//((ff((||11((}}}}--????}}}}1111}}}}??
IIIIIIIIIIIIIIIIIIIIII::IIIIllIIIIIIIIIIIIIIIIIIllll::::::IIIIiiIIIIIIIIIIllIIllIIIIII::::::::::::::::::::::::::::::::::::::::::::::IIIIIIIIIIIIIIll::llllllIIlliiII--~~}}11((ff//ff111111}}????--????}}}}1111}}}}??
IIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIllIIllIIIIIIIIIIllIIII::::::::llIIIIIIIIIIIIllII::llIIIIIIIIllIIllIIllllIIIIIIllIIllIIIIll::::II::::::::::::::::::::::::::::::::::::----11}}//((((}}111111}}????--????}}}}1111}}}}??
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIII::::::II::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIII::IIIIIIII::--??1111((((}}??}}1111[[????--????}}}}1111}}}}??
::::::::::::::::IIIIIIIIIIIIIIII::IIIIIIIIllIIIIIIIIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII--??}}11}}??}}??[[1111[[----??????}}}}1111}}}}??
IIIIIIIIIIIIIIIIIIIIIIII::IIII::IIII::::::::::""::::::::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII--[[}}}}}}--}}--[[----[[----??????}}}}1111}}}}??
::::::::::::II::::II::::::::::::::::::::::::::::::::::::::::::II::::IIII::::::::::::::""::::::::::::::""""""::::::::::::::""::::::::::::::::::ll::::::II::II::::::::~~[[}}??}}--}}--[[----[[----??????????1111}}}}??
::::II::::II::::IIII::::::::::::::::::::::::II::::::""::::II::::::::::::::::::II::::::::::::::::::II::::::""::::::::::II::::II::::::::::II::::::::::::::::::""""""::~~[[}}--[[--}}--[[----[[----??????????11111111??
::::::::::II::::::""::::::::::::::::::""""""::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--__}}--[[--}}--[[{{{{[[----??????????11111111??
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::II::::::::::::::::::""::::""""""::::::::::::::::::::::::II::::::::::::::::::::::~~ll--__}}--[[--}}--[[{{{{[[----}}????????11111111??
::::::::::::""::::""""::""""""""""""""""""""""::::::::::::::::::::::::""""""::::::::::::::::::::::::::::::::::::""""::::::::::::::::::::::::::::::::::::}}{{]]}}1111--__}}--[[--}}--------------}}????????11111111??
::::::::::::::::::::::""::""""::::::::::::::::::::::::::::::::::""::::::::::""::::::::::::::::::::::""""::""""iiii~~iiiiiiiiiiiiiiiiii::::IIII::IIII<<ii__ii<<__++++>>__}}------}}--------------??????????11111111??
""""""""""""""::""""""""::""""""""""::""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""""""""::::II{{((}}11--++__}}}}11////II::llll::IIll,,;;II,,;;IIllll>>__}}------}}--------------??----????11111111??
""""""""""::""""""""::::""""""::""""""""""""::""""""""::::::""::""""::""""""""""""""""""""""""""""""""::""""ll<<____??~~~~++{{{{{{[[??IIIIiiiiIIllii<<~~__lliiiiiiii>>__}}------}}--------------??----????11111111??
""""""""::""""""""""""""``"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",,,,IIIIllllllIIllllllllIIllll~~~~llii~~~~--__----}}{{-->>__}}------}}--------------??----????11111111??
llllii::ll""""""""""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````""""""""""""^^llii<<--~~++<<++++++++--iiii~~~~ii~~~~<<ii<<<<++__]]++>>__}}------}}--------------??----????11111111??
""""::::II::II::::IIII""""""``""""""""""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""ii{{1111((++~~__||||((||||~~ii++++ii~~++<<ii<<<<____??++>>__}}------}}--__----}}----??----????11111111??
llll::::::""""""``````""""""""""""""""""``''::::::::""""""""""""""""iill<<<<++--[[++]]]]--ii__++<<II----[[~~II<<____--<<~~++[[]]]]??{{~~~~----~~++--<<ii<<ii____??++--__}}----++}}--__----}}----??----????}}}}111111
II::IIIIIIllIIII::::::""""^^""""``````````""ll"";;;;II;;II::iiiiiill;;,,IIIIIIiiiilliiIIIIII;;,,,,II;;,,llIIII<<______<<~~++]]__????[[--++iiiill--??iill<<ii??__++++>>__}}----~~}}[[------}}----??----????}}}}111111
IIIIII::::::II::,,,,""::::``""""````""""""""ii;;iiii~~ii~~++++ii~~iilllliiiiii~~++ii++ii~~II++iillIIIIll<<iiII<<______<<~~++]]__--??]]----++]]--??]]iill<<ii------++>>__}}----~~--__------}}----??----????}}}}1111}}
::II::::::::II::,,,,""``````````''``''''""^^++,,IIiiiiii~~~~~~iiiiII;;lliiiiii~~~~ii~~ii~~::iiii;;,,IIiiiiiiII++__++__<<ii++??__--??]]??--++[[--]][[iill<<ii----++++>>~~++----~~--__------}}----??----????}}}}1111}}
::::II::::::::::,,,,""''``''""''''``''``""""::^^II;;II;;ll::::IIII::;;lliiIIiiii~~ii~~iiii::iiii;;,,IIiiiiiiII++++++__<<~~++??__--????]]]]{{{{]]{{{{;;,,;;,,llIIII::>>~~++----~~--__------}}----??----????}}}}||||}}
::""""""""""""""``````''''""``''''``````""""ii;;;;IIiiiiiiiiiiiiiiii;;<<<<iiiiii~~ii~~iiiiiiiiii;;llll<<<<iiII++--++__<<ii++]]__----??]]]]{{{{]]{{{{llll<<iiiiiiiiii>>~~++--]]~~--__------}}----??----????}}}}||||}}
""::::::::::II::"",,^^""''""``''''``''````""ll;;----??__--]][[]]--ii::,,;;;;::IIIIIIIIII::::::;;::;;;;;;::II,,<<~~<<<<llll<<++<<++--++????iillll]]{{iillii~~----++ii>>~~++--]]~~--__------}}----??----????}}}}||||}}
::::::::::::II,,^^^^^^::IIIIIIIIIIIIII::""""::;;ii<<~~++II::::::::IIlllliiii<<++--ii~~~~++iiiiiillllii]]++ll""::II::::::II::II::IIII::----++]]--??]]llllllii++--++<<>>~~++--]]~~--__------}}----??----????}}}}||||}}
""""""""""IIII::II,,,,II::::II::``::::^^""IIII::II::::::IIIIIIIIII::iill<<IIII::IIIIIIIIIIIIII--<<<<iill::::II++++++++++++__________??--++++??++--??llllll;;iiiiiiii>>~~++--]]~~----------}}----??----????}}}}1111}}
IIllllIIIIII::^^^^``^^II::::::''II,,^^'',,II::IIIIIIIIllIIIIll::::II::IIIIIIIIllll::IIIIllIIII??__<<ii::''II::++--__++++++++--??--++--++~~----~~----ii<<++<<--]]{{{{>>~~++--}}~~----------}}----??----????}}}}1111}}
""""""""""::IIllIIllIIlllllliillll;;IIIIIIllllllIIIIIIllIIIIIIIIllllIIlllllliiiillllIIIIllIIII<<ii""``  ''II::<<--++++<<++++----------~~~~++++ii~~++----]]<<++]]--]]>>~~++--}}~~----------}}----??----????}}}}1111}}
llllIIIIllIIllllIIIIlliill;;IIIIIIIIIIllIIIIiillIIIIIIIIIIllIIllIIIIllllIIiiIIIIllIIllllllIIll++<<ll::''  ll::lllliiIIIIlllliiiiiiiiiiiiii~~llll~~~~iill<<ll;;ll,,,,>>~~++--}}~~----------}}----??----????}}}}1111}}
iilllllllliiiillll;;llllll;;;;;;lliiiiiiiiiiiiiillIIIIlllllliiiiiiiiiiiiiiii;;llIIllllIIllllll<<iiII::""  IIii<<]]]]{{++++++}}}}11//||llll~~~~llii~~llllii,,;;;;::,,>>~~++--}}~~----------}}----??----????}}}}1111}}
lllllliiii;;IIIIIIlllllllllllliilllllliiii;;llIIIIIIllIIIIlllllllliiiiiill;;IIllIIlliillIIllll<<<<ll::''  ;;::~~]]]]{{~~++]]{{{{{{[[{{llII~~----lliillllllllllllllll>>~~++--}}~~----------}}----??----????}}}}1111}}
llIIlliiiilliiiiiiiiiiiiiiiiiiiiiiiiiilliiiilliiiiiiiilliiiiiiiiiilliiiiIIiiiiiillllIIiiIIIIII--++<<ii::''ii^^ii++lllllllllliiiiiiii++II::llll::IIll,,,,;;iiiiiillii>>~~~~--}}~~----------}}----??----????}}}}||||}}
lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllliiiiiiiiiiiiiiiiii<<iiii<<<<iiiiiiiiiiiiiilliiiiiiiiii<<<<ll::''  <<ll,,;;ii~~~~~~lliiii++++--::::IIII::IIII,,,,,,,,;;;;llll;;>>~~--]]~~----------}}++--??----????}}}}||||}}
<<ii<<iiii<<<<<<<<++ii<<<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<<<<<<iiIIiiiiiiiiiiiiiiii<<iiIIII""''    ++iilliiiiiiiiiiiiiiii<<iiiiiiiiiiiiiiii<<<<<<::,,,,,,,,;;;;>>~~----~~--__------}}++++??----????}}}}1111}}
<<<<<<<<<<<<<<++<<++<<<<llii<<ii<<<<ii<<<<<<<<<<<<<<<<<<++<<<<<<iiii<<<<<<<<<<iiii++<<++<<ii<<<<<<<<<<<<<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<iiii<<<<<<<<;;,,,,,,;;ii>>>>--~~--__--------++++??--------}}}}1111}}
<<<<<<++<<<<++iiiiii<<ii<<iiii<<<<<<<<<<ii<<<<<<ii<<<<<<<<++++<<++<<ii<<<<<<<<<<<<<<ii<<<<ii<<<<<<<<<<<<<<<<<<<<iiii<<ii<<iiii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::;;;;iiii>><<ii<<__--------++++??--------}}}}1111}}
<<<<<<++++<<<<<<<<<<<<<<<<ii<<<<<<<<ii<<<<<<<<++<<++<<<<<<<<iiiiiiii<<<<ii<<<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<;;,,iiiiiill<<<<++++----~~~~~~--------}}}}1111}}
ii<<<<iiii<<<<ii<<ii<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiii<<iill<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<++++<<++ii<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<<<<<<<<<;;llllIIIIlliill++++++__>>~~~~++++----}}}}1111}}
++++<<++iiiiii<<ii<<<<<<<<++____++++++++++++____++<<++__<<++ii<<++<<<<++++++<<++++++++++++++++__++++++++<<__++______--++<<++<<++++<<<<<<<<<<<<<<++<<++++++++++<<++<<~~lllliiII,,IIlliiiiii__>>>>~~>>++--------1111}}
++<<<<++<<++<<++++++____++++++++<<++--++++++++--__++____++++<<++<<++++<<++<<<<++<<++++++++++<<++++++++<<++++  ____++++++ii<<ii<<++<<<<<<<<++<<++++<<++<<++++++++<<++??~~~~iiiillII;;llIIiiiillll~~>>>>>>------{{{{--
++++++++++++++++++<<++++__++]]++++++<<++++++++++++__--____++<<ii++ii<<++++<<<<++++++++++++++++++++++++__++]],,--__--++]]<<<<<<++ii<<<<<<<<<<++++++++<<++++++++++++++??--~~~~~~lliillllIIIIIIllllllll>>>>>>++++{{{{--
++++__++++++<<++++++++++++++++++++++++++++++____--]]]]__<<<<<<<<++++++<<++++++++____++++++__++++++++++++--++ll~~++__]]++++<<++<<++<<<<++++++++++++--++__++++++++++++}}}}----~~~~~~llii++IIII,,,,llllllllll++++----++
++<<++++++++++++++++++++++++__++++__++__++++----______<<<<++++<<++++<<++<<<<++<<<<++<<++++++++++++++++++iiiiiiii~~--__++++<<<<<<++++++++<<<<++++____++++<<<<<<++++++--}}}}}}--__~~__--++++__ll,,,,^^^^lllliiii----++
--__--------____------________--__------------}}}}--<<----++----++--------____]]__------____________----iiiiiiiiii--]]------__++++--++______--__--++--__----______++----++}}}}++--__------__llllll^^^^,,,,iiii++++ii
__--++--++--__________________]]--____----}}<<++++<<--------__++++++----++--__--__--++++______--__++__~~iiiiiiiiii--]]]]--__]]<<--++--------__--________--++++++++++--~~~~++--++--__--------++llll>>>>,,,,llllii++ii
--__----__--____________--]]______--__--]]------<<------++--____----____----______________----++++--~~~~iiiiiiiill??]]]]--++__<<<<++--__--______________--------____--~~~~~~--~~--____----]]++++++>>>>>>>>lllliiiill
--__________----____++++++++--__----__------]]__----++++______--__--__++______----______++++--{{\\;;ii{{--//iidd--;;~~}}______--__++____________++____++____----____--~~~~~~__~~--____[[[[]]}}}}++++++++>>++++iiiill
++++++------______--______--------]]]]------__++++____--__--____----______--++--__--<<--++tt{{??ll~~II              llll;;__++--++<<++____----________++++++++----__--~~~~~~__~~________[[((11}}}}}}++++++++++iiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,,,||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii--ii{{{{nn??[[[[??ll<<!!<<iillll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||__ii////vv[[{{11[[,,<<__IIii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{__ii||{{nn??{{||11II--,,<<????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,kk--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{++!!||[[nn??[[??||IIii<<<<ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{iiiiii~~iiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m