[;H[1m,,,,,,,,[[,,,,,,ii,,,,,,,,,,--++,,,,,,,,,,wwwwww,,llIIii,,,,,,ii,,,,,,,,""""""""""""""::::::::::::""""""""::::::::::::::::::""""::::::::::::::::::""""::::::::::::""::::""""::::::::::::::""""""::::::::::::""::::""
,,[[!!~~,,__]]~~--~~]]__,,,,++ii,,,,~~[[??,,ww--__,,pp<<,,ll__II,,,,[[??++::::::::::""""::""""""""::::::::""::::::::::""::::::""""::::::::::::::::""""::::::::""""""""""""""::::::::::::""""""""""::::::::""::::::""
,,,,ii,,]],,,,,,~~,,,,,,,,,,--]]--,,--,,~~wwww,,,,,,ppww,,,,,,,,,,,,,,ll,,,,::::::::::""""::::::::::::::::""""::::::::::::::::""""::::::::::""::::""""""""""::::::::::::""::""""""::::::::::""::::::::::::::""::::""
ii~~iiiiii--]]ii~~++??++ii++++{{]]]]--++++wwppwwwwwwwwwwppwwwwlllllllliiii++llii::::::::""""::::::::::::::::""""::::::::::::::::""""::::::::::::::::""::::::::::::::::""""::::::::::::::::""::::::::::::::::::::II::
iiiiiiii]]++]]~~ii++??--??????]]{{++ii++~~wwppwwppwwwwwwwwwwwwpppp::::iilliiiiiiii::::::::::""""::::::::::::::""""::::::::::""""""""::::::::::::::::""::::::::::::::::""""::::::::::::::""""::::::""::::""::::II::::
iiiiiiii----]]ii~~++??~~--]]??[[--++~~++++ppppppwwppppwwwwII++//ddwwwwIIIIiillii~~iiii""::""""""""""""""""""::""""""""""""""""""""""""::""""""""""""""::""::::::""""""""""""""""""""""""""""::""::::::::::::::::::::
iiiiiiii--]]++++]]ii++++??++??]]]]++++++~~wwppwwppXX++ii++lliiiiii--]]iiwwlliilllliiiiii""""""::""""""""""""""""""""""""""""""::""::""::""::""""""""""::::""""""""::""""::""""""""""""""""::""::""IIII::llII::::II::
ii~~iiii++]]----++]]++++~~++]]--[[[[--++~~wwwwpp--iiii----------++++++[[iiiiwwIIIIllIIiillii""""""""""""""""::""""""""""::""""""""::""""""""""""""""""""""::""""""::""""::""""""""""""""::""""II::IIII::IIII::::II::
ii~~iiii++[[--~~++]]ll++~~??--[[]][[]]++++ppww::~~[[++--ii----iillllllllii----11II::::ll::++ii""""""::""""::""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""::::""""""""""""""""::::""
ii--iiii++--ii~~~~++--????++--++[[]]]]++~~wwjj-->>ii--ii~~--iiiiiiiilliilliiii11||11ll::iiII::iill""""""""""""""""""""::""""""""""::""""""::""""::::""""""""""::""::""""""""""""""""::::""::::""""::""""::::::::::""
ll~~iill++--]]ii~~++++--??~~--ii]]----++~~ll[[++--ll~~]]iiiilliiiiIIIIIIll--iiiillll//jjlliill::++ll""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::``""""::::::::::::::::
IIiiiill------llII~~++++++----]]--{{--++++llii++++iiii++iilliiIIIIII::llllIIlliill::iitt1111llllii::~~~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""II::""""::::""""::::::::""
IIiiiiii----++~~ii]]++++[[--++--]]]]ii++++llii~~iill--iiIIiiIIllllllll::IIlliillllIIii--11//||||IIII::~~ii""""""""""""""""""""""""""""""""""""""""""""``""""""""""""""""""""""""""""""""""II""""""::""::""::::II::""
iiiiiill]]----ii~~--------~~??[[{{]]~~++++llllllII++--ll;;IIII::IIllII;;II""ii<<----llii||||||||||11IIIIllii""::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ii::``""::""II""::::::::""
iiiiii]]//--]]~~~~~~~~~~++++??[[++----++++llIIll++lliiII::ll::IIII::IIIIII;;II--iillIIii]]]]]]||11jj//::::llII::::::ll::II""""""``""""""""""""""""""""""""""""""""""""""""""``::""""""``""ll::""::::::::::::""II::""
]]++??~~||tt//tt11{{{{++~~++++~~[[ii--++++~~iiii++ii::::IIII::llII::II::::IIlliilliillll||11]]]]11]]1111//||1111II::::ll::::::II::""""""""""""""""""""""""""""""""""""""""""""""""""""""""ll::""""""::::::::::::""""
~~++++~~[[||11////11[[11||{{{{]]++--]]++++iiIIiilliiIIIIIIll::::::::::""::::II::iiIIiiii||]]||||||||11||||||11||11||111111iiIIll::::::::ll""::::::ll::::::::::::::::``::::::II""``""""""""II::""""""""II::::""::II::
ii~~++~~]]||111111{{[[{{{{{{{{--[[[[{{11[[IIllIIll::::::::""::::::::::::::::::II::::::::--]]--1111111111||//||||1111||1111||||111111::``````::""::ll::::::""IIII::::::::::::II""""""""""""++::""::""::::::::::::::::
~~~~++~~{{||11//11{{[[{{11[[{{----[[[[[[[[IIIIIIiiIIIIII::::""""::::ll::::""II::::IIiiii--]]----11--||11||jj||11||11]]1111111111||11``````::::ll::ll::::::::::::::::IIIIII::II""""""""""""ll::""""::::::II::""::::::
ii~~iiII--++--iill++~~{{11{{[[]]--]][[[[[[ll::;;::ll::::::::::::::II""::::ll""llll::ll::::]]]]]]1111]]]]--11||1111||11||||1111]]1111````````::ll::II::::::::::::::::::::II::::""""""::""""~~::""""""""::::::""II::::
ii~~iiII----]]~~II~~~~~~??++++--ii--]][[[[::;;llll::""::II::::::::llll::::ll::::::llllIIiiii]]]]--]]--]]11--]]1111--11111111||1111]]""""""``::ll::II::::::II::::::II""::::::::""""""""::""ll::""""::::::::::::""::::
ii~~~~II--[[]]iill~~~~~~~~++++--ii~~ii++++llII::::IIII::::""::""::""::""::""IIIIll""""ll""ii------11111111]]]]||||||11]]]]1111[[//::""""""::::ii::II::::::::::::::::::::::::::""""""::""""II""""""""::::::::""::::""
ii~~iiII------~~II~~~~--++~~~~~~iiii~~++++::::ll::::::""::""""::""::""::II::IIll::""^^,,::II----[[--11[[]]]]]]]]11]]1111111111[[::::""""""::IIll::ll::::::::::::::::::::::""::""""""::::""ll::""""""""::II::""::llll
ii~~iiII]]++--ii::~~++??~~ii--IIii++--++++""""""::::::^^""""::;;::""""""::::II::""II::::::::--]]--]][[--[[[[11]]]][[[[[[111111[[""""""""""::::llllllII::II::::""::::""::""::::::""""::""""++::II::IIII::IIII::::II::
iiiiiill++ii[[~~ii~~~~++ll++++--~~----++++::""""""::""""""""""::""""""""::::::II""""::II""ll""]]]]]]--]][[--]][[11]][[]][[]][[""""::""""""::::IIIIll::::::::::""::""::::""::::""""""""""""++::""""""::""""::::::::""
II~~iiii[[++iiiiii~~~~~~--??----~~--~~++~~::ll""::""``""""::::::""""""""""""::""""::IIII::""ll]]----]]]]]]]][[]]]][[[[[[[[]]]]::^^::``````llllIIllIIllIIllllllllllllllllllIIll::::::""::::::::""""""""""::::::::::""
II++iill]]----iiii~~~~~~--------ii++++++~~ll::::""""""""""::""::""``""""::::II""""""::::II""::++[[]]]][[]]]]]]]]--]][[]]]]]]]]::^^""``````""::::::II::::IIII""::::::::::""::II""``""""::""ll::``""::""""::::::::::::
lliiiiII----iiiiii~~--++--??++++]]----++ii,,,,;;,,^^::^^^^^^^^``^^^^^^``^^^^``^^``^^''''''''''''''''''``''''''''````````````''``''``""""""""::II::ll::::II::IIII::::::::::llll""""``""""""::::""""""::""""::""::::::
IIiiiiII--]]iillii~~ll--++++~~ii~~]]--++++"",,^^,,^^^^````^^^^````^^^^``''^^``^^``''''''''''''''''''''''''''''''``''''``''``''''''''""""""""II::::ll::::::""::::::::::::IIII::""""""""""""ll""""""::""""::::::::::""
lliiiiII++--++iill~~~~????????ii]]++--++++"",,,,,,"",,``^^^^``````^^^^````^^``^^''``''''''''''''''''''IIllII::IIii::II::II""::::::::::IIll::::ll::II::::::::::::::::::::::::""::""""""::""II::""""::::::::::::II::""
ii~~iiIIii]]++iiii]]~~++++----[[]]11[[++++^^""""iilliilliill~~ii--??~~II~~++IIiilliiii~~::lliill::~~~~iiii::""::ll--,,!!ii::::::IIII::::II::::II::II::::::::::II::::::""""::::""""""::""""ll::""::::::IIII""::::::""
lliiiiii--[[++~~ii~~--++--????--[[[[]]--ii??~~iiii~~~~++--]]~~++++--++ll~~++lliiiillll~~::~~iiIIlliillllii::::llll++ii::''::::::::::::::::::::::::II::::::""::::::::""""""::II""""""::""""II::``""::""::::::""::::::
IIiiiill[[[[++llii~~ll--++++]][[[[]]]]++ii--++IIiiii--ii]]--~~ii~~--~~IIii~~iiiilliiiiii::iilllllllllliiii::::IIiiiill,,  ::::::::::::::::II::IIIIiiiilllliillll"",,^^,,""llll::::""::::""::::""""""""::::::::::::""
lliiiiII--]]--iill~~~~????????++[[++--++++--++ll++ii~~??++++~~ii----~~ii~~~~llII~~ll~~ii::llll::iiiiiiIIii::ll::llllII,,''iillIIllii::iiiillllIIllIIllIIllll,,::^^"",,,,``^^,,````::::::::ll::""::""::::""::::II::::
iiiiii::++----llii]]~~++++++++ii]]]]--++++~~++ii--ii~~~~----~~~~++--iiii~~++ii~~llii~~ll::llllllll::--~~--~~iiiilliill,,  ^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``,,``^^,,;;^^^^^^ll::""""::::::::::""::::""
ii~~~~ii++[[--~~ii++++~~++++~~]]--]]ii++++~~--ii++~~--++[[++~~ii----++llii~~iillllii~~ii::ll++----++++~~^^,,^^,,^^iiII,,  ^^^^,,^^^^^^,,^^^^^^^^ii::!!;;!!""::^^^^^^^^,,^^,,^^^^^^^^,,^^^^--llllIIIIIIIIIIII::::llll
~~++llll]]++--iiii~~++~~~~++--{{]]++~~++++++--ii~~~~--~~~~::~~++++--~~ii~~~~llllii------~~--~~++++^^^^,,,,,,,,^^,,^^,,,,,,^^^^^^,,,,^^^^^^::^^````::^^::^^,,""ll,,,,,,^^^^^^,,^^,,,,,,,,,,++::II::IIII::IIII::::II::
ii~~iill--++]]llii~~++~~~~++++]]{{++--++~~++++iiii++++++]]--~~~~--~~~~ll????[[[[++--++++~~^^,,,,^^,,,,,,^^,,^^^^^^^^^^,,,,^^^^^^,,,,,,^^^^'',,ll``^^^^``''^^llll^^,,,,,,,,,,^^^^,,,,,,,,,,,,,,``""::::""::""""::::""
iiii++ii]]--[[ii~~~~??++++????[[++++~~++++++--ii~~~~--++--??~~ii{{--{{]]--??++--++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,``,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,::``""::::::::::""
ii~~iiii[[ii[[ii~~++------]]--]][[--]]++++~~~~ii--ii++????]]]]]]++????]]----,,,,,,,,,,,,,,^^,,,,,,,,,,::,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,,,,,^^""::::::::::""
iiiiiiii]]--]]ii~~++----++++----]][[]]--++++++[[]][[[[??++??????++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,^^;;,,,,^^,,;;,,,,,,,,,,,,^^,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,^^,,,,,,,,^^::::::::""
ii~~iiii]]----~~ii++------++--[[--]]||11[[||[[11]][[[[++++++]],,;;;;;;;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,;;;;,,;;,,,,,,,,,,,,;;,,,,;;,,,,;;,,,,;;;;,,;;;;,,;;;;,,;;;;;;;;;;,,,,,,,,,,,,,,;;,,,,::::""
iiiiiill++++++ii~~ii++++~~--{{]][[[[{{[[[[{{[[]]]]]][[,,;;;;,,;;;;,,;;,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;;;;,,;;,,,,,,;;,,;;,,,,,,,,,,,,;;;;::
iiiiiiii++--]]++]]{{{{11||{{{{----[[[[[[[[{{[[[[;;,,,,,,,,;;;;,,,,;;;;;;,,,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;,,,,;;,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,;;,,,,;;;;,,,,,,,,,,,,;;
~~++]]]]--////tttt11[[{{{{{{{{----]]]][[;;;;,,;;,,;;;;;;;;,,;;,,,,;;;;;;;;,,;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;,,,,,,,,,,;;;;;;,,,,;;,,;;;;,,;;;;,,;;;;;;;;,,,,;;;;;;;;,,,,,,;;,,;;,,,,,,,,,,,,,,,,;;
ii++++~~tt||11//11{{[[{{11[[[[]],,;;;;,,;;;;,,;;;;;;;;;;,,,,,,;;,,;;;;;;,,,,;;,,,,,,,,,,,,;;,,,,;;;;,,;;;;;;,,,,;;,,{{//;;;;;;;;;;,,,,;;;;,,,,;;,,,,,,;;,,;;,,,,,,;;;;;;;;;;;;;;,,;;,,;;,,,,,,,,,,,,;;,,;;;;,,,,,,,,
~~++++~~]]||1111{{{{[[{{11,,;;;;;;;;;;;;;;,,;;,,;;,,,,,,,,;;,,;;,,ll;;;;,,,,,,,,,,;;,,;;,,,,;;,,,,;;;;;;;;;;;;ll;;~~----~~,,,,;;llll;;,,;;,,,,;;;;;;;;;;;;;;;;,,;;,,,,;;;;,,,,,,;;;;,,;;;;;;;;,,;;;;;;;;,,,,;;,,,,,,
~~~~++~~]]||11//11;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;,,,,,,,,;;;;;;,,,,,,;;;;,,;;,,;;;;;;;;,,,,,,--ii~~~~ii--,,;;;;;;,,;;;;,,;;,,;;;;,,,,,,;;,,,,,,;;,,,,;;;;,,;;;;,,;;,,;;;;;;;;;;;;,,;;;;,,;;,,;;;;
;;,,;;~~{{||;;;;,,,,,,;;,,,,;;,,;;;;,,;;;;;;,,;;,,;;;;,,;;;;;;,,,,,,,,,,,,;;;;,,,,,,,,,,;;,,,,;;;;;;,,;;;;;;;;;;~~iiiiiiii~~;;;;;;;;ll;;;;,,;;,,;;,,,,,,,,;;;;,,;;;;;;;;;;;;;;;;;;,,,,,,;;,,;;;;;;,,;;,,;;,,;;;;,,,,
;;;;;;;;,,;;llllllll;;;;ll;;;;;;llllll;;;;,,;;;;;;,,ll;;ll;;;;;;,,llll;;,,;;,,;;;;;;;;;;;;;;;;ll;;llllll;;;;ll~~iiiiiiiiiiii~~;;;;;;ll;;llll;;;;ll;;llllll;;,,;;;;llll;;;;iillll;;llll;;ll;;llll;;llll;;llll,,;;;;,,
ii;;llll;;;;,,;;,,;;ll;;;;;;llllll;;;;;;;;,,;;,,ll;;;;,,;;,,;;;;;;llll;;llll;;;;;;;;llll;;;;ll;;;;ll;;;;;;;;ll--IIiiiiiiiiII--;;;;;;;;,,;;,,,,;;,,,,;;ll;;;;;;;;;;;;llll;;ll;;llll;;;;;;;;ll,,;;;;;;llll;;;;;;;;,,ll
llllll;;;;;;;;ll;;llllllllllll;;ll;;;;;;;;,,;;;;;;;;;;;;;;;;,,llll;;;;;;;;;;;;;;;;llll;;;;;;;;llll;;lllltt{{~~;;//vv++++vv//;;~~++;;;;;;;;,,;;,,;;;;;;ll;;,,,,;;;;;;;;;;ll;;llll;;;;;;llllllllllllllllllllll;;llii;;
llll;;;;ll;;;;;;;;;;llll;;;;;;;;;;;;llllll;;;;,,,,,,,,;;;;;;;;;;;;;;,,,,;;;;;;;;llllllllll;;;;;;;;}}tt}}++ll~~        II      ~~::llll;;;;,,;;,,;;,,;;ll;;;;;;;;,,;;;;;;;;;;ll;;ll;;lllllllllliill;;;;llll;;,,,,;;ll
<<iilllllllllliill;;lliiiill;;ll;;ll<<;;ii;;;;;;;;iilliiiillllll;;;;;;;;ll;;lllliill;;;;llllllllii??nnUU((iiii                iill<<llll;;;;;;;;;;llllllll;;;;;;;;;;llllll;;llllllllllllllllii;;lliill;;<<<<ii;;ll;;
llii;;iillii;;;;;;lliiiiiilllliill;;ll;;llllllll;;;;llllllllii;;;;ll;;;;;;lliill;;;;llll;;llllll;;{{ttvv++;;II                II;;;;<<llll;;;;;;;;;;ll;;;;ll;;;;;;ll;;;;ll;;;;lllllllllliillllll;;;;;;ll;;;;llllll;;
ii<<<<ll;;lllliill;;ii<<lliill;;ll;;;;llllllllll;;;;llllll;;;;;;ll;;;;;;;;;;llll;;;;;;ll;;ll;;ll;;{{ttnn  --ll^^^^^^    ^^^^``ll]]  ;;;;;;;;;;;;;;lliill;;;;;;;;;;;;llllllll;;ll;;llll;;llllllllll;;llllll;;;;llll;;
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--((\\11--<<::::``{{tt//{{{{,,,,,,{{,,,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{ii--ii{{{{nn??[[[[??llllll<<~~~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<\\\\11--<<iill::``{{||[[{{[[llll++,,,,lllliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{||__ii////vv[[{{11[[{{----__ii++++ll!![[11++!!//tt----,,II--??,,II----,,II::ii\\--<<--????llll::``11jjjj//{{{{//<<ii{{??[[ii,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||kk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{{{__ii||{{nn??{{||1111,,,,++ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::<<XX++rr((--}}++ll::``11//jj{{[[{{jjiiii11??{{ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{{{++!!||[[nn??[[??||<<__++II??++[[IIll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::QQQQppUU((??\\ll::``[[jj//{{[[[[jjII!!||[[{{ii,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||iiiiii??~~----iiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::  ff  \\vv((++ll::``||||||{{{{{{||iiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::OOUUXXppcctt{{ll::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::??((iittccff((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::__++((nn{{::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m