[;H[1m((((((\\(({{{{{{{{{{]]--]]--{{--<<--]]{{{{{{--iiiiiiii<<<<++ii;;iiii~~ll~~~~~~ll~~iillll::ll~~iillllll~~~~llii++++lliiiilllliill~~iiIIll~~++llllii~~llll++llIIlllliiiill++~~~~~~~~~~llll~~llii++llIIlliiiiiiiiii::ll
((\\{{(((({{{{{{{{{{]]--]]--]]--<<--]]{{{{{{--++++<<::<<<<<<iiiiii++++ll~~ii~~~~~~ii~~iiiillll++~~iiii~~iiiiii~~lliilllliilliiii~~iiiill~~iill--ll~~iill~~~~++++~~ii++++iilliiiiiiii::ii++~~~~~~iilliiii~~~~ii<<iiii
((\\((\\(({{{{{{{{{{]]--]]]]]]--<<--]]{{{{{{--((}}ii++;;<<<<++II++--;;~~iiIIiiII<<iiii~~~~iiiiii++ll~~ii~~iilliiiiiiiiiillllIIlliiiiiillllIIiill~~iiiillllii~~iiii~~iilliiIIiiii~~iiIIiiiiii~~iiii~~~~iiIIii::ii++ii
\\(({{(({{{{{{{{{{{{]]--]]--]]--<<--]]]]{{{{--}}--ii++;;<<ii<<ii::<<__IIlliiii--~~~~~~iiiill~~ii~~lliiIIiiiiiilliiiiiiiillIIIIlliilliill++~~~~ii~~iiiiii~~iiiiIIlllllliiiiii::~~llIIlliiIIiilliillii++ll~~~~iiiiii~~
\\(({{(({{{{{{{{{{{{]]--]]--]]--<<--]]]]{{{{--{{ii;;ii++::ii<<ii--;;IIii++;;~~ii~~IIii~~llIIiiiiiiiiiiiiIIiiii~~ii~~~~iiIIiiii~~iilliiii~~iiii~~iiiiiiiiiiiiii~~iiIIiiii++iiiillIIiiii++~~ii++lliilliiiiiiiiiilliiii
(((({{{{{{{{{{{{{{{{]]--]]--]]--<<--]]--{{{{--]]II]];;++llii<<ii<<++++::ll++;;lliiIIllIIii~~iillIIiilllliiii~~iill~~++iiii~~iiiiii~~lliiii++iiiiiill::IIiiiilliiiiiilliiii~~~~iiiiiiii~~iiiilliilliiii~~IIiiiiii<<~~
\\(({{{{{{{{{{{{{{{{]]--]]--]]--<<--]]--{{{{--]]------ii++,,<<ii<<<<<<<<iiII<<::,,iiiilliill~~iiiiiiiiiilliiiiiiiiiilliilliilliilliiiiiiIIlliiii<<IIiiIIiiiiIIiill~~~~IIii~~iiiilliiiiiiiillii~~iiII<<IIIIlliilliiii
(((({{{{{{{{{{{{{{{{]]------]]--<<--]]--{{]]--]]}};;--ii<<ll<<ii<<ii<<ll++__::::iiiillIIiiIIIIlliiiiiiiiiilliilliiiiII~~iiiiii::lllliiiiiiiiiiii~~iilliiiilliiiiiiiiiiIIii~~llII::ii--iilllliill~~~~ii~~~~ii<<iiiiii
(({{{{{{{{{{{{{{{{{{]]------]]--<<--]]--{{]]--]]--;;<<--;;ii::ii<<ii<<ll++<<++::""::ll::ii~~~~iill~~lllliiIIiiiiiiIIll~~iiiiiilliilliiiiiiiiIIiiiiiiiilllliiii~~lliiii<<llll::IIlllliiii~~iiiiiiiiIIlliilliiIIiiiill
{{{{{{{{{{{{{{{{{{{{]]------]]--<<--]]--{{]]--]]--}};;<<]];;<<::<<ii<<ll<<iiii,,iiii""IIll""lliiiiiiiilliiiiIIlliiIIiiiiiiiiiiiiiiiiiiiiIIlllliiIIiiiiII::iiiilliilllllliiiiIIiiiillIIIIiiiillIIllIIiilliilllllliill
{{]]]]{{{{{{{{{{]]{{]]------]]--<<--]]--{{]]--]]++----;;<<<<iiii;;::<<ll<<iill,,llIIllll""IIii""~~lllliiii~~iiiiiiIIii~~iiiiiiii~~ll::lliiiilllliiiilllliiiilliiiilliilliill::IIll~~iiiilliiiiiilliiiilliiiiiiIIiill
]]]]]]{{{{{{{{{{]]{{]]------]]--ii--]]--{{]]--]]++--++++::--;;iiiiii::::lliill,,llIIIIIIll::""ll::iiiiiiiiiiIIIIIIII::IIiiiiIIii::ii~~~~iiiiiilliilllllllliilliiiilliiiill~~iilllliiIIiilliiiiiiiiiiiiiiii<<::::;;II
<<++++++]]]]]]{{]]{{]]------]]--ii--]]--{{]]----++--++]]<<;;--;;ii<<iiii;;::ll""IIII::II::IIll::""II::llIIiiIIiill::iiiilliilllliiiiIIii::ll~~iiIIiiIIlllliiiiiiiilliiiiIIllllll::IIiiII::IIII::::II<<II++<<iiiiII;;
ii<<<<<<++++++]]]]]]]]------]]--ii--]]--{{------++--++++--<<<<iiii;;lliiii<<::"",,II::II::::IIIIll::::II""IIiilllliiIIll::ll::ll::iill::lllllliiiill::IIIIlliiiiIIll::::::llll<<ll++++++II<<II<<II::::II;;ii<<lliiii
<<<<iiii<<<<<<<<<<<<<<------]]--ii--]]--]]------++++<<++++--;;ii++]]<<;;;;iillII::""""::::::IIII::II::::""ll<<ll::::::::iilliiii::IIllllii::::::ll<<iiII<<<<<<II<<iiii::II::::,,::,,::::IIllIIlliiIIiillII""iizzJJJJ
<<<<<<iiii<<iiiiii<<<<ii<<<<--<<ii--]]--]]------++++<<++++<<]]ii;;II++<<__ii::::IIIIII::``""IIII::II::::II::,,,,::::IIllII<<<<<<<<<<<<iillII::::,,,,,,II::llllII::iilliiiilllliiii""II::::IIll::::::::::::ll::IIiiLL
++<<<<<<<<<<<<<<<<<<iiiiiiiiiiiiiiii--++----++]]++<<<<<<<<<<<<ii--ii;;::ll<<++::II""::::::::""``::II::::::IIiiiiiill<<<<ii++++<<<<::IIIIllllIIllllII::""::""""ll--;;;;~~::::::""ii::::""``````""``::""""""````II::ii
]]]]]]++<<++++<<<<<<<<iiiiiiiiiiiiiiiiii++++ii]]++<<<<<<<<<<<<ii<<<<++ii++;;::::iiiill::""""::::::::""::::::lliiiiIIiillIIiilliiii]]11]]jjiillII::^^::::::""::::ii~~::~~II::;;::::IIIIii::::``````""""""``""""::::""
{{{{{{{{]]]]]]]]<<<<<<iiiiiiiiiiiiiiii;;;;iiii]]++<<<<<<<<<<<<ii<<<<<<ll++++++::II""::::IIllll""""::""::::::llllllIIllllIIiillllii11||[[ii::""::::""::II::""::;;::""``::::""::II::IIii::ll""````""II;;::``""``""``""
(((((((((({{{{{{{{{{]]------<<<<<<iiiiiiii;;;;<<++<<<<<<<<<<<<ii<<ii<<ll++<<ii,,iiiillll""""::ll::::""""""::iillIIIIII,,::,,,,,,""]]]][[ll::::::::IIII^^"",,llII::``````,,::ll;;""""""::""""``""""``""""````""^^::""
\\(({{{{{{{{{{{{{{{{{{------]]--------iiiiiiiiii++<<<<<<<<<<<<ii<<ii<<ll<<iiii,,llIIIIIIIIlliill::::::::::""::::::::::::::::lliill11]]IIII::::""::II::IIllii~~~~ii::``"",,~~::::""""^^;;;;::""::""""""""``""``````""
(({{{{{{{{{{{{{{{{]]]]----]]]]]]]]]]]]--]]++++;;ii<<<<<<<<ii<<ii<<ii<<ll<<iiii,,llII::II::IIIIIIII::""""::IIIIII<<IIiiiill<<<<<<<<11llII::""::::::II::""ii<<<<~~++ii  ::""::::::""""""::::````::::""``::````````````
{{{{{{{{{{{{]]{{]]]]]]--------]]]]]]]]--]]{{--<<II;;;;<<<<ii<<ii<<ii<<ll<<iiii,,llII::II::IIIIII""""::::IIII<<<<++ll<<<<ll++++<<<<--::::""""""::""IIllIIIIiiiiII::II``''''^^""``""''::II::````""""``::````""``````II
(({{{{{{]]{{]]{{]]]]]]--++--------------++----]]ii;;;;::;;ii<<ii<<ii<<ll<<iill,,llII::II::::IIIIllll::II""""lliiiiIIiillIIiiiiiiii::""""""::::::::::ll""""""::""""""``  ::``::``""::""""``""''""::````::""``::``""""
(({{{{{{]]{{]]{{]]]]<<++++++----------------++--++<<ii;;::::""::;;iillll<<iill""IIII::II::::IIII      ::::IIlllliiIIiillIIiillllii""::""""iiiiII""""""""""::""::""""``  ""~~::``''::"";;::::""``""``""""II,,^^````::
(({{{{{{]]{{]]]]]]]]--<<<<<<--------------------<<<<<<++<<iiii;;::::::::""""""""""""""""::::::II"""",,,,````lliiiiIIiillIIiilllliiII""::""::::""::++ii~~--ii~~::``""``""::""""ii::'';;::::::::""..""``::,,^^::""````
(({{]]{{]]{{]]{{]]]]<<<<<<++------------++------<<<<iiii<<ll<<iiiiii<<ii<<<<llIIII::::::""""""""````````""""::::::,,::::,,II::::::""::""IIllii~~>>ii::iiiiii;;~~ii``::````""''ii::::''""::""::""::::""::""::::::::::
{{]]]]]]]]]]]]]]]]]]--<<<<<<++--------++++++++++<<<<ii<<<<;;iiiiiiii<<iillii;;::::::::::::::::II""""""""""""lllliilliiIIllllllllllllllllllllIIlllllliillllllIIIIlllliillIIllIIIIIIlllliillllIIIIiiiiiiIIIIiiiiIIIIII
]]]]--]]]]----------<<<<<<<<<<<<++++++iiii<<<<iiii;;;;iiii;;iiII;;;;IIIIIIII;;::,,,,::::::""""::""""""""::::::::::::II::::::::::::::::II::::::::::::::::::::::::::::::::::II::::::::::::::::;;::::;;II::;;;;;;::::;;
++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<ii<<<<iiii<<<<<<++----++ii----++ii__++__::<<<<llllllllllll``````````::iiii<<IIiiiiII<<IIllIIIIIIiilliiiilliiii<<::iiiiiiII<<iiiiIIiiiiiiiiII<<ii<<IIiiII<<<<<<<<II<<iiiiii<<II
{{{{]]{{{{{{]]]]{{{{{{--]]]]]]++++++]]((((((--11}}}}------<<<<iiiiiiiiII;;IIII::,,""""""""::""""""""``""""""++__++ll<<<<ii<<<<<<<<<<<<<<<<<<<<<<++____II++++<<II++++++ll<<++<<<<ii__++++II<<II<<<<<<<<II<<iiiiiiIIII
ffffffffffffffff\\\\((\\\\||\\]]--]]((||\\\\{{}}----<<<<;;::::ii;;iiiill++++++,,~~<<llllIIllIIII""""""""""""lliiiiIIiillIIiilllliiiilllllliilllliiiiii::iillll::iiiiiiIIiiiilliilliiiiiiIIiiII<<ii<<iiII<<<<iiiiiiII
nnnnrrrrrrnnnnnnffrrrrffffff||{{----(((((((({{]]ii;;;;;;<<++--ii++++++ii++<<ii,,llIIIIII::IIIIII````````````lliillIIiillIIiilllliiiilllllllllllllliiii::iillII::iiiiiiIIlllllllllliilliiIIiiII<<iiiiii::<<iiiiIIiiII
rrnnnnnnnnrrrrff\\\\\\\\\\\\\\]]----{{{{((((++iiII<<------++<<ii<<<<<<ll<<iiii,,llII::II::::IIII````''iiiiii<<iiiiiiii<<::,,IIIIIIII::::::,,::,,,,,,,,,,"""""",,,,,,,,,,::::::::::IIIIII,,IIIIiiiiiiii::iiiiiiIIiiII
ffffffffff\\\\(({{(({{{{{{{{{{--------++--++iiii--}}----++<<<<ii<<ii<<ll<<iill""IIII::II::::iiiiii++<<<<iiiiiiiiiiii<<ii'',,``::::::::II::II::IIlllliillIIllIIIIlllliiIIIIllIIlllllliiiiiiiiIIiiiiIIII::::::::::::""
\\((((\\\\\\(((({{((]]]]----]]<<--++<<iiiiiiii++}}--++++++<<<<ii<<ii<<ll<<iill""iiii<<iiii<<<<<<<<<<ii<<iiii<<<<ii''::""""````llII<<iiii<<iiii<<<<<<++II<<++<<II<<<<<<IIllllll::::::::,,::,,::::II;;IIIIIIiiiiIIIIII
\\(((({{{{{{]]]]<<<<<<<<<<iiiiii--<<iiiiii<<++((----++++<<ii<<ii<<ii<<ll<<<<ii<<<<<<<<<<++<<<<<<<<ii<<<<iiii''::""""""""""``""<<<<<<++<<<<++<<ll<<<<llII::::::::,,,,,,,,::::::::IIllII<<::iiII<<<<<<++II++++<<<<;;II
{{]]++++----++<<<<<<<<iiiiiiii<<<<--------((--}}----<<<<<<ii<<<<<<<<<<++++<<<<iiii<<<<ii<<ii<<<<ii++<<'';;``""""""""""""""""``iiiiiilllllliilllliiiiiiIIiiiillIIiiii<<llii<<<<<<<<__++++II<<II<<iiii::II::::::::::II
++<<<<<<++++<<<<<<<<<<<<++++]]------{{\\\\ff{{{{++<<<<<<<<ii<<<<<<<<<<<<<<<<++<<<<<<ii<<ii<<<<iiii<<<<<<<<``"""",,,,::""""""^^lliiiilllllliilllliiiiii::iillll::iiiiiiIIiiiilliilliiiiiiIIiiII<<ii<<iiII<<<<<<<<<<ii
<<<<<<<<<<++<<<<<<{{{{]]((\\{{]]<<]]((\\(((({{]]++<<<<<<<<++<<++<<++++++++++++++++++<<<<<<__++++++++++++<<<<<<""::""''''^^''''lliiiilllllllllllllllliiIIiillII::iilliiIIiiiilllllliiiill::iiII<<ii<<iiII<<iiiiiiiiII
----++++{{{{{{{{\\((((((\\||\\{{<<]]||{{(({{--]]++<<<<<<<<<<++++<<++<<++++<<<<<<ii++--<<<<++++<<____++__<<++<<<<<<<<''````''''"""""",,,,::IIIIIIllllii::iillII::lliiiiIIiilllllllliiiillIIiiII<<iiiiii;;iiiiiiIIiiII
{{{{{{{{ffff\\rr//ff\\\\//\\||]]<<]]{{{{{{{{--]]++<<__++++++++++<<++++<<++<<<<<<++<<++__++++++++<<<<__++__++++++++++++++++``''``````lllllliillllllII::::,,,,,,,,"",,::,,::IIIIllIIllllll::iiII<<iiiiii::<<iiiiIIiiII
\\\\ffnnnnnnnnnnff\\(((((({{{{]]<<--]]{{{{{{--]]++____++++<<++<<<<++<<<<++--++----____------<<++----++__<<<<++++<<<<<<<<]]__--````````''''``````````''``````''````lliilliiiillllII::::,,,,,,""::::::II::iiiiiiIIiiII
nnnnrrrrrrnnffff(((({{]]{{{{{{--<<--]]{{{{{{----++____<<<<<<<<<<----------++++____++++____++++____--<<<<<<__________<<--++__++--++<<``````''``''``````''``````````;;``''````''````````````''IIiiiiiiII;;::::::""::::
rrrrffffff\\\\\\((((]]]]]]{{{{--<<--]]{{{{{{----__________]]]]--____________++++__++__++__++++++__<<++<<__++<<<<<<--++ii------<<----<<<<<<````''``````````,,````''````''''````,,``````,,``''````````,,``````iiIIiiii
ffffffff\\\\\\(({{{{]]]]]]{{{{--<<--]]{{{{]]--]]----}}------}}}}]]]]------------------------++----++++++--++++++--]]}}  --------++]]]]]]]]}}--,,````,,,,,,'';;,,,,````````''``,,````''````'',,``,,``,,``;;''````,,''
ffffff\\(((((((({{{{]]]]]]]]{{--<<--]]--{{]]--]]]]}}]]]]]]]]]]]]]]}}}}]]----]]------++++------++--++--++<<--]]]]}}]]--II------]]------------------]],,````  '',,``''````'',,``,,;;````````'',,````````  ,,````````,,
ffff\\\\(((({{(({{{{]]]]]]]]{{--<<--]]--{{]]--}}----------]]----------]]]]]]------------]]--------++++<<++]]}}11]]~~iill~~ii--------------------]]]]]]----'',,``;;``,,,,``''``,,,,,,``````;;;;````````,,,,````,,````
\\ff\\\\(((({{(({{{{]]--]]--]]--<<--]]--{{----]]++]]]]++----__++++--}}]]]]----]]--------------------++]]--11}}}}]]iiiiiiiiii------------]]]]++]]++------------++````````,,``''``````,,``'';;``````,,;;,,````,,,,,,''
\\ff\\\\(({{{{{{{{{{]]--]]--]]--<<--]]--{{----++--------++]]]]----++++++__----------------++++----++--}}}}}}}}}}--iiiiiiiiii------------------]]]]------__++++++--]],,,,,,````'',,,,``````;;,,'',,''!!,,,,;;``````,,
\\\\((\\(({{{{{{{{{{]]------]]--ii--]]--{{--++--++--++--++----++------]]++++]]++++++--++++------++((----}}}}}}((--lliiiiiiii~~~~------------------------------++----++++--,,,,,,``,,``;;``;;````,,``````''``,,``,,``
\\\\((\\(({{{{{{{{{{]]------]]--ii--]]--]]----]]]]]]--]]--]]}}}}}}}}]]]]--]]]]]]]]]]++________]]]]111111]]]]{{~~[[,,iiiiiill~~~~tt((}}]]]]}}]]]]]]]]]]--]]]]]]]]]]]]]]----]]--__````,,,,,,````,,;;;;,,``````````````
\\\\((\\(({{{{{{{{{{]]------]]--ii--]]--]]]]]]]]]]]]]]]]]]}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]__]]11]]]]]]ffff??;;ii              IIii;;]]]]]]]]]]]]]]]]]]]]]]]]--]]----]]--------]]``````    ````,,,,``````''``,,``,,,,
\\((((\\{{{{{{{{{{{{]]------]]--ii--]]]]]]]]]]--]]]]]]}}}}]]]]]]]]]]}}]]--]]]]]]]]]]]]]]__]]}}]]}}--}}rrXX++ii                  ~~  }}}}}}}}]]]]]]]]------]]]]]]]]]]]]]]------++__````,,``,,````''``''``''``''``````
\\\\(((({{{{{{{{{{{{]]------]]--ii]]]]]]]]]]]]((]]]]]]]]]]]]--}}]]]]]]}}]]]]]]]]}}]]]]]]}}]]--]]}}ii11nncc``;;LL??          iiMMII;;ii]]}}]]]]11}}}}}}}}}}]]]]]]]]]]]]--]]]]----]]'',,;;,,``````,,;;``'';;,,;;;;,,,,
((\\{{(({{{{{{{{{{{{]]------]]--111111(((({{{{{{{{||((}}11((1111111111(((({{]]]]]]]]]]11]]1111]]<<<<((ffnn  --II              II~~ll  ((((11111111((((111111111111111111]]111111]]]]````!!;;````````,,``''``,,``````
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{~~ii__ii{{nn??[[[[??ll<<!!<<iillll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,ii||++,,//vv[[{{11[[,,<<__IIii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,++{{__,,{{nn??{{||11II--,,<<????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{II<<!!ii[[nn??[[??||IIii<<<<ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{iiiiii~~iiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m