[;H[1m,,,,,,,,::::::,,,,,,::,,"""""""""""""""""""""""""""""""""""""""""""""""""",,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::,,::,,,,""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^"""""""""",,,,,,,,,,,,::
,,,,,,,,,,::,,::,,,,::,,,,"""""""""""""""""""""",,,,,,"",,"",,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::,,,,::::,,,,,,"""""""""",,,,,,""""""""^^^^^^""""""""""^^^^"""""""""",,,,,,,,,,::::
,,,,,,,,,,,,::::,,,,,,,,""IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.."""""""""""",,,,IIIIIIIIIIIIIIIIIIIIII"",,,,,,,,,,,,""IIIIIIIIIIIIIIIIIIIIIIII"",,""II""IIIIIIIIIIIIIIII^^""""""::IIIIIIIIIIIIIIIIII^^"""""""",,,,,,,,,,::
::::::::II::::::::::::,,,,,,^^''''''''''''''''''''''''''^^"",,,,,,,,,,,,""''  ..''''``''''''''''^^"",,::::,,,,""``..'''''',,^^....''..  "",,,,II''^^^^..''''''''''^^"""",,``^^''..''``..^^^^^^^^^^^^"""""",,,,,,::::
::::::,,,,::::::::::::::!!,,""??::::::::::??  ^^??::::::::::::??,,;;::::::??  ;;::::::??''  ``''````,,^^iiii{{11iiii11{{iinnii}}iiXXiiiinn^^iiii11XXnn{{11iittnn""ii"",,^^,,^^''..''``''''"",,^^^^"""""""",,,,,,,,::
,,::::,,;;''''``^^''^^,,^^,,;;^^``""^^""::^^!!;;``^^^^``^^,,::^^;;;;,,``^^,,,,::^^,,^^;;''  ''""``"",,""iiiiiivv''''CCiinnnnvvXX..XXttnnnn  iiCCii{{{{iivviiiinn''\\^^^^'',,^^''^^''^^^^.."",,^^^^"""""",,,,,,,,,,::
,,,,,,,,;;``''""""^^^^,,""llii,,""::,,,,""^^~~<<,,,,``^^^^,,,,^^<<<<,,"""",,II::<<^^^^;;..^^^^''``"",,""``iiiiiiiiii``ii..^^^^iiii''``^^iiiiiiiiiiii,,``''ii..iiiiiiiiiiiiiiiiii^^iiiiiiii"",,^^"""""",,,,,,,,,,,,,,
,,,,,,,,;;"",,~~,,,,``,,^^,,++``,,;;::II,,""??__::::,,''::``^^,,____II,,,,::::II,,``::;;,,,,..''``"",,""\\iiiinnXXnn``\\,,,,,,iiiiCCCC..rriinnUU\\iiiiCCCCiiiiiirrvvvvvvnniittnnttvviirrii,,,,^^^^"",,,,::,,,,,,,,,,
,,,,"",,ii``::??,,''!!!!^^,,]],,""<<;;II,,,,{{}}II::::''iiII,,!!}}}}::::""!!,,::,,,,II<<,,,,''^^``'',,,,''iiiiiiiiiiiiiiiiii^^iiii''""^^iiiiiiiiiiii,,''''ii``ii''iiiiiiiiiiiiiiiiiiiiii^^,,,,^^^^"""",,,,,,,,,,,,,,
""""""""++::,,{{;;,,,,]]::ll))::II__llII,,!!}}((::::::^^++II,,II((((,,::II""IIII::::::__,,,,""''``^^,,,,iiCCCC{{{{ttvvii,,''vviivvvvvv''CCiiii``iiUUiiXXvviinn..``''\\\\iinn,,..  ''..::"",,,,^^^^^^,,,,,,,,,,,,,,,,
""""^^""]]::II}}ii,,::ll--ll{{,,::}}++II!!,,((11!!<<::,,{{::::ll1111ii::{{""::!!::""::}},,,,^^^^'''',,,,iiiiiiXXttnn\\ii,,ii11{{ttUU\\iiiirr,,``,,11iiiiUU\\11iiii^^vvvv\\11ii""``^^'',,"",,,,^^^^"",,,,,,,,::,,,,II
"""""""")),,]]((??,,;;;;++<<//ii;;((++IIIIIIjjtt::++,,,,nn,,;;<<tttt__ii}},,::II!!,,,,((,,,,'''',,^^,,,,'',,  ""^^'''',,,,^^^^^^,,^^``..''  ,,``,,ii,,,,""""''''""""..``'',,,,..,,``''II'',,,,^^"",,,,,,,,,,,,,,,,,,
^^^^^^^^{{,,IIjj??,,ii;;<<<<xx++lljj--II!!]]YYvv<<]],,,,}},,??++vvvv__~~((>>~~II??++--11,,,,^^....  ,,,,iiiinnnn''rriiiiii^^""iiiiiiiivvUUiinnii--iiii\\XXvvii""^^XX{{``''ttnn{{iiii\\XXiirr\\^^iiii\\XXvvii,,,,,,,,
^^^^^^^^//::""YY++,,,,++<<++YY++<<UU}}IIll--mmQQII""''}}rr<<}}??QQQQ{{ttjj}}____tt!!!!tt,,::""''..^^,,,,iiii  \\XXiittiiXXii""iiXXiiiiXXXXnn,,nn''iiiiii}}ttnn,,..ttvv..''tt\\vviiiiii}}UU11{{XXiiiiii}}ttnn,,,,,,,,
^^^^^^^^xx,,;;qq11++++++11<<UU11ttXX//UU-->>UUOOii----^^UU??(({{OOOOccrrYYQQ__??vvii::vv,,II,,^^..^^,,::''II  ^^,,''""II,,"",,,,::..^^``''^^::``""::,,^^''''''::''^^''..''``""''....''..,,::II^^""""^^"""",,,,,,,,,,
^^^^^^^^YY;;iiii++++--((??iiUU}}{{11tt11ttttkknn\\}}ttttfftt}}nnOOOOrr\\mmnn__mmQQii__QQ,,II^^''  '',,II''II  ''""^^^^II,,,,::,,II''''``""^^II``::II,,''^^``''::^^,,^^,,''''""''''....''''IIII"""",,,,,,,,,,,,,,,,,,
^^^^^^^^OO++--}}((((}}}}ttii++OO((ttXXnnrrUU--{{11nn--}}<<nnnn{{]]nn//rrUUii11nnUU__--OO,,II''      ,,II''II  '',,....II,,,,II,,II^^^^``""""II``IIII,,,,""^^``II""""``,,..^^,,......''''..IIII::,,,,,,,,,,::::::::::
^^^^^^^^OO??11}}((ffffUUrr}}++ii}}UUnnUU\\((11ii1111UUnnnnUU??>>--((11UUUU__ff??UU----OO,,II^^^^^^^^,,II''II  ''``..//ll!!!!llII::;;;;II;;!!;;}}ii++~~++~~~~~~++llll;;!!ll,,..``^^..''``''IIII::,,::::::::::::::::::
^^^^^^^^OO}}((ffnnnn11rrff\\>>''''{{((ii++>>^^,,II--{{??ii>>IIII::II++??ii~~OO11UUff++OO,,II,,^^''^^,,II  II  ,,''..//!!!!!!II;;II;;::::;;::;;^^<<iiii<<~~++~~<<;;,,  ,,II,,....,,..  ^^""IIII,,,,,,::::::::::::::::
^^^^^^^^OOtt1111nnrr{{}}??^^II''..,,..>>IIII,,,,II''^^>>'',,IIII,,IIII""ll}}''??UUrr}}OO,,II::''''"",,II  II  ,,::..//  !!!!<<ll!!ll__!!II;;ii??iiii<<<<++~~<<~~++,,^^II,,,,..''II''..''^^IIII,,,,::,,::::::::::::::
^^^^^^""OOccnn{{tt????^^^^""II''''^^''  II,,::,,II''^^  ''""IIIIIIIIII,,,,,,,,iiUUrrttOO,,II''``..^^,,II  II  ,,II''//II""::<<<<<<11WW[[~~++++--++++--______++__ii^^^^^^,,,,''IIII^^..''..IIII::::::::::::::::::,,::
,,,,,,,,OOff((}}++>>,,""""""II''  ''``  IIII,,  II  ^^"",,,,IIII^^IIII,,,,,,""((}}//UUOO,,II^^^^  ^^,,II  II  ..''^^//""  ""``((((XX((XX((}}++__++__------++__<<^^,,^^,,,,  ''IIII``''""``IIII::::::::::::::::::::::
,,,,,,::>>++??>>,,::,,::::::II''````^^  II,,''IIII^^,,'',,::IIII,,IIII,,,,,,,,,,??--rr//,,II,,^^``'',,II  II  ""^^,,//  ``::""""llff  \\11~~__++--------____,,,,^^^^^^^^^^,,''IIII^^^^,,""IIII,,::::::::,,::,,,,,,,,
,,,,,,,,,,--,,,,,,,,,,::,,::II''^^^^^^  IIIIII,,^^,,,,,,::::"",,,,,,,,::::,,,,::II^^>>>>,,II,,,,""^^""II  II'',,,,,,//``""``""::----  __--{{ll__--ii::,,;;,,,,^^,,^^^^^^^^^^^^  II,,^^^^""IIII,,::,,::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::,,,,II''""^^""  II,,""^^"",,,,,,^^````,,,,,,,,,,,,::::,,,,,,,,^^IIII,,,,,,,,''II  II,,^^,,,,//""  """"""::}}  ,,::,,??__::::,,//,,,,//::^^,,,,,,//^^^^  II^^""^^^^IIII,,::,,,,,,,,,,,,,,""""
,,,,,,,,!!!!!!!!!!!!,,,,!!!!!!^^!!!!^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!^^!!!!!!!!!!''II^^,,,,,,//II::""  ````  ''''  ll  II;;,,ii11]]^^QQ<<^^  ^^;;QQ^^^^''II,,""^^^^IIII,,,,,,,,,,,,,,,,,,""""
""""""((!!!!nn[[!!!!,,!!jjnnjj^^((!!""^^,,jj!!nnjjnnYY!!nn[[ccjj!!^^ccjjYYnn!!!!//!!!!((jjnn((nn!!//!!::^^''IIII::II//""""""````````  """"ii    ""''ii11//[[++~~__xx]]~~++zz..  II^^^^,,``IIII,,,,,,::,,,,,,,,""""""
""""""""!!!!!!!!!!!!,,!!!!!!!!!!!!!!!!^^,,!!!!!!!!!!!!!!!!!!!!!!!!``!!!!!!!!!!!!!!!!!!!!!!!!,,!!!!!!!!!!'',,::,,II:://""``  II""::    ''''~~``--""""nn;;''//ww__++]]~~]]ww//''^^II,,,,,,^^IIII,,,,::,,,,,,,,,,,,,,,,
^^^^^^!!!!//nnnn!!nn!!jj((,,IIcc[[!!nn!!jj((ccYY^^::(([[!!!!''!!YYnn((((!!nn!!,,""cc[[!!nn!!cc//cc[[,,^^^^::,,::IIII//II""""``::""  ''::""~~))??iiii^^||nn++{{~~__----__{{++``  II^^""``^^IIII,,,,::,,,,,,,,,,::,,,,
^^""^^!!!!!!((cc[[[[!!nn!!!!IIccnn[[[[!!nn!!YY!!II,,((jjnn!!``""jj,,(((([[[[!!^^,,ccnn[[[[!!!!nnccnn"",,""""""^^^^,,//````::llll{{~~""  ''  &&aa!!``::~~__!!<<~~??ii--<<<<!!!!~~++++iill;;!!ll!!IIII!!~~<<++++``,,,,
""""^^^^""^^"",,,,,,,,,,,,::II^^II,,,,,,::::,,::::^^^^^^''^^''^^''``"",,``,,,,::II^^''''''  ^^^^^^``II""""""^^^^"",,//::''iixx{{II||[[``''``++pp||''  llii))++__<<iill((++))!!~~++<<II,,  ,,,,::::,,;;~~[[??++``,,,,
""^^^^!!YYnn((((!!nn!!,,!!cc!!!!cc[[[[((YY!!jj((//[[^^''YY!!nnYY""``((((!!nn!!!!^^cc""^^''^^''''^^''""II^^^^""^^,,""//  IIllll  ]],,{{  ||``::^^""ll]]II??ttzz}}jj++))}}zz{{!!~~<<~~__^^^^II!!;;,,,,ii::[[__<<``,,,,
^^^^^^^^jj""(((([[[[!!""!!!!!!!!ccnn((jj((!!nn!!!!//^^!![[[[//!!^^''(((([[[[!![[!!jj!!  ''^^''``''^^^^^^::""^^^^^^""//""  ++OO~~vvOO  ~~--^^++^^ii""IIII||!!II??ttvvzz++!!::<<--++++--,,^^^^,,ll,,,,::::,,::<<..^^,,
^^^^^^""""^^^^^^""^^""^^^^""IIIIII,,,,^^IIII""::::,,``,,,,''''""::^^^^^^^^^^,,''^^^^``''^^::''''''``^^^^^^::^^^^""""//""IIII    ]]    II{{  """"""""~~//II::nn<<]]vv11++II::<<__~~++^^^^^^,,  ,,,,^^;;,,,,^^^^..^^^^
,,""""""YYnnnnjjYY!!jj((ccYY[[!!!!YY!!IIII::,,,,,,''````  ''''''''````^^''''^^  ``^^,,,,,,""''''''''^^''""""""^^^^""//""  ""::iiii  ''^^iiII````  ``ll??||::!!<<++------<<??ii__ll^^,,^^^^^^,,^^^^::,,^^,,^^,,''^^^^
,,^^^^""cc((ccjj!!!!nn!!YYjjjjnn!![[[['',,,,::"",,''``''''''````^^``''^^``''^^''""""^^^^,,::::,,''^^^^^^''::""^^^^^^//,,,,^^::ii~~  ,,  ""II""'',,``""++__~~II<<<<<<<<<<II~~,,,,  ::::^^^^^^^^^^^^^^^^,,IIII""``^^^^
""""^^""^^^^^^^^^^^^^^^^^^^^IIIIII,,::""^^::,,,,''''''''''''''''''''````''``''````^^""^^"",,,,^^^^^^''''IIII::^^^^^^//,,;;IIiiiill  hh^^^^  """"``""::------++jj<<ii--11++--,,,,^^II,,,,II::II::iiiiii::""::II``,,,,
""^^""^^^^^^^^^^^^^^^^^^""""IIII^^,,::,,""'',,''''''``''''``''''''''''''''''``''^^^^""^^^^"",,,,,,^^,,::IIIIII::^^^^//;;llIILL,,ZZ((LL  ^^""II::``  ll++jj[[<<~~[[~~]][[<<<<  !!!!IIIIii::IIII!!::!!::::ii,,""``::,,
^^""!!,,((cc[[nn((!!!!,,,,!!cc!!YY[[[[[[((!!!!YY((````jjnnnn!!!!jj((!!!!``^^``''""''^^,,^^""````  ::{{<<;;!!!!!!<<__;;ii]]--iiii{{ii--``]];;]]--::::II::II::ll::ll--!!,,ll,,,,::~~ll!!<<""""::''!!ii""iiIIii!!``::::
^^!!((,,((nn!!nn((((,,,,IInn!!!!!!((nn(([[nn!!jj^^"",,!!!!nn!!!!nn!!!!!!^^^^^^''^^``^^^^""^^^^''  tt~~II~~;;II;;ll;;<<ii]]--<<iicc++--{{ii++{{<<;;::""::::""""""""::""::""::,,,,::::,,::!!iiii::::II""IIll!!II``::::
"""",,^^````^^''``````,,,,,,``^^,,^^::''''''''````^^^^,,,,''^^''''''``^^^^^^^^''^^''^^^^^^^^""""  ,,``;;``!!II,,,,::;;ii]]{{{{]]++rr{{""{{{{]]<<,,::IIII::llIIII::::ll""::ll^^::""ii!!::vv::""""''||++,,,,!!::``::::
,,,,,,``((jj((jj!!!!jj!!,,((!!nnnn//jj!!!!!!((nn//((^^^^..::^^``````````^^^^^^``''""''^^^^^^^^``  {{{{``````````::II<<ii++++{{ii----""--ii{{++++<<::ii::""ll::::""""IIllllll^^^^IIIIIIII--~~--__nn!!{{{{ii^^ii``::::
,,,,,,``((((((jj[[!!jj,,,,jj!!((((nnjj[[!!((!!((nn[[nn!!^^^^::..````''``^^^^^^''..''''''''''````  tttttt//]]````````++<<]]--{{iicc11ii\\<<]]<<]]QQ::""""::""""""""""""""""""^^::!!88!!ii??--~~--ii++??++!!ii<<''::::
,,,,""''^^''````''^^''"""",,,,''````,,^^''''''^^^^^^^^^^^^^^``,,''''''''^^^^^^''''''''''''''^^^^  ((11~~//jj<<<<ll``ii;;--"""";;;;----++]]<<~~]]{{::::ll::lliill--IIllIIllll;;ccaa$$OO::--\\II~~ll??IIll,,<<::''^^::
,,,,""''''^^^^``^^^^^^````,,^^^^````^^,,''''''''''^^''''''''''^^''``''''````''''^^``^^^^,,^^,,^^  ]],,}}ttvv}}>>;;iiii;;++--{{{{``++ii{{]]]]iiiillIIiillii::::::ii::lllllliirrcc,,&&aaiiII\\??))jj\\ll<<::,,::''^^``
,,,,!!""nnYY!!jj!!YY[[``!!nn//[[[[((YY!!jj((YY((cc[[!!!!!!jj!!YY[[cc[[!!nn!!YY[[//[[''YY!!ccYY    ii~~??vvjjjj<<::;;ii;;{{]]{{ii{{\\]]{{--{{++--;;    ll,,,,,,,,,,,,,,,,````\\OO!!,,ppII$$ii]]--IIII]]iillllll..^^^^
,,!!((""//!![[[[!!!![[``!!!!!!nn((jj((!!nn!!ccjj((jjnn!!(([[!!!![[ccnn[[[[!!!![[!!//!![[[[YYjj""  ]],,]]LLvvxx,,::,,,,;;--iiii//{{\\\\]];;<<--;;;;..''1111<<,,II,,,,::ii,,\\JJOOcc\\::::!!11//--!!||\\!!llllii..  ``
,,``^^"",,,,,,^^^^^^""^^''^^  ''    ``````""''^^''"",,,,"",,,,::IIIIII''''''''::II::,,,,,,::::,,  !!____{{]]??ii!!,,++<<]]{{]]||{{{{{{||ii++{{ii;;..''//,,,,<<,,II;;II--rrJJaa$$OOJJ--IIii++----~~??iiIIii++II..````
II^^II,,jj!![[[[!!!!((::jj!!!!!!((!!jj!!cc!!!!nnnn!!!![[!!""!!//[[[[!!jj!!nn//((((""!!!!!!::II::  __}}XXxx\\--<<ll,,<<;;--ii``]]\\]]]]]]~~--XX++,,..""//<<<<,,<<<<iiccJJOOaaOOOOppaaJJJJIIllII::II::<<<<iiIIll..````
"",,,,II((^^!!nn!!!!((::jj,,::((!!jjjj  nn!!!!nn((nnjj!!!!""cc[[!!jj!!jj``((nn(([[nn!!nn!!""::,,  ^^!!mmQQvvvvII,,iiii<<;;--;;++--]]--<<;;]]11nn;;  ^^//II,,ii<<iiIIJJ--OOaaOO$$OOJJ&&lllliiii{{++__IIIIll++II..  ``
``""II::!!!!!!,,::!!!!!!!!!!!!''!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!,,!!!!!!!!''^^!!!!!!!!!!!!!!::""^^  11}}aaQQ11::ll,,;;;;<<{{<<rr{{\\]]{{<<``jjIIcc[[  ''//++IIiiiillii<<pp$$pp$$$$&&aaaaaa::++__::IIii++iiii__]]''````
II""^^,,YYnn((,,!!nn[[((nn[[((((nn!!^^!!YY!!ccjjjjjj!!nn[[YYnn::::nn!!!!((^^!!!!nnjj!!nn[[,,``^^  --llQQ((__{{??++;;--;;]]--]]<<{{;;ii""rr++//;;{{..''//--IIiiiiiiii88  ""[[IIIIpp<<""//JJll<<iiIIii::iiiill++''^^""
::"",,II!!,,!!!!!!!!!!!!!!!!!!^^!!!!''!!!!!!!!!!!!^^''!!!!!!!!^^,,!!II!!IIII!!!!!!!!!!!!!!""''''  <<]]]]--;;;;--++llIIii{{--ii]]{{iirr``--II::cc\\''''//IIIIII::lliiJJ^^""          II"",,,,,,,,,,,,,,,,,,,,,,<<QQ,,
IIII::^^nnYY((nn::``jj((^^``jj!!jj!!YY[[jj[[!!nn!!YY[[::,,jjYY!!ccYY[[::[[!!!!..YYnnnn''""^^::,,  ~~__<<!!<<,,;;ii;;++ii]]\\{{{{++((\\``""11;;,,;;^^:://<<llll::;;<<""}}11||//rr//||]]~~,,UUQQQQ,,,,,,,,QQQQQQQQQQ,,
II,,,,II//!!((((!!!!nn!!  !!!![[[[!!!![[ccnn[[[[!!!![[!!!!jj!!!!YYjj////((::[[,,cc((cc""''^^``,,  ,,~~++<<;;::II::::++<<<<ii{{<<{{rrii{{\\[[--;;II^^II//::ii++iiIIII''nnccLLZZ**OOLLnn11,,<<QQQQ,,,,,,,,,,<<QQQQQQ,,
II,,II::^^""^^""''``^^^^""^^,,"",,,,``''''''````^^IIIIIIIIII,,^^^^^^"",,::::::,,''''''^^^^^^''''  ;;,,~~ll::llII::IIii<<]]--{{;;{{;;<<{{;;ii<<<<<<``,,//iiIIIIllllii''~~--{{\\//{{{{__}},,,,,,nnQQ,,nnQQQQ,,QQQQQQ,,
,,::::::nnnn[[[[!!!!((!!jj  ``!!??!![[[[nnjj((!!nn^^  !!??!!!!!!((nn!![[!!!!jj!!nnjj!![[!!!!//''  ^^^^,,;;iiii""<<II::::""""""""II::::::]]II::ll--``:://llii<<iiiiii__uuXXLLOOOOOOLLcc//QQQQQQQQ<<QQQQQQQQQQQQQQQQ,,
,,,,,,,,!!!!!!nn  ((!!jjjj  ``nnnn::YY!![[[[jj!!((::::nnnn!!!!!!((((nn!!YY!!jj''[[[[jj!!!!((  ^^  ,,^^,,ll~~ll""::iiii""::::::~~ll::::llllll""llll``""``..''''''''''..``''''''''''..''``,,QQQQUU,,QQQQ,,,,--QQQQQQ,,
,,,,,,::::IIII,,::^^,,,,"",,IIIIII,,^^^^``^^````II""::,,""^^^^````^^,,^^''''''''''``''^^,,,,'',,  ;;~~ll??ii::::::ll::::::::ii++++II""::llll::""""``"",,""^^""::::"",,::""IIIIIIIIII""::,,QQQQ,,,,QQ,,,,,,,,QQQQQQ,,
"",,``^^::^^^^''^^^^::IIIIII::,,""``,,``````  ^^"",,^^^^^^``^^'',,,,""^^^^''''''''''::''''''^^''  ;;^^,,::IIIIii[[;;::lliiII++ll::::::II::IIII::::``"",,"",,````::,,,,IIIIIIII''II::''::,,QQQQ,,,,QQ,,,,,,,,QQQQQQ,,
""""!!,,!!::``!!!!!!!!!!!!^^!!!!!!!!!!!!``!!!!!!!!!!!!````!!!!!!!!!!!!!!..``!!!!!!!!!!!!''^^''''  ::;;??}}]]IIII11ii::IIllll++ll::II::::++iill::II``""^^^^````""``,,::::::,,^^::,,::,,^^,,QQQQ<<,,QQnn,,,,,,QQQQQQ,,
II!!cc!!//((!!jjnnjj[[!!!!((nn!!YY!!jj!!nnjj!!YY!!jjnn^^,,nn!!nnjj[[((nn``!!jjnnnnnnjj!!!!::^^``  II^^,,;;;;,,ll>>;;""--iiii~~iiIIllII::::--ll~~II``"",,,,""^^^^^^^^^^,,,,``""^^^^II::::,,QQQQQQ,,QQQQ<<,,QQQQQQQQ<<
""^^!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,!!!!!!!!!!``!!!!!!!!!!!!!!''''::::  ::^^,,ii~~ll--<<::ll::IIiill~~]]iilliiIIIIIIIIll''::,,^^^^``^^,,^^^^::"""",,::IIIIIIIIQQQQQQQQQQUUnnQQQQ<<QQQQQQQQ
^^````  ((cc[[``[[[[nn((YY!!!!nnnn((cc[[!!!!``jj((cc//((YY!!YY[[[[nn[[nn[[nn''..cc//[[YY!!YY!!jj((ccYYjjYY!!jj((cc[[  ++++llll::~~IIII++~~~~iiii]]''""""^^""````,,``^^II::,,"",,,,::II::,,,,UU<<UU,,,,,,<<,,UUUUUU,,
````^^``((nn////((jj!!jj((!!!!nn!!((nnjjnn!!!!nn!!((ccYY!!!!!![[jj!!!!nn!!nn..!!!!nnnn!![[!!!!nn!!YY!!iicc!!nn!!ccnn``??IIiiIIiiii++++~~ii::IIII::''``^^``````^^^^^^''IIII::::IIIIIIIIII,,UU<<UUUU,,,,UU--UU,,UUUUUU
``''``````,,^^``::^^``````````..  ``^^,,''''''``..............``''''..''..``''..``..''^^^^^^``,,``^^..``````````````````````````````````''''..''``''``````````^^""``^^,,IIIIIIIIIIIIIIII^^``````````````''..........
[0m