[;H[1m,,,,,,,,vv,,,,,,'',,,,,,,,,,``++,,,,,,,,,,jj||tt,,jj,,,,||{{,,,,,,,,,,,,,,,,"",,XX,,,,<<  ,,,,ll,,"",,,,,,,,,,--,,,,,,II""""ii  ??ii:://ii""  ``--  IIII  II]]??"""";;""__&&,,llll,,  llIIll,,]]iiIIlllllliiii--~~>>
,,[[!!~~,,__""~~--'']]__,,,,++ll,,,,~~[[??,,||--__,,--??tt,,~~--,,[[,,__--~~<<,,,,[[??<<""____,,,,<<__~~,,____,,++,,''IIIIIIhhllIIll::tt++II""''--''ll--  --||~~"""";;**>>&&,,;;ll^^  llIIll  --ii  llll<<ii~~~~~~::
,,,,"",,JJ,,,,,,"",,,,,,,,,,``::ll,,ll,,II,,II,,,,,,,,,,ddXX,,,,,,,,,,,,,,,,  ,,ll,,,,<<--,,,,::,,ll,,,,"",,,,,,,,||,,llii""QQ,,llll::xx~~""  ""--''II--  ]]nn~~,,""hh&&}}[[,,iiii^^II""??--ii--""  llii<<~~~~~~::::
""::""""JJ::::""""""++]]''````''::  ^^iiII""--11MMxxii,,LL??""::IIIIll;;,,''""{{"""">>++      II``ii""``IIII  --""OO''""~~""JJII,,II::xx--""""""++  IIll  ||||,,"""";;ww""  ^^ii>>,,,,]]lliiii--II  lliiii~~::::::``
""::""""XX::::""''''vv{{''''  ''''^^''ii++''??~~**cc~~llppll"",,'';;ll,,,,'',,??II"",,llllXX&&::ii]]II""  ""  ii``||  ::++''ZZll<<::::jj--""""""ii  II~~  XXnnii,,""''&&  ii;;;;>>,,^^iiiiii<<--II++lliiii::::::  ``
""::""""nn::::""'''']]]]''  ``^^^^""""iiii""~~__[[ZZ||iill::II``^^,,::;;^^  ""``,,,,^^,,""__ffll,,::""""::""  ::""~~  {{''""xx~~"""",,nn++""""""ii  ::ll  ttQQ[["""">>llii&&,,llii,,  iiiillll----++~~ii::::^^^^  ++
""::""""tt::::""""''II]]    ``""""::^^~~ii  ii  [[~~jj^^||ll``^^"",,;;;;^^``??//II^^  ,,""ll--"",,llII``""""  II^^??  {{""++\\{{,,]]^^vv~~,,,,""ii``""??  xxXXll"""",,  [[&&,,;;>>;;  iillllllii~~~~::::::^^^^^^,,++
""::""""tt::::""""""--rr''  ``::::::::iill  ??,,ll~~rr,,11::II``''::;;;;;;  ""  II^^''""""ff""llllll""````    """"ll::11~~""XX__llII""vvii""II""ii^^  ii  //zzII,,""<<iijj&&,,;;>>;;""""--llii~~~~""::^^::^^``  ,,ii
""::""""//::::""''''{{rr''  ``::::::::--ll  11lltt~~//??~~JJ''''^^;;,,::^^""::[[,,''^^""""  hhII::ll""``  ""  II  II""XX[[  jj__II,,::ttII""""""ii^^  II  11||ll,,""ll&&++&&,,;;ii^^::IIiillii~~^^""""^^::````  ++ii
""::""""11::::""    II||""  ``""""::::--ii  xxll||~~]]LLOOhhLL  '';;;;;;,,  ::{{--ii'',,^^((ww''::--""""""""  II""""  tt[[""ll~~II""::ttII  ,,""II''  ll""++{{'',,""''WW__QQ,,ii;;""::--ii~~iill^^::"",,::``""ll++ii
""::""""{{::::""''''II]]^^  ``""""""IIiiII  nn,,||~~__ll~~LLQQ  '',,llll;;''""""--,,''^^^^    ::::ll""""      ::  II""{{11{{xx11""ll""ttIIIIii""II""  IIII    ::,,""''WW++  ;;;;ii^^II-->>IIIIll::::II,,,,""""ll>>ll
""::""""{{::::""  ''ii11^^  ``^^^^^^::iiII  OOll||,,((||((JJpp  ''"";;ii::""II[[[[,,''''^^LL&&IIIIII``  ``""``ll  ll  ((ii__::ll""  ""//""""IIIIII    II""""||"",,""ii&&  ^^""llll^^::~~::IIIIllIIiiIIii,,"",,~~>>ll
""::""""{{::::''    ++xx::  ``""""""""ii""  XXll||,,hhjj{{vvZZ  ""::ii>>ll""II  [[,,''''""iiii""::::````      ""  II""II::}}II::""  II{{::""IIIIII    ,,::""""  ,,""zz,,"";;;;llii^^::::ii""ii~~II--]]ii"",,,,~~llll
""^^""""{{::::''    ++]]::  ``""""""--ii    zzll||""jjZZ\\11OO    ^^,,llllIIIIll~~ii'',,  ZZ&&""""""  ``      """"  ""  "",,,,""``  ::11II""""IIII    ""  --""II,,""MM{{,,,,,,llii,,""^^ii::ii[[ll--[[II"",,llllllll
""^^''''++::::""    ""++::^^``^^"""",,II  ''{{""||""LLLLvv11ww  ""^^,,ll,,IIII??//,,''""  ''  ``""ll``                  IIll""      ii11IIii[[IIII    """"II  ::,,""IIll"",,^^llll,,::::++::}}[[ll~~[[,,  llllllllii
""""""""++::::""    ++++ii,,``''^^""""II  II  ~~[[  LLOO||{{XX''"",,;;;;::IIII  ::,,""ii''<<MM::::II""::""                ll        ::]]""II::II,,    ""''""""""::""::^^""""""iill,,II::{{ll??]]llii??,,  IIIIllllii
""""  ""++::::""    ++--II,,``''''""""II  ""11ttII  [[XX11::jj""``,,ll;;::""~~llii""''''ii''''""""``  ""            """"""""""II""  II[[  ,,]]II""    ""    II""II"";;  "",,;;llii,,ii??{{II??]]llii??""""IIIIllllii
''""    ]]::::""    11--II````^^^^""""II    ""  ll,,??LLnnnn\\``,,,,ll;;,,II    zz||''''  //oo::ll""``""``          ""  ``""""  ^^  ::++  ll,,::""    ""''""""II""""``nn""  ::iiii,,ii{{{{II??]]lliill""""IIIIllllii
''::''''--::::""    II++ll,,``^^^^^^""II  """"11  ii//uu??llttII"",,::;;^^  ,,--  ,,""''  __nn::""``""""""            ^^  ""      ""ll]]::::::""::::::::::""::  ,,"";;LL  vv;;ll;;;;<<{{++II??++llii^^  ""IIIIllllii
""::````++::::""""""""II::,,``^^^^""""""  ""II""``ll||LL{{++,,::''II;;;;::""||llzz^^  ''      ``""::""::::::::::::::::::""::""::::::::<<]]xxXX\\++;;""::::""::""ii""``  lldd,,llll,,[[{{]]II??""""""^^  ,,IIIIllllii
""::""``++::::""    iill::,,``""""""""""  ''"""",,ll((,,jj~~::""::""::::::::::::::!!++<<!!""::::::::""::::!!++----<<""::::::""""::::::""::::""""::::""::::""::""  ppMM&&&&jj;;;;;;^^ll[[??II::""""[[{{--,,IIIIllllll
""::""""--::::""    <<++::,,``""""""""::II++++!!""::::::::::""II----++;;::::::""""::::""""::""::""::::::::::""::""""::""::""""::"""""";;??XXxx++""::""::""""::''MM\\((MMMMnn,,IIll^^::????IIII??~~[[{{{{II,,,,IIllll
""::    --::::""    <<++<<,,``""""""""""""::::""""""::::""""::""::::::""::++\\XX--;;::::::::::""::""::::::""::::::""""::::::::::::::::"";;__??++::::::::""::;;""IIllii{{  ,,,,llll^^ll<<~~""IIzz\\ttvv{{II,,,,IIIIll
""::    {{::::""    llIIii````""""""^^----dd""::::""::::::""::""::::::ll++;;::::::::::ii~~::::::""::::::::""::::::""::::""""""::::::::""llxx\\;;::""""::""""::::~~ffMM      ,,ll;;^^ll++II^^IIzz\\tt^^  ""IIIIIIIIll
::::""  {{::::""    ++llll,,``""""""^^]][[tt""""  """";;&&&&}}::""::::""::""::::::::::""::::::::::??++::::::::::::::""""""""::""""::""""::ll~~""::::::;;++;;"",,OO//iillll^^,,;;ll,,ll++ii""""''''""^^  ""IIIIIIllll
::::""""{{::::''````ii--++````""""""::}}~~""""""  vv""``{{^^//~~iill''""//}}::::::::::::::""""::::""::""::""__??""::""::::::::::::""::::::!!~~::""::!!IIIIIIII    ;;::&&oo{{::ll;;,,iillii""""llIIii,,^^^^,,,,IIllll
::::````{{::::^^    ++ii++````"""""":://ii''""""  XXZZ--LL''||~~~~ii++""dd//::::::::IIIIll~~++IIIIIIIIllIIIIIIIIIIIIIIIIIIIIII::::::::""::""""""""""""""""::::''++iiZZ&&&&ff;;;;,,,,iiIIii""llllIIii,,^^^^,,,,IIIIII
::::'''']]::::""    --II++````""""""::11II  """"  JJ>>""  ,,[[++,,""{{``hh}}''''''''::::~~--??IIiiiiIIllII''''::::''::''IIIIII::llll::""::''''  ``''''  ''::::``[[;;[[++llff,,ll;;,,iill--,,iiiillII,,^^''"""",,IIII
::::'''']]::::""    --II++````""""""::??""{{""""  ,,>>      ]]iiii""""``//}}ii::^^''::``--]][[IIiiiiIIllII'''''']]""""::IIIIII::llll::""::''''  ii^^++````::::    ,,ii      ;;ll;;,,iill--,,iiiillII,,^^''"""",,IIII
::II    ]]::::""    ++]]{{++``""""""::||""''&&\\  ii++''nn""ii  ``''""``^^ii''  ``''::,,]]--11IIIIIIIIllIIii  ^^;;""""``IIIIII::::::::""::ii``zz^^``````''::::``XX((XX,,;;,,,,ll,,,,iiIIllii??--,,IIii""  """"II,,II
::::    --IIII^^    --++--::``"""";;xx--''~~JJ//  IIll]]  ""ll    ,,  ``MM;;iill::  ::``11tttt::::::::::II``""""''xx::''IIIIII""""""""""::''''``^^xxii``  ::::,,--^^XXffMM""^^II::,,iiIIIIII,,"",,II""^^  ^^^^II,,II
""::````++llll      --llii''``""""^^++}},,]]''((  II,,&&--'';;      ~~``LLii^^::++::::``11||ttIIIIIIIIllII  11[[--++]]^^IIIIII::::::::""::``((----<<]]::``::::    "",,--&&,,;;;;;;,,++IIIIIIii"",,II""^^  ^^^^""IIII
""::````++IIII''    ++]]]]````""""^^II]]::??""""  [[,,ww  ""ll      ^^``,,ll~~::^^``::::]]{{11II""""::llIIOO      ''((^^IIIIII::llll::""::  //iiii++??````::::''II""""  ]]""II;;;;,,^^''IIIIii++--ii++iiII''''""IIII
""II    ++IIII''    ++ii++``  ^^^^--rr>>IIxx  ''""""''ii::,,II  II}}}}{{ii;;::::::II,,;;--]][[IIiiiiIIllII,,,,xxtt,,]]''IIIIII::````::""::^^<<iizzii  ``''::::  II^^ZZnnii"";;;;;;^^""''  ''  ''''^^++iiII''''^^""II
""::''''++::::""    --++--``      ""::ll""//  ""II??""{{;;,,LL{{::;;llll((,,::``""^^""II~~--??IIIIIIIIllIIIIIIIIIIIIIIIIIIIIII::::::::""::::::::::::llllll::::  """"<<LLZZ"",,ll;;;;""""""::ii''''^^^^""""""""^^""II
""::""""++::::""    --++++II""````````II""xx  ""II,,''&&<<{{11ll<<ii,,<<ii,,II::,,iiIIllll~~++IIIIIIIIIIIIIIIIIIllIIIIIIIIIIII::::::::IIIIIIII""""""""""IIIIII''II''iiOOLL"";;;;,,,,    ii::ii::::::::""""""""  ^^""
""::""  ++::::""    --11++""""````````ii__{{++~~IIiiii"""",,IIII"""",,::IIiillllllII""  IIii~~::``::II            ''          ::''''''''''""""""II::::::::::::``II""ii  ]]"",,ll;;,,    ii1111'',,::::,,""^^^^  ^^""
""::    ++::II""    ++++ii""""````````__II::,,IIii::(("",,,,::,,,,iilllllllllliillII    iiii--::""""II                ''      ::``IIll''--""II""II::::::::::::  II""MMtt""  ,,;;,,,,      ::``'',,``````""^^^^``    
  ::""""llIIII""    ++llll""^^````````ll^^ii++ll,,++xx++IIiillllllllIIllllllll""llII,,  --11]]II::::II          ''''          ::<<iinnjj^^??;;""II::::::::llll``II""MM  tt--,,::::,,        ````''``````,,,,,,II    
  ::''''ll::::""    ii--]]""^^````````""""""::::``iilllllllllliill::11llllllll""llII  ^^??{{11::::::II  ''        ``          ::II""^^``      ""II::::::;;llll""II""ZZ""  jj,,;;::^^    ::    ``''``,,""``,,,,II::::
  ::''  ll::::""    ++llII''^^````````::::iillllllllll::::llllllnnll//nnllllllllllII~~ii{{11||ii""::II                        ::~~jjii{{^^ll::""II::::::::::;;  ll""\\II""""II;;;;^^    ::[[::````,,``""``      ::::
''::    llIIII""    ++++ll  ""````````llllllll::,,''''''::llllllllnniilllllllliillIIIIll11//ttii""""II                        ::iiii--  ``||ii""II::::::::llII''XX""&&  IIII::;;;;^^  ``++11::``,,,,``::""      ''''
  ::    llIIll``    ++++]]""::``++^^  ll::::''``~~''::ll::llllllllllllll::llllllllllllll[[11||ii""::II  ''                    ::II::::````~~  ""II::::::::ll``""[[""&&    ]]::;;;;^^  ``::1111"",,````::""::::II''''
  ::    llllll``    ll--++""^^++ii""    ``''"",,vv""IIll::llllllllllllll::llll~~llllllll--[[{{ll::""::    ''    ``            ::::````''``^^^^""II::::::;;llllII]]""""--  "",,;;;;^^      11>>""````````::::::II::::
''::    IIIIII""    ll::++""^^iiii""  ``,,++??''nn""ll""::llllllllllllllIIllll~~llllllIIIIll~~::""iillllii``  ''````        ''II::::::::::::::::II::::::::::::""ll""&&^^^^  ;;;;;;,,  ``    >>``````""``::IIII``::::
  ::    II::::""    ::++{{^^""iiii""  ;;''nn,,''\\""ll<<::llllllllllllllllllllllllii^^""iill--::,,IIllllll''''''````''''^^''^^::::::::""::::IIII""""IIII::::::II11""&&ii''''^^,,;;,,          ,,````````::  II``""""
  II''''::::::``    ::++{{^^""++++""  ::::II,,ff"";;ZZ,,::llllllllllllllllllll::IIII^^  --??]]""iiIIllllIIii''''''''''^^''^^''::llll::""::''''""""::::::::::::II||""llll  '';;ll,,;;    II    ,,``````II::      """"
""II    ::::::  ''''::II--``""++++""  II""::<<^^``::""IIII,,llllllllllIIlliiIIIIIIII""  ??[[{{""llIIIIIIIIll''''''''''''''''''::``ll::""::````  ``''''''''::::II[[""ii,,,,''::ll::^^    >>}}ll,,""``""II        ,,""
  ll  ``::IIII  ''''::ii11``""iiii""  ""II""II""II::,,II^^,,""^^^^,,II::""""IIiiIIIIIIII{{11||llIIIIIIIIIIIIll''''''''''''''''::::``::""::  nn11ii^^??``^^::::""ZZ,,MM  ,,'',,;;;;^^    >>11ll""""``""''        ,,  
  II````::llll''""""::ii{{""""llll""  ""IIII""II,,"",,^^""IIII::,,::II^^""<<^^``::""!!""II""ttii``IIIIIIII``ii''''''''''''''''II::::::""::ii``zz^^``~~;;::::::IItt""JJ{{,,'',,;;;;^^    ""]]11""````::''  ''        
  ll    ::llll  ""^^IIii++""''llll""  ,,::,,::``II::,,""II::::^^"",,""IIII::::,,,,II,,}}{{iill``^^``llll``^^``llll''''''''''''::::::::""::``ll``^^xx//;;,,::::II::  ii  ,,  ,,ll;;^^      ]]ii""``,,::    ''''''    
""ll    ::llll  ^^""ii""{{  ""]]]]^^  ,,"""",,``,,""!!""II^^^^,,^^II""""``^^II::^^??++??++,,,,                ,,;;--""IIII""''::``ll::""::``||----~~++tt""::::""ll  XX::,,""""ii;;,,    ``  ii``"",,::      ''''    
""II    ::llll  """"iiii{{""""iiii""  ^^II::^^"",,II::,,,,II""^^::,,::^^""^^!!::;;++{{tt--;;~~//::        :://~~;;;;II""""!!""^^::::^^""::,,~~::iivv]]````::::  ll  &&nn,,"""";;ll,,    ``II  ``"",,""  ,,    ''    
""::    ::llll      ll++]]^^""iill""  ,,::"",,^^::,,""II^^,,""::,,::,,^^""""::II,,--}}\\``::ll                ll::``;;::""::""""::::""""!!IIIIII,,""II""""II::``OO  tt  ,,  ::;;ii,,""  iiII  ``"",,""  ,,    ''    
``::    ::llll  ''''ll^^ll  ""llll''  IIII::^^""""!!,,IIII^^,,II""::""IIII::,,::,,--}}\\  ll::``^^^^    ^^^^``,,++  ,,,,^^"",,^^""^^::""IIII,,::,,::""II""::"",,  ''ii{{;;  IIll;;;;""  ii11  ""^^,,""  ii    ,,    
  ::    ::llll  ''''llii]]    llII""  ""II,,,,::::,,""""II::^^II""""::,,II::IIll<<??}}``;;--||XX//ii::::ii//nn||11;;;;iiII""::II::^^,,""::IIIIII,,,,II::II""::II11''&&cc,,,,,,IIii,,::    11??""^^""""  ii11  ,,''  
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,,,{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--??\\\\??ll::::``{{tt//{{{{{{,,,,{{[[??,,,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,~~ll__ii{{nn??[[[[??!!!!,,<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}\\cc\\((??::::``{{||[[{{[[<<ii<<ll{{__llll,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,ii]]??,,//vv[[{{11[[iiii~~llii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll<<++ll??<<ll::::``11jjjj//{{II]]<<,,,,??]]~~{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{ii,,]],,{{nn??{{||11,,,,,,!!ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<--rr??++tt((::::``11//jj{{[[<<,,--II,,]],,ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,++++<<ii[[nn??[[??||||11,,iiii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<++ttccccpprr--::``[[jj//{{[[<<__<<II||<<++ll,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{??iiiiiiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--;;tt<<<<  ;;--::``||||||{{{{{{iiiiii{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ffddCCCCddff::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::((tttt\\tt((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::((vvOOOOvv((::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m