[;H[1m,,,,,,,,++,,,,,,::,,,,,,,,,,IIII,,,,,,,,,,IIII,,,,IIII,,,,,,,,,,,,,,,,,,,,II,,,,,,,,II,,,,IIII,,,,,,,,II,,,,,,IIII,,::::,,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::II~~
,,[[!!~~,,__++~~--ii]]__,,,,++ll,,,,~~[[??,,ll??[[llll__ii--__,,____II__ii~~,,,,____,,~~??ll,,++,,--__,,??ii<<IIii__ii,,++,,iiiillllllIIiillllllllIIllllllIIiillllII::IIlliiIIllllllllllIIiilliiiillIIiilliiiiiiiiii
,,,,rr,,}},,,,,,ll,,,,,,,,,,llllll,,ll,,llllllll,,llll,,,,,,,,,,,,,,II,,llii,,,,,,,,,,,,,,ii,,,,ii,,,,ll,,,,,,,,,,,,,,,,,,ll,,lllllllllliilllllllliilllllliiiillII::IIlllliiiilllllllliiiilliiiiiiiiiilllliiiiii~~~~
||\\{{ffff}}]]~~~~iilllllllliillIIlllliilllliiiilllliiIIiiIIllllllII::IIIIlliillllllllllllllllIIlliiiilllllliiiilllllllliiIIlllllliilliiiilllliiiiIIllIIllllIIII::IIIIiilllllllllllllllllllllliillllll~~iiii<<<<??((
||11??//\\ff]]}}++~~lllllllllllllllllliiiiiilliillllllllllllllllllllII::IIIIlllllllllllllllllllllllllllllllliilllllllllllllliilliiiiiillllllllllllllllllllllII::IIIIiillllllllllllllllllllllllllll~~~~++ii~~++(({{((
11}}??((}}}}nn((--++ii~~IIIIIIIIIIIIII::llIIllIIllIIIIIIIIIIIIIIllllII::::::IIlliiIIIIIIIIIIIIIIIIll::II::IIIIIIIIIIIIIIIIIIllIIllllllIIIIIIIIIIIIIIllllII::::::IIllllIIIIIIIIIIIIIIIIll::II::~~~~~~[[__<<++--((??}}
++++--((--??//((tt--++~~IIllIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIllllIIII::::::::::IIIIllIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIllllIIII::::::::::IIIIllIIIIIIIIIIIIIIIIIIII~~~~~~--tttt//++++????--]]
~~>><<++~~??11??}}--++--llllIIIIIIllII::llIIllIIIIIIIIllIIIIIIllIIIIIIll::::::IIllllIIIIIIIIllIIIIIIIIllIIIIIIllll::llIIllIIIIIIIIllIIIIIIllIIIIIIllII::::::llllllIIIIIIllIIIIIIIIlliiii++----}}||//rrrr__??++<<--++
<<iill++ll++--??--}}++--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIll::::::::llIIII::::::::IIIIIIIIIIIIIIIIIIIIIIii~~~~--????1111//jjjj((++++++ii<<<<
--<<ll++llll<<++----++??::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii~~??--{{]]????11//||////((<<iillllllll
\\--++??lllliillii<<++??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiill++}}||xxtt]]????//11}}||{{]]llii;;;;llll
uu\\}}{{>>>>++llll>>II<<::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIII::IIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIII::IIIIIIIIIIIIIIIIIIIIIIIIllllii++~~((//((||||--??--[[]]--++--<<;;;;;;llii++
uuuurr//}}~~-->>ii;;IIiiII::::::::II::::::::::::::::::II::::::::::::::::::::::::::::::::::::II::::::::::::::::::II::::::::::::::::::::::::::::::::::::::::::::llii++~~++(({{//11--[[]]----++++<<iiiiiiiillii<<<<ii]]
nnrrrrccff\\11}}++>>++;;::::::::::::::::::~~  ~~::::::::::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::""::::::::::::::::::::II::::::llllii--}}}}{{]]<<--]]----~~ii--iiiiiiii++++__ii<<----\\]]
//||{{ffff((||ff??--++ii::II::::::::::::::^^^^ll--::II::::::::::::::::::::::::::::::::::::II::::::::::::::::::::::::II::::II::::::::II::""::::::::::::llll<<<<ii??]]]]<<--<<__<<<<iiii~~----++<<++]]tt||ii++}}((\\}}
||||??((??}}11ff//--++--::::::::::::IIII::??++  II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::llii<<]]}}<<ii--<<__iillllllIIllll~~----??[[}}((rrrrrr~~??11}}??]]
||||??((????11}}11}}++--::::::::::::::^^^^^^^^,,??II::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::""::::::""::::::IIllii__]]--__++<<ii<<llll;;ll;;ll<<<<]]{{----??11((//rrrr//~~----++----
||||??((??--11----??++??::::::::::::""::^^^^``  ii~~II::::::::""::::::::::::""""""::::::::::""::::""""""::""::::::::::""""::::::::::""::IIII++ii}}--<<ii<<iill::,,;;IIll++ii<<}}}}||||--++--////((//||((++++--<<++--
||||??((??---------->>??::""""::::""::II^^^^^^,,IIllIIii--::::""""""::""::::::::::""""::::::::::::""""""::""::::::::::""""::::::::::IIii??----ii<<++ii;;II;;,,iill<<<<++]]{{||||////||--++--//((}}||||11<<++__<<++--
||||??((??--[[------++--""::""""""""""II^^^^^^^^--""^^::??""""""::""""""""""""""""::""""""""""""""::""""::""""""::""::""""""""""IIll++[[??--<<ll;;::,,,,iiiiiiii<<--]]{{||++((((11}}{{--++--{{}}]]||||}}<<++__<<++--
||||??((??----------ii--""""""""::""""II^^^^^^^^]]  ^^::~~""""::::::::""::""""""""""""::""""""::""""::""""::""""""""""::""::IIii--++++~~iill::ll;;++ll++]]__++ii----__<<--<<--}}{{}}[[++++--[[}}]]||||}}<<++<<<<++++
||11??((------------ii--""""""""""""""^^^^^^^^^^]]  ^^::jj""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""++<<ii++::::::lllliiii--}}}}??____<<ll<<++__<<--<<----{{]][[++++--[[}}]]||||}}<<++<<<<++++
||11??((------------ii--::""""""""""""^^^^^^^^^^{{  ^^:://""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""IIii;;::::llii??{{]]--ii__--++ii<<<<<<iiii++<<<<--<<----{{]]]]++++--[[}}]]||11}}<<++<<<<++++
||11((11--------++--ii--II::IIiillII""^^^^``^^^^{{  ^^::--``""""``""""""""""""""""``""""""""""""""""""""""""""""``"""""""";;iiii--]]--??----<<ii<<++++ii<<<<<<llii++<<<<--<<----{{]]]]++++--[[}}]]||11}}<<++<<<<++<<
||111111------]]<<--ii--""""""""""""^^::^^^^^^^^{{llllccll""""""""""""""""""""""""""""""""""""""""""""""""""""""""""--]];;<<++ll++--~~++++++<<ii<<++++iiii<<<<llii++<<<<--<<----{{]]]]++~~++[[}}]]1111}}<<++<<ii--++
||111111------++<<<<ii<<llllIIiiIIII""::^^^^^^^^{{;;;;XXXX<<}}}}{{````""""""""""""``""""""""``""""""""""""``""""""""::::::;;iill~~++~~++++++<<ll<<++<<iiii<<<<iiii++<<<<__------{{]]]]++~~++]]]]]]1111}}iiii++ii<<++
11111111------++<<<<ii<<::II::II::::""::^^^^^^^^{{;;;;ffvv;;;;;;;;>>}}ff''""::ii++ii]]ll++;;;;::llllllIIii,,,,;;;;;;<<<<::;;iill~~~~~~++++++<<ii<<++<<ii<<iiiillii<<<<<<____----]]]]]]++~~++??]]]]1111}}iiii++ii<<++
11111111------++<<<<ii<<::II::II::::""::^^^^^^^^??;;;;,,,,^^^^;;++<<^^^^--::iilliiiiiill~~;;;;llii~~~~llii,,;;llllii<<<<::;;iiII~~~~~~++~~~~<<ll<<++<<ii<<iiiillii<<<<<<______--]]]]]]++ii--??]]]]11{{}}iiii++ii<<++
||111111--------<<<<ii<<::::::::::::~~II^^^^^^^^ii;;;;,,tt??tt((((nnccii^^,,~~;;lllliiIIii::::;;iiiiiill,,ll::<<;;lliiii::;;iiII~~~~~~~~~~~~<<ll<<++<<ii<<iiiillii<<<<<<____]]--[[]]]]++ii++??]]]]11{{}}iiii++ii++++
||111111--------<<<<ii<<::::""::::""IIII^^^^^^^^````ll^^;;;;;;;;ii--}}ttXX''ii::lllliillii;;lliiiiiill::::,,^^^^;;ll::::::;;llII~~~~ii~~~~~~<<ll<<++<<ii<<iiiillii<<<<<<____]]--]]]]]]++ii++??]]]]||{{}}iiii--ii++++
||111111--------<<<<ii<<""::::::,,,,IIII^^^^^^^^````ii,,``ll{{ffXXnn^^ii--ffXXll;;lliiIIll;;ll~~]]++~~,,,,ll^^ll""++iill""""""::::::llIIiiiiiiIIiiii<<iiiiiillllii<<<<<<____]]__]]]]]]++ii++??]]]]||{{}}iiii--ii++++
||111111--++----<<>>iiii::::::::::,,IIII^^^^``^^````ii;;  }}iiii<<\\CCll^^;;}}nnXX::::IIIIII::::::IIII;;,,::;;II``::;;ll::;;iiii<<::::::::""::::""::::,,IIll;;,,llll<<ii<<<<++<<++++]]++ii++??]]]]{{{{]]iiii--ii++++
||1111}}--++--++<<>>;;ii""""""""::II::::^^^^^^^^````ii;;``,,^^^^;;ii>>{{nnvvtt--<<--ll""""""::IIII;;ll,,::^^::II``::iill::::++ii~~ii~~iiii<<<<<<llllll;;ii;;,,,,::::;;;;llllllIIiiii~~lllliiii++++]]]]__llii++ii<<++
[[]]]]]]>>>><<<<iill;;llllllII::::::::::^^""""^^````^^^^``??++ttffnn<<;;>>??\\{{ttvvUU::""""""llll;;^^IIII::::,,``--ii--++++!!::11]]((11}}~~<<~~<<++++--<<iiiillllllll;;iiIIII::::::llIIlllllliiii++ii__;;lliillii<<
--++++~~llllllll,,;;;;;;""""""""""II::::``^^``^^``^^ii;;````;;;;>>??ttnnnn;;ii<<ii++}}((::""llll;;,,,,IIIIII::]]::ii::::II;;II::,,lliiiiii<<<<ii<<++<<iiiiiiii<<<<<<<<++++++~~~~~~~~lllliiiiiiIIIIllllll,,;;;;;;;;ll
~~iillll^^,,IIllll;;>>iiIIIIIIllIIII^^::``^^``^^````ii;;````^^^^;;>><<--}}\\ttXXvv}};;``ll::II,,::,,IIIIllll,,<<??++ii++,,,,ii++<<,,;;??++llIIiiii++<<iiiilllliilliiii<<++----]]----------++++iiiiiiii~~;;;;;;,,;;II
iiiiii++>>ll--++<<++----;;;;;;llllll^^::``^^``^^  ^^;;;;^^^^````````````ii??{{??((ffXXvv^^ll""^^^^^^II;;;;;;;;<<ll;;IIII,,^^;;<<ii,,ll<<++<<<<ll::lllliiiilllliilllliiii<<++]]--]]--]]]]]]]]]]}}}}}}}}}}iiiiiiii;;ll
ii????--++}}--++++--++<<iiiill::llll::::``^^^^``````ii;;ll,,^^    ````````^^;;++<<--{{--ll;;II""::::II::iill++<<::,,,,,,ii,,ii++++IIii--??<<--ii]]<<ii;;lllllliillllllii<<<<]]--]]--]]--]][[[[]]--}}}}}}++<<<<<<<<++
??11{{}}((11]]++<<>>++iiiiiiiiiiiiii::""^^^^^^^^II``ii;;kk??,,,,``    ````````;;;;;;++iill""II::llll++++iill<<ll::;;iiii<<,,::^^^^,,::iiiiii::ii}}}}]]<<iilliillllllllii<<<<]]--??------]]????]]--{{]]}}<<ii--<<<<<<
11||||11}}??++<<++>>++iilliiiiiiiiii::""^^^^````xx``ii;;kktt{{,,^^``        ``````,,``ii"",,ll;;;;II""IIIIII,,;;iillIIiiiiiiii^^^^^^iiii??????ll<<++++--]]}}<<ii<<lllliiiiii++__??------??????]]--{{]]}}iiii<<ii<<<<
||1111]]--~~++++++>>++ii<<<<<<ii<<ii::""^^^^^^  MM``<<;;kkttnn??;;^^``            ``,,;;ii^^::ii"";;^^^^""II,,<<::``::::++;;<<"""",,;;iiii--;;ll;;lliiii<<]]<<ii--]]<<<<<<iiii<<~~<<--++--????--]][[]]}}iiii<<<<ii<<
||11}}]]++~~++<<<<>>++ii<<<<<<<<<<++::""^^^^^^  MM``++;;nnttnn{{{{;;,,        ;;``,,>>;;iiiill;;;;""<<^^""^^^^<<::``""::<<,,<<^^^^iill,,<<<<<<ii;;::;;;;ii<<++ii??}}}}{{]]~~__++++llllll++++--++++[[]]}}iiii<<<<ii++
||11]]]]++~~<<<<<<>>>><<<<<<<<<<iiII::::^^^^^^  MM``>>``  \\nn{{{{--ll      ````ii>>--;;<<<<ii<<<<<<<<<<<<<<<<<<::""""::<<,,<<<<<<ii<<<<<<<<<<<<ii__ll,,II;;llll~~++]]++}}{{((}}||]]--++--ii~~~~~~~~++__iiii<<iiii<<
||11]]]]++~~<<<<<<<<<<<<<<<<ii<<<<IIII::^^^^^^  MM``      ``ii{{{{--<<  ``^^ii;;,,^^;;,,<<<<<<<<<<<<<<<<<<<<<<<<ii<<<<<<<<<<II<<<<<<<<<<<<<<<<<<<<<<ii++iill,,,,llii__<<--++}}||//xx{{--??--++++<<~~~~++iiiiiiiiii<<
||11]]]]++~~<<<<<<<<++--++++++++++IIll^^  ^^^^  MM``        ;;  ----<<``````````iiii,,^^++<<++<<++++++++<<<<<<<<<<++++<<++++++++++++++<<++++++++++<<++<<++<<iiii,,;;ll;;<<<<--]]}}||tt]]??????]]--{{++<<iiii<<iiii<<
||11]]??ii<<<<<<--++++--ii++++++++IIll^^^^^^^^  MM``            ``ll<<,,````;;ii;;++++  iiiiiiiiiiiiiiiiiiii<<<<<<<<<<<<<<<<++++++++++++++iiiiiiiiiiiiiiiiiiiiiiiillII;;llll__----[[||--????[[1111tttt__ii<<iiiiii<<
[[--__++<<<<]]------++??++++++++++^^ll::,,``^^  MM``ll            ````;;``````ii;;<<<<  ++++++++++++++__++++__++++++__++----____++____++__<<++<<<<++++++++++++++__++<<iiii;;ll<<<<--]]--????11((//////}}<<<<<<iiii<<
??++++]]~~--]]((tt--++??<<<<____++^^II^^^^````  MM``??ii````          ``;;ii>><<>>;;++++++++++____++++__++++++____--]]________]]]]--++++----<<++++++++++++++++++____++++]]iillIIiiii~~++----[[11||jjrrrr++++++++++<<
++]]++]]}}}}ff((}}}}++<<++++++++++^^II::^^^^^^  JJ``^^ii;;``^^        ^^>><<--++>>ii``++++++++++++++++++++++____++++__++++++++++______------]]<<<<<<++<<<<<<++++++++++++++++]]--iilliiii--ii--]]}}//////__++(((({{}}
--}}}}//ffff//}}----iiii--++______^^ii::,,II  ^^ll++;;llII::;;        ii<<??++>>>>^^``__++____++--__++--______--__--________--------__]]]]]]----<<__++++__++++______++++++--++__}}]]~~----iiii<<--[[//((++????(({{((
ff||rruu\\}}11??<<>>;;;;__________II^^ll,,^^^^^^::llIIII::ll::II""  ``>>>>>>>>ii^^;;__----++________________--______--______----------____}}]]----++__++++++++++++--++++--____------{{--++--iiiiii++--]]<<++++<<??}}
nnnnrr//}}??11++ii,,iiii____----++^^``~~^^    ^^""iill::ll::llII;;::^^^^;;;;;;^^^^  __--++__------------____----____--____----__--------]]]]]]__]]--__<<++++++----____--++__--------------??--<<iiii~~++llii++<<--]]
ccuu{{((--??-->>ll;;++----______ll^^^^--``    ``""::II::ll::::::II::II^^^^^^^^``  __--++++++____--++--____----____________--------------------}}]]------__++++++++++____--++++++____--++----??++++++iiii;;iillii<<]]
ff11??((~~>>iillii++++]]----]]]]^^^^^^??``    ``""::::IIII::llIIll::::;;,,^^``  ----------]]]]--]]--]]]]}}]]]]----]]]]]]]]]]]]]]}}}}}}]]++]]}}]]]]]]--++]]]]----]]--------------]]]]--]]----]]]]((tt]]<<;;;;;;llii++
||11??]]llllii>>++--]]]]]]]]]]]]^^ii::ZZMM    ``""llIIIIllIIIIII::IIIIII::,,  ------------}}]]]]]]]]}}}}]]]]]]]]]]]]]]]]]]}}]]}}}}}}}}]]]]]]]]}}]]]]]]--++]]]]]]]]]]]]]]----------]]}}]]]]]]]]}}}}]]tt||iiii;;;;ll<<
||}}<<++llll++<<??--]]]]]]]]]]}}^^  ^^ddMM    ``      ""^^II""llll  ::::II::^^----]]]]----]]]]}}]]]]11]]--------]]]]]]]]]]]]}}]]--]]]]]]]]]]]]]]}}]]]]}}++++----]]]]]]]]--------]]]]----]]]]}}]]]]11]]--ii<<<<llllll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,,,||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii--ii{{{{nn??[[[[??ll<<!!<<iillll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||__ii////vv[[{{11[[,,<<__IIii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{__ii||{{nn??{{||11II--,,<<????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,kk--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{++!!||[[nn??[[??||IIii<<<<ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--iiff  ii((rr::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{iiiiii~~iiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m