[;H[1m,,,,,,,,::,,,,,,::,,,,,,,,,,"""",,,,,,,,,,::::::,,::::,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::""::::::::::::""""""""::::::::::::::::::::::::::::::::""""""::::::::::::::::""::::::::::::::::::""""::::::::::::::::
,,[[!!~~,,__::~~--::]]__,,,,++"",,,,~~[[??,,::--__,,::__--~~~~--,,__--,,,,]],,,,,,,,,,::::::::::::::::::::::::""""::::::::::::::::::::::::::::::::::::""""::::::::::::::::::::""::::::::::::""""::::::::::::::::::::
,,,,::,,"",,,,,,::,,,,,,,,,,::::::,,"",,::::::,,,,,,::,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::""""::::::::::::::::::::::::""::::::::""""::::::::::""::::::::::::::::::::::""""::::::::::::::::::::::
::::::""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::::::""""::""::::::::::""::::::::::::::::::""::::::::::::::::::::::""::
::::""::::::::""""::::::::""::::::::::""::::::::""""::""::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::""::::::::::::""::::::::::::::::""""::::::::::::::::::::::::::::::::""""::::::::::::::""""""
""""""""""````````''``''``''``''''''''''''''````''''""''````''""''``''""``''``''::::""""""::::::::::::::::::::::::::::""::::::::""::::::::::::::::::::::""::::::::::::::::::::::::::::::::""::::""::::::::::::::::::
""""::""::''''''``````''````''``''''''''''''''``````""''``''````''``''``""''``''``  ''````````````````````````````````````````````        ``''````''''````""""````''``````''''''''''''''''''''''''''''``````''``""::
""``""""::''''``''''``````''''''''''''''''''''''````""''````````''``''``""''''''''  ''````````````````````````````````````````````        ``''^^``''''""``````''``''````''''''''''''''''''''''''''``````''``````""::
::""""""::''''''``''''''````''''''''''''''''''''''''``''``````''''``''""``''``''``    ````````````````````````````````````````````        ``''^^``''''````````````''``''''''''''''''''''''''''``````````''''````""::
::``::""""''''````''''''''''````''''''''''''''''''''``````````''''``''````''``''``    ``````````::::::II""""::::::::::::``````````        ``''````````""""''''''''''``''''''''''''''''''  ````''''``````''''''""""::
::``""""""``''''``''``''''''''''``''''''''''''''''''``''````''''``''''``''''``''``    ''````````::::::::""::""""::""::""``````````        ``''""``""''``````''''``''``''''''''''''''''''''''''````````````''''``""""
::::""""""````''``''``''''''''''''''''''  ''  ''''''''''``````''``''''''''''``''``    ''````````::::IIII""II::::::""::""``````''``        ''''''``''``````''''''``''``''''''''''''``''''''``''````````''''''''""""::
::::::::""``''````''''''''''''''''''''''''``  ''''''''''''````''''''''''''''``''''  ''``````""""II::::::::""""""::""::ll""""""````    ''  ''''````''''``""''''````''``''  ''''''''''''''''``''``````''''''''''""""::
::""::""::````''````''''''''''''``''''''''''''''''''""''``''''''''''''''''''``''``    ``````""""::""IIII""::""::::""::""""``""````        ``''````''''''``''''``''''``''``''''''''''''''''''''''``````''''''''II::::
""""""::""``````````''''''''''''''''''''''''''''''''``''``''````''''''``''''``''""    ``````""``::::::II""::""""::``::""""````````        ''''````''''``''''''''``''``''''''''''''''''''''''''````''''''``````::""""
""``""""::''''````````````''''``''''  ''''''''''''''''''''''``''''''``''''''``''''  ''``````""``::::""::::::iiIIIIIIllII``""``````    ''  ''''``''''''''''''``''``''''''''''''''''''''''''``''''````````''''''``""::
""``::::::''''``''''``''````````''''''''''''''''''''``""""""""``""``""``````""``""    ````''````::""::II""::""::::""::II``""``````      ''``""``""``""""``````""""""""''''''''''''''''''''``````````````''''````""::
""``""""::``''''''````''''``''''``''''''''''  ""::II``""""^^""``""^^""``""""""""""''  """"""""""::::::::""""::""::""::::""""""""""    ''''""""``""""""""^^````""""""""::""''''''''''''''''``''''''``````''''''``""::
::""""""""''''''``''''''''''''''''''''''''``  """"ll``""""""""""::``""""""::^^""""''  ````""""""::::::::""::::""::""::""``""``````    ''''""""``""``""""""````"",,"",,::""''''''''''''''''''``''````````''''''""""::
::""""""""``''''``''``''''''''''''''''''''''''llllll``''``''^^``''``''^^``''""''``''  ``````""""::::IIII::::::::::""::""``""``""``    ''''""''^^``````````^^````""``""IIII''''''''''''''''''''``````````''''''``""::
""``""""````''''``''``''``''''''``''''''''''''""::::``''``''""''````''````''''''''  ''``````````llllll::IIIIiillIIIIllII``""``````        ''''''''''''''''""``''''''""::::  ''''''''''''''``''''````''''''''''""""::
""``""""""''''''````''''''''''''''''''''''''''""::""``''````^^''''''''````''``''``    """"""""""II""::II""::""::::""::::""""""""""    ''  ''''``''''''````````''""''``::""''''''''''''''''''``````''``''''''''""""::
""``""````````''``''''''''''``''''''''''''''''""::II``''``''````''``''""''''``''''    ``````````,,,,,,^^,,,,,,"",,,,,,````""``````        ````````````````""``''^^''''::""''''''''''''''''``''''''''''''''''''""""II
""``""``""``''''``''''''''``''''''''''''''''  ""::::``''````````''``''""''''^^''''    ````""""""""++ii++--~~++--++++``````````````        ````''''``''``''""''''``''''::""''''''''''''''''''''''''''''''''''''""""""
II::ll``````''''''''''''''``''``''''''''''''  ::::::""''````''""''``''""''''``''``    ````````````ii]]??~~++--++++++""````""``````        ``''``''''''``""""``````''``::""''''''''''''''''``''''''''''''''''''""""::
::::::::::````````````````````''''''''''  ''  """"::""''``''````''``''``""''``''``    ""``````````ii[[??ii++++??++++``````````````        ``''^^``''''``''````````''``::::''''''''''  ''  ''``````````````````::::::
::""""""""``''''``''``''``````````''''''''``''llllll""''````````''``''``""''''''``    ''''````````ii++++~~--~~++ii++``````````````        ``''^^``''``""""``````''''``IIII''''''''''''''''````''````````''''''``""""
""""""""::''''``''''``''''''''''''''''''''''''""""::``''``````''''``''""''''``''``    ""``````""``llii??~~[[----++~~``""````""````        ``''^^``''''""""""''````''``::""''''''''''''''''''''``````````''''````""::
""``""""::''''''''````''''''''''''''''''''''''""::""``````````''''''''""''''``''``  ''``````""""``iiii++++11[[??ii--""````""""````        ``''""''````""``""''````''``::""''''''''''''''''``''''''``````''''''""""::
""``""``::''''````''``''''''''''``''''''''''''""::::``''````''''``''''``''''``''``    ``````""````++++++--??++----~~``""``````````    ''  ''''``""``''""````''''``''``::""''''''''''''''''``''''````''''``''''``""::
""``""""""``''''``''''''``''''''''''''''''''  ""::::''''``````''``''''''''''``''``    ``````""````~~]]????++~~//??ii""````""``````        ``''``""''``''``''``''``''``::::''''''''''''''''``''''````''''''''''``""::
""""::""""````''``''``''''''''``''''''''''''  ""::II''''''````''''''''''''''``''``  ''""""""""""""]]++]][[]]11||ll--""""""""``""""        ``''````''''''``''''````''``::::''''''''''''''''``''``````''''''''''""""II
::""""""::``''````````''''''''''''''''''''``''IIIIll``''``''''''''''''''''''``''``  ''``````""""``;;;;;;,,,,,,[[ll;;,,``""````````        ``''````''''````''''''``''``IIII''''''''``''''''''''''''''''''''''''""""""
::``""""""````''``````````````````''''''''''''``""ll``''``''````''''''``''''``''""          ''''``""""""``""""^^""""""""    ''''``''      ''''````''''''''''''''``''``::::''''''''''''''''````````````````''''""""::
::``ll::::````````````''''''''''''''''''''''''""::::''''''''``''''''``''''''``''''''''''''''''``  ''''''''``''''  ''''``''''  ''''    ''  ''''''''''''''''''''''''''''::""''''''''''''''''``''''''````````````::::::
::::::::""``''''``''''''``''''''''''''''''''''''''''``""""""""``""``""``````""""""''''''``  ''''''''''''  ''''''    ''''''''''  ''    ''''""""``""``""""^^``````""``````''  ''''''''''''''``````````````''``''``""::
::""""::""''``````''''''''''''''''  ''''''``''  ''  ``""""^^""``""^^""````""""""""''''''''''``''''''''''''''''''''''''^^''''''''  ,,  ''''""""``""``""""""````""""""""``''''''''''''  ``''''''``````````''``````""::
""""""""""''''''''``''''''````    ,,````''``^^::  ''``""""""""""::``""""""::^^""""''  ''''''''''````''''``''  ''``''^^^^^^''^^''''^^''``''""""""""""""""""""``""^^""""``''''''``''````''``''''''````````''``''""""::
""``""::""''''``''``''``````''''``''^^``````'',,''''``''''''''''``''````````''''''  ''  ''``''''''''''  ''''''''''''''^^''^^''^^''''  ''''``''''''''``''  ''''``''''''''``''''``````''''``''``''''````''  ``''``""::
""""^^,,^^^^,,^^,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,::,,,,,,,,::,,^^,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,^^^^,,
^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,;;;;;;,,,,,,;;,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;,,;;;;,,;;,,;;;;;;,,,,;;,,,,;;,,;;;;;;;;,,;;,,,,;;;;;;;;,,,,,,,,,,;;,,;;,,,,;;;;;;;;II;;;;,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;,,;;,,,,;;,,,,,,;;;;
;;;;;;;;;;,,;;;;,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,;;,,,,,,,,;;;;;;,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,;;;;;;,,,,,,--II++,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,;;,,,,;;,,,,;;,,,,,,,,,,,,,,;;,,;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,;;;;,,,,;;;;,,,,--~~ll++~~,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;,,,,,,,,,,;;,,,,,,,,,,,,;;,,,,,,
,,;;;;,,;;;;,,;;;;,,,,;;;;;;;;,,;;;;;;;;,,,,,,;;;;,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;,,,,,,;;;;;;;;;;;;;;,,,,~~iiiiiiii,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,;;;;;;,,;;,,;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;,,;;,,,,,,
,,;;,,,,,,,,,,,,;;,,,,,,,,,,;;,,,,;;;;;;;;;;,,;;;;;;;;,,;;;;,,;;;;,,,,,,;;;;;;,,,,,,,,,,,,;;;;,,,,,,,,~~iiiiiiiiii--,,;;;;;;;;,,;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;ll;;,,,,,,;;;;ll;;;;;;;;;;;;,,;;;;,,;;;;;;ll;;;;
;;,,,,,,,,;;,,,,,,,,,,;;,,,,;;;;,,,,llll;;;;ll;;;;;;,,,,;;;;;;,,,,,,;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;,,;;--lliiiiiiii~~,,,,,,,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,;;;;,,,,;;,,;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;
,,,,;;,,;;;;,,;;;;,,,,;;,,;;,,;;;;;;;;,,,,;;;;;;,,;;;;,,,,;;,,,,;;;;;;;;;;,,,,,,,,,,;;;;;;;;,,;;;;;;~~]]lliiiiiiii~~~~;;;;,,;;;;llll;;;;;;,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,;;,,,,;;;;,,,,,,;;;;;;;;;;;;;;,,;;;;;;
;;,,,,;;;;,,;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;,,;;,,;;;;;;llllll;;;;vv((llii    ;;II``  ^^iillll;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;,,;;;;;;,,;;;;;;,,;;;;;;;;;;;;;;;;
llll;;;;;;;;,,;;;;;;;;;;,,;;;;,,;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;++{{}}tt<<ii                  <<::--;;;;;;;;;;;;,,;;;;;;,,;;,,,,,,;;;;;;;;,,;;;;;;;;;;;;;;;;,,,,,,;;,,;;;;;;,,;;;;,,;;;;;;,,
;;;;;;;;;;;;;;;;;;llll;;lllliiiillll;;;;;;;;;;;;;;ll;;;;;;llll;;llll;;;;;;llll,,;;;;;;llii{{vvcciiIIww{{          ++ddII;;<<;;ll;;;;;;;;;;;;;;llllllll,,;;;;;;;;;;;;ll;;;;;;lliiiillllllllllllll;;llll;;;;llll,,,,ll
;;;;llll;;;;;;;;;;,,lllllliillllll;;;;;;ll;;;;;;llllllllllllll;;;;;;;;;;;;;;;;;;ll,,;;ll<<((ffvv``~~II                --ll;;;;;;;;;;;;;;,,ll;;,,;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;,,;;;;,,;;,,;;,,,,;;;;
ll;;llll;;;;;;;;;;;;ll;;;;ll;;;;ll;;ll;;ll;;;;ll;;;;;;;;llll;;llll;;;;;;;;;;,,;;;;llllll--((tt++~~~~;;``^^^^    ^^``IIll--``>>llllllllllllll;;;;;;;;;;,,;;;;;;;;;;;;llllllllllllllllllll;;;;;;;;ll;;;;;;;;;;;;;;;;;;
;;llllll;;llllll;;;;ll;;;;;;llllll;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;llllllllllllllll;;;;llii{{tt\\;;``//vvLLxxiillII||LLzzvv~~ii??;;ll;;;;;;;;;;;;llllllllllll;;;;;;;;;;,,;;;;;;llll;;llllllll,,llllllllll;;;;;;;;,,;;;;
;;;;llll;;;;;;;;;;,,;;llllllll;;;;,,;;;;,,;;;;;;;;llllllllllllll;;,,;;,,;;;;,,,,ll;;ll<<??{{++ll``          ^^            ;;``--;;ll;;;;llllllllll;;;;;;;;;;,,;;;;;;;;;;;;,,;;llllllllllllllllllll;;;;;;;;ll;;;;;;;;
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{,,,,,,||{{nn[[{{[[{{,,,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,ii<<ii,,{{nn??[[[[??!!!!,,<<ii<<ii<<ll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnCCcc((11::::``{{||[[{{[[<<ii<<ll,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{ii??iiii//vv[[{{11[[iiii~~lliiII]]<<,,[[11++!!//tt----,,II--??,,II----,,II::::iiiinn\\vv----::::``11jjjj//{{II]]<<,,,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||----??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,++,,--,,{{nn??{{||11,,,,,,!!ii<<,,--II||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[<<,,--II11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,<<++++,,[[nn??[[??||||11,,iiii<<__<<II,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<ff++XX((XX}}((::``[[jj//{{[[<<__<<II,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||{{{{??iiii--iiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--zz  ++llll((((::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkOOppCCkktt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++nn}}XXIIXX((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{ff::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m