[;H[1m,,,,,,,,ii,,,,,,ll,,,,,,,,,,llll,,,,,,,,,,iiiiii,,iiii,,,,,,,,,,,,llii,,,,,,,,ii,,ii,,,,,,,,,,iilliilliillii~~iilliilliiiiiiiiiilllliiiiiiiillllii<<iiiilliiiiIIllii~~iiiiii~~iiiiiiiiiilliilliiiilliiiiiilllliiiiii
,,[[!!~~,,__ii~~--ii]]__,,,,++::,,,,~~[[??,,ii--__,,iiii<<ii__II~~,,~~__,,[[!!--__,,__~~,,--iilliiii~~iiiiii~~~~lliiiilllllllliilliiiilliilliilllliiiiii::iiIIIIiiiiiiiiII~~iiiilliiiiIIiillIIIIlliillllIIiiiiiiiiii
,,,,::,,ll,,,,,,II,,,,,,,,,,::::ll,,II,,iiiill,,,,,,II,,,,ii,,ii,,,,,,,,,,,,ll,,,,,,,,,,,,,,,,,,IIIIiilliiIIiillIIiiiiIIllllll::IIllIIiill::::lliiiilliiii::llIIIIiiiiIIiiiillIIiiiiiill::lllllliiii::iiIIiiiiiiiiii
iiiiIIIIII::::iilliillIIiiiiiiiiiill::IIll::iill::iiii::lliiiillllll::IIlliillllllIIllIIiiiill::iillIIlllliiiiiiIIlliillIIllii::lliiIIiillllIIiiiiii~~ll::lllllliilllliiiiIIllllllIIlliiiiiiiiiiiilliiiillllii<<ll::
llIIlliiiilliiiiIIiiIIiilliiiiIIllii<<IIllIIii~~iilliiiilllliill::IIlllliiiilliilliiiiiillllIIiiII::iiIIiilliiiiiilliiiiiiIIll::IIlliiII::lliillllllll::IIIIiiiiiilliillllIIiiIIiiiiIIIIIIllllIIiiiiii::II::lllliill
IIllII::::IIllIIII::::IIll::IIllllll::::IIIIII::llllII::llIIIIllii::::::::::::II::::II::::llIIIIllIIIIllll::iillII::IIIIIIII::::::IIII::::::::IIll::ll::::::llll::IIIIll::llII::IIII::llIIllIIllll::IIll::::II::IIII
llllIIllllll::IIll::::II::ll::II::IIIIII::::II::IIII""llIIllIIIIllllll::::IIllII::II::llllll::ll::II::llllIIllllIIIIiiIIII::II::llllll::IIIIIIII::II::::IIllllIIllII::llllllllllIIllIIIIllIIllllllIIll::::::iiIIllll
::IIllllllllllIIllIIIIII::IIIIllllii::IIllllII::::II::llll::llII::llll::::::""IIllIIlllllliillll::""::llll::llllIIllllll::::llllIIll::IIIIllll::IIIIll::IIIIllllII::II::IIIIllIIII::llIIII::::::IIIIlllliiIIIIllII::
IIIIII::II::IIIIIIii::II::IIII::llIIIIllll::IIllII::::ll::IIllllllIIIIIIll::::llllII::llIIIIllIIllIIII::IIIIllllIIIIllII::::IIIIIIII::llllllII::::llIIllIIllllllIIll::::IIII::IIII::llII::IIllIIllllllIIIIiill::ll::
::II::::II""::::::IIllII::II::ll::::::ll::::::::::II::::::IIiiIIIIIIIIIIIIll""::::II::II::::""::::::::::ll::llII::II::::::II::ll::::::::::""::::::llllllllII::IIll::::::IIIIll::::II::IIll::IIll::IIll::IIllIIII::II
::::::::::::::::::::llII::II::ll::ll::::::::::::::::::::::::""ll::ll::::llll::ll::II::::::::::II::::::llII::llII::IIII::::::::ll::::::::II::::::::II::llIIllll::::::II::::::::::::::::::llIIllIIllII::llII::II::::::
II::::::II::IIll::::::::::ll::llll::llll::::::::::::II::::::::::ii::IIII::II::::::::ll::::::::II::::IIIIiiIIllII::II::::II::::::::::II::::II::IIII::II::::II::::::::::::::::::ll::::::IIll::II::::::::::::::II::::::
iiIIII""::::::::::::::::::::::::::::::::II::::::::::::::::::II""::::::::II::II::::::::II::::::::II::::::ll::II::::IIII::::::::::II::IIII::""::::::::IIII::::::::::::::::::::::::::::::::II::::::::""::::::::::::II::
{{[[??llII::::::::::::::""""::::::::::::::::II::::::::::::::::::::::::ll::::::::::II""""::::::::::""::::::::::II::::II::::::::::::::::::::::::::II::::::::::::::::IIIIII::::""::::::::::::::::::::ll::::::::""::::::
++--]]??~~ii--II::""::::::::::::::""::::""::::ll::""""""::::""::::""""""""::::::::::""::::::""""::""::""::::::::""::::""::::""::::""""::::::::::""::::::::::::::::::""::::::::II""::::::""::""""""::::""::::""::::""
::::lliiiill--]]]]++ll::::::""::::""""""""""""::::::::::::""::""""::""::::""::::::::""""::""""""""::::::::::::::::::""::::""""::::::""::::::::::::""::::::""::::""""::::::::::""""::::""::::::::""::::::::::""::::::
??iillII::llIIii~~~~~~??llll::::::::""::""::::::::""::::""::""""::::""::::::::::::""::""""::::::""::::""::::::::::::""""::::::::II::::::::::::II::::::::::::::::::::::::::::::::""::""::::""""::::::::""""""::::""::
??{{11[[iiiillll::::::llll~~++??++II::""""""::::::::""""::::::::""""::::::::::""::""::::::""""::""::::::::::""::::::::""::::""""""::::::::::""""::::::::""""""""::::::""::""""""::::::::""::::::""::::::""""""""::::
~~~~--++--ll[[]][[++llIIll::IIll~~ll----II::""::""::""::::::::::::::""::""::::::""::::::""""""""""""::::::II::::""::""::""::""::::""::::::""::""""::::::II::::::""""::::""""""::::::::""""::""::""""""""""""""::::""
~~~~++~~iiii~~~~~~~~~~--ll++llII::::::llii~~IIiiiiIIII::""""''''''''''''''``````````````````````````````````````````````````````````````````````````````````````````````""::""IIllII::lliilliiiiii::llllllIIIIIIII""
~~~~++~~iiii~~~~~~~~lliill~~~~++]]ll~~ll::::""""::::::::::II``````""""````""""""""``""""""""``""""""""``""""""""""""""""""""``""""""""``""""""""""``""""""""``""""""""""::IIIIII::::""::""""""""""""""""""""""""""::
~~~~~~~~iiII~~~~~~iilliill~~~~ii~~llii~~~~~~IIiillII::::::""``''''''''''''''''''''``````````````````````````````````````````````````````````''````````````````````''````::::::::::ll::IIIIlliillll::lliiiiiiiillll::
~~~~~~~~iiII~~ii~~iilliiIIii~~iiiiIIiiiillll::IIIIIIIIII::II````""``""````""""""""""""""""""``""""""""``""""""""""""""""""""``""""""""``""""""""""``""""""""``""""""``""::IIII::IIII::::IIII::::::::::IIIIIIIIII::::
~~~~++~~iiIIiiiiiiiilliiIIiiiiiiiilliiiillll::IIII::::::::II``````````````""````````""""""``;;llll;;``````""""""````""````````""""``""````""""``````""""``""````""""````::::IIIIII::""::::II::::::""::IIII::::::::""
llllIIllll::iiiiiiiilliiIIiiiiiiiiIIiillllll::IIII::::::::::''````````````""````````""``""ll<<ii;;;;``````""""""````````````````""````````""````````""""``""````""``````::::::::::::::::::::::::::""::II::::::::::""
::::::::::::""""::""::::""::::IIll::llllllll::::II::::::::::''````````''``""````````""""""ll<<;;;;llll````""``""````````````````""````````""``````````""``""````""``````::::::::II::""::::::::::::""::::::::::II::""
~~~~~~~~iiiiiiiiiiiillllIIllllII::II::::::::``````````""````'''''''''''''''''''''''''''''';;llllllii;;ii;;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````""````````````""""""""""""""""""
~~ii~~~~iiiiii~~iiiilllllliiiiiiiiiillllllll::::::::::::::::``````````````""``````""""""``"",,^^ii;;ll;;iiiill~~""``""""````````""""""""``""""``````""""``""````""""````::::::::::::::::II::::::::::::::::::::II::::
iiiiiiiillIIllllllllII::IIllllllllllIIIIIIII::""::::::::""::''''``''````''````````````````--II::ll^^;;iiiiii<<]]ll``````````````````````````````````````````````````````""""::::::::::""::::""""""""""""::::""::::""
iilliiiilllllliillllll~~ll++~~~~++ll~~~~--iiIIiiiiiillII::ii``""""""""``"""""""""""""""""""",,;;ii;;;;iiii;;;;,,,,ii++""""""``""""""""``""""""""""``""""""""``""""""""""::iiiiiillll::lliilliillll::lliiiiiillllII::
{{{{{{[[++ll--++--++~~~~ll~~~~~~~~IIiillllll::::::""""""""""``''``''''''''``````````````~~//;;{{ll;;,,,,;;,,^^^^;;,,;;;;````````````````````````````````````````````````""""""""""""""""""""::::::""::::::::::::::""
++++iiiiiillIIIIII::::::ll::::::::llIIllllII::llllIIiiII::ii``""""""""``"""""""""""""""""""";;;;;;,,,,;;,,^^,,,,,,;;,,;;;;""``""""""""``""""""""""``""::""""``""""""""""::iiiiiiiill::IIIIllIIIIII::IIll::::::::::::
::::::::IIiiIIiiiill~~~~ll]]]]]]]]ll~~~~iiiiIIIIII::II::::II``````````````""""``````""""""``;;,,,,,,^^,,;;ll,,;;````^^,,,,````""""""""``""""""``````""""""""``""""""````::::II::IIII::::IIII::::II""IIIIII::IIIIll::
??--{{[[~~ll[[]]??--ii~~ll~~~~ii~~lliiiillll::IIII::::::::II``````````''``""````''^^,,,,""ii;;^^""^^,,,,,,,,,,,,````,,;;,,````""""``""````""""``````""""``""````""""````::::IIIIII::""::::II::::::""::lliiii''..''..
??++??++~~ii~~~~~~~~lliill~~~~iiiiIIiiiillll::IIII::::::::::``````````''``ii^^,,''^^,,^^llll;;^^""``;;,,;;^^,,;;````ll;;````````""````````""""``````""""``""````""""````llll''..''''''..''..''::::""::ll::llIIlliiii
~~~~++~~iiii~~~~~~iilliill~~~~iiiiIIiiiillll::IIII::::::::^^^^^^^^^^^^``,,,,^^``^^^^''llll,,^^^^^^ii,,;;;;^^,,;;ll^^ll,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``ii::llllllllii''..''''..''````''''''''..''ii
~~~~++~~iiii~~~~~~iilliillii~~iiiiIIiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^,,^^^^"",,;;,,``,,,,^^``,,^^^^;;;;,,ll;;,,^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^IIIIiiiillii~~~~''''``''''``''''''
~~~~++~~iill~~~~~~iilliiIIiiiiii^^^^,,^^^^^^^^^^^^^^,,^^,,^^^^^^,,,,,,^^^^^^^^^^,,^^++^^ll,,^^^^::,,ll^^^^llii;;ll;;^^^^,,^^,,^^,,^^^^,,^^^^^^^^,,^^^^,,,,,,,,,,,,,,^^^^,,,,^^,,,,^^,,,,,,IIlllliiiiiill~~++''''..''
~~~~++~~iill~~~~~~iill^^^^^^,,^^^^,,,,,,^^^^,,,,^^,,,,,,^^^^,,,,,,^^,,^^^^,,,,``^^,,::,,^^^^  ``^^llii,,^^iiii;;^^,,^^^^^^,,,,,,^^,,ii::^^iiiiii,,,,^^ii,,^^^^,,^^,,^^^^,,^^^^^^^^,,,,^^^^^^,,,,^^iiiiIIiiiill~~ii~~
~~~~++~~iill~~,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,::,,^^,,,,,,^^iill;;^^iiii,,,,,,,,,,,,,,,,,,,,""""''::iiii,,^^::::^^;;,,ll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,^^iiIIiiiiii
~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,^^,,,,,,^^,,,,,,,,,,,,,,,,ll;;,,``ll;;,,,,,,,,,,,,,,,,,,``""""''""^^::,,''::ii::IIll::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,~~
,,,,,,^^,,,,,,,,::,,,,,,,,,,,,^^,,,,,,,,,,^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''""""""""""^^;;^^^^''^^^^,,ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,;;,,,,,,,,;;::,,,,,,,,,,,,::,,,,,,,,ll,,^^~~||,,,,,,,,,,;;::,,,,,,,,''''^^;;,,,,,,^^'''''',,,,ii,,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,,,
^^,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,;;;;,,::,,,,,,,,,,,,,,,,,,,,::,,::[[;;,,^^^^,,]]11;;::::,,,,,,,,,,,,,,,,,,::,,::,,,,,,'',,,,,,,,::;;;;,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,;;::
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,^^ii++++ii,,,,,,,,,,,,;;,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;::::::::::,,::
;;;;;;,,;;,,,,,,,,,,,,,,,,,,;;;;,,;;,,;;,,,,,,;;;;;;;;,,;;,,,,;;,,;;,,,,,,,,,,,,,,;;,,;;,,,,,,;;,,;;;;,,++lliiiill++,,;;,,,,,,,,;;,,,,,,;;;;,,,,,,;;;;,,,,,,;;;;,,,,;;;;,,;;;;,,,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,;;
,,;;,,,,,,;;,,;;;;,,,,;;;;,,;;,,,,,,;;,,,,,,,,ll,,ll,,;;,,,,ll;;,,;;,,,,,,;;,,,,;;,,;;,,,,,,;;;;;;,,;;,,iillllllllii,,ll;;,,;;;;,,,,;;;;,,ll,,;;;;,,;;;;,,;;ll,,;;;;,,;;,,;;,,,,ll;;;;;;;;;;;;;;,,;;,,,,,,,,;;,,;;;;
,,;;,,,,,,,,;;;;,,;;;;,,,,;;,,;;,,,,;;,,;;,,;;;;,,,,;;,,,,,,,,;;,,,,,,,,,,ll,,,,,,;;;;,,;;,,;;,,;;,,;;iillllllllllllii,,;;;;,,,,,,;;,,,,,,,,,,;;,,;;,,;;,,;;;;;;;;,,,,,,;;,,,,;;;;;;;;,,,,;;,,,,,,,,,,,,;;,,ll,,;;;;
;;;;;;;;ll;;;;;;ll;;;;,,,,lliillllllllllllll,,ll;;;;;;ll;;;;;;;;;;;;;;;;llll;;;;;;,,;;;;,,;;;;,,,,,,,,++::llllllll::++;;;;;;;;;;;;;;;;;;;;;;ll;;ll;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;llllll;;;;
;;ll;;;;;;,,;;,,;;ll;;;;;;;;;;;;;;;;;;;;;;;;ll,,ll;;;;;;;;;;;;;;;;;;;;;;ll;;,,;;,,,,ll;;;;;;;;;;11}}ii,,11xxiiiixx11,,ii>>;;;;;;;;;;;;;;ll;;;;;;;;,,;;,,ll;;;;;;;;;;;;;;;;;;ll,,ll;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;ll;;
;;;;,,;;ll;;,,;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;;;;;ll;;;;;;ll;;;;;;;;;;,,;;,,;;ll;;;;;;;;;;--11-->>;;ii        ::      ii::;;;;;;;;;;;;,,;;,,;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,ll;;;;;;;;;;;;;;;;;;ll;;;;;;
ll;;;;;;;;;;;;;;ll;;ll;;;;llll;;llll;;llllll;;ll;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;llllll++ttcc}}llll                ll;;iillll;;ll;;;;;;;;;;;;;;ii;;llllllll;;llll;;ll;;;;llllllll;;llllll;;;;iill;;ll;;llll;;;;;;
llll;;;;llllll;;;;llll;;ll;;ii;;llllllll;;;;;;iillllll;;llllll;;;;llll;;llll;;;;ll;;;;ll,,??((ff>>,,::                ::,,,,iiiillll;;;;;;;;;;;;;;ll;;;;lliillll;;;;;;llllllll;;;;;;ll;;;;ll;;ll;;ll;;;;;;;;;;;;;;;;
;;;;;;llll;;ll;;;;;;;;ll;;;;;;;;ll;;;;iill;;ll;;;;llll;;;;;;;;;;;;;;llll;;ll;;;;ll;;;;ll,,}}11ff  ++II^^^^^^    ^^^^``II--  ,,ll;;;;;;;;;;;;;;llllllll;;llll;;llllllll;;ll;;ll;;;;ll;;iillllllllll;;;;;;iill;;llll;;
ll;;;;ll;;;;ll;;;;ll;;;;ll;;;;lllllliillllllllll;;ii;;llll;;;;ll;;ii;;llllll;;llll;;lliiii??11>>,,vvOOddppZZXXXXZZppddppvv,,++II;;ll;;llll;;;;;;llll;;llll;;llll;;llllllllllllll;;ll;;ll;;;;;;;;ll;;;;iill;;ll;;;;;;
llllllll;;;;;;llll;;;;;;lllliillllllllllllll;;;;ll;;llllllll;;ll;;;;;;ll;;;;ll;;llllllll--}}??``;;    ll::        ::ll    ,,``~~;;ll;;;;;;ll;;ll;;;;;;ll;;;;llll;;llllll;;llllll;;ll;;;;ll;;;;llll;;;;lliiiiiillllll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}((ffcc11??::::``{{tt//{{{{,,,,,,,,[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii--ii{{{{nn??[[[[??,,~~--,,~~ii~~__ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::;;11\\UUcc11++::::``{{||[[{{[[~~,,!!ii,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||__ii////vv[[{{11[[{{,,--,,??--~~--ii[[11++!!//tt----,,II--??,,II----,,II::::ll??((ff\\rr<<::::``11jjjj//{{++++ll!!{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{__ii||{{nn??{{||1111,,__,,????<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<ii((--}}}}<<::::``11//jj{{[[,,,,IIII,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,kk--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{++!!||[[nn??[[??||||,,__,,??++<<__ii,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::XX\\llll++<<??--::``[[jj//{{[[[[jjIIll,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::11--II<<<<__----::``||||||{{{{{{||iiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}XXQQXXCCzzXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++ttcc}}}}{{tt::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::??jj\\\\jj::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m