[;H[1m,,,,,,,,--,,,,,,++,,,,,,,,,,::"",,,,,,,,,,::::"",,::::::,,,,,,::,,,,,,,,""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^llII~~--iiii++----ii----++--ii||11[[[[[[]][[||//{{??//??]]{{{{{{
,,[[!!~~,,__--~~--++]]__,,,,++::,,,,~~[[??,,II--__,,""<<,,::__::,,,,[[??""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::llii~~iiii++++++~~ii++]]--11{{{{]][[[[[[11{{||{{??//]]??||{{{{
,,,,ll,,ll,,,,,,~~,,,,,,,,,,II::ii,,::,,ll::::,,,,,,""::,,,,,,,,,,,,,,"",,,,""""""::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^llllllii--++~~----~~--]]]]??{{//{{++[[[[[[11||//{{??]]]]??{{{{{{
lliill~~~~iiiiii~~++iiiiiiii::::IIII::::II::::""""::::::::::::::""::""""""::::""::::""::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^llIIlliiii--++----++~~--??[[111111++[[[[]]||//{{{{??]]]]]]||??]]
ii++""++~~iiiill++iiiiiillll~~ll::::::::IIll::""::""::::::::::::""::::``""""::""::::""::""''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ll::IIii--++++]]------++++]]//||11??[[[[[[||||||]]++]]??]]{{{{]]
iiiill~~~~iiii~~iill::IIlllliillIIll::::::::::::""::""::II::::::""::""""""::II""::::""::""::''''''''^^``^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^llII~~ii??++++--??ii~~++++??11]]||{{[[[[[[11//||]]--??]]??]]]]]]
~~~~ll~~iiiiiiii++IIIIII""::iillIIllllllII::::::""::::II::::""::""::""""::::::::::::""::""""''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^llII++++]]??~~++iiii++~~++??//{{{{]]??[[[[11//{{]]??]]||]]]]{{??
ii++ll~~ll~~llii~~iiIIII::::::::::llllllIIll::""::::II::::::::::""::::""""""II""""::""::""""::''''''''''''''''''''``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^lllliiii--[[ii----ii++]]]]]]//{{--{{[[[[11--//||--??]]++||]]]]??
iiiiII??lliillll++ii::::::::::::::::llllIIllllll::""::::::::""::""::""""::::::""::::""::""""""''''''''''''''''''''``""""""""""""""""::``^^^^^^^^^^^^llIIiiii]]--++~~--ii++++++--||]]{{??[[[[[[]]]]]]{{????++]]]]jjjj
~~llll--iiiill~~~~ii::::::::::::::""::::::IIIIllllll""::""::""::::::::::""""::""::::""::""::""""''''''''''''''''''``""""""""""""""""""""""""""::""""::ll~~ii]]??++~~--II++ii]]{{[[||||[[[[[[[[11//||{{||||~~//jjjjjj
~~~~++--iiiillii~~++IIII""::IIll::::::::ll::II""IIIIllIIII::::::""::""""::::::""::::""""""""""""''''''''''''''''''``""``""""""""::""""""""""""""""::llII++~~----++~~++::]]++]]++{{tt11||[[[[[[]]//{{{{||////xxjjxxjj
ii~~++--IIiiii~~++~~llII::::II::::II::::II::::::::""ll::IIII::::""::::``""""::""::""""::""""""""                  ``""::""""""``""``""""""""""::""::::llii++++~~++++--[[----{{]][[{{11||[[[[--[[//vvjjjjxxjj////xxjj
~~iiii--++iillll~~++llII::""II::::::II::ll::::""::""""::::II::IIIIII::""::::""""::""""""""""""""            ''''  ``""::""""""""""""""""""""""::""::llllllll????++++--++]]--++--{{||||111111[[nnvvvvvvvvjjjj////jjjj
iiiiII++++++llii~~++llII::IIllII""ll::::ll::::::::""""""""::::::II::::ll::""::""""""""::""""""""        ''''''^^  """"::""""::""""""""""""""""::""""llllll~~[[++++++++++]]++]]]]{{||||||jj//ttvvvvjjvvvv////////jjjj
ii~~++~~--iiiill++~~llII::II::::llll::::IIll::""""""::II::::::::""::::II::::::::II""""""""``::""      ''''''''''  """"::""""""""""""""``""""""""""""ll::llii++~~++++++~~----~~]]??1111nn//////jjxxjjjjjj////////jjjj
ii~~]]++~~iiiill~~~~IIllIIII::::II::  ::IIII::""::""::::::::::::::::""``""""::::::::II::::""""""          ''''''  """"::""""""""""""""""""``""::""::lllliiii~~--++++ii++++~~----1111||tt//////11//jjjjjj////////jj//
ii~~??~~++iiii~~~~~~::ll::::IIII^^^^^^ii++II::""::""::II::::""::""::::``""````""::::""::::::""""        ''''''    """"::""""""""""""""""""""""::::::llll~~++]]++++~~--~~++1111||||1111////////||//jjjj//////////jj//
~~ii--iiiilliiii--++::ll::II::,,``tt````llII::""::::::""::::""::""::::""""::::""::::""::""""""::""        ''''    II::::IIII""""""""""""""""""""""::llII~~ii??]]++++--[[11//1111[[1111//||////11//jj//jj////////jj//
~~~~++--lliill~~~~++IIII""::^^ii^^^^^^::iiII::""::""::::::::::::""::::""""""::""::""""::""""""""""::""""``""""""``::::""::::::::::::::::::::::::::""iill~~ii]]??[[||//11{{111111[[11{{////////||//jj//jj//]]--??--]]
~~~~++--ii++iiii~~llIIIIllll::::^^^^``  {{::++""::::::::::::::::""::::""""::""""::::""::``""""""""""""""""""""""""``""""""""::""""""""""""""""""""""llll~~ii??{{[[{{||[[{{||11[[[[11{{||||||//////{{{{~~~~]]????????
ii~~----++iiiill++~~II::::llII^^^^^^^^^^II``::ll::""""::II::::::""""::""""""::""::::""::""::""""""::""""""::""""""``""""""""""""""""""""""""""""""""::ii??]]++[[[[{{{{[[{{||{{[[??11{{||[[[[[[[[//{{{{ii++--????????
??--++++??iillll--ii::II::IIll^^^^^^^^^^II""^^::ii""""::::::::::""::::""::""::""::""""::""::""""::::""""""""""""""``""""""""""``""""``""""""""""""::ii{{]]]]++[[[[{{[[[[{{||11[[++]]{{++[[??]][[//||{{ii++????????]]
--++~~++--++--++++++~~iill::::^^^^^^^^::II``^^::  ::::""::""::::""::::""""::::""::""""""""::""""""::""""""""""``""``""::""""""``""""""""::""""::""""ii{{??]]++[[[[{{[[ll~~++----++--{{++[[??]][[//||{{ii++????????{{
++~~~~++--++--++~~~~iiiiiillii::^^^^^^::ll``^^::{{""::::II::""::::::::""::::""""::::""""""""``""::""""""""""""""""``""::""""::``::""""""""""""::""""ii{{????++II++----ll~~~~++[[++{{11{{[[??--[[//||//~~++????????{{
ii~~ii++--++--++++~~iiiillllii::^^^^^^::ii``^^:://lliillIIllll::""::""""""::::""::""""::""""""::::""""""""""""""""""""::""""""""""""""""""""""""""::iiIIll~~ii++~~++--ll~~~~++[[~~++{{??[[[[[[]]//{{||++--????]]]]++
ii~~lliilliiiill++iillII""::::::^^``^^,,ii``^^::++IIll::II::::::II::::llII::::::::IIII::::II::""""::""""``::``""""""""::""""""""""""""""""""""""""::IIlllliiii[[++++]]ll~~~~~~--++{{++{{[[[[[[[[//{{{{ii++??????{{++
::~~llll~~iiiill~~llIIII""::::::^^^^^^IIii;;ii??ll""::::""::::::""::::II::::::::::::II::::II::II::::::::""::::::::::::""::""::::::::::::::::::::::""llIIiiiiii--++]]--ll~~~~~~ii++||{{{{[[[[[[[[{{{{]]ll??????]]{{--
ll::ll--~~iiiiii++llIIII""::::::^^^^^^::ii,,,,UU}}}}----}}::::::::::""""""""""""::""""::""""""""""::""::``""""""""``""""""""""""""""""""""""""""""""llll~~iiii[[~~++++~~++~~~~--~~11{{{{[[??[[]]]]{{]]ll??????]]||??
ii++ll--~~iiiiii~~iill::::::::::^^^^^^IIll,,,,ff``^^,,,,,,++--::""::::``""""::""::::""::""::""``""::""::""""""""""````""""""""""""""""""::""""::""""lllliiiiii--++]]++~~iill++{{++||]]{{[[[[[[11{{{{]]ii??]]{{--]]??
~~llll~~ii~~llii++ii::::::::::::^^^^^^IIll,,,,^^``^^,,ll>>,,^^^^++::::""""::""""::::""::""""""::""::""::""::""""""""""""""""::""::""""""""""""""""::llIIll??ii--++iiii~~~~ii++{{--{{{{{{[[[[[[]]{{//--++????]]??]]--
iiiill~~~~iillii~~iiIIII""::::::^^^^^^^^::,,,,``11++((}}11cc\\^^``::::""""""""""::::""::""""::::""::""""``""``""""``""::""""""``""""""""""""""::""""II::lliiiill++~~ii~~~~--]]++++{{{{??[[[[[[11]]]]--++--{{]]??]]--
~~++::~~lliill~~~~~~::II::::::::^^^^^^````,,,,^^,,,,,,;;ii--}}((nn::::``::""::""::::""::""::""""::::""""""""""""""``""""""""""""""""""""""""""::""""llIIIIiiii--++++iill~~++++--++{{]]??[[[[[[||{{----++--{{~~??????
ii--II--ii++llii++~~IIIIII::^^::^^^^^^^^``,,,,````~~11\\rr,,^^ll--tttt""::""""""::""""::""::""""::::""""""""""""""""""::""""""""""``""""""""""""""::::II~~ii--ii++++iiii~~----[[++{{++]][[[[]]11{{{{--++??????????++
~~++ll++ii++iiii~~~~llII::::^^::``^^^^^^``,,,,^^,,>>llll++ffXX^^,,ll}}tttt""::""::::""""""""``""II::""""""""""""``""""::::""""""""""""""""""""::""::llll~~iiii++++~~--~~----]][[~~{{ii[[[[[[[[11{{{{{{++++??????--??
~~~~++]]IIiill~~~~~~llII::""::^^^^^^``^^^^,,,,^^^^^^^^^^,,ii~~11tt\\}}iiii::::""::""""::""""""""::::""""``::""""""""""""""""""""""""""""""""""""""::llll~~ii--ii++--++~~ii----11ii{{11{{[[[[[[11{{]]--++++??????????
ii~~++~~++iiiiii++iiIIll::II::^^``""^^^^^^``^^^^  ~~++tttt((,,,,ll??11--ffff::""::""""::""::``""::""""""""""""""""""""::""""""""""""""""""""""""""""llll~~++??++++++--++----++||ii//]]{{[[[[[[[[{{--]]----??{{??++{{
ii~~ii++++iiii~~~~~~llll::::::^^``^^``^^^^,,ll,,``,,,,,,ii}}\\rr((,,iiiill~~??ii::""""::""""""::II""""::""""``""""""""""""""""""""""""""::::::::::::llII~~ii]]ii++--++~~~~]]]]??~~||{{{{[[[[[[11]]]]]]--????~~{{]]{{
~~ii++--++iiiiii++~~::ll::::::::``^^``^^^^,,ll,,``^^^^,,,,iiii~~}}((\\cc11~~,,``::""""""""""""""""::""""II::::::::::::""::::::::::::::::::::::::::""IIll~~ii????++]]--ii~~--]]++++++{{{{[[[[--[[]]--{{--??--??--]]??
ii~~++??~~iiiiii--~~::II""ll::::``^^``^^^^``ll,,^^^^``````````,,ii??--++}}\\XX++::""""::::ll::::::::::::::::""""""``""""""""::""""""""""::""""::""::llll~~ii]][[++]]--~~~~++??++111111{{[[??[[[[//{{]]++????----{{??
iiii++--++iiiill~~++::II::ii::^^^^^^``^^````ii,,,,^^^^    ````^^````llii>>++++ii::::II::::II``::""""""""""""""""""````""""""""""""""""""""""""""""::IIll~~~~]]??~~----~~ii--]]]]{{||{{//[[[[--]]{{]]{{++]]??--++{{]]
~~ii??~~iiiillii~~~~II::::::::^^^^^^^^II^^``ii  ccii^^^^      ````````,,,,llii,,::::""""""::""""""::""""""""""""""""""``""""""""""````""""""""::""::::II~~ii--[[ii++??++ii++--[[[[||||11[[[[[[--{{]]{{~~{{????{{{{]]
iiii--~~lliiiiii--~~::II::::::^^``^^^^jj  ``ii  LLnnii^^````      ``````^^^^``,,::::""::""""""""""""""""""::""""""``""::""""""``""""``""::""""::""::lllliill++--++------~~--++]]{{{{1111[[[[[[--{{]]]]++????????||??
~~ll++]]iiiiiiii--iiIIII""::::^^^^^^^^xx]]``ii  LLcc11;;^^^^            ``^^ll^^::::""::``,,""""""::"""""",,"""",,,,,,``""""""``::,,"""",,""""::""""llllllii??~~++~~??ii--]]]]]]??||||||11[[[[[[{{]]]]++--??~~{{{{??
iiii++--++iillll--iill::II::::^^^^^^^^tt11``>>``XXcc11}}~~,,``      ``````,,ii  ::::::::,,""::""::::::""::""::::,,::::::::"",,,,,,,,::"",,,,,,,,"",,llIIiiii[[??++~~--ii~~++]]--??||11||[[[[[[[[{{]]{{ll--||????]]??
ii~~--++~~iiiill~~ii::::ll::::^^^^^^^^tt11``,,^^``tt11}}--ii^^    ````,,ll>>>>  ::::::,,::::::::::::::::::::::::,,::::::""::::::::,,::::::""::::::""llll~~++++--++~~??ii++++++??ii11||11[[[[--||{{]]{{--??]]{{??]]]]
iiii++--++iiiill++~~II""::::::^^^^^^^^tt||``    ``  ++}}--ii>>  ``^^ll,,^^``ll  ::::II::::::::::::::::::::::::::,,::::::::::::::::::::::::""::::::""llll~~ii~~--++++++ii++~~++1111||11{{[[[[[[[[{{]]{{--????~~{{{{??
ii++++??lliiii~~~~~~II::::::::^^^^^^  tt//``        ,,``--ii>>  ``````,,ii,,``^^::II::::::II::::::::IIII::IIIIII,,::::::::::::::::::IIII::II::""::::llii~~ii]]--++++--II++~~++]]{{{{||{{[[--[[--//{{{{++??--??{{]]??
llii++--++iiiill++iiII::::::::^^^^^^^^////``          ``  ii>>  ````,,ll``~~ii``IIIIIIIIII::IIIIIIIIII::IIIIllII::II::IIIIIIIIII::::::::::::::::::::IIiiiiii??++++++----++++++??11//{{??[[[[]]]]{{{{{{++????----{{??
iiii??iilliiiiII++ii~~~~ii^^::  ^^``^^||tt  ``              ,,``````,,,,^^lliillIIII::IIII::II::IIII::II::::::::::::::::::IIII::::IIIIIIIIIIII::::::IIii++ii]]??++++--[[]]~~]][[//11{{[[[[[[[[]]{{{{||~~]]????++{{??
iiii--~~lliiiillllllIIIIii^^::  ````^^{{jj  ++II````          ,,,,iiiiiill^^,,llllIIIIllIIIIllIIllllllllllllllllllIIIIIIllIIll::::::::::::::::IIIIIIllii++++]][[++++++++]]ii++??//||11]][[[[[[]]{{{{{{++{{????{{{{]]
ll++~~iiiiiiiiIIIIII;;IIll^^::  ^^^^^^  tt::::II::````        ,,iiii~~iiii,,llllIIIIllIIllllllllllllllllllllllllllIIIIIIIIllIIIIIIllIIllllIIIIllllll::::iill----++~~++++]]]]]]--//]]11++[[[[[[||{{{{--++????????{{]]
iiii~~iiiilliiiiiilliillii::ii::IIII^^^^iillll::::::::``      ll>>++iillii^^lliillllii<<++<<<<<<ii<<<<<<<<<<ii<<;;IIIIIIllllllllllllllIIllllIIllllllIIll~~~~++??]]++--++----]]??//{{11??[[[[]]11||||||ll--||~~{{||??
~~<<iilliiiiiiiiiiiiiiiiii::::::::::^^^^II::::::::^^::::    ,,iiiiiiii,,^^``iilliiiiiillIIlliilllllliiiiiilliiiiIIlliilliiiilllliilliiIIIIIIIIIIIIII~~llllii----------++--++??{{||{{{{??[[[[[[]]//{{{{++--]]????{{??
<<ii<<iiiiiiiiii<<iiiiii::^^::II      ^^""llII::::::II::::^^^^^^,,,,^^^^^^  iiiilllllllliilllliilliiiiiiiilliilliiIIlliiiiiiiiiiiilllliiiilliilliillllll~~ii??~~++----??++]]++]]11]]--{{[[[[--[[//]]{{----]]{{??]]]]
<<<<<<<<<<<<<<<<<<<<<<<<^^^^::ii    ````::::::II::::::IIII,,^^^^^^^^^^^^,,<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<iiiiiiiiiiiiIIiiiiii++[[??]]--++??++--]]--{{||II]][[[[[[11//||||----]]||??{{]]
<<<<<<<<<<<<<<<<<<<<++<<^^  ::ll    ````::ll::IIII::::II::::,,,,^^^^``^^<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<++<<iiiiiiiiiiii<<iiii<<iiiiiiiiiiiiiiiiiiiiii~~++++~~ii~~~~~~~~[[[[tt{{{{[[[[]]11||{{{{----]]||]]????
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,,,||{{nn[[{{[[{{[[,,,,,,{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll\\\\ff}}((<<::::``{{,,,,,,{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii--ii{{{{nn??[[[[??,,~~--,,~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``,,~~--,,[[~~iiII,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||__ii////vv[[{{11[[{{,,--,,??--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::++??\\\\\\??ll::::``11,,--,,{{~~,,ll!!{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{__ii||{{nn??{{||1111,,__,,????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::;;--((--llll<<::::``11,,__,,[[~~,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,kk--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{++!!||[[nn??[[??||||,,__,,??++++__,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::}}::++iill((--??::``[[,,__,,[[::II!!,,,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{{{iiii~~iiiiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::}}    ++  tt11((::``||||iiii{{{{iiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++rrllXX}}nn{{::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++{{vv}}\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m