[;H[1m,,,,,,,,{{,,,,,,{{,,,,,,,,,,{{11,,,,,,,,,,[[[[[[,,{{1111,,,,,,[[,,,,,,,,--,,IIii,,ii++lllliiii~~llllllllii~~::iiiiiillii++iiiillll++~~~~iilliiii++iiiilllliiiiiiiiiiiillllllllllii~~++lliiii++iiii~~ii~~++lliillii++
,,[[!!~~,,__{{~~--{{]]__,,,,++11,,,,~~[[??,,[[--__,,11<<,,{{__[[,,,,[[??--ii,,::iiII~~~~~~~~--llllIIiiii::~~~~++iiii~~++iiiiiiiill++ii~~llll::~~++llllii::ii~~iiii~~iiiillii++ii++ll~~ii::<<iiiiii~~iiiillii++++++ii
,,,,{{,,{{,,,,,,[[,,,,,,,,,,{{1111,,{{,,{{[[[[,,,,,,1111,,,,,,,,,,,,,,--,,,,ll,,::iiiilllliill~~ii++++iill++~~ii--ll++++iill++lliilllliiii++<<~~++++iiiiii~~~~ll--lllliiiiiilliiii++--lllliill++++++ii::ii++lliiiiii
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{1111{{{{[[[[[[[[??----lllliiII""iiII~~iiiill~~~~iiiiiiiiii--iiIIiiIIiiIIll~~iiIIii::::IIiiii~~iiiilliilllllliiii~~~~iiiiiiii~~iiIIiiii~~iiiilliiiilliiiiiiIIIIii
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{1111{{{{[[[[[[[[??----llIIlliiii""II<<,,ii~~~~lliiiilliiiiiill~~iiii~~llllllii~~lliiiiiiiiiiIIiiII~~iiii~~ii++iiiilllliiiiiiiiiiiiiiiiiiiillllllIIIIiillll~~iiii
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11{{1111{{{{[[[[[[[[??----IIIIlliiiiii,,II<<,,iiIIlllllliiiill::iiiiiilliiIIiilliiiillii++llllii~~ii~~iiiiiiiilliillIIIIiiii~~llIIlliiiiiiIIiilllliiiiiilllliiiill~~
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----IIIIlliiIIiiiiII,,::~~II~~~~iiiiii~~lliillll<<ll~~~~iiii~~iiiilliiiiiilliilllliiiiiilliillllIIllii~~~~lliiiiIIIIiiiiii~~iiiiii~~iiiilliiii
[[[[[[[[{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----IIIIIIiiIIIIIIiill::iiiillllllllii++iiiiii~~iiiiiiii~~~~lliilliiiillii~~iiiiIIIIiilliiiiIIiiIIIIiiii++iillii++++iiiiiillii~~lliilliiiillll
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----,,::IIllIIIIIIiiII::<<iiiiiiiilliiiiiillIIiiiilliiIIlliiii::::llIIIIiiII::lliiIIllii::lllliiiiiiiiiiiiiiiiii::lllliiiiiiiiiiiilliiiiIIiiii
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----II,,,,llIIIIIIiiII::iiiiiiiiIIiiIIiiiiiiiiIIIIlliiIIiilliiIIllii~~~~iiIIiiiiiiiiiiiiiiII::iiiiIIlliiiiii::llII::ll::iillllIIiiiiii::iiiiii
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----IIll::"",,IIIIII::::<<<<ii::lliiiiiiiillIIiiiiiilliiii~~iillllllllIIiiII::IIiillllIIIIllIIiiiiIIIIiiIIiiiiiiIIlliiiillii~~llIIIIlllliiiill
[[[[{{{{[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----::IIIIll,,"",,II::::<<;;lliiiiiiiiii~~~~IIiiiiiiiillIIiiIIlliiIIIIlllliiiilllllliiii~~IIiiiiiiiiiiiillllll::iilliiIIiilliillIIlllliillll~~
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----::,,::II::ll""""::,,ii<<ll~~llIIii~~iillllllllllIIiiiilliillii~~iillII~~iiiiiiiilliilllliiiiiiIIiillIIIIiilliiii~~iiiiiiiiiiiiiiIIiilliiii
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----++ll::,,::IIIIII""""<<iiiiIIiiII::llll::IIIIiiiiiiiiIIlllliillIIllll::iiII::iiIIIIii::::IIiiiiIIiillIIii::iiIIllIIllII::llll::::iiiiiiiiII
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??----llllii<<II,,::II::::;;iilliiiiIIlliiIIIIll::II::IIllIIiillII::IIIIiilliiiilliiiill::::iillIIiiIIllll::llllll<<iillll~~llll~~lliiiilliillii
{{{{1111{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??++++::,,,,iiii<<II,,,,::iiii::::lliilllllllllliiIIiillIIllllIIll::llllii::IIllIIll::lliiiilliillIIllIIlliiIIIIlllliilliiIIll::iiiiii::II<<IIII
{{{{1111111111{{{{[[[[{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??++++<<II::""""IIii<<ii,,ii::iiIIIIllII::IIii::lliiii::lliiiilllliillll~~::iill::llIIllIIii::IIIIIIiilliiiiiiiill""lliiIIllIIll::llIIll,,,,IIII
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??++++llll<<++iiII"",,II::iiiillll~~llllii::iiIIiiIIlllllliill::IIllII~~lllllllliiii::llllllIIllIIll::lliilliilliiIIlliillllIIII::""ll<<iiiiIIII
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[11111111{{{{[[[[[[[[??++++llIIlliiiiiiiiii,,::<<::::IIll::~~llllllIIIIll::iiIIllIIIIllIIIIllIIllllll::lllliillIIlliiIIIIIIiiIIii::IIllllll::<<++<<IIIIIIIIiillll::::
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{111111{{{{[[[[[[[[??++++IIIIlliiIIIIIIiill::;;<<""II""::IIiillllllIIllII::iiiilllliillllllii::::llllllllllllII,,,,IIii::<<<<iiiiiiII,,,,::ll++<<::::::IIllllii,,,,
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{{{1111{{{{[[[[[[[[??++++IIIIIIiiIIIIIIiiII::++::::::::""iiiiii<<<<ii::ii::<<ii<<<<<<ii::iiiiiill::::II,,::,,""""IIiiiilliill``""::""iiiiiiiillll::::""::IIlliiIIII
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{{{1111{{{{[[[[[[[[??++++IIIIIIiiIIIIIIii::::<<<<::::::::iiiiiiiiiiii""IIllllii""IIII::::""ii<<<<~~--ii''  ::::::""""""""````""::``::IIlllliillII::::::::::,,::::II
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{{{{{11{{{{[[[[[[[[??++++IIIIIIiiIIIIIIii::::<<ii::::::::llIIII::iill""::::::::""::""::::IIIIiiiiIIII::''``""""``""''::::II''``""``II::lliillll::""IIllII<<II::::II
{{{{{{11111111{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[[[[[??++++IIIIIIiiIIIIIIii::::<<iiII``""::IIllll::IIII::""""""""::::II""::""""""::""::::  ::''::``""::""``..''""::``llII<<<<<<<<<<""""IIll__<<<<IIII
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[[[[[??++++IIIIIIllIIIIIIII::::iiiiII""""::iiiiiiii++<<::""::""::llii::""""""""::""::""  ``""``::``''::""^^::;;''""``::II<<<<<<++<<::::IIIIiillllIIII
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++IIIIIIllIIIIIIII::,,<<ii::""::IIiiiiiilliiii""^^::::::ll::::||{{~~--ii~~::""""""^^::""ii::'';;,,::;;""..``""iiiiiiiillll::::::IIiillll::::
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++"""""",,,,"",,,,,,""iiii::::::IIiiIIllIIiiII::^^""""[[::~~~~ii--iiiiii;;~~""::""  ::''ii::::''""II""``''''::IIlllliillll::::::IIiillll::::
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++IIII::::,,,,"",,"",,::::::``````llllII::llII::::""::""^^::::::~~~~iiii^^::::ii``""  """"ii::""""``""""````llIIlllliillII::"""",,,,,,::""""
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++IIII::llllIIIIII::IIiiII::""""""llIIll::::llIIIIIIII::IIllIIII::llIIII::::II::llllllIIII::IIIIIIll::::IIllIIIIllIIllllII::::::IIllllllIIll
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++::II::IIIIIIIIII,,::iiIIII""""::<<<<<<<<++<<::<<ii<<<<<<<<ii<<::++<<<<<<II<<ii<<<<<<ii<<ii<<<<IIiiii::iiiiIIii<<llllllll""""""::::::::::::
{{{{1111111111{{{{{{{{{{{{{{{{111111{{{{{{{{{{{{1111{{{{[[[[[[[[[[[[??++++::::::::,,,,,,,,,,,,ii<<II````""iiiiiiiiiiii::llIIiiiiiiiiiiii::iiiiiiiiIIii<<iiiiiiii<<<<<<<<II<<iiII<<iiIIii<<IIllll::""""""IIllIIii::II
{{{{1111111111{{[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[[[[[??++++IIIIiiii<<iiii<<ii::<<;;::``````llIIII::iiII,,ll::II::llllIIII::iiIIIIII::IIIIIIiiIIIIIIIIllII::IIII::iiIIIIiiiiiiiillll::IIIIll<<<<++IIII
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[[[[[??++++<<iiiiiiiiII::,,""::;;<<::iiiiiiiilllllliill::IIllllIIllllIIIIIIll::::::::::::::,,"""",,"""""""""",,""::::::IIlllliillII::::::IIiillllIIII
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{1111[[[[[[[[[[[[??++++::::"""""",,::iill::++iilliiiill++''""""``ii::iiIIlliiiiiiii<<::++<<<<<<IIiiiiiiIIII,,::"""",,,,::::::II::II::lliilliiII``""::IIllllll::::
[[[[{{{{{{{{{{[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{1111[[[[[[[[[[[[??++++llIIii<<<<iiiiiiII::<<ii<<iiiiiilliillIIllii::ll::iilliiiiiiii::iiiiiiiiII++ii<<<<iiiiII::,,"""""",,,,::IIIIii<<<<++<<ll::::::II::::,,""""
[[[[{{{{{{{{[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{1111[[[[[[[[????--++++iiiiiiiillIIIIiiII::<<iiiiii<<iiiiiiii<<ii<<<<iiiiiiiiiiiiIIII::iiIIllII::llIIlliillIIllIIllll::iill::iilliiii<<<<<<<<llIIll::,,::IIllIIII
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[????--++++llIIlliiIIIIIIii::::<<<<ii<<ii<<++<<<<<<<<<<<<<<ii<<ii<<^^IIII,,iiIIllII::llIIIIiiIIIIIIIIllII::llII::iiIIIIlliilliiiillll::""II<<<<<<IIII
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[????--++++llIIIIiiIIIIIIII::,,<<<<iiii<<<<ii<<<<<<<<<<ii<<<<ii<<""``IIIIIIiillII::::,,,,,,""""""^^;;;;;;;;;;;;::""""""""^^````iiII;;iiIIll__++llIIII
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[????--++++IIIIIIllIIIIIIII<<<<<<<<++<<<<<<<<<<<<<<iiiiii<<ii''""""^^'''',,''``'''';;'',,,,``,,``^^^^ii;;ll;;;;;;ll;;;;llllllllll;;;;,,ll;;;;;;,,;;;;
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[[[[[????++iiiiIIIIIIllII<<<<<<ii<<<<<<<<++<<<<<<<<++ii<<<<<<ii''^^""^^^^``;;,,``````'';;````````,,,,^^^^^^<<,,ll,,::ii,,ll,,;;ll;;ll;;ll,,;;<<;;ll,,;;;;
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{111111{{{{{{[[[[[[{{{{{{{{[[[[----++++++iiiiIIIIIIii<<<<ii++<<++<<++<<<<<<<<<<++<<<<<<<<<<''""^^""""""``````''````````,,''````````""^^,,;;;;;;;;;;;;::""::""``,,llll;;;;<<ii;;ll,,llii
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{{{{{{{{[[[[[[{{{{{{??????----++++++iiii<<<<<<<<++--++++++<<++<<++<<++<<<<<<<<++<<<<''""""``""``````````,,````````,,,,;;``''``^^^^::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;llll;;;;ll
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{{{{{{{{[[[[--????????????----++++iiiiii++<<++++--__++++++++__<<<<<<<<<<<<++<<<<ii``::""""``""^^''``````````````,,````''``````^^,,^^;;;;;;;;ll;;;;ll;;;;llll;;;;iillllllll;;llll;;
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{{{{{{]]------??????????~~++++++++iillll++--++++++<<++++++++++__ll++<<++++++++<<''""::"",,""''``''````,,'';;````````````````''``^^``::;;,,::ii,,;;ii<<;;iill;;;;ii,,llll;;;;iiii,,
[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{]]]]]]]]]]------????~~~~~~~~++++++iillllll__--++__++++<<____<<__<<  <<<<++<<++++''""""::"",,``''""'',,``;;''``,,,,,,``````````''``^^^^::,,,,::,,;;::,,,,,,``,,;;,,;;;;ii++,,;;iiii;;
[[[[[[[[[[[[[[[[[[[[[[{{{{????]]]]]]]]]]]]----~~~~~~~~~~~~~~iiiiiiiillllll<<______++____++++--__++::++++__<<<<____""""""""'',,``````````,,````````````,,,,,,''``,,``^^;;;;;;;;IIll::,,,,::,,,,::::;;::::,,::::,,``,,
[[[[[[[[[[[[[[[[[[????????????]]]]]]]]]]--~~~~~~~~~~~~~~lllliiiiiiiillllll++________++------__iillIIiill<<<<<<____<<------''''``````;;;;,,````````,,,,``,,``````````^^;;;;;;,,,,;;;;;;;;,,;;;;;;llll;;ii::``,,,,,,,,
[[[[[[[[[[]]]]????????????????]]]]--------~~~~~~~~lllllllllliillllllllllll__++____++++<<++<<--llllllllll++++----------____<<<<--``,,;;``````,,``''``,,``;;,,``''``````::,,;;,,,,::;;,,;;,,;;,,,,,,;;;;;;,,;;;;;;;;ll
[[[[]]]]]]]]]]??????????????++------------~~~~llllllllllllIIllllllllllllll++____++++++<<__++++llllllllll++++]]++++__<<<<__--__<<++__++__``````````````,,,,;;,,''``''````,,;;::,,::,,,,;;::;;;;,,,,;;;;;;;;,,;;;;ll,,
]]]]]]]]]]]]]]????????++++++++----------++llllllllllllIIIIIIllllllllllllii--------------++--++IIlllllllliiii--------]]----------------}}--------``,,'',,,,``;;``''``,,````````````,,``````;;,,,,;;;;;;::;;,,;;;;ll,,
]]]]]]]]]]]]]]??++++++++++++++------++++++llllllllIIIIIIIIIIlllllllllliiii]]--------]]--??ii--,,llllllIIiiii11]]------------------]]------}}----++++++````,,````,,````''``''````````''``,,;;'',,``!!;;,,''``::;;;;;;
]]]]]]]]]]----++++++++++++++++~~~~~~++++++llllIIIIIIIIIIlllllllllllllliiii]]]]++--((((++,,ll              ::ll,,------]]]]------------++]]----++++++++----++--,,``''````````,,````,,'',,````````````````,,!!;;,,'',,
]]]]----------++++++++++++~~~~~~~~~~++++++IIIIIIIIIIlllllllllllllllllliiii----~~--\\rr>>ll                  ii  --------------------------++--------++----++++--++++]],,,,````''````,,''``````''````````````,,``````
++++----------++++++~~~~~~~~~~~~~~~~IIIIIIIIIIIIIIlllllllliilllllllliiiiii----ll}}ttff``,,vv++          llpp::,,ll----]]------]]--------------++------------++++++++}}--11]]--,,,,``,,``,,,,``''````''``;;,,''``````
++++----------++~~~~~~~~~~~~~~~~IIIIIIIIIIIIIIlllllllllliiiilllliiiiii------iiii}}((tt  ++::              ::iiII  ]]11}}]]------]]------++++------++--++--++<<__--++]]]]--}}]]}}]]--``````,,``````,,;;,,````''````,,
++++------iiii~~~~~~~~~~~~~~IIIIIIIIIIIIIIlllllllllliiiiiiii~~~~iiii------]],,++}}((``ii11//jj//||++11////jj//++  ++1111]]}}}}]]]]]]]]}}]]]]]]]]]]}}]]]]]]]]------]]}}}}1111}}]]]]}}}}]]````''``;;``,,``````'';;````
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{~~ii__ii{{nn??[[[[??ll<<!!<<iillll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,ii||++,,//vv[[{{11[[,,<<__IIii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,++{{__,,{{nn??{{||11II--,,<<????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{II<<!!ii[[nn??[[??||IIii<<<<ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{iiiiii~~iiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m