[;H[1m,,,,,,,,::,,,,,,::,,,,,,,,,,""::,,,,,,,,,,::::::,,::"""",,,,,,::,,,,,,,,""""""""""""""""""''````''``''``''``````````````""''^^""''""``^^''^^``''``""''""``  ''''  ''''''''''``````````````````````````::ll::::llllll
,,[[!!~~,,__::~~--""]]__,,,,++"",,,,~~[[??,,::--__,,""<<,,::__::,,,,[[??""""""""""``""""``''''``''``''``''``''````````````''^^""''""````''``''''````''""``  ''''''''''''  ''``````````````````````````ll::::::llIIll
,,,,::,,::,,,,,,::,,,,,,,,,,::::::,,"",,::::::,,,,,,"""",,,,,,,,,,,,,,::,,,,""""""``""""``''''``''``''``''''``''''''````""''^^""''""``""''""''''^^^^''""""  ''''''  ''''''''````````````````````````""::::::::ll::ll
""""""::::::::::::::::::""""::::::::::::::""""""""""::::::""""::""""::::::::::""""""""""``''``''''``''``''''''``''''''''""''^^``````''''``''''''''^^''""""  ''''  ''''''''  ``````````````````""````""ll::::::::iiii
::""""::::""""::::""::::""""::::::::::::::::::::""::::::::::""::""""""""""::::::::``""````''''``''''''``''''''''''''''''``''""""""``''''''''''''""^^''''""  ''''''''''''''''``````````""``""""""""""""IIlliillIIllII
::""""::::::::::::::""""""""::::::::::::::::::""""""::::::::""::::""""""""::""""::::::````''''``''``''''''``''''''''''''``''``""``''````''''''''''^^''''""  ''''    ''  ''''``""``""""""``""""""""""""llll::::::IIII
::""""""""""""""::::""""""""::""""""""::""::""""""""""""""::""::::``""""""""""""::""::::II''''``''``''``''``''''''''  ''''''''""``''````''''''''''^^''""``  ''''  ''  ''''''""""""""""````""""``""""""ll""::::::IIII
""""""""""""""""""::""""""""""""""""""""::""""""::""""""::::""::""""::""""""""""""""""``""``````````''``''''''''''''''''``''^^""''''````''''''''``^^''````  ''''        ''''````""""""``````````""""""::::::::II::II
""""""""""""""""""::""::""""::""""""""""""""""""""""""""::""""::""""""""""""""""""""""""""''''''````````''''''''''''''''""''^^""''''''''''''``''''^^'';;^^''''''  ''''  ''''``""""""``````````""````""::::::::::::II
::""""""::""""""""""""""""""""""""""::::""""""""""""::""::::""::""""""""""""""""""``""::""''''``''``''````````''      ''''''^^""''''``''''``''``;;""""""``''''''  ''''''''''``""``""``''``````````````::::::::llll::
""""""""""""""""""""""""""""""""""""""""""""::""""::::II::::::::""""""""""::""""""""""""::''''``''``''``''``''``''''``''``''^^````''''````,,""""""""""""``''''''``''''  ''''``````````''``````````""""::::::::II::II
""""""""""""""""""""""""""""""""""""""""""""""""II::""::""::::::::ll""""""""""""""``""""""''''``''``''''''''````''''''''''''^^""''''""""""``''""""""""""``''``''''``''''''''""````""""''""""""::""""""ll""::::II::II
""""""""""""""""""""""""""""""""""""""""""""""""ll""""""""::""""::::::::ll::""""""""""""""''''``''``''''''''````'''''''''''',,""""""""""""````"""""",,""^^``''``''''''''''''""::""""""````""``""""::""ll::::::llllll
llIIII::""""""""""""::""""""""""""""""""""""""""II""""""::""""""::``::""::::::::::""""""""''''``''``''``''''``''''''''''""""``""""""""""""^^``::"""",,''^^''''````''''''''''""""""""""""""""::""""""""lllliillIIllii
iiIIII::II::::::::""""""""""""""""""""""""``""""::""""""::""""::::""::""""::""""::::::::::''````''``''````''''''''''''''"""""""""",,""""::""""""""^^''``^^  ''  ``''''''''''""""""""""``""""""""""""""llll::::::::::
iiIIII::II::::::::::::::::""""""""""""""""""""""II""::::::::""::::""""""""""""""::""""""::``````````''``''''``''''''''''"",,""""""::""^^``""""''^^""''""''  ''''  ''''``''''``""""""""````````""""""``ll::::::::IIII
IIIIII::llII::::::::::::::::ll::""::::""""""""""II""""""::::""::::""""""``::""""""""""""""''''``''````````````''''''''''""""""''""''""""''``""''``,,^^^^``  ''''''''''  ''''``""``""``````""""""""""""::::::::::IIII
llIIII""II::::::::::II::::""""::::llII::""""""""ll""""""""::""""""""::""""""""""""""""::""''''``''''''''''``''``''''''''""``""``""''''``^^^^''``````''^^``  ''''''``''  ''''""""``""``''````""::""""""''````''''``''
llllII::::ll""II::::::::::::::::ll::II::""""::""ll::""""::::""::::""""::""""""""""``""""::''''``''``''``''``````''''''''``''``^^^^``''``''''``''""''''^^``    ''''''  ''''''""::::""""""""""``""""""""""""````''''^^
llllII::IIII::::::::IIII::::::::::::::::""""::""ii::""::::``""::::""""""""""""""""""""""""''''``''``''``''''''``''''''''''````````````''''''''''""^^''^^''  ''''  ''  ''''''""""""""""""""``""""""""""""""""""::::::
llllII::II::::::::::::::::""::::::::""::""""""::ll""``""::::""::""::""""""""""""""``""``""''''``''``''``''''''''''''''''''^^''``""""``''''''``''""''''^^``    ''''''''''''  """"""""""``````""""""""""""""""""::""::
llIIII::IIII::::::::::::::""::II::::::ll``""""""II""""""::::::::""""""""""""""""""``""""""''''``''``''``''''''''''''''''''''''''""""``^^''''''''""^^''``''  ''''  ''  ''''  ``""""""""""""""""``''""""""""""""IIII::
llllIIIIIIll::::::::::::::``::::::::::::""""""``ll""""::::::""::""""::::""""""""""``""""``''````''``''''''''''''''''''''``''^^''""""``^^''''``''``^^''''''  ''''  ''''''''''``""""""""``""""````""""""""""""""ll::II
::llll::IIll::::""::::::::``::::""::::::""""""::II""""""""``::::""``""""""``""""""""``````''````''``''``''''''''''''''''""''^^``''""``^^''````''""^^''""``    ''  ''''''''''""""``""""````""``""``""""""""``""::::II
~~iiii::::ll::::""::::::::""""""::::""""``""""::~~::::II::::::::IIll::::""""''""""``""````''''``''``''``''''''''''  ''''""''^^""''""``^^''^^""''``^^''""``  ''''  ''''''''''""````""""''``````````````""``````II::::
lliiiiiiIIllllllllllIIllllllllllllll~~ll::::::""II""""II::::::::::::::::::::::::::::::::::````````````````''''''  ''''''""''^^""''""""^^''''""''""^^''""``    ''  ''''''''''""````````````````````````''``````II::::
llllIIIIll::::::::::::::::::::::::::::::``::""""ll""""""::::""::::``::::""::""""""""""""""''''``''``''``````````''''''''""''^^""''""``^^''^^""''``^^''``""''''''''''''''''''""""""""""""""""""::""""""""""""::llllll
iillII::II::::::::::::::::::::::::::IIII""""""""II::""``::""""::::""""::""::""""""""""""""''''``````''``''``''``''''''''``''^^""''""''^^''''''``""^^''""""''''''  ''''''''''``````""""""""``""""""``""""""""""::::::
iiIIII::ll::::::II::::::::::::IIll::II::``""""""II""""::::""""::::""::""""::""""""""""::""''````''``''``''''''``''''''''""''""""''````""''""``''``""''``""  ''''  ''''''''''``""""""""````""""""""""""""""""""::::::
IIIIII::::ll::::::::II::::::::::::::IIII""""""""ii""""::::::""""""""""""""""""""""``""""""''````''``''``''''''''''''''''``''""""""""''""''""''````""''''""''''''''  ''''''''``""""""""""""""""""""""""""""""::::::::
llIIII""IIll""::::::::::ll""::::::::""::``""""::ii""""""::::""::::""""""""""""""""""""""""''````''``''``''''''``''''  ''''''``""````''````^^''''````''""``  ''''''''''  ''''``""""""""``""``````""""""""""""""::::::
llIIII::II::::::::::::ll::""""::::::::::""""""::ii""""::""::""::::""::""""""""""""``""II""''````''``'''''''''''''''''';;''``^^""``````''''``''''^^^^''""``  ''''  ''''  ''''``""``""""``""````""""""''""""""""II::::
llllII::ll::::::::::::II::""""""::::::::``""""::ll""""::::::""::::""""""""""""""""""iiiiii''''``''``''``''````''''''``::``''^^""''````^^''''''''``^^''````  ''''    ''  ''''""""""""""""""""""::""""````""``""II::::
llll::::IIII::::::::ii"",,^^""::iilliill::::::""ii::""::::``""::::::""""""""""""""ll,,::,,II````````````````````''''``^^``''^^``''''````''''''''''^^''""""  ''''  ''    ''''````""""""````""''""""""""""""""::llllll
~~iiiiiillllllll::ll^^^^,,,,,,``^^^^,,^^::^^^^^^ii::""::::::""::""ll::::ll::::::::ll,,'',,ll``''''``''``''``''``'''''',,''''^^""''''''''''''''''''^^''""""  ''''''  ''  ''''``""""""""''""""""""""""""""""""""::::""
lliiiillII^^^^II^^,,^^^^''^^""``''^^^^^^ll::""^^++II::II::::::::::::::::::::""""``;;::""``''''``''``''``''''````''''''''''''^^````''``''''''''''''^^''``""  ''''  ''    ''''  ''""``````""""""""""""""""""``````````
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~::::II::::""""::``::""""::""""""``''^^^^''````''``''``''''''''''''''``::::``''''''''''''``''''^^^^''````  ''      ''    ''''  ``''''''  ``''''``''''``""""````''``
^^::^^^^^^,,,,^^^^^^^^,,^^,,^^^^^^^^^^,,^^^^^^,,,,,,""""::""""::::""""::""""""""""^^,,``^^''````''  ''''``  ''''  ''  ''"""""""""""""",,``''''''''^^''``''  ''    ''''''''''''''````''''``````  ''''````""""^^""""``
::,,,,,,^^^^^^^^^^,,,,^^,,,,,,,,^^,,,,^^^^^^^^^^,,,,,,``::::""::""""::""``""""""""""^^``^^''''''''''``````''''''``''  ^^""""""""""""""``""``"""""";;::""''''''``''``''''''''''``''''  ``  ''''''''``''``""""""""""^^
~~::""llIIII,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""::""""""::""''''``''''^^````````,,''''''''``''''''''''''''"",,""""""""""""""````""""``""""``'''''''''''''''''''''''',,''''''''''''''''````````''``''''
ll``,,``::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,^^,,,,,,::''''``''''''''''``''""''^^''''''''````''''````''''''''''''""""""""::""""""````""""""""""``''''''''''''''''''''''``''''''''''``'',,``''''''''````''''
``llll""ii--"",,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^^^,,,,,,,,''''''''````''''''``,,''``''''''````````''''````''''''''``''''''''''""""::"""",,""``""""``''''````''''''````````''``````''``''''``''''''''''''''``''
""````,,llIIII,,,,,,;;;;;;,,,,,,,,;;;;,,,,;;,,;;,,;;,,,,,,,,,,;;,,,,''''''``,,``''''''``''''''''''''````````''``''''''''''''''''''''``````````"""""",,"",,``''``''''''``''''''``''````''``````''''''''``''''''''''''
,,""``,,,,,,,,,,,,;;,,,,,,,,,,,,,,;;,,;;,,,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,''''''``''''''````''''''``''``''''--~~++--''''``''''''``''''''''''''''''''''""""^^''``,,''''''''''''''''''''''````````````''``''''''''''''''
;;;;,,,,,,,,,,,,,,,,;;;;;;;;,,;;,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;''''''''````''''''''''``''''``ii++++~~````````''''''````''''''''''````''''''''''''''''''''``''''''''''''``'''',,``''''''````''''``````''
;;;;;;,,,,,,;;ll;;ll;;;;,,;;;;;;,,,,;;;;,,,,;;;;;;;;,,,,;;,,,,;;,,;;;;;;;;;;;;``''''''``````'',,``''````--ii~~~~ii--````,,''''''''''''``''''''''''''''''``````''''''``''``,,``,,,,,,''''''``''``,,````''``''``````''
,,,,;;,,,,;;;;;;;;;;;;;;,,;;;;;;,,,,;;,,,,,,,,;;;;,,,,,,,,;;;;,,,,,,;;,,;;;;,,;;,,``````''``````''''``,,~~iiiiiiii~~``,,''''''''''''``````''``,,''''''````````''''``''``````````''``''''''``''''''``''''``''````````
;;;;;;,,;;,,,,;;,,;;,,;;,,;;;;;;;;;;;;;;;;;;,,;;;;,,,,,,;;;;;;,,,,,,,,,,;;,,;;,,;;;;,,````''''``''''``~~iiiiiiiiiiii~~````````''''````````''''``````''''``,,``''''''``````''``''''''''''''''''``''``,,``''''''``````
;;;;,,,,;;,,,,;;,,;;,,;;;;,,;;,,;;;;;;;;;;;;,,,,;;,,,,,,,,,,;;;;,,;;,,,,;;;;,,,,,,;;,,,,,,''````````,,--,,iiiiiiii,,--'',,````''''''``''````````''''''``''''''''``````''''''''``,,````''''````````''''''````''''''``
;;,,;;,,;;,,,,,,;;,,;;;;;;,,,,;;;;;;;;,,;;;;;;,,;;;;;;,,;;,,;;;;;;;;,,;;,,,,;;,,;;;;,,;;,,,,``tttt++~~``^^``++++``^^``~~<<''``''``''''''''''''````''''``````````,,``,,'''''''''''''',,``''''''''``````''````''''''``
,,;;;;;;,,,,;;;;;;;;;;;;;;;;,,,,;;,,;;,,;;;;,,;;;;;;;;;;;;ll;;,,;;;;;;,,;;;;;;;;,,;;;;;;;;((}}\\}};;;;                ;;ii{{''``'',,'''''',,``````''``,,``''''''''``````,,``''''''''``,,,,''````,,``'''''''''',,,,,,
,,;;;;;;;;,,ll;;llllll;;,,;;ll;;;;;;;;llllll;;llll;;;;;;;;ll;;;;,,llllll,,;;;;;;;;;;;;;;ii}}ffXX{{ii]]vvll        llvv]]llii''''````````''''''``''''````,,;;,,``'',,``'''''',,``''''''''''''''''''''``,,``,,````````
;;;;;;,,,,;;,,;;;;;;;;;;llll;;;;;;;;ll;;,,;;;;ll;;;;;;;;;;;;ll;;;;llllll;;;;;;;;;;;;,,,,;;{{ttvv``ll~~                ~~ll``ii'',,,,,,,,``''``,,````````````''''''``,,''''''''````````````,,``''''````````''''''``,,
;;;;,,,,,,,,;;ll;;;;llllll,,;;ll;;,,;;;;;;ll;;lliill;;;;llll;;;;;;;;,,;;;;;;;;;;;;,,,,,,;;{{ttvv  ~~ll``^^^^    ^^^^``;;]]  ;;''''````''''''''``'',,``''''``''''``'',,,,``,,''``````,,,,;;;;``''''''''''``````''''''
llll,,;;ll;;;;;;llllll;;ll;;;;;;;;lllliillllll;;;;;;;;;;ll;;;;;;;;;;,,;;;;;;;;llll,,,,<<??\\tt``ll{{vvddvv--IIll--vvOOvvxxllll++''''''''``''''``,,``''''````;;,,``''``'''',,``,,``````,,''``,,,,``''''''``,,;;,,````
,,;;,,;;ll;;lllllliillllllll;;lliillllll;;;;;;;;;;;;,,;;,,;;;;;;;;;;;;,,ll;;lliill;;;;++++{{??;;;;          ````          ;;;;<<''``````````;;,,``,,;;,,,,````````````''''````;;;;``''''````````````;;``````''``````
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::\\\\ff}}((<<::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{ii--ii{{{{nn??[[[[??,,llll__~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[<<ii<<ll,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{||__ii////vv[[{{11[[{{----++ii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{II]]<<,,,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||----??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{{{__ii||{{nn??{{||11++!!,,ii????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::----((--llll<<::::``11//jj{{[[<<,,--II11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{{{++!!||[[nn??[[??||~~~~__<<??++++__,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::}}}}++iinn((--??::``[[jj//{{[[<<__<<II,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||iiiiiiii~~iiiiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::}}    ++  II11((::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXllXX}}nn++::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ff{{vvjj\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m