[;H[1miiiiiiiiii~~++~~iiiillllIIlliiiiii~~~~ii~~iiiiiiiiiiii~~ii~~~~~~iiii~~~~~~~~llllllIIlliiii~~++~~iiii~~iiii~~++~~~~iiiiiiiiiiii~~++~~iiiillIIlllliiiiii~~~~iiiiiiiiiiiiiiii~~ii~~~~iiiiii~~~~~~~~llllIIlllliiii~~++ii
iiiiiiiiiiiiiiiiiiiiiiiillIIlllliiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiilliiIIllIIlllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllIIlllliiiiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiilliillIIllIIlliiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiillllIIllii~~iiiiiiii~~iilliiiiiiiiiiiiii~~iiiiii~~~~iilllllllliiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiillIIllllii~~iiiiiiii~~llii~~iiiiiiiiiiii~~iiiiii~~~~llllIIlllliiiiiiiiiiiiii~~
llllllllllllllllllllllllIIllllII::IIIIiiiiiiiillllIIlliilllllliillIIlliiiiiiiillIIII::IIllllIIiilllllllllllllllllllllllllllllliiIIllIIII::IIiilliiiilliilllliilllllliiiilllliilliiiillllII::IIIIllIIiillllllllllllll
lllllllllllllllllllllllllllllliiIIII::IIIIlllllllllllllllllllliiIIllIIllllllllllllIIIIIIIIlllllllllllllllllllllllllllllllllllllliillII::IIIIlliillllllllllllIIlliillIIIIlliillllllllIIII::IIllllllllllllllllllllllll
lllllllllllllllllllllliillIIiilliillII::IIIIiilllllllllllllllllliiIIIIIIiilllllliillII::IIllllllllllllllllllllllllllllllIIIIllllllIIIIIIIIlllllllllllllllllllliillIIIIlllllllliillII::IIIIllllllllllllllllllllllllll
lllliiiilllliillllIIIIlllllliiiiiiiillllII::IIlllliiiillllllllllIIllllIIiilllliiiiIIIIIIIIIIlliiiilllliillllIIlllllllliiiiiiiillllII::IIlliiiiiillllllllllIIlliiIIlllllliiiillIIIIIIIIlliiiillllllllllIIlllllllliiii
II::IIlllllllllliillIIlllllllllllllllliiIIII::IIIIlllllliiIIlliilllllliilllliillllllIIII::IIlllllllllliillIIlllllllllllllllliiIIII::IIIIlliilliiIIIIiilllllliilllliillllllIIII::IIlllllllllliillIIllllllllllllllllii
IIII::::::IIIIiillIIIIIIIIIIIIIIIIIIIIlliiII::::::::IIllllIIIIIIllllIIIIIIIIIIIIllIIll::::::IIIIiillIIIIIIIIIIIIIIIIIIIIIIiiII::::::::IIllllIIIIIIllllIIIIIIIIIIIIllIIll::::::IIIIiillIIIIIIIIIIIIIIIIIIIIIIiill::::
IIIIIIIIII::::::llIIIIllIIIIIIIIIIIIIIIIIIllII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::llIIIIllIIIIIIIIIIIIIIIIIIllII::::::::IIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIII::::::llIIIIllIIIIIIIIIIIIIIIIIIllII::::::::II
IIIIllllIIIIII::::::IIIIllIIIIIIIIIIIIllIIIIIIllllII::::::IIIIII::IIIIIIIIIIIIllllIIIIII::::::IIIIllIIIIIIIIIIIIllIIIIIIllllII::::::IIIIll::IIIIIIIIIIIIllllIIIIII::::::IIIIllIIIIIIllIIIIllIIIIIIllIIII::::::IIIIll
::::::::::::::::::::::::::IIIIIIIIIIIIII::IIIIIIIIIIII::::::::::::::::::::::::::::::::::::::::::IIIIIIIIIIIIII::IIIIIIIIIIII::::::::::::::::::::::::::::::::::::::::II::IIIIIIIIIIII::IIIIIIII::II::::::::::::::::::
IIIIIIIIIIIIII::IIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIII::IIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIII::IIIIIIII::IIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIII::IIIIIIII
::::IIIIIIIIIIIIII::IIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIII::II::::IIIIIIIIIIIIII::IIIIIIIIII::::II::IIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIII::IIIIIIII::II::::IIIIIIIIIIIIIIIIIIIIIIII
::::::::""::::::II::II::II::::II::::::::::::::""::::::::::::::::::""::::::II::::::II::::::::::""::::::::""::::::::::::::::::::::::::::::::::::::II::II::::::::::""::::::::::::::::::""::::::II::II::II::::II::::::::
::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::II::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::II::::::::::::::::::::::::::::::::II::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::
::::::::::::::::::::::::::::::""::::::::::::::::::::""::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::""::
::::::::::::::::""""::::::::::::::::""""::::""::::::::::""""""::::::::::::::""""::::::::::""::::::""""::::::::::::::::""::::::::::::::::::""""::::::::::::::::""""::::""::::::::::""""""::::::::::::::::""::::::::::
::::::::""::::::::::::::""""::::::::::::::::""::::::::::::::::""::::::::::::::::""::::::::::::::::""""::::::::::::::""""::::::::::::::""""::::::::::::::::""::::::::::::::""""::::::::::::::::""::::::::::::::::""::
""""""::""""""""::""""::""::""""::""""::""""""""::""""::""::""""::""""::""""""""::""""::""::""""::::""""""""""""""""""""""""""""""::""""::""""""""::""""::""::""""""""""::""""""""::""""::""::""""::""""::""""""""::
""""""::""""""""""""""""""""""""""::""::""""""""""""""""""""""""""""""""""""::""""""::""""""""""::::""""::::""""::""""""""""::""""""::""::""::""""""::""""""""""::""::""""""""::::""""""""""::""::""""""""""::""""""
::;;;;````''""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""::""""""""""""""""""""""::""""""""""""""""""""""""""""''''""
::::::::::""::::::::,,""""''""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""""``""""""""""""""""''''::II;;::::``::"",,
::::::::::""::::::::::::""""``""::::::,,""''""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''"";;::::""``""^^""``::::::::``::::,,
::::;;;;::``::::::::""::,,::``::""""""""""``""^^""``""""""""``""""^^"",,``````''``''''""""""""""""""""""``""""``""""""""""""""""``````''``""''``''^^""^^,,""""""""````""````""""^^""``""::``::""::``::::::::``;;::,,
;;::,,;;::"";;::::::""II""::,,II,,""::""""``""^^""``""""""""^^""""""""^^""``""^^""""""""::~~^^,,::::::""::""""""""""""````""``^^""````""^^""``""""""""""""""``""""``"""""""""""",,::""""::,,II""::,,II::::::,,;;II,,
""::::``,,""``""````""``""``^^``""``""""::^^``^^""""""""""""""""""^^""^^""``""""``""^^``ii--^^^^""::::""""""""""''``````````''^^""""``""``""``""""""""""""""""""""""""""''""""""^^""""""``^^``^^``,,``""````,,````,,
``,,````""````^^""``::``""``""````""````""``''^^''""''^^``''````''''''^^''''``''""''''``~~~~``^^""""""""^^^^^^^^^^``^^``""``""^^''^^""''``''````''""''''^^''``''''""''``""``^^""^^``""````""``^^``""````""``""````,,
``,,,,,,::````""""``""``````""""""^^""""""``''^^''``''````''``````````^^''``''``''''``^^~~::''''''''``````''''''^^""""::""``""^^''''^^``''``''''''''``````''''``''``''``^^````""^^````""``""""````""""``""``""""``,,
""""""``""""``""""``""``````""``""^^""``""''''``''``''````''``````````^^''""``''''''````iill````````````````````````""``''^^``""''''^^``''''````''''''''``''````''``''``^^''``""^^""""""``""``````""""""::````""``,,
""""""``""""``""""``````````````""^^""``""``''``''``''````''((``[[``""``''``''````''``''::ii``''``````````ll````::::""::::::::""````^^``````""''''``''''``''````''""''``^^''``""^^``""""``""``^^``""""""""````""``,,
``""""``""""``""``""""``""``````^^``""``""''''``''''``````''``!!!!``""``''``''````''````""IIII::::II::II::IIII::::IIIIII::::II""''^^``````````''````''''''''````''""''''^^''``""""````""````````````""""``````::``,,
``""""``""""``""````````""``""``""""""``""""''``''''IIIIIIII::IIIIII::IIIIIIIIIIIIII::IIIIIIIIIIIIII::IIIIIIIIIIIIII::IIIIIIIIIIIIII::IIIIIIIIIIII::IIIIIIIIIIIIII::II``""````""""""""""``""``^^````""""``""``::``^^
``""""``""""``""``""````""``""``""""''''''````''``````````''````````````````````````````''``''``''``````````''````````````````````''``````''``````''````````''````````````````''''''''""``""``^^``""::""``""::::``""
``""""``""""``""""""````  ''''''''  ''''''````''``````````''````````````````````````````''``''``''``````````''````````````````````''``````''``````''``````````````````````````''''''''''  ''''''''  ""::""""""::``""
``""""``""``''''''''''        ''    ''``''''``''``''''````''''``''````'',,``''````''````'',,``''````''``````````''''''''``````''``''''``''````````````''''``''````'',,``''````''````  ''    ''    ''''''''''''''``""
  ''  ''''''''            '''';;,,''''``''``'''''';;,,``''''''````'''',,,,``''''''````''````;;,,''``''''``''''``;;,,''''''''``'''''',,,,``''''''````''````,,``''``''''''''''``;;,,''''''''''      ''''              
  ''    ''''''''    ,,''''````,,``'',,''''``,,''``''''``'',,,,'''',,''``''``,,``'',,''''``,,''``'''''''',,,,'''';;'',,''''``````,,''''``''''``````,,'',,``'''';;'',,''''``````,,'''',,''''````,,,,'',,    ''''  ''  
    ''''''''``''''````````'',,,,,,''''``'''''''',,'''',,,,````'''''',,''````'',,,,,,``'',,'''''''',,'''',,,,``'''''''',,''````'''',,,,``'',,''''``````'''',,,,``''''``''``,,,,,,'''',,,,``````''''``````'''',,''''  
``'''''',,,,''''``,,``''``;;,,,,'''',,,,'''''',,``````;;,,``'''';;``''''````''``,,,,,,``'',,,,''''``,,``''``;;,,,,'''',,,,'''''',,``````;;,,``'''';;,,''''````''``,,,,,,``''``,,''''``,,``''``,,,,,,'''',,,,'''''',,
,,````''``'',,``,,``''''``!!,,,,``''''``'',,``,,''''''``;;,,,,``''``''''````,,'''''',,;;,,,,``''``''``````,,'''''',,,,,,,,``''``'',,``,,,,``''``;;,,,,````''``'',,``,,``''''``!!,,,,````''``'',,``,,''''''``;;,,,,``
,,,,'''''',,,,''``````''''''``,,,,``''''``,,,,''``````''''''``,,,,``''''``,,,,''``````''''''``,,,,``''''``,,,,''``````''''''``,,,,``''''``````''````''''''````,,,,``''''``````''````''''''````,,,,``''''``````''````
````''``````;;,,``````````````````````''``````;;,,````````````````,,````''''````;;;;``````````````,,,,``````''````;;;;``````````````,,,,``````''````;;;;``````````````,,,,``````''````;;;;``````````````,,````````''
<<<<<<<<ii++<<<<<<<<<<<<<<<<<<<<ii<<<<++<<<<<<ii<<<<<<<<iiii<<<<<<<<<<<<ii<<<<<<<<ii<<<<++<<<<<<ii<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<<<<<ii<<<<++<<<<<<iiii<<<<<<<<<<ii++<<<<<<<<<<<<<<<<<<<<ii<<<<++<<<<<<ii<<<<<<<<iiii
<<<<<<<<<<++++++++++++++<<ii<<<<++++<<<<++++<<++<<<<<<<<<<<<<<++++++++++++++++<<ii<<<<++++<<++++++<<++<<++<<<<<<<<<<++++++++++++++<<<<<<<<<<++++++++++<<<<++<<++<<<<<<<<<<++++++<<++++++<<++<<<<<<++++++++++<<<<<<<<
++<<<<++<<<<++++++<<__ii<<<<++<<++++++<<++ii<<<<<<<<<<<<++<<<<++++++++++++++++ii<<<<<<ii<<++++<<++<<<<<<<<ii<<<<<<++<<<<++<<++++++++++<<ii<<<<<<<<++++<<<<++<<<<<<<<<<<<<<++<<<<++++<<++++++<<__ii<<<<++ii<<++++<<++
<<<<<<++++++<<++<<ii++++<<++++++++<<++ii<<<<ii<<++<<<<<<<<<<<<<<<<++++++<<++<<ii++++<<++++++++ii++ii<<<<ii<<++<<<<<<<<<<<<<<<<++++++<<++<<ii++++<<++++++++ii++ii<<<<ii<<<<<<<<<<<<<<<<<<<<++++++<<++<<ii++++<<++++++
++<<++++++__++__--++++__----__]]--__----____++]]++++______++++<<<<++++++--++++]]]]++++__--__--]]____--__++++--++++++______++<<++<<++++++__++__--++++__----__]]--__----____++]]++<<<<++____++<<++<<++++--++++]]]]++++
++__--++++--++++--]]++++]]__++--__++__++++++____++__++++------____++__--++++____++--]]++++]]__++--__++__++++++____++__++++------____++__++++++____++--]]++++]]__++--__++__--++++____++__++++------______++++++++____
__++++----__++--]]--__++++++++++____++++--____++++++++__++++++______++__++++--____++--]]++++++++++++++__++++++--++__<<__++++++__--++________++++----____++]]--++++++++++++____++++++______<<______++++--++____++__++
__----]]----------__----____------__++________++++__________--__--++____++----]]----------____--____------__________]]++++__________++++--++____++----]]------__--____----__------__________]]++++__________++++----
__----]]----____--____----________--__]]__--]]____------____++__--__--++]]____--]]]]----__________----________--__]]__--]]__--------]]__++----____++]]--__--]]------__________--________----______--____--____--]]__
]]--]]]]--____----________________--____------++++----__++++__------<<----__--]]----]]]]--____--________--______----____----__++----__----____--____--____--------]]]]--____--________________----____----__++------
--__}}--__--________--__--________________------__]]__++++__------++----____--------__}}____--____________--________________------__]]++++++__------<<--______----------}}____--____________--________________------
]]--__----____________--______________++____--__------++--]]__--<<__--____--____--__--------____--______------____________++________++--++++++]]--__--<<__--__----________]]--__----____________--______________++__
XXtt??//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj--++11??,,,,,,,,{{??,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{ii[[++--__!!ll,,{{~~ii__ii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
!!ll::11<<[[++??__--,,ii||++,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
ll<<<<--]]??ii,,!!++,,++{{__,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
++<<zz--]]??]]__~~,,{{II<<!!ii[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
[[<<ttII<<__iiiiii||//{{iiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
++]]]]<<nnii[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
{{((,,jj((]]{{zzzz__{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
~~rrIIttCC__~~ZZZZ~~IIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m