[;H[1m,,,,,,,,::,,,,,,'',,,,,,,,,,''``,,,,,,,,,,``````,,'',,,,````,,,,,,,,,,,,``,,'',,``,,,,``'',,,,'',,'',,,,,,,,,,``,,,,''``````````````''``''``````''""``""""::::::""::::II::""::::::::::II  ``      ;;    ,,,,        
,,[[!!~~,,__""~~--'']]__,,,,++'',,,,~~[[??,,``--__,,--??````~~--,,[[,,__--~~<<,,,,[[??''''____,,,,<<__~~,,____,,++,,````````````''``````''````````""""""::::""::::::IIll::""::::::::::II  ``      !!          ''''''
,,,,"",,"",,,,,,"",,,,,,,,,,``````,,'',,''''``,,,,,,,,,,''``,,,,,,,,,,,,``,,``,,``,,,,''``,,,,'',,``,,,,``,,,,,,,,``,,``''``''````````````''''````""""::::::::::::::IIllII""::::::::::II  ``          ''''''````""""
::::""""""""""""""""""""::::""::``''````````''``''``````````''''``````''''````''''''````''''''''``````````````````````````````````''``''''''''''``::""::::::II::::::IIllII""::::::::::II  ""    ''''````""""""      
``II::::::""""""""""""""::::""""""""""::``````````````````````''``''````''``''``''''````''``''``''''``''````````````''``````````''''''''``````````::::::::IIll::::IIllllll""::::::::::II  ""``````""""      iiii::::
``II::````::::::::""""""::::""""""""""""""""""::````````''''````''''''``````''''``''``````''````''``````''''````''''''''````''''''````''``````````::::::::IIiill::IIlliill""::::::::::II  ""''      iiiiII::II::::::
``II::::````::::``""""""::::""""""````""""""""""""""""::''''''''``''``''''``''``''``''''''````''``''````````''````````''``''````````````,,````````::::::::llllIIIIIIlliill""::::::::::II    iiii::::::::II::llII::::
````::::````::::::""""""::::""""""''````''''``""""""""""""""""::````''``''``````''''``''````````''``''''''''``````''``''````````++,,``````````__::::::::IIllllllIIlllliill""::::::::::II::::""""""II::::II::II::::::
````::::::````::::""""""::::""""""''''''''""''''''''````""""""""""""""""''''``````''````''``````````''````````''``````````````````````,,``````````::::::lllliilllllliiiill""::::::::::""""""""IIIIII::::IIIIIIII::::
``````::::``````::""""""::::""""""''''''''''''''''``''''''''````""""""""""""""""''''''''''''''''''''''''''````````````````````````````````````````II::IIllll::::IIlliiiiii""::::::::::IIIIII::::IIIIIIII::::::::::::
""````IIIIII``````""""""::::""""""""''``,,,,``''""``````""''''''      ``""""""""""""""''''''''''''  ::::::::""````````````````````````````````<<,,IIIIllll::iillllllii~~ii""::::::::::::IIIIII::::::::::::llllllllII
::::""""""""""````""""""::::""""""''ll''''::::''II,,,,::II''''''``    ``""""""""""""""""""""::::::}}::}}""::""::::""``''``''````''''''````~~""++;;llIIlllliiiiiilliiii~~ii""::::ll::::::::""""""llllllIIIIIIIIIIIIII
::::""""""""""""""""""""::::""""""  ii11--||""::ll'',,<<++````II""''  ``""""""""""""""""""""::::::::::::}}::""````""  """"````''``````  ``ll  "";;lllllliiii~~iiiiii~~++ii""::""""""llllllllIIIIIIIIIIIIIIIIIIIIIIII
::::""""""""""""""""""""::::""""""''II''  ''  ''''::++--++````""````""``""""""""""""  ``""""::::::::::::::::""````""""    ``""``''  ''''``uu  xx,,llllllii~~~~++iiii~~++~~""llll::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
""""""::::::""""""""""""::::""""""``++::````  ;;``""[[II]]````II  ""::``""""""""""""<<++""``::::::::::::::::""::::""''``    ""``````  ''``    <<,,iilliiii~~~~iiiiii~~++~~""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
::::""""::::::""""""""::::::""""""ii'';;;;''  ++  ]]||,,  ````````""""``""""""""""""++""""++::::::::::::::::""::::""``      ""``  ''  ..``::ll"",,iiiiiiii~~~~iiiiii~~++ii""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
::::""""""""""""""""""""::::""""""''''''``````````||jjjj~~~~;;ll""""''``""""""""""""""""++++::::::::::::::::""````""""::""  ""``""````````  ''  ;;iilliiii~~~~iiiiii~~~~ii""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
::::""""""""""""""""""""::::""""""''''````::::````||[[::''ll//''^^``""``""""""""""""""""""""::::::::::::::::""II``""::""::""""``''````````""^^,,,,iilliiii::::::IIiiii~~ii""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII::::::::::""""""""""::::""""""``++  [[++iiiiiiii||||||::++]]""``''``""""""""""""""""""""::::::::::::::::""::::""::""""""""````````````II''<<,,lllllliiiiiiiillllii~~ii""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII::``````````::""""""::::""""""  [[  //--<<<<<<iiiiiill``ii~~::ii````""""""""""""""""""""::::::::::""""""""""""""""""""""""``````""``""````````lllllllliiiilllllliiiiii""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII::::``````````""""""::::""""""''[[,,ll++<<<<iiiiiiii;;""II::II::''``""""""""""""""""""""``II::::::""II""::``""""::``^^""""``''''  ""````""''``llIIlllliiiilllllliiiill""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII::::::::``````""""""::::""""""  ll``''[[ii{{]]--??iiii::ii++<<``````""""""""""""""""""""II``,,::::""++~~``,,  ""::``""::''""``''    ^^``''""``llIIIIlliiiiiiIIlllliill""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII::::::::::::``""""""::::""""""  llll''''        ````````""ii~~``````""""""""""""""""""""::::::::::::``""""::"""";;    """"``      ""''````````II::IIllllllllIIIIlliill""::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
``II::::::::::::::""""""::::""""""  ++]]  ``''''::::--{{    ''``<<^^''``""""""""""""""""""""II``::::::""IIii''^^;;""""""""::''""``````````````""``::::::IIllllIIIIIIllllll""::::::llllllllllllllllllllll::::::::::::
``````IIIIIIIIII::""""""::::""""""````""``''``ii  jjtttt--::""::__``''``""""""""""""""""""""IIII::::::""""""""::::""::""``""""  ''``````````""""``::::::::llllII::IIllllII""""""""""""""llllllllllllllllllllllllllll
::::""""""""""""""""""""::::""""""''''````````ii::::llii''''``''ll''''``"""""""""""""""""""",,::::::::::::::::::::""::""""""""``````````````''''``::::::::""""""""::IIllII""::::::::::::::II::::::::++iiiiiiiiiiiiii
::::""""""""""""""""""""::::""""""""""""""""""""""""""""""::::::::::::""""""""""""""""""""""::::::::::::::::::::::""::""""""""````````````````````::::::::IIII::::::IIll::""::::::::::::::II::::::++,,,,````"",,,,^^
::::""""""""""""""""""""::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''    """"""""""""""""""::::::::::""""""""""""````````::::::::::II::::::IIll::""::::::::::::::II::::::ll````::::""``^^,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""``^^''    ''""""''""''''^^    ''''``      ''``````````::""::::::::::""::::II::""::::::::::::::II::::::II````::::""``^^,,
::::::""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""""      ````````''''''  ;;ii````""^^``````''''````  ""  """"""::llllllll""::II::""::::::ll::IIIIllIIIIII""""""""""""""""""
::::""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""""      ^^""''  ,,      ^^::````""````````    ````''""``""""""::::::""""""::::::^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::
::::""""""""""""""""""""````````````````````````""""""::""""::::""""""""""""""""""""""""""""''    ^^""``,,``  ''  ;;ll::::::::``........``````''ll""``""""::::""""""::::""""::::::::llllllllllllllllllllllllllllllll
''''''''''''''''``''''````````''''  ``''''''''''""""""::""""""""""""""""""""""""""""""""""""      ''``""``''``""""``""``""""````````````````::++``""``""""::::""""""""::""""::::::::::::::::::::::""""""::::::::::::
''''''''''''''''''''  ''``''``''''''``''''''''``""""""::""""""""""""""""""""::::""""""""""""      ````""``''""``""````````""````````````````''``::""``""""::::""""""""::"""";;iiiilliiii;;??;;IIII      ^^  ;;::""::
''''''""''''''''''``''~~  ''``::    ''''  ''  ''""""""::""""""""""""""""::``````""""""""""""      ``````''``""""""``````""""""``````````````''````""""""""::::""""""::::""""^^;;;;  """"^^;;^^::II''    ll""        
``````''::^^``''''ii  ll''''''::""''''''''''''''""""""::""""""""""""""````::::::^^""""""""""''''''''''''''''''''''''''''````````````''""``````````""""""::::::""""""::::""""::::::::""^^^^""^^::II^^^^  ::"",,""::,,
""??ll'']][[  ''''--  [[````[[ll``;;//''``,,``''""""""::""""""""""""""""``````::^^""""""""""''''''''''''``````````````````````````````````````````::""""::::::""""""::::::""::::::::::::::::::::II''    ^^^^::""    
,,<<;;''<<//''''--tt  jj,,''||II;;``::``''  ,,::""""""::""""""""""""^^``::::^^^^""""""""""""``````````````````````````````````````````````````````::""::::::""""""::::II::"";;~~ll++--ll~~::::::II      ;;^^  ^^    
;;tt}}``llii``````??''jjll``--~~``~~xx11llii'',,""""""::""""""""""""""""""""^^""""""""""""""``````````````````````````````````````````````````````::::::::::::::::::::II::""ll""^^;;^^;;;;::::::II    ""^^      """"
::,,--{{++``````,,{{IIxxll``^^??<<  ``````''''''""""""::""""""""""""""""""""""""""""""""""""``````````````````````````````````````````````````````::::::::IIII::::::IIll::^^::::::::""llII""""::II::::IIllllllllllll
,,''ii++~~""""^^""{{??;;,,,,,,[[,,````````--''''""""""::""""""""""""""""::````::""""''''''''''''''''``````````````````````````````````````````````::::::::IIll::::::IIllII""llllll^^^^^^^^::::::II::IIII::::::II::::
''""""""""--^^^^;;,,^^iill^^iillll;;ii::::]]``''""""""::""""""""""""""````````''``````''''''````````''''``''``````````````````````````````````````::::::::llllllll::llllII""::::::::::::llllllll^^^^^^^^::::::II::::
``""""""``++ll^^^^,,::,,::,,^^,,^^,,,,,,ii]]  ,,""""""::""""""````''``````''````''````''``````''``````````''````''````''''````````````````````````II::::IIllllIIIIIIllllII""::::::::::::::::::::::::llllllllll^^^^^^
``""{{""lliill,,,,,,llllll,,iiii^^,,;;ii""::""ii""````````''''''''````````````````''````````''````''``````''11tt``''````''``''``````''``''``````""II::IIllllllllIIIIlliill""::::""  ::::::IIIIIIII::::II::::::II::ll
``::""{{++<<iiiill^^,,,,,,,,;;,,;;ii^^^^^^````````''``''``''````''``''``````````''````````''``````````''``~~----~~``````''''````````````''''``''``llIIlllllliillIIlllliill""::::""::::        ::::::::llIIIIIIII::::
^^((ll;;ii,,ll,,;;,,  ^^^^^^^^,,;;;;ii^^^^^^iiii''````````''``````````````''``''''''''``''``''``''``''``--ii~~~~ii--``''````''``````''``''``''''``llllllll::::::::lliiiill""::::""""""    ::  """"""      ::::::::II
ll;;iiiiii,,^^^^,,,,,,,,,,^^^^^^iiii;;^^,,^^iiii;;``````````````````````````''````''````''``''``''````''~~iiiiiiii~~````''````''''''````''``''````lllllllliiiilllllliiiill""::::::::      ^^    IIIIII``  ]]::      
;;llllll;;^^''``,,,,,,``''``````,,;;,,``````''``````````''``''''````''''``''''''````''``````''''''``''~~iiiiiiiiiiii~~``````''``''````````````````lllllliiiiiiiilllliiiiii""::::::::::II::II::            {{11::{{``
^^;;,,````````````````````````````^^,,^^^^````````````````````````````````````````````````````````````--IIiiiiiiiiII--````````````````````````````````````ii~~iilliiii~~ii""ll"""",,,,,,::IIIIIIII::::::""""II""++""
^^;;````````````````````````````````,,``````````````````````````````````````````````````````````tt11~~;;//zz++++zz//;;~~++````````````````````````````````````````iiii~~ii""::::::llll""""II,,,,::::,,IIIIII::::::""
llii--++<<;;II````````````````````````````````````````````````````````````````````````````}}tt}}++ll~~        II      ~~::``````````````````````````````````````````````ii""::::::::::IIIIllll"""""",,,,,,::::IIIIII
ll--11--++ll;;;;````````````````````````````````````````````````````````````````````````ii??nnCC((iiii                iill<<````````````````````````````````````````````~~iiIIII::::::IIIIIIIIIIIIllll::::::,,,,;;::
ii~~----++ii;;;;````````````````````````````````````````````````````````````````````````;;{{ffcc++;;II                II;;;;<<````````````````````````````````````````++~~ii;;;;iiii~~IIIIIIIIIIIIIIIIIIIIllll::::::
<<~~~~~~~~ll;;;;II``````````````````````````````````````````````````````````````````````;;11ttvv  --ll^^^^^^    ^^^^``ll[[  ;;``````````````````````````````````````??--ii;;;;;;;;;;ll;;ii++iiIIIIIIIIIIIIIIIIIIIIll
<<~~++--~~ll;;;;II````````````````````````````````````````````````````````````````````<<<<{{tt++;;LLhh&&MMooOOOOooMM&&MMLL;;??ll````````````````````````````````11[[[[ii;;;;;;;;;;;;;;;;;;;;;;;;iiiiIIIIIIIIIIIIIIII
ii~~--[[--iillllII````````````````````````````````````````````````````````````````````ii}}(({{``ll    iiII        IIii    ;;``--``````````````````````````````||||11ii;;ll;;;;;;;;;;;;;;;;ll;;;;;;;;llii++iiIIIIIIII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,{{,,,,{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,~~11<<,,{{nn??[[[[??,,__llllii~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,++~~ll,,//vv[[{{11[[ii____,,??~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,,,,,ll,,{{nn??{{||11ii__,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{{{ll,,[[nn??[[??||,,__!!IIii::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kk????[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{{{iiii{{nn{{{{||||{{{{iiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m