[;H[1m,,,,::,,,,,,,,,,,,,,;;;;,,,,,,,,,,::,,::,,,,,,,,,,,,::,,,,::::::,,"",,;;::::;;::,,,,,,;;,,,,,,::,,::,,,,,,::::::,,,,::,,;;;;,,,,,,,,,,::,,::,,,,::,,,,,,,,,,,,::::,,"",,,,::::,,,,;;,,,,;;,,::,,;;::;;::,,,,iiiiiiii
,,,,::,,,,,,,,;;;;,,;;,,,,,,,,,,;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,"",,::,,,,,,::,,,,,,;;,,,,,,,,,,,,;;;;,,,,::,,::::,,,,::,,,,,,::,,,,,,::,,::::::,,;;;;;;""::,,,,::,,,,,,,,;;::;;;;iiiiii++
ii,,"";;,,::;;,,,,;;,,,,,,,,;;,,,,;;,,;;;;,,,,;;,,,,,,::::,,,,,,;;::,,,,"",,,,;;,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,::,,,,,,::"",,::,,,,,,,,,,,,,,;;,,;;::,,,,,,,,::,,;;;;,,iiii++]]
iiii;;;;;;::,,,,,,,,,,,,::,,,,,,,,,,,,,,;;::::;;;;;;,,;;,,,,,,::,,,,,,,,::"",,,,"",,::;;,,,,::,,,,,,,,,,,,,,;;;;,,,,,,,,,,::,,,,;;;;,,,,;;,,,,,,,,;;,,;;,,,,,,::,,;;,,,,::,,,,,,,,,,,,;;,,::,,,,,,::,,::,,ll<<<<]]{{
++++;;;;;;;;;;,,,,"",,,,,,"""""""""",,,,,,,,,,,,,,,,,,"",,,,,,,,,,""^^^^,,"",,::^^,,,,"",,,,,,,,,,,,^^"",,,,^^,,"",,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,"",,,,""^^,,^^,,,,,,,,,,,,,,,,,,,,,,""^^ll<<++{{}}
]]]]<<<<;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,^^""^^,,,,,,^^"",,,,,,,,,,,,,,,,"",,^^,,"",,^^,,,,,,"""",,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,"",,,,,,,,"",,""^^^^,,ii<<++]]}}
}}}}----]]iiii;;;;;;;;,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,^^"",,,,,,^^,,,,,,,,,,,,"",,,,^^,,,,,,^^"",,,,^^^^"",,,,""^^,,"""",,^^,,,,,,,,"",,^^,,,,,,,,,,"",,"",,^^,,^^,,,,,,"",,,,,,,,,,"",,,,,,^^ii<<<<++]]
}}}}}}]]]]<<iiiillll;;;;;;;;,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,"",,,,,,,,,,,,,,"",,"",,^^,,,,,,,,^^,,,,""^^,,,,,,,,,,,,"",,,,,,,,,,,,,,,,"",,"""",,,,,,,,,,,,,,,,"",,"",,,,,,ii<<<<<<++
]]]]]]]]--++<<iiiiiiiiiiii;;II;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,"",,,,,,,,,,,,,,"",,,,""^^,,,,,,""^^^^,,^^,,,,""^^^^"",,,,"",,"",,``,,"",,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,iiii::llIIiiii<<<<<<<<
----++--]]--++iiiiii<<<<++++iiiiII;;::^^^^^^^^^^^^^^^^^^^^^^""^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^""""^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^""""^^""^^""^^^^""^^^^^^^^^^^^""^^^^^^^^^^^^iiiiiiiiiiiilliilliillii<<iiiiii
++--++--]]--<<iiiiii<<++++__--++++llii;;;;;;;;^^^^^^^^^^""^^^^^^^^""^^^^^^""^^""^^^^^^^^^^^^^^^^^^^^""""^^^^^^^^""""^^^^^^""""^^^^^^""^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^iillllIIiilllliilliilliiiiii::ii~~<<iiiiii
ii<<iiii<<<<iiiiiiiiii++++--]]______<<iiii<<;;;;ii;;;;;;^^^^""^^""^^""""^^^^^^^^^^^^^^^^^^""``^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^""^^^^^^^^^^^^^^""^^""iiiiiiiilllliilliilllliiiiiilliiiiii~~IIll~~<<iiiiii
IIII;;;;iiiiii;;iiiiii<<<<<<++++--__--ii++++----<<<<ii;;;;;;;;;;^^^^``^^^^````^^^^^^^^``""^^^^^^^^^^^^^^^^``^^""``^^^^``^^^^^^^^^^^^^^^^^^^^^^^^``````iilllllliiIIiilllllliilliiiilllliiiill::iilllliillii~~<<<<iiii
IIII;;;;;;;;;;;;iiiiiiii<<<<++++++<<<<ii----]]]]]]]]--++++iiii;;;;;;;;;;^^^^``^^``^^^^^^^^^^^^``^^^^^^^^^^````^^^^^^^^^^^^^^``^^^^``^^````::ll::IIllIIllll::II::llllII::iiiiiillii::::llll::IIlllllliiIIII++<<<<<<<<
iiiiii;;;;;;;;;;iiiill;;;;iiiill++<<<<ii<<++----__}}]]]]--__--<<<<++iill::::::::^^^^^^^^``^^^^``^^``^^``^^^^``^^^^^^^^^^``^^^^``||ii<<::::II<<<<IIiiiilliilliiiillll::IIiilliilllliiiiIIlliiII""""""<<<<<<++<<<<++]]
++++<<<<ii;;;;iiiiii;;::::::;;llll;;iiiiii<<++------++++++++]]--__++++<<llII;;iiii::::::""``````^^^^^^``^^^^``^^^^^^^^]]||1111]]]]]]lliillll<<::::ii++llIIll::IIiiiillII::ll""iiii::IIllIIII::::"""",,::,,++<<++]]{{
]]--]]]]--iiiiiiiiiiii;;;;::::::;;;;::ii;;;;iiiiii<<++++<<<<++++++++++++llII<<++++<<<<ll""""::::""``````````""::iill::ii1111//1111||11||||||lllliiiill,,II++ii<<llll::::::IIll::::""""""IIIIllIIII""iiiiii++<<++{{}}
]]]]--]]]]++iiiiiiiiiiiiiiii;;;;II::::ii;;;;::::;;ii;;ii;;iiiiii++<<<<iillII<<<<<<++++++""::::::""""::++<<::::IIIIIIiiii]]]]1111]]]]1111||//||||||11IIiiiiii::::,,,,,,,,,,,,,,::llIIII::::::II::::""iillii--<<++{{11
]]}}}}]]]]--++ii;;ii<<<<++++++++iiiiiiii;;;;;;::::::::::::::::::II;;;;ll;;;;IIii<<ii<<ii::::::::::::II++<<llll::::llllII]]--]]]]]]]]||11||jj||11111111]]""""iiiilliiiill;;;;::::;;::II::::::::::::""llllii--<<++{{{{
----]]]]----++ii;;ii<<++------__--++<<ii<<++<<<<<<<<<<II;;;;;;::::::::::::;;::::;;::iill::::::II::::II++<<IIIIll;;::II::""--]]]]]]]]]]]]--11||]]11111111""::lllllliillll;;::::::::::::""""``""""""::IIIIII??<<++]]]]
++--++--]]--<<ii;;ii<<__++++++----__--ii++--]]]]]]__--++++++iiiiiiiill;;llII::::::::::,,::::llll::::ll++ii::::::""llll""ii11]]--||----]]11--]]//]]111111::::,,"""""""",,``,,,,,,::::::::::::::::""""::::::??<<<<++--
++++++<<++++<<ii;;ii<<<<<<<<++++++++<<ii--]]--]]}}}}]]]]]]------____++iillIIiiiiiiiiii,,::IIllll::IIll++ii^^::II::^^ii::::----]]--11111111]]]]]]]]]]1111::II::IIllllIIII::,,,,,,,,IIIIllIIIIIIIIII::<<iiii]]<<<<++--
++++++<<++<<iiii;;iiii<<<<<<<<<<<<<<<<ii----++++------++++++++++++++++<<llII<<++++++++++IIIIlliiIIIIii<<ii::""ll::II::ll""ii--]]]][[11[[]]]]]]1111]][[11""::lliiiiiiii<<II;;::,,,,""""""::::IIIIII::++++__]]<<<<++--
++++++<<++<<iiii;;iiii<<<<<<<<<<<<<<<<ii<<++++<<++++++<<<<<<<<<<<<++<<++llII<<<<<<<<<<<<lllliiiillllii::ii::ll::""""II::""""----]]11[[--[[[[11]]]]]][[[[""::<<<<<<<<++<<llII;;::IIIIII::::::II::::""iiiiii]]<<<<++--
++++++<<++<<iiii;;iiii<<<<<<<<<<<<<<<<ii<<++++<<++++++<<<<<<<<<<<<<<iiiillIIii<<<<<<<<iilllliiiilllliiii::::::II""""""""""ll]]]]]]]]--]][[--]][[[[[[11[[""::iilllliillll;;;;::::;;::II::::::II::::""iillii{{<<<<++--
++++<<<<++<<iiii;;iiii<<ii<<<<<<<<<<<<ii<<++++<<++++++<<<<<<ii<<<<<<iiiillIIii<<<<<<<<iilliiiiiilliiii++::llII""""::llII""::ii----]]]]]]]]]][[]][[]]||[[""::lllllliillll;;::::::::::II::::::II::::""iillii{{<<<<++--
++++ii<<++<<ii;;;;iiii<<ii<<<<<<<<<<<<ii<<++++<<++++++<<<<<<ii<<<<<<iiiiIIIIii<<<<<<<<iiiiiiIIII::ii~~--ii<<<<llllll::;;II;;::::::--]][[]]]]]][[[[[[[[[[::IIlllllliillll::::::::::::II::::::::::::""llllll{{<<<<++++
++++ii<<<<<<ii;;;;iiii<<ii<<<<<<<<<<<<ii<<<<++<<++++++<<<<<<ii<<<<<<iiii;;IIii<<<<<<<<iiiiiiii~~iiii~~++;;ii<<<<ii<<llll<<<<iiIIiiiiiiiiiiiiiilllllliiIIIIIIIIIIIIIIIIII::::::,,::::::::::::::::::::llllii{{<<<<++--
<<++ii<<<<<<iiii;;iiii<<iiii<<<<<<<<iiii<<++<<<<++<<++<<<<<<ii<<<<<<iiiill::ii<<ii<<<<llii~~ii++ii~~~~++;;ii<<<<ii<<llll<<<<ii::iiiiIIIIiiIIiiII::llllllllllIIIIllIIIIII::::::::::::::::::::::::""::IIIIii11<<<<++--
<<<<ii<<<<<<ii;;;;lliiiiiiii<<<<<<<<iiii<<<<<<<<++<<<<<<ii<<ii<<<<<<iiiill::ii<<iiiiiill~~~~ii++~~~~++;;;;;;iillIIiiiiII++++<<<<<<<<++<<<<++++++<<<<<<<<ll<<iiiiiiiiii<<IIIIII,,::IIIIIIIIIIIIIIII::<<<<<<11ii<<++++
<<<<ii<<<<<<ii;;;;lliiiiiiii<<<<<<<<iiii<<<<<<<<++<<<<<<iiiiii<<<<<<iiiill::iiiiiiiiiill~~~~++--~~~~++ii]]++++++ii<<<<ll<<iiii::;;::::::::::llllll<<<<++ll++<<++<<++++<<iiiiii::iiIIiiIIII::IIIIII::llllll11ii<<++++
<<<<ii<<<<<<iiii::lliiiiiiii<<<<<<<<ii;;<<<<<<<<<<<<<<<<<<iiii<<<<<<iiiiII::iiiiiiiiiill~~++----~~~~--}}++;;;;::::::;;lliiii<<<<++<<<<<<iiiiiiiilliiiiiiIIiilllllliillll;;;;::::;;::II::::::II::::""iiiiii||ii<<++++
<<<<ii<<<<<<ii;;::;;iiiiiiii<<<<ii<<ii;;<<<<<<<<<<<<<<<<<<iiii<<<<<<iiii;;::ii<<iiiiiill~~~~++++~~~~++--::<<--__<<++++II<<<<<<ii<<iiiiiiiiiiiiiilllllliiIIlllllllliillll::::::::::::II::::::::::::""iillii||ii<<++++
<<<<ii<<<<<<ii;;::;;iiiiiiii<<<<ii<<ii;;<<<<<<<<<<<<<<<<iiiiii<<<<<<iiii;;::IIiiiiIIIIII~~~~llllII~~++;;--<<<<<<ll<<iiII<<<<<<II<<iiiiiiiilliiII::,,"",,::lliiiiiiiillll::::::::::""""````""""""""""IIIIII||ii<<++++
<<<<ii<<<<<<ii;;::;;iiiiiiii<<<<ii<<ii;;<<<<<<<<<<<<<<<<iiiiiiiillllllll::::::::::::::,,iiiiii~~iiii~~<<++<<<<<<ll<<ii;;<<<<iiIIiiiiII::::IIllllIIIIllII::::::llIIll<<ll,,,,,,,,,,""::::::::::::""::lliiii||ii<<++++
<<<<ii<<<<<<ii;;::;;iiiiiiii<<<<ii<<ii;;;;iiiiiiii;;;;;;;;;;;;::::::::::::""""""::::::::iiiiii~~iiii~~}}<<<<<<<<lliiii;;<<<<II::""::iiiiii::,,::ll<<++iiII::,,,,,,::,,::,,,,,,,,,,IIIIIIIIIIllIIII""llllll||ii<<++++
<<<<ii<<<<iiii;;::;;iiiiiiiiiill;;;;::;;;;;;::::::::::::""""""""::::::::;;::::::IIIIIIlliiiiii++~~ii~~]]<<ii<<<<lliiii::::::IIIIIIii::::<<<<<<::,,::<<<<iiiiiiiilliillll;;;;;;::IIlliiII::::"""""""",,::,,||ii<<++++
<<<<iiiiiiii;;;;::::::;;;;;;::::::::::::::::,,::;;;;::::;;;;;;;;llllllll<<IIiiiiiiiiiiiilliiiiiillllii--iiii<<ll::""::ll<<<<ii::::<<<<II::<<__<<iiiiiiiiIIiiiilllliillll;;::::::;;::II::::::II::::""iiii<<||ii<<++++
<<<<ii;;;;;;;;;;::,,::::::""""""""::::;;;;;;;;;;;;iiiiiiiiiiiiii<<<<<<<<iiIIiiiiiiiiiiiilllliiiillllii--ii::"";;ll<<llllll;;ii++<<::::<<<<iiiiiilliilliiIIiilllllliillll;;::::::::::II::::::II::::""iillii11ii<<<<++
iiii;;;;;;;;;;;;::,,,,::::::::;;;;;;IIiiiiii<<<<<<<<<<ii<<<<iiiiii<<<<iiiiIIiiiiiiiiiiiiIIlliiii::llii--iiii<<lliiii;;;;++++<<::ii++<<iiiiiiiiiilllllliiIIll::::::,,,,,,,,::::,,::::II::::::::::::""iillii11iiiiii<<
II;;::::::;;;;;;::::;;;;;;;;IIllll<<iiii++++<<<<<<<<<<iiiiiiiiiiii<<iiiiiiIIiiIIII::::::IIIIll::IIIIll++iiiiii;;;;ii__llll::ii<<<<iiiiiiiiiiiiiillllII,,,,iiIIII``,,,,````::::::::""""::::::::::::""llllii11iiiiiiii
;;II;;;;;;;;;;;;;;lliiiiii<<iiii<<<<iiii<<<<<<<<<<<<<<iiiiiiiiiiii<<llllll::::::::::::ll::IIllll::::ll++::::;;<<<<<<;;;;++--<<ii<<iiiiiiiillii::""++<<++__++++``,,``````````````````::::::::"""""""",,,,::{{;;iiiiii
IIII;;;;iiiiiiii<<iiii<<<<iiiiiiiiiiiiii<<iiiiii<<<<<<iiiiiiIIIIIIII;;;;;;::::iiii<<<<++::::llII::::II++ii++++++;;II<<ll<<<<<<ii<<iiii__++++++--<<++--++__++++++__++++++<<++``````````````,,''````::llIIii{{;;;;;;;;
iiiiiiii<<<<<<<<<<<<iiiiiiiiiiiiiiiiiiiiiiii<<iiiillii;;II;;::::;;II;;llIIIIii++++++++<<::::iiII::::II++iiii;;;;ll++<<II<<--]]----]]__------++__++__++<<________++----++<<++++++<<<<<<<<++````````,,''````{{iiiiiiii
<<<<ii<<<<<<<<<<<<iiiiiiiiiiiiiiiiiiii;;iiii;;;;;;::;;::II;;iiiiii++++<<llII<<<<<<ii<<ii::::::::""""::;;;;;;++++__::__<<<<__++++]]++----++++--------__<<--++<<____++__++++----____<<______++__<<<<<<__,,,,{{iiiiiiii
<<<<<<ii<<<<iiii<<iiiiiiiiiiiiiiIIll::;;;;;;;;;;ll;;<<ii++++++++++__++++llII<<iiiiII::::""::::::""""::::++______ii^^--____++<<____<<<<<<----<<++__----++____<<__--______++________++++______----____++ii<<]]ii<<<<<<
<<<<iiiiiiiiiiiiiiiiiiiiiiiiII;;;;;;::;;;;ii<<<<------__----]]++++++<<iiII;;II::::::::,,""""::::IIII::IIII::II::ll::llii------++++++--]]------++++]]--]]----]]]]--}}]]--]]------------}}----]]--]]------++]]<<<<--++
ii<<iiiiiiiiiiiiiiiillII;;;;::::;;;;iiii<<++--]]]]}}]]++++<<++++++iiii;;::;;::::::;;ii<<II::II::IIIIIIIIIIIIIIllIIIIIIII----++++------++----------++++--++++++--]]----}}]]]]------------]]}}]]----]]]]}}++]]++++----
<<iiiiiiiiiiiiiill;;;;::;;;;;;iiii++<<ii++--]]--____++++<<<<iiiiII;;::::;;IIIIii<<IIIIIIIIIIII::II::II::IIII::IIIIIIIIIIii::II}}--}}]]--------]]------++--------++]]11]]]]}}}}}}--]]]]--]]]]--]]--]]--]]++??<<<<++++
iiii;;ii;;ii;;;;;;;;::;;;;iiii++____--ii++--++------iiii;;;;::::::::;;llllIIllllIIllllllllIIIIIIllllIIlllllliiIIIIIIIIIIllllllIIIIllII--]]]]++------++++--++++++--++++--__----]]11((]]}}]]((}}--]]}}]]--__??<<<<++++
iiii;;;;;;;;;;;;ll;;iiII++++--__--++<<ii<<<<++iiiiii;;;;::::::;;iiii++::::II::llllllllllllllllIIllllIIllllll~~::IIIIIIIIllllII::IIIIIIIIllII------------++++--++++----++++--++++--++--]]}}--]]}}]]--]]}}----<<<<++<<
iiii;;;;;;;;;;iiiiiiii++++--]]++++<<<<iiiiii;;;;;;;;::II;;iiii++++::::::::;;::::::llIIllllllIIllllllII{{;;ll,,iiXXII]]ii--II;;IIllIIIIIIII::IIllllII--++++--++----------++++++++----------++--((--((]]]]----<<<<<<<<
IIII;;;;;;iiiiiiiiii<<++--++++++++lliiii;;;;::::;;ll<<ii++++lllllllliiIIIIIIIIllIIll;;lliiiillll????++;;,,::              ::ll,,iiIIllllllIIlllllliilliiII}}]]]]]]]]----]]--]]]]--]]]]]]]]--]]--]]]]__]]]]++ii<<++<<
iiiiiiii--<<<<iiiiiiii++<<<<++llii;;::ii;;;;;;<<<<__--IIllllIIllIIIIII::llIIllllllllllll;;lliill??\\\\ii;;;;              ::ll``<<llIIlllllllllllllliilllllliiiill]]]]]]]]]]]]]]--}}]]]]]]]]--]]]]--]]____++iiii<<ii
++++----]]++++iiiiiiiiii<<iiiill;;::::iiiiii----iillIIllllllllllIIllllllIIllllllIIIIllIIllllll;;--11\\``::^^              ::ll,,;;llIIlllllllllllllllllliillllllllllllll]]--]]]]]]--}}]]]]]]]]]]]]]]--]]__++iiiiiiii
]]}}--]]----++iiiiiiiiii;;;;;;::::;;iiii<<lllliiiilllllllllllllllllliillllllllllIIllllIIllIIllii??{{??::ll::^^^^^^  ``^^^^::IIll  IIIIlllliilllllllllllllllllllllliillllllllllll--]]}}}}--]]]]]]]]]]]]]]__~~iiiiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~ll__ii{{nn??[[[[??II<<ll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[<<ii<<ll,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,ii]]??,,//vv[[{{11[[IIii--__ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{II]]<<,,,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{ii,,]],,{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[<<,,--II11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||<<++++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[<<__<<II,,??<<__ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m