[;H[1m,,,,,,,,~~,,,,,,~~,,,,,,,,,,~~~~,,,,,,,,,,iill,,,,llll,,,,,,,,,,,,,,,,,,,,~~,,,,,,,,~~,,,,~~~~,,,,,,,,~~,,,,,,~~~~,,~~~~,,,,++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiii~~~~~~~~++~~~~~~~~~~~~ii~~~~~~iiiiiiiiii
,,[[!!~~,,__++~~--~~]]__,,,,++++,,,,~~[[??,,~~??[[~~ii__ii--__,,____ii__ii~~,,,,____,,~~??ii,,++,,--__,,??ii<<~~~~__~~,,++,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiiiii~~++~~~~~~~~~~~~~~~~++++~~++++~~~~~~~~~~++
,,,,~~,,~~,,,,,,~~,,,,,,,,,,++ii~~,,++,,++++++~~,,++~~,,,,,,,,,,,,,,ii,,iill,,,,,,,,,,,,,,~~,,,,~~,,,,~~,,,,,,,,,,,,,,,,,,~~,,~~~~~~~~~~~~~~~~~~~~++--++~~iiiilliiiiii~~++~~~~~~~~~~~~~~~~~~~~~~++++++~~++++~~~~~~~~
lliiii~~~~ii++~~++~~ii++ii~~~~++++iiiiii~~++~~~~~~~~~~~~--++~~~~~~~~++ii~~iilliiiiiilllliiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiii++++~~++~~~~~~~~~~~~~~~~~~~~iiiiii~~++~~~~~~~~~~~~ii
iilliiii++~~~~~~~~~~~~~~~~~~~~~~++++~~~~++~~++~~~~~~++ii~~++++~~~~~~~~++--++++ii~~~~++iiiiiiiiiilllliiiiiiiiii~~~~~~~~++~~~~~~~~~~++~~~~~~++~~ii~~iiiilliiiiii++~~--++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++
iillIIllllllii~~iiii~~iiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiii~~iiiillii~~~~~~iiiiiiiiiiii~~~~ii~~iiiiiillllllllIIIIIIllllllllllllllll~~~~iiiiii~~~~llllllllIIIIlliiiiii~~~~ii~~iiiiiiiiiiii~~~~iiiiiiii~~iiiiiiiiiiiiiiii
iillllllIIlliiiiii~~~~iill~~iiiiiiii~~lliiiiiiiiiiiiiiiiiiiiiiiiiillllllll~~ii~~iiiiiiiiiiiiii~~++iiiiiiiiiiiillll::IIIIIIllllllll~~iiiiiiiillllllllii~~~~iiiiiiiiiiiiiiiiiiiiiiii~~llii~~~~iiiiiiiiiiiiiiiiii~~iiii
llIIIIII::::IIllllii~~iiiiiiii~~~~~~iiii~~iiiiiiiiiiiiiiii~~~~lliiiiiiiiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiii~~~~iillIIlllliiiillllllllIIIIllllllIIlllliiii~~iiiiiiiiiiiiiiiiiiiiiiii~~ii~~~~iiiiiiiiiiiiiiiiiiiiiiii~~ii
~~iiiiiiiiiiiiiillllllllIIIIIIlllliiiiiiiiiill++~~iiiiiiii~~~~iiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiiilliillllllIIlliiiiii~~iiiiiiiiiiiillllllllIIlllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~ii~~ii~~~~lliiiiii
ii~~iiii~~iiiiiiiiiiiill~~iilllliillllIIIIIIllllllii~~~~ii~~iiiiiiiiiiiiii~~ll~~ii~~iiii~~iiiiiiiiii~~iiiillIIlliiii~~iiiiiiiiii~~~~ii~~iiii~~llllllllllIIIIlllllliiiiiiiiiiii~~~~iilliiiiii~~~~~~ii~~~~iiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllliiiillllllll::lllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllliilliiiiiiiiiiiiiiiilllliiiiiiiiiiii~~iiiiiiiillllllll::lllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii``
lliiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiill::lliiiiiiiiiiiiiiiiiiiiiillllll::::lllllliiiiiiiiiiiiiiiilllllllliiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiilllliiiiiiiiiiiiiiiiiiiiiillllllll::lllllliiiiiiiill~~iiiiii,,,,``IIII
lllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllliiiiiiiiiiiiiiiiiilllliiiiiiiilliiiillllllll::::llll::lliilliiiiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill::llllll::::llll````,,;;ll;;IIII``
lllliillllllllllIIIIII::IIIIII::llllllllllII::II::llllllllllllllllllllIIllllllIIllllllllllllllllIIllllllIIIIII::IIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIllllllllll``,,::::;;,,,,,,,,``::::,,
llllllllllllllllllllIIllllII::IIllllllllIIII::::IIIIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllII::IIllllIIIIII::IIIIllllllllllllllllllllIIllllllII::IIllllllIIll,,,,;;;;::::::``````,,::<<llii<<ll
~~~~~~llllllllllllIIllllllllII::IIllllIIllllllllllllllllllllllIIIIII::IIIIllllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllIIll::::::IIIIIIllII::IIllllllllII,,``::::::,,,,,,``::::<<<<iillllllllllllll
??--??~~iillllllIIII::IIIIIIIIllIIIIllllllllllllllllllllllllllIIIIIIllllllllllllIIllllIIII::::IIIIllllllll::IIlllllllllllllllllllllllllllllllllllllliillllllIIIIII,,;;;;,,,,;;,,``,,::iiiilliilliillllllll;;llllllll
??11ff11<<<<iiiiIIIIIIIIIIIIIIIIIIIIIIIIllIIII::::::::::IIIIllIIIIIIII::llIIIIIIIIIIllII::::IIIIIIIIllIIIIII::::::::::::IIIIIIIIll::IIllll::llIIIIIIIIIIII,,,,""^^,,,,,,""::llllllllll,,ll;;ll;;;;llllllll;;;;llll;;
??]]////((((]]~~iiii::::::IIll::IIIIIIIIIIIIIIIIII::::llIIIIIIIIIIllllllll::::::::::::::IIllII::llII::IIIIIIIIllII::IIIIIIIIIIllIIII::::::::::IIII,,,,"",,,,,,"",,,,,,,,,,,,;;ll;;ll;;,,;;;;;;;;;;;;,,ll,,;;;;ll;;ll
++++11]]++--}}++++]]++iiIIIIIIIIIIIIII::::IIIIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII::II::::IIIIII::::::::::IIIIIIII::II::::IIIIIIII,,,,"""",,,,,,"",,,,"",,,,,,,,""::,,ll;;;;;;,,;;;;,,;;;;::,,;;;;;;II;;ll::
iill++ii<<<<--????]]}}||++iill::::::::::::""""::::::II::II::::IIII::::::::::IIII::::::::::""""::::::II::::::::::::::IIII::::II::::""::^^,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,``ll^^""  ;;,,::,,,,::;;;;::;;;;;;::  ::ll
??<<--ll;;;;<<iiii------++}}}}~~ii::II::::::""::""::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::,,""^^"""",,,,"""""",,,,,,,,,,,,,,^^,,::ll>>ii"",,;;::,,;;;;::::;;::;;  ::ll;;
??--//++iill<<;;;;llllii~~__[[[[||[[llIIllllll::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""::::::,,,,,,,,""::""""::"",,"""""",,,,,,""::lllliillll::;;::;;;;;;::;;;;,,  ;;;;;;ll
--11ff||(({{--++<<<<ii<<iiIIiill~~]]<<~~}}--]]}}++~~]]iiiillIIII::::::::::""::::""::::::::::::::::::::::""::::::::::::::::::::::::::::,,,,,,,,,,::"""",,,,,,"""""",,,,,,""::iillllll;;llll,,::;;::,,;;;;  ::;;ll;;II
--}}((11------????]]}}||~~]]~~iiIIll;;;;llll<<<<<<~~????++{{??{{}}--++}}((}}{{++{{{{{{{{~~~~~~++++ii~~lliiiillllllllll::::::::::""::::,,,,,,"",,,,"""",,,,,,"",,"",,,,,,,,::llllllllllii,,;;::;;;;,,;;  >>~~<<>>~~++
----11}}++++++++++++--}}++]]11||11--lllliilliill;;llllII::IIIIII::lllliillll<<ii++----++~~++]]{{++ii__<<__--<<ii____{{11{{11||{{((]]||,,^^,,,,,,,,""^^,,"",,"",,"",,,,,,"",,lliillllii::;;::,,,,;;,,  lliill^^<<>>>>
----11]]++++++++++++----<<++--]]]]-->>ii++ii--[[__]]]]}}{{[[??{{}}----}}}}((}}++{{]]{{{{~~{{{{{{__<<<<ii<<iiiill<<<<~~iiiiiiiiiillii~~""^^,,"",,"""""",,,,,,,,``,,"",,,,""::llllllll::;;;;,,,,,,;;  lliillii::__llii
++--11]]++++<<++++<<----<<++--????--llii~~ii++??<<~~--++??++~~--<<++++++--____~~??]]]]{{++{{]]]]__<<__++<<<<<<<<____??]]]][[]]]]----]]""^^,,,,"",,^^^^"",,,,"",,,,,,,,,,""::llllll::;;;;;;::::,,::lliillllll^^iillii
++--}}]]++++<<++++ii----<<++++????--lllliiii++--<<~~++~~++~~~~--<<~~<<++--____ii--??]]??~~??]]]]__<<____<<<<ii<<____--__]]??--]]__++--^^""^^,,""""^^^^"""",,"",,"",,,,,,"",,;;ll,,;;;;;;;;;;  ::;;ll;;lliillll>>iiii
++--11----++<<iiii<<__--<<++++????++lllliiii<<++<<ii~~~~++~~~~--~~~~<<++__++++ii----??]]ii]]????++ll++--<<ii<<<<++++++__]]----]]__++]]^^^^^^``"",,,,""""^^,,"",,::"",,,,""::ll,,,,;;;;;;::  ::;;;;lllllliiiiii  ii[[
++--{{----++<<iiii<<__--<<++++----++lllliiii<<++<<ii~~~~++~~ii++~~~~<<<<<<<<<<ll++++--++ll++--iillIIlliillllllllllIIIIllllIIllllll::::^^^^"""",,,,""""""^^,,""^^"""",,,,^^::::,,,,,,;;,,::::;;;;;;ll;;;;lliillii++<<
++--11----++<<iiii<<__--<<++++----~~,,;;ll;;::::::::::::::::::IIllIIii<<++~~++++++--++__++]]++--++++----iiii<<<<++<<--??++----++__++++^^^^^^,,^^,,,,^^::``,,"",,,,"",,,,""::;;;;,,;;;;,,::;;;;;;;;ll;;ll[[;;~~~~ii;;
++--{{----++<<iiii<<++<<lllliiII::IIllllii<<~~++<<<<<<~~~~~~~~++++<<ii<<<<++++++++??++??++??++]]<<ii++~~llllii;;iiIIiiiiiilllliillii--,,^^^^""""^^,,^^"",,,,"",,,,,,,,,,^^::,,,,,,;;,,::;;;;ll;;;;;;llll>>llii::;;;;
++++{{++--ii<<iilliill::::llii~~++--lllllliiii++iiii<<~~iiiilliillllllii<<<<++~~--{{{{{{++{{//}}]]<<}}]]((<<--~~]]__--{{[[]]--]]++~~++""""^^,,"",,"""",,,,,,"""",,^^,,,,^^,,;;,,,,  ::;;;;llll;;;;;;;;,,~~ii::::::;;
ii<<~~iiii;;;;;;;;;;ii++++__++++++--ll;;llllll::llll~~ii]]]]--||----<<++--____~~]]----++~~ii~~iilliiII;;II,,llllllll~~++{{{{]],,,,,,,,""^^^^,,,,""^^^^,,"",,"",,"",,,,,,"",,,,,,  ,,llII;;ll<<iiiiiill~~``::II::::;;
llllIIIIll;;<<<<<<ii++--++++--++~~llllii<<<<]]]]++--????]]iillII::IIlliiii<<<<++{{]]{{;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,""""^^,,,,""^^"",,^^,,"",,"",,,,^^^^::::  ++<<<<<<++<<-->>>>>>ii::,,II,,,,::::
iill++ii--??<<iiii<<<<--<<<<iiiiii]]<<ii++ii<<<<;;IIIIlliiii~~;;,,;;;;,,,,,,,,,,,,,,,,;;,,,,,,;;,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,;;;;,,;;""""^^,,""""^^^^"",,,,,,``,,""^^,,^^,,  >>>>>>>>>>>><<<<>>~~ii;;,,,,::,,,,::::
----]]----ii<<iiiiii<<iiIIii[[||[[--;;,,::,,llii<<,,,,,,,,,,,,,,;;,,,,,,,,;;;;,,,,;;,,,,;;ll;;,,;;,,;;,,;;;;,,,,,,,,;;;;,,,,,,,,,,,,;;""^^^^""^^^^""^^^^"",,,,"",,,,^^^^^^::>>ii>>>>>>ii~~~~~~~~;;,,::,,II,,ll::;;;;
[[--]]--++ii<<iiiiiiii__++}}{{--llIIll,,,,,,;;,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,;;,,;;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;::^^""^^,,""""^^^^"""",,,,``,,,,^^^^^^,,ll>>~~~~>>>>++__ii::::::,,,,,,,,::,,;;,,
??++]]--++iiiiii<<ii]]((++__iiII++,,,,,,;;,,,,,,,,,,,,,,,,,,;;;;;;,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,;;,,;;;;;;,,,,,,,,;;,,;;,,;;,,,,,,,,;;^^^^^^,,""""^^^^^^,,,,"""""",,,,,,^^``::::--~~>>>>iiii::,,::::,,,,::,,;;,,ll  
??------<<iiii<<++}}]]--~~IIii{{;;;;;;;;;;;;,,;;,,,,;;;;,,;;,,,,,,,,,,;;;;,,;;;;,,;;;;,,;;;;;;;;,,;;;;;;,,;;;;;;;;,,,,;;,,,,;;;;;;,,::^^^^^^``,,,,^^^^^^"",,"",,"",,,,^^^^,,::,,II--~~iill::,,,,,,::::::II,,,,::ll::
--<<ll<<<<--}}++??--<<IIii<<,,;;,,;;;;,,,,;;;;,,;;;;,,;;;;;;;;;;;;;;,,;;;;,,,,;;;;;;,,,,,,,,;;;;,,;;,,;;,,;;;;;;,,,,,,,,,,;;;;,,;;,,;;^^^^^^^^,,""^^""^^^^,,"",,"",,^^^^,,,,,,::,,llii::,,,,,,::::,,::,,,,,,,,::IIii
ii<<[[11((((]]??iiiill--++;;,,;;;;;;;;;;,,,,;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;,,;;,,,,,,;;,,;;ll;;,,,,,,,,,,;;,,,,,,,,,,,,;;,,,,,,,,,,;;;;,,,,^^^^^^^^^^^^^^"",,"",,"",,^^^^,,::,,,,::,,,,,,::,,,,,,,,,,::::II::::::;;;;
----ff//--<<<<ii,,ii]];;;;;;,,;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;llll;;;;;;,,;;;;;;,,;;,,;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;""^^,,^^::,,,,""^^,,""^^,,^^,,llll,,;;``,,::,,,,,,,,,,::,,::,,,,::::;;
??11//]]++llllii<<;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;,,;;;;;;;;ll;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;,,;;,,;;;;;;;;llll,,;;,,^^"",,,,"""""",,,,^^^^,,,,::;;::::ii"""",,,,,,,,,,,,::;;::,,,,::
??]]11++;;;;<<++;;;;;;;;,,;;;;;;ll;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;ll;;;;;;,,;;,,;;;;;;ll;;;;;;;;;;ll;;;;ll;;;;;;llllll;;;;llll;;;;;;;;;;;;;;;;ll;;;;;;;;^^^^"",,,,^^^^,,^^,,,,::,,,,"",,;;::ll,,,,,,````::::::::::::
--++++ll;;ii;;;;;;,,;;;;,,;;,,;;ll;;,,ll;;;;;;;;;;,,,,;;,,;;;;;;lliillll;;;;;;;;;;;;;;;;;;;;ll;;;;ll;;;;  ;;;;;;;;;;iill;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;ll;;;;,,,,,,^^^^"",,iiii>>>>,,,,,,::,,::::::;;,,::,,````::ll
iill--++--;;;;ll;;;;;;;;;;ll;;;;,,;;;;,,,,;;;;,,ll;;;;llllllll;;llllll,,ll;;;;;;;;ll;;;;;;ll;;llll;;``zz""<<;;;;llllll;;;;llllllll;;;;ll;;;;;;;;,,;;;;;;ll;;;;,,;;;;^^^^^^,,iill>>>>iillll,,,,::::,,::,,llllii::;;,,
++<<//;;;;;;llll;;;;,,,,,,;;,,;;llll;;,,;;;;;;;;;;llll;;;;;;llll;;;;,,ll;;;;;;,,;;;;llllll;;;;;;;;ll~~llll  "";;;;;;ll;;llllllll;;ll;;;;;;;;,,,,,,;;;;;;;;ll;;;;;;;;;;;;^^,,iillllll,,,,;;ll-->>::,,::::,,::::::llii
??ll;;;;;;;;;;;;ll;;;;iiiillll;;lliillll;;;;llllllll;;iill>>iillll;;llll;;;;llii;;llllll;;;;iillll  ii\\~~ii  ;;;;;;;;;;;;;;llll;;;;;;llll;;ll;;llll;;;;lllllllliillllllllll;;IIIIii++~~--~~~~ii~~>>++::,,::,,,,::;;
ll;;ll;;;;llllll;;llllllllll;;lliillllll;;ll;;;;ll;;;;ll;;iiiilliilliilllllllliill;;ll;;;;;;;;llll++[[  ll;;``,,;;;;;;;;;;ll;;ll;;ll;;;;;;;;;;;;;;llllll;;ll;;;;;;;;;;;;llii;;;;;;;;llii~~>>~~ll~~~~<<>>IIii,,,,;;::
iiiillllll;;ll;;;;;;lllllllliiii;;lliiii;;;;;;ll;;ll;;ll;;;;;;;;lllliiiillll;;;;;;;;;;llllllllllii<<ddOO++;;;;;;;;;;;;ll;;llll;;llllllll;;lliillllllll;;;;ll;;lllllllliillllll;;llllllll>>>><<ll--ii<<>>IIiiiiII;;!!
ll;;ll;;;;llllll;;lllllliiii;;;;ll;;ii;;;;;;;;;;lllllllllllliill;;iiiill;;llllll;;ll;;;;;;;;;;__""::oo      ::II::ll;;ll;;llll;;;;ll;;;;;;;;;;llllllll;;ll;;;;;;lllliiiiiilllliillllll;;lllliill>>ii<<>>,,,,,,;;;;,,
llllllll;;lliiiiiiiiiillllllllllllllllll;;llll;;llllllllll;;lliiiiiilliillllllll;;llllllllllllll""llOO;;::    ;;::ll;;;;ll;;llll;;ll;;lllliiiiiiiiiiiiiiiillllllllllllllllll;;llllllll;;llllllllll>><<ii>>;;,,;;!!++
iilliiiill;;iill;;;;lliiiilllllllllliilllllllllllliilliiiiiiiiiilllllllllliiiill;;;;;;ll;;;;llii~~II{{            ;;;;ll;;lllllllllllllllllllllliiii<<iiiiiiiiiiiiiillllllll;;;;lliilliiiiiilllliiiiiiii>>,,``,,,,``
llllllllllll;;iiiiiillllllllllllllllllll;;llllii;;iillllllllll;;;;lllllliilliilliilliillllllll((""^^--II    ""    lllllllllllliilllliiiiiiiiiilliiiiiiiiiiiiiilllliilllliill;;lliilliilllllliiiiiiiillllllll;;;;,,,,
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{,,,,,,||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii,,ii<<ii,,{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[[[,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{ii??iiii//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II----,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII,,++,,--,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??IIll,,<<++++,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--iiii//iiiiii{{{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m