[;H[1m,,,,,,ll,,"",,,,~~~~,,,,  ,,::,,,,,,::,,,,,,,,,,ll,,,,tt11,,,,,,,,//,,tt,,,,,,,,,,,,,,,,,,,,,,,,//////tttt""]]//;;;;ff{{    iiii++ii<<--++~~ii``<<<<]]<<ii""````iiiiii,,````pppp    XXXX||||||~~~~~~||||||QQQQQQQQ**
  [[,,<<,,,,____  {{----,,,,<<II??''""[[??  --__,,??ii  ,,++,,--__,,,,<<tt??//----,,,,~~__~~,,[[||////||jj\\++__,,,,,,//II  ll,,]]iillii++~~^^ii<<]]]]llii::````iiii"",,``iipppp    XXXX||llll~~~~~~||{{{{QQQQQQQQ**
ll,,||{{,,  ,,,,""~~,,,,  ,,^^ii,,  II{{,,'',,,,::,,,,  ,,,,//,,,,tt,,||tt,,tt,,,,||,,//,,,,tt,,tt||tt||||::++\\,,;;??]]II~~II  --llllii~~::llii]]]]++,,ll::````II""""XXiiiipppp    XXXXllllll~~~~{{{{{{{{QQQQQQ**hh
++llll{{//''zz  ''::""++  "",,,,>>  II""{{^^""::::``""  iitt||////||tt||||||||||jj||jj////ttjj//tttt||||tt<<++ll,,,,\\""++ll??ii--ll<<~~^^llll++++__II,,ll::````II""""XXii,,pppp    ttttllllll{{{{{{{{{{{{QQ******hh
""IIII~~ll  uu    nn""||''""^^,,ll""llxxjj''''""::""""""iinnjj||////tt//||//tt||tt||//||////||////tt//tt||^^??  ,,;;{{  ll,,ll<<--llii^^IIll++++++llII,,ll::````II""""XX,,,,pppp    ttttll""""{{{{{{{{{{XX********hh
""::~~{{||  nn''"",,,,||""::,,::ll''II~~ll  ""::""""    II11II||//||jj||//||////||////||||tt||||tt////jjtt""[[ff;;;;""""ll  iill++~~  ::II----++llllll,,<<::````ll""11??,,,,ZZZZ    ttll""""""{{{{{{XXXXXX********hh
::::ll??rr  LL,,ll~~^^11--  II;;ll''II  11,,""``::``""  ??//iittjj||////||||||//||//jj||//tt//////ttjjtt||,,;;<<,,,,lliillIIllii~~    ::++ll--llllttllll<<::````ll1111??,,  ZZZZ  ""llll""""""??????XXXXXX****]]]]//
::""::::((  ~~  ,,ii""ii``"",,;;;;  ::lljj''''""::``""  QQ]]ii11~~^^ff,,ZZnn''[[11XX||jjjjtttt||||//||jj||""hh}},,;;ll,,--ii--ii~~  ^^??++llllll\\tt++ll--::````ii1111""    ZZ]]""""llll""??????????XXXXXX]]]]]]]]//
::::""::"""",,  ll++  ||II``,,,,;;  ''??[[''^^::''""::  QQ11iiII,,,,;;;;LLOOll,,((XX]]&&""++__11JJccXXccnn,,'',,^^,,""  lllliiii  ::??ii++ll||||II--++ll--::````ii????""  '']]]]""""ll~~????????????,,,,,,]]]]]]]]//
::""""::::::::""ll~~^^~~[["",,ll,,  ll  tt''""""::""""  hhxx~~]]}},,vv>>QQOO  ''^^ii    ""<<>>[[nnjj{{]]jj"">>ii,,,,]]iill<<>>^^::--IIii??[[||""II,,++llii::````??????""'''']]]]""||~~~~??????'''''',,,,,,]]]]]]]]oo
""::::::::""::::""::""ii~~''::::,,  --[[  ''  II""""II::jjzz--??,,,,  ''``  >>;;[[\\ll&&""llll[[\\llttnnII,,<<}},,,,ii<<llii::``??""^^  {{[["""",,,,??iiii::````??,,,,""''''xxxx||||~~~~??    '''''',,,,,,]]oooooooo
::::::::::::::""::::::::]]""II;;;;    ,,ll""  ""``    ""nnXX--]]LL{{ffaa^^OOJJllll]]llZZ""ll__--hh  XX??ll,,ll++,,;;""ii~~::``]]""II^^ii??''IIII,,[[??ii--::````"",,,,""]]]]xxxx||||>>>>      '''''',,JJJJoooooooooo
"""""""""""""""""""""""""""";;;;,,  II  ll''^^::""''  ""jjzzii~~??lldd++ccMMjj;;}}pp??OO"";;ll``--++,,ii  ,,''cc,,,,IIii::::++II,,++--II??IIII[[{{[[{{ii--::````"",,~~II]]]]xxxx~~~~>>>>      ''IIIIJJJJJJoooooooooo
"""""""""""""""""""""""""""""""";;""++--OO''  II""      IIxxii,,11((ll""""""''++{{hh]]&&""ll>>``,,||||||||""ii__""^^--II""::iiIIII++""II||II[[[[||tt{{IItt::````""~~~~II]]??????~~~~>>>>  """"IIIIIIJJJJJJooooooMMhh
"""""""",,II<<++--__<<II""""""""""""::ll  ^^  ""``::  II::nnii--{{dd  """""">>``,,//ll  ^^ii__``""ii--??]],,zz"";;,,::IIII,,llll""""""""~~--||\\||,,iiIItt::````""~~ii,,????????~~::::::""""""IIIIIIJJJJXXMMMMMMMMhh
""""""````""``"",,;;!!<<iill,,""````````OO''  ``""``''  IIxxII++,,''ll""""""ff>>||uuii&&""II<<__]]]]((""{{,,``""^^,,^^ii]]""llii""  ""  ~~{{||\\II,,iiII//::````IIiiii,,????llll::::::::""""""IIIIIIXXXXXXMMMMMMMMhh
``""""``""""``""``""""``""""""""""""""""""""  ``""""    II//IIii**__<<""""""]]!!  <<IInn"";;~~--||ff\\""{{::::"""";;::}}[[  ii""  """"||(({{""""IIvv++II//""````IIiiii""iiiillll::::::::IIIIIIIIIIIIXXXXXXMMMMMMMMhh
IIii<<II,,""""""""""``""``""""""``""""""""""""""""""  ``  //II~~II""::"""",,nn``\\LL~~&&"";;__++||~~||""||,,??,,::::{{??ll""ii""""||jj||^^""""{{{{vv++::11""````IIIIII""iiiillll////[[[[IIIIIIIIIIIIXXXXXXMM******hh
``""````````""""""""""""``""""""""::ll<<iiII,,""""""    II{{""II??ll--""""""]]ffuuhhff&&"";;~~ii,,--ff""{{,,;;  ;;;;{{??^^""ii----||^^""]]??]]{{IIzz--::11""````IIIIII""nnnnOOOO////[[[[IIIIIIIIIIllXXXXXX********hh
,,````""``""""""````""""""``""""``""""``""``""``""""``""  ~~::ll[[??[[""""""\\,,}}XX++//IIll<<--\\\\((""ii``;;JJ;;,,[[::{{,,ll--||^^--??]],,IIIIIIzzii^^--""````IIiiiiIInnnnOOOO////[[llllllllllllllXXXXXX********hh
""""""""""``""""""""""````""""""``""````````"",,::II,,""""""""IIII  ]]""""""ll  ||LL~~&&IIll>>``++{{||----MM((OO,,,,??IIvvIIll--//----"""",,II"",,||ii^^--``""""iiiiiiIInnnnhhhh||||llllllllllllllllXXXXXX********hh
""""``""""""````"",,""""``""""""""ll??II,,""``````,,II??ll""``llXX\\++""""""ff;;ll""""^^"";;>>^^]]~~++~~++IIhh  ,,,,++II^^""ll++[["""""""""",,"",,ll,,^^<<``""""iiIIIIjjLLLLhhhh||||llllllllllllllllffffff********hh
``````````````````````````````````````````::++;;````````,,!!????{{ii``""""^^jj??``::"",,IIllll,,IIll--ll--//MM--::;;llll,,^^IIII[[""""""""""""""""ll,,^^^^  ````iiIIIIjjLLLLhhhh||||""""IIIIIIllllllffffff********hh
::::::::::::::::::::::::::::::::::::::::``::::::::::::::::::::""llllLLffdd<<''''  ii,,''""iill""::IIll::::tt::OO;;,,IIii,,  II"",,""^^""""""""""""""""``^^  ````iiIIIIZZ]]]]]]]]""""""""IIIIIIllllllffffff********hh
::::::::::::::::::::::::::::::::::::::::::::""''''''''''''''''~~~~JJ""  !!,,    <<MM&&jj""llll<<{{++]]II,,++ZZ]];;;;II??ii  II^^""""^^""""""""""""""""``    ````II::::ZZ]]]]]]]]""""""""IIIIIIllllllffff??LLLLLLLLJJ
<<<<    <<<<    ::::::::::::````````::::::::::::""            ,,ll""    ;;nnjj``llii    ""llllII??II""  II[[ii  ,,,,II,,""IIII""""''^^""""""""""""""""``    ````II::::ZZ]]]]]]iillll""""""""""""""""??????LLLLLLLLJJ
??::::{{??::::{{::::::::::::````````::::::::::``;;``;;``  ````llXX[[--MM>>``11++  {{xxff"";;,,iiIIIIll,,,,ttXX<<^^,,IIii++""""""""^^^^^^""""""""""  ""      ````II    ll""""iiiillll""""""""""""""""??????LLLLLLLLJJ
::{{{{::::::{{??::::::::::::````````::::::::::  ;;``;;    ````??[[^^XXhh++++ZZvv``--!!,,""II::<<II,,""""^^--XXhh;;,,''  ::""    ``    """"~~''""^^  ""      ````II    ll""""iiiillll""""""""""""""""??????LLLLLLLLJJ
::::::::::::::::::::::::::::::::::::::::::::::                ''  ~~ii""<<""++ii<<iiii""""ll;;ii  [['',,,,ii""'';;::  11``,,::::""``^^^^^^||^^^^^^^^^^``````````II""""""::::::::????""""IIIIIIllllllvvvvvvOOOOOOOOOO
::::::::::::::::::::::::::::::::::::::::::::::                II++{{""LL??  {{""''zzhh"""";;,,    ::``::IIIIoo{{,,,,  ``,,``''''    ^^^^^^||^^^^^^^^^^``````````II""""""::::::::????""""IIIIIIllllllvvvvvvOOOOOOOOOO
::::::::::::::::""::::::""""""""""""""""::::::''^^            """"""IIllllll""II""ii"""""";;;;""``  ,,""  ""<<LL,,;;    ``""::::    ,,ll""zzII~~++??ii,,""``````""""""++[[::::::????""""IIIIIIllllllvvvvvvOOOOOOOOOO
::::::::::::::""""::::::::::::::::::::::::::""""::::::::::::::""IInnII  ,,""  ??]]++ii]]"";;;;``  ++``  [[IIiiii,,,,  ::``::""::[[  ,,ii""\\::??????ii,,""``````""""""++[[[[{{{{XXXXllll""""""llllllllllllxxxxxxxxOO
::::::::::::::::""::::::::::IIIIIIII::::::::::::::::::::::""""IIII``  vv""""ZZ--]]{{ll''"";;;;    [[""    IIMMjj,,,,``11""::  ""++  ''""  \\::????}}ii""""``````''""""++[[[[{{{{XXXXllll""""""llllllllllllxxxxxxxxQQ
::::::::::::::::::::::::::::IIIIIIII::::::::::::::::::::::::::''""{{--OO,,^^&&{{  hhII''""iiii::  ,,^^++  ""ZZiiII,,    ``          """"  tt  ,,,,,,^^""""``````''    ,,,,,,,,,,llllllll""""""llllllllllllxxxxxxxxQQ
::::::::::::::::::::::::::::IIII````::::::::::::::::::::::::::  IIxx??  ii''  '']]ii,,II""ii>>      ^^    II\\,,::;;``  ""          ""ii''vv"",,,,,,^^``````````''    ,,,,,,,,,,llll""""              llllxxxxxxxxQQ
::::::::::::::::::::::::::::````````::::::::::::::::::::::::::  II  [[]]''^^iiii"",,,,,,""lliiII  ??``  [[XX&&^^,,,,  ll::      ''  ,,ll''vv""++]][[~~``````````^^    II"""",,,,llll""""                  ''''''''^^
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::??//zz,,  JJXXii!!,,''"";;;;II  [[``  II[[""  ^^,,  11"",,      ``IIII''\\""llll[[~~::::``````^^    II""""::::iiiiIIII                  ''''''''^^
::::::::::::::::::::::::::::::::::""""""""""""""""""""::::::::  ll""::??ii'',,  ]]>>,,"""",,,,      ``    ]]&&]];;,,  ii""ii      ``""II""tt""llllllII""::``````""    ll""""::::iiiiIIII""""""""""        ''''''''^^
::::::""::::::::::::::::::::::::::::::::::::::::II``,,,,,,  ll  II,,    ''      <<!!,,""II::::""    ``    jjMM'',,,,    ""ii''    ``"",,^^vv""ii~~--II""````````""    ll````lllliiiiIIII""""""""""""""""""IIII''''^^
::::::""::::::::::::::::::::::::::::::::::::::::````````::::::""++ll  ll''  --,,''''''"""";;;;    [[""    ||ii"",,,,  ??""  ''''[[``""ii""vv^^ll~~--ii""````````^^    ll````llll||||IIII""""""""""""""""""IIIIIIII""
::::::  ``````````::::::::::::::::::::::::::::::::````````````II,,II::II::"",,::,,,,II^^^^,,"""",,::^^::::[[&&,,"",,  11""      [[``^^^^""zz  ll[[]]ii""````````^^    ,,````llll||||IIII~~~~~~,,,,""""""""IIIIIIII""
::::::""""::IIii""ii;;^^``  ::;;::  ``::II<<````````::  ::  ,,^^^^^^""""""^^,,::::^^II::II""""::II,,^^"",,ZZii;;"";;  """"''    ````  ^^  {{  ,,II]]II``""``````^^    ,,````llll__||IIII~~~~~~,,,,,,::::::IIIIIIII""
::::::""""~~~~II""++++::::  ::::::  ^^::::::::::          II""IIII""II""^^"",,IIIIII``,,""IIII""II,,::II""  &&,,IIii]],,''      ````^^''""{{  ""II,,::``""``^^``^^    ,,''``llll____    ii~~~~,,,,,,::::::LLLLLLLL""
::::::""""~~iiII::::::::::::::::::::::::::,,::::::::::::""^^::"",,^^II,,""::^^II,,,,::II,,""IIIIIIII^^,,""--~~++--ll  ``""      ''  ^^""""II""""II,,::""""``^^^^""    ,,''''iill____    iiiiii,,,,,,::::::LLLLLLLL,,
::::::  ````````````::::::::::::::::::::::::::::::::IIIIIIII^^,,II"",,"""",,::"",,,,::::II!!IIII^^::II::,,ii++++~~ll  11]]  ''    ``"",,II,,""""IIii,,""""````^^""    ~~''''iiii""""    iiiiii,,,,,,ll::::LLLLLLLL,,
::::::""""::II~~"";;;;::``,,^^""::ll,,::::::    ``::::^^::""IIII::::IIII""::II::,,II::::""::""II,,""::^^--ii~~~~ii--  ^^??  ''    ``II,,II,,II"""",,,,``""``````""    ~~^^^^iiii""""````11iiii,,,,,,llllllLLLLLLLL,,
::::::""""~~~~II""iiii::"",,,,``::;;;;::::::::::"",,::"",,,,"",,^^II,,,,IIII""::""^^""::II,,II""::::::""~~iiiiiiii~~    ``  ''    ``IIIIIIIIIIII,,,,::``""``````""iiii~~^^^^IIII""""````111111::,,,,llllllLLLLLLLL::
::::::""""??iiII::::::::::::::::""""""""""::::II::"",,::""II,,,,::IIIIIIII,,::^^II::::""""""""""II,,``~~iiiiiiiiiiii~~II""    ''  ``IIIIIIllllll,,""::""""``````''iiii~~""^^IIII    ````111111::::::llllllLLLLLLLL::
::::::""::::::::::::::::::::::::::::::::::::,,``,,"",,""^^,,,,,,::!!,,"",,^^,,"""",,,,``II""``IIIIII^^--,,iiiiiiii,,--11""    ''  ``IIIIllllllll~~""````""``````''  ii~~"""",,II    ````ll1111::::::llllllLLLLLLLL::
::::::""::::::::::::::::::::::::::::::::^^^^II::,,IIII""II::^^,,,,::,,^^,,"",,^^::::::""``II,,ttff++~~``^^``++++``^^``~~<<  ,,    ``""IIllllllll~~ll  ``""``````''    II"""",,,,ii  ````llllll''::::llllll&&&&&&LL::
::::::""::::::::::::::::::::::::::::::"",,II""II::"",,^^""""::""""::::"",,""::!!""""::::""((}}\\}};;;;                ;;ii{{``    ``^^lllliiiiii>>++  ``""``````''    II````,,,,iiii""``llllll''''''llllll&&&&&&&&--
::::::""::::::::::::::::::::::::::::""^^""""II""""""::::::::"",,::II::::""IIIIII::::""""ii}}rrUU11ii]]zzll        llzz]]llii  ^^  ``""II~~iilliill++,,``""``````''    ll````::::iiii""""IIllll'''''',,,,ll&&&&&&&&--
::::::""::::::::::::::::::::"""""",,,,II""II,,II""II""II::,,,,""IIII^^"",,II""""""""""::;;11ttcc``ll~~                ~~ll``ii  ````""""--~~llIIllii,,  ""``````""    ll````::::    """"IIIIII'''''',,,,,,1111&&&&--
""``..''''''````````````````''``""""IIII::""II::,,II^^,,!!""II"",,::^^!!IIIIIIII<<::""::;;11ttcc  ~~ll``^^^^    ^^^^``;;[[  ;;''````""""ll--''II,,ii++  ""``````""    ll````II::    IIIIIIIIIIllll'',,,,,,11111111--
''``  ````````````''````''``^^::""^^""""""``""""II,,::"",,""!!^^::^^"",,::"""",,,,,,^^<<??\\tt``ll11vvhhzz--IIll--zzZZvvxxllll++  ``""[[ll--"",,,,II++  ""  ````^^    ii''``IIII    IIII11IIIIllllll::::,,11111111;;
''''''''''''''````````''``II""II"",,::"",,""^^""""::II,,II^^,,IIII""""""""``IIII^^::::++++11??;;;;          ````          ;;;;<<''``"",,||--""iillII++  ""  ````^^    ii''''IIII    IIII111111llllll::::::ii111111;;
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,,,,,{{nn[[{{[[{{,,,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::--??\\\\??ll::::``{{tt//{{{{{{,,,,{{[[??,,,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{__llll,,{{nn??[[[[??!!!!,,<<ii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}\\cc\\((??::::``{{||[[{{[[<<ii<<ll{{__llll,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,??]]~~////vv[[{{11[[iiii~~llii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::ll<<++ll??<<ll::::``11jjjj//{{II]]<<,,,,??]]~~{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,]],,ii,,{{nn??{{||11,,,,,,!!ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<--rr??++tt((::::``11//jj{{[[<<,,--II,,]],,ii,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{<<++ll,,[[nn??[[??||||11,,iiii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<++ttccccpprr--::``[[jj//{{[[<<__<<II||<<++ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{iiii{{{{nn{{{{||||{{{{??iiii----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--;;tt<<<<  ;;--::``||||||{{{{{{iiiiii{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ffddCCCCddff::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::((tttt\\tt((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::((vvOOOOvv((::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m