[;H[1m::::::````````````''''''''''``````""````""""::""::::""::""``""``````````^^^^                                                                        ''  <<::;;++--++ii]]//||{{----<<iiiiii++<<]]((((//////////((((((
""""````''''''''''''''````````````""""``""""::::::::""""""``````````````                          ^^^^                          ''                      <<,,++++++iiii((//((]]----<<iiii<<++]]((((//////////((((((((
````````''````````````````^^``````""""``""""::::::II""::""``````""``````              '',,^^                                ''  ''                      ii;;--++<<ii--||(({{----++iiii<<<<]]((((rr////////(((({{{{((
::::::````^^^^^^````````````""``""""""``""""II::II::""::""``````````""``      ''                                            ''                          ::ii++++ii--((//{{{{----<<ii<<<<]]((((rrrrrr//(((((({{{{{{{{
::::::``````````````````````""``""``````""""IIIIIIll::::::````    ````''                    ''      ''^^                                                ::<<++<<ii{{\\(({{--<<--<<<<<<]]((((//rrrrrr(((((({{{{{{{{{{
::::::``````````````````````""""""""""""""""llllllll::II::````      ````  ''      ''^^                                    ''''    ''                    iiii++II++11((]]{{<<ii----<<]]((((rr//rrrr(((({{{{{{{{{{{{{{
::::::``````````````````````""""""""""""""""llllllllllIIII````::""    ''                        ''                      ''''      ''''                  <<iiiiii{{(({{]]]]iiii------((((//rrrr(((((({{{{{{{{{{{{{{{{
::::::``````````````````````""""""::::""""""iilllliiIIllII````ii""  ""''      ^^''      ''                                                              iiii;;ii(({{]]--++iiii<<--{{((//rrrr(((((({{{{]]]]{{]]{{{{{{
""::""''````````````````````""""""::::""::::iiii::iiIIllll````ll--  ll''                          ^^''                  ''    ''                        iillii--{{]]++<<iiii<<----((////rr(((((((({{]]]]]]]]]]{{]]{{
""""""''````````````````````""""""::::""""""iiiilliiIIiill````::''  ++::    ``                                                                          ii::--]]--]]iiiiii++----]]((////(((({{(({{]]]]]]]]]]]]]]]]{{
""""""''````````````````````""""""::````""""~~iill~~lliill````""````++  ''''          ''                      ^^^^^^                                    II<<]]]]--iiiiii++]]--<<]](((((((((({{(({{]]{{]]]]]]]]]]]]{{
""""""''``````````````''''''""""""""""""""""~~~~ii~~lliiii````''ll++""::''''''            ''    ''            ^^``^^                                    ;;++--++<<iiii<<]]((]]<<]]||(({{(({{{{(({{]]{{{{{{]]]]]]]]{{
``````''''''''''''''''''''''""""""""""""""""~~~~~~++ii~~ii````''  ll--""``''''''''          ''    ''  II??__ii^^^^``                                    ii]]]]<<iiiiii]](((({{<<]](({{{{{{{{{{{{{{]]{{{{{{]]]]]]]]{{
``````''''''''''''''````````""""""""""""""""ii~~~~++ii~~~~``````  II++''  '''',,,,''``                [[\\{{ll^^::''^^                                  --__<<iiiiii--{{((||{{<<]](({{]]{{{{{{{{{{]]{{{{{{]]]]]]]]{{
""""""``````````````````````""``""""""``""""iiiiII::ii~~~~````::llII""''''''''''''''``              ll{{QQQQ{{``''''^^                                  ++--iiIIii--{{(((((({{<<]]{{{{]]{{{{{{{{{{]]{{{{{{]]]]]]]]{{
::""::````````````````````````````""""``""""iiiill~~IIiiii``````````""""  ''''''''''""              II<<////--``''''``                                  <<;;;;ii++{{||(((({{]]<<]]]]{{]]{{{{{{{{{{]]{{{{{{]]]]]]]]{{
::""::``````````````````''''``````""""``""""iiiilliilliiii````::''``''    ''''''``''::                ll]]]]--''''  ``  ''''                            ii::;;<<{{11\\(({{{{]]<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
""``""''''''''''''''''''''''``````""````````lllllliilliill``````::````''``''''''''''::      __++~~~~!!  !!!!''````    ^^''''  ``````````""""``````""""``;;;;ii--11}}(({{]]{{--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
""""""``````````````````````````````````````lllllliiIIllll````  ''``''''''//]]''''''""``````__tttttt~~``````""``````````````""``````````""""``````"""""";;<<]]]]{{{{{{]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
::;;::``^^^^^^""````````````````````````````II''``````''````''````````````''````````````((tt{{xxtttt))xxtttt((````""""""````""````````""""""````""""""""ii]]]]]]{{]]]]]]]]]]--<<--]]{{]]{{{{{{{{{{]]{{]]]]]]]]]]]]{{
::::::````````````````''''````````````''````''''``````''````````````````````````""``ttttxx))~~{{{{{{__((ttttxxtttt))""""``))ttxxxxxx))""""""````""""""""--__]]--]]]]]]]]]]]]--<<--]]{{]]{{{{{{{{{{]]{{]]]]]]]]]]]]{{
````````''''''''''''''''''''``''``````''``````````````''``````````````""``````((tttttt(())11~~xxtttt__))))))(((((())))((ttxxxxxxxxxxtt]]``````""""::::""++----++]]]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
""``````''``````````````````''''''````''``````````````````````````````((tt))))11{{]]11111111ii))tttt{{__((tttttt((((((tt))((tttt(((({{{{~~""""""""::::""<<++++++]]]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
;;;;;;````^^^^^^^^""^^````^^''''''````''``````````````````````````))xxxxtt))(())11]]11))((((____))))((__(((({{{{]]]]__{{((ttxxxxtttt))]]++{{""""""::::""<<++++++]]]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
::::::````````````````````````''``````''``````````````````````]]]]ttxxxxxx(((({{{{{{))((tttt11______]]__tttttttt(()){{{{{{{{11(((((())]]__++""""""::::""<<++++++]]]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
::::::````````````````````````````````````````````""""``""""~~{{{{{{(({{tttt))]]((xxxxxxxxxxtt]]____]]__ttxxxxxxxxxxxx((((]]))tttttt{{__++~~::""::::::::<<++<<++--]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]]]]]]]]]]]]]{{
::::::````````````````````````````````````````````""""``""""~~{{{{{{(({{tttt))]]((xxxxxxxxxxtt]]____]]__ttxxxxxxxxxxxx((((]]))tttttt{{__++~~""""::::::::<<++++++--]]--]]]]]]--<<--]]{{]]{{{{{{{{{{]]]]]]]]]]]]]]]]{{
::::::``````````````````````````````````````````""""""``""{{++]]]]{{//nnJJzz~~]]ttxxccXXXXXXxx11]]]]__((xxxxXXXXXXccxxtttt]]~~zzJJJJnn//{{ii""""::::::::<<++<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
::::::````````````````````````````""````````""``""""""``""++__{{{{xx11??----,,,,]]ttxxxxccccccxx]]]]__11xxccccccxxxxtt]]]]II,,------??11xx{{""""::IIII::<<++<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{{{]]]]{{{{]]]]]]]]{{
::::::````````````````````````````""""``""""""""""``````""~~++ttttiiIIIIII,,II,,,,{{tttttttttttt]]]]__]]tttttttttttt{{~~II,,,,,,IIIIIIIIiittii""::IIII::<<<<<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{{{]]]]]]]]]]]]]]]]{{
::::""''````````````````````""``""""""``""""""""""""""""""ii~~++++____++~~IIIIII,,,,__{{))))))))]]]]__]])))))))){{__~~II,,,,,,IIIIIIIIIIiiiiii""::IIII::<<<<<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{{{]]]]]]]]]]]]]]]]{{
::::""''````````````````````""``""""""``""""""""""""""""""!!II~~~~~~iiiiiiIIIIIIII,,iiii____]]]]____ii__]]]]____iiii,,,,,,,,IIII~~~~++iiiiiiii""::IIII::<<<<<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{{{]]]]]]]]]]]]]]]]]]
""::""''````````````````````""""""``````""""""""""::::""ii__~~IIIIII!!IIIIIIII~~II,,ii}}UU}}!!iiIIII,,iiIIIIII}}UU--,,,,,,IIIIII~~~~++~~iiIIii""IIllllII<<<<<<++--]]--]]]]]]--<<--]]]]]]{{]]{{{{{{]]]]]]]]]]]]]]]]]]
""""""''````````````````````""""""""""""""""""""""::::""ii__]]~~~~IIII,,,,,,,,ii~~,,,,??ff??iiiiIIII,,,,IIii??ff\\,,,,II!!IIIIII~~~~++~~IIIIii::IIllllII<<<<<<++--]]--]]]]]]--<<--]]]]]]{{]]{{{{{{]]]]]]]]]]]]]]]]]]
""""""''````````````````````""""""""""""""""""""""::::""ii__]]]]]]~~IIIIII,,,,II!!II,,,,,,,,IIIIIIIIII,,,,iiII,,,,,,,,II!!II,,,,IIIIii~~IIIIii::IIllllII<<<<<<++--]]--]]]]]]--<<--]]]]]]{{{{{{{{]]]]]]]]]]]]]]]]]]]]
""""""''````````````````````""""""::::""""""""""""``````iiii________~~IIII,,,,,,II!!II,,IIIIII!!IIIIII,,,,,,IIIIIIIIIIIIIIII,,,,,,,,IIII,,!!ii]]IIllllII<<<<<<++--]]--]]]]]]--<<--]]]]]]{{]]{{{{]]]]]]{{{{]]]]]]]]]]
``````''''''``````````''''``""""""::::""::::""""""""""""iiii++++++++~~!!II,,,,,,IIIIIIII,,IIIIIIiiii++++~~!!IIII!!!!IIII,,,,,,,,,,,,,,,,!!~~__++IIllllII<<<<<<++--]]--]]]]]]--<<--]]]]]]{{]]{{{{]]]]]]{{{{]]]]]]]]]]
``````''''''''''''''''''''''""""""::""""::::""""""""""""iiii~~~~~~iiIIII,,,,""::,,IIII,,II!!~~!!IIII;;;;,,;;;;,,,,iiii,,,,::::IIIIII,,IIii__]]~~IIllllII<<<<<<++++]]--]]]]]]--<<--]]]]]]{{{{{{{{]]]]]]]]]]]]]]]]]]]]
""""""````''''''''''''''''''""""""``````""""""""""""""]]ii!!!!iiiiIIII,,,,""""""::,,,,,,IIIIllii;;;;--<<,,iill,,II++ii,,,,::::IIiiiiiiii~~__{{IIIIIIIIII<<<<<<++++]]--]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::""""``````````````````````""""""""""""""""""``""""""++__~~!!IIII,,,,,,""""""::::,,,,,,ii,,,,IIIIII,,,,,,,,,,,,ii++ii,,II::::ii____{{++ii__{{II::IIII::<<<<<<++++]]--]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::""""``````````````````````""""""""""""""""````""""""~~]]__iiIIII,,IIII""""""""""iiII,,iiIIII!!llllll;;;;;;,,,,ii++IIIIii::::ii~~~~]]__II~~]]II::IIII::ii<<<<++++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
""""""``````````````````````""``""""""""""""``````""""~~{{__~~iiiiiiiiII""""""""IIiiIIIIiiiillii!!!!llllll;;;;,,~~]]IIIIiiII::""iiii____II~~__!!::IIII::ii<<<<++++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
""""""``````````````````````""``""""""``""""``````````~~{{__~~iiiiiiiiII""""""""IIiiIIIIiiiillii!!!!llllll;;;;,,~~]]IIIIiiII::""iiii____II~~__!!::::::::"";;<<++++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
""""""::::::""II""''``''''````````""""``""""``````````~~{{__ii++++{{__ii````""``IIIIiiII~~__llrriiiiiilllliillllii]]IIiiIIII""""""""ii~~IIii~~ii::::::::;;;;ii<<++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::::::::::""::""::::::::::::::::::::""::""""``````````~~]]~~II____]]~~ii````"""",,IIIIII]]{{!!{{iiiiiiiillIIllllll))iiII,,,,""""""""!!iiiiii~~__::::::::ii::;;ii++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::::II::::::II::::::II::::::ll""::::::""""^^^^``````""~~__~~II______ii""``````""!!,,,,,,]]))__<<llll\\iiiiIIllllIIii,,,,,,,,""""""""IIii__{{____::::::::<<;;::ii++----]]--]]--<<--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
""II::::::::::II::::::""::::::::::::``^^``^^^^^^``````ii~~iiII~~~~ii``````""""IIIIII,,,,__tt]]lliiii++]]llIIIIIIIIll,,,,,,,,""""""""II__~~iiii~~""::::""<<ii;;IIii----]]--]]--ii--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::::::::::::::II""::""::""::::````````````````````^^``__iiiiiiiiii!!````^^````!!!!!!II,,,,__11))1111{{llIIIIIIIIIIIIll,,IIIIII""``""!!iiiiii______::::""<<++;;IIii++--]]--]]--ii--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
llll::::llII::::::::::::""^^^^^^^^^^^^````^^^^^^^^::::____{{__iiiiII^^``^^^^II!!!!iiIIII,,,,__11ttttttii``IIIIIIII``ii,,IIiiII::::``ii~~!!ii]]]]__::::""<<<<iiII;;ii++----]]--ii--]]]]]]{{]]{{{{]]]]]]]]]]]]]]]]]]]]
::llll::::II::::::""````````````````,,````^^``::::ii""~~iiii~~____II``````^^!!!!ii!!IIII!!II,,}}{{iill``^^``llll``^^``lllliiii!!````++iiii~~__]]__::""::<<<<++II;;;;ii----]]--ii--]]]]]]]]]]{{{{]]]]]]]]]]]]]]]]]]]]
IIll::::II::::````^^````^^^^``````````^^``::::iiii``______iiiiiiii!!``````II!!iiiiIIiiiiii??++??++,,,,                ,,;;--++~~````~~~~~~ii++____``::::<<<<<<++ii;;ii<<--]]--ii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
::iillII""^^^^^^^^^^^^^^^^^^^^^^^^^^^^II::iiii^^^^^^__]]]]ii!!~~~~ii^^^^^^!!!!~~iiIIii~~;;++{{tt--;;~~//::        :://~~;;;;++~~~~~~~~~~__~~iiii++^^""llii<<<<++<<ii;;ii------ii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
II""^^^^^^^^^^^^^^^^^^^^^^^^^^^^""II::iiii^^^^^^^^^^__]]__!!!!!!!!++^^^^ii!!ii~~IIii~~__,,--}}\\``::ll                ll::``;;~~~~~~]]__!!__~~]]^^^^^^llll<<ii++++iiiiii<<----ii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
^^,,^^^^^^^^^^^^^^^^^^^^^^^^""II::iill^^^^^^^^^^^^^^____++!!~~!!!!!!^^iiII!!~~ii!!ii____,,--}}\\  ll::``^^^^    ^^^^``,,++  ,,++~~~~]]++^^ii]]]]^^^^^^iiii<<<<++--++iiiiii<<<<ii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
^^^^""^^^^^^^^^^^^^^^^^^""II::llll""^^^^^^^^^^^^^^^^++ii!!~~__~~~~~~llii!!!!++iiii~~]]ll<<??}}``;;--||XX//ii::::ii//nn||11;;;;ii~~~~^^^^^^^^^^^^^^^^^^""iiii<<<<----iiiiiiiiiiii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
^^^^^^^^^^^^^^^^^^,,""II::llII""^^^^^^^^^^^^^^^^^^^^^^]]))__!!____]]iiIIII!!++~~~~__]]iiii--<<,,,,          ````          ,,,,ll~~~~^^^^^^,,^^^^^^,,^^""ii~~ii++--]]++<<iiiiiiii--]]]]]]]]]]]]{{]]]]]]]]]]]]]]]]]]]]
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//,,,,,,||||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,lllliiii{{nn??[[[[??llllll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[<<ii<<ll,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{||||ii,,//vv[[{{11[[{{----__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll++??ll}}iill::::``11jjjj//{{II]]<<,,,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||kk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{{{{{ii,,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[<<,,--II,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii{{{{{{ii,,[[nn??[[??||<<__++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[<<__<<II||[[{{ll,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kk,,??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//{{{{iiii{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{iiiiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXjjrr{{CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rr((vvjjvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m