[;H[1m,,,,,,,,~~,,,,,,~~,,,,,,,,,,~~~~,,,,,,,,,,~~~~++,,~~,,,,~~~~,,,,,,,,,,,,~~,,ii,,ii,,,,llll,,,,ii,,ii,,,,,,,,,,~~,,,,++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++iiii~~~~~~~~~~ii~~~~~~~~~~~~~~~~~~~~~~ii~~++~~~~~~~~~~++
,,[[!!~~,,__~~~~--~~]]__,,,,++~~,,,,~~[[??,,~~--__,,--??~~++~~--,,[[,,__--~~<<,,,,[[??iiii____,,,,<<__~~,,____,,++,,++++~~~~~~++++~~~~~~~~~~~~~~~~~~~~~~++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~++++
,,,,ii,,~~,,,,,,ii,,,,,,,,,,iiiiii,,~~,,~~ii~~,,,,,,,,,,iill,,,,,,,,,,,,II,,ll,,ll,,,,iiii,,,,ii,,ii,,,,ll,,,,,,,,ll,,~~iiiiiiii~~iiiiiiiiiiiiiiiiiiii~~iillii~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~ll
IIlllllllliiiiiill~~~~iiiiiiiiiiiiiiii~~ii~~ii~~llllllllIIllllIIIIIIlllllllllliiiiiiiiiiiiii~~++~~ii~~llllllIIllllllllii~~iiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiii~~~~llllllii~~ii~~iiiiiiiiii~~~~iiiiiiii~~~~~~iiiiiiiill
iillllIIIIllllllii~~iiiiiiii~~~~~~lliiii~~lliillllllllllIIIIlllllllllliiiiiiiiii~~lliiiiiiiiiiiiiiii~~llIIIIllIIllllll~~ii~~iiiiiiiiiiiiiiiiii~~iiiiiiiiii~~iiiiiiii~~~~iiiiiiii~~~~ii~~iiiiii~~iillIIllllllllIIIIll
~~~~~~iiiillllIIllll~~~~++lliiiiiiiiiiiillllllllIIIIlllllllllliiiiiiiiiiiiiiiiii~~~~iiiiiiiiiiiiiiii~~~~iillllllIIllllii~~~~iiiiiiiiiiiiii~~iiiiii~~~~iiiiiiiiiiiiii~~~~~~ll~~iillllllIIllllllIIIIIIllllllllii~~~~ii
iiiiiiiiiiiiiiiillllIIlllliiiiiillllllllIIIIIIlllllllliiiiiiiiiiiiii~~~~iiiiiiiiiiiiiiiiiiiiii~~~~iiii~~~~iiiillllIIlllliiiiiiii~~lliill~~iiiiiiiiii~~~~++~~iiiiiiiiiiiillllllIIIIIIIIlllllllliilliill~~ii++~~iiiiii
iiiiiiiiiiii~~~~lliiiillllIIllllllIIIIlllllllliiiiiiiiiiii++~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iillllllIIlllliiiiiiiiiiiiii~~~~~~iiiiiiiiiiiiiillllIIllIIIIlllllllliiiiiiii~~lliiiiiiiiiiiiiiiiiiiiiiii
lllliiiiIIllllllllIIIIIIII::::IIIIIIIIlllllllllliiiilliillIIIIiilllllliilllliilliilllllllllllllllllllllllllllliiIIIIII::IIIIlliiiiIIlllliiiillIIIIIIII::::IIIIIIIIlllllllliiIIlllllliilllliiiiIIllllllllllllllIIllll
iiIIlliiIIiiIIIIIIII::IIIIIIII::::lllllliiiilllllllllllllllllllllllllllllliilliiiiIIlllllllllllllllllllllllllllliillllII::IIIIIIllIIIIIIII::IIIIIIIIII::IIIIlliiiilllllllliilllllllllliilliilllliilllliiiiiillllllll
iiII::::IIII::::::IIIIIIlllllllllliilllllllllllllllliiIIlllllliilllllllllllllllllllllllliillIIiilliiiillllllllllllllIIIIII::::IIIIIIIIllIIlliiIIllllII::IIIIlliiiiiiiiiilliilllllllliilllllliiiiIIIIIIllllllllllllll
IIII::::IIIIIIllllllllIIIIIIIIIIlllliiIIlllllllllllllliilliilllllllllllllllllllllllllllliiiiiillllllllllIIIIII::::IIIIIIlllllllllliilliiIIiillllllllIIIIIIIIlliiiilllllllllllllllllliiiilllllllliillllllllllllllIIII
::::::IIIIIIll::IIIIIIIIIIll::::::::::IIllIIIIIIIIIIIIIIIIIIIIllIIIIllllIIIIllllllllIIII::::::::::::::::::IIIIIIIIIIIIllllllllIIIIIIllllIIIIIIiillII::::::::llll::IIllIIIIIIIIIIlliiIIII::::::::::::::::::::IIIIIIII
IIIIIIIIIIllIIIIIIIIIIIIIIIIllIIllllll::::::::IIIIII::::llIIIIIIlliiIIIIIIIIII::::::::::::::IIII::IIiiIIIIIIIIllllIIllllIIIIIIIIIIIIllII::::IIIIllllII::::::lliillIIIIIIII::::::::::::::IIIIIIIIIIIIllIIIIIIIIIIllII
iiIIllIIIIIIIIIIIIllIIllIIIIIIIIIIIIIIIIIIllll::::::IIll::::::ll::::::::::::::IIIIIIllllIIIIIIIIll::IIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIII::::::::::::::::IIIIll::llllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll::::
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIllIIIIIIII::::::::::::::IIIIIIllII::::::::IIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIIIII::::::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIllIIII::::IIIIIIIIIIIIIIIIll::II::::::::::::::::IIIIIIII::::::II::IIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIII::::::::::::::IIIIIIIIIIIIII
::::::::""::::::::::::::::""""::::::::::::II::IIII::::::::II::::::::II::::::::::::IIII::::::::::""::::::IIII::::::::::::::::::::::IIII::""::::::II::::::::II::::::::""::::::IIIIIIII::::::II::::::::::::::::::IIIIll
::::::::::::::::::::::::~~^^,,^^::::::::::::::::::::::::::::::::::::::::::::""::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::""::IIll~~??
::""::::::::II::::::::::II^^ii^^^^::::::::::::::::""::::""::::::::::::::::::::::::::::::""::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::""::::::::ii--++--[[
::::::::::::""""""""""``^^````,,^^,,""""""::::::""""""::::::::::::::::::::::::::::""""""""::::::::::::::::::""::::::::::::::::::::::""""""""""""::::::::::::::::::::::::::::::::::::""""""""::::::::IIll++--]]--++++
::::::::::::::""""""""``  ^^^^,,II{{::ii||::::::::::::::::""""""::""::::""""::::::::::::::::::::""""""""""::::::::::::::::::::::::::::::::::::""""""""::::""""::::::::::::::""::::::::::::IIIIII::ii~~ii--++~~~~ii~~
''''''''""::""""""""````^^  ^^^^II;;  ++;;II""""""""""""""""""""""""""""""""""""""::""""""::""""""""""""""""""""""""""::""""""""""""::::""""""""""""""""""""""::""""""::""""""::::IIllll<<??]]{{iiii~~lllliillll::II
''''''''``^^""IIIIllII``::  ^^^^II{{  ^^,,----""""""""""""ll""""""""""""""""""""""""""""""""::""""``""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::::IIll++++----ii__--++++;;II::::::::::llllll
''''''''``````iiii<<++--II^^^^^^^^~~  ^^^^II??::II--++<<--||""IIll::II,,::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::II~~~~ll++iiiiiilllllliiIIll;;ll;;::""""::::lliill~~~~--
''''''''^^``"",,,,;;lliill""^^^^^^ii~~  ^^II{{::lliiiiiiii~~,,""^^::II::;;ll;;~~++~~~~::::::""""""""""""""""""""""``""""""""llllii--ii--??--??~~{{{{ii~~++iiIIiiIIII;;,,;;^^,,::,,::;;II;;llllii::iiiiii__--[[----{{
''''''''^^^^^^iiii<<++++ll""^^^^^^II{{``^^^^IIlliiiiiiiiii~~"",,^^^^"",,::"";;,,::::::::,,;;ll^^,,::IIII""""""""``"""""""""";;lliilliill;;IIllllllll^^,,::""II::;;ll;;iiiillll++++--__II++]]]]]]ii~~~~<<<<~~++++++--
^^^^^^^^^^^^^^ll<<<<~~++ll::^^^^^^^^xx  ^^^^II??~~__++____--,,::,,IIII;;ii~~;;++++~~~~IIiillii^^,,""""""""^^""``````''``""^^<<~~--]]ll]]]][[{{--[[]]ii~~~~++ll++iiII~~llllllllllii<<<<IIii++<<~~;;lliill<<~~++~~~~++
,,,,,,^^^^,,^^;;ii<<~~++ll::^^^^^^^^]]IIii--,,~~++<<<<<<<<--^^,,,,::::::;;ll;;lliillll::;;::ll^^""""::::""^^""""::""^^""ll^^llll<<++ll~~ii++~~~~++<<;;lliiiilliillII~~ii;;ll;;IIiiiiiiIIii++ii~~::llllllii~~++~~~~++
,,^^,,^^,,^^^^,,^^ii~~~~llII^^^^^^^^~~``;;;;CCOO--<<<<<<<<--,,,,,,::::::IIll;;llllllll::::::ll^^""""::""``^^""""""^^^^::,,,,llllii++II~~~~++~~~~~~ii;;lliiiilliillII~~ii;;ll;;IIiiiiiiIIii~~ii~~::llllllii~~~~~~~~++
^^^^^^^^^^^^^^^^^^^^^^::::II^^^^^^^^~~``;;>>--hhpp<<UUccccXXCCXX,,::II,,IIll,,lliillll::::;;::``````````````^^""::""''ll''^^iillii~~::~~~~~~~~~~~~~~;;IIlliilliillIIiiii;;;;;;ii~~iiii::ii~~~~~~IIllllllii~~~~~~~~~~
,,^^,,;;::;;;;::,,,,,,,,,,ll""^^^^^^ii^^;;>>;;pp{{;;<<??{{{{nnXX}}CC::,,;;II"",,::""::::ll;;II^^""""""""""``````::::^^''^^"";;llll::::::::::::::""::^^""::ll::llllIIiiii;;;;lliiiiiiii::ii~~~~~~IIlllllliiiiii~~~~~~
^^^^^^^^^^^^^^^^,,^^,,^^^^ll""^^^^^^^^ii;;>>ii++;;;;;;;;;;--((tt<<}}--,,;;llIIllllllllII,,,,""``^^""II::""^^````""II::::''"";;;;lliiiiii~~~~iiii~~ii,,IIllll::::""::::II::::;;IIiiiiii::ii~~~~~~IIllllllii~~ii~~~~~~
;;;;;;;;;;,,,,,,,,,,,,^^^^ll::^^^^^^^^ll``>>>>;;``((ffnn((}}((++nnccCCnn;;ll;;::::::::IIiillll^^````""::::::IIIIII::::II^^IIiiii++~~ii~~iillllIIllII^^::lllllllllliiiill;;::,,""::::::::;;iiiiii::llllllii~~~~~~~~~~
^^^^^^,,^^^^^^,,^^,,^^,,^^ll^^``^^``^^;;``>>iiii>>??}}??--<<<<--;;<<((XXnncc;;ii--++ii::^^,,llIIII::llllIIIIllllIIll::IIll::,,;;;;iiiiiiii??++~~++++ii~~ll::::IIlllliill;;::;;<<iiiiIIII::::""::""::II;;iiii!!!!~~~~
,,,,;;;;;;;;;;;;,,,,,,,,^^llII^^^^^^^^^^``;;iiii;;ii>>>>--??{{ff;;>>ll??--}}nnnnUU::iiIIIIllllIIIIIIllIIIIIIII::::llIIIIIIIIllIIIIIIllll++]]--iiiiii^^,,~~++ll--;;II::II;;::;;IIiiiiIIiiii<<<<ii::""""::;;iiiiiiii~~
,,,,^^^^^^^^,,^^,,,,,,^^,,llII^^^^^^^^^^II^^iiii;;;;``--??????{{\\-->>;;;;ii<<++??``llllIIII::llllIIII;;iiiilllllliillIIIIIIIIIIllllllllIIIIllIIllllllIIll::::lliill++ii;;;;,,;;lliiIIiiiiii~~ii::ll::::""::::llllii
,,,,,,,,,,,,;;;;;;;;;;;;,,  ll""^^^^^^^^~~^^iiii;;^^  ii;;;;iiiiiill++\\XXXXvvvvXXXXCCffIIIIIIIIIIllIIiillllllIIllllllllllIIlllllliillllllllllllll::II;;lliiIIll""::lllliillll<<llll::::::ll~~ii::llllllii::::::::::
;;;;;;;;,,,,,,,,^^^^^^,,,,^^ll""``^^^^^^,,  ``````````;;^^^^^^;;ll---->>ii--??????}}}}??iilllliiiiiiiillllllllllllIIll;;iilllliillllllIIlliillllllllll;;lllllliillll;;,,::::llllii--??iiiillllII::lllllliiiiii::::::
^^^^^^^^,,^^,,,,,,,,lliiiillll::``^^^^``^^  ^^``^^;;````  }}--\\nn\\;;;;;;;;;;;;>><<<<<<ll;;lllliiiillllllllIIII;;;;;;lliiiiiiiiiilliillllllIIlllllllllliill;;IIllIIllllii;;^^::,,iiiiii__]]]]??,,::IIlliiii~~ii!!!!
,,,,,,,,iiiiiilllllllllliillll::``^^^^^^^^``^^;;>>;;````  >>ii>>>>++??ttnnffCCQQQQCCnnnnUUQQlliiiillllllIIllllII;;lliiiilliiIIIIiill;;;;llllllIIllll;;iiiiiillllllllllllllllllii;;II::llii--++??iill""::iiii~~ii!!!!
iiiiii<<<<<<iiiilliiiiiiiiiillII^^^^^^^^^^ll^^;;>>;;;;;;,,``````;;;;>>>>++}}{{{{{{{{{{{{{{{{ttlliiiiiiiillllii++<<iillii<<iiiiiilliiiiiiiiiiiiiiiillii<<iiiiiiiiiiiiii<<iiiilliiiiii<<ll;;II;;ii;;++ii;;::ll!!!!ii~~
iiiiiiiiiiiiiiiiiiiillii<<<<llII^^^^^^^^``^^  ;;>>;;>>;;;;````````;;llll;;;;>>>>--<<++++++++<<++iiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiilllliill<<ii<<iiiiiiiiiilliiiiiillIIiiiiiiiiii??llll,,ll++ii----lliiii~~
iiiiiilliiiill<<<<++<<<<iiiiiill""``^^^^``^^``;;>>;;ii++;;;;,,  ````````````````;;;;;;;;;;;;``iiiiiillii++<<iiii<<iiii<<<<ii<<iiiiiiiiiiiiiiiiiiiill<<++<<ii<<<<iiiiiiiiiiiiii<<iiiiiiiiiiiiiiii,,""ll<<----II::llll
<<ii<<<<++<<<<<<<<<<<<<<<<<<~~ll""^^^^^^^^^^^^^^>>;;iiOO<<;;;;;;,,    ````````````````^^``````<<ii<<ii<<<<<<<<<<<<<<ii<<<<<<<<<<++<<ii<<<<<<<<iill<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii::::;;~~--[[ll!!!!
++++ii++<<ii<<<<<<<<<<iiii<<--ll::``^^^^``^^^^  ;;;;<<ttkkpp{{ll;;;;``      ````````````````;;iiii<<++<<,,,,||??<<ii<<<<++<<<<<<iiii<<ii<<ii<<ii<<++<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiii<<iiii<<<<<<II::II~~--++!!!!
<<<<<<<<++<<<<<<<<<<<<<<<<ii~~ll::^^^^^^^^``^^^^;;;;}}>>kkQQOOtt--ll;;;;        ````````````;;<<||<<,,llll;;ttll<<<<ii<<<<<<<<++ii<<<<ii<<ii<<<<ii<<++<<<<<<<<<<<<++++++<<<<<<<<<<iiii<<<<ii<<ii<<iiii;;::II~~++--{{
<<<<<<<<<<<<<<<<<<<<ii<<ii<<iillII^^^^^^^^^^  MM^^;;>>;;CCpppptt{{??ii;;  ``  ``  ``````````ll,,,,,,::IIii~~<<iill::ll<<ii<<<<ii<<<<<<<<<<ii<<<<ii<<<<<<<<<<<<<<ii<<<<<<<<<<<<<<<<<<<<<<<<<<iiiiiiiiiiii~~::::ii++??
++++++++++++++++<<++++<<ii<<++llII^^``^^^^^^  MM  ;;>>;;{{ddUUtt((}}++++++``````````````````>>::llll;;;;,,,,;;,,,,iillll++<<<<<<<<<<++++++<<<<ii<<<<++++<<++++++++<<<<++++<<iiii++++++++++++++++++++<<++++--!!!!----
<<<<<<<<++<<<<<<ii__++++____++llll""^^^^^^^^  XXIIll;;``````  tttt{{--<<{{  ``````````````lliillII????llII::,,,,,,,,llll<<++<<<<<<<<++++<<<<iiii++++++++++<<++<<++++++<<<<<<++<<++<<++++<<ii<<++ii<<<<<<<<++----!!!!
<<<<<<<<<<ii<<<<++++++<<++++++;;ll^^^^^^^^^^^^  MM``ww        ````((}}++????``````;;iiii^^;;iiii,,,,,,;;;;;;--;;,,,,ll,,++<<<<++<<<<<<<<<<<<<<ii<<<<++++++++++<<++++++<<++++<<<<++<<++++++++++<<++++<<<<iiii----!!!!
++ii++++++__]]++++<<++<<<<<<++llllII^^          MM  ,,JJ          ````;;<<{{``ii<<;;^^>>--;;  ll,,,,lliill,,ll,,????,,||ii||++++++<<++<<<<<<<<------____<<++++__++++++++++++++++++++++__++++++++++++++++++<<!!!!,,,,
------++++<<____++--____++++++;;^^^^~~ZZ::II^^^^ll  ``iiIIIIII::    ````  ;;((++++??}};;ii<<ll;;    ,,;;;;,,;;;;ii<<ii;;,,,,++iiii<<++++++<<__]]______----++++++++__++++++++++++++++++<<++<<++<<++++<<++++++!!!!,,,,
--++++++++__++++++++++++++++++IIII^^^^^^    ^^^^  xxxx||IIIIIIIIll::          ii++ll++<<^^>>,,,,,,,,,,,,,,,,,,<<++--llll;;;;ii++--++++++<<<<______--__++__--++++++++++++++++++++++++__++++++--__++++++++++++,,,,,,,,
__++++__++++++++++++++++____++--^^^^^^  ^^^^^^^^::ii""""""::""II;;,,IIII``    iiii<<llll;;;;IIIIllllII::::::,,ii~~ii;;,,;;;;llllii<<++++<<<<++]]]]----++++++++__++++++++__++++++++++__<<__++<<++++<<<<++iiii,,,,iiii
______----____--____--__--------^^``~~    """"""""ii""""IIIIIIII;;  ~~^^IIII::iillllii;;``__------__--<<<<<<++,,;;;;,,;;^^,,++++++++________}}--]]--------__----------________________------++____++++++iiii,,,,iiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{??,,,,||{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||{{ii--ii{{{{nn??[[[[??II<<ll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{||__ii////vv[[{{11[[IIii--__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{{{__ii||{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||kk--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{++!!||[[nn??[[??||<<++++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{iiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m