[;H[1m,,,,,,,,]],,,,,,::,,,,,,,,,,"""",,,,,,,,,,``````,,"",,,,````,,,,,,,,,,,,"",,ii,,++,,,,II--,,,,~~,,||,,,,,,,,,,;;,,,,--++^^``ll::::II::::::::::::::--tt||}}++<<llii----||11--]]xx11////((tt11tt((tt//jj////jj||||11]]
,,[[!!~~,,__''~~--``]]__,,,,++"",,,,~~[[??,,``--__,,--??""""~~--,,[[,,__--~~<<,,,,[[??]]ii____,,,,<<__~~,,____,,++,,tt--,,  --::::II::::::::::::II]]--++<<ll~~ll++||nnnn//--]]||11||//11tt11//((tt////||jjjj||||11]]
,,,,``,,jj,,,,,,ii,,,,,,,,,,``""``,,"",,``""``,,,,,,,,,,"""",,,,,,,,,,,,"",,]],,++,,,,ii++,,,,++,,{{,,,,<<,,,,,,,,'',,]]``''11//::II::::::::II::::<<iill++<<((ttrrfftt((}}--]]1111||//11tt11tt11tt||jj////jj||||11]]
``""``""II::''::````::::``""""""``""""""""""""""""""````""""""""````""``||~~ii<<ll--~~((ll]]<<<<<<[[<<<<++<<!!>>::``,,[[vvii11--::II::::II::::II""llii__}}((rr??||||//11}}--]]11}}11||11tt||tt11////jj//jj//||||11]]
ll""````^^``  ''''``::""""``""""""""``""""""""""""""""""""""``""""""""llll<<ll<<__~~--ii++--<<<<<<]]<<<<<<<<!!>>::++]]IIjj``++||::II::::::IIII::"">>11||}}--}}--1111//11}}--]]111111||11//||||||tt//jj//jj//||||11]]
''ii::::IIII  ``ii<<::""::``````""``""``""""``""``""""""````""""````""++]]<<ll<<++((ll||++--++<<<<]]<<<<++<<!!>>::''::````````^^::II::""II::::::""--11]]}}--}}--1111//11}}--]]11}}11||11//||||||tt||jj//////||11[[--
QQ  ::::::::::::IIii::""::""""""""````""""````""````""""``""""``""""]]{{--<<iill]]ll--]]~~--++<<<<[[<<<<<<<<!!>>::""::::''ii::::::""::::::""""::""--]]]]]]??}}--1111//11}}<<--{{}}111111//||||11||||jj//////[[??++--
--||::::::::""::::;;::ii::""""""""""""``""``""""``""""""``""````""~~<<--++iill((II((++??ii--ii<<<<]]<<<<++<<!!>>::II::''::::::""::::::""''''""::""<<]]]]__--}}--11111111}}<<]]{{}}111111//||||||||||||||----++++ii~~
--ff::::::::::::""''::::::}}""""""""""""""``""""````""````""""""""ll<<++ll<<{{II]]??++??~~__<<<<llII<<<<++<<!!>>::''::::::""::::::''''''``''""::""<<--]]__--]]]]111111}}}}<<--{{}}||1111||||11{{[[??--??iiiiii~~~~--
--ll::``::""^^''::::::::``""``""""""``""""""""````""""""""``""``~~~~ii::----,,__++--++??ii__ii::ll--<<<<++<<!!>>::::::::::::""''''""""''~~::""::""<<--____--]]]]}}11||}}}}<<--{{}}11{{--??]]??++iiii----++??--1111[[
rr{{::''``''''''::""::ii^^""``""``""""""````""``""""""``""``""ii--~~""++11ii--<<++--++??iiii;;<<<<??<<<<++<<!!>>::::::::::::''''iiIIii``::::""::"">>______--]]]]111111}}--<<++--++--++++llll++++??++[[11||||||||||||
  tt::::II,,,,``II::::::``""````````````````````````````````++ii--llll11iill;;<<++--++??llllii<<>>??<<<<++<<!!>>::::::::::::^^``,,``II``<<``""::"">>--____--]]]]11]]11--<<iiiiiillll++++++??((1111////||jj//||||||11
  <<::  //jjjjll``""""::""::````````````````````````````````~~ii++~~}}iiii[[ii<<++--llll??++ll<<ii||<<::-->>>>>>::IIII::::::''iiiiii::``iill""::"">>]]____--]]__++<<iiiillll++++++++1111||((((||}}11//||jj||||||||11
ww''::  II``,,ii``""::::::""--++]]{{ll````````````````````;;++;;~~??iiii--ii!!<<<<::~~??++<<ii--??--<<<<++<<II>>::IIII::::::::``^^iijj      ""::"">>--____<<iiiiiiIIii----]]}}11}}11}}||////((11}}{{//||//||11111111
xx  ::``;;''''``::""''::::ll++++----ll++iiii<<}}iill````--ii++ii11~~[[II]][[llllII----++ii]]??++;;ll<<<<-->>!!>>::````::::::--''  ````{{<<--""::""llllll::ll<<++--[[[[((11--1111}}}}}}||tt||(({{}}1111||//[[[[[[??]]
''::::''````````::"",,::::::++++----ll<<iiii<<++ii}}~~II++ii++ii11~~[[++(([[~~<<++++ii{{++--;;ii??//<<<<++<<!!>>::""::::::::````xx++~~//^^^^""::"";;ll<<__]]]]11111111--]]--{{{{}}}}}}11tt//11]]]]]][[[[????++++++--
IIii::""    11~~::""::<<::ii++++++~~II::,,;;ii<<ll------<<ll[[ii--~~[[++((]]""llll++--[[llii{{??~~{{<<<<<<>>!!>>::::::""::::``______ii]]  ^^""::""++??__++<<__]]1111{{]]----{{{{}}----]]????]]--------??????--??[[[[
II::::||]]  11__::""::::""""||++lllliiiillllll<<<<IIII::<<<<~~;;++~~[[++((]]::~~]]++ii++++--<<<<<<{{<<<<++<<!!>>""::::::::::ii__--||ii11  ^^""::"">>++<<++<<____1111{{--]]++--++++------????????||11||11xxxxjj||||11
""::::iivv``~~""II""``::""""[[??]]~~ll::llll>>--ii]]iill--[[[[;;--ll[[++(({{~~<<II{{--[[++--<<<<<<]]<<<<<<ii!!>>::::::::::::``::  ``""''````""::"">>++<<<<<<____--++iiii<<++------111111ttnnjjnnJJXXJJJJXXJJzzxx||{{
""ll::::{{''''''II""``::''::lllllllliillll^^<<++ii{{||||<<[[{{;;ll~~[[++(({{~~]]--??++??ii__ii<<<<]]<<<<++<<!!>>::II``::::::||''vv]]II::  ''""::"">>++<<<<<<<<<<++--11[[----{{{{||rrrrrrccccccccnnvvnnnnnn//nnjj[[{{
""::::````::""````""``::''""--llllllllllllII<<++ll------<<[[{{ii++ll[[II]]((ll++++--++??ii__<<<<<<ii<<<<<<ii!!>>::``II::::::::``::``  ll::::::::""ii--}}]]??((??ffnnnnnn||--{{//rrxxnnnnjjffjjjjjjjjxxjjjj//||11[[[[
""::::::::::::::::"",,::""}}^^llllll~~llllIIii<<ll------<<[[[[ll{{ll[[++((((ll<<++--++??iiii;;::ll~~<<<<++<<nnnnnnll``::::::::::::::]]{{::::::II""--??//rrtt//??//////1111--{{{{}}//jjtt{{}}{{1111||[[????--????++[[
""ll::::::::::::::::``::""""lllllliiiiIIllll;;<<ii--++--++[[{{ll11++[[++(([[--<<<<++IIIIii++iiii<<]]<<<<CCOOvvnnCCCCCCzz::::::::::""zzzzIIII::::::]]--}}}}--}}--11((}}----++++--__--]]--++~~++++++++--++++~~++++??11
""::::::::::::::::::::::::""~~''''''iiIIIIll<<--ii}}||||--[[[[;;--~~[[++(([[,,llii__--]]++<<llnnnnzzrrrrtt\\((wwwwUUvvnnnnzzzzvvnnjj\\\\vvzzUUvvnn<<<<<<<<ii<<iiiiii<<<<ii----++ii++++++??++????????????11||[[[[[[11
""::""""""""""""::::::::::""``::""--iillllll<<++ii??[[]]<<[[{{;;++ii[[++((]]iiii<<--~~iilliivvvvvvCCzznnjjtt??nnUUCCzzvvvvvvnnjjjjjjrrUUjjjjjjnnvvzzlllliiii++llii--<<<<----{{]]--]]{{{{jj//nnnnnnnnvvnnnnnnjjjj||{{
""::''``''''''''''``""""::::  //pp,,iillllllii<<ll------<<[[{{ll++++[[++((]]II<<++{{--||++\\rrjjzzCCUUUUCCjj??{{vvrrjj]]zzzzUUvvnnjjrr\\jjjjttttnnvvnnvv}}??((??))nnnnff11--{{11//rruuuuccccccccccccQQJJJJJJzzxx||{{
""::''  ''``''''``~~::``::""llzz``""iillllllll<<ii------<<[[((ll++~~[[++(({{II<<<<iillll((vvjjvvCCjjQQzzvvjj((~~~~{{jjvvOOwwwwppOOvvQQrrCCCCCCnnnnzzCCCCzzrr||??ffffxx////--]]//rrxxxxrrjj((tt((ttttnnxxvvxxnnjj||11
""::^^^^,,,,II''ll  ::ii~~lllllliiiiiiiiiiii>>++ll]]----++[[{{,,llii[[(((({{ll]]__((--||\\vvjjUUQQ!!??jj}}__~~~~~~++++jjQQvvvvvvvvvvrr))OOQQCCttnnUUCCUUCCzzUU--11||//((11--]]1111////||tt((//((ttttjjjjxxjj//||1111
""::``ii--||ttll,,[[::ii""::--++??--ll++~~ii<<++ii--]]??<<ii++;;--~~<<??]]<<ii++++??++]]\\vvvvnn((!!,,~~--QQOOoodd\\vvzzvvzzzz((((((CC__nnvvvv((nnCCQQUUnnCCzz))1111//11}}--]]{{11||//((tt11tt((ttttjjjjxxjj//||1111
""::``````  ''  ````::""""ll++++----ll++iiii<<++ll----++<<ii<<;;--~~<<--??<<ii<<++--++??\\nnnn\\]]ll<<~~----||11{{\\rrvvQQQQnn(())tt__(((((({{??jjCCQQnnttzznn))((11//11}}--]]{{11||//11tt11tt((ttttjjjjxxjj||||1111
""::``iiiiii``'''',,::ii  ""++++----II<<iillii<<::~~~~ii<<ii<<;;++~~<<++++<<ll<<++--++??\\zztt\\]][[<<~~--]]IIiillttrrUUOOQQCCtt))tt))((\\((}}__\\nnnnnnttnntt]]++11//11}}--]]{{1111||11tt11//((ttttjjjjjjjj||||1111
""::::::````  ''11,,::::::""11++;;""""""::""II::""``II::~~<<~~,,lliiii++--<<ll<<++--++??ttvv((}}!!]]<<----]]tt??II]]{{jjUUCCCCtt)){{UUQQQQQQUUrr++??))(((((())\\++11//11}}--]]{{}}11||11tt11tt11tt//jjjjjjjj||||1111
""::++iiii--<<--II[[::::::::--++,,""::::ll~~II""^^""::::~~""'',,""++iill::IIll<<++--++??ttUUppzz~~]]<<----]]}}tt??__{{((CC__CC__)){{UUQQQQQQUUvv{{??]]{{(((({{jj??11||11}}----{{}}11||11tt||tt11tt//jjjjjjjj||||11{{
""::~~----zz--]]``++::::::II++::``""iill::ll~~~~::""``::^^""ii::::::ll""++^^llllIIllll++ttOOCCQQ??????--__??<<\\[[[[]]__((CC__tt((ttQQppkkppQQzznn((????{{ttrrCC((jj||11}}--]]{{}}111111//||//11tt//jjjjjjjj||||11{{
""::ii++++::''''~~^^::::""ll--<<;;""::II::::II""llII::::II^^""::""""""::::^^""--++__~~``llzzzz~~??__??iiii??~~??~~ii,,__qq++++}}??ttnnnnUUUUzzzz((LL{{nnUUUUnnzznn{{1111}}++]]{{}}11||11//||tt11tt||jjjjjjjj||||11{{
""::^^``````  ~~''::::::^^""ii""  """"::::llii~~[[++II::::::""""``""""::::^^ll,,::ii::,,--tttt]]??__??iiii<<jj[[~~~~::++[[::__++??tt\\))((((\\\\((ZZtt{{UUttttjj\\{{((11}}++]]{{}}111111//||//11//||jjjj//jj||||11[[
""::iillIIIIIIII::::IIiillll::^^``lliill::++II~~??++ll::^^""II::::::""ll""IIll,,^^``'',,::]]~~!!II__<<??<<iinn\\~~--??[[::::!!!!::II((CC{{::++____[[~~tttt))((tt((]]jj11}}++]]{{}}111111//||//11tt||jjjj//jj||||11[[
""::::::::::::::::llll~~--??--II::``::::::``::::::::::^^::~~iiII::::II::::::::````ll""``::IIll[[????ii__}}\\ppxx__--[[--~~++__{{++++!!++~~~~~~~~,,>>--iiii{{\\UUwwnnnn\\}}<<--{{}}111111//||||11////jj//jjjj||||11[[
""::""""""::iiii::::II::::IIiiiiii::::::::II^^::::ll::::::::::::````::IIIIii~~::]]--II::::::[[??[[<<nn}}[[XXooLL[[\\????--ll[[II]]++<<<<]]]]]]!!>>>>]]__ii\\UUUUnn((nn((}}<<--{{}}11||11//||//11//||jj//jjjj||||11[[
""::llllII::^^ll~~--++iillII::ll::II~~++~~IIlliillii~~]]--++llll::^^::::llllll::::IIIIiiII::ll^^[[[[tt??[[LL88mm[[[[}}++----{{??IIll??++{{{{]],,>>ii--____nnwwnnttttnn((}}<<--{{}}111111//||||||//||jj//jjjj||||11]]
""::::II::ll^^::::``::::::::::::IIll::llllll::ii~~~~IIll::::::::IIii~~~~llllII::llii--]],,II,,;;??rr{{XXXXpp$$**XX\\\\[[--??[[}}--}}}}~~ii~~,,__,,,,ll<<<<nnzz]]ttwwtt__}}<<--{{}}111111//||||||tt//jj////jj||||11]]
""::::::::llllll~~----^^[[??~~::II::::``IIII::::::::^^::::::II^^IIIIll::~~llll^^::iill,,,,IIII[[ll\\]]XXpp&&$$WW**xx??\\[[11XX--\\--}}~~~~II__++IIllllll]]tt(({{wwCC{{]]<<<<--{{}}||1111//||||11tt//jj//jj//||||11]]
""::::::llii^^::^^llll::::::::::::::::::::::::llllii~~----{{||[[[[~~ll::::::::::::^^::::::````\\\\[[[[LL**88II$$&&LL\\[[}}rr??\\nnzz{{++II}}\\((++++____((((((zznn((??iiiiii++----{{11}}//||||||||||jj//////||||11]]
""::IIIIIIll::^^iillIIii^^::IIiiii^^IIiiII``::llllIIii::iiiillllII^^""""::::::II::::::II::::ll__]]\\[[kk$$--,,11$$MMxx\\\\??\\]]}}}}{{??__\\vv((]]++__((nntt((tt{{??~~iiiilliiiiii++----{{[[11||||||jj////jj||||11]]
""""llll::::iiii~~--]]]]]]--++iill^^::::::::::::IIllII::^^iiII::::IIlliiII::::""llII::::IIll(([[\\XXmm8888~~ll++--88kkLLxx\\//nnrr\\}}~~))nnnn))]]??{{nnUUnntt{{??<<[[--iiii++++lliiiiII++??????[[{{||||////||11[[]]
""++^^ii++]]||||//]]??iiiill::llII``llll~~~~ii~~lliillll::^^ii::IIii~~++~~~~~~--^^IIIIIIllllii//\\xxLL**~~iiiiiiiiMMmmxx\\\\jj::llllllll))jjjj]]ttUUOOwwCCtt((II::1111((]]]]{{{{++--++<<~~iiiiiill++--[[----[[????]]
ii++--[[[[~~~~~~iiiill::::^^::IIllii--??]]??--iiiiiiii::ii~~++--{{{{{{[[??++iiiiII::::::II::tt__{{[[XXaaiiiiiiiiii--LL\\[[\\\\iiiillll]]]]))))(())nnwwOOnntt((II++iill--]]--11}}}}11{{--????++++++iiiiiiii~~++++++--
iiiiiillIIIIIIIIll^^ll``::IIIIii++~~++~~iilliiiiii^^iiii]][[11||//[[]]~~~~llII::iiII``lllliirr__[[\\xx--iiiiiiiiii~~xx\\\\--jj++--llll??????))????nnCCUUnn((??::::^^iillIIIIII}}}}}}1111(((({{{{????[[--++~~~~iiii~~
IIII::::II::,,,,::II^^ll,,lllliiii++iilliiii::::II++++--{{]]]]--++iiiillll::::++iiIIIIiiii----jj]]]][[??lliiiiiiii~~~~??--\\11{{{{]]ll]]llllll}}UUnnnntt((]]IIiiiiii::ii^^::ii::::ii||||//((((//11((1111????--~~~~~~
::::^^::::::IIIIIIll^^^^IIll::iiii^^::++iiiiiill^^iiii++ii++iillIIlliiII::::^^::IIIIiiii++++--++ffii~~;;--hhii//--{{iiii11||||||{{--ll~~((++ll++nnttnnttttiill++++iiiiiiiiIIll^^::++ii::::ll11{{||//jjjj||||1111[[--
,,IIllllllllll::ll::^^::::::]]]]++iillll::::IIll^^lllliiIIlliiiill::::::::::ll^^::::IIllll((\\}}ll;;ll              II<<;;111111--]]llll((((]]]]((]]UUnnttii++++++--++++++iilliiiiii^^ii++++++--]]{{//jj||||||||||||
ii~~++++--++~~[[,,//||11[[[[~~iiII,,IIIIIIiiIIIIiiIIIIIIII,,IIIIII::::,,::IIIIii,,iiIIII<<((ccXX++iiii              II~~``????--++++ii}}{{((YYjj((llIIIIIIii++--[[[[[[[[++~~ii~~--~~--,,~~++--??11||||||11||||||||11
??[[[[[[||IIjj||||11[[--IIIIiiIIIIIIIIIIIIiiiiIIii,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIii,,,,IIii11nncc``ll,,              II~~;;ll~~iiiiiiII}}{{((zzjj((llIIIIIIii~~~~??--??--++~~iiiiIIiiii[[,,ii~~----11////||||||[[--11
--++[[,,1111[[??++~~iiIIII,,II,,IIIIIIIIIIIIII,,IIIIII,,IIIIIIIIIIIIIIIIiiiiiiiiiiII,,<<++((ff\\ll~~II^^^^^^  ``^^^^IIii~~  IIIIIIiiiiii((}}}}jj((llII,,IIII,,,,ii~~~~++++~~~~iiiiii;;iiii,,~~++--??[[11||||||11[[[[
II11[[--??++~~iiIIIIII,,IIIIIIIIIIIIIIIIII~~IIIIIIIIIIIIiiIIIIiiiiiiiiii++++++~~iiii,,ll}}((ff``IIZZMM&&MMhhttpp&&MM&&pp{{ll11iiIIiiIIII}}{{((jj]]iiIIIIIIII,,ii,,IIiiIIii~~++~~iiiiiiiiiiII,,,,ii++--??[[11[[[[[[??
iiii~~~~iiiiiiII,,,,::IIIIIIIIIIIIIIIIii,,IIIIIIIIIIIIiiiiiiii~~~~~~~~++??--????[[IIjj<<}}\\}}ll    ``ii          IIII    iill<<II,,IIII{{))((jj]]iillIIIIIIIIII,,IIiiIIiiIIiiIIIIii++++,,II~~~~iiiiIIiiii~~--??????
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//,,,,,,,,||{{nn[[{{[[{{,,,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{jj//{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!,,<<lliiii{{nn??[[[[??,,llll__~~<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[||||//||{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!,,__]]!!////vv[[{{11[[{{----++ii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::ll++??ll}}iill::::``11jjjj//{{{{//tt{{{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{,,,,<<,,{{nn??{{||11++!!,,ii??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11//jj{{[[{{jj||{{,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,,,??<<__ii[[nn??[[??||~~~~__<<??II++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{,,____]]ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//iiiiii{{{{nn{{{{||||iiiiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{||||{{{{iiiiiiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXjjrr{{CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rr((vvjjvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m