[;H[1m++iiiillll~~ii~~++iill::iiii++~~lllllliiIIllll::ll::II::::llII::::""::""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""::::::::""""iiii::::IIIIIIIIIIIIiilllllliillllIIIIlliiiiiiiillii--ii--++~~~~++~~++--
iillllll~~~~lliiiiiiIIiiiiiiiiii~~llii--iiiiiiIIllII::::II""::II::""::""""""""""^^``^^^^^^^^````^^^^``^^^^^^^^^^^^::""""::""""::::""::""""llll::II::ll::::II::iiiillllll~~iillllllIIiill~~llllll--++++iill++??]]++++
iilliill~~~~llii++iiiiii~~iiiiII~~iiiiiiiiiillIIll::II::::IIII::""""::""::""::""````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::""ll""""""""::""::llllllll::::II::II::lllliiiillllll~~iillIIIIllii~~iiiillllii~~~~--~~~~ll++~~++
++IIiiii~~iiiiII++iillIIiiiiiillllll~~iilliillII::::iill::::::::""""::::::""::""``^^^^^^^^^^^^````^^^^^^````^^^^^^""""::::""::::::""::llII""ll::ll::II::::llIIiiiilllllliilllllllliiii~~iillllii--++----++????11ll]]
++iiiiiilliillIIiill++lliilliilllliillllllllIIll::::::::,,II::IIll""""::""::""""``""^^``^^^^^^^^^^^^^^^^^^^^^^^^^^""::""::""""""""""llII::``ll::::IIll::llIIiiiiiillllll~~iilliiIIiiiiiiiiIIiill++++~~----ll??11--]]
++IIiiiiii::II::IIlliiiiiillllll~~llllii~~IIllII::::II::^^::::::::""""""::""::""````""^^^^^^^^^^^^^^^^^^^^^^``^^``""""""""""::""::llll""::``II::::::ll::::IIIIiiiillIIlliiiilliiIIlliiiiiiIIiill++--]]++++++++~~~~--
1111iiii::::IIIIIIiiII::iilllllllliiiilliiIIIIIIII::llll,,,,::::::::""""::``""""``""""''^^^^^^``^^^^``````^^^^^^^^""""""""""""""II::::""::::ll::::""II::::llIIlliillllll~~iiiiiiIIlliiii~~ll~~ii----~~ii++++++++++++
1111||//lliiIIII++iiII::::llllllllllllllllIIIIII::::IIII,,,,,,""""""""::::``""""""""""''''''````^^^^^^^^^^^^^^^^^^""""""""""""""II""II::::::::::::""llIIllII::iiiillllll~~iillllIIiilliiiill~~ii~~]]iiii++??++ii++--
11{{11jj1111IIlliillllIIIIlliilllllliilliillII::::::ii::^^,,^^""::::""::::""""""``""""''''''''^^^^^^^^^^^^^^``^^^^""""""""""""II::::::""::::II::::::IIII::::II~~IIIIllii~~lllliiIIllll~~++llllii~~++iiiillii~~~~++++
{{{{11tt1111{{{{iiiillllIIllllllIIllIIllllIIII::::::ll::^^^^^^^^""""::""""""""::""""""""""``""""``""^^^^^^^^^^^^^^""""``::""II""::::::""::::ll::::::::::::::llIIiillllll~~lllliiIIiiii++++~~ii~~~~++{{IIllii??++++--
{{{{11||{{1111//[[||llII::IIllllllllIIIIIIIIII::::::llII^^^^^^^^^^::::""""""``::""""""``""""``""``""""""""''^^````::""""::::::::::::::""""::II""::ll::II::IIlliiiill::ll~~lllliiiiiiiiii~~lliill++++++ii~~ii--++----
11{{11||{{11{{[[[[//||[[::iilllliillllIIIIIIII::::::llII^^^^^^^^^^""::::""""""""``""""````""""""``::""""""""""``""""""""::""::""::""::::::""ll::::II::ll::IIlliiiillllll~~lllliiiiiiiiii++iillii++~~~~++~~~~~~++++++
11{{11||1111{{[[[[11{{||[[??llllllllllll::IIII::II::IIlliiiiiiiiii~~::""""""::""``""""``""""""""''""""""""""""``""""""II""""::::::::::""""::ll::llII::ll::lllllliillllll~~iilliiiiiiiiii~~lliill++++++++ii~~~~++~~++
11{{??||1111{{[[[[??]]1111[[]]??IIllllll``IIII""::::lllliiIIllllll~~llllii::::""""""""````""""""""""""""""````````""::""""""""::::::::::""""II::::::II::""::lliiiillIIlliiiiiilliilliiii~~lliiii--++++++~~ii[[{{1111
]]]]??||{{{{{{[[[[??]][[[[??[[]]??::II^^^^IIxx::::::IIll::llll::llIIII""::::::""""""""````""""""``""""""""``""""``::""""::""""""::::::::::""ll::::::::::::llIIlliillIIIIiiiillll::iilliiiiiiiiii--||||{{{{11{{||{{||
]]{{--??--::{{[[[[]]]][[[[??]]????--II^^xx``^^++::::IIIIIIllllllllllll""::``""""``""""``````""""""""""""""""""""``""""""""""::""::""::::""""ll::IIII::II::llIIiiiillll::iilliiiiIIIIllll~~++++++||||||||||{{[[{{{{11
]]]][[]]--::iiii++[[]]]][[??]]??::^^ll^^^^^^vv++::::IIII::llllIIllIIll::""``""::""""````````""""``""""""""::""""""``""``""""""""::::::""``""IIIIll::::::::llII~~IIll::::iiiillllIIII++??----++++{{{{[[{{||[[[[{{{{11
]]]]--??++iiii~~----++ii[[??]]????ll::^^^^  ll{{ii]]IIllllllllIIllll::""II""""""""""""````""""""``""""""""``""````""""""""""""""""""::ll""""ll::::::::ii::IIllII""llIIlliiii??]]--~~~~]]--++++++]]{{[[{{{{[[[[{{{{11
--]]--[[ii~~II~~--~~--iiii~~~~??--ii::^^^^,,IIllIIllIIllll::iillIIIIII""II""``""``""""``""""""""``""""""""""""````""""""""""::::::""""::""""iiIIii::ll::IIIIIIII~~II~~--~~~~~~~~--ii~~----++++++]]{{[[[[||[[[[{{~~ii
]]]]--[[ii~~--++++++++~~ii++iill++~~::^^^^^^~~  ^^""ii//II::ll::IIIIll::II""""""``""""``""""""""``""""""""````""``::""""""""""""""""""""""""II::::II::II::::iiii~~~~iiiiii~~~~~~--~~~~--++++++++]]--++--llllii~~~~~~
]]++--{{~~~~{{++++--~~++++--]]ll++ii::^^^^^^~~  ^^^^??IIII""llII::::ll::::""::""````""""``""""::""""""""""``""""``::""""::""""""""""""""""``::::::::::~~ii~~iilliiiiiiiiii~~~~~~~~~~~~~~ii~~llii++~~++--~~ll~~~~~~~~
]]ii????--]]]]ll----~~++++--??~~iiII::^^^^^^~~  ^^^^~~ii""::::II::::ll::::""::""``""""""``""""""``""""""""``````""::""""::""""""""""""""""""IIlllliiiiiill~~iilliiiiiiiiiiii~~lllliiiiiiiiii::ll++++----llll~~~~~~~~
++ii??--]]]]~~~~------??++--]]ii++II::^^^^^^++  ^^^^iiii::::::::::::::::ll""::""''""""``""````""""""""""""""````""::llll""""``""""``""iilllliillIIiiiiiill~~ii::iillIIlliillllIIiiiiiiiiiiiillii~~]]++??iiii~~~~++--
--++????11{{[[~~--??--~~--ii++--iiII^^^^^^^^++  ^^^^ii::::::::""::::II::II""::""""""""""""""""""``""""""""""!!__<<ll,,;;ll``""IIIIIIll::lllllliillii::II::llll::iill::iiiiiillIIlliiii++~~llllii++++++--ii~~~~~~++--
{{----[[??{{]][[--{{++~~]]??ii~~~~::^^````^^++,,ll}}II::::""""::::""ll::::""""""""""""``""""""""""""""""""``__++??;;llll;;ii;;IIII::IIII::""ll::II::::ll::::IIII::lllllliiiillllIIllllii~~iiiiii~~~~++++ii~~~~~~++]]
]]{{--[[11--[[--++]]~~----]]??~~--::^^````^^??,,;;}}OO,,{{}}{{{{ll~~lliiii::::""``""""``""""""""""""""""""""ll--{{//::iillllll<<||::II::::``ll::::::IIII::::II::iilllllliillllII::lliiii++iillii--]]++ii~~~~~~++~~++
]]{{----??{{{{[[]][[~~--~~??++~~~~^^^^````^^++,,;;~~vv  ;;;;;;;;((ttII""::""""::""""""""""""""::""""""""""^^""~~ll"";;ll,,iiiillllii::::::``ll::::::llII::""IIIIiilllllliiiillllIIiiiiii~~lliiii--~~~~iillii--ll~~~~
]]------||||{{--[[++--~~--++++++++^^^^````^^++,,;;;;,,^^^^;;<<++;;^^>>""ll""""""``""""````""``""``""""""""````''``//iill,,,,;;^^^^,,;;""::::II::::""""::::IIii::llllll::iilliiiillllii~~~~IIllll----++iiIIll~~~~~~ii
{{--[[??{{11[[~~++??]]++--~~--++++::^^^^^^^^ii,,ll;;<<{{}}\\{{ttUU((^^;;::""""""``ll,,,,````""""``""""""""""""``"""";;;;^^^^^^,,;;,,^^;;::::ll::::::IIII::llll::::llll::iillllllIIlliiii~~llllll--++++--llll~~~~~~~~
]]++[[--]]11~~ii++++++~~--~~++ii--::^^^^^^^^``,,ll;;^^;;;;;;ii--}}ttvv\\ll""::""``ll``  ""``""""""""""""""""""""""ii,,"",,^^,,;;,,::,,;;::::II::::::II::::IIIIIIlllllllliiiillIIIIllii~~~~llllII++++ii++ll~~~~ll--++
]]--[[--11]]]]--ii--~~{{]]--ii++~~::^^````^^,,,,ii;;``^^{{ttccvv``;;ii((cc""""""``::""``"""""",,,,""""""""""""ttll;;,,""::^^,,^^ll::ll::""::II::::::ll::::llIIlliilllllliiiiiiII::IIllii~~iillll++--ii--ll~~ii~~ii--
]]++[[--]]--]]--++??++----++~~--++::^^^^^^^^;;^^ii;;``lliiii>>{{XX\\^^;;--ffcc""""II::"""""""""""""""""""""""";;,,""""""""^^^^ll,,;;,,""::::II::::IIII::llIIlliiiill::lliiiillIIllIIiiii~~lliill++--++--ii++~~~~----
]]--[[--++++]]--++??--++??++++++~~II^^^^^^^^``^^ii;;``,,,,^^^^;;>>}}nnvvff}}<<++ii++''  llllii++~~~~iiiill::iiII::::""""ll;;^^ii;;,,::::""""II::::::ll::::IIlliiiillllll~~iillII::iiiiii~~iillllii--~~++ll--~~~~~~]]
]]----??~~~~[[++??--]]~~~~++++++IIII^^""""^^  ^^^^^^````++{{ffnn{{;;>><<{{((((XXXXIIIIIIIIIIIIll++;;llllIIIIIIII::::""""ii,,^^ii,,""::""::::ll::::""IIII::llllii~~ll::lliillllII::lliilliillllll++--~~++iiii??~~~~++
]]--++--++--[[--??~~]]??????++++IIII^^^^^^^^  ,,;;ii,,``;;;;ii++\\nncc++;;<<<<<<??((IIIIIIllIIll,,llIIIIIIIIiillIIIIllll;;;;"";;,,::::""::""ll::::llIIIIllIIlliiiillllIIiilliiII::llll~~~~llllll++--~~--~~~~++--~~--
]]]]]][[]]++--~~++??--~~--++]]++IIII^^^^^^^^``^^;;ii,,``^^``;;ii>><<--((ttvvUU((ll;;lliillllllllIIiiiillllllllllllllllll,,,,II;;,,""""::""""II::::::::::::]]<<++<<<<--{{//{{[[IIlliiiill~~iillll]]]]~~--ii~~ii~~ii++
{{----]]++??++++??++~~++~~ll++~~IIII^^^^^^^^``,,;;;;^^^^^^``````````ii++{{??}}ttvvCCII::llllIIllll;;iiii<<iilliillllll[[,,^^^^,,;;""::::``""II::ll::::IIjj!!??????[[1111??>>[[""IIiiiiii~~llllllii--++--ii++~~iiii--
{{----[[--]]ii++--??iiii~~ll++--::::  ^^^^^^^^,,;;ii>>^^^^``  ``````^^^^;;<<>>++}}-->>iiiilllliiiiiiiiiiii<<iiiiiiiilliiiiiiii,,;;iiiiii""""II::II::::ll{{//]]]]]]++++ii~~++""""IIiillii~~iiIIll~~++++--ii--~~~~~~--
{{--++--++]]~~~~--~~--iill++]]??::::  ^^^^^^ii^^;;iiuuff;;,,^^      ````````;;;;++;;  ii;;iiiiiiiiiiii<<++ii<<iiiiiiiiiiiiii<<^^,,iiiiiiiiiiII::::::IIll}}11]]--iiii;;,,````""::lllliilliillllll~~]]++iiiiii~~ll----
]]]]++++]]++++~~??~~ii++llii++--^^::  ^^^^  MM``iiiinnUUCC,,^^^^      ````````,,,,>>``ll;;ll;;::``iiiiii++__<<<<<<<<<<<<++<<<<;;;;<<<<ii<<<<ll<<ii::::::11tt11]]]]]]--<<ii````IIIIIIiiiiiiiillll]]~~----~~ii++--~~++
]]]]++--++~~~~------ii++iiii++~~^^::  ````  MM  >>>>\\UUCC((;;^^^^          ````^^>>^^;;;;;;;;ii<<<<ii<<<<__<<<<<<++++<<<<ii;;ii;;ii<<<<ii~~++~~~~llll~~--++ii;;;;""````''''""IIlllliiiiiiii~~ii~~ii~~--iiii++]]++~~
]]------++~~ii----llllii~~~~++~~^^::  ^^^^  MM  <<<<??UUCC((}}ii,,        ii``^^;;>>ll--[[~~ii++--]]++~~~~ii----::ii++~~~~++++ii~~iiii~~::~~~~iilllliiii]]||----<<ii;;,,``  ``llIIiillii~~iillll--~~----llii~~------
]]ii----++++iiii??llllll++iiii++::::  ^^^^  MMll<<``,,++cc(({{??>>  ``  ````;;ii--;;??++++ii++++--++iiiiii~~++iillii~~~~++ii++~~++IIll++++~~++ii~~II++ii]]((]]]]++ii;;,,``  ''IIIIiiii~~iillllii--++]]++iiII~~++++++
]]ii??]]++~~ii~~++~~++~~++lliiii::::  ````  MM]]      ``  (({{??>>;;````;;ii;;^^,,;;??]]++ii~~++++--ii~~ii~~++llii~~iiii~~ii~~++++,,,,,,,,,,,,,,,,,,,,,,||((}}]]--++ii;;::''``""lllliiiiiiiillll]]ii----ii::ii--++~~
]]]]11--{{~~~~--++ii--ii++ii++ii::::  ^^^^  MM||``      ````>>??>>ll  ``````;;>>;;``??++++,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;;,,,,,,;;,,,,,,,,,,,,,,,,;;,,,,----++<<<<ii;;;;::''''::IIlliiiiiillllll--++++--ii[[~~++]]++
]]++--[[ii~~++++++++++~~iiii++~~::::  ^^^^  MM||            ````>>>>  ``;;iiiiii-->>,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,;;;;,,;;;;;;;;;;;;;;]]11iiii::::``''  ````IIIIlllliiiiIIllll--++--++ll++++++]]++
]]++[[--++++~~~~--~~iiii++ii++II::::^^^^^^^^MM||ll::          ``  <<  ````;;;;>>;;ii,,,,;;;;;;;;;;;;;;,,,,;;;;ll;;;;,,;;,,,,;;;;,,,,,,;;,,,,;;;;,,;;;;;;]]||]]--++ii;;,,``  ``II--~~++ii~~IIiill~~~~++++~~++++~~]]--
----11--++--~~~~++++iiii++ii~~II::::^^````^^MM||::++::``            ;;ii>><<<<;;ii  ;;;;;;;;ll;;;;;;;;,,,,,,,,;;,,;;;;;;;;;;,,,,;;,,,,;;;;;;;;;;;;,,,,;;}}((]]]]++ii;;,,``  ``::--ii~~[[--++iill~~~~~~iill~~~~++----
]]----??~~--~~11ii~~~~++++lliiII::::^^^^^^^^////``iiII::``          ii<<++-->>ii^^;;;;;;;;;;;;;;;;,,;;;;;;;;;;,,,,;;,,;;;;,,,,,,,,;;;;;;;;;;,,,,;;,,;;;;11//}}]]]]]]--<<ii````::--ii~~------]]++++++----ii++??~~--~~
]]------~~ll++~~++ii~~ii~~ii++IIiiII::^^,,^^""++II++::IIII::      ^^>>--??>>>>;;^^;;,,,,,,;;;;,,;;;;,,;;,,,,,,;;;;;;;;,,;;ll;;;;;;,,,,,,;;,,;;;;,,;;;;;;--++ii;;::""````''''``::~~~~~~----++++++||||||--++??ll]]++++
]]]]++[[++iillii++~~lliiiiiiiiii^^II::II]]^^""++::llII::II::::    ii>>>>>>ii;;;;``,,;;;;,,;;;;;;;;,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,,,;;,,;;,,;;}}((]]--<<ii;;,,``  ``II;;;;~~--++++++++--{{[[////[[[[++++--
]]--]]]]--~~iiii++~~~~IIiiii]]^^^^II::      ""::::ll::::::II::::^^^^;;;;;;^^^^``,,,,;;;;;;iiiill;;;;;;ll;;ll;;llllllllllllll;;;;,,,,;;;;;;;;;;;;;;llllll]]----__~~ii;;;;""''"""";;;;;;;;++++++++]]{{[[{{||{{{{||1111
{{----[[~~++~~ll++~~iiiiii??ii^^  IIII    ``""""ll::llIIll::IIIIll,,^^^^^^^^^^;;;;,,;;;;llllllllll;;;;;;;;;;ll;;;;;;;;;;;;;;llllllll;;;;;;,,llll;;ll;;;;;;llllll;;;;;;;;;;;;ll;;;;;;ll;;;;;;++++]]{{[[{{||[[[[{{{{||
]]++++--~~~~~~ii++llii[[||??ii^^  IIii    ``""""II::IIII::II::IIll;;;;``^^``ll;;;;;;;;;;ll;;;;llll;;llllllllll;;;;;;;;;;;;;;;;;;;;llllllll;;;;;;;;;;,,;;;;;;,,;;lliillllllll;;;;;;;;;;;;;;,,,,,,,,{{[[[[{{[[[[{{{{11
]]++++++~~~~~~~~--~~||||11??^^""::??ii    ``""::::::ll::II::IIllIIIIIIII^^llll;;llllllllll;;ll;;;;llll;;;;;;;;;;;;,,;;;;;;;;llllllllll;;;;;;;;;;;;,,,,;;,,;;;;,,;;;;;;;;;;;;,,,,;;;;,,;;,,;;,,;;,,;;,,[[||[[[[{{{{11
{{]]++--++~~iiiiii||||11[[??^^  ^^||++    ``^^    ""IIII::IIII::^^""::IIIIllllllllllllllll;;;;,,ll;;;;;;;;;;;;ll;;;;llll;;,,;;;;;;;;;;,,;;;;,,,,,,,,,,,,;;;;;;;;;;,,,,llll;;;;;;;;;;;;;;;;;;;;;;ll;;;;llllll[[{{{{11
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,,,||{{nn[[{{[[{{[[11[[{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll\\\\ff}}((<<::::``{{tt//{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{ii--ii{{{{nn??[[[[??[[11[[11~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::}}ttccUUrr}}ii::::``{{||[[{{[[<<ii<<ll,,~~ll__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!{{||__ii////vv[[{{11[[{{1111????--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::++??\\\\\\??ll::::``11jjjj//{{II]]<<,,,,ii]]??,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii{{{{__ii||{{nn??{{||1111[[++{{????,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::;;--((--llll<<::::``11//jj{{[[<<,,--II11ii,,]],,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{{{++!!||[[nn??[[??||||11ii[[??++++__,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::}}::++iill((--??::``[[jj//{{[[<<__<<II,,++++<<ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||{{{{????~~iiiiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::}}    ++  tt11((::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}zzCCppOOkk}}::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++rrllXX}}nn{{::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++{{vv}}\\::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m