[;H[1m----++??[[[[111111{{11{{[[[[??]]++{{[[~~llllllii++]]II::iiiiiiiiiiiilliiiiiilliilliilliiiiiiiiii~~~~++~~iiii~~iiiiiiiiiiiiii~~iiiiiiii~~iiiiiiiiiiiiiilliiIIiiiiiiiilliiiiiillIIiiiiiiiiiiiiiiiill~~iiiiiiiiiilliiii
----++??[[[[111111{{{{{{[[[[????++??[[--iill::ll++++++IIIIiiiiiiiiiiiiii~~ii~~iiiiiiiiiiiilliiiiiiiiiiIIiiiiiiiiiiiilliiiiiilllllllllliiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiiiii~~ii~~~~iiiiiiiilliiiillIIiiiiiiiiiiiill
--++++??[[[[11{{{{{{{{{{[[[[????~~++--]]ll~~ll::ll~~++--::IIIIll::llllllIIllllIIiiii::lliiiiiiIIIIllIIIIiilliiIIIIlllliilllllliiiiiilliilllliiIIIIII::::::IIIIiiIIlllllllllliilllliillIIiiiiiiIIiiiiiiiiiiiilliiiiii
--~~++??[[[[1111[[{{{{{{[[]]??--~~++--]]ll++??II::II~~~~::::::iiiiIIIIlliilllliilliill::""::IIll::IIllllII::iillIIlliiii::IIIIllll::IIIIlllliiiiiiiiIIIIiilllliilllllliiiiiiiiiiIIiiiillIIiiIIIIllII::llllIIIIllllii
--~~++??[[[[1111[[[[{{{{[[]]----~~++++--ll??{{--II::::ii::~~""lliiiilllllllliillIIllllllll::IIlllliiiiiiIIllllllllII::lliilliiII::II::::IIIIllllIIIIllii::lllllllliiiiiiIIiiiiiiiiiiiiIIIIIIIIlliiiiiiiilliiiiiiIIll
--~~++??[[[[1111[[[[{{{{[[[[----~~++++~~ll++??{{--II::::::++::::llII::::II::::ll::::::II::::::llll::llIIIIII::::::::::llIIll::llIIII::::II::II""II::::llllllIIIIIIII::::::IIIIllII::::::::II::::IIII::::IIllIIllIIII
--++++??[[[[{{{{[[[[[[[[]]??----~~++++~~ll~~++??{{++::::::ii~~""IIllII::::::llIIllIIII::::::::::::::II::::II::II::::llllII::II::::ll::::II::::::llIIllllIIllllIIll::II::IIIIll::IIIIII::::::II""::::IIlliillllII::II
++++++??[[[[{{{{[[{{[[[[]]??----~~++++~~ll~~++++--]]~~::::IIllii""::lliillllIIIIIIIIll::::::::IIllII::llllllIIII::IIIIIIll::::IIllllIIIIII::::::II::::::::::::IIII::llII::::IIllII::II::II::::::llll::llllllIIII::::
++++++??[[[[{{11{{{{[[]]]]??----~~++++~~ll~~++++++~~??~~::::::llII""::II::::::::::::II::IIllIIll::ll::II::::::::IIIIII::llll::::llll""::::""IIllllll~~llllll::::::llll::IIllllllII::II::::::IIllllII::::::::IIII::ll
++~~++??[[[[{{11{{[[[[]]]]??----~~~~++~~ll~~++++++ii~~--II::""::iiII::lllllliiiiiiIIllllllll::::II::::::::::II::IIII::::IIIIll::::ll::::::""::::::::llIIllIIll::::llllIIllii::::::::::::llll::llllllllII""IIllllllII
++~~++--??[[11{{[[[[[[]]]]??----~~~~++~~II~~++~~++~~iiii::~~::""IIll::::::IIII::IIllllllIIllllII::::::::II::::::IIII::II::IIllll::llllIIllllllll::llII::::llII::::::::::::::::::::::::::::::::::::::""::::::::llIIII
iiii++--??[[{{{{[[[[[[]]]]??----~~~~++~~II~~~~++++~~iiii::~~~~::""::ii""::II::::::::::llII::llllII::::ll::::::::::::::::::::::IIIIII::IIIIllllllllIIllllllllll::II::::::::::::II::::::IIIIllll::::::::llll::::ll::::
iiiiii++++[[{{{{[[]]]]]]]]??----~~~~++~~II~~~~~~++~~iiii::iiiiii::""llll""::::::::::::::""::""::::::II::::""::::::::::::::::::""""::::II::II::::II::::IIIIIIIIIIII::::::::::::""::::::II::::::::::::::ll::::::llIIII
lllliiii++--??{{[[]]]]]]]]??----~~~~++~~II~~~~~~~~iiiill::iiiillll::""::II::::::::::::II::""::""::::""::II::::::::""::::::::::::II::II::::::II::::::::::::::::""::::::::II::::::""::::II::::::::::""::::IIII""::::::
llllllll++++~~??------??????----~~~~++~~II~~~~~~~~iiiill::lliiIIIIll::""::""""::""::""""::""::::""::::::::::::II""::::""::""""""::::::II""""::::::::::::""::::""""""::::""""""""""""""""::""""""""::""::::::II::::::
lllllllliiiill~~~~ii--++--??----~~~~++~~II~~~~~~~~iiiill::llllII::llii""""::``::::::::::::::::::::::::::::""::::""::::::::::::::::::II::::::""""::::::::::""::::""""""::""""::::::::::::""::""::::::::""::""::::::""
iiiiiillllllIIllllllllii~~++++++~~~~++~~II~~~~~~~~iiiill::llll::::::IIll""""::``::""""::::""""""::""::""""::::::::::""::""::::""::::::::::::::::::::::""""""""::::::::::::::::::::::::::::::""""::""::::::::::::""::
++++iilllllliiIIIIIIIIlliilliiii~~~~~~iiII~~~~~~~~iiiill::llll::::::II::ll""``""""""::::""""""""::::::::::""::::::::""""""""::::""""::""::""""::""""::::""::::""::::::::::""""::""::""""::""""""""::""""""""::::::::
????--iiii~~++iiiiiiiiIIllIIllIIIIiilliiIIii~~~~~~iiiill::llll::::::II::::::""""::::""::::::""""""::::::::::::::::::::::""""::::::""::::::::::::::::::""::""::""""""""""""""""""""""""""::::IIII::IIiiiiiillllllll::
{{{{--????????++++++iiiiiiiill::::::::II::lliill~~iiiiii::llll::::::::::::""::``::IIii::""""""""::""""""::""""""""""""""""""""""""""""""""""""""""::""""""""``""""""""""::::iiiiII::IIIIII::::II""::""::::""""""""::
{{{{????]]]]]]????]]----ii~~iillllllII::::::::::::llIIii::llll::::::::::::""""::::""""::II""II""""""""""""""::""::""""""""""""""""""""""""""""::""""""::""""""::""llII::II::::::""""""""""""""""::::lllllliiiiiiII::
[[[[]]]][[[[{{]]]]]]]]????--++~~~~llIIllII::""""::::::::::ll::::::::::::::""""""::llii::""""""""ll""``""``""""""""""""""""""""""""""""``""::""""::llllII""II""""""""""""::::lliiII::iiiillllIIII""ll::IIIIIIIIII::""
[[[[??]][[[[[[{{{{[[[[[[[[??--++~~~~iiiiiillllII::::""""""  ii::ll::::::::""""""::IIIIIIII""ll""""::::::<<IIII[[[[ii<<lliiII        ::::::::II""""""""""""II::II""IIIIIIII::::II::::IIII::::::::""::::IIII::IIII::""
]]]]??]]]]]][[[[[[{{[[]]]]]]??--++~~++~~~~~~~~iiiill::::::ll  ^^ii]]::::::""""""""II::::::""::""::ll""II""ll;;ll::ll;;llllIIII    ''``""""""llllllII::::""::::::""::::::::::::II::::IIII::::::::""::::II::::::II::::
]]????]]]]??[[]][[{{]]]]??]]--++~~~~~~~~~~~~~~~~~~iillllII++    ll]]""``""""""""""::::::::""::""::::::::::::::::::::??``""''::    ''::::""""::::::::::::""::::::""::::::::""::II::""::II::::::::""::::::::::IIII::""
[[]]??]]????]]??[[[[]]]]??]]--++~~~~~~ii~~iiiiiiiiiillllll  ::::ll,,::""""``````""::::::::""::""::::""::::::::::::::::ll""::::    ''""""""""::::::::::""""::::::""::::::::""::II::""::::::::::::""::::::::::::::::""
[[[[????]]??]]??]][[]]]]--]]--++iiii~~iiiiiiiiiiiiiillllllii::::ll++::::::""""``""""""``````""""ii::""^^  ii    ::  ''::  ::II    ''""""""""::::""""""""``""""``````""``````````""""""""""""""""""""""""""""""""""""
----++--------??]][[]]]]--]]++++iiiiiiiiiiiiiiiiiiiillllllII^^::llll  ::::""""""::::::::<<lliiiiiillllii<<  [[::::++::::``::``  ''''""""""::::::::::::""::::::::::::::::::::::::::::::II::::::::::::::::::::::II::::
----++----------------++++++~~iiiilllliiiiiiiillllllIIII::::^^::II::^^""""``""``""""::::::::<<++::<<::iill::::::::;;``::""::::    ''""""""""""""""""""""""""""""""""""""""""""::::""::::::""""""""::""""::::::::::::
++--++++++++++ii~~iiiiiiiiiillllllllIIIIIIIIII::::::::::::::^^^^II++--""""""""""::iill``^^^^,,ll::::::::^^''''''..''''''''......^^,,^^::""::IIIIII::IIll""llllll""llllllll::iiiiII::iiiiiillllll::IIllIIllIIllll::::
~~~~iiiiiiiiii++--++~~~~~~~~iiiiiiiilllliiiilliillIIIIll::``^^^^::]]11llll::""""::::::^^::lliillll<<iill::..........''......''^^''^^''^^::""""""""""""""""""""""""""""""""::""::::""::::::::::::""::IIIIllIIIIll::::
++~~++++~~~~++--??--++++++++~~~~~~ii--~~ii~~??--]]??++--::^^::""::++{{  ::""````::::^^^^ii^^ll::::::^^^^::llll::llllll::llllll::ll``ll::llll::::::::::::""IIIIII""llllllll::llll::::ll::::::::::::::""""""""""""""::
--++----++++--||//||||||||{{{{{{11||[[--ii--{{[[{{++++~~::^^::^^::iiIIll++""::""::II^^^^::::ll^^::,,ii^^::iiiiiilllliilliillllll::llll::llllllIIIIlliiII::::::::""::::::::::::IIII::IIIIIIIIIIII""lllllllllllliiII::
----????[[11||nnnnxxxxtttttt||//||||11]]ii++??++++~~~~ii::^^::^^::ii::ll~~;;""""::II::^^::^^,,::::,,^^ii::II::llll::II::llll::II::::ll::II::iiII....''....''::::""::::::::::::II::::IIII::::::::""::::IIII::IIII::""
----??[[11//nnjjjjjjxxjjjj11{{{{[[{{--]]iiii++++iill::::::  ::^^::ll``llll}}"">>}}~~::''::^^  ^^  ^^^^ii..''''..''....''........''..''..''''''''''''''''''''''..''``''''..iiiiii::::IIII::::::::""::::IIII::IIII::""
----??[[||ttxx////||||||||[[??]]--??--~~iiiillllll::::::::  ::^^::II^^,,>>11~~11}}~~,,ll^^^^ii::^^^^__<<iillllIIllIIiillllIIllIIiillllIIllIIiillIIIIiiIIllllIIllIIlliillIIllIIll::""IIII::::::::""::::IIII::IIII::""
------??||xx||1111{{[[{{{{[[??]]~~++~~llii::::::::II::IIII  ::^^^^::ii++~~11ll>>~~>>}}}},,^^::ii::^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^""::::II::::::II::""
--------11//{{1111{{[[{{]]--++iilliiIIIIiillllIIii++~~++II  ::^^^^::vvLL~~-->>``++++}}ii??,,^^^^,,^^::::^^,,,,^^^^,,^^,,^^^^,,^^,,,,,,^^,,,,,,^^^^,,,,,,^^^^,,,,^^,,,,,,^^^^^^^^^^^^^^^^,,^^,,^^^^^^^^,,^^,,^^^^,,,,
--------[[[[{{??[[]]--~~++iillllllll::lllliiii--{{]]??~~::  ^^^^""::OOvv>>ii}}iillllllii,,ii,,^^,,^^ii"",,,,,,,,,,^^^^,,,,^^^^,,^^,,^^,,^^^^^^,,,,^^^^^^,,^^,,^^^^,,,,iiiiii,,,,IIii,,,,^^^^,,,,^^,,,,,,,,^^^^,,^^,,
--------??????++--~~iiiiiillIIlliiii++iiii~~{{{{{{++~~ii::  ^^^^::""ddjjllll11``------^^ii``::,,,,^^``,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,llllll,,;;::,,;;^^ii,,,,,,,,,,,,,,::,,,,,,,,,,,,
++------++++~~ii~~iilliiiillllii~~~~]]--ll??{{??--iiiiii::  ^^^^::  dd++,,>>ttlliill;;++``>>``,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,^^,,``::II::::ll::^^::llii^^llll,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ii----~~ii~~iiiiiiii++~~~~++~~[[??[[[[??ll??++----++--~~++``^^``::  ddII11~~}}>>  ^^^^;;ll++;;++,,^^,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''llll""''^^;;""``''^^,,ii,,,,,,^^,,,,,,,,,,,,,,,,,,,,
ii----iiiiiill--++++]]----{{[[||{{{{[[]]++??1111}}??++-->>^^``  ::  ddIIpp~~ii}}ii````^^,,ii??ii~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^::,,,,,,,,'''',,,,,,,,,,::````,,,,,,,,::,,,,,,,,::,,,,,,,,::,,::
ii--??++++++--??--]]11||jjtt//||??[[--ll>>----------~~~~>>^^    ""^^QQ--dd~~ll((??ll``````,,,,~~}}--jj}},,::,,,,,,,,,,,,::,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,
++--??--++--]]//||11xxjjtt//{{{{++++--ll~~}}((}}??--~~++>>,,``  ^^^^tt//XXllll~~}}??,,  ````^^^^ii>>--((~~}}::,,,,::;;::,,,,,,,,::,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,ii{{,,ll
----??----11//xxnnxxjjtt||11]]]]++++++ii>>++--}}11--++~~??,,^^``::--]]OO11  ``  ``ff~~    ``````ll>>ll__(({{((}},,,,xx;;,,,,;;;;;;;;;;,,,,,,,,,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,;;;;;;;;,,,,;;,,;;;;,,;;,,iill;;,,::--::
??------[[//jjnnnnjjtt11{{[[]]??~~++++iiiiii>>++++++--~~~~^^````^^::  ddOO  ``````^^11,,  ``````,,ll,,}}((]]jjXXXXvv{{,,;;,,;;;;,,,,;;,,,,,,;;;;;;,,ll;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,;;,,,,,,;;;;;;,,iill,,,,,,IIII::
??----[[11ttnntttt||//{{{{[[????~~++++++ii>>??>>>>>>~~++ii  ^^  ^^  ::^^  dd^^  ````ll~~````````^^,,,,__{{<<]]]]{{{{,,;;,,,,;;,,,,,,;;;;,,,,,,ll,,;;;;,,,,,,llll;;;;;;;;;;,,,,;;,,,,,,,,;;,,,,;;<<~~ii<<::::::iiii::
??----[[||tt//tt||||||{{[[[[??--~~++ll--ll~~??++>>iiiiiiii``      ??``^^::++//ll``    ii  ``^^,,llllOOvv((__<<II,,ll;;;;;;;;;;;;,,;;ll;;;;ll;;;;;;;;;;;;;;;;;;;;;;,,,,llll,,ll;;;;;;;;;;;;tt||iill--II??II::ii,,,,,,
??----[[////||//11{{||{{[[[[??--~~++++~~}}--;;ll++~~>>>>,,^^^^ii``````^^^^  dd````  ``  ,,,,``,,,,  nnvv(({{<<ii;;;;;;;;;;;;;;;;;;;;;;;;,,,,ll;;ll;;llll;;;;;;,,;;,,;;;;;;;;;;;;ll<<;;ll;;ii<<--::~~::~~,,,,;;,,,,;;
??----[[111111||11{{||{{[[[[??--~~++--++~~++++--iiii++>>  ^^++ii      ^^^^IIdd``^^``````,,``^^``ll++{{nn((}}iiii;;ll;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;,,,,,,;;<<;;ii<<lliill,,ll;;,,;;,,    ^^
--++??[[1111111111{{||{{[[[[----~~++ii~~}}}}----~~ii++~~  ^^11]]  ++11``,,dd``11``^^    ^^^^,,^^,,;;__nn{{__iiIIll;;ll;;ll;;ll;;ll;;;;ll;;ll;;;;;;;;;;ll;;;;llll;;;;;;llll;;,,,,ll;;~~ii<<<<<<ii;;,,,,,,^^,,,,^^^^^^
--++??[[[[{{11||11{{11{{[[]]----~~++>>iill>>??}}??-->>ii  ^^//pp  ddvv++^^vv    {{  ++  ,,ll^^ll  rr}}tt__II____nnjj(({{{{ll;;;;;;lliillllll;;;;;;ll;;ll;;;;llll;;ll;;llll;;,,;;,,,,iiiill<<~~ii,,,,,,,,::;;;;IIII;;
--++????[[{{11||11{{11{{[[]]----~~~~}}}}ll,,~~--iiii++ii  ^^11pp  XXLLXX^^II  ::11{{11^^ll,,ii,,++++tt{{ii~~))nnvvnnnn\\\\__jj;;llll;;;;llllllll;;;;iillll;;llll;;ll;;llllll;;,,,,,,lliiiiiiiill,,;;;;;;;;;;;;;;;;ll
--++????[[{{11||11{{{{{{[[[[------;;>>;;ll}}~~,,ll++iill  ^^``--``ttxxvv^^^^::  ::]]//``]],,,,  ++++tt{{ii~~))nnvvnnnn\\\\__jjll;;llll;;;;;;llllllll;;;;;;llll;;lliillllll;;;;;;;;,,,,llll,,;;;;ll;;;;;;llll;;llll;;
--++????[[[[111111{{{{{{[[[[----ii11cccccc11ii>>>>,,ii>>  ^^^^  ``::``--``^^::  ,,{{11iitt``++++))))++]]~~))nnCCCCvv\\{{{{]]{{vvvv;;;;;;;;llii;;ll;;;;;;;;;;;;;;;;llllll;;;;ll;;ll,,,,llll;;ll;;;;ll;;llllll;;llllll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,||||{{nn[[{{[[{{[[,,,,,,{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{,,,,,,,,[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,llll__ii{{nn??[[[[??,,~~--,,~~ii~~__ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[~~,,!!ii,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{,,]]??,,//vv[[{{11[[{{,,--,,??--~~--ii[[11++!!//tt----,,II--??,,II----,,II::::ll++}}}}}}iill::::``11jjjj//{{++++ll!!{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{,,,,]],,{{nn??{{||1111,,__,,????<<__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<IIllttllii((::::``11//jj{{[[,,,,IIII,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,++++<<ii[[nn??[[??||||,,__,,??++<<__ii,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<\\mmttCCjj((rr::``[[jj//{{[[[[jjIIll,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{{{iiii~~--iiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--QQ!!++  !!--11::``||||||{{{{{{||iiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nn}}pp++pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--rrrrrrIICCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++~~]]++vv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m