[;H[1m,,,,,,,,<<,,,,,,<<,,,,,,,,,,ii<<,,,,,,,,,,IIll;;,,::,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::"",,,,""^^^^``""""^^,,"""""",,"",,,,,,""::,,,,,,,,,,"",,,,,,;;^^,,^^^^::;;II;;;;;;;;;;ll,,,,;;,,;;;;;;lliiii<<iiiiii
,,[[!!~~,,__++~~-->>]]__,,,,++ii,,,,~~[[??,,ll--__,,,,__--~~~~--,,__--,,,,]],,,,,,,,,,"",,,,,,;;""^^""""^^^^^^""``,,,,::""::"""",,,,,,""::"",,,,,,,,::::"";;,,"",,^^::::;;;;,,ll::;;;;,,,,,,;;iill;;;;lliiii>>>>iill
,,,,~~,,<<,,,,,,<<,,,,,,,,,,iiIIll,,;;,,ll::ll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",,""^^^^""""^^"",,""""""""::,,,,,,,,,,,,"""",,,,,,""^^,,;;,,^^::::;;::;;;;,,ll::;;;;,,^^::iiiill;;;;;;llii>>>>iiii
~~++<<<<<<ii<<iiii>>llll;;iiiiiiiillll;;,,,,,,,,::;;,,,,,,,,,,"",,"",,"",,"",,""""::::::,,,,,,::,,"",,^^"",,"""",,,,::^^""""::,,,,,,,,""""""::,,,,,,""^^,,,,,,""""::;;::::;;,,::::;;,,,,;;;;iillll;;;;lliill<<>>iiii
<<++<<~~<<<<<<<<ii<<llll;;iiiiIIll;;;;llll,,,,;;::;;,,,,"",,,,"",,""^^``,,^^,,::,,::::,,,,,,,,"""",,;;""^^"""",,""""::""""""::,,,,,,,,"""""",,,,,,,,"",,::,,,,"",,::;;;;,,;;,,,,::,,;;;;::;;iillll;;;;ll<<ll>>>>iiii
ii<<~~++~~<<<<iiii>>iill;;iiiiiill;;;;ll;;;;::;;::;;,,"""",,"""",,,,,,"",,"""",,^^"""",,,,,,,,"",,"""",,^^,,"""",,``::""""^^::,,,,,,^^,,""::,,,,,,^^"",,"",,,,"",,,,IIII,,;;,,^^,,IIll,,::;;iiiillii;;ll<<iiiiiiii<<
ii<<~~<<++<<iiiiii>>iill;;iiiiiill;;;;II;;::::;;,,^^,,,,,,,,^^^^,,"",,,,,,::"",,"""",,,,,,,,"""",,,,,,,,,,"",,^^""^^;;""""^^"",,,,,,,,,,^^::"",,,,"""",,"",,"""",,,,,,,,,,,,,,II,,IIll::::;;iilliiii;;iiiiiiii>>ii<<
ii<<~~<<++<<iiiiii>>>>lllliiiiiiiill;;II;;::::;;::^^,,::,,,,,,""""""::,,,,,,"",,""^^""``;;,,^^,,::,,,,,,"",,""^^"""""""",,,,::,,,,,,,,``,,"",,;;,,,,"""",,,,^^^^,,,,,,^^^^,,;;::::llll;;::;;iiiiiiii;;lliiii>>>>ii<<
<<<<__<<++++<<<<<<<<>>lllliiiiiiiillllII;;::,,::::;;,,"",,;;^^""""^^"""",,,,"""",,^^"",,;;,,^^"",,,,,,"""""",,^^"""",,"",,,,"""",,,,"",,^^""^^;;,,""^^"",,,,,,"""",,,,,,ll;;ll::::llll,,::;;lllliiii;;iiiillii>>>><<
~~<<++<<++<<++iiiiii>>lllliiiiiiiillllll;;;;,,::;;,,;;"",,,,""^^^^^^,,;;""^^"",,,,"",,,,;;,,,,,,"";;""^^"",,""^^""^^""""""^^::,,,,,,"",,^^,,"";;,,"",,,,,,;;^^"""",,II::ll,,II::::llll::;;;;lllliiii;;iillii>>ii>><<
~~++~~<<~~<<++ii<<ii>>lllliiiiiillllllll;;::::::::,,::,,,,,,::,,"",,,,,,,,,,""::::,,,,,,,,,,,,"",,,,,,,,"",,::""""""""""^^,,"""""",,,,,,,,,,"";;,,,,"""",,,,""""^^;;II,,II,,ll,,,,llll;;;;;;iiii<<ii;;iilliiii>><<++
<<~~~~<<<<++++ii++ii<<lllliiiilllliillll;;::::::;;,,::,,,,,,,,^^^^^^"""",,^^::,,,,""^^,,,,"",,,,::"",,^^::,,"",,^^"""",,^^^^::,,"",,,,,,^^^^,,,,"",,""::"",,::^^^^,,II,,II,,II,,,,;;ll;;;;;;ll;;<<<<;;iiiill>>>><<<<
<<~~~~<<<<<<<<ii<<ii>>iilliiiilllliillllll::::::::,,::"",,,,""^^^^^^;;""""""""::"""""",,,,"""""""",,,,"""",,,,,,""::""""``"""",,"",,,,,,"""""",,"",,"",,,,,,,,^^^^,,::,,II;;II::;;;;ll;;;;;;llll<<ii;;ii<<ii<<>>>><<
<<++<<<<<<++<<ii++ii>>iilliilllllliillllll;;;;::;;,,::,,,,,,^^"""""""";;""::,,::""""""""^^"""";;"";;""::,,^^"",,^^"""",,,,::""^^"";;""""::"",,,,"""""",,,,,,,,^^"",,::,,II;;ll::ll;;ll;;;;;;lllliiii;;ii<<ii>>>>>>++
<<++~~<<<<++<<ii<<>><<iilliilllliillllllll;;;;::;;::,,::,,,,,,^^""""::,,,,,,,,``^^,,"""",,"",,""::,,,,,,,,``""""^^""::,,,,,,""^^""::""::"""",,``"""""""",,^^^^^^"",,::,,II;;ll;;iillll;;;;II;;ll<<<<;;<<iill<<ii<<++
<<<<++<<<<<<<<ii<<<<>>iilliiiiiiiillllllll;;;;::;;;;::"",,;;"",,^^"""""",,,,^^,,"",,""""``"",,::,,,,,,""^^^^""""^^"",,,,,,""""^^,,,,,,,,""""""``"",,::"",,,,,,^^"",,::,,II;;ll;;llllll;;;;;;llii<<ii;;iiiiii<<<<>><<
~~<<++<<++<<<<ii<<<<<<iilliilliillllllllll;;;;::;;,,,,"",,,,,,,,"""",,;;""^^^^"",,,,"",,^^,,^^"",,;;""^^^^""""""""^^"",,""^^"""""""";;""^^^^,,^^,,;;,,"",,,,""^^^^,,::::llIIll;;iiiiii;;;;;;llii<<ii;;<<iiiiii<<<<++
~~++~~<<~~<<++ii<<<<<<iillii;;iillllllllll;;;;::;;;;,,"",,,,,,"""",,,,,,,,,,,,^^::,,"""",,::,,"",,,,,,,,,,^^::""^^"",,,,,,,,""^^::,,,,,,,,"",,"",,,,"""",,,,,,"",,,,::::llIIll;;iiiill;;;;;;;;ii<<iiii<<iiii>>>>>><<
~~~~~~<<<<++<<ii<<>>>>iilliilliillllllll;;;;;;::;;;;,,"",,""^^^^::^^""""""""^^"""",,"",,::"",,,,::"",,""^^""""::,,""::,,,,^^::,,,,::"",,^^"",,::"""",,,,"",,"",,""::::::llIIll;;lliill;;;;;;;;ii<<iillii<<ii<<>>>><<
<<~~~~<<<<<<<<ii++>>>>iilliilllliillllll;;::;;::;;;;::""^^,,""^^,,^^;;"""",,,,"",,,,,,"",,::""::;;"""",,,,"""""",,::""::"""""",,,,"",,,,""""^^,,::,,""""``,,^^^^::,,::::llIIllIIllii;;;;;;;;;;ll<<ii;;ii<<ll<<>>>>++
<<~~<<<<<<++<<<<<<<<<<iilliilliillllllllll::;;II::,,,,^^"",,"""",,^^"";;"""""""",,"""",,^^"""";;"";;"""""""",,,,::""""::""::,,^^''"";;""::""""^^"""""",,,,,,""""""II::::llIIll;;llllii;;;;;;llii<<ii;;iiiill<<ii<<++
<<++~~<<<<++<<<<<<<<>>iilliilliillllllllll;;;;::;;,,,,,,,,``::"",,""::,,,,^^,,::^^,,^^"",,::,,""::,,,,^^,,::^^,,^^""::::,,,,,,""^^::,,,,,,^^``,,::,,"",,,,,,::"",,,,::::IIIIll;;iiiill;;;;;;;;ii<<ii;;<<iiii>><<>><<
<<++~~<<<<<<<<ii<<<<<<iill<<lliillllllll;;::;;::;;;;::,,::,,"""",,,,"""",,""::"",,,,,,""^^::"",,"""",,"""",,^^^^^^"",,::,,""^^^^^^,,,,,,""""^^``::,,::::,,,,,,"",,,,::::llIIll;;lliill;;;;;;;;ii<<iiii<<iiiiii<<<<++
<<++<<__~~<<iiiiii>>>>iilliilliillllllll;;::;;::;;,,,,,,"",,,,""::,,,,;;""""::,,""^^^^,,^^""^^"",,;;""::"",,""^^^^,,,,II^^^^^^^^,,,,;;""^^^^""^^"";;"""""",,,,""::II::::llIIllIIlliill;;;;;;;;ii<<iilliiiiii>>>>>><<
__~~<<~~__<<iiiiii>>iiiillii;;iillllllll;;::;;II::,,,,,,;;""^^"",,,,,,,,,,"""",,"",,,,"",,::,,"",,,,,,"""",,"",,^^"",,II,,,,,,^^::,,,,,,,,,,^^,,::,,"",,;;""^^"",,,,::::llIIll;;llll;;;;;;;;;;iiiiiiiiiilliiii>>>><<
++++<<<<~~<<<<iiii<<>>iillii;;iillllllII;;;;::II::,,,,;;,,,,^^"",,^^^^,,,,"""""",,"",,::,,"",,"",,^^^^::""``""^^^^"",,II^^""^^^^"",,"",,""^^""^^"""""",,,,,,,,""::,,::::llIIIIllllll;;;;;;;;;;iiiiiilliilliiii>>>><<
~~++<<<<~~<<<<iiiiii>>lliiiilliillllllll;;::::II,,;;,,;;""""""^^,,^^""^^"",,"",,""""""""^^::""""""""""""^^"""",,,,""::;;"",,,,,,,,""^^"",,""""^^::^^""""""""""^^,,,,::::;;;;;;;;llii;;;;;;;;;;iiiiiilliiiiiiiiiiii<<
ii++<<<<<<<<ii<<iilliilliill;;iillllll;;;;,,::::,,::,,::"""""",,::"""""",,::;;,,""::,,"",,""^^^^::"""""""",,""""""""::;;^^"""""",,""""^^"",,"",,""""^^;;"""""",,::,,::::;;;;;;::;;ll;;;;;;;;lliiiiiilliilliiiiiiii<<
iill<<<<ii<<ii<<iilliillll;;;;iillllll;;;;,,::,,::,,,,,,;;""::^^::""::,,,,IIII,,""^^^^"""";;,,""^^""""""""::,,,,""""IIii,,^^,,""^^::,,,,^^^^::"";;,,"""";;""::^^::,,;;;;;;::,,::;;ll;;;;;;;;IIllii;;lliilliiiiiillii
ll~~ii<<iiiiiiiilllliill;;;;;;ll;;llll;;,,,,,,,,,,,,,,,,::,,""^^````"",,"";;::"",,"""""",,::""""::"""""""""",,"",,""IIii"""""",,,,"",,,,"""""",,::,,""::::,,""^^``^^,,::::,,,,::;;;;;;;;;;;;;;lliill;;lllllllllliiii
lliiiiii<<lliill;;lliill;;;;;;ll;;;;;;;;::,,,,,,,,,,,,,,"",,,,,,,,"";;""::;;II^^"",,"""",,,,""""""""^^::""""""""^^""::ii""::""^^"";;""""::"",,,,,,"""""""",,,,,,,,^^,,,,,,,,,,,,;;;;;;;;,,::II;;ll;;;;;;lllllllliiii
iiiiiiiiiillllll;;ll;;;;;;;;;;ll;;,,,,,,::,,,,,,,,,,,,,,;;""^^^^"",,"""",,;;II,,"",,""""``,,,,""""""^^""""""""""^^::::ii,,""""^^""::,,,,,,"",,,,,,,,"""",,,,^^,,,,^^,,,,,,,,,,,,;;;;;;,,,,;;;;;;ll;;;;;;;;ll;;llllll
iiiiiiiiiillll;;;;ll;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,^^,,;;,,,,""^^^^"",,,,,,llII"",,,,""""``,,,,::,,,,,,"""""",,""^^::llii,,""""^^,,,,,,,,""""""``,,,,::::,,,,""^^^^,,,,,,,,,,,,,,::;;,,,,,,;;;;;;ll;;;;;;;;;;;;llllll
lliilliiiill;;;;;;ll;;;;;;;;;;;;,,,,,,,,II,,,,,,,,^^::,,"""""",,,,::"",,;;iiII,,"",,^^^^^^,,"",,"";;""^^"",,"""""";;llii""^^"""""""";;""^^^^,,^^,,;;,,"""""""",,,,,,,,,,^^,,^^,,::;;;;,,,,;;;;;;;;;;;;;;;;;;;;llllll
lliilliillll;;;;ll;;;;;;;;;;;;llll,,,,,,,,,,::llll;;::::"""",,"""",,"",,::<<II,,"",,"""""",,^^"""",,,,^^"",,"""",,::llii^^,,""^^::,,,,,,,,"",,,,::,,"";;"""",,"""";;II::llllll,,,,::,,^^^^,,;;;;;;;;,,;;;;;;;;;;;;ll
llii;;llll;;;;llii;;;;,,,,,,;;;;ll;;;;iill;;::::::::::"";;"""",,"",,::,,::++ll""""""""^^::"",,,,::"",,"""""""""""";;llii,,""""""""::"",,""""``::"""",,""""::"",,"",,II,,ll;;ll::,,IIii;;;;::;;;;;;,,,,,,,,;;ll;;;;;;
llll<<iill;;ll,,,,,,,,;;;;;;ii<<iillll;;;;;;,,::;;,,::""::,,^^^^::,,""""II++ll"""""""""",,::"""""",,,,""""""""^^""::llii""""^^"""""",,,,"""""",,::,,""::::,,""^^,,,,::,,II,,II,,::IIll,,;;;;<<ii<<;;;;;;;;;;;;,,,,,,
iillll;;;;,,llllll++iiiilllliiiillll;;ll;;::,,::::,,::::"",,"""""",,;;::ii++ll^^^^"""",,,,"""""";;"""",,""^^^^^^^^::llii"""""",,"""";;"""""",,^^"";;;;"";;"""""",,,,::,,II,,ll,,::llll::::;;iillll;;;;llll<<<<++iill
ll<<<<<<<<ii<<<<ii<<llll;;lliiIIii;;;;II;;::::::;;,,::"";;"""""",,""""::ii++ll,,,,""""^^^^^^^^^^,,^^^^^^^^^^^^,,^^^^^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^``"",,,,"""",,,,::,,II,,II::::llll::::;;iillii;;;;ll;;llii<<;;ii
----____~~iiiiii<<<<llll;;iiiiiill;;;;II;;;;::::::,,,,::,,``"""",,"";;,,;;,,"",,"";;;;;;ll;;,,,,;;"",,;;;;::,,,,,,,,,,;;::;;;;ll;;;;;;;;;;;;;;ll;;;;,,,,"",,"""",,,,::,,II;;II::,,llll::::;;iiiill;;;;;;iiii<<iillii
++++++++<<iillii<<iillll;;iiiiIIll;;;;II;;::::::;;;;::"",,,,"""""",,"",,;;,,"""",,;;ll;;ll;;,,,,,,;;""::,,,,,,"""",,,,,,,,;;;;;;;;;;;;,,;;;;,,ll;;;;,,^^,,,,,,"",,,,::,,II;;II::,,llll::::;;iiiill;;;;;;llii<<iiiiii
++~~<<++<<ii<<ii<<iillll;;iiiiiillllllll;;::::::::;;,,""^^"",,^^,,"",,,,,,;;"",,"";;;;,,ll;;,,,,,,,,,,"",,,,;;,,;;,,,,,,,,;;;;;;;;;;;;,,;;;;;;ll,,;;,,"""",,;;"",,,,::::ll;;ll::;;llll;;;;;;iiiiiiii;;llllii>>iiiiii
++<<++++<<llii<<<<>>llll;;iiiiiiiillllll;;::;;::;;::,,"""",,::"",,""::"";;,,"",,::::;;,,ll,,,,,,"",,;;,,;;,,;;"""",,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,^^,,,,,,,,,,,,,,,,::::llIIll::llllll;;;;;;lllliiii;;ll<<<<>>>>iiii
++~~~~++<<iiii<<<<>>llll;;iiiiiiiillllllII::;;::;;;;,,^^,,,,^^,,,,,,,,,,,,,,^^,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,llIIll;;ii;;ll;;;;;;lllliiii;;ll<<ll<<>>iill
<<~~~~++<<ii<<ii<<>>llll;;iiiiiiiillllIIll;;;;::,,,,,,^^^^,,,,,,,,,,,,,,,,^^,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,ll;;ll;;ll;;;;;;iilliiii;;iiiiii>>>>iiii
<<~~<<++<<ii++ii<<>>llll;;iiiiiilliillllll;;,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iillll;;;;;;lllliiii;;lliiiiii<<iiii
<<~~~~++<<ii++iiiiiiiilllliiiiiilliillllll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,^^,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,ll;;;;;;llll<<ii;;iiiiiiiiiiiiii
<<~~++<<<<<<<<iiii>>iilllliiiilllliill;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,;;ll;;,,,,II;;ll<<<<;;iiiill>>>>ii<<
++++__<<<<ii<<<<<<>>>>lllliiiillii,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,;;,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,ll<<ii;;iilliiii>>ii<<
<<++++<<<<ii<<iiiiii>>lllliiiill;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;ll,,,,;;llll,,,,,,,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;,,ll;;;;;;,,;;;;,,;;;;;;;;ii;;<<iiii>>>>>><<
__~~++<<<<<<<<<<ii<<>>llllii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lliill;;;;;;;;;;;;;;;;llllll;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,;;;;,,,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;,,;;,,;;ii<<llii>><<<<
++++~~<<<<<<iiiiiiii>>ll;;;;;;,,,,,,;;;;,,,,;;;;;;ll;;,,,,;;;;;;;;ll;;,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;]]ii++]];;,,;;,,;;;;;;,,,,,,,,;;;;;;ll;;;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;((nn((;;((nn;;((nn((<<((
++~~<<++~~<<<<<<ii//UU//,,//UU//;;//UU//,,UU//;;ll;;;;;;;;;;,,;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;    ::iiii::  ''II11,,1111;;111111;;;;llllll;;;;,,,,;;;;;;;;,,,,;;,,,,;;;;;;,,,,,,;;;;,,11((11;;11((;;11((11<<11
~~++<<<<++<<<<ii<<111111,,111111;;111111;;1111ll;;;;,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,,;;;;,,;;""ll//nnLL111111zztt]]  ;;//11;;11//11;;;;;;llll;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii<<!!;;ii<<,,ii<<!!;;ii
~~<<~~<<++++++;;;;11//11;;11//11;;11//11ll//11;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""--{{ttnnJJxxuu--zzjj{{--''<<!!;;ii<<!!;;;;;;;;;;;;;;;;;;,,;;ll;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;lliiII;;llii;;lliiII;;ll
<<<<~~<<++;;;;;;llii~~ii;;ii~~ii;;ii~~ii;;~~ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""ll++--++ii--------++ii]]++ii''ll;;!!iill;;;;;;;;;;ll;;;;,,,,;;;;;;;;,,;;,,;;;;;;;;,,;;;;,,,,,,lliiII;;llii,,lliiII,,ll
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,||||{{nn[[,,,,{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``,,,,,,{{{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,lllliiii{{nnii--ii??,,!!II<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``,,llll__[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{||||ii,,//vv[[__ii[[;;!!,,<<ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11----++ii~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{{{{{ii,,{{nn??__ii11llii,,<<ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``++!!,,ii[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{{{ii,,[[nn??++!!||,,ll~~;;??::II!!,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``~~~~__<<[[::II!!,,||II<<!!ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{{{iiii{{nn{{iiii||{{{{ii??~~--iiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``iiiiiiii{{{{iiii{{{{{{iiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[,,--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m