[;H[1m,,,,,,,,"",,,,,,"",,,,,,,,,,"""",,,,,,,,,,II::,,,,,,,,,,{{,,,,"""",,,,,,,,::,,""::,,,,,,,,,,::::::""::::::::""::::::::::::::::11,,;;,,::;;;;;;;;;;llll~~iiiiii""""""""""""""""``````````````""""""""""""^^::::IIII::
,,[[!!~~,,__""~~--""]]__,,,,++"",,,,~~[[??,,::II??II--__,,??ii::,,__????[[::++~~,,____,,[[,,::::::::::::::::""""::::::::::::::11,,;;,,;;;;;;;;;;;;llll~~iiiiii"""""""""",,""::""^^,,,,,,,,::::::""""""::::::IIII::::
,,,,"",,"",,,,,,"",,,,,,,,,,"""""",,"",,::::::II,,II,,,,11,,,,~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::""""::::::::::::::{{,,;;,,;;;;;;;;;;;;llll~~iiiiii::::::^^::::::::""^^^^^^^^^^""""""""""^^""""""""""""""
""""""""``""""``""""""""""""""``""""``,,::::::II::II11||||{{++{{{{::""::::""""::::::::::::::""::::""::::::::::""::::::::::::::ii,,;;,,;;;;::;;;;;;llll~~iiiiii^^""""^^""``^^""````````''''``````""""``""``""""""""::
""``""""``""""""""``""""""""""""""``"",,::::::II::II{{||||11II++{{++ll::::::""::::::::::::::""""::::::::::::::""""""""""""""""[[,,;;,,::;;,,,,,,;;llll~~iiiiii``""""^^""````""""^^^^^^^^^^,,,,::""""""::::::IIllllll
""""""````````````````""^^````::"""""",,::::::II::II{{||||||]]IIii??[[ll""""""""""""""""""""""""""""""""""""""""""""""""""""""]]^^^^^^^^^^^^''^^,,;;ll~~iiiiii::::::^^::::II::"",,^^,,,,^^::,,,,""""::::,,::::::::::
""^^""""::::::""::::::::""""""""""""^^,,::::::::,,::[[--ii11]]//iiii--}}--""""""""""""""""<<""""""""""""""""""""""""\\ZZZZLL<<??^^^^^^^^::^^^^^^,,"";;iiiiiiii,,::::^^::"",,::""^^^^^^^^^^"""",,^^""""""""""::::??{{
``^^""""""""""``""````````````````````^^,,,,^^""^^""]]1111{{__11||~~II??||""""""""""""""XXZZZZZZOO\\""""""""""""""""XXZZZZXX""11,,,,^^^^::^^,,,,;;,,^^::IIiiii"",,""^^""""""""[[[[11[[11{{----{{tttt[[{{[[[[??{{//11
````````````````""""""""``""^^""""""""````^^^^""^^""]]{{{{[[++{{]]{{]]ll11""````""""``""``""\\XX``````""``""``""``""````""``""--;;;;::::;;lllllliill,,::::::ll"",,""^^""""""""//--{{tttt[[{{``""``""``""``""""""````
^^""::::::::::""::::""""""""""""""""^^,,,,^^::,,,,,,--11[[[[++]]--++{{11++""""""""````""``""``""``````""""``""""````""""""""""--;;;;,,::::lllllliillllll::""::""::""``""""""""""``""``""""""""\\OOLL>>""``""``""``""
``^^""""""""""""""""""""^^""^^""]]{{]]::;;::::;;llII--[[]]]]--]]--++[[??||""""""``""""""""``""""""""""""""""""""""""``""""""``++,,;;::::::,,;;;;;;;;<<iiII::::""::""``""""""""``""````"""">>LLXX""````""""``````````
||{{++++++tt||{{]]tt]]++{{]]]]{{{{{{{{::;;::,,::llII--]]]]]]--??--++??--11""\\``""``""""""``""``LLOOJJ``""``""""``""LLOOOOLL""ll,,;;,,,,,,,,;;;;;;;;;;ii<<iiII""""""``""""""""""``""""""``""""""""""""````""""""``""
""""""````""""""``""``````""""""``""cc,,::,,::::::::++]]------??++++??--11``ccQQcc````````""""``""""``""""``""""""II::""""``""~~,,;;,,,,,,,,::;;;;;;;;iiiiiiii````""``````````~~~~++<<++<<{{}}++11--++??{{{{11||++11
""QQQQQQ((````""""``iiQQQQ""""````""``,,::,,,,::,,::~~~~ll--~~++++++--++11""""""""````""""""""""``lllliillllllllll~~ii~~~~--{{ii::;;,,,,,,,,;;;;;;;;;;iiiiIIii``""""""""````,,]]??]]]]<<ii++++ii<<iillll;;lllliillll
````""``""``````````""""``````""``"""",,::,,,,,,::::~~----++ii::llii--++11}}{{}}{{]]((||||--{{{{11}}<<__<<<<<<]]]]]]]]]]++--++ll,,,,::::::::::::II,,;;iiiiIIii""""""^^""""""""~~--++<<++<<11]]??----<<{{??{{||11++11
++ii~~ii~~--{{++}}////--||||}}--}}~~]]ii  ii,,,,,,,,ii++++~~??++ii::ii++11ll;;IIlllllllllliiIIlliill<<ll::ll,,;;------++,,{{]]]]::::;;;;II;;,,,,II::IIllIIIIii""""""^^""""""""[[{{??--++<<]]--~~<<<<ii<<<<<<--]]~~__
++iill::ll;;ll~~lllllliillIIII~~<<;;::^^^^II++::::::ll]]~~~~------++ll::++]]{{}}}}{{}}]]{{--{{{{{{]]<<[[<<<<ll^^++``<<ii,,]]__ll::ll;;ll~~<<<<<<ll++ll::::;;ll````````````````````````````^^^^""""""^^""``""""::""""
(({{]]ii~~--11ii{{__11--{{____++]]::::++ii  ::ll;;llll~~~~iiii--++++++++??++<<__----____]]++]]]]]]++<<]]<<ii::,,<<]]--ll<<::++IIllii<<ii++llllll<<----<<IIIIII::::::^^""::::::^^^^,,,,,,,,::::II""""""::::::IIIIllll
__<<<<``````````````````````````::^^^^^^^^^^++::iiiilliiiill--iiii~~++--11<<<<++--++__----++]]]]??++ll--++ii<<++llll++ii,,??--::;;ii;;;;ll;;;;;;ii<<ii++--??ii""::::^^"""",,::^^^^^^^^^^^^""""""""""""::,,::::::""""
""""""""::::::""::::::::""""""""::::^^^^``  llii::llIIiillll||||{{iiiiii]]<<ii++--++__----~~??----++ll~~<<ll<<::,,,,::llll~~~~::::ll,,::;;::,,,,ll;;iiiiii++~~``""""^^````````''``````''''````````""````````""""""``
``^^""""""""""``""""""""^^````^^^^::^^^^^^^^::II::ll++iillll]]{{??[[||{{11;;iilliiiilliiiill++++--__++++++<<iiii::;;ll;;______II^^^^^^^^""^^^^^^,,,,;;,,IIiiii^^""""^^""^^^^""^^^^^^""^^^^,,,,::""""""::::::IIIIIIII
``````````````````````````````````::^^^^^^^^++""^^::++iiiillIIiiii~~{{[[//llii++++++__++??----++]]++<<--<<llii<<__IIll,,~~~~~~II,,,,,,,,::,,^^^^;;;;,,,,::::II::::::^^::::::::^^,,^^,,,,^^::::::""""::::,,::::::::::
^^""::::::::::""::::::::""""""::""::^^^^^^^^--  ^^::ii~~iill]]--~~iillll++++ll<<++++<<{{{{++{{{{]]--<<{{<<~~~~II--<<<<<<--}}((ll,,llllllllllllii;;ii;;;;;;;;::,,,,""^^"""",,::^^^^^^^^^^^^"""",,^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""^^^^^^^^^^--  ^^::||~~~~ii]]11||??//??]]iill<<++~~++----~~++~~iiiiiiiillllllll<<::++<<llllIIii;;ll<<<<iiii<<<<ii++~~++--<<ii"",,""^^""""""""``^^^^^^^^^^""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""^^^^^^^^^^]]  ^^::11++ii~~__]]????]]??ff--{{(({{--((((//--||//((]]<<(({{??]]<<<<{{ii((]]||((ii;;ll;;;;ll;;;;lliiiiii<<__++~~"",,""^^""""""""``^^^^""^^""""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""^^^^``^^^^]]  ^^::++----~~++]]--++??--11++<<__??++____[[++]]((]]11<<[[<<ii<<ii""<<ll::11((++~~::;;;;;;;;;;;;lllliillii<<<<ii""""""^^""""""""``^^^^""^^^^""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""::^^^^^^^^]];;;;rrII----++++]]--++??--II;;::::::::::::II;;::::::::,,;;II;;::::::::,,II::IIII~~::;;;;;;ll;;;;;;lliilliiiiiiii""""""^^""""""""``^^^^""^^^^""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""::^^^^^^^^]],,,,nnnnii----}}]]--++??--II,,::,,II,,,,,,II,,,,,,::,,,,IIII,,::,,,,::,,II,,::::++::;;;;;;;;;;;;;;lliill<<iiiiii""""""^^""""""""``^^^^""^^""""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""::^^^^^^^^]],,,,\\ff,,,,,,,,ii--\\IIIIII::::::::::::II;;::::::::,,II::IIII::::::::,,II::II;;--::;;;;;;;;;;;;;;lliill<<iiiiii""::""``""""""""``^^^^""^^""""""""^^""""""""""::::::::
``^^""""""""""""""""""""^^""^^""""::^^^^^^^^++,,,,^^^^^^^^,,>>ii^^^^~~::II,,,,::,,::,,II,,,,,,II,,,,;;,,II::,,,,II,,,,;;,,II,,--::;;,,;;;;;;;;;;lliill<<iiiiii""::""``""""""""``^^^^""^^""""""""^^""""""""""::::::::
````""""""""""``""""""^^^^````""ii::^^^^^^^^ll,,,,^^((++11}}}}ffrrll^^^^,,^^^^^^^^^^,,^^^^,,,,^^^^^^^^,,^^^^^^,,^^^^^^^^^^,,^^??,,;;,,::;;;;;;;;;;llll~~iiiiii""""""``""""""""``""^^""^^""""""""^^""""""""""::::::::
````````````````''''``''''``''''::::^^^^^^^^````;;^^,,,,,,,,ll~~--((nn,,,,II,,,,,,II;;ll,,::ll,,,,ll,,llII,,,,,,II,,,,ll,,llII--,,;;,,::;;;;;;;;;;llll~~iiiiii````""``````^^""''````^^````````````````""^^""""""""""
^^""""""^^""""""""^^^^""""""``""::::^^^^^^^^````ll^^``;;}}\\nntt^^ll~~\\nn^^``^^``''^^''^^''^^^^``''''''''''^^,,II,,,,II,,II,,]],,;;,,;;;;;;;;;;;;llll~~iiiiii````````````````''``````''````````````````````````````
^^^^""""""""""""""""""""""""^^""::::^^^^``^^````ll,,  --llllii11XX;;^^,,--ttnn,,;;,,,,,,::::^^^^,,^^,,,,^^^^,,,,^^^^^^,,^^,,,,[[,,;;,,;;;;;;;;;;;;llll~~iiiill,,"""""""""",,""^^^^^^^^^^"""""""""""""""",,"",,,,,,::
``^^""""""""""""""""""""""""^^""::::^^^^^^^^````ll,,``^^^^^^,,llii??ttff11~~ii~~;;;;,,::;;ll::,,ii;;ll;;;;::,,IIll::::ll;;ll;;{{,,;;,,;;;;::;;;;;;lllliiIIII::""""""^^""""::""^^^^^^^^^^""""""""""""""""""""::::::::
````````````````````````````````::::^^""""^^````^^^^``++>>((\\ffii,,ii++11??11ffcc""'''',,ll,,;;ll,,ll;;ll::::ll;;,,::ll,,ll;;{{,,;;,,::;;,,::;;;;;;;;::::""""""""""^^""""""""^^^^``^^^^^^""""""^^""""""::""::::::::
""""::::::::::""::::::::""""""::::::``^^``^^``^^ll,,````,,,,ii++11ttff,,lliill>>--}},,,,,,;;;;,,,,;;::,,;;,,``''""``^^``````^^11^^^^^^^^^^^^^^^^,,""^^::::IIii^^""""``^^""""""``````^^^^^^""^^^^^^""""""""""""::::""
````````""""""``""""""""^^""^^""^^::``^^``^^````ll,,````^^^^,,iiii~~--11((nnff--,,``llllllllii,,,,,,;;,,,,;;,,,,,,;;,,,,,,,,;;11^^^^^^^^::^^,,,,,,;;llii<<<<ii::::::^^"",,""::""^^^^``^^^^""""""""""""""^^""""""""""
````""""""""````````````````````^^::``^^``^^  ^^,,,,^^^^````````````ll++??++}}\\nnffll::;;;;ll;;::;;ll;;ii;;ii::;;;;ii;;;;;;ii{{;;;;::::;;lllllliill<<iiiiIIii""::::^^::::::::"",,^^,,^^^^::,,::""""""::::::IIllllll
::::::::""""""""::""""::::""::::::::``^^^^``````ll,,;;^^^^    ````````^^,,>>ii~~??~~''``^^""````""""'';;ll;;ll::::::ll;;::;;ll--;;::,,::::;;llllii;;;;iiiiiill``""""^^""``^^""````^^^^^^^^""^^""""""^^""""::::::::::
::::::::::::::::ll::II::II::::::::""^^^^^^^^::``ll,,LL++^^^^``    ````````,,,,,,>>ll""````^^^^^^""^^``^^""^^^^""^^````````""""]],,,,::::::,,::;;;;;;;;iiiiIIII^^""""^^""````""""````^^''''``^^``""""````````""""""``
::::::::::::::::::::::::::II::::::""^^^^````tt``ll,,LL((}}^^^^``        ``````^^``ll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;,,,,]],,,,,,,,,,,,::;;;;;;;;ll;;llll::::::::::::""""""::::::::""::llII::::::::::::IIII::II
::ll::IIIIll::::::::II::::::::::::""^^^^^^  dd``ii,,LL((tt++,,^^``            ``^^,,iiIIii;;iiiiiiiiiiiiIIIIIIiiiiii<<ii::::::??,,,,,,,,,,,,::;;;;;;;;;;II--ii::::ll::IIll::::ll::::::::::::""::II::::::::II::IIII::
llii::::::llIIIIII::IIllllII::ll::""^^^^^^  dd``>>,,tt((tt}}??,,^^        ,,``^^ii,,ii;;iillllII;;;;;;ii;;;;;;ii;;iiiill;;;;;;--,,,,,,,,,,,,,,::;;;;ll<<__--~~::::IIll::::llIIllllll::::llII::ll::::IIIIII::IIIIIIII
IIII::llIIII::IIlllliiII::::ll::::::^^^^^^  dd``ii``  11tt}}??~~;;      ````llii~~,,^^````^^^^``""^^``""""'';;ii;;iiii;;ll;;;;--,,ll;;;;;;;;,,,,;;++--++<<iill::::IIIIllllIIllllIIIIllll::::llIIllllllllIIIIIIIIll::
IIII::::::II""::::::ll::IIIIII::::::^^^^^^  dd``      ``ll}}??~~ii  ``^^ll,,^^^^,,^^""^^^^````^^``^^``^^''``''^^,,::""^^````""--;;ll<<ii~~llllllii--iiiiii;;::IIllII::IIllll::llllIIIIllll::IIIIll::::IIIIll::IIII::
::II::::IIll::llllllIIllllIIII::II^^  ^^^^  dd``        ,,  ~~~~ii``````````llll^^^^ll;;''^^``^^''""""````^^``^^^^""""^^^^""^^++lliillll++<<iiii<<<<ii;;::::llllll::""::::::IIIIllIIllllIIIIii::IIIIIIIIllllllllII::
ll::lliilllliilliiiiiiIIiiiill::II^^^^^^^^  dd``            ``;;ii^^````,,ll,,>>>>  ;;;;,,,,,,,,;;;;,,,,,,,,;;;;;;;;ll;;ll;;;;;;::ll;;;;ll;;;;;;ll;;;;,,;;IIllIIlliiiiiiIIiillIIiillII++iillllll::IIiiIIll::ii++iiii
iillIIiiiiIIll<<lliilliiiiii::^^II::^^``^^  dd``II            ````,,``````ll,,iiii  <<iilliiiiiiiiii<<lllllliill;;;;;;ll;;;;;;;;,,,,,,::;;::,,,,;;,,,,,,<<IIll::::IIiiiiIIIIiilliilliiIIiiiiiillllll::::ll::lliill~~
iillIIiiiiII::iilliiiill::iill^^::^^^^````  dd``++ll````          ``,,lliiiiii,,>>lliilliill;;;;lliiii;;;;llii<<ll<<<<iillllllll^^^^^^^^""^^^^^^,,;;;;IIIIii::ll::::lliill::lliiII::lliillIIiiiiii::IIiillll::IIllll
iiii~~iiiiiiiiii::iiIIii~~iill^^::::^^^^^^  vv``^^ll,,``^^        ^^iiii~~>>iill``ll++llll~~;;;;lliiii;;;;llii<<;;<<<<lliiii;;;;,,,,,,,,::,,^^^^;;iillllll<<ii~~llIIIIlllllliilliiiilliilliilliiiiiiiilliiii~~~~IIII
iiiiII~~iilllliilllliilllliill^^ll::^^::  ^^IIii,,II::::,,        llii++>>iiii^^``ii~~~~iill++~~iill~~~~++++~~~~~~ll~~~~ll++~~lliillllllllllllii;;iiIIiiiilliiiiiiiiiilliiiilliiiilliilllllliiiiiiiiiiiiiiii~~iiiill
iilliilllliiiillIIllllIIllllii::^^II^^^^^^^^::II::::::II::::""  ``iiiiiiiill^^,,II~~--??ii++--iillllii~~~~~~~~lliiIIiiiiiiiiiilliiiiiiiiii~~~~iillllIIiiiillii<<iiiilliiiiiiiilliiiilliilllliiiiiiiiiiiiiiiiiill~~ll
ii~~llll++llii++lllllllliiIIii^^``ii^^    ^^""llII::II::II::,,::^^^^,,,,,,^^^^  ]][[--~~++lllllliiii++iiiiiiii~~llllii~~ii--iillii~~++ll~~ii++llllll~~lliiii~~llll~~iilllliiii~~ll~~iiii++II~~iill~~++~~llii++++ii~~
ll++~~llii~~iill~~~~lliillllII^^^^++``    ``""::::::II::::::::::::^^^^^^^^``  iillllllllii++iilliilliillllll::--ii~~llII~~ii++iiiill++++ii~~~~--++~~llii::ii++++++~~~~++ii~~llll~~~~iiiillllll~~ii<<++~~iiiiiiii~~ii
IIiiii++~~iiii++ll++--~~ii~~^^^^^^++``    ``""::::::::::II::II::::,,^^^^``  lllliiiiiiIIiilliiiiiilllliiiiIIIIlliill++llll++~~iill~~++++ii++++~~ll++llllii~~ll<<~~ll++~~~~lliiii~~~~ll++iill~~lllllliiii~~iiiilliill
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{,,,,,,{{{{,,,,{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,<<lliiii{{nn??[[[[??llllll<<~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``,,~~--,,[[~~iiII,,{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,__]]!!////vv[[{{11[[{{11,,++ii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::ll++++ii<<iill::::``11,,--,,{{~~,,ll!!,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{,,,,<<,,{{nn??{{||1111[[,,++ii??,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt((::::``11,,__,,[[~~,,!!ii,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,??<<__ii[[nn??[[??||||11,,++ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[,,__,,[[::II!!,,||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{{{??iiiiiiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||iiii{{{{iiii{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m