[;H[1m~~~~~~iiiiii~~lliiIIiilliiii~~~~~~ll~~~~iilllllllllliilliiii~~iill::::::::""""""""""""""""""::::::::::::""""::::::::::::::::::::::::::::::::::::::""::::IIll::::::::iiiiIIll~~~~~~iiIIiiiill~~iiiiii++++++--++ll++++
ii~~~~ll++ll++iiii++lliill~~~~~~iiiiiiiilliiIIllllllii~~~~~~iiiiII::::::::""::""::::::::::::::::::::::::""""::::::::::""::::::::::::::::::::::::""""::::IIII::ll::lliiII::lliiii~~iill~~iiii~~ii~~ii++++ii++++II++++
iiii~~iiii~~++~~ll++iiiiii~~--~~iiiill++iiiillllllllii~~++IIiillll::II::::::::::::::::::::::::::::::::::::""""::::::::::::::::::::::""::::::::""""""::::llII::II::lliiII::lliiii++llll~~ii++ii~~ii~~ii++iiii++++1111
ii~~~~iiiiiiiiiiii~~iillll~~~~~~~~iiii~~llllllllllll~~llIIiilliiII""::::::::::::::::""::::::::::""::::::::""""::""::""""""""""""""""::::::::::::::::::::IIII::::IIlliill::llii~~llIIIIiiiilllliiii~~~~++++ii++1111||
iiiiiilliiii++++iiiilliillii~~iiii~~IIiillllIIlllllliillii~~iiII::::""""::::::::::::::::::""""""""""""""""::::::::::""""::::::::::::::::::::::::::::::::ll::::IIIIiiiiII::IIiillIIIIii~~lliiiiIIll~~++~~--||11||||11
iiii--iiiiiiiiiiii++ii~~ll~~~~llii~~iiiillll::llllIIiilllllllliiII::::::::::::""""::""::::::::::::::::::::::""::::::::""::^^``^^^^^^``""''''``````""ll::IIII::::::iiii::IIlliillIIllIIiiiiIIlliilliiii++||||||{{{{11
~~~~iiiiiill~~~~ii++++llll~~~~ii~~~~++llll::::lllllliilllllliill::::IIII::ll::::""""::""""""""``''``''''^^^^^^````^^````^^^^``^^^^````""''''````::``::::IIII::IIIIllllII::llii++IIllii::iill::ll++ll||||//||11{{{{11
~~~~~~~~iillii++++++++llll~~~~iiii~~ii~~llllIIlliiIIllllllIIllll::::::::::II::::""""""``````````''''````^^^^^^^^^^^^^^``````^^``^^````""''''''``::""::::llIIIIlllliiiillII::ii++::llII::iiiiIIllll11||//||||11{{{{11
++~~--iiii++ii++iiii++llllii~~~~ll~~lliiII::llllll~~ii++::IIllIIII::::llIIII::::::''""""````````''``````^^^^^^^^``^^^^^^````^^^^""````""``''``::::""::::IIIIIIii::iiiiII::lliillIIll::~~iillll{{||11||||||||11{{{{11
~~++++ii~~++ii++iiii~~iillii~~iiii~~iiiill::::llllll~~llIIIIllIIII""::ll::::::::::''""""""``````''``````^^^^^^^^^^^^^^^^^^^^''''""""""""''''``::::""::::II::IIII::iiiill::lliillII::::iiII||{{||{{{{||||||||{{11{{11
~~~~--ii~~iiiiii~~ll~~llllllII++iiiiiillII""::::llII~~lllllliill::IIIIII::II::::""``""``````````''``''''````````````^^``        """"``""''''''::::""::::IIll::ii::llII::IIll::IIIIII::ii||||||11{{{{||||1111{{11{{11
++ii~~~~++~~++iiIIlliiII~~II::++ll~~llllII::~~::lliiiillIIIIllIIll::::II::::::::::``````````""``''````''''````````""``````""````""""``""''''""""""""::::IIII::ii::::ii::::::""llII::]]11||{{||{{{{{{||||1111{{{{{{{{
~~~~ii~~~~~~++~~iiiiiilliillllllllllllllii::::::lllliiiillIIIIIIII::::ll::::::::""``""``````''``''''''''``````````""``````""````""""""""''''::""::""::::llIIIIll::IIii::""""llllII]][[]]--]]||{{{{{{11||||{{{{{{{{{{
~~ii~~ii++ii++II~~::iiII~~IIiillll~~iillii""::ll::llll~~llIIllIIII::::ii::II::::::````````````````''``''``````""``""``````""````""""``""''::""::^^""::::IIIIIIll::IIII::::::ll----??]]]]]]]]{{{{{{{{11[[]]{{{{--11--
]]llii~~~~ll~~::iiiiiilllllllllllliiii~~ll::ll::::llllII::::llIIll::::ll::::::::""``````````````''``''''``````````""``````""````""````""''""""^^^^""II::IIllII::::IIll::""[[??----]]]]]]--]]||{{----[[++]]{{11--{{{{
11||||11[[]]ii::iillllllIIIIlllliilliillll""ll::::IIii::::IIIIIIll::::ll::::::""::``````````````''````''""``````""""``````""````""""``""``""""iill""::::IIIIllll::llIIII??]]??++--]]]]]]]]]]----]]??11++{{--11{{11{{
]]--{{{{11{{[[]]]]]]]]??llll~~lliiiiiiiiII""""""::IIll::::IIII::II::::ll::II::::""``""``````````''````````````""``""""""""````""""````""::""::::::""::::IIll::::::II]]~~--]]??----]]]]]]++--~~--]]]]||--{{{{{{||11]]
]]??{{]][[{{??????]][[??????--??]]iill~~ll""::::::II::::IIIIII::ll::::II::II::::""``````````````''''``''""""""""``""````""""""``""""``""::::II::::""::::llIIII""""~~~~~~--]]??--~~~~ll++ii--~~++[[{{[[??11{{{{{{11--
]]??{{]]]]]]??????]][[????++++??--++--++{{]]--::""llll::::::II::::::::ll::II::::::``````````````''````''````""````""````""""````""""""""II::::""::""::::IIII::ii~~~~~~~~++]]??~~ii~~ll++~~++--++[[{{[[--{{--]]{{{{11
iiiiii~~]]{{????????[[--??++++??--++--++~~++--------++--::::ii::II::::II::::::::::``````````````''``''''``````""````````""""""""""""``""::::::::::""::::IIii++ii~~~~~~~~--llii~~++ll::ii--~~~~~~]]]]11~~++--]]++11]]
--ii--ii++++++++~~[[ii~~----++++--++--++++++------++~~++~~~~++??~~::::ll::::::::::``````````````''``''''``````````""````""""""``""````""::::II::::``::::~~~~iiiiii~~~~ii~~ii~~~~iill++~~++{{++--++11[[11]]]]++11--]]
++ii~~~~++~~++~~ll++iiii~~~~~~~~~~++ll~~++~~++----++++ii++~~++++iilliillii::::::::``````````''``''''''''""""""""""""````""""``""""````""II``::::::""lllliiiiiiiilllliiiill--ii~~ii~~--++++--??]]--{{--??||{{--]]--11
iiii~~ii++~~++llll--iiiiiill++llii~~~~lliill++~~lllliiii~~~~~~++iillllIIII::llII::``````````''``''''''''````````""``````""""""````````""::::II::::""llllllllIIllIIlliiiiii~~~~~~~~~~ii++----??--{{{{??//tt11||||]]{{
--iiii~~~~~~++llii++~~llll~~~~~~~~~~iiiiiiIIllll::iiii~~ll::iiiiII::::IIII::II::::""""""````````''''''``````""""``""````""""""````""""""::::::::::""ll::llII::::IIlliiiiIIlliill~~++??++[[++??]]1111[[]]11]]11{{--{{
~~~~~~ii++~~++ll++++++ll~~ii~~~~iiiiiiiiiillllllll~~iillII~~iiiill::::::::::II::""""""""""``""``''''''''``XX""``""""````""""""""""<<ii""::::::::::""::::IIll::::IIlllliilllliiiiii++--++]]]]??++{{]]????{{{{||]]]]{{
~~iiii~~~~iiiiii++~~iilliiii~~iillii~~~~~~lllliill~~lliiiiIIiiiiII::::::::::::::""''""``````````````````""nn??""``""````""::""""""iiii""iilliiiill``""::IIIIIIll::iilliill::~~~~ii]]]]??]]~~++]]--++[[[[{{{{{{||{{{{
~~iiiiii++iiii++iiii++llii~~ll~~lliiiiiiiiIIlllllllliilliiiiiiiill::  ::iill::::""''``````````````''````ll{{++]]""""``""""""""  """"""""``""::::::``::::IIIIIIII::iiiiii::::~~~~ii[[]]]]~~--++]]----{{[[{{{{{{11||11
iiii~~~~iiiiii++iiii++llii++ll++iiii~~iiii::""llll++iill--~~~~iiII::II``zz??||::""````````````````''``''::,,++\\""""````""""``^^""""''ll^^::II::::``::::llll::ii::lliiiiiiiiii++++????~~--]]--~~++--//--{{{{{{11//11
lliiII~~~~iiii~~~~ii++lllliiii~~iiiiiiiiiillII~~llllii~~~~IIllii::""II  II??--::""``""``````````''''``UU++__~~ii""``""""""""""""'',,,,,,''::::""::""::::IIll::ll::lliillII~~~~~~++??ii~~~~++??]]--]]{{--{{11{{{{11]]
lliiii++--iiiiiiiilliilllliill~~iill~~iiiiiilliiiillii~~iiiiiiiiII::^^ll::~~  ::""``````````````''````--++II,,::""``""""""``""""``''``  ''::::::::""II::llII::::::llIIii::ll~~~~++]]--ii++~~++--[[--[[[[11]]{{{{{{11
iiiiiiii~~iiiiii++lliilliiiiii~~~~iiii++iill::lllllliillll~~iill::::~~::::ii]]::""``````````````''``''''``""::``""""``""""``""``""""^^``''::II::::""::::IIII::::::lllllllliiii~~iiii--~~--++??++[[????[[{{]]{{{{||{{
iiiiiiii++~~iiiiiillIIlliiii~~~~iiiiii~~iill::IIllII~~lliilliill::::ii::::ii~~  ""``""``````````'''',,^^::""""II""^^""``""""""^^,,,,  ''````::::::""::::IIll::II::IIiillIIll~~~~iiii??--++[[]]++--++[[{{{{{{{{{{11{{
iiiiii~~~~ii++iillii++lllliiii~~iiii~~iilllllllllllliilliilliillII::::,,::llII  ""``````,,``,,``'''',,,,,,``""^^^^^^``""""""``^^^^^^  ""''::II""::""::::llII::IIIIlliiiillllii++~~++????++]]--]]--]][[[[{{]]{{--11{{
iiiiiiII~~iiiiiiiilliilllliill~~~~~~iiiiiillllIIllIIiillllIIiiIIII::::,,,,llii??""````,,``,,,,II"""""",,^^""""''    ^^"",,^^^^^^^^^^,,""''``::""^^""""::IIII::::::llIIiiiillii++iiii++~~ii]]--]]{{]]{{{{{{]]{{]]11{{
iiiiiiii~~iiiiii++lliilliiiiii~~iiiill~~llllIIlllllliill~~II::II::::::,,,,II{{||"",,,,````,,""""""""""""^^,,,,  ""''^^``''``^^^^^^^^::^^^^^^,,::::""::::IIII::::::llllll::ii~~~~llii~~--~~--??--{{]][[[[||]]{{]]1111
iiii++ii++~~}}++--++------//tt{{{{ii~~~~llllIIllllIIii++llIIllllll::,,::""II]]xx~~II"""""""""""""""""""""",,""~~""''''``^^^^^^'''',,II,,^^::::::::""::::IIII::::::IIiiiillllii~~ll++ii++~~~~++]]]]]][[[[11--11{{11{{
iiiiii~~jjxxII>>??++[[[[[[>>;;[[{{""IIiill::::IIlliiiillIIllllIIII::,,::,,II--iiii++""""""::ii""""iill""ll,,""II""iiii++^^""ll""IIIIIIIIIIII::IIII""::::II::IIIIIIlliiiillIIii~~ii~~~~++--ii----~~++[[[[{{{{{{{{{{{{
iiii~~iijj11tt}}}}}}------<<--ii""""iilllllllllllllliilliiIIIIIIII::^^::,,II~~IIii??IIllIIIIII::IIIIii::llllIIIIIIIIIIiill""ll~~lliiiiiilliiiiiillii::::llllIIIIIIlliiii::IIll~~iiiiii--ii--++IIii??--[[--{{11{{{{11
iiiiiiiixx11((]]--<<iiiiII::  """"::++iill::IIlllllliillIIIIII::ll::^^::,,::ii  iiii{{^^^^^^^^^^^^^^^^^^^^^^^^II^^II^^llllii~~~~lliiii~~++iiiillii~~ll::IIII::::IIiiiiiiII::~~~~--iiii++++--~~llii]][[]]{{]]{{{{11{{
ii~~ii++//||jj((}}}}]]----++II''``IIii~~II::::::lliiiiiillIIll??~~ll  ::,,::ll,,ll++\\^^<<--<<""^^^^^^,,^^^^^^^^^^^^^^^^,,^^,,^^^^,,,,,,,,,,,,,,,,,,llllIIII::iiIIlliiII::ii~~iiii??ii--iiii~~~~--~~||{{{{11{{]]{{{{
iiii~~ii//--__iiiiII::````''``''""IIll~~ll::IIllIIllll--++++++++iill  ::,,,,II??ii--tt;;--????{{^^^^^^,,^^^^^^^^^^^^^^^^^^^^,,,,^^,,,,,,,,,,,,;;,,,,,,lliiii::IIIIiiiiIIIIll~~~~--llii~~llllii~~++++[[1111--{{{{{{{{
~~~~~~lltt]]((--<<II::````''``````IIiillII::~~[[??--++++++~~++++ii,,  ::^^,,II//vv--{{<<;;}}ttQQ--^^^^,,,,^^,,^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,llii~~ll::iiiill::ll~~~~iiii~~~~iill--~~~~++--[[||--{{{{{{{{
ii~~~~iitt]]//]]]]--<<iiII::    ``IIii--{{++------~~~~ii++~~~~,,;;,,  ,,^^""::wwQQ++--??++<<<<++<<``{{,,,,,,^^^^,,^^^^^^^^^^;;,,,,;;,,;;;;;;,,;;,,;;;;,,,,iill~~::iillII::ll~~++lliiii~~ii++??++~~----{{11{{{{{{{{{{
++ii~~iijj11((]]]]--<<iiII::    ''::--++~~~~------++++,,,,,,,,,,,,,,  ^^``II::MMzz>>ii\\^^{{{{{{;;++``,,,,,,,,^^^^^^^^^^^^^^,,,,,,,,,,;;,,;;;;;;,,,,,,,,,,,,llii~~llii::::iill~~iiiiii++ii--]]----{{??]]11{{{{++{{--
ii~~~~lljj//||11]]]]--<<<<ll``````::--++++++++--,,,,,,,,;;,,,,,,,,,,  ^^^^II  MM{{;;<<ff;;++--ii{{;;++ii,,,,,,,,,,;;;;^^^^^^,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,ii~~~~]]II""ll~~++iiii~~--ii++----++??[[]]]]{{{{++{{{{
iiiiiiii11--]]--++++iiiiiiII``  ''::--++++,,;;;;,,;;;;;;;;{{}}--++}}  ^^^^II  MMii;;--((<<  ,,;;ii((``((^^ll;;,,;;::::^^,,,,,,;;,,,,;;;;;;,,,,,,;;,,;;,,,,;;,,,,ii~~~~??IIllii~~lliiIIii~~~~??++ii--]]]]]]1111]]]]]]
iiii1111tt]]((<<ii::::````''``````II;;;;,,;;,,,,;;;;{{(((({{{{--((>>````  II  MM  JJ----??ii^^^^llii--<<<<}};;;;,,::,,,,;;,,,,,,,,;;;;,,;;;;;;;;;;;;;;,,;;;;,,,,,,~~~~~~??IIii~~lliiii~~iiii??--++++[[----{{{{]]]]]]
11||||{{tt]]//]]----<<iiII::    ``II;;;;;;;;,,;;;;++??}}{{{{}}??++--,,^^  "",,dd--MM--iitt--;;````^^;;ii{{;;}};;::ii,,,,,,;;;;;;;;;;;;,,llllll;;,,;;,,;;;;,,;;,,;;;;~~~~--[[ii~~~~iiii~~ii~~--~~++++[[[[--]]{{++]]]]
]]--{{]]jj}}||]]]]--<<iiII::    ``::,,,,,,,,,,,,ii--((\\{{}}??----<<II    ^^^^JJ//MM++iinn((--  ````^^ll<<++{{;;;;;;;;;;;;;;;;;;ll;;;;;;;;,,,,,,,,,,,,,,;;,,;;;;,,,,,,~~--]]??iiiiiiii~~ii~~~~--++--]]--]]--++ii]]++
]]--{{]]//((tt}}}}}}]]----++II''``::;;,,,,,,;;;;ii++??{{tt{{}}??--{{;;^^``IIll//LLLL``````<<ff<<  ``````^^;;++ii,,;;,,;;,,;;;;,,,,;;;;;;;;,,;;;;;;;;ll;;,,,,,,,,,,,,,,~~++]]??--??iiii~~iill~~--~~~~]]--]]--++++++--
]]??{{]]//--__iiii::::````''``  ``::llllllllll;;>>++++--??}}}}}}----,,^^    //,,;;//  ``````ii\\    ````^^``<<;;^^;;llll;;ll,,;;;;;;ll;;llll;;;;;;llllllll;;;;;;ll;;llll++]]??++--]]ll++ll~~~~++~~ii[[--]]--++--++--
,,;;,,,,tt}}||]]--++<<iiII::    ``II;;;;,,;;;;;;<<{{{{++++--??????<<  ^^  ii    ````ZZ{{      >><<  ``````^^^^ll^^;;;;,,;;;;;;;;;;,,;;ll;;ll,,;;;;lliiiillll;;;;ll;;;;;;;;]]??++--]]]]iillii++--ii~~[[]]]]++++++{{--
;;;;;;;;||11((]]]]--++iiii::    ``::;;;;;;,,,,--++--ll????<<<<++<<<<````    ??  ^^^^]]<<  ````  --  ``^^;;;;;;::;;llllllll;;;;;;;;;;llll;;,,llll;;ll;;;;;;;;;;;;;;llllll;;;;??----]]]]]]iill++++ii~~--[[{{--++ii++11
;;;;;;;;;;;;<<<<::::``````      ::;;;;;;;;;;llllii??>>ii++--<<++<<ll^^  ~~  ````^^;;``MM^^    ````;;;;^^^^;;;;llll;;;;;;;;ll;;;;;;;;;;llllllllllllllllllll;;llllll;;;;ll;;;;,,----??]]]]||ii~~++~~~~--[[11++++--II11
,,,,,,;;;;,,;;;;;;;;,,llllllllllll;;;;;;ll;;;;--{{--}}{{iiii<<--++  ^^--ll``    ^^^^``MM  ``  ``  ;;^^ii``ii``;;;;,,;;;;;;;;;;,,;;;;;;llllllll;;;;;;;;llllll;;llll;;;;;;;;;;;;;;~~]]]]]]{{||{{~~~~~~--??]]++11]]ll11
;;;;;;;;;;ll;;;;llllllllll;;ll;;;;;;;;;;llllll++\\(({{}}??<<-->>--  ^^??~~  ll??  ;;MM``??``^^``  ``^^;;^^;;ll;;ll;;;;;;;;;;;;llll;;;;;;lllllliiiiiilllliillllllll;;ll;;;;;;;;;;ll??]]]]--{{//{{~~~~--??]]]]--++----
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,,,||{{nn[[{{[[{{[[11[[{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,<<lliiii{{nn??[[[[??[[11[[11~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll}}nntt\\((++::::``{{||[[{{[[ii!!++,,,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,__]]!!////vv[[{{11[[{{1111????,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::ll++}}}}}}iill::::``11jjjj//{{ii++__ii{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{,,,,<<,,{{nn??{{||1111[[++{{??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<IIllttllii((::::``11//jj{{[[{{,,!!ii,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,??<<__ii[[nn??[[??||||11ii[[??~~__??,,,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<\\mmttCCjj((rr::``[[jj//{{[[++++__,,,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{{{????~~iiiiiiii[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::--QQ!!++  !!--11::``||||||{{{{iiiiii{{{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nn}}pp++pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--rrrrrrIICCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::++~~]]++vv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m