[;H[1m,,,,,,,,"",,,,,,"",,,,,,,,,,"""",,,,,,,,,,"""""",,"""",,,,,,,,,,::,,,,,,"""",,,,,,,,,,"",,,,,,``,,"",,,,,,,,,,,,,,``""""""""""^^''""""::::""""````''``""""""^^^^''``::``````II::""::""::::II::IIII::::""""""::::llII
,,[[!!~~,,__""~~--""]]__,,,,++"",,,,~~[[??,,""--__,,""--__,,]]__,,__??<<::::,,,,,,__]]::,,++,,<<,,,,--??,,,,~~ii<<``""""""""^^,,^^""::::::""``''``""""::::``"",,``::""``""II""""""::""::::::::::::::""""""::llllIIII
,,,,"",,"",,,,,,"",,,,,,,,,,"""""",,"",,"""""",,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,``,,"",,,,"",,'',,,,,,,,^^````````''""""::""^^````''^^""``^^^^''``""""``""""::""::""::""::::II::::""``""""::llIIIIIIII
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""``````````''""````''^^````''^^``````""````""^^''^^''````''^^````""""``""``""""""::""::""::::::""""""""II::::::IIII::::
""""""""""""""""""""""""""""""""""""""""""""""::::""""""""""""""::""""""""""""""""""""""""""````;;''''''''``""``""""""::""``''''``````''^^``""""""::""``''``""````::""``""""""::""::""""""""""""::::::::::::::::""::
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::::::::""""""````ii````````''''``````''``::^^``````''``''``````````::""``""""````::""""``""""""::""::""````""::::::::::::::::""::IIii
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::``````""""""````''^^""""````''``''``""""``````""""````````''````````````::````::""""""``""""""::""""""""::::::::::::::""""::::ii~~--
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::::::::""""""````''^^""::::^^''''""""""``^^^^""::::````````""::^^``''""````""""""""""""``""""""``````::::""::::::::""""::::ii~~++iiii
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::::::::""""""````''``````````````''````''''````""""''````''^^^^''^^""""``::""""""""""""``""""````""::::""""::::""""::ll::IIiiiiiiIIll
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::::::::""""""````''''''''''^^``""::''::``''``''``''^^""""``""``''""````""""""""""""""""````````""""::::::""""""::lliiii::::ll::::""::
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""````````````::""""""````''''""''  ''''""++    '''''';;  ''^^''""``''^^""````""``""""""""""""``````""""""""""""""""llii~~llllII::::""""""::II
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""``````````````""""""````''``""''  ``::""ii''  ::'''',,""''^^''''""``{{''````""``""""""""``''``""""""""""""""""IIIIllllllII::""""::::::IIii++
""""""""""""::::::::::::::::::::::::::::::::::::::::::::""""""""::""""""""""""""""""""""""""````''""''  ''  ii""ll  ''""??  ,,""ii``''``::""11""""``""``""""``````""""""""````""""::""II::II::::""""""::::ii~~++++~~
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""````''``""  ''''""IIII''  ""^^;;""''``^^''````::II``""``""``""````""""""""````""::::::""""""""""""""::llll::IIiiiiiiiiii
::::""::::::::::::::::""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""````''````''''''II--~~    """"++''ii``^^''::``'',,````````````""``""""``````""::::::""""````""::llllii~~ll::IIllllllllii
::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````''''""''''''llII~~''  ++""""::ll``^^''""++''  ``""``''``""""""````""::""""::""````""""::lliiiillllllII::::llllllllii
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``''''``''  ''ll``ii''''ll``::ii""::^^''""ii  II``''``````""``````""""""````````""::::""::::II::IIIIllII::::llllllllll
""""""""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""""""""""""````''``""    ''__''II``    """"''II````''``??''++''``````````::::``""``````""::IIII::II""::::::IIIIllllII::::IIllllllll
::::::""""""""""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""""""""""""````''''''''    ""  ll::  ``    ""''``^^''""""  ''````''``""::""``````""""""""::""::::::""::::::::IIllII::::::IIllllllll
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````''  ''''        ""''  ''ll  llII""^^``""--    ````""""````````""::""""""""::""""::::""::::::::IIIIll::::::IIllllllll
""""""""""""""""""""""""""""""""""""::::::::::::::::::''''''''''''''''''''''''''''''''''``''````''    ^^''      ^^        ''                ''``````''``::::""::""""""""""""""""::::""::::::::IIIIII::::::IIllllllll
""""""""""""""""""""""""""""""""""""""""llllll::ll""""""""""""""""""""""""""""""""""""""""""``  ''              lliiiiii                ''    ''``""::""""""""""""""""""""""""""::::""::::::::::IIII::::::IIllllllll
::::::::::::""""""""""""""""""""""""""""iillll::ll""""ll::,,''^^^^^^^^  ^^,,"",,""      """"``  ''  """"""""``""~~iilliiii''''''''''''      ''``````""``""""""""""""""""""""""""::""""::::::::::IIII::::::IIllllllll
::::::::::::""""""""""""""""""""""""""""iiiiii::ii""""++;;,,^^^^^^^^^^^^^^;;,,;;""^^^^^^""""``  ''  """"````''ii,,ii<<ii;;''''``''      ''''  ``````""``""""""""""""""""""""""""::""""::::::::IIIIII::::::IIllllllll
````````````""""""""""""""""""""""""""""++iiii::::""""ii~~ii,,""""""""""""ll""ll"";;  ii""""````''  ""``````````ll,,ll^^ii''''''``''    ''''  ``````""``""""""""""""""""""""""""::""""::::::::::IIII::::::IIllllllll
````````````"",,""""""""""""""""""""""""++++~~::ll""""::::::::::::::::::::::::::::::::::""""``''    ++ii``iiiillii++{{^^,,llll'''']]    ''''  ``````````""""""""""""""""""""""""::""""::::::::IIIIII::::::IIIIIIllll
````````````""""""""""""""""""""""""""""::::::::::""""""""""""""""""""""""""""""""""""""""""````    ""~~ii<<;;^^ll,,,,^^^^,,iiiill;;    ''    ``````````""""""""""""""""""""""""::::""::::::::II::II::::::IIIIIIllll
````````````""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``      "";;lliiii;;,,--??;;^^lliiii;;;;    ''    ``````""``""""""""""""""""""""""""::""""::::::::::::II::::::IIIIIIllll
,,,,,,,,,,,,^^""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::``''''++ll;;^^,,++;;,,,,;;,,;;++ll,,,,,,//--      ````````````""````""""""``""""""""""""``""""""::::::::::""::::II::::II
"""""",,"",,""""""""""""""""""""""""""""ll::::::ii""""::::::::::^^''``^^''^^''^^::^^^^,,  ""``''''  ;;,,^^^^^^,,;;;;^^;;;;,,;;,,,,;;,,        ''''``''''``````````````````````````````````````````````""""""""""""""
""""""""""""""""""""""""""""""""""""""""~~iiii::ii"""";;;;;;;;::''""``''^^''^^''::^^^^;;  ""``''    ,,^^^^,,^^^^^^^^,,^^^^^^^^^^^^;;;;[[      ``````""``""""""""""""""""""""""""""""""""""""""""::""""""""""""""""::
::::::::::::""""""""""""""""""""""""""""++iiii::ll"""";;;;;;;;::""""""""""""""::::""""::II""``II  ,,^^^^,,"",,;;,,;;^^;;,,;;^^'',,,,;;;;      ``````````""``""``""""""""""""""::""""::::::::::IIIIII::IIll::::::::II
````````````""""""""""""""""""""""""""""++iiii::ll"""";;;;;;;;::""^^''""^^``""''::;;;;<<  ""``""  ,,,,;;""""""^^^^^^,,^^^^,,""""""ll;;;;''    ``````````````""""""""""""""""""""""""::::::::::IIII::::::IIIIIIllllll
````````````""""""""""""""""""""""""""""iiiill""::""""::::::::::::::::::::::::::::::::::::""``""'',,;;,,``````,,^^,,^^,,^^,,````;;iill;;      ``````""""::::````````````""""""""""""::::::::::::II::::::::IIIIIIllll
::::::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``""'',,,,::::::::;;;;llllll,,,,,,;;;;ll;;::::::::``''''````::""""""""::""``""``````""""::::""::""::::::::::::::IIIIllll
::::::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``''''^^^^::::"",,,,,,;;;;;;,,;;^^^^ll::::""""""::::""""::``````````""""""``""::::""""""""""""""""::::::::::::::::IIllll
::::::::::::"",,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``  ''^^^^^^::::,,,,,,,,,,,,;;iill;;::::""""::""""""""::::""::::""``````````""::::::::::""::::II""::""::""""::::::IIllII
IIIIIIIIIIII""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````::::^^II::::,,,,,,^^^^;;lliill;;::::::::IIII::""""""""""""::::::::""""````````""""""::::IIlllliiiillll::::::::::""::
"""""""""",,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````::::::""::::^^,,,,^^"";;ll<<ii,,::::::II::::::::::""""::::::::::::::::""""::""``````::""""II::lliiiiii::IIiiiiii::::
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""````llllllIIIIll^^,,,,^^II,,;;llllII::::IIllllllIIllII::llll::::IIII::::::::::::::::::""::````""""::::llII::::iiii~~~~++
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``llIIllllIIIIII^^^^^^^^::^^^^,,^^llIIIIIIII::llII::::::::II::llllll::::llIIllIIIIllIIIIII::""::""""""""""::::lliiiill~~
::::::::::::::::::::::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""``::::::IIllllII^^^^^^^^ll^^,,;;^^llIIllllllII::ll::::::::IIllllIIII::""::::::::llII::::IIIIIIIIllii::""""""::""::::::~~
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""II::II::IIIIIIll;;,,^^;;II,,--,,IIIIiiIIIIllllll""::::::llllllII::::IIll::::::II::::::II::llllllllIIIIll::::::""""""::
""""""""""""""""::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::""""""""""""::IIlllliiIIii::ll^^--^^,,ll,,;;,,llIIiiIIIIlliiIIlliiiillllIIllii::IIIIII::::llIIll::::llll::II::::::IIIIllIIiiii::::::
""iilllllliiiiiiii::llllll::IIiillllIIIIIIll::llllllIIIIllll::::iillllII::lliillllIIiiiiiiIIlliilliillIIllllllII^^^^llII,,;;,,::lllllllliillIIIIlliiIIIIllIIll::llllIIiiii::::IIlliilliiiiiiiillii++~~~~~~iiii~~ll~~
II::iiii~~iiiiiiii~~ii<<ll~~iiiilliiii~~iiiiiiIIIIllIIlliiiiiiii~~iiii~~ii--iiiiiiiiiilliiiiiiiiii~~lllliiiiiiii,,^^llll,,ll,,iiiiii~~iiiiiiiiii~~lliiiiiiiiiilliiiiiiiiIIllIIiiiiii::iiiiiiiiiiiiiiiillii~~~~ii~~~~
iiiiiiiiIIiiii~~lliiiiiiiiiilliiiiiiiiIIlllliiiiiiii::iiiiiiiiiiiiii~~iiiiiiiill~~ii~~~~ii~~ii~~~~iiiiiiiiiiii,,,,,,iiii,,;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiii~~~~iiiilliilliiiilllliillllllllll
iiiiiiiiiiiiiiiiii~~iiiiiiii~~ii~~iiii~~~~~~~~iiiiiilliiiiiiiilliiiilliillllllllIIiiiiiiiiiilliiiiiiiiiillllll[[ii[[llII;;lllllliiiiiiiiiiiiiiiilllliilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllii
~~~~iiiiiiiiiiiiiilliiiilliiii++++++~~ii~~~~ll~~iiiiii~~++~~~~iiii++~~++~~++~~ii++ll~~ii++--++~~iill~~++++++]]11~~lllllliiii--~~++++ll~~iillll~~llllll<<~~ii~~++ll--lliill++++~~~~ll~~iiii++ii++++iillllllllllllllll
~~lliiii~~iill~~++~~~~~~~~ii++llllIIii~~llll++++~~iiii++~~ll~~llii++++<<iilliillllllllllii++iill++~~ii~~++ii++++iilllllliillllll~~iiiilllllliillllll~~ll~~ll~~++iiii~~iiii~~iillllllll~~ll++lliilliillllllll~~iiiiii
iillllllllii~~iillii++llIIiiiilliillllii::ll::llllllii++iiii~~llllllllll~~llii~~ll~~iiiillIIllllllii~~ll++lliiiill++lllliiIIlliilliilllliill~~lliiiilllliiiilllliilliill::llIIlllliiiiiiiilliiiiii~~++++lliiiillIIll
iilllllliiiiiiiiiiiiiiii++++llll++llllllllII~~ii~~llIIlliill~~iiiiiiiilllllllliilliill::IIIIIIllllllii~~iillllllllii~~++llllllllIIlliill~~~~iilliiii~~++<<~~iiiiiiii++++iillii::lliilllliiii~~~~iiiiiill++++ii~~~~++
lliilliiiiii++++iiii--~~++ii++--iiiilliiIIiiiiii++ii++++++~~++++++--++++++++++++~~ii++~~;;iiii~~++ii++iillllllllllllii??++++++----++++--ii~~~~++--++++++++++++++++++++++++----~~iiii++iiii<<ii++++++++++ii++++++~~ii
ii~~++ii++++++++++++++++++--++++++----++++ii++++~~~~++--++++++++++++++++--++++++--++~~iiii~~++iiii<<??++::llllllll::++~~~~iiiilliiiiii~~++++++iiii++iiiiiiiiiiii++ii++iiii++++ii++++++++++~~++iiiiiiii++iiii++lliiii
ii<<ii++++++++++++++++~~++~~iilllllliiiiiiii++++iiii++iiiiiiiiiiii++~~~~++ii++~~++ii++++++++++~~11}}ii,,11xxiiiixx11,,ii>>iiiilllllllllllliill~~ii~~iiiilllliiiiiiii++ii--ii++ii]]++ii++++++++++++~~----++++ii~~ii--
++ii++iiiiii++~~~~iiiiiiiiiilllllllllllliilliiii~~~~iiiilliiiiiiiiii++iiii++~~--iill~~++++--11-->>;;ii        ::      ii::++~~~~~~~~~~~~~~ii~~++iiii~~++ii++++++~~++++~~ii++~~--~~++++++iiiiii++ii~~ii++++++++++++++
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,~~ll__ii{{nn??[[[[??llllll<<~~<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnCCcc((11::::``{{||[[{{[[<<ii<<ll{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii,,ii]]??,,//vv[[{{11[[{{----__ii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::iiiinn\\vv----::::``11jjjj//{{II]]<<,,{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii{{ii,,]],,{{nn??{{||1111,,,,++ii++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[<<,,--II,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,++++<<ii[[nn??[[??||<<__++II??II++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<ff++XX((XX}}((::``[[jj//{{[[<<__<<II,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--zz  ++llll((((::``||||||{{{{{{iiiiii{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkOOppCCkktt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++nn}}XXIIXX((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{ff::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m