[;H[1m,,,,,,~~,,++,,,,~~++,,,,ii,,ii,,,,,,~~,,,,,,,,,,~~,,,,~~~~,,,,,,,,++,,ii,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~iiiiiiiilliiii~~~~~~~~++++--]]--]]||||rrrr
~~[[,,<<,,,,____~~++----,,,,<<ii??ii~~~~??~~--__,,??ii~~,,++,,--__,,,,<<++??++----,,,,~~__~~,,[[~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~iiiiiiiilliiii~~~~~~++++++++]]]]}}((rrrrrruu
ii,,iiii,,ii,,,,iiii,,,,ii,,llll,,llllii,,ii,,,,~~,,,,ii,,,,ii,,,,ii,,iiii,,ii,,,,ll,,ii,,,,~~,,iiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiii~~iiii~~iiiiiiiiiiiiiiiiiiiiiiii~~iillllllIIlllllliiiiii++++--~~~~||((ffrrrruuuuuu
iiiiiiiiiiiiiiiiiiiiiiii~~iillllllIIlllllliiiiiiiillii~~ll~~~~iiiiii~~~~~~iiiiii~~iiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iillllii~~iiiiiiiiiiiiiiiiiiiiiiiiii~~iillllIIlllliiiiii++++++++--~~}}||//ffnnuuuu//||
llii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiillllIIlllliiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiii~~~~iiiiii~~iiii~~~~iiiiiiiiiiiiii~~~~~~~~~~~~iiii~~~~iiiiiiiiiiii~~~~~~iiiillllIIllllii~~++++++++----}}}}ffnn//ffnn//////11
~~iiiiiiiiii~~++~~iiiiiiiiii~~++~~iillllIIllllii~~++lliiiiiiii~~lliiiiiiiiii~~lliiiiiiiiii~~~~llii~~ii~~~~~~lliiii~~~~iiii~~lliiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiillllIIlllliiii++++++----((}}ffff((ff//}}((11111111
~~iiiiii~~iillii~~iiiiiiiiiiiiiiiiiiiillllllIIlllllliiiillIIllii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillIIIIllIIllllllllIIllllllllllllllllllllllllllllllllllllllllllllIIllllllllll~~--++]]--((//ffff\\((||11??}}11111111
llllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll~~~~----//}}////ffff}}}}11[[??}}1111}}--
~~~~~~lllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiii~~iillii~~iiiillllIIlllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill~~iiii~~iiii~~~~ii~~iiiiiiiiiiiiiiiiiiiiiiiiiiii~~++~~~~}}??rr\\////}}}}--??11[[??}}}}}}}}<<
++++ii~~~~lliiiilliiiilllllllliiiiiilllllllliiiilllllllliiiilliilllllliiiillllII::IIIIiiiilllllliiiilllllllliilllllllllliiiilllllllllliilllllllllliiiillllllllllllllii~~ii++--++}}}}rr\\((((??------11[[++]]}}__++<<
11--~~++iiiiiiiiiilliilllllllllllllliiiiiilllllliilliiiilllllliiIIiilliilliillIIII::IIIIlliillIIIIiiiiiilllllllliiIIllllllllllllllllllIIiilliilllliiIIIIlllllllliiii++ii++??--]]}}ff//}}11[[??----~~]]__>>++____iiii
||--11??>>>>iiii~~iiiiiillllllllllllIIiilllliilllllllllllllllllllllllllllliillllIIIIIIIIlliiiilllllllllllllliiiilllllliiiilllllllllllllllllllllllllllllllllllllliiii--((--??--}}111111??11[[??++~~~~<<>>>>ii<<<<iiii
||rr((\\\\??}}<<--ii~~iiiilllliiiiiilllllllliilllllllliiiilliiiiiilliilllliiiiiillIIIIIIIIlllllllllllllllllllllliillIIIIIIIIIIlliilliilllllliillIIIIiiiiiilliiiiii<<--||????--}}11??[[??11__++iillii<<iilliiiiiiiiii
11((((\\{{\\11((}}}}++++iiiillllllIIIIIIllIIIIllIIIIIIIIIIIIllllllllIIIIIIIIIIIIIIII::::::llllIIIIIIllIIIIIIllIIIIIIIIllIIIIIIIIllIIIIIIIIllllIIIIIIlliiIIiiii<<--((||||}}}}--]]}}??__++--++>>iillii++iilliiiiii>>++
}}}}--??--??11((||((//}}{{++iiiiiill::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::llii++}}++11((((((--}}--++++~~++>>__iillllllll++iill>>++++>>--
}}}}--++++--__--}}//||11||||++<<~~iillllllIIIIII::IIIIIIIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIllIIIIIIIIIIII::IIllIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIllll~~]]1111----]]]]--??<<++~~>>iiiiiiiillllllii-->>ll>>----__--
__++<<<<++++__++----11]]11||]]<<++++--++++llIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIllII::::::IIIIll<<ii11}}}}--~~++]]<<>><<ll>>,,iiiiiiiiii>>>>llii{{__~~__--||((||
ii<<<<ll;;ii<<<<----]]--[[--]]<<++??}}]][[[[~~iillII::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::IIII::::::II::::""::IIIIll]]++ii((]]--~~<<<<++<<ii,,llllllllii>>____~~~~>>~~{{((}}((||||((uu
iiiiii;;;;lllllliiii--<<++--++<<++{{]]{{}}1111{{??llllII::::::::::::::::II::::::::::::::::::::""::::::::::::::II::::::::::II::::::::::::II::IIii??--++ii____--iillllllllllll<<>>~~>>++~~----~~}}}}11||((ffnnnnnnnnuu
++<<ii;;;;;;;;;;llllIIiiiiii<<iiii++++]]]]--]]11[[]]ii~~ll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ll~~{{}}[[__ii<<<<iill;;;;llllii<<--<<--++--}}11}}}}}}ffff////ffnnnnnnnnnn
__++++ii;;llll;;;;llIIllllllIIiilliill++~~__--++~~??ii??]]--++ii::::::::::::::::::::::""::::::""::::::::::::::::::::::::""::::::""""::::++????--????iiiillIIll;;;;ll<<<<<<++--<<}}}}}}ff11//\\\\ffffuuffffuunnnnrrrr
}}}}--??--ii<<ii<<<<<<ii~~iiII<<iillIIIIIIlliiiiii++ll--~~++++__ll~~II::::::::::::::::""""""::::""::::::::::::::::::::::::::::""""::II<<----ii~~iiii::iiIIIIll;;iiii++--????----}}((((ff((//((ffffff//((}}ffffffrrrr
}}11((11\\\\}}--}}]]}}]]++<<<<<<~~iillllII::II::::IIllIIiiii<<~~ll<<++iill::::::::::""::""""""""""""""""""""::::""::""""""""""""""ll++<<~~iiII::IIII::iill<<ii++??--11}}}}??--??11////ff11((}}}}1111//((??111111||//
1111((\\\\\\((((||||//||((11++<<++++--~~~~iiiillllllii::::::::IIll;;ll::llllii""::"""""""""""""""""""""""""""""""""""""""""""",,ll;;iiIIII::::lllliiiiii]]]]((1111}}11((((}}--??}}((((}}11}}??--??}}11}}??11111111||
]]}}11??????}}--((((((((||||]]<<~~??--}}}}}}]]??----iillllII::II::""""^^,,,,::++II""""""""""""""""""""""""""""""""""IIIIII::ll,,II,,::""IIllll++??}}++ii((11((11??--]]}}}}??<<]]}}}}}}??}}}}??--??}}11}}??11111111||
]]}}--++------++]]}}11]]}}--]]<<~~{{--{{]]--}}{{[[{{ii--[[]]__++ll;;::,,,,,,^^<<II::II::II??____]][[--}}}}11{{ii{{11}}}}--::::,,"",,IIii++??--[[}}}}--ii]]}}]]~~++++]]--]]??<<]]}}}}}}--[[[[??????}}11}}??11111111((
]]++----------++]]--}}--}}--__<<~~]]++??--++<<]]--++ii------<<--ii++++iillIIiiii::IIiiiiii,,::,,::IIIIII::::IIiiII::::IIII""::,,;;ii~~ii<<----??----++ii--__--~~++++++----??--++}}[[}}--[[[[--????}}11}}??1111111111
]]++----------++]]----------++<<~~--++--__++<<--++++ii~~++~~ii~~lliill::;;::IIii::lliillii____--]]----}}}}{{11ii11{{}}}}--IIll,,::;;iillii~~~~--++--<<ii____--~~++<<++----??--++}}[[}}--[[[[--????}}11}}??1111111111
]]]]----------++]]------]]--++<<~~++++--++<<<<--++++ii~~++~~ll~~llllll;;::::IIiiIIii++ii++iiii<<<<++ii--<<--??ii----<<--ii::::,,;;;;llllii~~~~--++--<<ii____--~~~~<<??----??>>++}}[[}}--[[[[--??????11}}??1111111111
__++++------]]++]]------]]--++<<~~++++--++<<<<++~~~~iiii~~~~ll~~llllll;;::::II;;::~~--ii--ii<<<<<<~~ii++~~++--ll--++~~++ii::::,,::::llllii~~ii++++--<<ii____--~~~~<<++--++??>>++}}--}}--------}}????1111??1111111111
__++++------]]++]]----------++<<ii++++--++<<<<++~~~~iiii~~~~lliillllll;;::::II<<II--]]--]]<<<<~~<<~~ii++~~++--ll++++~~++ii::::""::IIllllll~~ii++~~++<<ii____--~~~~<<++--++??>>++}}--}}--------??????1111??1111111111
__++++--++--]]++------------++<<ii++++--++++<<++~~~~lliiiiiiiiiillllll;;::::II,,""~~iiii--;;llll;;llIIiiiillIIIIIIlliiiiII::::""::IIllllll~~ii++~~++<<ii____--~~~~<<++--++??>>++}}--}}--------??--??1111??1111111111
++++----++--]]++------------++<<~~++++--++++<<~~~~~~lliiii~~iiiillllll;;::::II;;llii++ii++ii~~<<++<<<<<<<<++--ii~~++<<<<<<""""""::IIiilliiiiii~~~~++<<ll____----~~<<++--++??>>++}}--}}--------??--??1111??1111111111
__++----++--]]--------__[[--++llii~~++--++++~~++~~~~llii~~~~ii~~llllll;;,,::"";;llii~~ll~~lliiii<<iiii~~++~~++ii~~~~~~~~ii::::``,,::lllllliiii~~~~++<<ll__++--__~~<<++--++??__++}}--}}--__----??--??1111??}}11111111
__++----++--[[--------__]]--++ll~~~~++--++++~~++~~~~lliiiiiiiiiiII;;::^^``^^::;;llIIiilliiii++ii<<iiii~~~~~~iiiiii~~~~~~ii""::,,::``::;;iiiiii~~~~~~<<ll++++____~~<<++++++++>>++}}--}}[[--}}--??--??1111??}}11111111
__++----++--[[----__--__]]__++llii~~++--++++<<~~~~~~lliiiiiiIIll::"""",,::::II;;,,::lliilliiiiii++~~ii--++??--ii++??++--iill"",,,,;;""""IIiiii~~~~~~<<ll++++____~~<<++++++++>><<++----__--}}--??--??}}11??}}11111111
__++----++--]]----]]--__[[__++llii~~++--++++~~~~~~ii::II::::""::::IIll;;,,,,::::,,""::""::lliill<<iiiiiiiiiiiiii~~iiiiiiii""ll^^,,::ll::""::IIii~~~~<<ll++++??__~~<<++++__++>><<++----__--}}--??--??}}1111}}11111111
__++----++--]]----]]--__]]__++llii~~++++<<iiiillii::::::::IIiiiill;;ll,,,,,,,,llIIlliiIIllllllllll;;iilllllllliillllIIIIllll::,,,,::IIIIll::::IIlliiiill++++??__~~<<++++__++>><<++]]--__--}}--??--??}}11}}}}}}111111
__++----++--[[----]]--__]]__<<llii~~ii~~iiiiII::""::::::iilliiiillIIll,,,,;;iilllliillllllllllllIIlllliilliiiillllllllllllll"",,ll,,IIIIiiii::::::IIllII++++??__~~<<++++]]++>><<++]]--__--}}--??--??}}||}}}}}}}}11}}
__++----++--]]----]]____]]__llIIllllIIll::::IIIIlliiiiii~~lliiiiII;;,,::llii::lllllliillllllII::iiiiiiiilllllllllliillllII::II,,IIll""lllliiiiiill::::IIll<<--__<<<<++++]]++>><<++]]--__--}}--??--??}}||}}}}}}}}11}}
__++----++++]]----??<<<<++llll::IIII::IIIIll<<<<~~~~iiii~~lliiII::IIiiiill,,^^lllliillllllIIll;;iiiiiillll<<lllliilliiIIllIIllll"";;ii,,IIiiii~~<<IIII::IIllii<<<<<<++++]]++>><<++}}------}}--??--??}}||}}}}}}}}11}}
__++----++++--++++iiiillllII::::llllll++++++~~~~~~iiiiii~~II::IIII++ii::,,^^lliiiiiilliiiiiilllliiiiiiiiiillll<<iiiiiilliilliiii::,,~~ii::llii~~++<<++iiII::llii<<ii++++]]++>><<++}}------}}--??--??}}11}}}}}}}}}}}}
__++++>><<~~~~iillllII::::IIIIiiii<<++++----~~ii~~iiiillllIIii++iillII^^,,lliiiiiiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiilliiiiiiiiiiii,,II<<++::ll~~++<<<<<<ii::II::;;ll++++__<<>><<++}}------}}--??--??}}11}}}}}}}}}}}}
__++<<>>ii;;iillIIIIII::iiii++++__++<<++--++ii~~~~llll::ii++----ll,,"",,iiiiiiiiiiiiiiiiiill<<++ii<<iiiiiiiiiiii<<iiiiiiiiiiiiiiiiII::ll----::ll++<<<<ii--++iiII,,;;llii++<<>><<++}}------}}--??--??}}11}}}}}}}}}}}}
<<<<ii;;^^,,llllll~~~~++++--__<<--++<<++++++iiiill::ll~~[[++<<ii::,,ii<<ii<<ii<<<<ii<<ll<<<<<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<iiii<<ii~~""~~[[~~IIii<<<<ii<<--++~~ii;;::llllii;;>>~~]]------}}--??--??}}11}}}}}}}}11}}
ll::::,,iiii~~~~----]]--??__++<<++~~++++++iillllllllii??--~~::::::ii<<<<<<<<<<<<<<<<<<<<ii++<<<<__++<<++++++<<<<<<<<<<<<<<<<<<<<<<<<<<;;II~~??~~llII<<ii<<__??]]--<<ii::::ll;;ll~~----__--}}++??--??}}||}}}}}}}}11}}
llii<<<<<<<<----}}--------<<++<<++~~++iillllll~~--]]ii--iiII::ll++++<<<<<<<<<<<<iiii<<<<<<++<<<<++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<<<IIII--11iillllii++__??__??--++iillll;;ll>><<--__----++??--??}}11}}}}}}}}11}}
ll++++--??{{]]----]]------++<<<<++iillllll++]]{{{{++llii::II<<iiii++<<ii<<<<<<<<<<<<ii<<__<<++<<<<<<<<ii<<<<<<<<<<<<<<<<iiii<<ii<<++<<<<__::ii??]]~~llii<<__??__<<++--++>>ll;;,,iiii<<<<----++??----}}11}}}}}}}}11}}
__++__}}{{??]]----]]__--++<<++iiiillii++[[}}}}[[++iill::II++ll<<<<<<<<<<<<<<ii<<<<<<ii<<<<<<<<<<<<iiii++<<<<iiiiii<<<<<<<<ii<<<<<<<<<<<<<<ll::~~]]--<<llii++??<<<<ii<<++++<<<<llllIIiill++__~~~~----}}11}}}}}}}}11}}
++--++--++++------]]--__++<<iilliiii<<[[]]]]--??iiIIiill++++++++++<<<<++++++++++<<<<<<<<++__++<<++++<<++++<<<<<<++<<<<<<++++<<++++++<<++<<<<llll--[[++ii~~ii++<<<<ii<<++--????<<lliiII;;iiii>>~~++----11}}}}}}}}11}}
++<<++>><<~~--++--]]--++iillllii~~~~]]}}{{--~~iiIIllii++++++++++<<++<<<<<<<<<<<<<<ii++<<__<<<<++<<<<++__<<++<<<<<<<<<<<<++++++++<<<<<<<<<<<<iillll??__ii++<<ii<<<<ii<<<<<<++??--~~~~iillllIIllll>>>>--{{--}}}}}}11}}
++<<++>><<~~--++--++<<iill~~<<<<++??]]]]??<<IIIIll--__++++++++++++--++++++<<<<<<<<<<++______++++++--__++++++++++++__++++--++++++++<<__++++++++]]IIii__ii11__ii<<<<ii<<ii<<<<--??}}--~~__iiII,,llllll++--------}}11--
__<<++>><<~~--++<<~~<<<<??11++<<++??++++ll::IIii??++++++<<<<<<<<++<<++++++<<++++__]]]]++++++++++__++++++++++++++____++<<++<<<<<<<<<<ii<<<<<<<<iiiiIIiiii((((__ii~~ii<<ii<<<<__--++}}--__--__ll,,^^llii--++++----]]--
__<<++>><<~~~~<<ii<<__--{{||]]<<++~~<<llIIllii++++____++++++++++++++++++<<ii<<<<]]____--__++__++++____++__++++++++++____++++++++++++<<<<<<ii<<<<<<ll::ii__}}}}iiiill<<ii<<<<__<<~~----__----++ll>>,,ll++ii++++++]]--
++<<++>>ll++iiii++__}}||//}}__iiiiiiIIIIll__++++++++++++<<<<++<<<<++<<<<++<<ii++__----++____++++++++__++++++++++++++++++++++++<<++++++<<<<<<<<<<++]]llii____||++iiii<<ii<<<<__<<~~__--____]]}}++>>>>lliilliiii++++<<
++<<<<lliiiiii<<}}((//1111--++iillllII~~]]----____++++--__----________<<++--------]]]]__----------______--__--______--__------++__++--++++++++++++++<<iill__}}11--<<++ii<<<<__<<~~________((}}}}++++++iilllliiiiii<<
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,{{,,,,{{nn[[{{[[{{[[,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,~~11<<,,{{nn??[[[[??ll<<!!<<iill!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``{{||[[{{[[ii!!++,,,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,++~~ll,,//vv[[{{11[[,,<<__IIii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11jjjj//{{ii++__ii,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kk----??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt,,,,,,ll,,{{nn??{{||11II--,,<<??<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11//jj{{[[{{,,!!ii,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||{{{{{{ll,,[[nn??[[??||IIii<<<<ii~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<--ii((<<ii((rr::``[[jj//{{[[++++__,,||[[{{ll,,++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||????[[--~~????kk,,kk??
nn{{||??{{1111--xx||//{{{{iiii{{nn{{{{||||{{iiiiii~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11nnffQQvvffUU11::``||||||{{{{iiiiii{{{{{{{{iiiiii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXUUOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ffvv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m