[;H[1miiiilllliiiilliilllliillII::::IIIIlllllllllllllllliiiiiilllllliilliillllllllllIIIIII::IIllllllllllllllllllllllllllllllllllllllllllllllIIII::IIIIlllllliilllliiiillllllllllllllIIllIIiilllliillIIIIIIIIllllIIiilliill
lllliiiillIIIIlllliiiiiillIIII::IIIIlllllllllllllllllliilllllllliilllllllliiIIIIII::IIIIlllliilllllllllllllllllllllllllllllliiiiIIllIIII::IIlliilllllllllllllllllllliillIIIIIIlllllliillllII::::IIIIlliiiiiiIIiiiill
~~~~iiiiiiiiiilliillllllllllII::IIIIlllliiiillllIIIIlllllllllllllllllllliiIIlliiII::IIlllllllllllllliilliilllllllllllllliilllliiiiIIIIIIIIiiiiiillllllllIIiilllllliilliilliiiiiiIIllIIII::IIII::::IIIIIIIIIIiilliill
~~++++++~~~~iiiiiiiiiiiiiiiillII::IIIIlllllliiIIIIlliilllllllllllllllllllliillIIII::IIllllllllllllllllIIlliillllllllllIIiilliiIIII::IIIIlliilllllllllllllllllllllllllllllliillIIIIIIIIIIlllliiIIIIIIII::::IIIIIIIIll
++------]]--____]]??<<iiii~~iiiiiiiiiiiiiiiiiilliilllllllllllllllllllliiiiIIllII::IIIIiilliilllllllllliilllllllllllllliillllIIII::IIiiiilllllllllllllllllliiiiIIiilllllliillII::IIIIlliiiiiiiiIIllIIllIIIIIIII::::II
++----]]{{]]}}1111||--||{{????----??++iiiiiiiiiiiiiiiillllllIIII::::IIIIIIIIII::::::IIII::IIIIllIIIIIIIIIIII::IIIIIIIIll::::::::::IIIIllIIIIIIIIIIIIIIII::::IIllIIllIIII::::::IIIIIIIIIIIIllIIIIllIIllIIIIIIII::::::
++----{{{{]]}}((////((((((((//||11111111{{--++++~~~~iiii::::::::::::::llllIIII::::::IIIIiiIIIIIIIIIIIIIIIIIIIIIIIIllll::::::::IIllIIIIIIIIllIIll::llII::::IIIIIIII::::::::IIllIIIIIIIIIIIIIIIIIIIIIIIIIIii::II::::::
++----]]||}}((11||//((//////////||||////tttttttt11[[??++iiIIII::::::::::::::::::::IIIIIIIIIIllllIIIIIIIIIIllIIIIII::::::::::IIIIllIIIIIIllIIIIIIllIIllIIIIllII::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIll
<<------]]--__--{{11}}111111((||111111{{{{//////tt||[[++~~IIllllIIIIIIII::II::::::::llllIIIIIIllII::llII::llIIIIIIII::::::IIllIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::IIIIllIIIIIIIIllIIIIIIllllIIllIIII::::::IIIIIIIIllll
<<--ii----++____--]]}}{{11{{}}{{[[[[[[]]]]]][[1111//{{~~++++------IIIIIIIIII::::::IIllIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::IIII::IIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIII::IIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIII::II
<<--iiiiiiii<<ii~~++<<~~~~??__----++--++]]]][[[[[[??[[~~++::::::++++~~~~~~~~~~ii--IIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::::::::::IIIIIIIIII::IIIIIIII::::IIII::::IIIIIIIIIIIIIIIIIIIIII::::::IIIIIIIIIIIIIIIIII::IIIIII
++--~~iiiilllllliiiiiiiiiiiillii~~iiiiiiiiii~~++++++++~~++[[--``````````::::::::::~~ii~~~~--++ii++++IIIIII::::::IIIIIIIIIIIIII::::::::::::::::::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::::IIIIIIIIIIIIIIIIIIIIIIllII::::::
++----~~~~iiiiii~~~~iiiiiiiilliilllllllllllliilliiiiii~~~~--ii{{++ii----++++[[----````````::::::::::iiiill""""llii--::::::IIII::::::ll::::""::::::::::::II::II::II::::::""::::II::::::::::::::::::II::::""::::::::::
++------]]++<<<<++--<<------ii~~iiiiiiii~~~~llllllllll++??ii{{{{++~~----++ii----ii++------++{{------``````````""""""""ii::ii::ll""""::::::::II::::::::::::::::::::""::::::::::::II::::II::II::::::II::::II::::::::II
++~~--]]{{]]}}}}((||}}1111{{}}111111++++--++++++++++ii++]]++;;ll;;;;ll;;;;;;;;llll[[[[++~~]]++++++++ll]]~~++~~~~ii~~++++````````""``::::iiiiiill~~~~II::::::""::::::::::::::::llII::::::::::::::::::::::::::::::""""
++~~--{{||]]}}((////////////////||||tttttttt{{11{{[[??~~]]IIll;;;;llllllll;;;;;;;;;;;;;;;;;;ll;;;;;;~~~~??~~ll~~~~iill~~ll????~~~~llii~~~~````````""""""""llllllii""::lliiII::iill<<ll;;llllllIIII::::::""::::::::::
++~~++]]||11((}}||||((((//||}}||||||////////tttttt||[[~~[[iill;;;;;;ll;;;;;;;;;;ll;;;;;;llll;;ll;;;;;;;;;;llll;;;;ll;;;;ll~~ll??~~~~--~~~~ll~~ll??~~iiii??~~ii````''IIiiiill::~~ii++__ii<<++__++llll++llllII::::ll++
++~~++]]11]]----{{{{}}}}11{{--{{--[[{{11111111||11||11~~[[ii;;;;,,llll;;;;ll;;ll;;,,,,;;;;;;;;llllllll,,ll,,;;;;;;ll;;llll;;;;;;;;;;;;llllll;;llllll--ll~~iillllii``lliiiiiiii~~llllii;;llii<<++ll<<__++__----ll++--
++~~----[[----__{{{{]]}}{{{{--{{--]][[{{11[[[[11[[[[[[++{{II,,;;,,;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;;;,,;;::llii::""""ii~~""iiiiiiiiii++;;::::^^,,llllllllll~~iiiiiiiill++??
++~~++--]]----__[[{{--]]{{[[--[[--]][[[[{{[[[[{{[[]]??++11??::;;,,::::::::::;;,,::,,,,,,::;;;;::,,,,;;::;;;;::::;;,,,,;;;;;;::;;::,,,,,,::::::::::::ll~~II  ``""ll""ii++++ii++--;;::::^^,,::::::ll::::IIII::::IIiiii
++~~++--]]----__]]{{--]]{{[[__[[--]][[[[{{[[[[{{[[]]??++11++,,,,,,;;::::::::::,,::::::::::::,,,,;;;;;;::::;;,,,,::,,,,,,,,,,::,,;;::;;::::::::;;::IIii~~ii    llll``ii++++++++--lllliillii;;;;llll::II::::II""::;;;;
++~~++--]]----__[[{{----{{[[__[[--]][[]][[[[[[{{]]????++||ii""""````""''````""``````````,,::,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,,,,,,,,::,,::,,,,,,ll~~++~~""""++ll``++----++~~]]iiii<<~~<<++__++IIii__++~~ii~~IIii~~
++~~++--]]--____[[[[----{{[[__]]--]][[]][[]][[[[]]????++??++````""``````""``````""``''""::JJ""""""::::""::::``hh''''''''''II""""::::,,""""II""``""ii++]]++""""iill``++????--++]]lllliillll<<~~++II<<~~~~ii++~~ll<<??
++ii~~--]]----__]][[----{{[[__]]--]][[]][[]][[[[]]????~~//II""````""""""``""""````""````::JJ``""``::""::""IIll]]""::::""::::^^ll""""::::::::::``""ii--??~~    llii``--]]]]--++[[llll;;llllii~~iiIIll~~iill~~iillii<<
++ii++--]]--____]][[----{{[[]]]]__]][[]][[????[[]]????~~//ii''``""``````""``````""````""""JJ""::""II::""::""::""````II::::""::::ll""``""::::::""""~~--]]++    ii~~""??~~ii++++[[llll;;lliiii~~iiIIll~~iill~~iillii<<
iiii~~--]]--____]][[----{{[[]]]]__]]]]??[[????[[]]????ii//ii""``''""""``````""````""""''::JJ````""""::""::::""::""""IIII""::::ii::^^""::""II::::::++~~~~~~""""llll""]]--{{]]--{{llll;;;;iiii~~iiIIll~~iilliiiillii<<
iiii~~------____]][[----[[]]]]]]??]][[]]]]]]??[[]]????iittII^^,,,,,,,,,,,,,,````""``''""""""""``""::::II""II^^II""II::II::II::II""IIll""::::::""::--++{{++````::ll``[[--{{[[--11;;;;;;;;iiii~~ii::lliiiilliiiillii<<
iiii++------____]]]]----[[]]]]]]??]][[]]]]]]??]]??????iitt??``''''````''''``''''''``''````""``""""::ll""::``ll""""::::""::II::::::::II::``::""""::--++{{++````++ll``{{{{||||{{||;;;;;;;;iilliiii::lliilllliiiillii<<
iiii~~------____]]]]----[[]]]]]]??]]]]]]]]]]]][[??????iijjII``  ``''``''''``ii``ll''''""::""``````ll""""""^^::II""``::""::::^^ll````II::::II""``""??{{11]]""""::ll``{{11||{{[[||;;;;;;;;iiiiiiii::lliilllliiiillii<<
iiii~~------____[[]]----[[]]]]]]__??]]??]]]]??]]??????iijjii``''``  ::''````^^``^^''``""""""""""::ll""::""II""II""""II::::::IIIIll::``::::::::""""??{{11]]    ++ll``{{11||{{[[||;;;;;;;;iiiiiiii::ll~~lllliiiillii<<
iiii~~------____[[]]----[[]]]]]]????????]]]]??]]??????iittiiII::::::::::^^::::::""II::::::""""""""""::""::``ll::""II::II""^^::ll::::""""::II::::""--~~~~ii    ::ii""[[~~11{{[[||;;;;;;;;iiiillll::;;llllllllll::ll>>
iiii~~------____[[]]____]]]]]]]]????????]]]]??]]????++iitt++``""""""""""""""""````''^^``::""::::""::""""""::::""""::::::IIll::II::IIll::""II::""::--++{{++""""llii""[[--{{[[--11,,,,,,^^::::::::::::II::"""""""",,::
lliiii~~~~++<<<<----<<<<----++--++----++++--++++++++iill]]ll''``,,``II''``'''',,''"",,,,^^,,,,,,^^,,,,II^^::``::``""::^^::::^^""::IIll""""::::``::++++[[++""""iill``]]--{{]]--{{,,,,::,,::IIIIIIIIII::::::::llll<<ii
lllliiiiiiiiiiii~~~~<<<<~~~~++~~lllllliiiiiillllllllllII//ii;;,,``,,``,,``````````::::""""""""""^^""""::ll::""llxx""II::::""::II``::ll""""""""""::~~--??++""""++ll''----[[??--[[ll;;lliiiiiiiilliilliiiilllliill<<ii
IIlllliillllll::::II::::::II::IIIIllIIII::::::::::IIIIII//??;;''``'',,``;;````````````??``''''``````'',,``''llII{{II::ll""::IIII""::::::::::""``""ii++--~~    llll``--]]]]--++]];;;;;;;;lliiiilliilliiiilllllllliiii
lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllllll~~iiiiiiiillll||II''``''``,,,,,,``++<<``llll,,''``,,''``'',,````llllllllII;;IIllllllIIIIII;;iiIIllII""""llllIIii  ``""ii""++????++++]];;,,::;;lliiiilllllliiiillIIIIIIiiii
~~~~~~~~~~~~iiiiiiiiii~~ii]]----____________----++++++~~||ii``,,``iillllIIllII,,llll,,llllll,,llllllll<<,,iill,,,,IIlliiIIlliiiiiiiilllllliiiiiillll~~++ii""""iiii""++----++~~--;;,,::;;llIIIIIIII::::::::::::::llii
----------]]------------]]----------++]]]]??]][[]]????--11iill;;lliiiiiiiittII,,iiiilllllliiIIII;;ll;;lllliiii,,,,IIllllllllllIIII;;llllllllIIII::II~~~~ii""  llll``ii++iiiiii--;;::::,,::;;llllllllii~~~~~~~~llii--
--]]]]]]]]--________--[[{{{{[[]]??--++--????]][[??????++11IIiiiiiiiiiiiiiiii,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiill,,!!,,lllliillIIiiiilllliiii<<ii<<<<::ll~~++    IIll``ii++++ii~~--;;<<llllii++__++llii__++~~++~~ll__??
++]]]]]]]]--________--[[{{[[[[]]--++++++????]]]]++++--++{{++iillii,,ll,,,,lllliilllliiiiiiiilliiiilliiii++iiiiII,,!!iiiiiiiiiiiiiilliilliiiilliiII::IIii::  ::++ll  ii++~~iiii++ll++__llii<<<<++ll<<~~iiiillllIIii~~
++]]--------________--[[{{[[]][[++++++--????]]]]--++++++[[iilliiiiiiiiiiiill<<<<<<ii++<<<<iiiiii<<<<iiiiiiiiii,,,,::<<iiiiiiiiiiiiiiiiiiiiiiiiii<<ii<<ll::::``iill''IIiiii??++~~iiiiii;;llllllllll::II::::::""::;;,,
++----------________--]]{{[[[[]]++--++----??]]~~~~~~++ii[[++<<++<<++__<<++<<__<<,,<<<<<<<<<<<<<<<<<<<<<<<<<<ii<<,,::<<<<<<<<<<<<<<<<iiii<<<<ii<<<<<<<<<<ii<<<<llll``::iiiill::~~;;::::^^,,::,,::ll::II::llllllIIii<<
++----------________<<++++++++++~~~~~~iiii~~~~iiiiiiiill~~++,,llii~~<<<<++<<,,]]<<<<<<<<<<<<<<<<<<<<,,ii<<__{{__II<<::<<<<<<<<<<<<<<<<<<ii<<iiii<<<<ii~~ii<<<<iiii<<::llllII::ii,,,,;;^^,,;;;;llllll<<<<<<<<<<<<<<<<
<<++++++++++<<iiiiii~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiii]]??iillII11ll<<<<<<IIII<<<<<<<<<<ii,,<<<<<<,,<<<<{{__{{__II;;ll<<iiii<<<<<<<<ii<<<<<<ii<<<<iiii<<<<++++++<<<<<<<<<<::ll;;lliill<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<~~~~~~~~ii<<iiiiiiiiii~~~~~~~~iiiiiiii??++++~~~~iiii++??ii++,,__((ll::++++II~~,,;;<<++<<<<]]]]<<<<++++II++++,,,,::::,,,,++++iiii<<++__--++++____++<<<<++<<++++++++++++++++<<<<++<<++++++++++____<<++<<++++++<<++<<
ii++~~~~~~<<<<<<~~??<<??--????----1111{{11{{11{{||11[[++--??ll,,IIii]]11::,,``,,,,!!;;<<ii<<,,;;,,,,,,,,;;,,iiii,,,,,,,,,,ll++++__++__++++__++<<++<<++++++++++++++<<++++++++<<++++<<<<++<<ii++++++++++++<<<<<<++<<++
++--++------]]}}11||--||{{||//||tttttt////tt////tt||{{~~!!IIii,,,,IIii]]~~,,;;;;,,"",,::,,,,,,,,<<;;,,,,,,,,<<,,II,,;;,,,,;;++++--++++++--++____++++++++++++++++++++++++++++++++++<<__<<<<<<++++<<__++____--++++++++
++------]]]]}}11((((((//////////||||11||||111111[[11[[~~,,;;ii,,II;;;;,,,,~~,,;;,,,,,,II::,,!!IIll<<//??<<{{ii::II!!;;,,,,,,<<++++++________++____--++++++++++++++++++++++++++++++++++++++<<__++++++__++<<++++++++__
++----{{{{]]}}((////((////||((11[[[[[[{{11[[[[[[[[????~~,,,,~~!!,,,,,,,,,,,,````,,,,,,,,!!;;,,!!ii::iiii::ii,,,,ll;;ll::::++++++<<++<<++++++__--++__++]]++++++__++++++++++__<<__++__++++++__++__++--__++++<<<<<<++++
++----{{{{}}}}--{{11}}1111{{}}{{[[[[[[????++??++iiiiii~~,,,,,,ll,,````,,,,,,``;;,,,,,,,,;;;;,,,,ll""iiii""iiII,,;;;;,,,,""--++__++--__++<<______--________------__--__----------++++------------++________________++
++----]]----__--{{11__----??__--~~ii~~++++iiiilliiiill++ii,,::;;,,,,,,,,``;;``,,,,,,,,,,--,,,,;;::""iiii""ii,,::        '',,____--__]]----<<__--______----____________--______--++++__++++__++--__________++++______
<<--~~--++++____~~++<<~~~~++lliiiilllllllllllllllliiii++__--]]__----,,;;,,----__--____,,,,,,,,,,ll""iiii""llII{{vvjj]]vv//II  --++--------__++<<--____------________________++__----++__++--++++__++++++__________--
<<--ii~~~~iiiilliiiiiiiiiiiilliilliiiiii~~ii++++++++++~~____--]]]]--------________--,,::;;::,,,,ll""iiii''{{xxXXwwxxvv]]LLvv//~~++--____++__--__<<++________--------____--__________--------++__<<++__--__------__++
<<--iiiiiilllllliiiiii~~~~~~ii--++++++++||11{{11{{__]]--__}}}}]]}}}}}}}}11}}]]]]}}]]]]]]]]]]]]]]llllll""]]{{jjXXQQvvXX//LLxx||]]ii--]]}}]]]]}}}}}}++++--]]]]]]]]]]]]--]]]]}}]]]]]]]]----]]--]]]]++------]]--]]--]]]]
++--~~~~--iiiiii++--<<----{{}}111111]]]]}}]]]]--]]--]]--__}}]]]]]]}}}}}}}}}}}}}}}}]]]]]]]]]]]]]]ll::''ii----ll~~??{{{{]]++~~~~??iill}}]]}}}}]]]]]]------____]]]]]]]]]]]]]]]]]]]]--]]]]]]++------]]]]++]]----]]--]]]]
++--------++--}}||||}}__]]]]]]]]]]]]]]}}]]--]]]]]]]]]]--}}]]}}]]]]]]]]}}}}]]}}]]}}}}]]]]]]]]]]}}]]  ::llii~~]]||||//jj||||{{--llii::""]]]]]]--------]]--]]++++]]]]]]]]--]]]]]]]]]]]]]]----------------++++--]]]]++]]
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//,,,,,,,,||{{nn[[{{[[{{[[,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffccff--ll::::``{{,,,,,,{{{{,,,,{{[[,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,<<lliiii{{nn??[[[[??ll<<!!<<ii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii--((((--<<;;::::``,,~~--,,[[<<ii<<ll,,ii<<ii,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--,,__]]!!////vv[[{{11[[,,<<__IIii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::<<((tt((\\((<<::::``11,,--,,{{II]]<<,,{{ii??iiii[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt{{,,,,<<,,{{nn??{{||11II--,,<<??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<cccc((nnQQ}}::::``11,,__,,[[<<,,--II,,++,,--,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,??<<__ii[[nn??[[??||IIii<<<<iiII++llll,,!!??!!,,[[~~kk,,::~~nn,,::??11,,ll::::<<--  ff  iirrrr::``[[,,__,,[[<<__<<II,,<<++++,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{iiiiii~~--iiii??[[||{{{{ii||++kk,,::iinn,,::~~nn||II::::11nnffOOccffXX11::``||||iiii{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnXXnnffQQ\\::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++XXXXXXOOCCff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\vv{{ffcc::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m