[;H[1m~~~~~~++ii~~~~iiiiiilliiii~~~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~ii~~++~~~~~~~~~~~~~~~~iiiilllliiii~~++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++ii~~~~iiiilliiii++~~ii++~~~~~~++~~++~~~~~~~~~~????]]{{((ffcc\\ffffffff
~~~~~~++++~~++~~~~iiiilliiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~iiiilliiiiii~~++--++~~~~++~~ii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiiiii~~++~~~~~~~~++~~~~++~~~~++~~--]]]]{{\\\\ccccff\\ffff\\
~~~~~~~~++~~ii~~ii~~++iiiilliiii~~++~~~~~~~~~~~~~~~~~~~~~~++++++~~~~~~~~~~++--++~~~~iiiilliiii~~++~~~~~~~~~~++++~~~~~~++~~ii++~~++~~~~~~~~~~~~~~~~iiiilliillii~~++~~~~~~~~++~~++~~++~~~~??--{{{{((rrrrccXX((\\\\\\\\
~~~~~~~~~~~~~~++++++~~~~~~iiiilliiii~~~~++++~~~~~~~~~~~~~~~~~~++++~~++++++~~~~~~~~~~iiiiiiiiiiii~~++~~~~~~~~~~~~~~~~++++~~ii++~~~~~~~~~~++~~~~~~iiiilliiiiii~~++--~~++~~~~ii~~~~++++~~??[[[[{{||xxrruurrrr{{{{\\\\\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiii++~~~~~~~~++~~ii++~~~~~~~~~~++iiii~~++~~++~~iiiiiilliiii++~~~~++~~++++~~~~~~~~~~ii++~~~~~~~~~~~~~~~~~~~~iiiillii~~++~~~~~~~~++~~iiii~~++~~~~??[[1111||ttuuuuttrrff{{{{\\((((
~~++++~~~~~~++ii++++~~~~~~~~~~~~~~iiiillllllii~~++~~~~++++~~++++~~++~~~~~~~~~~~~++++~~~~iiiillii~~~~~~~~++ii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiilliiii~~~~~~~~~~++ii~~ii~~++~~??[[[[11((11||tt//\\||tttt((((((((]]
~~~~~~~~~~~~~~++~~ii++++~~~~~~++~~~~~~iiiiiiii~~++--++~~++~~iiii~~++~~~~~~~~~~~~~~~~~~++iiiilliiiiii~~~~~~++++++~~~~~~~~~~~~~~~~~~~~~~++~~~~~~iilliiii~~~~--++~~++ii~~++~~~~~~??[[11xxff\\11||||||\\||tt(({{(({{{{++
~~++--++++++~~~~++~~++++~~~~~~~~~~~~~~~~~~iilliiii~~~~~~~~~~~~iiii~~++~~ii~~~~~~~~~~~~++++iiiillii~~~~++--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiillii~~++++~~~~~~~~~~~~~~~~~~??[[11ffzzff\\111111||((||{{((--]]----++
iiiiii~~++~~++~~ii~~~~~~~~~~~~~~~~~~~~~~~~~~~~iillii~~~~~~++++~~~~++~~~~~~~~++~~~~~~~~++ii++iiiillii~~~~~~~~~~~~~~~~~~~~~~++++++~~~~~~~~~~~~iilliill~~~~++~~~~++++++++~~~~??]]11zzuuXXffff111111||]]]]]]{{++++--++++
++~~iiiiiiii~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iillii++~~~~~~~~++~~~~~~~~~~++~~~~~~~~~~~~~~iilliiii~~~~++~~~~~~~~~~++++~~~~~~~~++++~~~~~~iillii++~~~~~~~~iiii~~~~~~]][[11vvLLLLccffffff{{{{{{[[--??----++++++++--
++~~~~++~~iiiiiiii~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~iillllii++++~~~~++++ii~~~~~~++~~ii~~++~~~~iilliiiiiiiiiiiiiiiiiiiiiiiiiilllllllllliiiillii++~~++++++~~~~~~++~~??{{11zzQQLLJJrrxx(((([[{{??--++++--++++--]]]]--
~~~~~~~~~~~~~~~~iiiiiiii~~++++~~++~~~~++~~++~~llii~~++~~iiiiiiii++~~~~~~ii~~++~~~~~~~~~~~~~~~~~~~~iiiiiiii~~~~~~~~~~~~~~++~~++++++++--~~~~iiiiii~~~~~~~~~~~~ii++~~??[[||vvQQLLuuvvffxx(({{--{{--++<<<<++]]----{{{{{{
::::::::~~++ii++~~~~~~iiiilllllllllliiiiiiiiiiiiiiiiii~~++~~iillii~~ii++~~~~~~++~~~~~~~~~~++++~~++iilliill~~~~~~++++~~~~~~~~~~~~~~++++iiiillii~~ii~~~~++ii++~~~~??{{xxOOOOJJuuffnn(({{]]----{{[[<<<<[[--]]{{{{{{rrff
::::::::::::::~~~~~~++++~~~~~~iiii~~ii~~~~ii++~~~~~~~~~~++~~~~++iillii~~~~++~~++~~~~ii~~++++~~~~~~~~iillii~~~~~~~~~~~~~~~~~~~~~~~~++++iiiilliiiiiiiiiiiiiiii~~{{{{||zzwwJJzzxxff||]]--++++[[||11[[[[{{{{{{ffffrrrr[[
::""""""::::::::::::::++~~~~++~~ii~~iiii~~~~~~~~~~~~~~~~~~~~~~~~~~++iiIIlllllliiiiiiiiiiiiiiii~~~~~~iiiill~~~~~~++ii++++~~++++~~~~~~~~iillii~~~~~~++~~~~~~??[[||JJ||JJzznnzz||[[[[++++++++11||11{{{{nnffffff[[]][[[[
::::::::::::""""""""""""""""iiiiii~~~~~~~~iill~~~~~~~~~~++~~~~~~~~~~~~~~iiii~~~~~~~~~~~~~~~~++++~~--~~iillii~~++~~~~~~~~~~~~~~~~~~~~~~iiii~~++~~~~~~~~++??{{zzOOOO||xxzz||||[[----++++----||||11vvnnnn{{||//////||//
::""::::::::::::::::""""::::::::::::~~~~++~~~~~~iill~~++~~~~~~~~~~~~~~~~--~~iiii++--~~~~~~~~~~~~++~~~~~~iiiiii++~~~~~~++~~++~~~~--~~iiii~~++~~iiii~~~~??11JJOOJJxx11||{{11[[----[[----{{{{||1111[[tttt//]][[[[//[[]]
""""""""""""""""""""""""""""""""""""""""""""~~~~~~~~++iiii~~++~~~~~~~~~~~~~~~~~~iiii~~~~++ii~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~~~~~~~~~~llii++~~~~~~~~~~++ttzzLLnnzz||11[[??----[[[[||{{ff\\(([[||||//||//nn[[||||tt////
""""""""""""""""""""""""""""""""""""""""""""""""""~~ii~~~~~~iiii~~~~~~~~~~++++~~++~~lliiii++ii~~~~++~~~~~~iilllllliiiiiiiiiiii~~~~iiii~~~~~~++~~~~++{{vvxxvvxxtt[[11----[[{{||||vvffvvnn//tt////vv[[||//||////vv{{``
""""``""""""""""""""""""""""""""""""""""""""""``""""""""""~~++~~~~llii~~~~~~~~~~~~~~++llll~~~~~~~~~~iiiiiiiillii~~~~~~++++~~~~++~~ll~~++~~++++++<<uu\\xxxx||[[[[--||[[||||JJzz]][[vvvvvvvv||vvvvtt////[[````''````''
``""``""""""""""""""""""""""""""""""""""""""""""""""""""""--++++~~++~~iiiill~~~~~~~~~~~~++~~ii++~~~~~~++~~~~++llii~~~~~~ii~~~~~~iiii++~~ii~~++\\++ff{{||------{{||||xxzzvvnnvvvv//[[||//tt//vv{{``````''''``''``''''
::""""::llIIllllllII""IIllllllIIllII""""::::::::::::::::""]]zz--[[++++++~~~~~~iiii++~~~~~~~~~~iiii~~ii~~~~~~~~~~lliiiiii~~ii++~~ii~~~~++++]]rrrr++{{]]--++[[||JJzz||||//||vv||tt////nn""````````````````````````````
""""::::::::::::::::""::II::::::::::""""""::""::""""::""""]]**]]QQQQ]]zz??--""""""""````""""""""++ii~~~~~~~~~~++ii~~~~~~ii~~~~iiii~~~~++//LL\\{{<<++--11]]vv||////nn||||//||[[""''"",,""````````^^``````````^^``````
``""````""""""""""""""""""""""""""````""``````````````````]]**[[QQQQ]]ppnnnn<<++IIII::``````````````````````````````""""``````````""""ttJJff--++<<{{ff]][[vv||nn//vv||,,,,,,""""""""""""````````````````````````''``
""""""""""""""""""""""""::""""""""""""""""""""""""""""""""{{**{{QQQQ[[ppvvnnIIiiII~~--``````````````````````````````````````""""""lllltt11--{{ff~~~~~~~~~~~~``^^''"""",,^^""""""""""""""""``````""``````````````````
II""""IIIIIIllllllII""llllllllIIIIII""""IIIIIIIIIIIIII::""{{**||QQQQ{{ppzzzz::::::::::``````````''``````````````::llll::""""""::::""""]]||OOJJrr~~--++~~++++``""``''''''^^''''''""""''""''''````''````''````''````''
::""""::::::::::::::""::::::::::::::""``::::::""""""::""""11**//QQQQ{{ppXXXX<<++ll----``````````''``''``""::""``""""""````""""::::lliiJJJJxxff\\~~]]--~~----``::""""^^^^``""""""''""''''''''''''''''''''''''''''````
::""""::::::::::::::""::::::::::::::""``::::::::""""""""""11**ttQQQQ11ppXXXXiiiilliiii""""""  ::::""II::::II,,""::::::::::""""::""IIIIffnn\\ff\\~~{{--~~??--``::""""``^^``""^^""``""""""````````````````````````````
::""""::::::::::::::""::::::::::::::""``::::::::""""""""""11**xxQQQQ11ppOOOOiiiilliiii::::::  ::::""II::""::""""::::::""::""""::""IIIIxxnn((ff\\++11]]++]]]]``::"",,^^^^``""""""``""""""````````````````````````````
::""""::::::::::::::""::::::::::::::""""::::::::""""""""""||**nnQQQQ||ppwwwwlliilliiii""""``  ll::::II::""""""""::::::""::""""::""::IIffxx((ff\\++||]]++]]]]``::"",,``,,``,,""""``""""""""``````````````````````''``
::""""::::::::::::::""::::::::::::::""``::::::::""""""""""||oovvQQQQ||ppoooollllllllll::::II  II"",,II,,""""``''""""""""""""""::""II::ff\\((ff((--//[[--[[[[``::"",,"",,^^"""""""""",,""""````````````````````''````
::""""""::::::::::::""::::::""::::""""``""::""::""""""""""||hhvvQQQQ||ppppppllllllllll""""````````````````""""""::::::""""""````""``""++\\((jj((??tt{{??{{{{,,::^^''""''^^''''''""""''""``''``''``````''````''``''''
::""""""::::::::::::""::::::""::::""""``""::""::""""""""""||**nnQQQQ||ppOOOOllllllIIll""""""""""""""""""``::""::""""""""""""""""::::::--ii]]11((??jj11??1111,,""""''''''''''""""''""""""````````````````````````````
::""""""::::::::::::""::::::::::::""""``""::""::""""""""""11**xxQQQQ11ppJJXXiill::II::``""""""``""""""""""""""``""::IIII::""""``""""::tttt[[ii--]]xx||]]||||,,::""""^^^^``""^^""``"",,""````````````````````""``''``
""""""""::::::::::::""::::::""::::""""``""::""::""""""""""11**jjQQQQ11ppXXXX::,,""::ll""""::""""""""""::""""::""""::""````::::::""ll::{{tt\\||<<]]nn||]]||||,,``""""^^^^``""``""``""""""````````````````````````````
""""""""::""::""::::""::::::""""::""""``""::""""""""""""""11**ttQQQQ{{ppXXzz,,IIIIllll""""""""::::""""""""::""""::""""""""::``""``IIIIff[[((tt\\]]vv||]]||||""::"",,^^,,,,,,^^""``""""""""````````^^````````````````
""""``""""""::""""""""""""""::""""""""``""::""""""""""""""{{**||QQQQ[[ppvvvviillllllll::""::::::""::::""""""::::::::::::::::::::""::""ttzz--||(({{]]tttt[[tt[["""",,``,,^^,,""""""""""``````''''``;;````````````''``
``````````````````````````````````````````````````````````{{**11QQQQ]]ppnnnnllIIll""""""""::::""::::::::::""::::::::::::""::::{{tt[[--++zzvv--{{{{{{((tt//[[[[[[vvvv""''''``````''''''````''``''``''''''``````''''''
""""""""""""""""""""""""""""""""""""""``````""````````````]]**{{QQQQ]]pptt~~ll::::""::::::::::||||{{//[[??||--||[[tt[[??[[//11////////11[[ff||<<]]{{{{tt{{//||//[[||//||''``''``'''''',,````''''````''''````''``''''
""""::""""""::::::::::::::::::::::::::""""""::::::""""""""]]**]]QQQQ++~~++||||{{//11||]]||//111111||]][[{{[[????11<<??{{||tt[[[[[[||[[11JJ--11ff----{{//{{((||nntt//[[||||//'',,````,,;;,,''''''''''``'''',,``````,,
::""::""""""::::""""""""::::""""""""::""""""""""""""""""""]]oo??[[++++??{{??--||11[[//[[??||]]||//{{??||[[//11{{11||tt||11//??//||11//11[[||--ff]]]]--//{{((//vvvvvvvv//[[||////vv``''''``````````''``''````````''``
::""::""::""""::""""""""::::""""""""::""""""""""""""""""""++[[++~~1111||||//]]||[[||||{{{{tt11||tt++{{[[????????[[{{{{????//??//||[[tt{{??[[[[{{]]ff{{[[||{{||ttjj[[||//////{{||//////''````````````````''``````````
ll::IIII::llll::::""""""""""""""""""::""::""""""""""""""""++++||||11||1111[[11[[((||||11tt[[11||]]--11{{//||((111111{{[[//1111{{jj||//||{{11[[++--fftt[[{{{{||//||//nn||||||||||[[||tt//||''''````````,,;;````,,,,``
IIIIll::::::::IIllII::llllllIIllIIIIiillIIllllIIIIIIllll1111||1111]]xx[[[[{{1111||[[11tt||11tt11--{{??//11[[{{||11tt??11111111??||tttt//jj[[??\\++fftt{{11[[11//||||//tt[[tttt//ttnn[[]][[]][[//````,,,,;;;;''''````
::::::II::ll::IIII::IIllIIII::IIiiIIllllIIII::II::II11??1111??//||tt11[[tt||||{{||////]]||||]][[//||||||[[[[--[[[[??[[11||tt1111//////||[[//[[[[{{++\\||xx{{??{{||||//||jj||[[||//||//vv{{||//||||//,,;;,,,,````;;;;
::::::::II::ll::::::IIllII::IIllllIIIIllII::::::[[[[{{{{??[[11nn||11]]11[[11??||||1111{{//||11[[||//jj11||??11||1111????||||//[[11//{{//||??11]]11----[[XXzztt??{{||||||||||((]]//tttt////nn[[tttt//[[[[````,,``,,,,
""ll::IIll::::IIllllII::llIIIIllllIIllIIII::++++]]{{--[[[[\\]][[]]11||11||??11jj1111{{??||{{??[[[[[[{{{{||[[11--??[[--11||[[11??11||1111tt//||{{{{{{----xxLLzz{{??[[||||//(((((((([[||////////vv{{||||||||//nn``''''
llII::iiII::lllliiIIiiiiIIlliiiilliillII(([[]]{{++--{{//11??++????1111||{{||||11||------11[[||++??]]{{??++++??ii~~~~ii++||[[//[[tt||||1111tt{{||{{??ff--{{vvwwvv11[[[[{{//((((((||((nn[[tt//]][[[[//[[]][[vvvvvvvv``
llIIiiIIiiiiiiiiiiiillll~~llIIIIiiII[[||||||??]]??{{11??||11[[||11//{{[[jjtt11ii++||nn}}~~ii[[[[??]]{{??????~~iiiiiiii~~??||||11||11||??[[tt{{{{????{{{{++//nnOOvv11--[[{{{{((((||||(({{[[||||tt////||vv[[||||tt//||
iiiill::llllllIIiilliiiiII::llll11\\//||[[111111[[//11{{??[[[[111111{{ttjj11~~<<--[[{{]]~~ii>>11//[[{{{{[[]]iiiiiiiiiiii||[[////11//11//11||////11??]]??]]??//nnOO||{{[[[[11((||||||||{{((vv[[||||//tt////vv{{||////
iiiiiiiilllliiiiiilliillll||tt||||{{[[111111111111{{//[[{{[[||[[??||||tt??||~~<<]]]][[]]<<ii>>[[ff||--??11~~,,iiiiiiii,,~~[[//11[[||||//||||||//||]]1111{{[[--||xx||xx||--[[11||||||||{{{{tt//[[tttt[[[[]][[[[//[[]]
lliiiiiiiill::IIiiiill11//{{||{{111111||[[||1111||{{{{1111//{{[[||||tt[[||//<<<<--[[||||--<<~~//||//11{{<<??,,lliiiill,,??iitt||[[11//tt||11{{//11{{||[[//xx--11xx||JJzz||{{??[[11||||||{{||||//tt[[||||tt////||//nn
iiii~~lliilliiiiii??1111??//1111////[[[[11[[||{{||??tt//1111[[11||tt1111||||~~++!!IIiiII!!++~~{{((cc}}ll~~``      ii    ``~~;;||||[[||||//1111//1111]]11??11||--[[11JJOOvv//{{--[[11//||{{||||//ttjjvv{{||////||||||
++iillllll~~ii[[[[11[[//11[[11[[??<<??--11??||]]||]]tt||11||tt[[||[[||||[[//ii<<,,::++::,,<<ii}}\\XX((;;``                ``ll??11??||||tt??tt//{{tt||[[||11--||--11ttJJOOvv//[[--[[11||{{||||//tttt((((||vvvvnn//tt
ii++llii~~11//11111111??{{||??//||--]]11[[[[11||111111[[////tt//{{[[11jj||[[iiii````--::``ii;;{{ffXX}}lliixxII        IIxxiiii;;<<[[11||//111111||[[1111||??11XX[[11||vvzzwwzz||[[++[[||||//||////||{{((jjnn[[]][[[[
ll~~ll??||11tt//{{{{11//{{[[[[[[||{{[[[[[[||||]]//111111||||||11||||jj[[??||ttII11``::``??II;;11ttcc``~~ii                ii~~``ll1111tt||//11||||jj{{||??11++11zz||--||nnJJLLff||----{{11{{||//||||{{{{tt((((]]]]//
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{,,,,,,||{{nn[[{{[[{{,,,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii,,ii<<ii,,{{nn??[[[[??llllll<<~~<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnCCcc((11::::``{{||[[{{[[<<ii<<ll{{ii!!<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{ii??iiii//vv[[{{11[[{{----__ii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::iiiinn\\vv----::::``11jjjj//{{II]]<<,,{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,++,,--,,{{nn??{{||1111,,,,++ii++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[<<,,--II,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,<<++++,,[[nn??[[??||<<__++II??II++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<ff++XX((XX}}((::``[[jj//{{[[<<__<<II,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiii{{{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--zz  ++llll((((::``||||||{{{{{{iiiiii{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkOOppCCkktt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++nn}}XXIIXX((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{ff::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m