[;H[1m,,,,,,,,::,,,,,,::,,,,,,,,,,IIII,,,,,,,,,,::ll<<,,ii,,,,^^ll,,,,,,,,,,,,  ,,  ,,  ,,,,    ,,,,``,,'',,,,,,,,,,  ,,,,                                          ````    ``````````````````````````````ii<<--++((((////
,,[[!!~~,,__::~~--::]]__,,,,++II,,,,~~[[??,,II--__,,--??IIII~~--,,[[,,__--~~<<,,,,[[??    ____,,,,<<__~~,,____,,++,,                                        ``''  ''''""''``````````````````````````++--]]{{((||//rr
,,,,ll,,II,,,,,,::,,,,,,,,,,IIIIII,,ll,,IIllII,,,,,,,,,,IIII,,,,,,,,,,,,::,,::,,::,,,,    ,,,,  ,,``,,,,  ,,,,,,,,  ,,                ''^^      ''^^^^    ````  ''''''``''``````````````````````""``++--{{((////((((
IIlllliiIIIIII::::::::::::IIIIIIIIlllllllliillII::::::::IIIIIIllllIIIIII::::::::::::::::IIIIIIllIIllllII::::::                                          ````````""~~      ``````````````````""````""++]]((((((((((((
IIlllliiIIIIII::::::::IIIIIIIIlllllllllllliillII::::::::IIIIlliiiillIIIIII::::::::::::::IIIIIIllIIllllII::::::::IIIIllllIIII::::IIIIII                ````````  ::++''II""``````````````""````""""``++--{{(({{{{((((
lllllliiIIIIII::::::::IIIIIIIIlllllliilllliillII::::::IIIIIIlliiiillIIIIII::::::::::::IIIIIIlllllliiiill::::::::IIIIllllIIII::::IIIIIIllIIllII::::::::IIIIll::,,''ii""::''````````````````''""``""``++--]]{{{{{{--]]
lllllliiIIIIIIII::::IIIIIIIIlllllllliilllliillII::::::IIIIIIlliiiillIIIIIIII::::::::IIIIIIlllllllliiiillII::::::IIlliiiillII::IIIIIIIIllIIllII::::::::IIIIll::::::::::::IIIIllIIllII::''``""````````++----]]----<<++
lliiii~~IIIIIIIIIIIIIIIIIIIIlllllllliilllliillIIIIII::IIlllllliiiillIIIIIIII::::::::IIIIIIlllliilliiiillII::::IIIIlliiiillIIIIIIIIIIlllllliillII::::::IIllii::::::::::::IIIIllIIllII::""::::IIllII::++------<<<<<<<<
lliiii~~llIIIIIIIIIIIIIIIIIIlllllliiiiiiii~~iiIIIIIIIIIIlllllliiiillllllIIIIII::IIIIIIIIlllllliilliiiillII::::IIIIlliiiillIIIIIIIIlllllllliillII::::IIIIlliiII::::::::IIIIIIlllliill::""::::IIllII::++++<<<<iiiiiiii
lliiii~~llIIIIIIIIIIIIIIIIlllliiiiiiiiiiii~~iillIIIIIIIIllllii~~~~iillllIIIIIIIIIIIIIIIIlllllliilliiiillIIII::IIlllliiiillllIIIIIIlllliilliillII::::IIIIlliiII::::::IIIIIIlllllliill::::::::llllll::++<<iiiiiiiiii<<
lliiii~~llllllIIIIIIIIllllllllllllIIIIIIIIIIIIllIIIIIIIIllllii~~~~iillllllIIIIIIIIIIIIlllllliiiiii~~~~iiIIIIIIIIllii~~~~iillIIIIlllllliilliillIIII::IIlllliiII::::::IIIIIIlliilliillII::::IIllllllII++<<<<ii<<<<<<]]
iiiiii~~llllllIIIIIIIIlllllliiiiiillllIIIIIIIIIIIIIIllllllllii~~~~iillllllllIIIIIIIIIIlllliiiiiiii~~~~iillIIIIIIllii~~~~iillIIIIlllliiiiii~~iiIIIIIIIIllii~~IIII::IIIIIIlllliilliillII::::lllliillII++--<<<<]]]]]]((
ii~~~~~~llllllllIIIIlllllllliiiiiilllllllllllllllllllllliiiiii~~~~iiiiiillllIIIIIIIIllllllllIIIIIIIIIIIIIIIIllllllii~~~~iillIIlllliiiiiiii~~iillIIIIIIllii~~IIIIIIIIIIIIlllliiii~~iiII::IIlllliillll++------((((((//
ii~~~~++iillllllllIIllllllllii~~~~~~~~~~~~~~~~lllllliilliiii~~~~~~~~iiiillllIIIIIIIIlllliiiilllllllllllllllllllliiii~~~~iillllllllllIIIIIIIIIIIIIIllllllii~~llIIIIIIIIlllliiiiii~~iill::IIlllliillll++--]]{{((//////
ii~~~~++iilllllllllllllllliiii~~~~~~~~~~~~++~~iillll~~lliiii~~++~~~~iiiillllllIIllllllllii~~~~~~~~~~~~~~lllliillii~~~~~~iiiilllliiiilllllllllllllllllliiii~~llIIIIIIllllllllIIIIIIIIIIllllllii~~iill++]]{{((////////
ii~~~~++iiiiiilllllllliiiiiiii~~~~~~~~~~~~++~~iillll~~iiiiii~~++++~~iiiiiilllllllllllliiii~~~~~~~~++++~~iill~~llii~~~~~~~~iillllii~~~~~~~~~~~~lllliillii~~~~llIIIIIIlllliiiillllllllllllllllii~~iill++]]((((((((((((
~~~~~~++iiiiiilllllllliiiiii~~~~~~~~++~~~~++~~iillll~~iiiiii~~++++~~iiiiiiiilllllllliiiiii~~~~~~~~++++??ii??~~~~~~~~++++~~iilliiii~~~~~~~~++~~iill~~llii~~++llllIIllllllii~~~~~~~~~~llllllllii~~iill++]]((||{{{{{{((
~~~~~~--iiiiiiiilllliiiiiiii~~~~~~~~++~~~~++~~iillll~~ii~~~~~~++++~~~~~~iiiilllllllliiii~~??~~++????~~??????~~~~~~~~++++~~iiiiiiii~~~~~~~~++~~iill~~iiii~~++iilllllllliiii~~~~~~++~~lliilliiii~~iiii++]](((({{{{]]{{
~~++++--~~iiiiiiiilliiiiiiii~~~~~~~~++~~~~--~~iiiiii~~ii~~~~~~----~~~~~~iiiiiilliiiiiiii~~??~~++????~~??[[~~????????++++~~~~iiii~~~~~~++~~++~~iill~~ii~~~~++iilllllliiiiii~~~~~~++~~lliillii~~~~~~ii++]]{{{{{{{{]]{{
~~++++--~~iiiiiiiiiiiiiiii~~~~~~~~++++++++--++~~iiii~~ii~~~~++----++~~~~~~iiiiiiiiiiii~~--~~????[[??????????????~~??????~~~~iiii~~~~~~++~~--~~iiii~~ii~~~~--iiiilllliiii~~~~++~~++~~iiiillii~~~~~~ii++--]]]]{{{{]]{{
~~++++--~~~~~~iiiiiiii~~~~~~~~++++]]]]]]]]]]]]------++~~~~~~++----++~~~~~~~~iiiiiiiiii~~~~??++--~~[[[[[[~~~~????????????++~~ii~~~~~~++++++--++~~ii~~ii~~++--iiiilliiiiii~~~~++~~--~~iiiiiiii~~++~~ii++--]]]]]]{{]]{{
~~++++--~~~~~~iiiiiiii~~~~~~~~++++++--++++--++~~iiiiii~~~~~~++----::IIII~~~~iiiiiiii~~????++]]~~[[[[[[[[[[[[????~~??~~????~~~~~~~~++]]]]]]]]]]----++~~~~++--~~iiiiiiii~~~~~~++++--++ii~~ii~~~~++~~~~++--]]]]]]{{]]{{
++------~~~~~~~~iiii~~~~~~~~++++++------------~~iiiiii~~~~~~++----  iittll~~iiiiiiii~~??~~??[[[[~~??[[??????[[??????????++~~~~~~~~++++--++--++~~iiii~~~~++--~~iiiiii~~~~~~++]]]]]]]]++~~ii~~~~++~~~~++--]]]]]]{{]]{{
++----??~~~~~~~~~~~~~~~~~~~~++++++------------~~~~~~ii~~++++----^^~~;;ll??--~~ii~~llll????????~~????[[[[????????????????++++~~~~++++----------~~~~ii~~++----~~~~iiii~~~~~~++--++--++~~iiii~~~~++~~~~++--]]]]]]{{]]{{
++----??~~~~~~~~~~~~~~~~~~~~++------------??--~~~~~~~~~~++++--??^^  ^^::::--~~~~~~llll??????????????[[[[??????[[??????++??++~~~~++--------??--~~~~~~~~++--??~~~~~~~~~~~~++++--------~~ii~~~~++++++~~++--]]]]]]{{]]{{
++----??++~~~~~~~~~~~~~~~~++++------------??--++~~~~~~~~++++--??^^ll^^::ll~~~~~~~~----??++--????[[??[[[[??????++????++----??~~++++--------??--++~~~~~~++--??~~~~~~~~~~~~++------??--~~ii~~~~++--++~~++--]]]]]]{{]]{{
------??++++++~~~~~~~~++++++--------??----??--++~~~~~~++------????::``::ii++~~~~~~~~++~~??--~~~~++--~~------~~--??~~--??++??++++------??--??--++~~~~++----??++~~~~~~++++++------??--~~ii~~~~++--++~~++--]]]]]]{{]]{{
------]]++++++~~~~~~~~++++++--------??----]]--++~~~~~~++------]]]]::^^::IIii~~~~~~~~++++++??~~~~----????????~~~~~~~~--~~--++++++------??--]]--++~~~~++----]]++~~~~~~++++----??--??--~~~~~~++++--++++++--]]]]]]]]]]{{
--????]]--++++++~~~~++++++--------????????]]??--++++~~++----??]]]]::^^::IIII  ~~++++++--~~++~~~~????~~----????????~~??~~??++++------??????]]??--++~~++--??]]++++~~++++------????]]??++~~~~++--??--++++--]]]]]]]]]]{{
--????]]--++++++~~~~++++++--------????????]]??--++++~~++----??]]]]::^^""II::  ~~++++++--~~++~~~~++??~~????~~??~~~~??]]]]~~--++------??????]]iiiillii----??[[--++++++------iiiiiiiiiillii++++--]]--++++--]]]]]]]]]]{{
--????[[------++++++++--------iiiiiiiiiiiiiiiiiillllii------??[[[[::^^""::ll~~jj++++------ii??????ii????~~~~??~~~~??????~~--------iiiiiiiiiiiiiillii----??[[--++++++------~~~~~~~~~~iiii++++--]]--++++--]]]]]]]]]]{{
--????[[------++++++++--------~~~~~~~~~~~~~~~~~~~~~~~~------??[[[[::^^^^::++]]//  ++------~~~~~~~~~~~~++????~~??~~~~[[[[??--------~~~~~~~~~~~~~~~~~~----]][[----++------??++[[]][[]]++~~++--??]]??--++--]]]]]]]]]]{{
??]]]][[--------++++--------??++++]][[]]]][[]]------++--????]][[[[""^^^^::ii11<<((------??++]][[]][[[[~~++??????~~~~[[[[]]??----??++]][[]][[]]----++--??]]{{------------??++[[]]{{]]++~~++--??[[??--++--]]]]]]]]]]{{
??]]]][[--------------------??++++]][[]]]]{{]]------++--????]]{{{{""^^^^::??11ii<<ii----??++]][[]]{{{{]]--????--??]]{{{{]]??----??++]][[]]{{]]----++--??]]{{----------????++[[]]{{]]--~~++--??[[??--<<--]]]]]]]]]]{{
??]]]]{{--------------------??++++]][[]]]]{{]]??----++--????]]{{{{``^^^^""]]]]ll;;<<;;lliill]][[]]{{{{]]??--++--??]]{{{{]]??--????++]][[]]{{]]??--++--??]]{{??------????]]++{{[[{{[[--~~--??]][[]]??<<--]]]]]]]]]]{{
??]]]]{{??----------------????++++]][[]]]]{{]]??----++--????[[{{{{``^^^^^^--::,,ll??++<<<<++ii{{[[{{{{[[??--++??]][[{{{{[[]]????]]++[[{{[[{{[[??--++??]][[{{??------????]]++{{[[{{[[--~~--??]]{{]]??<<--]]]]]]]]]]{{
]][[[[{{??????--------??????]]++++[[{{[[[[{{[[??----++??]]]][[{{{{``^^^^^^~~``,,ii}},,^^++11{{}}[[{{{{[[??--++??]][[{{{{[[]]????]]++[[{{[[{{[[??--++??]][[{{????--????]]]]++{{{{{{{{??~~--??[[{{[[??<<--]]]]]]]]]]{{
]][[[[{{??????--------??????]]++++[[{{[[[[{{[[??----++??]]]][[{{{{^^^^^^^^--  llii--lllliiiill<<,,{{{{{{]]??++??]]{{{{{{{{]]??]]]]++{{{{{{{{{{]]??++??]]{{{{]]??????]]]][[]]11111111{{????]][[{{[[]]<<--]]]]]]]]]]{{
]][[[[{{????????----??????]]]]++++{{{{{{{{{{{{]]????++??]]]]{{{{{{^^^^^^^^llllQQiiiiii``--{{^^;;ll,,11111111]]]][[{{1111{{[[]]]][[]]11111111111111]]]][[{{11]]??????]]]][[{{{{{{11{{??--??]][[{{[[]]<<--]]]]]]]]]]{{
]]{{{{{{]]??????----??????]]]]]]]]111111111111111111]]]][[[[{{1111^^^^^^^^::11QQll;;??;;iill;;,,ll,,++{{]]????]][[{{1111{{[[]]]][[{{{{{{{{11{{]]????]][[{{11]]]]??]]]][[{{{{{{{{11{{]]--??[[{{{{{{[[<<--]]]]]]]]]]{{
[[{{{{11]]]]]]????????]]]]]][[]]]]1111111111{{]]??????----<<iiii<<``^^^^^^  zz//;;;;}},,^^^^,,;;--^^????[[]]??]]{{{{1111{{{{]][[{{{{{{{{{{11{{[[]]??]]{{{{11[[]]]]]][[[[{{{{11{{11{{]]??]][[{{11{{[[<<--]]]]]]]]]]{{
[[{{{{11]]]]]]????????]]]]]][[{{{{{{{{{{{{11{{]]??????----++ll??ll^^,,^^^^  QQ--,,ii}}ll  ^^,,ll;;??``;;[[]]]][[{{{{1111{{{{[[[[{{{{{{11{{11{{[[]]]][[{{{{11[[]]]]]][[[[{{{{11{{11{{]]??]][[{{11{{[[<<--]]]]]]]]]]{{
[[{{{{11[[]]]]]]????]]]]]][[{{{{{{{{{{{{{{11{{llii++------++iill--  ^^^^^^  QQllllii--<<ll  ``^^^^,,;;--,,]]]][[{{{{1111{{{{[[[[{{{{{{11{{11{{[[]]]][[{{{{11]]]]??]]]][[{{{{{{{{11{{]]--??[[{{{{{{]]ii--]]]]]]]]]]{{
{{{{{{11[[]]]]]]]]]]]][[[[[[{{{{{{{{11{{{{11{{ll++????--++<<iiiill``~~``^^  QQ--QQiiii--??ll  ``````;;ll<<??]][[{{{{1111{{{{]][[{{{{{{{{{{11{{[[]]??]]{{{{11]]??????]]]][[{{{{{{11{{??--??]][[{{[[]]ii--]]]]]]]]]]{{
{{{{{{11[[[[[[]]]]]]]][[[[[[{{{{{{{{11{{{{11{{llii++??{{--++ii<<<<  ^^II^^``QQ//JJ``````++}},,``````````;;<<,,]]{{{{1111{{[[]]]][[{{{{{{{{11{{]]????]][[{{11]]??????]]]][[{{{{{{11{{??--??]][[{{[[??ii--]]]]]]]]]]{{
{{{{{{11[[[[[[]]]]]]]][[[[[[{{{{{{{{{{{{{{11,,lliiii<<++++++<<ii<<  ::^^  ``~~``ii      ``++ii  ``````^^,,;;ll]][[{{1111{{[[]]]][[{{{{{{{{11{{]]????]][[{{11????--????]]]]iillllllllllii--??]]{{]]??ii--]]]]]]]]]]{{
{{{{{{11[[]]]]]]????]]]]]][[{{{{{{{{{{{{{{11;;ii----lliiii<<<<iill``::^^QQ^^````::ttQQ``  ``??  ``````````,,??]][[{{1111{{[[??]]]]iillllllllllllllii??]]{{{{??------????]]~~~~~~~~~~ii~~--??]][[]]??ii--]]]]]]]]]]{{
{{{{{{11]]]]]]????????]]]]]][[{{{{{{{{{{{{11ll<<ii;;??iilllliill;;^^nn``zzQQ^^^^  LL11  ``  ,,;;``^^^^,,,,,,ii??]]{{{{{{{{]]????]]~~~~~~~~~~~~~~~~~~??]][[{{??------????]]++{{[[{{[[--~~++--??[[??--ii----]]]]]]]]]]
[[{{{{11]]]]]]????????]]]]]][[{{{{{{{{{{{{11iiii<<;;ll<<iilliill  ^^11QQttQQ``^^^^iill``      ;;  ``^^,,;;,,~~??]][[{{{{[[]]????]]++[[{{[[{{[[??--++??]][[{{----------????++[[]]{{]]--~~++--??[[??--ii----]]]]]]]]]]
[[{{{{11]]]]]]????????]]??]]]]iiiillllllllll++--ii++--ll;;<<iiii  ^^QQQQ??vv  ^^^^``zz^^^^      ``,,,,^^,,--++??]][[{{{{[[]]??????++]][[]]{{]]??--++--??]]{{------------??++[[]]{{]]++~~++--??]]??--ii<<<<--]]]]]]]]
]]{{{{{{]]??????----??????]]]]~~~~~~~~~~~~~~--????--++iill<<<<ii^^^^jjQQ^^]]]]    ::ll````^^    ^^^^^^^^  --++--??]]{{{{]]??--????++]][[]]{{]]----++--??]]{{----++------??++[[]][[]]++~~++++--]]--++;;ii<<<<----]]]]
]][[[[{{??????--------??????]]~~~~~~~~[[[[{{,,,,ii--??++++iill;;^^``~~QQ    ;;  ``nn  --,,      ,,,,^^^^``--++--??]]{{{{]]??----??++]][[]][[]]----++--??]][[--++++++------++]]??[[??++~~++++--]]--++iiiiiiii<<<<]]]]
]][[[[{{??????--------??????]]++++[[{{[[++??++++++<<llllii--iill^^  ,,//  ::    ,,QQ  ^^]]++llll,,llll,,----++--??]][[[[]]??----??++??]]??[[??--++++----??[[--++++++------++]]??[[????~~~~++--??--++iiiiiiiiiiii<<--
]][[[[{{??????------------????++++]][[]]<<ll;;ii<<ll,,;;<<llllll^^  --ii  ll^^``^^zz^^  11--::??``,,,,``----++----??[[[[??--------++??]]??[[??--++++----??[[++++~~++++------[[[[[[--~~~~~~++++??++++iiiiiiiiiiiiiiii
??]]]]{{??------------------??++++]][[]]ll??nn\\++ll--ii,,;;ii,,^^[[zz    --::II^^^^--  --++??  11,,[[??--++++----??[[[[??--------++??[[[[[[[[]]]]++++--??]]++~~~~~~++++----??--]]--~~~~~~++++--++++ii<<iiiiiiiiiiii
??]]]]{{--------------------??++++]][[]]??\\\\nnffff--llii;;;;ii  ::    ^^::  II^^^^ll^^ll--11,,||[[[[??--++++----??]]]]??--++------[[??--]]--++~~~~++----]]++~~~~~~++++----??--??--~~ii~~~~++--++~~++--<<<<iiiiiiii
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,//{{??,,||||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::ll}}tt((rr}}<<::::``{{tt//{{{{{{,,,,{{,,,,++,,,,,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ll!!<<!!{{~~ii__ii{{nn??[[[[??llllll<<~~ll!!<<!!,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::<<((nnCCcc((11::::``{{||[[{{[[<<ii<<ll,,~~{{<<,,!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[,,]]__!!,,ii||++,,//vv[[{{11[[{{----__ii,,]]__!![[11++!!//tt----,,II--??,,II----,,II::::iiiinn\\vv----::::``11jjjj//{{II]]<<,,,,++~~ll,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[||kk--??ii++11kkkk,,kk--
jj{{{{??++??<<,,,,ii,,++{{__,,{{nn??{{||1111,,,,++ii<<,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::ll<<}}ii\\<<--::::``11//jj{{[[<<,,--II,,,,,,ll,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kk,,--??ll--????kk,,kk??
nn{{[[??----~~__??,,{{II<<!!ii[[nn??[[??||<<__++II??~~__??,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<ff++XX((XX}}((::``[[jj//{{[[<<__<<II||[[{{ll,,++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{11iiiiiiii//{{iiii{{{{nn{{{{||||iiiiii??~~iiiiiiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--zz  ++llll((((::``||||||{{{{{{iiiiii{{{{{{iiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}kkOOppCCkktt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::++nn}}XXIIXX((::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\ttvv{{ff::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m