[;H[1m,,,,,,~~,,~~,,,,~~~~,,,,~~,,~~,,,,,,ii,,,,,,,,,,ii,,,,iiii,,,,,,,,ll,,ii,,,,,,,,,,,,,,,,,,,,,,,,~~++~~~~~~~~~~~~~~~~~~++ii~~~~~~iiiilliiiiii~~~~++++~~~~++++~~++~~~~~~~~~~~~~~~~++++iiiiiiii++~~--~~~~iiii----{{||//
ii[[,,<<,,,,____iiii----,,,,<<~~??ii~~ii??ii--__,,??iill,,++,,--__,,,,<<ii??ii----,,,,~~__~~,,[[llll~~iiii~~iiiiiiiiiiiiiiiillllIIllll~~iiii~~++~~iiii~~iiiiiiiiiiiiiiiiiiiiiiii~~~~iiiiiiiiiiiiiillllII[[++--{{||//
ii,,ii~~,,ii,,,,iiii,,,,ii,,~~~~,,iill~~,,~~,,,,ii,,,,::,,,,ll,,,,ii,,~~ii,,~~,,,,ii,,ii,,,,ll,,IIllIIIIlliiii++iiiiiillllllIIlllliiiiiiiiiiii~~lliill~~iiiiiiiiii~~iiiiiiiiiiiiii~~~~iiiiiill??????ll++ii----{{||//
iiiiiiiiiiiill~~iiiiiiii~~ii~~iiiiiiii~~~~iiiiiiiillllIIlllliiiiiiiiiiiiii~~~~iiiiiiiiii~~~~iiiillllllIIlllliiiiiillllIIllllll~~ii~~~~~~~~~~iiiillll~~~~ll~~ii~~ii~~iiiiii~~iiii------??--------]]--ll--++----{{||[[
iiiiiiiiiillllii~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiillllIIlllliiiiiiiiiiiiii~~iiiiiiiiiiiiiiii~~~~ii~~~~iillllIIllllllIIlllllliill~~iiiiiiiiii~~llii~~iiiiiiiiiiiiiiii~~ii~~lliiii--??]]--11]]]](([[{{]]ll]]??~~--{{||//
iiiiii~~lliiiillii~~~~~~iiii~~ll~~iiii++~~iiiillllIIIIllii~~~~iiii~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiii~~~~iillllllIIlllliiiill++~~iiiiiiiiiiiiiiiiiill~~iiiiiiiiiiiiiiiillllll++??[[vv]]--((}}}}nn((((ffll??[[----{{||//
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lllllllliiiiiiiiiilllliiiilliiiiiiiiiiiiiiii~~iiiiiillll::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillll::ll++--[[vvLL]]11((11nnuuffXXnnll]]tt----{{||//
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilliiiill::lllliiii~~iiiiiiiiiiiiiiiiiiiiiilliiiiiiiiiiiiii::llll::lliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiillll::lllliiii++--jjJJJJXX]]((ff\\((nn((rrffll--[[++--{{||//
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiillll::lllliiiiiiiiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiillll::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiilllliiiiiiiiiillll::lliiiiiiiill++]]ttJJJJnnxx]]11\\}}??\\{{//))ll++ii----{{||{{
ii~~iiiiiiiiiilliiiiiiiilllliiiiiiiiiiiilllllllliiiiiiiilliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill::llllllll::lllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiill::lllliiiiiiiiiiii++--]]{{nnzznnttjj]]--11}}??)){{//))ll--[[----{{||[[
llIIIIIIIIIIIIllllllllllllllllllllllllIIIIIIIIllllllllllllllllllllllllllIIllllllllllllII::IIllllllllllllIIII::IIIIllllllllllllllllllIIII::IIIIllllllllllllllll~~--tttt{{XXttjjtt11++<<++<<<<__++____ll]]??~~--{{||||
llllllllllllIIIIIIIIIIllIIllllllllllIIII::IIIIIIllllllllllllllllllllllllllllllllllII::IIllllllllllllllllllIIiillIIIIIIIIllllllII::IIllllllIIIIIIIIIIllllllll~~{{ttzzjj]]nntt||--]]iiii;;iiii>>>>++++ll]][[----{{||//
IIIIiillllllllllllllllllllIIII::IIIIII::II::llllllllII::IIllllllllllllllllllllII::IIllllllllllllllllllllllllllIIlliillII::IIIIllllllllllllllllllII::II::ll~~[[vvvvtt//]]{{????~~--++iiiiiiii>>>>++++ll||tt----{{||//
llllllllllllllllllllllllllllllllllII::IIllllllllllllllllllllllIIIIIIIIllllIIIIIIlliillllIIIIllllllllllllllllllllII::IIllllllllllllllllllllllllllllllII~~~~ttrrrr//||{{]]??++++~~]]]]<<++<<<<__++]]]]ll--[[++--{{||//
IIllllllllllllllllllllllllllllllII::IIIIllllllllllllllllllllllllllllIIIIIIllllllllllllllllllllllllllllllllIIIIIIlliillllllllllllllllllllllll::II::II~~--]]rr//||//[[--]]++++[[1111]]++{{1111((((//((ll++++----{{||{{
::IIIIIIIIIIllIIIIIIIIIIIIllll::::::IIllIIIIIIIIIIIIIIIIllIIIIII::""::::::llIIllIIIIIIll::llllllII::::::IIllll::IIIIIIllIIIIllIIIIII::::::II::::::ii||[[11//11]]--~~++{{??{{||nnXX]]??((//rr//vvrrnnll--[[----{{||[[
::II::ll::::::IIllIIllllIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIII::::::IIllIIIIllII::::IIllllllII::::::::IIllIIIIIIIIIIIIIIIIII::::::IIllIIIIIIIIIIll~~++||??--{{<<~~~~??--{{ttnnJJLLJJ]]}}11rrnnnnvvrrnnll]][[----{{||//
::::IIIIIIIIIIIIIIII::IIII::""::IIllII::IIII::::::IIIIII::::IIIIIIIIIIIIII::IIIIIIII::::::IIIIIIIIIIIIIIII::::::II::::IIIIIIII::IIII~~~~~~~~{{ii((--]]--<<~~ii++??{{11]]nnJJJJXXvv]]}}\\//////((//ffll]][[----{{||jj
::::::::IIII::::::::::::II::::::II::::::::II::::::::::::::II::::::::::II::II::::::::::::::::::::::II::::::::::II::::::::::~~~~~~----]]||//nnnnii--~~--iill++++]]//vv//]]vvvvnnvvjj++11}}((??((}}//))ll||tt----{{||tt
::""::::::::::::II::II::::""::::::::::::::::::::::::::::::::::::::::::::""::::""::IIIIII::::::::::""::::::::::iiii~~~~--//11//jjjjtt--xxtt11||ii<<;;ll--++tt11rrvvjjxx{{nnnnxxnntt]]--??11??((}}}}))ll--ii++--{{//jj
::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::""::::::::::::iiiiii<<--}}||xx++]]tttt11{{11[[--]]]]~~++::ll;;++--]]rrrrjjjjtt//{{//jjjjjjtt]]--??11??((}}}}))ll--++----{{1111
::::""::::::::::::::::""::::::::""::::::""::::::::::::::::""::::::::::::""::""::::::::::iiiiii++11}}11||~~??--__]][[<<++]]++++~~~~~~--iiiiii++ii<<++//--((||}}11tt//11{{//jjjjjjtt<<--??11??((}}||))ll]][[----{{//jj
::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::iiii<<11{{jj////--{{--<<<<iillllllllii++ll++++++??----]]||tt||rrii}}--||--]]||}}11////11{{//jjjjtttt<<--??????((}}}}}}ll????~~--{{//jj
::""""""::::::::::""::::::::::::""::::::::::""::::::::::""::::::::llii~~]]~~||]]++]]]]]]--~~~~iiiill;;ii~~llii<<++||++]]ffffffxxnntt--jjjjjjttii--~~11++--||]]11////11{{||jjjjtttt<<--??????((}}}}}}ll]][[----{{//jj
::::::""::::::::""::::::::::::::::::""""::::::""::::::::ii~~~~++||{{{{~~<<iiiiII++llii~~----||--||||}}}}~~((}}}}||11++((||||{{||1111]]11////11ii<<~~11++--||]]11////11{{||jjjjtttt<<--??????((}}}}}}ll||[[----{{//jj
llIIllllii~~II<<??----ll]]]]--~~<<++--ii--]]ii[[--]]{{??++ll,,~~llii++~~]]~~]]||ii||||||//{{11++}}--<<--~~<<<<--]]}}++--1111111111{{]]{{//||11ll<<~~{{++--11]]11////11]]||//jjtttt<<--????++(())}}((ll++ii++--{{//[[
++II<<<<----IIii++----lllliiiill;;;;iiIIiiiiiiiiiiii{{11]]]]~~ii__[[]]++--~~<<--ii--[[]]11{{{{++}}--++--ll<<<<]]]]]]++--1111{{{{11[[]]{{||||11ll<<~~{{++--11{{11||//11--||tt////tt<<++??]]++}}]]}}((ll--++----{{//{{
ll,,iillii<<IIii~~~~++ii++ii~~iilliiiiii~~~~ii++~~<<++--++<<iiii__--??<<--~~<<--ii--]]]][[{{[[~~]]--~~--<<ii<<]]]]]]++--{{11{{{{[[[[++{{||||11ll<<__]]++--11{{{{////11--||ttjj////<<++??]]++}}]]}}((ll]][[----{{//[[
;;,,IIllii~~;;ii~~~~~~IIiiii~~ii;;~~iiiiii~~II~~~~ii++--++<<iill------<<__ii<<__ii--]]]][[]][[~~[[__~~++llii<<[[--]]ii--{{{{[[{{[[[[++{{111111ll<<__]]++--11{{11////11--||//jjtttt<<++??}}++}}]]}}((ll]][[----{{//{{
;;^^::;;;;::::;;IIII::::::IIII::,,::::::::II::::::lliillii<<llll--++--<<__ii<<++ll--??]][[]]{{~~[[__~~++llii<<[[--]]ii--11{{[[{{{{[[++{{||1111ll<<__[[++--{{{{11//||11--||ttjjtttt<<++??}}++}}}}}}((ll||tt----{{//[[
;;;;;;;;iiiiIIii~~ii~~ii~~iiiiii::iiiiii~~iiiiii~~ii<<++--<<--++++lliiIIii;;::::lliiiiiill++++iiiiiiii++,,iiii--++]]ii++[[[[[[[[[[[[++{{1111{{ll<<__]]++--{{{{{{//||11--||ttjjtttt<<++??((++}}}}}}((ll--[[----{{////
::;;;;;;IIiiIIiiii--++ii--[[__ii<<++[[ii__[[ii]]__]]++iillllll++]]__++ii``iiii__??--]]??------~~~~~~;;;;,,;;,,llII::IIll++~~++~~ll++ii++~~++++,,<<<<]]++--{{{{{{////11--||//jj////<<++??((++}}}}}}((ll++ii++--{{//{{
;;,,;;;;;;II;;::::::::ii::IIIIII,,,,ll;;IIIIiillIIiill~~++__{{++[[__<<ii``iiii++++----??[[--]]--??__~~++<<<<??]]}}----]]]]ii--ii++lliiiiiiiiii,,::lliill<<]]--{{||||{{--||//jj////<<++??((++}}}}}}((ll--++----{{//{{
,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,,,,,<<ll~~++++II""``~~11}}++<<iiiiii++++++--<<iiii<<<<ii------++--[[{{]][[{{]]]][[||]]]]<<<<IIllIIIIii++++??++--++[[////////<<++??}}++}}]]}}}}ll]][[----{{////
,,,,,,,,,,,,,,,,,,,,^^,,^^,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,<<iiII::''ii<<--++]]||11jj||||++]]<<<<iiiiiill------++--]]11]]??{{]]]][[||{{[[>><<]]--++++iiiiiillii++++??++[[11||ll<<]]]]++}}]]}}}}ll]][[----{{////
;;,,,,,,,,;;,,,,,,;;,,,,;;,,,,,,,,;;,,,,,,,,,,,,,,;;,,,,,,,,;;;;--++II""``,,--<<iillii~~--{{11--||//11||<<++<<++<<--ii<<~~++------??]]]]11{{[[>><<__]]]]--}}++~~++~~iiiiii~~----]]llii<<++>>++++__]]ll]][[11--{{////
,,,,,,,,;;,,,,,,,,;;;;,,,,,,,,,,,,,,,,;;ll;;;;,,,,,,;;,,,,,,,,,,++ii``''``,,;;,,;;;;ll]]--~~iiii~~__ii__<<<<--11//xx++--//????++++~~iiii++++++>>ii<<]]----]]}}}}11--++++~~++ii~~~~lliiiiiiii>>ii>>++ll]]]][[~~--////
;;,,;;,,,,;;,,,,,,,,,,,,,,;;;;,,,,,,,,;;,,,,;;,,,,,,;;,,,,,,,,,,,,::``  "";;;;;;;;;;;;,,;;,,,,----<<ll;;,,llll<<]][[++11ttffffxxnn//]]||--{{++iiii<<]]----]]11{{||{{11]]{{??[[----lliiiiiiii>>ii--]]ll]]]][[[[??[[//
;;;;;;;;,,;;;;,,;;;;;;,,,,,,,,,,,,;;;;,,;;,,;;;;;;,,;;;;;;,,,,,,;;;;;;;;,,;;;;;;,,;;,,,,,,,,ll;;;;;;;;;;<<<<llllllii<<<<]]??11||11//--xxxxzznn>>++ii~~++--]]{{]]||11111111((||((--++++++++++--]]}}}}ll||]][[[[??[[//
;;,,,,,,,,,,;;,,,,,,,,;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;,,,,;;,,;;,,;;;;;;||++<<++iiii~~--++--]]||tt||>>//++--ll~~++11{{||1111{{||tt//tt((}}]]????--}}]]}}11ll--tt{{[[,,]]}}
;;;;,,;;;;;;;;;;,,,,,,;;;;,,;;,,,,,,,,,,;;ll,,,,,,;;,,,,;;,,;;;;;;;;;;,,;;;;,,,,;;,,,,;;;;,,,,,,;;,,,,;;;;,,;;;;,,;;;;;;,,||//??++++]]~~ii]]++ll--11//??<<~~++--[[{{11{{11tt//////??]]--{{--}}]]))ttll++ii--[[??::::
;;;;;;;;;;;;;;;;,,,,;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;llll;;;;;;;;ll;;;;;;,,;;;;;;ll;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;llll;;llll;;;;;;----]]--++llii~~11[[--[[++++??]]11{{{{////11||]]++++--++]]++]]}}ll--++++[[!!]]//
||;;;;;;;;;;ll;;;;;;;;;;;;;;;;,,,,;;;;;;ii;;ll;;;;;;;;;;ll;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;,,;;tt>>llll]]--]]//[[++++--]]--{{//||1111]]++++----__]]]]}}ll]]]][[[[,,::}}
__((ff||;;;;;;;;;;,,,,;;;;;;,,;;,,;;;;;;ll,,;;;;;;;;ll;;;;;;;;;;;;;;;;;;ll,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;ll;;;;;;;;ll;;,,;;;;;;;;;;;;;;--;;ii--11jjrrjj{{--++--]]]]11||||]]++++----++++]]}}ll]]]][[[[??[[::
iill<<++__;;;;ll;;,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,;;llll;;;;llllll;;;;;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,;;llllll;;;;;;;;;;++iiii++////rrvvtt----++??[[[[||]]++++--++++++__}}ll]][[[[ll??[[//
,,]]--??++ll;;ll;;,,;;;;;;;;ll;;;;;;,,;;;;ll;;ll;;;;;;;;ll;;,,;;;;ll;;;;;;;;;;;;ll;;ll;;llllll;;;;ll;;;;;;;;ll,,;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;ll;;;;}}--ll--11||JJzz11]]++++--]][[]]++++__++++++__}}ll]][[~~ii~~||//
,,ii}}((??;;ll,,;;,,;;;;;;;;llll;;llll;;,,,,ll;;;;;;;;;;;;;;;;;;ll;;;;;;;;llllllllllllllllllll;;;;;;,,llll;;;;;;,,;;;;,,;;llll;;;;;;;;;;,,,,;;;;;;;;ll--<<ii<<]]ttttjj{{tt]]????]]++--++--++++++__]]ll]][[llii<<||//
;;ll<<++++II;;ll;;;;lllliillllll;;;;;;;;;;iillll;;ll;;;;;;;;ll;;lllliiiiiillllllllll;;;;iiiill;;;;ll;;ll;;;;;;;;lllliillll;;;;;;;;iillllllllll;;;;;;;;;;--]]ii++11||jj{{nnjj||||]]__++__++++__++____ll]][[~~ii<<||//
;;;;llIIIIllii;;llllllllllii;;;;ll;;;;;;;;;;ll;;;;llllllllllllll;;;;;;iilllliillllll;;;;;;llll;;iillllllll;;;;;;iillllllllll;;;;;;;;ll;;;;;;;;ll;;;;;;lllltt++~~++[[11]]XXzzJJnn//]]++{{????\\}}))]]++//[[[[[[11||//
llii;;,,lliill;;;;;;;;;;ll;;;;ll;;;;;;;;ll;;;;lllliillll;;;;lliillllllllll;;iiiillll;;;;;;;;lllllllllliilliillllllllllll;;ll;;ll;;;;;;;;;;;;ll;;iillll;;llll;;]]~~~~--]]nnnnQQJJvv]]--((}}}}nn((((ffllJJ//{{~~[[||//
lliillllll;;llllllllllll;;lllllliiii;;lllliiiilllliiiiii<<llllllll;;lllllliiiiiiiill;;lliilllllllllliilllllliiiillll;;llllll;;llllllllllllllllll;;lliiiiiillllll[[??++]]{{ttnnXXXX]]11((11nnuuffuunnlljjnnOOII{{1111
lliilllllllllliillllll;;;;;;llllllllll;;llll;;;;lllliiiill;;lllllllliiiillii;;lliiiiiilllllllliillll;;lliiii;;ii;;lllliillll;;llllllllllllll;;lllliiiilllliiiiii<<{{--]]??{{xxnnvv]]((ttnnnnuuffXXnnll//[[zzzzOO--[[
lliiiillllllllllll;;ll;;llllll;;llll;;llllllllllll;;lllliiiillllllllllllll;;lllliiiiiiiilllliilllllliiiill;;iiiilliillllllllllll;;ll;;ll;;llllllii;;llllll;;lllliiii]]{{++??||nnxx]]11\\}}??\\{{//))ll//11----zzzzOO
iiiiiilllliilllliill<<;;ll;;llll;;;;ll;;llllllllllllllll;;llllll;;;;;;llll;;lllllllllliiiiiiiilliilllliiiiiilllliilllliillllllllllllllllllllllllllllllllllllllllllllll{{??++--//jj]]--11}}??)){{//))ll//jjIIII??--zz
ll<<lliiii;;iiii<<iiiillllii<<iilllliiiiiiii;;;;;;;;iill;;iiiiiiiilllllliiiiii<<iiiiiiiill;;iiii<<iillii<<iiiiiiiiii<<iiiiiiiiiillllllllii;;iiiilliiiill;;iiiiiiiiiiiiiitt]]++--]]<<--{{++++]]??}}]]ll//[[--xx{{II--
<<ii<<<<iiii;;<<<<iiiiii;;ii;;iilliilliiiiii<<;;;;iillll;;;;iiii;;iilllllllliiiiii<<iillllllii;;ii<<<<;;lliilliiiiiiiilliiiiiiiiiiiillii<<iiiiiilliiiiiillii;;llii;;iiiiiinn??----llii++<<<<__++____ll//11??--xxxxII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{jj//{{[[??,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--__!!ll,,{{~~ii__ii{{nn??[[[[??ll<<!!<<ii<<llllll,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll((\\\\\\}}<<::::``{{||[[{{[[||||//||{{ii--ii11!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[++??__--,,ii||++,,//vv[[{{11[[,,<<__IIii__--__,,[[11++!!//tt----,,II--??,,II----,,II::::ll--\\((??--ll::::``11jjjj//{{{{//tt{{{{??__ii{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??ii,,!!++,,++{{__,,{{nn??{{||11II--,,<<??++,,,,ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt\\rrrr--::::``11//jj{{[[{{jj||{{11??__ii1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----]]__~~,,{{II<<!!ii[[nn??[[??||IIii<<<<iiII++llll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{||[[++!!11++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{11iiiiii||//{{iiii{{{{nn{{{{||||{{iiiiii~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::\\xx{{++  !!CC11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::nncc--kkffnnXX::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::??vv[[JJjj\\vv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::ff((pprrvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m