[;H[1m,,,,,,,,,,ii,,,,~~::,,,,11,,//,,,,,,II,,,,,,,,,,^^,,,,^^"",,,,,,,,``,,^^,,,,,,,,,,,,,,,,,,,,,,,,``^^ll;;IIllll;;;;""::::::""::::::::::::::""````""````  ``::  ll``""--  ""''``''''''    """";;;;;;;;iillII::,,^^::::
ii[[,,<<,,,,____~~~~----,,,,<<11??jj//::??::--__,,??ii^^,,++,,--__,,,,<<,,??ll----,,,,~~__~~,,[[''``;;;;llll""""::::::::::::::::::::""""::::``''""::``  ""````ll  ""ll````~~::''''      """",,;;;;,,,,"",,::IIiiiill
--,,iiii,,;;,,,,~~--,,,,{{,,~~ll,,????[[,,++,,,,,,,,,,``,,,,``,,,,^^,,``;;,,II,,,,;;,,``,,,,"",,``'';;;;""""""::""""::""""""""""""""::""""""````````````  ""  ll``ii""````<<""''''''''  ll"""""",,,,;;iilliiiiiillll
++++??""""::::::::llllii~~----++llll::iilliillllii,,::::,,^^````^^^^^^^^;;ll;;;;;;++,,,,````^^""``^^""""""""""""""""""""""""""""""""""""""""````````````  """"~~  ""ll^^""{{""''      ''ll"";;;;ll;;;;iiIIlliiII::::
^^,,::;;ll::iillll~~ll;;"",,;;::ll::::ll,,``;;ll;;::;;;;"",,,,^^^^``````;;::;;++;;ii^^,,::,,^^````^^""""::::""""""""""""""::""""""""""::""""""````````````""  ll  ""--````//""''  ``''  ,,"";;;;;;;;;;::::::;;II;;ll
;;::,,::,,``ii::iiii++--~~ll,,::````,,``,,,,::::llll;;llllii??^^^^::,,``;;__++ii;;::``^^,,,,::,,````""""""^^::""""""::""""""::""""""""""""""``''``  ''````::  ]]''``--  ``::{{''''''``'';;,,,,,,,,,,;;<<__++__++;;;;
,,,,::^^``^^^^,,::^^iiiiiillllll""lliiiill;;;;::iiiiii~~iiii~~--[[11,,""<<ii::::;;<<,,^^````^^^^``""""""""llII^^::""""""::""::""""::::""""""````::''''``  II``~~  ""<<  ll""''''''  ''  "",,;;ii++++iiii<<iill;;::::
IIii,,"",,,,,,,,````^^^^::^^IIIIii--{{""iill;;,,::llii--{{{{++ii<<--11[[,,::II++;;<<,,::::,,````````::::::,,IIllII^^""""""""""""""""""""""""''``ll``````  ""``::''iiii  ~~{{``    ``    ;;,,;;iiii;;;;::::::::IIII;;
,,,,,,""^^""^^"",,,,,,^^^^````^^::,,::"";;::;;llllll;;"";;ii::::}}++(({{;;__<<ii::<<"",,,,,,::,,````::::::,,^^,,;;::II^^""""""""""""""""""""````````''``''``''::``~~++``''::""''  ''    vvJJ;;,,,,;;;;<<<<__--++;;ll
^^^^,,,,,,,,,,^^^^^^^^^^"",,,,^^,,````^^,,,,::""iilliiiiII""::++iiff{{{{<<iiiiii::ii"",,"""""",,``""::::::IIll;;^^^^,,::::""""""""""""""::::``''""  ''    ````""""++::""^^""^^''''''''''JJxx;;ii++++<<iiii<<iiii;;II
,,^^^^````^^^^,,,,,,,,""""""""^^""""^^,,::^^;;;;iiiiiillii]]ii++}}}}]]((lliillll::ii^^,,""^^,,""``""IIIIII::::;;ll,,,,^^,,,,II""::::::""::::``''ll''''``''""``""  {{~~''``""``''''''''  vvJJ;;iilliiiiiilliiiiii;;II
,,,,,,,,,,,,""^^^^``^^^^,,^^,,,,""^^^^""""IIII;;iiiiiiiiii~~++<<__}}{{{{lliillll::ii^^,,""^^""""``^^llllll::::::,,,,::II,,^^^^::<<ii::::::::````ll  ``````````""``iiii``;;;;````    ''''vv~~;;lllliiiiiilliiiill::II
,,,,,,,,,,,,,,,,,,,,,,,,^^^^````^^^^""^^"",,``;;iiiiiiii;;++<<____]]{{]];;iillll::ii^^,,,,^^""^^``^^llllll::;;,,,,,,::,,,,::II^^,,ll""::::::````""``''''``::  ""''<<//""``````''  ''''''JJJJ;;lllliiiilllliiiill;;II
""^^^^^^"",,,,,,,,,,,,^^,,,,,,,,""""^^^^````^^""""ii;;;;ii]]__++++]]{{{{;;iillll::ii^^,,,,^^""^^``^^IIllll,,;;,,,,,,,,,,,,,,,,::<<;;::""::""``''""``````  ``  ``""""}}``````''''  ``''``vv~~;;lllllliilllliiiill;;II
::::::IIII,,,,""^^^^""^^"",,,,,,"""""""""",,""""^^;;iiiill{{++++<<__{{{{;;iillll::ii^^,,,,^^""^^``^^IIIIll,,;;,,,,,,,,,,,,,,,,,,IIll""::::::""``````''    ````  ''''""""  ``  ''  II""''OOJJ;;;;lllliilllliiiill;;II
^^^^^^^^^^"""",,,,::IIII::,,""""^^^^"""""",,""^^""ii<<ll;;//++++<<<<[[{{;;iillll::ii^^,,,,^^""^^``^^::IIII^^^^^^^^^^,,,,,,,,,,,,;;;;::::::;;""``""''        ``''  ''::''      ''''    ``++~~;;;;lllliilllliiiill;;II
llllIIII::""""""^^^^^^"",,"",,::::II::^^::^^^^^^^^;;;;--<<jj++<<ii--{{{{;;iillii::ii^^"",,^^""^^``^^::::::,,;;,,,,^^``^^,,,,,,,,;;;;""__++ii````""````          ````````""""``  ''    ''OOJJ;;;;ll;;iilllliiiill::II
,,,,,,::,,,,,,::;;II;;::,,,,,,""^^^^^^^^"",,,,::::--<<;;;;jjiiii<<--]][[;;ii;;::::^^''``^^``^^^^``^^::""::,,,,,,::,,,,,,,,^^``^^;;;;||ii__<<``''''````          ``  ``                  ++~~,,;;;;;;iillllllIIII,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,::::IIII""::""^^^^^^;;;;__<<//<<++ii__{{{{,,^^""::::II``````''``''''''""::::,,^^^^,,"",,,,,,,,,,,,,,,,||++++ii''''''''''''        ''''  ,,,,,,,,^^        OOJJ,,,,,,,,,,,,^^,,"",,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,^^,,,,,,""::<<<<<<ii11++ii}}||{{{{,,IIiiiillll^^"",,^^""^^````""::""IIIIllII,,""""^^^^"",,;;;;||<<<<ii'''''''',,,,,,,,ii<<<<++<<<<iillii``""^^''  ++~~,,,,,,,,;;IIIIIIiilliill
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,"",,""^^,,,,,,"",,<<ii<<ii[[ii]]]]<<{{{{;;iiiillIIII^^^^""^^,,^^``^^""""""^^,,,,,,,,,,::;;;;::,,,,,,--<<<<;;"";;;;::::;;::~~iiii<<++<<iiiiii<<``""""``''OOvvllll;;;;llIIiiiiiillIIll
````^^^^^^^^^^,,"",,,,"",,^^,,,,,,,,""^^"",,""""""iiii<<ii--++ii<<||[[((;;iillllIIII^^^^""^^,,^^``^^""""""IIII,,^^^^^^^^"",,,,::<<<<||<<<<ii''::;;;;;;--~~ii--ii<<++<<iill<<::``""::````~~ii;;;;;;;;llIIlliiiillllII
,,,,,,,,,,,,,,,,""^^^^^^^^``''''^^^^^^^^^^^^""""""ii;;;;;;~~ii++}}}}{{{{;;;;::::::::````````^^^^````""""""::II;;II::II;;,,::,,^^,,,,]]iill;;""::::::::--ii""iiiiiiii""""""::````""::``""JJ||;;;;;;;;;;::::;;;;;;::::
,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,"",,,,""""""""^^;;lliiiiii______}}{{]];;<<<<++;;++,,::::,,,,""````""""""::::::,,,,::,,,,,,,,::<<~~||__++<<""::::,,,,++[[""ii;;iiiillll;;ll,,``^^``''``QQ||;;;;;;;;;;<<<<<<<<ii;;ll
"",,""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""",,,,^^^^iiii;;;;++++++__}}{{{{<<ii<<ii;;ii^^,,,,,,,,,,``""::::::::::::,,,,,,,,,,,,,,,,::::::""""""""::,,"""",,lliiiiiiiiiill;;;;``''''""::````QQjj;;<<ii<<iiii<<<<<<<<;;;;
::::::::::,,,,::::::::II;;,,IIllII::::^^::::::,,,,<<<<--__]]++++__}}{{{{,,::::::;;::````````````````::::::::;;,,,,,,,,,,,,,,,,,,,,;;<<ii,,::``          iiiiiiii    ,,,,,,,,,,^^    ''''QQjj;;,,::;;;;::::::::::::::
^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^""""ll;;;;;;{{++++__]]((((;;<<<<<<;;<<,,,,,,,,,,,,``^^::::::::;;,,,,,,,,,,,,,,,,,,ii++;;,,,,,,"";;ll,,::iiiillii~~iiii<<<<iillll``""::````QQjj;;;;;;;;;;<<<<<<<<iiII;;
llllIIllII,,,,IIIIIIII::::,,IIllIIII::""::IIII::::----__++||++++++]]{{{{<<<<iiii::<<,,,,,,,,,,,,``""IIIIII::;;,,,,,,,,,,,,""""""::""""""::::''::;;;;lliiii<<iiIIii++<<iiiillll''""::^^""QQnn;;<<ii<<<<<<ii<<<<<<;;ll
,,,,,,::,,,,,,::,,,,,,,,,,"",,::,,,,,,^^,,,,,,"",,<<<<<<iitt++++<<]]]]]]lliiiiii::ii"",,"""",,""``""IIllll,,;;,,,,,,,,,,,,,,;;<<ii,,,,,,ll~~""::::::;;--;;iilliiii++<<++++ii^^``""::````QQvv;;lllliiiiiiiiiiiiii;;II
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,""^^,,,,,,"",,<<ii<<iijjiiii<<]]{{{{lliillll::ii"",,""^^""""``^^llllll,,::,,,,,,,,,,;;~~--,,,,,,;;----ll""??{{iiii,,^^,,,,ll,,;;ii<<ii::````""``''``JJQQ;;lllliiiilllliiiiii;;II
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,""^^,,,,""""""iiiiiiiittiiiillll{{{{;;iillll;;ii^^,,,,^^""^^``^^llllll^^``^^^^::::::::''''''````;;ii<<ll""::lliiiiii^^jj++;;;;ii<<iill;;,,``^^::``''QQJJ;;;;lllliilllliiiill;;II
,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,"",,""^^,,,,""""""iiii<<ii||++__++--{{{{;;iillll::ii^^,,,,^^""^^``^^IIIIII,,::::::,,,,++++;;,,,,;;++--ll,,""  "",,llllii,,,,,,^^iiiill,,;;ii<<]]''``  ^^QQvv,,;;;;;;iilllliiiill;;II
,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,""^^"",,""""""iiii<<ii[[++__ii--{{{{;;iillii::ii^^"",,^^""^^``^^::llII,,::""::::::""``""""""``ii<<ll,,lliiii;;^^,,11^^^^^^^^;;;;;;,,iillll          QQxx,,;;;;;;iilllliiiill::;;
,,,,,,,,??[[""``//++,,"",,^^,,,,^^^^^^````''``''``"",,,,;;~~++iiii--(([["",,::::,,II````````````''''::::::,,,,,,;;--~~,,,,,,;;--::""""""iillii;;ii,,^^^^^^^^^^^^^^,,^^,,llll;;          QQjj""""^^^^""::::,,,,::,,::
""^^^^^^;;??++??>>;;^^^^^^^^^^^^"""",,,,"",,,,""""ii<<iill--++]]}}<<{{{{;;II;;::::,,````````^^^^``^^""""""::::IIII::::""::,,;;ii++ii,,,,<<;;,,;;;;,,^^^^;;,,,,;;,,^^    ,,;;ll          QQjj;;;;ll;;llII;;IIIIII::::
""^^,,,,,,,,!!!!!!,,,,"",,,,::^^^^^^""II^^^^^^^^^^^^::""^^::++ii]]||]]{{;;llllllllii""^^^^^^""""``^^"""""",,ii--ll,,""""""""::::::``""""::^^||~~,,^^``^^;;,,,,;;,,^^    iiiiii,,''''''  QQtt;;;;;;;;;;iiIIiiiiiillll
,,^^^^^^^^;;11??II^^^^^^^^^^^^II""""++--++::iill::::IIii------ll<<__{{{{,,IIIIllllII^^^^^^^^^^^^``````""""::::IIll,,,,,,ll----ll,,,,,,""::,,^^^^^^''````;;;;;;;;^^,,lliiii;;,,^^  ''    LL||,,,,,,,,,,;;;;;;IIiillII
^^^^^^^^^^ll""^^ii~~??--~~``^^``""::::``^^::::::::::ii~~llii~~~~ll||{{{{ii;;::::::;;``````````^^``""^^::::""""::::::""""""""::ll,,,,,,;;ii--  ^^``""````,,,,,,,,,,,,,,ll;;,,;;    ''    ii~~;;iiiiiiii;;;;;;;;;;::::
||--~~~~ii``::::ii~~--]]{{{{++~~iiii~~ll::::::++--~~iillllll::??11||tt{{ii<<--++;;;;,,,,::::::,,``^^^^::iiii,,,,,,,,::::""""::::""::""::::II''``````"";;;;;;;;;;,,,,,,;;""ll``  ''''    ::::''````iiii<<++++__<<;;,,
::::^^::lliiiiiiii^^IIiiii--]]--~~``::II^^""::::IIll++IIIIll``````""``"""""""""";;<<,,,,''''``````''````````''``,,,,ll<<ll,,,,,,""""""""::::````ll<<ii,,;;;;,,,,;;ll,,````""""  ``''''''::II""""""""``""``````ll,,,,
``llii~~~~::::::llIIII^^::::::IIii????[[[[++II""``""``""""::::ll``""""""""````''``""""::::IIII::""''""""""""::::IIllII"""",,,,,,,,,,ii~~~~ll``::::;;"",,ll,,,,;;iiii;;""``}},,  ::''""''ll``""::::::II::""??,,ii,,;;
++]]--iiiiiiIIllii::--[[11||||11[[::""''""""""""``""``''""""::""""""""````""``""""::::::::::""``::""""""""""""``''``````""````""``''``iiiill````"";;^^,,ll,,^^iiiiii;;``````ll''``````  ''````''++""::"""",,;;::::,,
IIII::,,II,,II~~ii~~""""""""``""""""::IIII::::""''''""``''''''``""````''``````""""""``""""''""""""::::::::::""""''``""""``````````''``````````''"";;^^,,;;^^``lliill,,;;""]]ll''""::``"""""""""""",,^^;;::ll::^^^^^^
IIIIIIII````''""""""""''""""""""""""""""""``''``""""""""""""""""''""""````''''''""""""""````""""""''""""``++iiii++""""""""""""""""""""""````ii``""::ii,,,,^^++;;ll;;,,``````::''::,,""""::IIII::::::,,::,,,,""""""::
""""""::::::::::``''''````''""``````""``""""::::IIIIII::::::""''""""""""""""::IIllllii``""""::""""""""""""lliiiiii::IIllllllllll::::""""""""""::IIII""ll^^^^::,,llll^^``^^<<::""""^^""::IIIIlllliill^^^^^^""''``````
iiii~~""iiII::::::""""""``""""``::::IIlliiiiiiii~~iill::::::""""````""````""````::::IIllII::::::::""""""++lliiiill++lliiiillII::::::``::""""""""""""""""^^^^^^^^;;;;  ""''''ll''``""::``::::::::::::::::::::``ll::""
::::::::::::""::::``""""::``::::::::II::::::::::::::""ll""::``""::::::""""""``""""""""""::::""""""````""iillllllllii""""""::""""``::::::::::::::::::::::^^^^^^^^^^^^;;""``,,::``""""``""""""""::::::::::""""::``""""
""""""""""""""""``""""````````````````""::""""::""::::::::::::::::::""""""""""""""""""""""""""""``""""iillllllllllllii::""""::""``::""::::::::IIllllll::::^^^^,,,,^^````````""""""""""""``::""""""""""""""""""""""::
""""""``""""""::""""""""::""""""""""""::``::""::::::::::lliillII::""""``""``""""""""``""""""""""""``::++,,llllllll,,++""``""""::::""""::""""::::::::II::^^""^^"",,,,""""""::::::::""""""""::""""""""""``""""``""""""
""""``""""""""""""""``""""``""""""::""``""::""::::::::::::::::::``""""""""""""""""""""::""""""11((>>ii``^^``iiii``^^``iiii""""""::""""""::::""::""""""""""""""""llll""""""""::""""""""""::::""``""""""""""""""``""""
""""""""""""````""``""""""""""""::``""""::""""::""""""""""""``""``II""""""""::::""""""""""}}--11--,,,,                ,,ll??::::::::``""""""""""""""""""""""""ll;;,,ll""""::::::::::::IIll::::::""::""""""""""""""""
""""""""""""``""::::::::IIIIII``""""""::""""""""""""""""""``""""""""""::::IIIIII::IIllIIll--\\nn}}ll--xxII        IIxx--;;ll~~~~~~++``::::::::::::::""""""""""""""""::::::::IIlliiii~~++++++++iiII::""``::::::::::::
""""""::::llllllllii~~iiii``""::II::::::::""""""""""""""""""::::::::II::iiiiii~~++++++~~,,}}11ff``IIii                iiII``ll--``""iiIIIIIIIIII::::``""""""""""""``::::::lllllliiii~~--++----~~iillll::::""::::::::
::lliiiiii++++++++??""iiIIIIIIll::::::""""``""""""""``""::::lllllllliiii++++??--++++~~ii,,}}11ff  iiII``^^^^    ^^^^``,,--  ,,``iilllliiiillll::::::::::::""""""::""``""::lllllliiii~~++++++++~~iiiill::II::::""""""
iiii~~++----``""++llllllll::II::::::::``""""""""""""``lllllliiiiii~~++++++++++++++iiiiii++1111``;;]]jjOOxx++::II++xxXXjj//;;;;>>::II::llllllllII::::::::::::""""::IIII::``::IIIIlllliiiiii~~iiiillllll::::::::``ll::
``````""II::lllliiiillll::::::::::::""""``""::::::``::IIIIllllii~~ii~~~~~~iiiillllllll>>>>}}++,,,,          ````          ,,,,ii::::::II::::::::::::::::::::""""""""::::::``::::::::::llllllllIIIIllllII::::::""iiII
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[1111//{{,,,,,,||{{nn[[{{[[{{,,,,,,,,{{,,,,,,,,??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ffrr((--ll::::``{{tt//{{{{{{jj//{{[[??,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--??[[||||,,ii<<ii,,{{nn??[[[[??!!!!,,<<ii~~,,!!ii,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11ffcc\\((<<::::``{{||[[{{[[||||//||{{~~ii__ii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--,,,,????--????,,kk,,kk[[
nn||{{11[[[[||--nn--{{ii??iiii//vv[[{{11[[iiii~~llii++++ll!![[11++!!//tt----,,II--??,,II----,,II::::ll++++ii??iill::::``11jjjj//{{{{//tt{{,,ii[[++,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||??jjtt,,++,,--,,{{nn??{{||11,,,,,,!!ii,,,,IIII||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<((11ttnntt--::::``11//jj{{[[{{jj||{{,,++{{__,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??||,,--??ll--????kk,,kk??
nn{{[[??----||??tt||,,<<++++,,[[nn??[[??||||11,,iiii++[[IIll,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[[[jj[[{{||II<<!!ii++,,{{~~ii//--||{{vv??ZZ[[//ZZIIZZ??----||kk??[[--~~????kk,,kk??
nn{{||??{{1111--xx||//iiiiii{{{{nn{{{{||||{{{{??iiii----iiii[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--tt++++    --11::``||||||{{{{{{||||{{{{{{iiii//ii????ii??//ii||--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}ttCCppppXXtt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--CCccrr__CCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrnnppXXvv++::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m