[;H[1m,,,,,,,,  ,,,,,,'',,,,,,,,,,    ,,,,,,,,,,      ,,    ,,,,,,,,,,  ,,,,,,    ,,,,,,,,,,  ,,,,,,  ,,  ,,,,,,,,,,,,,,                                                                                                  
,,[[!!~~,,__  ~~--  ]]__,,,,++  ,,,,~~[[??,,  --__,,  --__,,]]__,,__??<<    ,,,,,,__]]  ,,++,,<<,,,,--??,,,,~~ii<<      ''        ''                                                                                
,,,,  ,,  ,,,,,,  ,,,,,,,,,,    '',,  ,,      ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,  ,,  ,,,,'',,'',,,,,,,,''''''                                                                                        
                                                                                      ''''      ''''''''  ''''        ''''                                                                                          
                                                                  ''        ''''''''''''                  ''''        ''                                                                                            
            ''                                                                        ''                    ''                                                                                                      
                ''                          ''                                        ''                    ''          ''                                                                                          
                                                                            ''        ''                  ''''                                      ""``""``                                                        
                                                                                      ''                  ''''              """"""""""""""""""""""""``````ii                                                        
                                                                                                    """"""""""""""``````""""""""""""""""""""""""""""""````::                                                        
                                                                          ``````````````````````````````````````````````````````````````````````````````ll,,                                                  ''''''
''                                                ````````""````````````````````````````````````````````````````````````````````''``''``````''``''''++<<,,ll      ''''''  ''''''''                        ''        
''''''''''  ''                      II::````````````````''````````````````````''''``````''````````''````''``''``''``````````''''``''````''````''''''++ii::<<      ''''''''''''''''                  ''              
''''''  ''''''''                    ::::IIII::````````````````````^^^^``''''''``''``````````''''''``''````````''``''``````````````````''``````^^,,<<<<;;II<<    ''  ''''''''''''''''              ''''    ''  ''''''
  ''''    ''    ''        ''''      ::""""::""::~~<<<<<<iiii````''''''``''''''``''''``''''``''''``^^````''``''``''``,,::~~ii::^^``''``````''``^^,,~~ii<<ii<<    ''  ''''''''  ''  ''  ''''''          ''            
                          ''''''''''::::::::""""iiii<<<<iiiiii<<''````````,,::::,,````''``````^^,,;;,,^^''``````````````''````````''''````````''~~++~~}}ii<<                                      ''  ''            
                        ''''''''''''II::llll::::ii::::;;IIiiiiii~~iiii''````''````````````````````````''``''``````````''````````````````'''',,<<iiII--]]ii::                        ''''''''    ''    ''            
                            ''''''''::IIIIllllii~~<<iiiiii;;IIii~~iiiiii~~~~''''''''^^^^''''''''''''^^IIii,,''''''''''''''''''''''''''''''''''iiii<<]]--::::                              ''  ''''    ''            
                                    ::::IIllIIII~~------++iiIIllIIlliiii~~iiii~~'''''''''''''''''''''''''''''''''''''''''',,,,^^'''''''''',,IIiill]]--ii,,::                              ''  ''''                  
''''''''''''                        ::::::::::II~~--++++++++--++iiii;;::lllliiiiiillii'''''',,,,''''''''''''''''''''''''''''''''''""""""""``iill{{++<<;;::ll      ''''''''''  ''''        ''''''''                  
''''''''''''''''''                  II""""""""""~~lliiii++<<~~iiii<<__]]??llIIIIIIllllIIII""``````""""""``""""""""""""""""""""``````""""""``ii??--ii;;iiii__      ''''''''''''''''          ''  ''                  
  ''''''''''''''''        ''''''''''II::::::""""~~;;;;;;;;IIllllll<<<<<<]]{{ii--ii::::::II""````````````````````````````````````````````````II]]ii;;<<--<<<<    ''''''''''''''''''            ''''                  
    ''''''''''''''      ''''''''''''IIIIlliiiiII~~<<iiiiIIIIII::II;;IIll~~--ii----__llii::``````````````""""::::""::""""::::::::""""``""""""<<iiIIii||11iiii            ''''                    ''                  
      ''''''''''''          ''''''''::IIllllllii~~++]]]]]]]]++--iiiiiill::::IIIIlliiIIiiii""""""""""````""""""""""""""""""""""""""""````""""ii::]]}}----iiii            ''''                      ''''''  ''  ''''''
      ''''''''''''            ''''''::::IIllIIII~~--<<++<<++++[[~~<<--{{11??iiiiii::::,,,,````````````````````````````````````iiiill``''````::]]]]++----llii              ''      ''''    ''                        
      ''''''''''''              ''''::::IIIIII::~~<<<<++<<<<++++~~<<<<++--++ii??[[__ii++ii""""""""""::``""::::::::::""::::::~~iilliiii::::::<<??--++--++llii                                              ''  ''''''
      ''''''''''''              ''''::::IIIIII::~~<<<<<<<<<<++++ii<<<<~~++ll;;::::iilliiii""""""""""""``""""""""""""""""""ii,,ii<<ii;;""""""ii++--++--++llii                      ''''    ''      ''  ''        ''  
      ''''''''''''              ''  ::::IIIIII::~~<<<<<<<<<<++++ii<<~~~~ii^^::,,;;iilliiii""""""""""""``""""""""""""""""""llll,,ll^^ii""""""ii++--++]]++llii                        ''                              
      ''''''''''                ''  ::::IIIIII::~~<<<<<<<<<<++++ii<<~~~~++;;;;,,::ll;;iill""""""""""""``""""""""""""""""""ii<<++{{^^llii""""ii{{--++]]++llii                        ''                              
      ''''''''''                ''  II::IIIIII::~~<<<<<<<<<<++++ii<<~~~~++]]^^,,ll,,;;ll--""""""""""""``""""""""++++""iiiillii,,,,,,;;ii<<ii//++++++--++llii                        ''                              
      ''''''''''''            ''''  ::::IIIIII::~~<<<<<<~~<<++++ii<<ii~~~~--;;^^,,llii;;;;,,""""""""""``""""""""""""lliiii;;ii++{{;;,,ll<<iiii++~~++--++llii                        ''          ''                  
      ''  ''''''              ''''  ::::IIIIII::ii<<<<<<~~++~~++ii<<ii~~~~,,::ii^^llll,,,,,,ii--""""""``"""""""""""";;iiiiii;;;;;;lllliiiillll~~~~<<--++llii                                ''''''                  
      ''  ''''''                ''  ::::IIII::IIii<<<<<<++~~~~++ii<<ii~~~~~~;;,,^^,,,,,,^^,,;;,,,,""""``""""""""++//^^,,;;,,,,,,^^,,llllll,,,,,,~~<<--++llii                                ''''''                  
          ''''''                ''  ::::IIII::IIii<<<<<<++++~~++ii<<ii~~~~~~,,::^^^^^^,,::^^,,^^,,""""``"""""""";;;;^^^^,,,,;;,,^^,,;;,,,,^^,,,,^^<<--++llii                                ''  ''                  
          ''''''                ''  ::::IIII::IIii<<<<<<~~++~~<<ii<<ii<<~~~~::^^^^^^,,^^,,^^''ll::,,--``llllllll,,^^^^^^,,,,;;,,,,,,;;,,^^^^,,;;^^<<??++llii                                  ''''                  
          ''''''                    ::::IIII::::ii<<<<<<~~++~~<<ii<<ii<<ii;;,,^^::::^^^^^^,,"";;,,""""::::::[[;;ll^^""``,,,,,,;;^^;;,,,,,,::::,,^^<<??++llii                                    ''        ''        
          ''''''              ''    ::::IIIIII::ii<<<<<<<<~~~~<<IIII;;::,,;;;;IIii^^::,,,,llii,,,,""""::::::^^;;ll,,"";;^^^^,,ll^^ll,,^^^^,,ii^^;;;;--++llii                                                        
          ''''''              ''    ::::IIIIII::ii<<<<<<iiIIll;;::;;::ll;;,,~~iiii::^^,,::,,;;"",,,,""::  ,,,,ll;;^^"""",,,,;;ll;;ll;;,,,,,,ll,,llii--++llii                                  ''                    
            ''                      ::::IIII::::llllIIII::::::;;IIii,,::^^iiiiii::ll,,^^ll,,::""^^^^::::``::::ll;;::````,,;;,,;;^^;;,,,,,,``ll;;llii--++llii                                                        
            ''                      ::::::::::""::::::::;;IIii<<<<++iiii~~iiiiii;;ll,,^^ll,,,,::II^^::::::::::llll::::::;;ll;;,,,,,,,,;;;;^^;;llll::++++llii                                                        
            ''                      ::""""""""""ll;;IIii<<++~~<<ii~~iiii~~iill::ll;;^^::;;,,,,::::::::::::::::;;ll,,::::;;iill^^^^,,;;ll;;,,^^;;~~ll::<<llii                                                        
            ''                      """"""""""""~~<<<<<<<<ii<<iiii~~iiiillIIllll;;,,^^ll,,,,^^llllIIllllll  II  ^^II::ll,,iill^^ll^^;;ll;;,,^^ll~~<<;;;;IIii                                                        
            ''                      ::::::::::::--<<<<<<<<ii<<~~ii~~::::::ll::II,,^^,,::^^^^^^II::IIII          ''llllllll;;;;,,ll^^,,;;,,,,^^,,~~<<<<;;::ii                                                        
                                    IIIIIIIIII::~~<<<<<<<<ii<<llIIllllIIIIIIII::~~^^^^--::^^^^,,ll  II              llll;;;;,,;;ll,,^^,,^^^^,,llll<<++ii""II                        ''                              
                                ''''llIIIIII::::~~<<<<<<iiiiIIIIIIIIIIIIII::IIllllll^^^^::II^^^^^^            ''  ''''II^^,,^^,,ll^^^^,,^^IIIIIIll~~++++,,::                                                        
                            ''''''  llII::II::::~~<<<<II::IIIIIIIIIIIIllllllllllllIIII^^^^llII^^^^II        ''''''''''llll^^;;^^IIII^^[[^^IIIIIIll~~++++II,,                                                        
                        ''      ''  II::::II::::iilliilliilliilllllllllliiiiiiiiIIllll;;,,ll^^,,::ll        ''''''''''''ll,,//,,;;II^^^^,,lliillllll<<++ll::                                                        
                                    II::::II""""""""""""""""""lliilliillllIIIIllll??^^,,iiiiiillll::  II  ''''''''''''''ll,,^^,,;;ii^^,,lllliiiiiill<<++llll                                                        
                                ''  ll::""""""""""""""""""""""""""""""""""""""""""""iiiiiiiiiiiiiillllii  ''''''''''''''''ll,,,,llll,,,,IIlllliillllii++llii                                                        
                                    ::::::        """"""""""::::""::""""::::::""""::::""::::::""""""::''''''  ''''''''''''``llll,,ii[[ii,,lliiiiiiiiii++IIii            ''                                          
                                            ''        """"""""""::""::::::""""::::""""""""""""""````''  ''                ''  ;;lliiiiiiiiiiiilliiiiiiiiIIii                                                        
                                                                          """"""""""""""""""''''^^^^''''                  ''  ''::::""::::::::""""""""::IIii                                                ''      
                                                                                            ''''^^^^    ""''          ''""    ''::II::::::::::::::::::::,,ii                                                        
                                                                                          ''''````^^  ''                  ''''  ::::::::::::::::::::::::::ll                                                        
                                                                                            ''````  ''``````````''``````````''  ''  ::::::::II::::::::::::ll                                                        
                                                                                          ''``^^''        ''          ''''    ''''''                  ::::::                            ''                          
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??,,,,,,,,{{??,,,,||{{nn[[{{[[{{,,,,,,{{{{,,,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++ttrrrr}}ll::::``{{tt//{{{{{{jj//{{[[,,,,{{11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--~~,,!!ii{{ii--ii{{{{nn??[[[[??llllll<<~~llll__,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ii<<++<<{{--<<::::``{{||[[{{[[||||//||{{ii!!<<,,!!,,{{<<ii||++--{{zz||IIII//zz{{[[[[kk--kk,,????--????,,kk,,kk[[
nn||{{11[[[[++++ll!!{{||__ii////vv[[{{11[[{{11,,++ii--]]__ii[[11++!!//tt----,,II--??,,II----,,II::::;;}}++\\ll((}}::::``11jjjj//{{{{//tt{{{{!!??__,,[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11kk[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??,,,,IIII{{{{__ii||{{nn??{{||1111[[,,++ii??,,__ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::iittCCttttOOff::::``11//jj{{[[{{jj||{{,,<<,,,,1111]],,??||nn//ttjjnn[[II??ttzz{{{{??++??kkkk--??ll--????kk,,kk??
nn{{[[??----||??IIll{{{{++!!||[[nn??[[??||||11,,++ii++++__,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::----{{----<<tt--::``[[jj//{{[[[[jj[[{{,,____]]ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111--iiii//{{iiii{{{{nn{{{{||||{{{{??iiiiiiiiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::11XX((ffff((CC--::``||||||{{{{{{||||{{{{iiiiiiiiii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}\\dd((\\ddrr::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::::ttccddttccff::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::\\UU((((UU::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m