[;H[1m,,,,,,,,;;,,,,,,;;,,,,,,,,,,II;;,,,,,,,,,,;;ll;;,,;;;;,,,,,,,,,,,,,,;;,,llII,,,,,,,,,,;;;;,,,,;;,,,,,,,,,,,,,,;;,,,,,,,,;;,,,,;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;ll;;;;IIll;;;;;;II;;;;;;;;;;;;;;;;ll;;;;;;;;IIII;;;;ll
,,[[!!~~,,__;;~~--II]]__,,,,++;;,,,,~~[[??,,;;--__,,;;,,[[ll]]__,,,,ll<<;;ll____,,!!--II;;]],,,,??ii,,[[;;__;;,,__????[[II__--;;;;;;;;;;;;II;;;;II;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;ll;;llll;;;;IIll;;;;IIII;;;;llII;;;;
,,,,;;,,;;,,,,,,ll,,,,,,,,,,;;;;ll,,ll,,;;;;;;,,,,,,;;ll,,;;,,,,;;,,,,,,,,,,,,,,;;,,,,IIII,,,,;;,,,,;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;ll;;;;;;II;;;;ll;;II;;;;;;;;ll;;ii;;;;ll;;;;II;;;;;;II;;;;;;;;ll;;
;;;;;;;;;;::;;;;,,;;;;;;;;;;;;;;;;;;;;;;::;;::;;::;;::;;;;::;;;;;;;;;;;;;;;;,,::;;;;;;;;;;;;;;;;::;;;;II;;;;::;;;;;;::;;::;;::;;;;;;::;;II::;;;;;;;;,,;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;,,;;;;;;::;;;;,,,,;;,,::::
,,;;;;;;,,::;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;,,;;;;::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;II,,,,;;;;;;;;II;;II;;;;,,::;;::::;;;;;;::;;,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::::
::;;;;;;;;;;,,;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;::;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;,,;;,,;;;;::::;;;;;;::;;;;,,,,;;;;::;;,,;;::;;;;;;;;::;;;;;;,,;;;;;;,,;;;;;;;;;;;;::::;;;;::;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<,,;;;;;;::;;;;::;;;;;;;;;;::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II::;;II;;,,;;,,;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;,,::;;::,,;;;;::;;,,;;;;;;;;::;;,,;;::;;;;,,;;;;;;;;;;;;;;;;;;;;;;ii
]]<<<<<<<<<<<<<<<<<<<<::;;;;;;::;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::;;::,,;;;;::;;::;;;;;;;;::;;::;;,,;;;;;;::,,;;::;;;;;;;;;;;;;;;;;;;;;;II::::;;::;;;;;;;;;;::II;;;;::;;::;;;;,,;;::;;::::;;;;;;;;ii
\\]]--++++++++]]<<<<<<++--<<<<<<<<<<<<::,,,,,,;;,,,,,,,,,,,,,,,,,,;;,,,,::,,;;,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,,``,,,,::::,,,,::,,;;;;,,,,,,,,::,,;;,,,,::,,,,,,,,,,::::,,,,,,,,,,,,::,,;;;;;;;;;;<<iiii
\\((]]--------{{\\\\\\]]]]]]--]]<<<<<<<<<<<<<<<<iiii,,,,;;,,;;,,,,;;,,,,;;,,,,;;;;,,,,::,,,,,,,,,,,,,,;;::,,,,,,::,,,,,,,,,,,,;;::,,,,::;;,,,,,,;;;;;;;;;;;;,,,,::,,,,,,,,::::,,,,,,,,,,::,,,,;;;;;;;;ii<<<<--]]<<++
//((((------]]||||//ffffffff((((((((((--]]--]]]]iiiiiiiiiiiiiiiiii,,::,,;;::::,,,,,,,,,,,,;;;;,,,,,,,,,,,,::,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,::,,,,,,,,::::::,,,,,,,,::::;;;;;;;;;;<<<<----]]]]--------
\\\\]]--------||\\\\\\rrffff//rrrr//||||||(((((((((({{++iiii<<<<iiiiiiiiiiiiiiiiii,,,,,,,,""::,,,,::,,,,,,,,,,,,::::,,::,,,,,,,,,,::,,,,,,,,,,,,,,::::,,,,,,,,,,::,,,,""::::,,,,;;;;;;;;<<<<------]]]]]]}}}}]]]]]]++
{{[[]][[||~~{{{{{{{{\\\\\\{{((((((((((((////////\\||(({{++<<----(({{{{{{++----++iiiiiiiiiiiiiiii,,,,,,,,::::::,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,::,,::::::::,,::,,,,,,,,,,::;;;;;;iiii++------]]--]]]]----]]++++]]<<<<
11~~]]----~~--{{??--??]]ii??]]----{{{{((((((((((((((((((++++--((\\((||||((((||{{{{{{{{{{----<<<<iiiiii<<iiiiiiii,,,,,,,,,,,,,,,,,,::,,,,::,,,,::,,,,,,,,::,,,,::::::;;;;;;IIii++++----]]]]------++++++++--++ii<<ii<<
ii--]]]]??~~1111~~]]??????{{]]??~~1111~~--??--??~~]]--((++++++{{{{{{{{{{{{{{((((||||||((}}{{--++++]]{{{{++++++<<iiiiiiiiiiiiii,,,,"""""",,,,"",,,,,,,,,,,,::::::::iiiiiillll<<--__++++--++++++<<++<<ii<<<<;;;;ii;;II
ii--]]]]--------ii{{||tt]]::::ll~~~~1111]]??????{{]]--~~11~~????????~~]]--{{{{{{]]{{{{{{{{11]]++--}}((//((11((11{{{{{{{{<<iiii<<iiiiiiiiiiii""""::,,::II::llII<<<<++++<<llll++<<<<<<<<<<<<<<<<ii;;;;;;;;;;;;;;;;;;II
""iiiiiiiiii++++ii]]{{||]]^^::::::ll::IIII``::ll::""::++ii----++--{{ii--++++++[[++----ii--++++++++]]]]{{}}{{{{{{||((((11]]ii++}}11]]]]]]++++++++ii::ll<<<<<<++++<<<<++++llIIii<<iiii;;;;;;ll::::;;;;;;;;;;iiiiii;;<<
<<----]]++++++iiii--{{{{++iill::::::llllII^^::""::^^::::II^^::^^~~++ll++ll~~""~~ii[[++++~~++ii++~~ii++++~~++ii++~~{{{{]]{{<<<<]]]]]]11}}1111}}]]<<ii++++<<<<<<<<<<<<<<ll;;II;;;;::;;::::::::::::;;;;;;<<<<<<<<--<<<<
ii++++--]]++--]]--++??]]~~iiiiII""::llllll::""""II::""::::llllll::::::::llll""::""""::::""""IIII""""~~ii++~~++[[++~~~~~~]]~~++ll++~~~~--------}}<<iiii<<ii<<IIii::;;;;::::II::::::;;IIll<<<<<<<<--++++++]]]]--]]--++
iiiiiiiiiiiiiiii<<~~++??++llII::::::II::::^^::ll""II::iiIIIIiiii::::::::llii""""""""::::^^IIIIIIII^^""??--[[;;<<iiii;;::;;iiiill--~~??~~iiiill""""IIIIII::::::::::::::;;lllllliiiiii<<++----]]----]]----]]]]}}]]]]--
<<}}}}{{{{(((({{++ii~~++ll::II``""^^::""''""::iiII``::llII::::::::IIllll::ll""""""::::^^::::llll::::II++++??ii;;::ii<<++++++II;;;;::::;;""::""::"",,,,,,,,::::::iiiiiiiillll<<++__--------------------++]]----]]]]++
::iiiiiiii<<<<<<++llii~~::::::::::IIllll""``::::::""::II::II::IIIIiill::llii""::""""iill^^::::::""::II~~ii++<<__++<<ll;;;;::iiii++||nn//""::""::mm~~llll<<<<<<++++++++<<llll++++++++++__--++++++++++++<<<<++++----<<
__{{(((((((({{]]++ii~~++ll::::::llIIII::II""::II::::""IIllll,,::::llII^^ii::""::``""IIII::^^::::::""IIll--~~ii;;::;;ii<<vv//[[lliillllmm""::""  ??  ++__++__++<<<<<<++++llll<<<<<<<<++--++++++<<++++<<<<<<<<++++<<<<
<<]]]]]]]]]]]]]]ii~~iiii~~^^::::::::llllll""::""ll::""::lliillII::::^^IIllll""""""``::::::::II::""""::II::ll<<//vv~~llllii~~++ii??--II||++II::  ++  ii<<11}}ii<<<<<<<<iillllii<<<<<<<<--++<<++<<++<<<<<<<<<<++++<<<<
ii]]]]]]]]]]]]--ii++??]]--iill::::lllliill::^^::""::""II::II::^^ll~~II::llII""``""""::::::IIllIIII^^""llIIiinnQQ[[ii[[??++{{{{~~1111  ++  ll::  ~~  iiiiIIII<<ii<<<<<<iillllii<<<<<<<<++++<<++<<++<<<<<<<<<<<<++<<<<
ii]]]]]]--]]]]--ii--]]{{++iiii::::::llll::^^::iill::::::^^ii::::::ll``::^^^^""::::""IIII::IIIIll::^^IIiiii++vvQQ??ii??++~~??--ii??++  ++  ll::11nn11iiiiIIII<<ii<<<<iiiiIIllii<<<<<<<<++++<<<<<<++<<<<ii<<<<<<++<<<<
ii--]]]]--------ii]]{{11??llII::::``::""''""::llII::::::IIiillll::::IIllIIll""::""""llIIII::II::""::II~~~~--XXQQ??ii--++~~--++ii--++11nn11ll11nnOOnnii??////??ii<<iiiiii;;llii<<<<<<<<++++<<++<<<<<<<<<<<<<<ii<<<<<<
ii--]]]]--------<<{{||||]]::,,::::^^""""""``::ll::""""^^::llll::ll~~::IIllll""""""""II::::::^^^^""::::--ii[[JJQQ~~~~++~~~~iilliiiiii11UU11ii::ii??llll??nnnn??ii<<iiiiiill;;ii<<<<ii<<++++<<<<<<<<<<<<iiii<<ii<<<<<<
ii--]]]]--------ii11||jj]]::::::""::llIIII""::::::""::``::::::``IIll::::::::""::``""::::::::IIIIII""::]]??{{OO(({{{{II??tt{{II~~~~ii??nn??ii::ii//llllii////iiii<<iiiiiill;;ii<<<<ii<<++<<<<<<<<<<<<<<iiiiiiii<<<<<<
ii----]]++++++++ii||jjxx||::::""::llllllIIII""``::II::II::llII^^::IIII::llII""::""""""::::::IIIIII""""{{[[11{{~~iiIIII~~II~~IIii??IItt??::ii::11nn11llii11<<iiiiiiiiiiiill;;ii<<<<ii<<<<<<<<<<<<<<<<<<iiiiiiii<<<<<<
::iiiiiiiiiiiiiiii||ttjj11^^^^::II::lliill::IIii^^II::IIlliill::llii::lliill""""""``iiII::::IIII""^^iill??{{IIII~~~~~~II~~II~~++xx11tt<<nn1111nn??nn111111iiiiii<<iiiiiill;;iiii<<<<<<<<<<<<<<<<<<<<<<iiiiiiii<<<<<<
<<]]--]]----]]----{{||tt]]iill::::::IIll::""IIiill::``ll::::::::IIllII::::``""``""""ll::::""::::::::ii;;ii~~ii,,IIIIIIII??~~??]]11______::~~::<<//<<lliiiiiiiiii<<iiiiiiII;;iiii<<ii<<<<<<<<<<<<<<<<<<iiiiiiii<<<<<<
ii++--]]++------++]]||||]]iiiiII::::::::''""::ll::::::::::ll,,::::::llIIllll""""""``::::::^^""""::""::II~~{{{{II,,ii??++~~??II;;<<;;__<<::~~II????::IIIIiiiiiiii<<ii<<ii;;;;llii<<ii<<<<<<<<<<<<<<<<<<iiiiiiii<<<<<<
II{{{{{{{{{{iiiiii??{{{{++llll::""^^^^^^""""::II``^^::::llllll::::^^::IIiiii""::""""::::""::IIII::""::ll{{,,ii,,II,,,,,,,,,,<<;;``llIIiiII++II11<<<<,,,,,,::::::::::llll::::;;ii<<iiiiii<<<<<<<<ii<<<<iiiiiiii<<<<<<
??--??;;??++((}}++llii~~::::,,::::IIll::II::::""IIIIlllliilllllllliillllllllllllllllll""::IIIIIIIIII""~~~~IIIIII;;;;;;;;;;;;;;;;;;;;;;,,::~~II<<1111,,::,,,,""""""""::::::""::;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiii<<ii<<
iiii------++iiii++ii++--ii::::ii""IIllllll::""::;;lliiiilllllliilllliillii<<lllllliiiilllliilliilliiiiii~~iiII~~~~??[[++~~~~~~]]++++ll++~~~~ii<<nn??iiIIIIII::::::::::::::::""""""""""::::::::::;;;;;;;;;;;;;;iiiiii
ii++ii++::++;;iill~~--??--::::^^II::llii<<lllllliilllliiiillllll;;;;iilliiiilliiiillii--++++iiii[[{{ii----ttvvvvii{{{{----++++------++--++<<<<////<<lllliilliiiiiiiillllllII::;;;;;;;;::::::,,,,::::::::;;;;;;;;;;II
iillii<<lllllliiii++]]{{??::iiiill<<lllllliiiiiiiillll++--ii--++++ii----++--{{----++++++[[++------]]----))[[LLLL[[rr++--++++++<<++--++--<<iiii11??11IIlllllliiIIiiii<<<<<<lliiiiiiiiiiiiii::ll;;;;;;;;;;;;;;;;::;;;;
lllliill~~!!__rriillii--??11??]]------~~{{--????ii??]]------~~11??]]]]]]]]]]]]----++++++++------++----????\\kkkk\\{{??++++++++<<++--++--iiiiii??//11IIlllllliiiiiiiiiiiiiilliiii<<<<<<<<<<<<<<iiiiiiiiii;;;;;;;;;;II
11]]??--++1111??------??~~]]----++11????]]]]]]]]{{]]{{]]--------------{{--------++++++++++++++++++++--??\\xxMMMMxx\\]]<<<<<<iiiiiiiiiiiiiiiiii11UU<<::,,::::II;;iiiiiiiiiilliiiiiiii<<<<<<<<<<<<<<<<<<iiiiiiiiiiii<<
{{]]--++//||]]{{{{]]{{]]{{{{]]]]]]]]]]]]--]]]]]]]]--]]----------++++--]]------++++++<<iiii++++++<<nn\\[[XXpp&&&&ppXX\\++iiiiiiiiii++++++++--]]//11ll<<ll::::::::::::lllllllliiiiiiii<<<<<<<<<<<<<<iiiiiiiiii<<<<<<++
]]]]]]]]]]----]]]]]]]]--]]--]]]]]]]]]]]]----]]]]]]--]]--------++++++--]]----++<<<<iiiiiiiiiiiiiiii((xx{{LL&&$$$$&&LL{{xx((ii<<]]1111}}11111111??????++++++<<iiii::::::;;;;;;;;IIiiii<<<<<<ii<<iiiiiiiiiiiiiiii<<<<++
--------]]----------]]--]]]]]]]]]]]]]]]]]]--]]]]]]--]]--++++<<++<<<<<<<<iiiiiiiiiiiiiiiiiiiiii<<}}[[xxXX&&88$$$$88&&XXxx[[{{jj11]]]]]]----------//??ii<<<<__++++<<<<iill;;;;::::::IIIIiiiill<<iiiiiiiiiiiiiiiiiiii<<
------------------]]--]]]]]]]]]]]]------++++----<<ii<<iiii<<iiiiiiiiii<<iiiiiiii--------++]]++{{]]\\\\LL88--~~++--88LL\\\\]][[nn----++++<<iiii11//::::IIii<<<<<<++++++<<llll;;ii;;II;;::;;;;ll;;ii;;ii;;;;;;iiiiii<<
----------------++--++++--++--<<<<<<<<<<<<iiiiiiiiiiiiiiiiiiiiii--------{{{{{{{{{{||11((}}}}rr??\\XXmm8888ii++++~~8888mmXX\\ttrriiIIIIIIIIIIII<<11<<,,::::IIII<<<<<<++++llll<<++++++ii<<;;;;ll::;;;;;;;;;;;;;;iiii<<
<<++++++++<<<<<<<<<<<<<<ii<<<<<<ii<<<<<<<<<<<<]]----++++++<<++--((||||||((((((((||||{{{{{{11--\\\\xx\\QQ--ii~~~~ii--QQ\\xx\\\\IIIIiiii++++++----nn<<ll::::,,::;;::ii<<iillll++--__----------<<<<ii;;;;;;;;;;;;;;;;ii
<<<<<<iiii<<iiii<<<<<<<<++<<<<]]]]]]]]]](({{((((((||(({{++<<--((\\(({{{{{{{{{{{{]]{{--]]]]]]nn\\[[{{\\CC~~iiiiiiii~~CC\\{{[[\\++]]--<<<<//nn11//11??//nn11ll::::::::;;;;;;IIii<<<<++++]]]]--]]------<<<<;;;;;;;;;;II
<<<<<<<<++<<--++]]]]]]]]\\\\((((((//||||||((////\\\\((((++++++{{{{{{{{{{]]{{{{++++--++<<ii<<ii((??[[[[~~iiiiiiiiiiii~~[[[[??((++++<<++11////??//UU//////nn++<<<<ii::::::::II;;iiii<<<<<<--------]]]]]]--]]<<iiii;;ii
--++++++------{{\\\\ffffffff//rrrrrr////(((((((((({{((((++++++--{{++----iiii<<iiiiiiiiiiiiiiiiii((__??--,,iiiiiiii,,--??__tt++++++++++??nn11<<UU11UU11??//____<<<<<<iillllll::;;;;IIiiii++++++++----]]]]}}]]----<<ii
((]]]]------]]||ffffffrr||||(((((({{{{(((((({{(({{{{--++ii++iiiiiiiiiiiiiiiiiiiiiiiiii<<----++tttt++~~``^^``++++``^^``~~<<++____++++__1111<<//nn??nn<<??//++++++++__<<--llll;;;;::::::;;;;<<<<<<++++++--]]}}}}----++
||((((--------||\\\\\\\\\\{{{{(((({{{{--]]----++iiii<<iiii++iiiiiiiiii<<iiii------{{{{{{--((}}\\}};;;;                ;;ii{{<<++++<<++++++++++??//??<<++<<<<++__++----__++<<ii++ii;;II::::;;;;;;ii<<++++--++]]]]]]--
//\\((--------{{{{{{\\\\------]]]]++<<<<++iiii<<iiiiiiiiii++++ii--------{{{{{{__________ii}}ffXX{{ii]]vvll        llvv]]llii++++------____________----____++______----]]______++--++ii<<;;;;::::;;;;;;<<<<++++]]]]++
\\]]----------------<<++----<<<<<<<<iiiiiiiiii<<iiii++++++++++--((------______--____]]--;;{{ttvv``ll~~                ~~ll``ii--------__--++++__------++----++________----++--++____--++--<<<<::;;;;;;;;ii;;ii<<<<<<
]]----<<----++<<iiiiii<<<<iiiiiiii<<<<<<]]]]]]]](((({{--------____________--____--__]]--;;{{ttvv  ~~ll``^^^^    ^^^^``;;]]  ;;++------____________--____------__]]++--------__----__]]__------++<<;;;;;;;;;;;;ii;;<<
++<<iiii----<<iiiiiiii<<<<<<<<]]]]]](((({{((__++++__--______--________----____--______<<??\\tt``ll{{vvddvv--IIll--vvOOvvxxllll++++________----________++++++++--________--__++----__--______----__++<<<<iiii;;;;;;II
iiiiii<<------<<<<]]]]]]]]\\((((__--____--__--__----________--________________--__----++++{{??;;;;          ````          ;;;;<<--________--++--__--__++++++--______++--++____--________--]]]]----}}--++]]<<<<ii;;II
XXttjj//||tt//xxvvxxjjjjnnnnxxjjzz//jjjjjjttxx//xx//jj||nn//ttjjttjjxxjjxxtt////xx//||tt//11ttjjXXLLLLLLLLLLLLLLLLLLLLLLzzxxxxjjttjjxxnnxxtt//jjtt//tt//tt//xx~~||{{{{zzjj//ttnnvvttjj//||tt//xxttjj//--||tt////xxjj
xxjj{{++11??[[,,,,//{{,,,,||||{{nn[[{{[[{{[[,,,,{{{{??,,,,--??,,[[{{,,//??[[||ll??[[||ll??[[||ll::::::++}}\\((--ll::::``{{tt//{{{{{{,,,,{{,,,,,,,,11,,++11~~11//~~[[[[jj[[[[{{||||jj{{++11??[[11????ii--????[[[[11--
nn{{[[[[++--ii~~__ii{{ii!!<<,,{{nn??[[[[??II<<ll<<~~~~iiII,,,,ii[[~~,,//[[[[,,ll[[{{,,ll[[nn,,ll::::ll11((\\\\}}<<::::``{{||[[{{[[<<ii<<ll,,<<lliiii!!,,{{<<ii||||{{{{zz||IIII//zz{{[[[[++--kk,,????--????,,kk,,kk[[
nn||{{11[[[[||~~--ii{{!!??__,,//vv[[{{11[[IIii--__ii~~,,ll!![[11++!!//tt----,,II--??,,II----,,II::::ll--((((--<<ll::::``11jjjj//{{II]]<<,,,,__]]!!{{[[11__,,[[//??--[[nn{{ZZ11ZZZZIIZZ11[[[[kkkk--??ii++11kkkk,,kk--
jj{{{{??++??||<<__ii,,<<,,,,||{{nn??{{||1111,,,,++ii~~,,!!ii||??!!{{jj||//ttnnll||ttjj""//ttnn++::::<<fftt((\\((--::::``11//jj{{[[<<,,--II11,,,,<<,,11]],,??||nn//ttjjnn[[II??ttzz{{{{??++??,,,,--??ll--????kk,,kk??
nn{{[[??----||<<__ii,,____]]ii[[nn??[[??||<<++++II??::II!!,,,,!!??!!,,[[~~nn,,::~~nn,,::??11,,ll::::<<CCmmttCCpp((rr::``[[jj//{{[[<<__<<II,,??<<__ii++,,{{~~ii//nn  {{vv??ZZ[[//ZZIIZZ??----kkkk??[[--~~????kk,,kk??
nn{{||??{{1111iiiiii//iiiiiiii{{nn{{{{||||iiiiii??~~--iiii??[[||{{{{ii||++nn,,::iinn,,::~~nn||II::::--xx{{++  !!--11::``||||||{{{{{{iiiiii{{iiiiii//ii????ii??//ii??--nn??IIll||II||ll??{{1111,,--??ii++ii++kk,,kk??
xx{{{{----[[[[??jj//{{[[{{//||{{vv[[{{??||||~~~~ii~~++--||[[[[[[||[[//jj||{{--??||11[[[[{{11????::::}}nnttpp}}pptt::::``||tt//{{{{[[//jj{{||{{[[{{||11--{{~~ii~~ii{{--vv??IIIIZZIIIIll??--[[[[kk--++ii??~~llkk,,kk--
xx||{{zzzzzz{{zzzzzz{{IIzz||//{{nn{{{{IIzzzz""""zzzzzz--zz""::zz{{11||////zzzz[[II[[zzzzzzII::??::::--XXrrrrvvCCvv::::``[[xx||zzzz11II//zzzzzzIIzzIIzz??++--ii11++{{--nn[[::[[ttiizz||??[[tt{{,,[[++ll++??,,kk,,kk??
jj||{{ZZZZZZ~~ZZZZIIIIZZZZ||{{||nn{{[[IIZZ||ZZii""ZZZZ--ZZ??IIZZ{{??//11//ZZZZZZ[[IIIIZZZZZZ::??::::::rrvvppXXvv::::::``11||llZZZZZZ//IIIIZZ[[ZZIIZZZZ~~++ii??11++{{--nn11ZZ::ZZZZZZII~~[[??~~kk--iiiillllkkkk,,kk~~
[0m